<?php

$mod_strings['LBL_ENABLE'] = 'Aktiv';
$mod_strings['LBL_MODULE_NAME'] = 'Tracker Links';
$mod_strings['LBL_MODULE_NAME_TITLE'] = 'Tracker Links';
$mod_strings['LBL_TRACKER_DESC'] = 'Tracker Aktionen';
$mod_strings['LBL_TRACKER_HELP'] = 'Beobachten von Seitenaufrufen (Zugriffe auf Module und Datensätze) und gespeicherten Datensätzen von Benutzern.';
$mod_strings['LBL_TRACKER_PERF_DESC'] = 'Tracker Leistung';
$mod_strings['LBL_TRACKER_PERF_HELP'] = 'Verfolgung von Datenbank Abfragen, Dateizugriffen und Speicherbenutzung.';
$mod_strings['LBL_TRACKER_PRUNE_INTERVAL'] = 'Anzahl der zu speichernden Beobachtungstage, wenn die Aufgabenplanung die Tabellen bereinigt';
$mod_strings['LBL_TRACKER_PRUNE_RANGE'] = 'Tagesanzahl';
$mod_strings['LBL_TRACKER_QUERIES_DESC'] = 'Tracker-Abfragen';
$mod_strings['LBL_TRACKER_QUERIES_HELP'] = 'SQL Abfragen aufzeichnen wenn ""Langsame Abfragen aufzeichnen"" aktiviert ist und die Ausführungszeit über dem Grenzwert für langsame Abfragen ist""';
$mod_strings['LBL_TRACKER_SESSIONS_DESC'] = 'Tracker Sitzungen';
$mod_strings['LBL_TRACKER_SESSIONS_HELP'] = 'Aktive Benutzer und Sitzungsinformationen des Benutzers aufzeichnen"';
$mod_strings['LBL_TRACKER_SETTINGS'] = 'Tracker Einstellungen';
$mod_strings['ShowActiveUsers'] = 'Zeige aktive Benutzer';
$mod_strings['ShowLastModifiedRecords'] = '10 zuletzt geänderten Einträge';
$mod_strings['ShowLoggedInUserCount'] = 'Anzahl aktiver Benutzer';
$mod_strings['ShowMyCumulativeLoggedInTime'] = 'Meine gesamte Login Zeit (Diese Woche)';
$mod_strings['ShowMyModuleUsage'] = 'Meine Modulverwendung';
$mod_strings['ShowMyWeeklyActivities'] = 'Meine wöchentliche Aktivität';
$mod_strings['ShowTop3ModulesUsed'] = 'Meine Top 3 verwendeten Module';
$mod_strings['ShowTopUser'] = 'Top Benutzer';
$mod_strings['ShowUsersCumulativeLoggedInTime'] = 'Die gesamte Login Zeit der Benutzer (Diese Woche)';
$mod_strings['action'] = 'Aktion';
$mod_strings['active_users'] = 'Anzahl aktiver Benutzer';
$mod_strings['date_modified'] = 'Datum der letzten Aktion';
$mod_strings['different_modules_accessed'] = 'Anzahl von benutzten Modulen';
$mod_strings['first_name'] = 'Vorname';
$mod_strings['item_id'] = 'ID';
$mod_strings['item_summary'] = 'Name';
$mod_strings['last_action'] = 'Letzte Aktion Datum/Zeit';
$mod_strings['last_name'] = 'Nachname';
$mod_strings['module_name'] = 'Modulname';
$mod_strings['records_modified'] = 'Summe veränderte Einträge';
$mod_strings['top_module'] = 'Am häufigsten benutztes Modul';
$mod_strings['total_count'] = 'Seitenaufrufe gesamt';
$mod_strings['total_login_time'] = 'Zeit (hh:mm:ss)';
$mod_strings['user_name'] = 'Benutzername';
$mod_strings['users'] = 'Benutzer';
