<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AM_PROJECTHOLIDAYS_SUBPANEL_TITLE'] = 'Projektfeiertage';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen';
$mod_strings['LBL_CONTACT'] = 'Kontakt';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_FLEX_RELATE'] = 'Ressource';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Historie anzeigen';
$mod_strings['LBL_HOLIDAY_DATE'] = 'Datum des Feiertags';
$mod_strings['LBL_HOLIDAY_END_DATE'] = 'Feiertag Ende';
$mod_strings['LBL_HOLIDAY_START_DATE'] = 'Feiertag Beginn';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Projektfeiertage';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste Projektfeiertage ';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Name geändert';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Projektfeiertage';
$mod_strings['LBL_MODULE_TITLE'] = 'Projektfeiertage';
$mod_strings['LBL_NAME'] = 'Ressourcenname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Projektfeiertage';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_RESOURCE_ID'] = 'Ressourcen ID';
$mod_strings['LBL_RESOURCE_TYPE'] = 'Ressourcen-Typ';
$mod_strings['LBL_RESOURSE_USERS'] = 'Ressourcen Benutzer-Typ';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Projektfeiertage suchen';
$mod_strings['LBL_USER'] = 'Benutzer';
$mod_strings['LNK_IMPORT_AM_PROJECTHOLIDAYS'] = 'Importiere Projektfeiertage';
$mod_strings['LNK_LIST'] = 'Projektfeiertage anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Projektrelevante Feiertage erstellen';
