<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDRESS'] = 'Adresse';
$mod_strings['LBL_ADDRESS_CITY'] = 'Stadt';
$mod_strings['LBL_ADDRESS_COUNTRY'] = 'Land';
$mod_strings['LBL_ADDRESS_POSTALCODE'] = 'Postleitzahl';
$mod_strings['LBL_ADDRESS_STATE'] = 'Bezirk';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CAPACITY'] = 'Kapazität';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Adresse';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Ereignisse';
$mod_strings['LBL_FP_EVENT_LOCATIONS_SUBPANEL_TITLE'] = 'Orte';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Orte';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste der Orte';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Orte';
$mod_strings['LBL_MODULE_TITLE'] = 'Orte';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Orte';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Orte suchen';
$mod_strings['LNK_IMPORT_FP_EVENT_LOCATIONS'] = 'Orte importieren';
$mod_strings['LNK_LIST'] = 'Orte anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Orte erstellen';
