<?php

$mod_strings['ACCOUNT_REMOVE_PROJECT_CONFIRM'] = 'Möchten Sie wirklich diese Firma aus diesem Projekt entfernen?';
$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT'] = 'Firma:';
$mod_strings['LBL_ACCOUNT_INFORMATION'] = 'Firmeninformation';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adressinformation';
$mod_strings['LBL_ANNUAL_REVENUE'] = 'Jahresumsatz:';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail:';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebige Telefonnummer:';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Benutzer:';
$mod_strings['LBL_ASSIGNED_USER'] = 'Zugewiesen an:';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Rechnungsadresse::';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Rechnungsadresse Stadt:';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'Rechnungsadresse Land:';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Rechnungsadresse PLZ:';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Rechnungsadresse Bundesland:';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Rechnungsadresse Straße:';
$mod_strings['LBL_BILLING_ADDRESS_STREET_2'] = 'Rechnungsadresse Straße 2';
$mod_strings['LBL_BILLING_ADDRESS_STREET_3'] = 'Rechnungsadresse Straße 3';
$mod_strings['LBL_BILLING_ADDRESS_STREET_4'] = 'Rechnungsadresse Straße 4';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DUPLICATE'] = 'Firma möglicherweise doppelt';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten  ';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse';
$mod_strings['LBL_EMAIL_ADDRESSES'] = 'E-Mail Adresse(n)';
$mod_strings['LBL_EMAIL_NON_PRIMARY'] = 'Nicht primäre E-Mails';
$mod_strings['LBL_EMPLOYEES'] = 'Mitarbeiter:';
$mod_strings['LBL_FAX'] = 'Fax:';
$mod_strings['LBL_INDUSTRY'] = 'Branche:';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_CITY'] = 'Stadt';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail Adresse';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_STATE'] = 'Bundesland';
$mod_strings['LBL_LIST_WEBSITE'] = 'Website';
$mod_strings['LBL_MEMBER_OF'] = 'Gehört zu:';
$mod_strings['LBL_MEMBER_ORG_FORM_TITLE'] = 'Mitglieder';
$mod_strings['LBL_MEMBER_ORG_SUBPANEL_TITLE'] = 'Mitglieder';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon:';
$mod_strings['LBL_OWNERSHIP'] = 'Eigentümer:';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Mutterfirma';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PHONE_ALT'] = 'Weiteres Telefon:';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax:';
$mod_strings['LBL_PHONE_OFFICE'] = 'Telefon Büro:';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PUSH_BILLING'] = 'Rechnungsinfos';
$mod_strings['LBL_PUSH_SHIPPING'] = 'Versandinfos';
$mod_strings['LBL_RATING'] = 'Einstufung:';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Firma speichern';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Versandadresse:';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Versandadresse Stadt:';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'Versandadresse Land:';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Versandadresse PLZ:';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Versandadresse Bundesland:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Versandadresse Straße:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_2'] = 'Versandadresse Straße 2:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_3'] = 'Versandadresse Straße 3:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_4'] = 'Versandadresse Straße 4:';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_TICKER_SYMBOL'] = 'Wertpapier Kennnummer (WKN):';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_USERS_ASSIGNED_LINK'] = 'Zugew. Benutzer';
$mod_strings['LBL_USERS_CREATED_LINK'] = 'Erstellt von Benutzern';
$mod_strings['LBL_USERS_MODIFIED_LINK'] = 'Bearbeitet von Benutzern';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Firmenansicht';
$mod_strings['LBL_WEBSITE'] = 'Website:';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Firmen';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder eine Firma aus der nachstehenden Liste auswählen oder auf Speichern klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_COPY_BILLING_ADDRESS2'] = 'Auf Versandadresse kopieren';
$mod_strings['NTC_COPY_BILLING_ADDRESS'] = 'Rechnungsadresse auf Versandadresse kopieren';
$mod_strings['NTC_COPY_SHIPPING_ADDRESS2'] = 'Auf Rechnungsadresse kopieren';
$mod_strings['NTC_COPY_SHIPPING_ADDRESS'] = 'Versandadresse auf Rechnungsadresse kopieren';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher diesen Eintrag löschen zu wollen?';
$mod_strings['NTC_REMOVE_ACCOUNT_CONFIRMATION'] = 'Sind Sie sicher diesen Eintrag entfernen zu wollen?';
$mod_strings['NTC_REMOVE_MEMBER_ORG_CONFIRMATION'] = 'Möchten Sie wirklich diesen Datensatz als Mitgliederorganisation löschen?';
