<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADD_GROUP'] = 'Gruppe hinzufügen';
$mod_strings['LBL_ADD_PRODUCT_LINE'] = 'Produktzeile hinzufügen';
$mod_strings['LBL_ADD_SERVICE_LINE'] = 'Servicezeile hinzufügen';
$mod_strings['LBL_AOS_CONTRACTS_SUBPANEL_TITLE'] = 'Verträge';
$mod_strings['LBL_AOS_LINE_ITEM_GROUPS'] = 'Zeilenelementgruppen';
$mod_strings['LBL_AOS_PRODUCT_QUOTES'] = 'Zeilenelemente';
$mod_strings['LBL_AOS_QUOTES_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Vertragsverwaltung';
$mod_strings['LBL_CALL_ID'] = 'Anruf-ID';
$mod_strings['LBL_COMPANY_SIGNED_DATE'] = 'Unterschrift Unternehmen Datum';
$mod_strings['LBL_CONTACT'] = 'Kontakt';
$mod_strings['LBL_CONTRACT_ACCOUNT'] = 'Firma';
$mod_strings['LBL_CONTRACT_NAME'] = 'Name des Vertrags';
$mod_strings['LBL_CONTRACT_TYPE'] = 'Vertragstyp';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CUSTOMER_SIGNED_DATE'] = 'Unterschrift Kunde Datum';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DELETE_GROUP'] = 'Gruppe löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DISCOUNT_AMOUNT'] = 'Rabatt';
$mod_strings['LBL_DISCOUNT_AMOUNT_USDOLLAR'] = 'Rabatt (Währung)';
$mod_strings['LBL_DISCOUNT_AMT'] = 'Rabatt';
$mod_strings['LBL_DISCOUNT_TYPE'] = 'Typ';
$mod_strings['LBL_EMAIL_NAME'] = 'Vertrag für';
$mod_strings['LBL_EMAIL_PDF'] = 'PDF mit E-Mail versenden';
$mod_strings['LBL_END_DATE'] = 'Enddatum';
$mod_strings['LBL_GRAND_TOTAL'] = 'Gesamtbetrag';
$mod_strings['LBL_GRAND_TOTAL_USDOLLAR'] = 'Gesamtsumme (Währung)';
$mod_strings['LBL_GROUP_NAME'] = 'Gruppenname';
$mod_strings['LBL_GROUP_TOTAL'] = 'Gruppensumme';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Verträge';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LINE_ITEMS'] = 'Zeilenelemente';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Vertragsliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_PRICE'] = 'Liste';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Verträge';
$mod_strings['LBL_MODULE_TITLE'] = 'Verträge: Startseite';
$mod_strings['LBL_NAME'] = 'Vertragstitel';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Vertrag';
$mod_strings['LBL_NO_TEMPLATE'] = 'FEHLER\nKeine Vorlagen gefunden. Wenn Sie noch keine Vertragsvorlage erstellt haben, gehen Sie zum PDF Vorlagenmodul und erstellen Sie eine';
$mod_strings['LBL_OPPORTUNITY'] = 'Verkaufschance';
$mod_strings['LBL_PART_NUMBER'] = 'Teilenummer';
$mod_strings['LBL_PDF_NAME'] = 'Vertrag';
$mod_strings['LBL_PRINT_AS_PDF'] = 'Als PDF drucken';
$mod_strings['LBL_PRODUCT_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_PRODUCT_NAME'] = 'Produkt';
$mod_strings['LBL_PRODUCT_NOTE'] = 'Notiz';
$mod_strings['LBL_PRODUCT_QUANITY'] = 'Menge';
$mod_strings['LBL_REFERENCE_CODE '] = 'Referenz Code ';
$mod_strings['LBL_REFERENCE_CODE'] = 'Referenz Code';
$mod_strings['LBL_RENEWAL_REMINDER_DATE'] = 'Erinnerungsdatum für Verlängerung';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Verträge suchen';
$mod_strings['LBL_SERVICE_DISCOUNT'] = 'Rabatt';
$mod_strings['LBL_SERVICE_LIST_PRICE'] = 'Liste';
$mod_strings['LBL_SERVICE_NAME'] = 'Service';
$mod_strings['LBL_SERVICE_PRICE'] = 'Verkaufspreis';
$mod_strings['LBL_SHIPPING_AMOUNT'] = 'Versand';
$mod_strings['LBL_SHIPPING_AMOUNT_USDOLLAR'] = 'Versand (Währung)';
$mod_strings['LBL_SHIPPING_TAX'] = 'Versandsteuer';
$mod_strings['LBL_SHIPPING_TAX_AMT'] = 'Versandsteuer';
$mod_strings['LBL_SHIPPING_TAX_AMT_USDOLLAR'] = 'Versandsteuer (Standardwährung)';
$mod_strings['LBL_SHIPPING_TAX_USDOLLAR'] = 'Versandsteuer (Standardwährung)';
$mod_strings['LBL_START_DATE'] = 'Startdatum';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBTOTAL_AMOUNT'] = 'Zwischensumme';
$mod_strings['LBL_SUBTOTAL_AMOUNT_USDOLLAR'] = 'Zwischensumme (Währung)';
$mod_strings['LBL_TAX_AMOUNT'] = 'Steuer';
$mod_strings['LBL_TAX_AMOUNT_USDOLLAR'] = 'Steuer (Währung)';
$mod_strings['LBL_TOTAL_AMT'] = 'Gesamt';
$mod_strings['LBL_TOTAL_AMT_USDOLLAR'] = 'Gesamt (Währung)';
$mod_strings['LBL_TOTAL_CONTRACT_VALUE'] = 'Vertragswert';
$mod_strings['LBL_TOTAL_CONTRACT_VALUE_USDOLLAR'] = 'Vertragswert (Vorgabe-Währungseinheit)';
$mod_strings['LBL_TOTAL_PRICE'] = 'Gesamt';
$mod_strings['LBL_UNIT_PRICE'] = 'Verkaufspreis';
$mod_strings['LBL_VAT'] = 'Steuer';
$mod_strings['LBL_VAT_AMT'] = 'MwSt.-Betrag';
$mod_strings['LNK_IMPORT_AOS_CONTRACTS'] = 'Verträge importieren';
$mod_strings['LNK_LIST'] = 'Veträge ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Vertrag erstellen';
