<?php

$mod_strings['ERR_EXCEEDS_MAX'] = 'Sie können maximal 5 Datensätze zusammenführen. Weitere Datensätze werden ignoriert.';
$mod_strings['LBL_AVAIL_FIELDS'] = 'Verfügbare Felder';
$mod_strings['LBL_CHANGE_PARENT'] = 'Als primär setzen';
$mod_strings['LBL_DELETE_MESSAGE'] = 'Diese Aktion wird folgende Einträge löschen:';
$mod_strings['LBL_DIFF_COL_VALUES'] = 'Spalten, deren Werte sich in den primären Zeilen von den Werten in den zusammenzuführenden Zeilen unterscheiden:';
$mod_strings['LBL_FILTER_COND'] = 'Filterbedingungen';
$mod_strings['LBL_LBL_MERGE_RECORDS_STEP_1'] = 'Datensätze für die Zusammenführung finden';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste der Zusammenführungen ';
$mod_strings['LBL_MERGE_RECORDS_WITH'] = 'Führe Datensätze zusammen mit';
$mod_strings['LBL_MERGE_VALUE_OVER'] = 'Führe Werte zusammen über';
$mod_strings['LBL_MODULE_NAME'] = 'Datensätze zusammenführen';
$mod_strings['LBL_MODULE_TITLE'] = 'Datensätze zusammenführen: Startseite';
$mod_strings['LBL_NEXT_STEP_BUTTON_KEY'] = 'N';
$mod_strings['LBL_NEXT_STEP_BUTTON_LABEL'] = 'Nächster Schritt >';
$mod_strings['LBL_NEXT_STEP_TITLE'] = 'Zum nächsten Schritt [Ctrl+N]';
$mod_strings['LBL_PERFORM_MERGE_BUTTON_KEY'] = 'P';
$mod_strings['LBL_PERFORM_MERGE_BUTTON_LABEL'] = 'Zusammenführung durchführen';
$mod_strings['LBL_PERFORM_MERGE_BUTTON_TITLE'] = 'Zusammenführung durchführen [Ctrl+P]';
$mod_strings['LBL_PROCEED'] = 'Fortfahren ?';
$mod_strings['LBL_REMOVE_FROM_MERGE'] = 'Entfernen';
$mod_strings['LBL_SAME_COL_VALUES'] = 'Spalten mit gleichem Wert in allen Zeilen:';
$mod_strings['LBL_SAVE_MERGED_RECORD_BUTTON_KEY'] = 'S';
$mod_strings['LBL_SAVE_MERGED_RECORD_BUTTON_LABEL'] = 'Zusammenführung speichern';
$mod_strings['LBL_SAVE_MERGED_RECORD_BUTTON_TITLE'] = 'Zusammenführung speichern [Ctrl+S]';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Zusammenführen suchen';
$mod_strings['LBL_SELECTED_FIELDS'] = 'Gewählte Felder';
$mod_strings['LBL_SELECT_ERROR'] = 'Sie müssen eine Auswahl treffen, bevor Sie fortfahren können.';
$mod_strings['LBL_SELECT_PRIMARY'] = 'Wählen Sie den primären Datensatz für die Zusammenführung';
$mod_strings['LBL_STEP1_DIRECTIONS'] = 'Mögliche Duplikate finden. Wenn mögliche Duplikate gefunden wurden, können Sie auswählen, welche davon Sie mit dem aktuellen Datensatz zusammenführen wollen.';
$mod_strings['LBL_STEP2_FORM_TITLE'] = 'Gefundene Datensätze für die Zusammenführung';
