<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_OPPORTUNITIES_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE'] = 'Contact Roles';
$mod_strings['LBL_OPPORTUNITIES_DTBC_LINE_ITEM_1_FROM_DTBC_LINE_ITEM_TITLE'] = 'Line Item';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_OPPORTUNITIES_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE'] = 'Contact Roles';

?>