<?php

$mod_strings['CLOSED_CASE'] = 'einen <span style="text-transform: capitalize">{0}</span> <b>GESCHLOSSEN</b> ';
$mod_strings['CONVERTED_LEAD'] = 'einen <span style="text-transform: capitalize">{0}</span> <b>KONVERTIERT</b> ';
$mod_strings['CREATED_CASE'] = '<b>NEUER</b> <span style="text-transform: capitalize">{0}</span> erstellt';
$mod_strings['CREATED_CONTACT'] = '<b>NEUER</b> <span style="text-transform: capitalize">{0}</span> erstellt';
$mod_strings['CREATED_LEAD'] = '<b>NEUER</b> <span style="text-transform: capitalize">{0}</span> erstellt';
$mod_strings['CREATED_OPPORTUNITY'] = '<b>NEUE</b> <span style="text-transform: capitalize">{0}</span> erstellt';
$mod_strings['FOR'] = 'für';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADMIN_SETTINGS'] = 'Feed Einstellungen';
$mod_strings['LBL_ADVANCED_SEARCH'] = 'Erweiterte Suche';
$mod_strings['LBL_ALL'] = 'Alle';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_AUTHENTICATE'] = 'Verbinden mit';
$mod_strings['LBL_AUTHENTICATION_PENDING'] = 'Nicht alle externen Konten, die Sie ausgewählt haben wurden authentifiziert. Klicken Sie auf  \"Abbrechen\", um zum Fenster mit den Optionen für die externe Authentifizierung zurückzukehren, oder klicken Sie aufOK", um ohne Authentifizierung fortzufahren."';
$mod_strings['LBL_BASICSEARCH'] = 'Einfache Suche';
$mod_strings['LBL_CATEGORIES'] = 'Module';
$mod_strings['LBL_CONFIRM_DELETE_RECORDS'] = 'Wollen Sie wirklich alle Feed Einträge löschen?';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DASHLET_DISABLED'] = 'Warnung: Das Feed System ist deaktiviert, bis zur Aktivierung werden keine neuen Feed Einträge veröffentlicht';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DONE'] = 'Fertig';
$mod_strings['LBL_ENABLE_FEED'] = 'Mein Aktivitätsmonitor Dashlet aktivieren';
$mod_strings['LBL_ENABLE_MODULE_LIST'] = 'Feeds aktivieren für';
$mod_strings['LBL_ENABLE_USER_FEED'] = 'Benutzer Feed aktivieren';
$mod_strings['LBL_EXTERNAL_PREFIX'] = 'Extern: ';
$mod_strings['LBL_EXTERNAL_WARNING'] = 'Einträge markiert mit ""extern"" benötigen ein <a href=""?module=EAPM"">externes Konto</a>.""';
$mod_strings['LBL_FLUSH_RECORDS'] = 'Feed Einträge löschen';
$mod_strings['LBL_HIDE_OPTIONS'] = 'Optionen verbergen';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Aktivitätsmonitor';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_IS'] = 'ist';
$mod_strings['LBL_LINK_TYPE_Image'] = 'Bild';
$mod_strings['LBL_LINK_TYPE_Link'] = 'Link';
$mod_strings['LBL_LINK_TYPE_YouTube'] = 'YouTube&#153"';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Feed Liste';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Aktivitätsmonitor';
$mod_strings['LBL_MODULE_TITLE'] = 'Aktivitätsmonitor';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Newsfeed';
$mod_strings['LBL_POST'] = 'Veröffentlichen';
$mod_strings['LBL_POST_TITLE'] = 'Status Update zeigen für';
$mod_strings['LBL_RECORDS_DELETED'] = 'Alle bisherigen Feed Einträge wurden entfernt, wenn das Feed System aktiviert wird, werden neue Einträge automatisch generiert.';
$mod_strings['LBL_ROWS'] = 'Zeilen';
$mod_strings['LBL_SAVED'] = 'Gespeichert';
$mod_strings['LBL_SAVING'] = 'Speichere...';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Feed durchsuchen';
$mod_strings['LBL_SELECT'] = 'Auswählen';
$mod_strings['LBL_SHOW_MORE_OPTIONS'] = 'Mehr Optionen anzeigen';
$mod_strings['LBL_SOCIAL'] = 'Social';
$mod_strings['LBL_SUGAR_FEED_SUBPANEL_TITLE'] = 'Feed';
$mod_strings['LBL_TEAM'] = 'Team';
$mod_strings['LBL_TEAM_ID'] = 'Team ID';
$mod_strings['LBL_TEAM_VISIBILITY_TITLE'] = 'Team, das diese Nachricht sehen kann';
$mod_strings['LBL_TIME_AGO'] = 'vergangen';
$mod_strings['LBL_TIME_DAYS'] = 'Tage';
$mod_strings['LBL_TIME_HOUR'] = 'Stunden';
$mod_strings['LBL_TIME_HOURS'] = 'Stunden';
$mod_strings['LBL_TIME_LAST_WEEK'] = 'Letzte Woche';
$mod_strings['LBL_TIME_MINUTE'] = 'Minute';
$mod_strings['LBL_TIME_MINUTES'] = 'Minuten';
$mod_strings['LBL_TIME_SECOND'] = 'Sekunde';
$mod_strings['LBL_TIME_SECONDS'] = 'Sekunden';
$mod_strings['LBL_TIME_WEEKS'] = 'Wochen';
$mod_strings['LBL_TIME_YESTERDAY'] = 'Gestern';
$mod_strings['LBL_TITLE'] = 'Titel';
$mod_strings['LBL_TO'] = 'Sichtbar für Team';
$mod_strings['LBL_URL_LINK_TITLE'] = 'URL Link der benutzt werden soll';
$mod_strings['LBL_USER_FEED'] = 'Benutzer Feed';
$mod_strings['LBL_VIEW'] = 'Ansicht';
$mod_strings['LNK_LIST'] = 'Feed';
$mod_strings['LNK_NEW_RECORD'] = 'Feed erstellen';
$mod_strings['WITH'] = 'mit';
$mod_strings['WON_OPPORTUNITY'] = 'einen <span style="text-transform: capitalize">{0}</span> <b>GEWONNEN</b> ';
