<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_SN1_SERIAL_NUMBER_1_FROM_SN1_SERIAL_NUMBER_TITLE'] = 'Serial Number';
$mod_strings['LBL_CASES_CASES_1_FROM_CASES_L_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_CASES_1_FROM_CASES_R_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_CASES_2_FROM_CASES_L_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_CASES_2_FROM_CASES_R_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_DTBC_STATUSLOG_1_FROM_DTBC_STATUSLOG_TITLE'] = 'Status Log';
$mod_strings['LBL_CASES_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CASES_CASES_3_FROM_CASES_L_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_CASES_3_FROM_CASES_R_TITLE'] = 'Cases';
