<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_SN1_SERIAL_NUMBER_1_FROM_SN1_SERIAL_NUMBER_TITLE'] = 'Serial Number';
$mod_strings['LBL_CASES_CASES_1_FROM_CASES_L_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_CASES_1_FROM_CASES_R_TITLE'] = 'Cases';
