<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_DTBC_LINE_ITEM_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_QUOTES_DTBC_LINE_ITEM_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
