<?php

$mod_strings['LBL_ACTION'] = 'Aktion';
$mod_strings['LBL_ADD_FIELD'] = 'Feld hinzufügen';
$mod_strings['LBL_ADD_RELATIONSHIP'] = 'Beziehung hinzufügen';
$mod_strings['LBL_AOW_WORKFLOW_ID'] = 'AOW_WorkFlow-Id';
$mod_strings['LBL_COMPUTEFIELD'] = 'Felder berechnen';
$mod_strings['LBL_COMPUTEFIELD_ADD_FORMULA'] = 'Formel hinzufügen';
$mod_strings['LBL_COMPUTEFIELD_ADD_PARAMETER'] = 'Parameter hinzufügen';
$mod_strings['LBL_COMPUTEFIELD_ADD_RELATION_PARAMETER'] = 'Beziehungsparameter hinzufügen';
$mod_strings['LBL_COMPUTEFIELD_FIELD_NAME'] = 'Feldname';
$mod_strings['LBL_COMPUTEFIELD_FORMATTED_VALUE'] = 'Formatierter Wert';
$mod_strings['LBL_COMPUTEFIELD_FORMULA'] = 'Formel';
$mod_strings['LBL_COMPUTEFIELD_FORMULAS'] = 'Formeln';
$mod_strings['LBL_COMPUTEFIELD_IDENTIFIER'] = 'Kennung';
$mod_strings['LBL_COMPUTEFIELD_PARAMETERS'] = 'Parameter';
$mod_strings['LBL_COMPUTEFIELD_RAW_VALUE'] = 'Rohwert';
$mod_strings['LBL_COMPUTEFIELD_RELATION'] = 'Beziehung';
$mod_strings['LBL_COMPUTEFIELD_RELATION_PARAMETERS'] = 'Beziehungsparameter';
$mod_strings['LBL_COMPUTEFIELD_VALUE_TYPE'] = 'Werttyp';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CREATERECORD'] = 'Datensatz erstellen';
$mod_strings['LBL_CREATE_EMAIL_TEMPLATE'] = 'Erstellen';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_EMAIL_TEMPLATE'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMAIL_TEMPLATE'] = 'E-Mail Vorlage';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INDIVIDUAL_EMAILS'] = 'Individuelle E-Mail versenden';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODIFYRECORD'] = 'Datensatz ändern';
$mod_strings['LBL_MODULE_NAME'] = 'Workflow Aktionen';
$mod_strings['LBL_MODULE_TITLE'] = 'Workflow Aktionen';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_PARAMETERS'] = 'Parameter';
$mod_strings['LBL_RECORD_TYPE'] = 'Datensatztyp';
$mod_strings['LBL_RELATE_WORKFLOW'] = 'Mit Workflow Modul verbinden';
$mod_strings['LBL_SELECT_ACTION'] = 'Aktion auswählen';
$mod_strings['LBL_SENDEMAIL'] = 'E-Mail senden';
$mod_strings['LBL_SETAPPROVAL'] = 'Genehmigung setzen';
