<?php

$mod_strings['DEF_CREATE_LOG'] = 'Dokument erstellt';
$mod_strings['ERR_DELETE_CONFIRM'] = 'Möchten Sie diese Dokumentversion löschen?';
$mod_strings['ERR_DELETE_LATEST_VERSION'] = 'Die letzte Version eines Dokuments kann nicht gelöscht werden.';
$mod_strings['ERR_DOC_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['ERR_DOC_EXP_DATE'] = 'Ablaufdatum';
$mod_strings['ERR_DOC_NAME'] = 'Dokument Name';
$mod_strings['ERR_DOC_VERSION'] = 'Dokumentversion';
$mod_strings['ERR_FILENAME'] = 'Dateiname';
$mod_strings['ERR_INVALID_EXTERNAL_API_ACCESS'] = 'Der Benutzer versuchte eine ungültige externe API ({0}) aufzurufen';
$mod_strings['ERR_INVALID_EXTERNAL_API_LOGIN'] = 'Die Login Überprüfung für die externe API ({0}) ist fehlgeschlagen';
$mod_strings['ERR_MISSING_FILE'] = 'Für dieses Dokument fehlt eine Datei, höchstwahrscheinlich durch einen Fehler beim Hochladen. Bitte versuchen Sie die Datei erneut hochzuladen oder verständigen Sie Ihren Administrator.';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Fehler';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_CATEGORY_VALUE'] = 'Kategorie:';
$mod_strings['LBL_CAT_OR_SUBCAT_UNSPEC'] = 'Nicht spezifiziert';
$mod_strings['LBL_CHANGE_LOG'] = 'Änderungsprotokoll';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_CONTRACTS_SUBPANEL_TITLE'] = 'Verknüpfte Kontakte';
$mod_strings['LBL_CONTRACT_NAME'] = 'Vertragsname:';
$mod_strings['LBL_CONTRACT_STATUS'] = 'Vertragsstatus:';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DET_IS_TEMPLATE'] = 'Vorlage? :';
$mod_strings['LBL_DET_RELATED_DOCUMENT'] = 'Verknüpftes Dokument:';
$mod_strings['LBL_DET_RELATED_DOCUMENT_VERSION'] = 'Verknüpfte Version dieses Dokuments:';
$mod_strings['LBL_DET_TEMPLATE_TYPE'] = 'Dokument-Typ:';
$mod_strings['LBL_DOCUMENT'] = 'Verknüpftes Dokument';
$mod_strings['LBL_DOCUMENT_ID'] = 'Dokument ID';
$mod_strings['LBL_DOCUMENT_INFORMATION'] = 'Übersicht';
$mod_strings['LBL_DOC_ACTIVE_DATE'] = 'Veröffentlichungsdatum:';
$mod_strings['LBL_DOC_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DOC_EXP_DATE'] = 'Gültig bis:';
$mod_strings['LBL_DOC_ID'] = 'ID Dokument Quelle';
$mod_strings['LBL_DOC_NAME'] = 'Dokumentname:';
$mod_strings['LBL_DOC_REV_HEADER'] = 'Dokumentversionen';
$mod_strings['LBL_DOC_STATUS'] = 'Status:';
$mod_strings['LBL_DOC_TYPE'] = 'Quelle';
$mod_strings['LBL_DOC_TYPE_POPUP'] = 'Wählen Sie eine Quelle zu welcher dieses Dokument hinaufgeladen werden soll<br> und von welcher es verfügbar sein wird.';
$mod_strings['LBL_DOC_URL'] = 'URL Dokument Quelle';
$mod_strings['LBL_DOC_VERSION'] = 'Version:';
$mod_strings['LBL_DOWNNLOAD_FILE'] = 'Download Datei:';
$mod_strings['LBL_EXPIRATION_DATE'] = 'Ablaufdatum';
$mod_strings['LBL_EXTERNAL_DOCUMENT_NOTE'] = 'Die ersten 20 der zuletzt geänderten Dateien sind in absteigender Reihenfolge in der Liste unten angezeigt. Verwenden Sie die Suche, um andere Dateien zu finden.';
$mod_strings['LBL_FILENAME'] = 'Dateiname:';
$mod_strings['LBL_FILE_EXTENSION'] = 'Dateiendung';
$mod_strings['LBL_FILE_UPLOAD'] = 'Datei:';
$mod_strings['LBL_FILE_URL'] = 'Datei URL';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Eigene Dateien';
$mod_strings['LBL_IS_TEMPLATE'] = 'Ist eine Vorlage';
$mod_strings['LBL_LASTEST_REVISION_NAME'] = 'Letzter Versionsname:';
$mod_strings['LBL_LAST_REV_CREATE_DATE'] = 'Erstellungsdatum Letzte Version';
$mod_strings['LBL_LAST_REV_CREATOR'] = 'Version erstellt von:';
$mod_strings['LBL_LAST_REV_DATE'] = 'Versionsdatum:';
$mod_strings['LBL_LAST_REV_MIME_TYPE'] = 'MIME Typ letzte Version';
$mod_strings['LBL_LATEST_REVISION'] = 'Letzte Version';
$mod_strings['LBL_LATEST_REVISION_ID'] = 'Letzte Versions ID';
$mod_strings['LBL_LINKED_ID'] = 'Verknüpfte-id';
$mod_strings['LBL_LIST_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_LIST_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_LIST_DOCUMENT'] = 'Dokument';
$mod_strings['LBL_LIST_DOCUMENT_NAME'] = 'Name';
$mod_strings['LBL_LIST_DOC_TYPE'] = 'Quelle';
$mod_strings['LBL_LIST_DOWNLOAD'] = 'Herunterladen';
$mod_strings['LBL_LIST_EXP_DATE'] = 'Ablaufdatum';
$mod_strings['LBL_LIST_EXT_DOCUMENT_NAME'] = 'Dateiname';
$mod_strings['LBL_LIST_FILENAME'] = 'Datei:';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Dokumentliste';
$mod_strings['LBL_LIST_IS_TEMPLATE'] = 'Vorlage?';
$mod_strings['LBL_LIST_LAST_REV_CREATOR'] = 'Veröffentlicht von';
$mod_strings['LBL_LIST_LAST_REV_DATE'] = 'Versionsdatum';
$mod_strings['LBL_LIST_LATEST_REVISION'] = 'Letzte Version';
$mod_strings['LBL_LIST_REVISION'] = 'Version';
$mod_strings['LBL_LIST_SELECTED_REVISION'] = 'Gewählte Version';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBCATEGORY'] = 'Unterkategorie';
$mod_strings['LBL_LIST_TEMPLATE_TYPE'] = 'Dokumenttyp';
$mod_strings['LBL_LIST_VIEW_DOCUMENT'] = 'Ansicht';
$mod_strings['LBL_MAIL_MERGE_DOCUMENT'] = 'Serienbriefvorlage:';
$mod_strings['LBL_MIME'] = 'MIME-Typ';
$mod_strings['LBL_MODIFIED'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von';
$mod_strings['LBL_MODULE_NAME'] = 'Dokumente';
$mod_strings['LBL_MODULE_TITLE'] = 'Dokumente: Startseite';
$mod_strings['LBL_NAME'] = 'Dokumentname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Dokument';
$mod_strings['LBL_OPPORTUNITIES_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_PRODUCTS_SUBPANEL_TITLE'] = 'Produkte';
$mod_strings['LBL_QUOTES_SUBPANEL_TITLE'] = 'Angebote';
$mod_strings['LBL_RELATED_DOCUMENT_ID'] = 'Verknüpfte Dokument ID';
$mod_strings['LBL_RELATED_DOCUMENT_REVISION_ID'] = 'Verknüpfte Dokumentversions ID';
$mod_strings['LBL_REVISION'] = 'Version';
$mod_strings['LBL_REVISIONS'] = 'Versionen';
$mod_strings['LBL_REVISIONS_PANEL'] = 'Versionsdetails';
$mod_strings['LBL_REVISIONS_SUBPANEL'] = 'Versionen';
$mod_strings['LBL_REVISION_NAME'] = 'Versionsnummer';
$mod_strings['LBL_SEARCH_EXTERNAL_DOCUMENT'] = 'Dateiname';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Dokumente suchen';
$mod_strings['LBL_SELECTED_REVISION_FILENAME'] = 'Gewählter Versions Dateiname';
$mod_strings['LBL_SELECTED_REVISION_ID'] = 'Gewählte Versions ID';
$mod_strings['LBL_SELECTED_REVISION_NAME'] = 'Gewählter Versionsname:';
$mod_strings['LBL_SF_ACTIVE_DATE'] = 'Veröffentlichungsdatum:';
$mod_strings['LBL_SF_CATEGORY'] = 'Kategorie:';
$mod_strings['LBL_SF_DOCUMENT'] = 'Dokument Name:';
$mod_strings['LBL_SF_EXP_DATE'] = 'Gültig bis:';
$mod_strings['LBL_SF_SUBCATEGORY'] = 'Unterkategorie:';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBCATEGORY'] = 'Unterkategorie';
$mod_strings['LBL_SUBCATEGORY_VALUE'] = 'Unterkategorie:';
$mod_strings['LBL_TEMPLATE_TYPE'] = 'Dokumenttyp';
$mod_strings['LBL_THEREVISIONS_SUBPANEL_TITLE'] = 'Umkehrungen';
$mod_strings['LBL_TREE_TITLE'] = 'Dokumente';
$mod_strings['LNK_DOCUMENT_LIST'] = 'Dokumente anzeigen';
$mod_strings['LNK_NEW_DOCUMENT'] = 'Dokument erstellen';
$mod_strings['LNK_NEW_MAIL_MERGE'] = 'Serienbrief';
