<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_AUDIT_TABLE'] = 'Audit Tabelle';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DISPLAY'] = 'Anzeige';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_FIELD'] = 'Feld';
$mod_strings['LBL_FORMAT'] = 'Formateinstellungen';
$mod_strings['LBL_FUNCTION'] = 'Funktion';
$mod_strings['LBL_GROUP'] = 'Gruppe';
$mod_strings['LBL_GROUP_ORDER'] = 'Gruppenreihenfolge';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Felder';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LABEL'] = 'Bezeichnung';
$mod_strings['LBL_LINK'] = 'Link';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Feldliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Felder';
$mod_strings['LBL_MODULE_PATH'] = 'Modul';
$mod_strings['LBL_MODULE_TITLE'] = 'Felder';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Felder';
$mod_strings['LBL_ORDER'] = 'Reihenfolge';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Felder durchsuchen';
$mod_strings['LBL_SORT'] = 'Sortieren';
$mod_strings['LBL_SORT_ORDER'] = 'Sortierreihenfolge';
$mod_strings['LBL_TOTAL'] = 'Gesamt';
$mod_strings['LNK_IMPORT_AOR_FIELDS'] = 'Felder importieren';
$mod_strings['LNK_LIST'] = 'Felder anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstellen von Feldern';
