<?php

$mod_strings['LBL_ACCOUNT_SAMPLE'] = 'Beispielfirma';
$mod_strings['LBL_ACTIVE'] = 'Aktiv';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ANY_STREET'] = 'Beliebige Straße';
$mod_strings['LBL_ANY_TOWN'] = 'Beliebige Stadt';
$mod_strings['LBL_ANY_WHERE'] = 'Beliebiger Ort';
$mod_strings['LBL_AOS_PDF_TEMPLATES_SUBPANEL_TITLE'] = 'PDF-Vorlagen';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BUTTON_INSERT'] = 'Einfügen';
$mod_strings['LBL_CONTACT_SAMPLE'] = 'Beispielkontakt';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DEFAULT_TEMPLATE'] = 'Standardvorlage';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Text';
$mod_strings['LBL_DETAILVIEW_PANEL1'] = 'Seitenränder';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Seitenränder';
$mod_strings['LBL_FOOTER'] = 'Fußbereich';
$mod_strings['LBL_HEADER'] = 'Kopfbereich';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine PDF Vorlagen';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INSERT_FIELDS'] = 'Felder einfügen';
$mod_strings['LBL_INVOICE_GROUP_SAMPLE'] = 'Beispiel für Gruppenrechnung';
$mod_strings['LBL_INVOICE_SAMPLE'] = 'Beispielrechnung';
$mod_strings['LBL_LEAD_SAMPLE'] = 'Beispielinteressent';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'PDF-Vorlagenliste';
$mod_strings['LBL_MARGIN_BOTTOM'] = 'Rand unten';
$mod_strings['LBL_MARGIN_FOOTER'] = 'Abstand Fußbereich';
$mod_strings['LBL_MARGIN_HEADER'] = 'Abstand Kopfbereich';
$mod_strings['LBL_MARGIN_LEFT'] = 'Linker Rand';
$mod_strings['LBL_MARGIN_RIGHT'] = 'Rechter Rand';
$mod_strings['LBL_MARGIN_TOP'] = 'Rand oben';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'PDF-Vorlagen';
$mod_strings['LBL_MODULE_TITLE'] = 'PDF-Vorlagen: Startseite';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue PDF-Vorlage';
$mod_strings['LBL_ORIENTATION'] = 'Orientierung';
$mod_strings['LBL_PAGE'] = 'Seite';
$mod_strings['LBL_PAGE_SIZE'] = 'Seitengröße';
$mod_strings['LBL_PREPARED_BY'] = 'Erstellt von';
$mod_strings['LBL_PREPARED_FOR'] = 'Erstellt für';
$mod_strings['LBL_QUOTE_GROUP_SAMPLE'] = 'Beispiel für Gruppenangebot';
$mod_strings['LBL_QUOTE_SAMPLE'] = 'Beispielangebot';
$mod_strings['LBL_SAMPLE'] = 'Beispiel laden';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'PDF-Vorlagen suchen';
$mod_strings['LBL_TYPE'] = 'Typ';
$mod_strings['LBL_WARNING_OVERWRITE'] = 'Warnung: Dies wird ihre bisherige Arbeit überschreiben';
$mod_strings['LNK_LIST'] = 'PDF-Vorlage ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'PDF-Vorlage erstellen';
