<?php

$app_list_strings['map_module_type_list']['Accounts'] = 'Firmen';
$app_list_strings['map_module_type_list']['Cases'] = 'Fälle';
$app_list_strings['map_module_type_list']['Leads'] = 'Interessenten';
$app_list_strings['map_module_type_list']['Meetings'] = 'Meetings';
$app_list_strings['map_module_type_list']['Opportunities'] = 'Verkaufschancen';
$app_list_strings['map_module_type_list']['Prospects'] = 'Zielkontakte';
$app_list_strings['map_relate_type_list']['Accounts'] = 'Firma';
$app_list_strings['map_relate_type_list']['Leads'] = 'Interessent';
$app_list_strings['map_relate_type_list']['Meetings'] = 'Meeting';
$app_list_strings['map_relate_type_list']['Opportunities'] = 'Verkaufschance';
$app_list_strings['map_relate_type_list']['Prospects'] = 'Zielkontakt';
$app_list_strings['marker_image_list']['administration'] = 'Verwaltung';
$app_list_strings['marker_image_list']['aircraft_small'] = 'Kleinflugzeug';
$app_list_strings['marker_image_list']['airplane_tourism'] = 'Charterflugzeug';
$app_list_strings['marker_image_list']['apartment'] = 'Apartment';
$app_list_strings['marker_image_list']['atm'] = 'Bankautomat';
$app_list_strings['marker_image_list']['bank_pound'] = 'Bank Pfund';
$app_list_strings['marker_image_list']['beautiful'] = 'Schön';
$app_list_strings['marker_image_list']['bicycle_parking'] = 'Fahrradparkplatz';
$app_list_strings['marker_image_list']['big_city'] = 'Große Stadt';
$app_list_strings['marker_image_list']['bus'] = 'Autobus';
$app_list_strings['marker_image_list']['cable_car'] = 'Straßenbahn';
$app_list_strings['marker_image_list']['carrepair'] = 'Autoreparatur';
$app_list_strings['marker_image_list']['castle'] = 'Burg';
$app_list_strings['marker_image_list']['cluster'] = 'Cluster';
$app_list_strings['marker_image_list']['cluster_2'] = 'Cluster 2';
$app_list_strings['marker_image_list']['cluster_3'] = 'Cluster 3';
$app_list_strings['marker_image_list']['cluster_4'] = 'Cluster 4';
$app_list_strings['marker_image_list']['cluster_5'] = 'Cluster 5';
$app_list_strings['marker_image_list']['coffee'] = 'Kaffee';
$app_list_strings['marker_image_list']['community_centre'] = 'Gemeindezentrum';
$app_list_strings['marker_image_list']['construction'] = 'Baugewerbe';
$app_list_strings['marker_image_list']['convenience'] = 'Convenience';
$app_list_strings['marker_image_list']['court'] = 'Gerichtshof';
$app_list_strings['marker_image_list']['currency_exchange'] = 'Wechselstube';
$app_list_strings['marker_image_list']['customs'] = 'Zoll';
$app_list_strings['marker_image_list']['cycling'] = 'Fahrradfahren';
$app_list_strings['marker_image_list']['days_dim'] = 'Days Dim';
$app_list_strings['marker_image_list']['days_dom'] = 'Days Dom';
$app_list_strings['marker_image_list']['days_jeu'] = 'Days Jeu';
$app_list_strings['marker_image_list']['days_jue'] = 'Days Jue';
$app_list_strings['marker_image_list']['days_lun'] = 'Days Lun';
$app_list_strings['marker_image_list']['days_mar'] = 'Days Mar';
$app_list_strings['marker_image_list']['days_mer'] = 'Days Mer';
$app_list_strings['marker_image_list']['days_mie'] = 'Days Mie';
$app_list_strings['marker_image_list']['days_qua'] = 'Days Qua';
$app_list_strings['marker_image_list']['days_qui'] = 'Days Qui';
$app_list_strings['marker_image_list']['days_sab'] = 'Days Sab';
$app_list_strings['marker_image_list']['days_sam'] = 'Days Sam';
$app_list_strings['marker_image_list']['days_seg'] = 'Days Seg';
$app_list_strings['marker_image_list']['days_sex'] = 'Days Sex';
$app_list_strings['marker_image_list']['days_ter'] = 'Days Ter';
$app_list_strings['marker_image_list']['days_ven'] = 'Days Ven';
$app_list_strings['marker_image_list']['days_vie'] = 'Days Vie';
$app_list_strings['marker_image_list']['deptartment_store'] = 'Supermarkt';
$app_list_strings['marker_image_list']['disabled_parking'] = 'Behindertenparken';
$app_list_strings['marker_image_list']['down'] = 'Nach unten';
$app_list_strings['marker_image_list']['down_left'] = 'Nach unten links';
$app_list_strings['marker_image_list']['down_right'] = 'Nach unten rechts';
$app_list_strings['marker_image_list']['down_then_left'] = 'Nach unten dann links';
$app_list_strings['marker_image_list']['down_then_right'] = 'Nach unten dann rechts';
$app_list_strings['marker_image_list']['drugs'] = 'Medikamente';
$app_list_strings['marker_image_list']['elevator'] = 'Aufzug';
$app_list_strings['marker_image_list']['expert'] = 'Experte';
$app_list_strings['marker_image_list']['fast_food'] = 'Fast food';
$app_list_strings['marker_image_list']['fountain'] = 'Springbrunnen';
$app_list_strings['marker_image_list']['geyser'] = 'Geysir';
$app_list_strings['marker_image_list']['gourmet'] = 'Genießer';
$app_list_strings['marker_image_list']['grocery'] = 'Lebensmittel';
$app_list_strings['marker_image_list']['hairsalon'] = 'Friseur';
$app_list_strings['marker_image_list']['historical_quarter'] = 'Historisches Stadtviertel';
$app_list_strings['marker_image_list']['hostel'] = 'Jugendherberge';
$app_list_strings['marker_image_list']['hotel_1_star'] = 'Hotel 1 Stern';
$app_list_strings['marker_image_list']['info'] = 'Information';
$app_list_strings['marker_image_list']['lake'] = 'See';
$app_list_strings['marker_image_list']['left_then_down'] = 'Links dann nach unten';
$app_list_strings['marker_image_list']['left_then_up'] = 'Links dann nach oben';
$app_list_strings['marker_image_list']['liquor'] = 'Spirituosen';
$app_list_strings['marker_image_list']['lock'] = 'Schloss';
$app_list_strings['marker_image_list']['main_road'] = 'Hauptstraße';
$app_list_strings['marker_image_list']['mobile_phone_tower'] = 'Mobilfunkmast';
$app_list_strings['marker_image_list']['modern_tower'] = 'Moderner  Turm';
$app_list_strings['marker_image_list']['music_live'] = 'Live Musik';
$app_list_strings['marker_image_list']['oil_pump_jack'] = 'Ölförderanlage';
$app_list_strings['marker_image_list']['park_and_ride'] = 'Park & Ride';
$app_list_strings['marker_image_list']['parking'] = 'Parken';
$app_list_strings['marker_image_list']['photo'] = 'Foto';
$app_list_strings['marker_image_list']['places_unvisited'] = 'Plätze nicht besucht';
$app_list_strings['marker_image_list']['places_visited'] = 'Plätze besucht';
$app_list_strings['marker_image_list']['postal'] = 'Postkarte';
$app_list_strings['marker_image_list']['power_line_pole'] = 'Strommast';
$app_list_strings['marker_image_list']['power_substation'] = 'Umspannwerk';
$app_list_strings['marker_image_list']['public_art'] = 'Öffentliche Kunst';
$app_list_strings['marker_image_list']['regroup'] = 'Neu gruppieren';
$app_list_strings['marker_image_list']['resort'] = 'Urlaubsort';
$app_list_strings['marker_image_list']['restaurant_buffet'] = 'Restaurant Buffet';
$app_list_strings['marker_image_list']['restaurant_chinese'] = 'Restaurant Chinesisch';
$app_list_strings['marker_image_list']['restaurant_fish_chips'] = 'Restaurant Fisch & Chips';
$app_list_strings['marker_image_list']['restaurant_indian'] = 'Restaurant Indisch';
$app_list_strings['marker_image_list']['restaurant_korean'] = 'Restaurant Koreanisch';
$app_list_strings['marker_image_list']['restaurant_mediterranean'] = 'Restaurant Mediterran';
$app_list_strings['marker_image_list']['restaurant_mexican'] = 'Restaurant Mexikanisch';
$app_list_strings['marker_image_list']['restaurant_thai'] = 'Restaurant Thailändisch';
$app_list_strings['marker_image_list']['restaurant_turkish'] = 'Restaurant Türkisch';
$app_list_strings['marker_image_list']['right_then_down'] = 'Rechts und dann nach unten';
$app_list_strings['marker_image_list']['right_then_up'] = 'Rechts und dann nach oben';
$app_list_strings['marker_image_list']['satursday'] = 'Samstag';
$app_list_strings['marker_image_list']['shopping_mall'] = 'Einkaufszentrum';
$app_list_strings['marker_image_list']['sight'] = 'Ansicht';
$app_list_strings['marker_image_list']['spaceport'] = 'Raumfahrtzentrum';
$app_list_strings['marker_image_list']['speed_hump'] = 'Rüttelschwelle';
$app_list_strings['marker_image_list']['stoplight'] = 'Ampel';
$app_list_strings['marker_image_list']['sun'] = 'Sonne';
$app_list_strings['marker_image_list']['tapas'] = 'Tapas';
$app_list_strings['marker_image_list']['taxiway'] = 'Rollbahn';
$app_list_strings['marker_image_list']['temple_hindu'] = 'Hindu Tempel';
$app_list_strings['marker_image_list']['traffic_enforcement_camera'] = 'Verkehrskamera';
$app_list_strings['marker_image_list']['truck'] = 'LKW';
$app_list_strings['marker_image_list']['turn_right'] = 'Rechts abbiegen';
$app_list_strings['marker_image_list']['up'] = 'Nach oben';
$app_list_strings['marker_image_list']['up_left'] = 'Nach oben links';
$app_list_strings['marker_image_list']['up_right'] = 'Nach oben rechts';
$app_list_strings['marker_image_list']['up_then_left'] = 'Nach oben dann links';
$app_list_strings['marker_image_list']['up_then_right'] = 'Nach oben dann rechts';
$app_list_strings['marker_image_list']['waterpark'] = 'Wasserpark';
$app_list_strings['marker_image_list']['wifi'] = 'WLAN';
$app_list_strings['marker_image_list']['wind_turbine'] = 'Windturbine';
$app_list_strings['marker_image_list']['winery'] = 'Winzer';
$app_list_strings['marker_image_list']['work_office'] = 'Büro';
$app_list_strings['marker_image_list']['world_heritage_site'] = 'Weltkulturerbe';
$app_list_strings['moduleList']['jjwg_Address_Cache'] = 'Karten Adress-Cache';
$app_list_strings['moduleList']['jjwg_Areas'] = 'Kartengebiete';
$app_list_strings['moduleList']['jjwg_Maps'] = 'Karten';
$app_list_strings['moduleList']['jjwg_Markers'] = 'Kartenmarker';
$app_strings['LBL_BUG_FIX'] = 'Fehlerbehebung';
$app_strings['LBL_JJWG_MAPS_GEOCODE_STATUS'] = 'Geocode Status';
