<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_TASKS_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_OS1_OUTSIDE_SALES_ACTIVITY_TASKS_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_TASKS_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_OS1_OUTSIDE_SALES_ACTIVITY_TASKS_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_TASKS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_TASKS_1_FROM_P1_PROJECT_TITLE'] = 'Project';

?>