<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CURRENT_USER_FILTER'] = 'Meine Einträge';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_GEOCODE_STATUS'] = 'Geocode Status';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Adresse Cache';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_JJWG_ADDRESS_CACHE_SUBPANEL_TITLE'] = 'Adresse Cache';
$mod_strings['LBL_JJWG_ADRESS_CACHE_SUBPANEL_TITLE'] = 'Adresse Cache';
$mod_strings['LBL_LAT'] = 'Latitude';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Adressenliste Cache';
$mod_strings['LBL_LIST_NAME'] = 'Adresse';
$mod_strings['LBL_LNG'] = 'Länge';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Adresse Cache';
$mod_strings['LBL_MODULE_TITLE'] = 'Adresse Cache';
$mod_strings['LBL_NAME'] = 'Adresse';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Adresse Cache';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Adresse Cache suchen';
$mod_strings['LNK_IMPORT_JJWG_ADDRESS_CACHE'] = 'Zwischengespeicherte Adressen importieren';
$mod_strings['LNK_IMPORT_JJWG_ADRESS_CACHE'] = 'Adresse Cache importieren';
$mod_strings['LNK_LIST'] = 'Adresse Cache anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Adresse Cache erstellen';
