<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE'] = 'Produktkategorien';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_SUBPANEL_TITLE'] = 'Produktkategorien';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Kategorien';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_IS_PARENT'] = 'Ist übergeordnete Kategorie';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste Produktkategorien';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Produktkategorien';
$mod_strings['LBL_MODULE_TITLE'] = 'Produktkategorien';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Produktkategorie';
$mod_strings['LBL_PARENT_CATEGORY'] = 'Übergeordnete Kategorie:';
$mod_strings['LBL_PARENT_CATEGORY_ID'] = 'Übergeordnete Kategorie ID';
$mod_strings['LBL_PRODUCT_CATEGORIES'] = 'Übergeordnete Kategorie:';
$mod_strings['LBL_PRODUCT_CATEGORYS_NAME'] = 'Übergeordnete Kategorie:';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Produktkategorien suchen';
$mod_strings['LBL_SUB_CATEGORIES'] = 'Unterkategorien';
$mod_strings['LNK_IMPORT_AOS_PRODUCT_CATEGORIES'] = 'Produktkategorien importieren';
$mod_strings['LNK_LIST'] = 'Produktkategorien ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstellen von Kategorien';
