<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha è un test fatto di una o più domande e risposte per determinare che l´utente sia umano e non un computer. Puoi ottenere una Chiave pubblica e una Chiave privata da reCAPTCHA al link http://recaptcha.net/.',
    'CAPTCHA' => 'Convalida del Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Chiave privata del Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Chiave Pubblica del Captcha',
    'ENABLE_CAPTCHA' => 'Attiva le convalide di reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Chiave del Captcha Errata',
    'BTN_REBUILD_CONFIG' => 'Ricostruisci',
    'EXPORT_DELIMITER' => 'Delimitatore Esportazione',
    'ADMIN_EXPORT_ONLY' => 'Esportazione abilitata solo per l´amministratore',
    'EXPORT' => 'Impostazioni Esportazione',
    'EXPORT_CHARSET' => 'Set di caratteri predefinita per l´Importazione e Esportazione',
    'DISABLE_EXPORT' => 'Disabilita Esportazione',
    'DESC_DROPDOWN_EDITOR' => 'Aggiungi, rimuovi o modifica le liste valori',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Modifica i campi personalizzati creati per il layout dei campi',
    'DESC_FILES_INSTALLED' => 'I seguenti aggiornamenti sono stati installati:',
    'DESC_FILES_QUEUED' => 'I seguenti aggiornamenti sono in coda per essere installati:',
    'DESC_IFRAME' => 'Aggiungi le schede che si possono visualizzare da qualunque sito web',
    'DESC_MODULES_INSTALLED' => 'I seguenti moduli sono stati installati:',

    'DOWNLOAD_QUESTION' => 'Sei sicuro di voler scaricare il pacchetto selezionato?',

    'SEARCHING_UPDATES' => 'Ricerca aggiornamenti...',
    'DOWNLOADING' => 'Download in corso...',
    'DL_PACKAGES_DOWNLOADING' => 'Download in corso',
    'DL_PACKAGES_OF' => 'di',
    'DL_PACKAGES_PACKAGES' => 'Pacchetto(i)',
    'LOADING_CATEGORIES' => 'Caricamento categorie in corso...',
    'SEARCHING_PACKAGES' => 'Ricerca pacchetti...',
    'AUTHENTICATING' => 'Autenticazione...',

    'LBL_MINUTES' => 'Minuti',
    'LBL_HOURS' => 'Ore',
    'LBL_DAYS' => 'Giorni',
    'LBL_WEEKS' => 'Settimane',
    'LBL_MONTHS' => 'Mesi',

    'LBL_MONDAY' => 'Lunedì',
    'LBL_TUESDAY' => 'Martedì',
    'LBL_WEDNESDAY' => 'Mercoledì',
    'LBL_THURSDAY' => 'Giovedì',
    'LBL_FRIDAY' => 'Venerdì',
    'LBL_SATURDAY' => 'Sabato',
    'LBL_SUNDAY' => 'Domenica',

    'LBL_PUBLIC_KEY' => 'Chiave Pubblica',
    'LBL_PRIVATE_KEY' => 'Chiave Privata',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'Il "Formato Nome" che è stato impostato prima dell´aggiornamento non è più supportato. Il formato è stato automaticamente impostato sul valore predefinito. Si prega di selezionare un nuovo formato e cliccare su "Salva" per rimuovere questo messaggio.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Errore: Non puoi creare un file di ripristino',
    'ERR_CREDENTIALS_MISSING' => 'Le vostre credenziali SuiteCRM non sono state trovate.',
    'ERR_DELETE_RECORD' => 'Per eliminare l´azienda deve essere specificato il numero del record.',
    'ERR_ENABLE_CURL' => 'Accertati di avere il curl abilitato.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Errore: La presenza del file di ripristino Expand.sql indica che si sono già ampliate le colonne del database.',
    'ERR_INCORRECT_REGEX' => 'L´espressione regolare nel campo dei requisiti delle Espressioni regolari contiene un errore di sintassi. Controlla l´espressione e fornisci la sintassi corretta',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Fornisci una descrizione dei requisiti delle Espressioni regolari. Tale descrizione apparirà sullo schermo per gli utenti che vorranno fornire nuove passwords.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Errore: Il Database non contiene  varchar, char o colonne di testo da espandere.',
    'ERR_NOT_FOR_MSSQL' => 'Questa funzione non è attualmente implementata per questa installazione.',
    'ERR_NOT_FOR_MYSQL' => 'Questa funzione non è attualmente implementata per questa configurazione.',
    'ERR_NOT_FOR_ORACLE' => 'Questa funzione non è correntemente implementata per questa configurazione.',
    'ERR_NOT_IMPLEMENTED' => 'Questa funzione non è attualmente implementata per questa configurazione.',

    'ERR_OC_USER_ALREADY_EXISTS' => 'L´utente inserito esiste già nel sistema.',
    'ERR_SMTP_SERVER_NOT_SET' => 'Attenzione: nelle impostazioni di posta elettronica non è stato configurato un server SMTP (Simple Mail Transfer Protocol) per le emails in uscita. Deve essere configurato al fine di inviare le passwords agli utenti.',
    'ERR_UW_ACCEPT_LICENSE' => 'Prima di procedere devi accettare il License Agreement',
    'ERR_UW_CONFIG_FAILED' => "Errore di scrittura del file config.php.",
    'ERR_UW_COPY_FAILED' => 'Non puoi copiare il file',
    'ERR_UW_INVALID_VIEW' => 'Visualizzazione specificata non valida.',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Si prega di selezionare un´opzione di sovrascrittura',
    'ERR_UW_NO_DEPENDENCY' => "La seguente dipendenza non è stata trovata nel sistema.",
    'ERR_UW_NO_FILES' => "File da copiare non specificati.",
    'ERR_UW_NO_INSTALL_FILE' => "File di installazione non specificati.",
    'ERR_UW_NO_LANG_DESC' => "Descrizione lingua non specificata.",
    'ERR_UW_NO_LANG' => "Nome lingua non specificato.",
    'ERR_UW_NO_MANIFEST' => "Nel file Zip manca il file manifest.php. Impossibile procedere.",
    'ERR_UW_NO_MODE' => "Modo di operazione non specificato.",
    'ERR_UW_NO_TEMP_DIR' => "La directory Temp dalla quale copiare i files non è stata specificata.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Impossibile individuare l´installazione del record di',
    'ERR_UW_NO_UPLOAD_FILE' => "Si prega di specificare un file e riprovare!<br>\n",
    'ERR_UW_NO_VIEW' => "Vista non definita. Per navigare su questa pagina si prega di andare sulla parte di amministrazione.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Su questa pagina puoi solo caricare i pacchetti del modulo, i pacchetti dei temi e i pacchetti lingua.",
    'ERR_UW_NOT_RECOGNIZED' => 'non è riconosciuto',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Aggiornamento non valido.',
    'ERR_UW_ONLY_PATCHES' => "Su questa pagina puoi solo aggiornare patches.",
    'ERR_UW_REMOVE_FAILED' => 'Impossibile rimuovere il file.',
    'ERR_UW_REMOVE_PACKAGE' => "Problema durante la rimozione del pacchetto",
    'ERR_UW_RUN_SQL' => "Errore durante l´esecuzione del file sql:",
    'ERR_UW_UPDATE_CONFIG' => "Errore durante l´ aggiornamento del config.php della nuova versione.",
    'ERR_UW_UPLOAD_ERROR' => "Durante l´aggiornamento del file si è verificato un errore, si prega di riprovare!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Il file di aggiornamento non è compatibile con queste versioni(Open Source, Professional, o Enterprise) di SuiteCRM Suite:',
    'ERROR_MANIFEST_TYPE' => 'Il file Manifest deve specificare il tipo di pacchetto.',
    'ERROR_PACKAGE_TYPE' => 'Il file Manifest specifica un tipo di pacchetto non riconosciuto',
    'ERROR_VERSION_INCOMPATIBLE' => 'Il file di aggiornamento non è compatibile con queste versioni(Open Source, Professional, o Enterprise) di SuiteCRM Suite:',
    'HDR_LOGIN_PANEL' => 'Si prega di inserire le vostre credenziali di accesso a SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "Se abilitato il sistema invierà periodicamente dei dati anonimi sull´uso del CRM, per aiutare gli sviluppatori a migliorare il prodotto. In cambio gli amministratori riceveranno un avviso se ci sono aggiornamenti o nuove versioni disponibili.",
    'LBL_ACCEPT_TERMS' => 'Accetta termini e condizioni',
    'LBL_ACCEPT' => 'Accetta',
    'LBL_ADMIN_SUGAR_SERVER' => 'Nome utente amministratore:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Procedura guidata Admin',
    'LBL_ADMIN_WIZARD' => 'Imposta facilmente il tuo sistema di SuiteCRM',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Configurare le impostazioni a livello di sistema, secondo le specifiche della vostra organizzazione. Gli utenti possono escludere alcune delle impostazioni di default all´interno della loro pagina personale.',
    'LBL_ALLOW_USER_TABS' => 'Permetti agli utenti di configurare le schede.',
    'LBL_ALREADY_RUNNING' => 'Questo server è in esecuzione come un Client Offline',
    'LBL_APPLY_DST_FIX_DESC' => 'Questa operazione obbligatoria aggiornerà la gestione delle date (SOLO MYSQL)',
    'LBL_APPLY_DST_FIX' => 'Applica la correzione del Fuso Orario',
    'LBL_AVAILABLE_MODULES' => 'Moduli selezionabili per il Download',
    'LBL_AVAILABLE_UPDATES' => 'Aggiornamenti Disponibili',
    'LBL_BACKUP_BACK_HOME' => 'Torna alla Home di Amministrazione',
    'LBL_BACKUP_CONFIRM' => 'Conferma Impostazioni',
    'LBL_BACKUP_CONFIRMED' => 'Impostazioni confermate. Premi Backup per procedere con il backup.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Devi specificare la cartella del backup',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'La cartella del backup non esiste e non può essere creata.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'La cartella del backup esiste ma non è accessibile in scrittura.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Deve essere reso scrivibile da SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'Cartella:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Il file specificato esiste già ed è una sottocartella della cartella specificata.',
    'LBL_BACKUP_FILE_EXISTS' => 'Il file specificato esiste già nella cartella specificata.',
    'LBL_BACKUP_FILE_STORED' => 'Backup eseguito correttamente come',
    'LBL_BACKUP_FILENAME_ERROR' => 'Devi specificare il file del backup',
    'LBL_BACKUP_FILENAME' => 'Nome file:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Lo scopo di questo strumento è quello di dare assistenza nella creazione di backup dei files dell´applicativo CRM. Anche il backup del database dovrebbe essere eseguito periodicamente. Fai riferimento alla documentazione del tuo database per avere maggiori informazioni a riguardo.',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Per eseguire un backup dei files dell´applicativo CRM in un file zip, inserisci le seguenti informazioni:',
    'LBL_BACKUP_RUN_BACKUP' => 'Esegui Backup',
    'LBL_BACKUP_TITLE' => 'Backup Online',
    'LBL_BACKUP' => 'Pianifica salvataggi nell´archivio in linea. Esegui un ripristino dei dati da un salvataggio.',
    'LBL_BACKUPS_TITLE' => 'Backups',
    'LBL_BACKUPS' => 'Esegui Backup',
    'LBL_BROWSE' => 'Esplora',
    'LBL_BUG_TITLE' => 'Errori',
    'LBL_BUG_DESC' => 'Mantieni un elenco delle release per il tuo prodotto. Le release attive sono visualizzate nel menù a tendina delle Release, nel bug records creato nel modulo Bug Tracker.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Annulla',
    'LBL_CAT_VIEW' => 'Categorie',
    'LBL_CHANGE_NAME_MODULES' => 'Modifica i nomi dei moduli che appaiono all´interno dell´applicazione',
    'LBL_CHECK_FOR_UPDATES' => 'Cerca gli aggiornamenti',
    'LBL_CHECK_NOW_LABEL' => 'Controlla Ora',
    'LBL_CHECK_NOW_TITLE' => 'Controlla Ora',
    'LBL_CHECK_DB_VARDEFS' => 'Controllo della struttura del database contro vardefs...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Scegli quali schede e sottopannelli visualizzare a livello di sistema.',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Rimuovere i dati in cache utilizzati per disegnare i grafici.',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Svuotare la Cache dei Grafici',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Trovare files...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminazione cache dei grafici...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'Eliminazione:',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'Rimuovi i files dati nascosti utilizzati dai temi',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'Svuota la Cache dei Temi',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminazione cache delle ricerche...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'Eliminazione:',
    'LBL_CONFIG_CHECK' => 'Controllo Configurazione',
    'LBL_CONFIG_AJAX' => 'Configura Interfaccia Utente AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'Perfomance e tempi di esecuzione della pagina sono milgiori nei moduli abilitati a AJAX UI in quanto gli aggiornamenti dell´intera pagina non sono richiesti in questi moduli. Se si verificano problemi di visualizzazione con moduli che non sono compatibili con AJAX, l´interfaccia utente AJAX per quei moduli può essere disabilitata.',
    'LBL_CONFIG_AJAX_HELP' => 'Clicca e trascina i nomi dei moduli qui sotto per abilitare o disabilitare l´uso dell´AJAX UI in tali moduli.',
    'LBL_CONFIG_TABS' => 'Visualizza Moduli e Sottopannelli',
    'LBL_CONFIG_TABS_DESC' => 'Trascinare e Rilasciare i nomi dei moduli qui sotto per impostarli per essere visualizzati o nascosti nella barra di navigazione superiore o come sottopannello. Per controllare l\'accesso ai moduli, utilizzare la<a href="?module=ACLRoles&action=index"> Gestione Ruoli.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Clicca e trascina i nomi delle lingue sotto per attivarle e disattivarle.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Seleziona questa opzione per permettere agli utenti di scegliere quali schede dei moduli possono vedere. Una volta selezionata, gli utenti potranno scegliere quali schede moduli visualizzare organizzandole nelle proprie Impostazioni Utente.',
    'LBL_CONFIGURATOR_DESC' => 'Configurare Config.php',
    'LBL_CONFIGURATOR_TITLE' => 'Configuratore',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crea e Modifica Gruppo Schede',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configura Gruppo Schede',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Modifica Impostazioni',
    'LBL_CONFIGURE_SETTINGS' => 'Modifica le impostazioni globali',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Visualizza Schede moduli e Sottopannelli',
    'LBL_CONFIGURE_UPDATER' => 'Configura gli Aggiornamenti del CRM',
    'LBL_COULD_NOT_CONNECT' => 'Errore: Impossibile connettersi al server di SuiteCRM. Controlla le impostazione del proxy nel <a href="index.php?module=Configurator&amp;action=EditView">System Settings</a> pannello di amministrazione. Ultimo tentativo di connessione',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql file creato correttamente.  Usare questo file per invertire i cambiamenti di colonna.',
    'LBL_CURRENCY' => 'Gestione Cambi e Valute',
    'LBL_CONNECTOR_SETTINGS' => 'Impostazioni Connettore',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Gestisci Impostazioni Connettore',
    'LBL_DENY' => 'Rifiuta',
    'LBL_DIAG_CANCEL_BUTTON' => 'Annulla',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Esecuzione  Diagnostica',
    'LBL_DIAGNOSTIC_ACCESS' => 'Devi essere un amministratore per eseguire la diagnostica.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Queste informazioni dicono se i file specificati nell´elenco "beanList" esistono o meno. Ciò è utile in caso sia stato caricato un modulo impropriamente definito.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Verde indica che un file esiste.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Arancio indica che non ci sono file indicizzati, quindi non è possibile fare verifiche.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rosso indica che un file non esiste.',
    'LBL_DIAGNOSTIC_BLBF' => 'I files BeanList/BeanFiles esistono',
    'LBL_DIAGNOSTIC_CALCMD5' => '- Copia l´elenco degli MD5 calcolati',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'Config.php di SuiteCRM',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Cartella Custom di SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Il file è stato cancellato',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Eliminare il file di diagnostica',
    'LBL_DIAGNOSTIC_FILE' => 'File',
    'LBL_DIAGNOSTIC_ZIP' => '.zip non esiste.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Non è stato ricevuto il nome del file o il percorso per cancellare il file<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Stai provando a cancellare un file non diagnosticato.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Ritorna alla pagina di Amministrazione',
    'LBL_DIAGNOSTIC_DESC' => 'Cattura la configurazione del sistema per diagnostiche e analisi',
    'LBL_DIAGNOSTIC_DONE' => 'Fatto',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Scarica il file di diagnostica',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnostica in corso...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Verifica esistenza del file bean ...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Caricamento di config.php ...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Caricamento della cartella Custom ...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Caricamento informazioni md5 ...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Informazioni mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Esportazioni mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Dati mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Caricamento di phpinfo() ...',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Caricamento del file di registro ...',
    'LBL_DIAGNOSTIC_GETTING' => 'Caricamento ...',
    'LBL_DIAGNOSTIC_MD5' => 'Informazioni MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Configurazione Esportazione Tabelle',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Informazioni Generali',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Tutti i dati delle Tabelle',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Non hai MySQL. Le funzioni MySQL sono state disabilitate.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Log file di SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Strumento di Diagnostica',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Schema output di SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Disattivato',
    'LBL_DISPLAY_TABS' => 'Mostra Schede',
    'LBL_DO_OVERWRITE_FILES' => 'Non sovrascrivere i file',
    'LBL_DOCUMENTATION_TITLE' => 'Documentazione in linea',
    'LBL_DOCUMENTATION' => 'Scarica la documentazione per gli utenti e per gli amministratori',
    'LBL_DONE' => 'Fatto',
    'LBL_DROP_HERE' => '[Trascina Qui]',
    'LBL_DROPDOWN_EDITOR' => 'Modifica dropdown',
    'LBL_DST_APPLY_FIX' => 'Applica la correzione del fuso orario ai dati. Prima di proseguire si consiglia di eseguire un backup completo del database.',
    'LBL_DST_BEFORE_DESC' => 'Questa correzione modificherà i dati. Prima di proseguire si consiglia di eseguire un backup completo del database.',
    'LBL_DST_BEFORE' => 'Prima di iniziare:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Fuso orario locale del server:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Fuso orario del server rilevato:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Ora del server rilevata:',
    'LBL_DST_END_DATE_TIME' => 'Data/Ora Fine',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Verificare i seguenti valori e confermare che il tuo sistema sia stato correttamente configurato.',
    'LBL_DST_FIX_CONFIRM' => 'Confermare:',
    'LBL_DST_FIX_DONE_DESC' => 'La correzione del fuso orario è stata effettuata correttamente.',
    'LBL_DST_FIX_TARGET' => 'Obiettivo:',
    'LBL_DST_FIX_USER_TZ' => 'Questo step imposta il fuso orario per tutti gli utenti al valore possibilmente più corretto.',
    'LBL_DST_FIX_USER' => 'Fusi Orari: (FACOLTATIVO)',
    'LBL_DST_SET_USER_TZ' => 'Imposta i fusi orari',
    'LBL_DST_START_DATE_TIME' => 'Data/Ora Inizio',
    'LBL_DST_UPGRADE' => 'Aggiornamento:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Modifica Campi Personalizzati',
    'LBL_EDIT_TABS' => 'Modifica Schede',
    'LBL_EMAIL_TITLE' => 'Emails',
    'LBL_EMAIL_DESC' => 'Gestire le email in entrata e in uscita. Le impostazioni di posta elettronica devono essere configurate in modo da permettere agli utenti di inviare e-mail e campagne newsletter.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Per utilizzare questa funzione e` richiesto un indirizzo e-mail primario per ogni utente.',
    'LBL_ENABLE_MAILMERGE' => 'Abilitare Stampa Unione?',
    'LBL_ENABLED' => 'Attivato',
    'LBL_ERROR_VERSION_INFO' => 'Si sono verificati degli errori, si prega di riprovare più tardi.',
    'LBL_EXECUTE' => 'Esegui',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Espandi colonne, varchar e colonne di testo nel database (MSSQL ONLY)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Espandi la larghezza della colonna',
    'LBL_EXPAND_DATABASE_TEXT' => 'Questo strumento permette di espandere colonne come interim per le limitazioni del carattere multi-byte in SQL Server. <br>Puoi scegliere tra 3 opzioni: <br>Visualizza SQL visualizzera sql che verra eseguito sullo schermo<br> Esporta SQL esportera sql in un file<br>Esegui SQL eseguira SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Esporta la Struttura del Campi Personalizzati',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Esporta le definizioni dei campi personalizzati in un file .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Migrazione dei campi personalizzati da un sistema ad un altro',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migrazione Campi Personalizzati',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Ricerca globale',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configura le opzioni di ricerca globale per il sistema.',
    'LBL_GO' => 'Vai',
    'LBL_HELP_BOOKMARK' => 'Aggiungi questa pagina ai Preferiti',
    'LBL_HELP_EMAIL' => 'Emails',
    'LBL_HELP_LINK' => 'Collegamento a questa pagina',
    'LBL_HELP_PRINT' => 'Stampa',
    'LBL_HIDE_TABS' => 'Nascondi Schede',
    'LBL_HIDDEN_PANELS' => 'Sottopannelli nascosti',
    'LBL_HIDDEN_TABS' => 'Etichette nascoste',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Nascondi le opzioni avanzate',
    'LBL_HT_DONE' => '--- FATTO ---',
    'LBL_HT_NO_WRITE_2' => 'Se vuoi rendere sicuri i files che provengono tramite browser, crea un file .htaccess nella cartella principale contenente queste linee:',
    'LBL_HT_NO_WRITE' => 'Impossibile scrivere nel file:',
    'LBL_ICF_ADDING' => 'Aggiungere Metadati dei campi personalizzati',
    'LBL_ICF_DROPPING' => 'Cancellare  Metadati dei campi personalizzati',
    'LBL_ICF_IMPORT_S' => 'Importa Struttura',
    'LBL_IFRAME' => 'Portale',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Importa un file .sug che era stato esportato da un altro sistema. Questo farà sì che la struttura dei campi in questo sistema rispecchi quella dell´altro sistema. Si consiglia di esportare la struttura corrente prima dell´importazione. Subito dopo l´importazioe il sistema ti guiderà automaticamente attraverso una procedura di aggiornamento, informandoti sulle modifiche che verranno eseguite sul database. Se accetti queste modifiche clicca per l´esecuzione reale (non simulativa) in basso. Per annullare le modifiche è sufficiente importare la struttura esportata prima.<br> Attenzione: questo rimuoverà qualsiasi campo personalizzato non memorizzato nel file .sug nonchè i dati in essi contenuti.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => 'Struttura Campi Personalizzata',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importa la Struttura dei Campi Personalizzati',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importa le definizioni dei campi personalizzati da un file .sugar',
    'LBL_IMPORT_VALIDATION_KEY' => 'Importa Download Key',
    'LBL_IMPORT_WIZARD' => 'Import guidato',
    'LBL_IMPORT_WIZARD_DESC' => 'Utilizza l´import guidato per importare facilmente records all´interno del sistema',
    'LBL_INBOUND_EMAIL_TITLE' => 'Posta in Entrata',
    'LBL_LANGUAGES' => 'Definisci quali lingue sono disponibili agli utenti',
    'LBL_LAYOUT' => 'Aggiungi, rimuovi, modifica campi, layout e pannelli dell´applicazione',
    'LBL_LICENSE' => 'Licenza',

    'LBL_LDAP_TITLE' => 'Supporto LDAP',
    'LBL_LDAP_ENABLE' => 'Attiva l´autenticazione LDAP',
    'LBL_LDAP_HELP_TXT' => 'Quando l´autenticazione LDAP è attiva, le passwords possono essere gestite solo tramite LDAP. Nessuna impostazione riguardante le funzioni di organizzazione delle passwords di SuiteCRM sarà applicata.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Server:',
    'LBL_LDAP_SERVER_PORT' => 'Numero di porta:',
    'LBL_LDAP_ADMIN_USER' => 'Utente per Autenticazione:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Utilizzato per cercare l\'utente LDAP. Questo potrebbe essere necessario pienamente qualificato.', // PR 3745
    'LBL_LDAP_ADMIN_PASSWORD' => 'Password:',
    'LBL_LDAP_AUTHENTICATION' => 'Autenticazione:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Associare il server LDAP utilizzando un credenziali di utenti specifici. Se non fornito, verrà effettuato un log anonimo.', // PR 3745
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Utenti creati automaticamente:',
    'LBL_LDAP_USER_DN' => 'Utente DN:',
    'LBL_LDAP_GROUP_DN' => 'Gruppo DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Esempio: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtro utente:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Gruppo di appartenenza:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Gli utenti devono essere membri di un gruppo specifico',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Attributo utente:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'L´unico identificatore della persona che verrà utilizzato per controllare se è membro del gruppo Esempio: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'L´attributo del Gruppo che verrà utilizzato per filtrare l´Attributo Utente Esempio: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Attributo utente:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Con DN utente:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Includi il Nome Utente Distinto con l\'Attributo Utente durante il controllo di appartenenza al gruppo',
    'LBL_LDAP_USER_FILTER_DESC' => 'Ogni ulteriore filtro params da applicare all´autenticazione degli utenti e.g.\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Attributo Login:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Attributo collegato:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ', // PR 3745
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Esempio: ldap.example.com o ldaps://ldap.example.com per SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Esempio: 389 o 636 per SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nome del Gruppo:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Esempio cn=suitecrm',
    'LBL_LDAP_USER_DN_DESC' => 'Esempio: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Se non esiste un utente autenticato ne verrà creato uno in SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Chiave crittografica:',

    'LBL_LOADING' => 'Caricamento, aspettare...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Riepilogo Database',
    'LBL_LOCALE_DB_COLLATION' => 'Riepilogo',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Codice Valuta ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Simbolo Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Valuta Predefinita',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Formato Data Predefinito',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Separatore Decimali',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Lingua Predefinita',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato Nomi Predefinito',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separatore Migliaia',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interfaccia Utente',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Formato Ora Predefinito',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Esempio',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Titolo<br />"f" Nome<br />"l" Cognome',
    'LBL_LOCALE_TITLE' => 'Impostazioni Internazionali del Sistema',
    'LBL_LOCALE' => 'Imposta la localizzazione predefinita per il tuo sistema',
    'LBL_MAILBOX_DESC' => 'Impostazioni degli account email da monitorare per la posta in arrivo',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configura impostazioni mail in uscita',
    'LBL_MANAGE_CURRENCIES' => 'Valute',
    'LBL_MANAGE_LANGUAGES' => 'Lingue',
    'LBL_MANAGE_LAYOUT' => 'Personalizzazione Pannelli',
    'LBL_MANAGE_LICENSE_TITLE' => 'Amministrazione delle licenze',
    'LBL_MANAGE_LICENSE' => 'Amministra le proprietà delle licenze',
    'LBL_MANAGE_LOCALE' => 'Impostazioni Internazionali',
    'LBL_MANAGE_MAILBOX' => 'Posta in Arrivo',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Email in uscita',
    'LBL_MANAGE_OPPORTUNITIES' => 'Opportunità',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Gestione Password',
    'LBL_MANAGE_PASSWORD' => 'Gestisci i requisiti e la scadenza della password',
    'LBL_MANAGE_RELEASES' => 'Release',
    'LBL_MANAGE_ROLES_TITLE' => 'Gestione Ruoli',
    'LBL_MANAGE_ROLES' => 'Gestione dei ruoli e delle proprietà',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Amministrazione Archi Temporali',
    'LBL_MANAGE_TIMEPERIODS' => 'Gestione archi temporali',
    'LBL_MANAGE_USERS_TITLE' => 'Gestione Utenti',
    'LBL_MANAGE_USERS' => 'Gestione utenti e password',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configurazione impostazione email',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Impostazioni Email',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Gestione della coda delle email in uscita',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'Gestione Campagne Email',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Email in Coda',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Ricostruzione',
    'LBL_MI_SECTION' => 'Sezione...',
    'LBL_MI_IN_EXT' => 'Installazione estensione',
    'LBL_MI_UN_EXT' => 'Disinstallazione estensione',
    'LBL_MI_UN_CUSTOMFIELD' => 'Disinstallazione Campi Personalizzati...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installazione Campi Personalizzati...',
    'LBL_MI_COMPLETE' => 'Completo',
    'LBL_MI_UN_BEAN' => 'Disinstallazione Bean :',
    'LBL_MI_IN_BEAN' => 'Installazione Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installazione Dashlet di SuiteCRM ',
    'LBL_MI_UN_DASHLETS' => 'Disinstallazione Dashlet di SuiteCRM ',
    'LBL_MI_IN_IMAGES' => 'Installazione Immagini',
    'LBL_MI_IN_MENUS' => 'Installazione menù',
    'LBL_MI_UN_MENUS' => 'Disinstallazione menù',
    'LBL_MI_IN_ADMIN' => 'Installazione Sezione di Amministrazione',
    'LBL_MI_UN_ADMIN' => 'Disinstallazione Sezione di Amministrazione',
    'LBL_MI_IN_USER' => 'Installazione Sezione Pagina Utente',
    'LBL_MI_UN_USER' => 'Disinstallazione Sezione Pagina Utente',
    'LBL_MI_IN_VAR' => 'Installazione Definizione Variabile',
    'LBL_MI_UN_VAR' => 'Disinstallazione Definizione Variabile',
    'LBL_MI_IN_SUBPANEL' => 'Installazione Layout Sottopannello',
    'LBL_MI_UN_SUBPANEL' => 'Disinstallazione  Layout Sottopannello',
    'LBL_MI_IN_LANG' => 'Installazione Pacchetto Lingua',
    'LBL_MI_UN_LANG' => 'Disinstallazione Pacchetto Lingua',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installazione Relazione',
    'LBL_MI_UN_RELATIONSHIPS' => 'Disinstallazione Relazione',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Eliminazione tabella',
    'LBL_MI_REPAIR_INDICES' => 'Riparazione di Indici',
    'LBL_MI_IN_CONNECTORS' => 'Installazione Connettori',
    'LBL_MI_UN_CONNECTORS' => 'Disinstallazione  Connettori',
    'LBL_MI_IN_HOOKS' => 'Installazione Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Disinstallazione Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installazione Compiti Schedulati',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Disinstallazione Compiti Schedulati',
    'LBL_ML_ACTION' => 'Azione',
    'LBL_ML_CANCEL' => 'Annulla',
    'LBL_ML_COMMIT' => 'Esegui',
    'LBL_ML_DESCRIPTION' => 'Descrizione',
    'LBL_ML_INSTALLED' => 'Data Installazione',
    'LBL_ML_NAME' => 'Nome',
    'LBL_ML_PUBLISHED' => 'Data Pubblicazione',
    'LBL_ML_TYPE' => 'Tipo',
    'LBL_ML_UNINSTALLABLE' => 'Disinstallabile',
    'LBL_ML_VERSION' => 'Versione',
    'LBL_ML_INSTALL' => 'Installa',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Abilita/Disabilita',
    'LBL_ML_DELETE' => 'Cancella',
    'LBL_MODIFY_CREDENTIALS' => 'Modifica credenziali',
    'LBL_MODULE_LICENSE' => 'Si prega di leggere il seguente License Agreement:',
    'LBL_MODULE_LOADER_TITLE' => 'Carica Moduli',
    'LBL_MODULE_LOADER' => 'Aggiungi o rimuovi moduli, temi e pacchetti lingua',
    'LBL_MODULE_NAME' => 'Amministrazione',
    'LBL_MODULE_TITLE' => 'Amministrazione: Home',
    'LBL_MODULES_TO_DOWNLOAD' => 'Moduli da Scaricare (trascina qui)',
    'LBL_NEVER' => 'Mai',
    'LBL_NEW_FORM_TITLE' => 'Nuova Azienda',
    'LBL_NOTIFY_SUBJECT' => 'Oggetto Email:',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Aggiorna tabella tracker_sessions',
    'LBL_OVERWRITE_FILES' => 'Sovrascrivere i File',
    'LBL_PASSWORD_SUGAR_SERVER_DESC' => 'Username e Password dell´amministratore del server',
    'LBL_PASSWORD_SUGAR_SERVER' => 'Password Admin:',
    'LBL_PASSWORD' => 'Password',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'Reimposta l´opzione della password',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'Requisiti della Password',
    'LBL_PASSWORD_TEMPLATE' => 'Modelli Email',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crea',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Modifica',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Email modello contenente una password creata dal sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Modello di Email contenente un link creato dal sistema per reimpostare la password',
    'LBL_PASSWORD_INVALID_LENGTH' => 'La lunghezza minima deve essere inferiore alla lunghezza massima',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'La lunghezza minima deve essere superiore a 0',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Attiva la funzione Passwords create dal sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Quando questa funzione è attiva, gli utenti riceveranno via email un link creato dal sistema per reimpostare le loro passwords. I requisiti per questa funzione sono: 1) Deve essere configurato correttamente un server di posta in uscita nelle impostazioni delle Emails, e 2) gli utenti devono avere indirizzi di posta validi nei loro records utenti',
    'LBL_PASSWORD_EXP_AFTER' => 'La Password scade subito',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Attiva la funzione Password Dimenticata',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Quando attivata, gli utenti avranno il permesso di re-impostare le proprie passwords sulla pagina di Login. I requisiti per usare questa funzione sono: 1) gli utenti devono avere indirizzi email forniti nei loro record utenti, e 2) deve essere configurato un server di posta in uscita nella pagina delle Impostazioni delle Email.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Deve contenere una lettera maiuscola (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Deve contenere una lettera minuscola (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Deve contenere un numero (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Deve contenere uno dei seguenti caratteri speciali (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Solo caratteri minuscoli',
    'LBL_PASSWORD_LOCKOUT' => 'Blocco dei login',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Lockout utenti in seguito',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'Tentativi login falliti',
    'LBL_PASSWORD_LOGIN' => 'Login',
    'LBL_PASSWORD_LOGINS' => 'account di accesso',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Attiva di nuovo il Login in seguito',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Caratteri necessari',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Caratteri non ammessi',
    'LBL_PASSWORD_MINIMUM_LENGTH' => 'Lunghezza minima',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => 'Lunghezza massima',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'e Lunghezza massima',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => 'Nome non ammesso',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => 'Cognome non ammesso',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Scadenza della Password creata del sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Passwords create dal sistema',
    'LBL_PASSWORD_USER_EXPIRATION' => 'Scadenza Password creata dall´utente',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Specifica il tempo in seguito al quale il link creato scadrà.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Specifica il tempo entro il quale la password scadrà.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Specifica il numero di logins ammessi dopo il quale la password scadrà.',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'Specifica il tempo entro il quale gli utenti dovranno tentare nuovamente il login.',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'Specifica il numero massimo di tentativi falliti di login dopo il quale gli utenti saranno sconnessi.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Scadenza Link creato',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Il sistema crea un link e lo invia all´utente per permettergli l´accesso alla pagina di Reimpostazione Password.',
    'LBL_PASSWORD_REGEX' => 'Requisiti delle espressioni regolari',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Descrizione delle espressioni regolari',
    'LBL_PASSWORD_RULES' => 'Regole delle Password',
    'LBL_PASSWORD_LINK_EXP_IN' => 'il Link scade in',
    'LBL_PASSWORD_EXP_IN' => 'La Password scade in',
    'LBL_PASSWORD_USER_RESET' => 'Reimposta password utente',
    'LBL_PERFORM_UPDATE' => 'Esegui Aggiornamento',
    'LBL_PROXY_AUTH' => 'Autenticazione?',
    'LBL_PROXY_HOST' => 'Server Proxy',
    'LBL_PROXY_ON_DESC' => 'Utilizzare un proxy per accedere a informazioni esterne come, ad esempio, gli aggiornamenti di SuiteCRM.',
    'LBL_PROXY_ON' => 'Abilitare Proxy?',
    'LBL_PROXY_PASSWORD' => 'Password',
    'LBL_PROXY_PORT' => 'Porta',
    'LBL_PROXY_TITLE' => 'Impostazioni Proxy',
    'LBL_PROXY_USERNAME' => 'Nome Utente',
    'LBL_README' => 'Leggimi',
    'LBL_REBUILD_AUDIT_DESC' => 'Ricostruisci tabella verifiche.',
    'LBL_REBUILD_AUDIT_TITLE' => 'Ricostruisci Verifica',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Ricerca di nuovi moduli di controllo attivato',
    'LBL_REBUILD_AUDIT_SKIP' => 'La tabella delle verifiche %1$s esiste già. Saltare...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Ricostruisce il file config.php aggiornando la versione e aggiungendo i valori predefiniti se non dichiarati.',
    'LBL_REBUILD_CONFIG' => 'Ricostruisci file Config',
    'LBL_RESET_CACHE' => 'Svuota la cache.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Svuota completamente la cache compresi il deposito locale ed esterno insieme ai codici operativi', // PR 3007
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Ricostruisce la cache dei Dashlets',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Cache dei Dashlets ricostruita',
    'LBL_REBUILD_DASHLETS_DESC' => 'Rimozione della cache dei Dashlets e analisi delle cartelle conosciute di file cache per Dashlet.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Ricostruisci i Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Ricostruisce le estensioni includendo le variabili definite, i pacchetti di lingua, i menu e l´amministrazione',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Ricostruisci Estensioni',
    'LBL_REBUILD_HTACCESS_DESC' => 'Ricostruisci il file .htaccess per limitare l´accesso diretto a certi files.',
    'LBL_REBUILD_HTACCESS' => 'Ricostruisci il file .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Crea nuovamente web.config per limitare direttamente l´accesso ad alcuni files',
    'LBL_REBUILD_WEBCONFIG' => 'Crea nuovamente il File web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Ricostruisce le versioni javascript dei file di lingua',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'La rimozione delle versioni javascript dei file di lingua porterà al ricalcolo quando necessario.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Ricostruisci Lingue Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Ricostruisci JS File compressi',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Copia Originale Completa dei file con origine JS e poi sostituisci i file compressati esistenti.',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Ricostruzione JS Raggruppamento File',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Ri-concatenare e sovrascrivere il raggruppamento dei file esistente con ultima versione del gruppo di file.',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Ricostruzione File Minified JS',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Copia Originale Completa dei file con origine JS e rimpiccioliscili, poi sostituisci i file compressati esistenti.',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Ricostruzione JS File',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprimere i file JS esistenti, includerà ogni cambiamento fatto, ma non sovrascriverà la fonte dei file JS originali.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Elaborazione file. Questo potrebbe richiedere alcuni minuti. Andando via da questa pagina il processo non si cancellerà, sarete liberi di muovervi o aspettare una conferma...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Elaborazione File fatta.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Ripara campi con nomi non interamente in minuscolo',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Ripara tabelle personalizzate e file di metadati per risolvere problemi laddove il codice si aspetti nomi di campi interamente in minuscolo e questi non lo siano',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Ricerca campi e file personalizzati...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Aggiornata riga {0} nella tabella fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Aggiornata colonna {0} nella tabella {1}',
    'LBL_REBUILD_REL_DESC' => 'Ricostruisce i metadati delle relazioni e cancella la cache.',
    'LBL_REBUILD_REL_TITLE' => 'Ricostruisci Relazioni',
    'LBL_REBUILD_REL_PROC_META' => 'Elaborazione Relazioni meta',
    'LBL_REBUILD_REL_PROC_C_META' => 'Elaborazione Relazioni meta personalizzate',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Cancellazione relazioni dal file di cache...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Aggiornamento del messaggio di avvertimento all amministratore...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Ricostruisce le schedulazioni.',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Ricostruzione Schedulazioni completata.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Ricostruendo le Schedulazioni verranno cancellate tutte le schedulazioni esistenti e il relativo registro. Verranno quindi ricostruite secondo le impostazioni predefinite, inclusa l´impostazione Attivo/Non Attivo.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Ricostruisci Schedulazioni',
    'LBL_REBUILD_SPRITES_TITLE' => 'Ricostruire Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Ricostruisci le immagini sprite e i file di configurazione.',
    'LBL_REBUILD' => 'Ricarica',
    'LBL_REGEX_HELP_TITLE' => 'Descrizione delle Espressioni Regolari',
    'LBL_REGEX_HELP_TEXT' => '<b>Espressioni Regolari  </b> forniscono un mezzo conciso e flessibile  per l´identificazione delle stringhe delle password, come caratteri particolari o modelli di caratteri. Si possono creare regole per le password dei clienti fornendo un´espressione regolare che verrà utilizzata in una condizione diversa; la password non deve contenerne una simile alle espressioni nelle Espressioni Regolari.',
    'LBL_REGEX_DESC_HELP_TEXT' => 'Questa descrizione dovrebbe chiarire i Requisiti delle Espressioni Regolari e comparirà nella lista dei requisiti per gli utenti quando forniscono nuove passwords.',
    'LBL_RELEASE' => 'Gestione release e versioni',
    'LBL_RENAME_TABS' => 'Rinomina Schede',
    'LBL_REPAIR_ACTION' => 'Che azione vuoi eseguire?',
    'LBL_REPAIR_DATABASE_DESC' => 'Ripara il database basandosi sui valori definiti in vardefs (SOLO MYSQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Elaborazione database e confronto vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Differenze trovate tra Database e Vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "Il seguente script sincronizzerà la struttura del database con la struttura definita nel vardefs. Hai la possibilità di esportare questo script e poi eseguirlo sopra il vostro database usando strumenti di gestione del database esterni, o di permettere alla modalità amministratore di eseguire lo script.<br><br><strong>NOTA</strong>: ogni modifica apportata allo script nella casella di testo sarà riflessa nel codice esportato o eseguito.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Le tabelle del Database sono sincronizzate con i vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Esegui",
    'LBL_REPAIR_DATABASE_EXPORT' => "Esporta",
    'LBL_REPAIR_DATABASE' => 'Ripara Database',
    'LBL_REPAIR_DISPLAYSQL' => 'Mostra SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Ripara il controllo degli Entry Points. Esegui questo script se ricevi l´errore &#39;Not A Valid Entry Point&#39;.',
    'LBL_REPAIR_ENTRY_POINTS' => 'Ripara Entry Points',
    'LBL_REPAIR_EXECUTESQL' => 'Esegui SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Esporta SQL',
    'LBL_REPAIR_IE_DESC' => 'Ripara l´account delle email in ingresso e codifica le passwords dell´account.',
    'LBL_REPAIR_IE_FAILURE' => 'L´account delle email in ingresso deve essere riparato manualmente - si prega di re-inserire il nome e la password di accesso per ogni:',
    'LBL_REPAIR_IE_SUCCESS' => 'Tutti gli account delle email in ingresso riparati con successo!',
    'LBL_REPAIR_IE' => 'Ripara l´account della posta in entrata e codifica le password dell´account.',
    'LBL_SYNC_IE_EMAILS' => 'Sincronizza gli Account di posta in entrata',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sincronizza gli Account di posta in entrata e le Email',
    'LBL_SYNC' => 'Sincr',
    'LBL_REPAIR_INDEX' => 'Ripara Indici',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Far cadere vincoli/indici.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR>Esecuzione',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Eliminare questi vincoli/indici.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Aggiungere vincoli/indici.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Aggiungere questi vincoli/indici.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Variare vincoli/indici.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Variare questi vincoli/indici.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Le definizioni degli Indici sono in sincronia.',
    'LBL_REPAIR_ROLES_DESC' => 'Ripara i Ruoli aggiungendo tutti i nuovi moduli che supportano la logica di Controllo di Accesso, aggiungendo eventuali nuovi controlli di accesso anche ai moduli esistenti.',
    'LBL_REPAIR_ROLES' => 'Ripara Ruoli',
    'LBL_REPAIR_THEME_IMAGES' => 'Ottimizza i temi',
    'LBL_REPAIR_THEME_IMAGES_DESC' => 'Ottimizza i temi rimuovendo le immagini clonate.',
    'LBL_REPAIR_XSS' => 'Rimuovi XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Ripara Attività (chiamate, riunioni) e la data di scadenza.',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'Questo strumento ti permette di fissare la data di scadenza delle Chiamate e Riunioni.',
    'LBL_REPAIR_ACTIVITIES' => 'Ripara Attività',
    'LBL_CHECK_REPORTS_DESC' => 'Verifica se i report sono ancora validi dopo un upgrade ed elenca tutti i report non validi trovati',
    'LBL_CHECK_REPORTS_TEXT' => 'Consente di verificare se i report sono validi.',
    'LBL_CHECK_REPORTS' => 'Verifica i Report',

    'LBL_ALL' => 'Tutto',
    'LBL_REPAIRXSS_COUNT' => 'Oggetto(i) trovato(i)',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Seleziona un modulo per rimuovere le potenziali stringhe XSS. Seleziona gli indirizzi di tutti i moduli.<br>Premi esegui per cominciare la ricerca e la rimozione del processo.',
    'LBL_REPAIRXSS_REPAIRED' => 'Oggetto(i) riparato(i)',
    'LBL_REPAIRXSS_TITLE' => 'Rimuovi XSS Vulnerabili dal Database',

    'LBL_RESTORE_BUTTON_LABEL' => 'Ripristina',
    'LBL_RETURN' => 'Ritorna',
    'LBL_REVALIDATE' => 'Ri-convalida',
    'LBL_SEARCH_MODULE_NAME' => 'Inserisci tutto o una parte del nome del modulo:',
    'LBL_SELECT_USER' => 'Seleziona Utente:',
    'LBL_SEND_STAT' => '<B>Invia in modo Anonimo le Statistiche</B> - Se abilitato, SuiteCRM invierà in modo anonimo le statistiche sull´installazione alla SuiteCRM Inc. ogni volta che il vostro sistema controlla la presenza di nuove versioni. Queste informazioni ci aiuteranno a capire meglio come viene utilizzato il software e ci guideranno nei miglioramenti futuri.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostra le Opzioni Avanzate',
    'LBL_STATUS' => 'Stato',
    'LBL_TOOLS_DESC' => 'Creare e modificare moduli e layouts dei moduli, gestire campi standard e personalizzati, configurare tabelle, e definire workflow.',
    'LBL_STUDIO_DESC' => 'Modifica dropdown, Campi Personalizzati, Layout ed Etichette',
    'LBL_STUDIO_TITLE' => 'Studio',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'Portale di Supporto di SuiteCRM',
    'LBL_SUGAR_NETWORK_DESC' => 'Nel Portale di Supporto è possibile  accedere al forum di SuiteCRM e SuiteCRM Wiki, ricercare le FAQ (Frequently Asked Questions), scaricare ultima versione di SuiteCRM, comprare abbonamenti di rete, ricercare i file di bug e richiedere nuove funzionalità.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Schedulazione',
    'LBL_SUGAR_SCHEDULER' => 'Configura gli eventi schedulati',
    'LBL_SUGAR_SERVER_URL' => 'URL del server:',
    'LBL_SUGAR_UPDATE_TITLE' => 'Aggiornamenti di SuiteCRM',
    'LBL_SUGAR_UPDATE' => 'Controlla se ci sono aggiornamenti',
    'LBL_SUGARCRM_HELP' => 'Aiuto SuiteCRM',
    'LBL_SUPPORT_TITLE' => 'Portale di Supporto di SuiteCRM',
    'LBL_SUPPORT' => 'Accedi al tuo portale personalizzato per supporto tecnico ed altro',
    'LBL_SYSTEM_NAME' => 'Nome Sistema',
    'LBL_TERMS_AND_CONDITIONS' => 'Termini e condizioni',
    'LBL_THEME_SETTINGS' => 'Impostazioni Temi',
    'LBL_THEME_SETTINGS_DESC' => 'Scegli i temi per gli utenti da poter selezionare',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Temi disponibili',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Temi non disponibili',
    'LBL_TIMEZONE' => 'Fuso Orario',
    'LBL_TO' => 'a',
    'LBL_TRACKER_SETTINGS' => 'Impostazioni indicatore',
    'LBL_TRACKER_SETTINGS_DESC' => 'Abilita/disabilita indicatore',
    'LBL_SUGARFEED_SETTINGS' => 'Impostazioni SuiteCRM Feed',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Abilita Utente Feed e seleziona i moduli per gli aggiornamenti',
    'LBL_UPDATE_CHECK_AUTO' => 'Automaticamente',
    'LBL_UPDATE_CHECK_MANUAL' => 'Manualmente',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Verifica automaticamente gli aggiornamenti</b> - Se attivo, il sistema controllerà periodicamente se ci sono aggiornamenti disponibili.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descrizione',
    'LBL_UPDATE_TITLE' => 'Aggiornamenti di SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'Aggiorna',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Installazione Aggiornamenti',
    'LBL_UPGRADE_WIZARD' => 'Carica e installa nuovi aggiornamenti',
    'LBL_UPGRADE' => 'Controlla e Ripara SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Carica un Aggiornamento:',
    'LBL_UPTODATE' => 'Hai già l´ultima versione disponibile',
    'LBL_USER_NAME' => 'Nome Utente:',
    'LBL_USERNAME' => 'Nome Utente',
    'LBL_USERS_TITLE' => 'Utenti',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Sottopannello Cronologia',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Abilita/Disabilita email dei Contatti nella Cronologia',

    'LBL_USERS_DESC' => 'Creare, modificare, attivare e disattivare utenti in SuiteCRM. Creare e gestire ruoli e gruppi, inclusi i moduli e i permessi di accesso a livello di campo.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Ritorna al caricatore di moduli',
    'LBL_UW_BTN_BACK_TO_UW' => 'Ritorna all´installazione Aggiornamenti',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Rimuovi pacchetto',
    'LBL_UW_BTN_DOWNLOAD' => 'Scarica',
    'LBL_UW_BTN_INSTALL' => 'Installa',
    'LBL_UW_BTN_UPLOAD' => 'Carica',
    'LBL_UW_CHECK_ALL' => 'Seleziona Tutti',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'I seguenti moduli sono stati installati:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Il seguente modulo è pronto per essere installato:',
    'LBL_UW_DISABLE' => 'Disabilitare',
    'LBL_UW_ENABLE' => 'Abilitare',
    'LBL_UW_FOLLOWING_FILES' => 'Il file seguente è',
    'LBL_UW_HIDE_DETAILS' => 'Nascondi Dettagli',
    'LBL_UW_INCLUDING' => 'Incluso',
    'LBL_UW_MODULE_READY_DISABLE' => 'Il modulo è pronto per disabilitare.',
    'LBL_UW_MODULE_READY_ENABLE' => 'Il modulo è pronto per abilitare.',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Il pacchetto lingua è pronto per essere disattivato.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Il pacchetto lingua è pronto per essere attivato.',
    'LBL_UW_MODULE_READY_UNISTALL' => 'Il modulo è pronto per essere disinstallato.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Il pacchetto lingua è pronto per essere disinstallato.',
    'LBL_UW_MODULE_READY' => 'Il modulo è pronto per essere installato.',
    'LBL_UW_LANGPACK_READY' => 'Il pacchetto lingua è pronto per essere installato.',
    'LBL_UW_NO_FILES_SELECTED' => 'Nessun file selezionato per',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Nessun record aggiornato.</i><br>\n",
    'LBL_UW_NONE' => 'Nessuno',
    'LBL_UW_NOT_AVAILABLE' => "Non disponibile",
    'LBL_UW_OP_MODE' => 'Modo di operazione:',
    'LBL_UW_PACKAGE_REMOVED' => "è stato rimosso.<br>\n",
    'LBL_UW_PATCH_READY' => '<h2>Pronto per l´Installazione</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Pronto per disinstallare</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Pronto per Disattivare</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Pronto per Attivare</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostra Dettagli',
    'LBL_UW_SUCCESSFUL' => 'Riuscito',
    'LBL_UW_SUCCESSFULLY' => 'Con successo',
    'LBL_UW_UNINSTALL' => 'Disinstalla',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Aggiornamento eseguito con successo!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Modulo',
    'LBL_UW_TYPE_FULL' => 'Upgrade Completo',
    'LBL_UW_TYPE_LANGPACK' => 'Pacchetto Lingua',
    'LBL_UW_TYPE_MODULE' => 'Modulo',
    'LBL_UW_TYPE_PATCH' => 'Patch',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_MODE_INSTALL' => 'Installato',
    'LBL_UW_MODE_UNINSTALL' => 'Disinstallato',
    'LBL_UW_MODE_DISABLE' => 'Disattivato',
    'LBL_UW_MODE_ENABLE' => 'Attivato',
    'LBL_UW_UPLOAD_SUCCESS' => "è stato aggiornato.<br>\n",
    'LBL_VALIDATION_FAIL_DATE' => 'Ultima validazione fallita:',
    'LBL_VALIDATION_FILE' => 'File con la Download Key',
    'LBL_VALIDATION_SUCCESS_DATE' => 'Ultima validazione riuscita:',
    'LBL_VISIBLE_PANELS' => 'Sottopannelli visualizzati',
    'LBL_VISIBLE_TABS' => 'Etichette visualizzate',

    'LNK_DISABLE' => 'Disattivato',
    'LNK_ENABLE' => 'Attivato',
    'LNK_FORGOT_PASS' => 'Hai dimenticato la tua password?',
    'LNK_NEW_ACCOUNT' => 'Creare un´azienda',
    'LNK_NEW_USER' => 'Nuovo Utente',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Ripara Campi Personalizzati',
    'LNK_SELECT_CUSTOM_FIELD' => 'Seleziona Campo Personalizzato',
    'LNK_NEW_PORTAL_USER' => 'Crea un Nuovo Utente Portale',
    'LNK_NEW_GROUP_USER' => 'Crea un Nuovo Utente Gruppo',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Questo modulo non può essere disabilitato in quanto ci sono altri moduli che dipendono da questo modulo.',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Chi seleziona questa patch sarà ridirezionato nella gestione moduli per eseguire le necessarie ricerche. Vuoi continuare?',
    'ML_DESC_DOCUMENTATION' => 'Clicca su un nodo dell´albero per visualizzare i dettagli e la documentazione associate.',
    'ML_LBL_DETAIILS' => 'Dettagli',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Non rimuovere tabelle',
    'ML_LBL_DOCUMENTATION' => 'Documentazione',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'Installa file da locale',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installa da SuiteCRM Exchange',
    'ML_LBL_OVERWRITE_FILES' => 'Dall´ ultimo intervento su questo modulo i seguenti file sono cambiati. Quale azione intendi intraprendere?',
    'ML_LBL_REMOVE_TABLES' => 'Rimuovi tabelle',
    'ML_LBL_REVIEWS' => 'Rassegna',
    'ML_LBL_SCREENSHOTS' => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Il file config.php è pronto per essere ricostruito.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Non è stato possibile ricostruire il file config.php.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Il file config.php è stato ricostruito con successo.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Attenzione: la configurazione del PHP dev´essere cambiata per permettere l´upload di file grandi almeno 6 Mb. Modifica l´impostazione upload_max_filesize nel file php.ini che si trova qui:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'E´ necessario rendere il file di configurazione scrivibile per poterlo aggiornare.',
    'MSG_REBUILD_EXTENSIONS' => 'Vai nella schermata <a href="index.php?module=Administration&action=Upgrade">Ripara</a> e clicca Ricostruisci Estensioni.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Vai nella schermata <a href="index.php?module=Administration&action=Upgrade">Ripara</a> e clicca Ricostruisci Relazioni.',
    'REMOVE_QUESTION' => 'Sei sicuro di voler rimuovere il pacchetto selezionato?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Avviso: questo sovrascriverà ogni modifica che può essere fatta per i file JavaScript, vuoi procedere?',
    'WARN_INSTALLER_LOCKED' => 'Avviso: Per proteggere i tuoi dati, la procedura di installazione deve essere bloccata impostando installer-locked a vero nel file config.php.',
    'WARN_REPAIR_CONFIG' => 'Avviso: Il file config.php deve essere riparato. Utilizza lo script <a href="index.php?module=Administration&action=RebuildConfig">Ripara il file di configurazione</a> nella pagina Ripara nel pannello di amministrazione per eseguire questa procedura.',
    'WARN_UPGRADE_APP' => "Una versione aggiornata dell´applicazione è disponibile.",
    'WARN_UPGRADE' => 'Avviso: Aggiorna',
    'WARN_UPGRADENOTE' => 'Nota:',
    'WARN_UPGRADE2' => 'utilizzando aggiornamento nel <a href="index.php?module=Administration&action=Upgrade">Pannello di Amministrazione</a>.',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Errore: Per inviare notifiche all´assegnazione di un record, deve essere configurato un server SMTP in <a href=\"index.php?module=EmailMan&action=config\">Impostazioni Email</a>.",
    'LBL_MODULEBUILDER' => 'Costruttore Modulo',
    'LBL_MODULEBUILDER_DESC' => 'Costruire nuovi moduli per espandere le funzionalità di SuiteCRM',
    'LBL_SUGARPORTAL' => 'Portale SuiteCRM',
    'LBL_SUGARPORTAL_DESC' => 'Gestire il Portale di SuiteCRM',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Rimuovere i modelli del file messi in cache.',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'Cancella la cache dei modelli di dati',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Cancella la cache dei dati Vardefs',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'Rimuovi vardefs dalla cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => 'Svuota Cache Ricerche',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'Elimina unified_search_modules.php dalla cache',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Ripara Velocemente e Ricostruisci',
    'LBL_QUICK_REPAIR_TITLE' => 'Si prega di selezionare il modulo o i moduli da riparare:',
    'LBL_FAILED_CONNECTION' => 'Impossibile connettersi:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Ripara e ricostruisci DB, Estensioni, Vardefs, Dashlets ecc. per il modulo selezionato',
    'LBL_ALL_MODULES' => 'Tutti i Moduli',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Impostazioni Campagna Email',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Impostazioni Campagna Email',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Ricostruzione indici fulltext',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Dare il via alla ricostruzione di indici fulltext. I proprietari di Oracle 9i dovrebbero eseguire questa funzione frequentemente.',
    'LBL_REPAIR' => 'Ripara',
    'LBL_QR_CBOX_DATAB' => 'Aggiorna Database',
    'LBL_QR_CBOX_CLEARTPL' => 'Cancella SOLO i file .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Cancella SOLO i file javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Cancella solo i vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Cancella SOLO i file Lingua Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Cancella SOLO la cache dei Dashlet',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Ricostruisci le tabelle Audit',
    'LBL_QR_CBOX_REBUILDEXT' => 'Ricostruisci le estensioni',
    'LBL_QR_CBOX_CLEARLANG' => 'Cancella la cache dei file Lingua',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Svuota cache Ricerche',
    'LBL_QR_REBUILDEXT' => '<h3> Ricostruzione estensioni in corso...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Cancellazione Smarty templates dalla cache...fatto',
    'LBL_QR_XMLFILES' => 'Cancellazione XML files dalla cache...fatto',
    'LBL_QR_CLEARDASHLET' => 'Cancellazione file Dashlet dalla cache...fatto',
    'LBL_QR_CLEARTEMPLATE' => 'Cancellazione file Template dalla cache...fatto',
    'LBL_QR_CLEARVADEFS' => 'Cancellazione Vardefs dalla cache...fatto',
    'LBL_QR_CLEARJS' => 'Cancellazione JS file dalla cache...fatto',
    'LBL_QR_CLEARJSLANG' => 'Cancellazione file Lingua JS dalla cache...fatto',
    'LBL_QR_CLEARLANG' => 'Cancellazione file lingua dalla cache...fatto',
    'LBL_QR_CLEARSEARCH' => 'Cancellazione Cache Ricerche...fatto',
    'LBL_QR_REBUILDAUDIT' => 'Ricostruzione tabelle Audit...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Cancella la cache di SuiteCRM',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Cancellazione della cache di SuiteCRM Feed...fatto',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Svuota la Cache dei Temi',
    'LBL_QR_CLEARTHEMECACHE' => 'La Cache dei Temi si sta svuotando...finito',
    'LBL_REPAIR_DB_FOR' => 'Ricostruzione DB per',
    'LBL_QR_CREATING_TABLE' => 'creazione tabella',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Audit non abilitato...<br/>',
    'LBL_FOR' => 'per',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Svuota la Cache relativa ai File del Font PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Pulizia External API Cache File...eseguita',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Abilita/Disabilita Utenti Privati',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Attivato',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Disattivato',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Rapidamente abilitare o disabilitare gli utenti privati popolati per l´installazione di demo.',
    'LBL_UW_FILES_REMOVED' => "I file saranno eliminati dal sistema:<br>",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nuovi caricamenti disabilitati per il Module Loader. I moduli installabili sono vincolati ai moduli precedentemente caricati.',

    'ML_PACKAGE_SCANNING' => 'Scanning {PACCHETTO}',
    'ML_INSTALLATION_FAILED' => 'Installazione fallita!',
    'ML_RELAX_LOCAL' => 'Se stai lanciando SuiteCRM localmente, puoi ridurre le restrizioni Module Loader per permettere l´installazione del pacchetto.',
    'ML_SUGAR_KB' => 'Knowledge Base di SuiteCRM',
    'ML_SUGAR_DZ' => 'Area Svilupo di SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Le restrizioni ed eccezioni disponibili sono descritte nel dettaglio in',
    'ML_OVERRIDE_CORE_FILES' => 'Non è permessa la ridefinizione dei files core di SuiteCRM',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Il percorso del file potrebbe non contenere',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Azione non valida nel tuo manifest:',
    'ML_NO_MANIFEST' => 'Questo pacchetto non contiene un manifest',
    'ML_INVALID_FUNCTION' => 'Utilizzo non valido di una funzione',
    'ML_INVALID_METHOD' => 'Utilizzo invalido di un nome di metodo riservato',
    'ML_INVALID_EXT' => 'Estensione file non valido',
    'ML_ISSUES' => 'Problemi',
    'ML_MANIFEST_ISSUE' => 'Problema con il manifest',
    'ML_CONFIG_OVERRIDE' => 'La modifica del file config non è consentita',

    'LBL_ACTIVE_MODULES' => 'Moduli attivati',
    'LBL_DISABLED_MODULES' => 'Moduli disattivati',
    'LBL_SAVE_SUCCESS' => '<h4>Modifiche salvate correttamente</h4><br/>Sarai reindirizzato all´home page di amministrazione.',
    'LBL_SAVE_FAILED' => 'Salvataggio non riuscito.<br/> Controllare i permessi dei file',
    'LBL_SAVING' => 'Salvataggio in corso...',
    'LBL_ACTIVE_THEMES' => 'Temi attivati',
    'LBL_DISABLED_THEMES' => 'Temi disattivati',
    'DEFAULT_THEME' => 'Tema predefinito',
    'LBL_DEFAULT_THEME_IS_DISABLED' => 'Il tema predefinito che hai scelto non è attivo. Clicca "OK" per continuare a salvare le modifiche sul tema o "Annulla" per scegliere un nuovo tema predefinito.',
    'LBL_ENABLED_LANGS' => 'Lingue Attivate',
    'LBL_DISABLED_LANGS' => 'Lingue Disattivate',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'La tua lingua corrente è stata cambiata a',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'System´s default la lingua è stata cambiata a',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Amministrazione',
    'Audit' => 'Audit',
    'CampaignTrackers' => 'Tracciatore della campagna',
    'Connectors' => 'Impostazioni Connettore',
    'ContractTypes' => 'Tipo di contratto',
    'Currencies' => 'Valuta',
    'CustomFields' => 'Campi predefiniti',
    'CustomQueries' => 'Query predefinite',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'Campo dinamico',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Dipendente',
    'Expressions' => 'Espressione',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Gruppo',
    'Holidays' => 'Vacanze',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Produttore',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relazione',
    'Releases' => 'Release',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Ruolo',
    'Schedulers' => 'Schedulatore',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Spedizioniere',
    'TaxRates' => 'Tasso di cambio',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versione',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Foglio di lavoro',
    'LBL_SAML_ENABLE' => 'Attiva Autenticazione SAML',
    'LBL_SAML_HELP_TXT' => 'Quando l´autenticazione SAML viene attivata, le passwords possono essere gestite solamente attraverso SAML. Nessuna delle impostazioni della funzione Gestione Password di SuiteCRM verrrà applicata.',
    'LBL_SAML_TITLE' => 'Autenticazione SAML',
    'LBL_SAML_CERT' => 'Certificato X509',
    'LBL_SAML_CERT_DESC' => 'Inserisci Certificato X509',
    'LBL_SAML_LOGIN_URL' => 'URL di Login', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'URL SLO', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Inserisci URL di Login',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Inserisci URL di Logout',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Selezioni il modulo (i) nel quale gli utenti potranno effettuare delle ricerche utilizzando la ricerca globale.',
    'LBL_SELECT_MODULES' => 'Avanzata',
    'LBL_SELECT_MODULES_TITLE' => 'Clicca e trascina per selezionare i moduli e cambiare l´ordine di visualizzazione. Esegui una ricerca per applicare le modifice.',
    'LBL_EAPM_SETTINGS' => 'Account esterni',
    'LBL_EAPM_SETTINGS_DESC' => 'Seleziona le applicazioni esterne per le quali gli utenti possono fornire le informazioni del loro account per accedere in SuiteCRM.',
    'LBL_LANGUAGE_PACKS' => 'Pacchetti Lingua' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch Aggiornamento' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Ricerca Avanzata' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtro Rapido' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Elaborazione' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installazione Azione Vedi Mappa',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Disinstallazione Azione Vedi Mappa',
    // OAuth
    'LBL_OAUTH_TITLE' => "Chiavi OAuth",
    'LBL_OAUTH' => "Gestione chiavi OAuth",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Errore: impossibile creare sprites in quanto la funzione imagecreatetruecolor non può essere caricata',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creazione sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Elaborazione directory {0}',
    'LBL_SPRITES_ADDED' => 'Sprite aggiunto {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Escludendo file: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'Tipo di Sistema',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'Porta',
    'LBL_FTS_TYPE_HELP' => 'Seleziona il motore da utilizzare per la ricerca full text. Il sistema rileva i motori supportati e li visualizza in questa lista. SuiteCRM include il supporto per il motore elasticsearch.',
    'LBL_FTS_HOST_HELP' => 'Inserisci il nome dell´host dove risiede il motore di ricerca full text.',
    'LBL_FTS_PORT_HELP' => 'Inserisci il numero di porta dove risiede il motore di ricerca full text.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Seleziona il modulo(i) per l´indice.',
    'LBL_FTS_INDEX_BUTTON' => 'Indice',
    'LBL_DELETE_FTS_DATA' => 'Elimina i dati esistenti una volta eseguito l´indice. Solo i dati nei moduli selezionati verranno indecizzati.',
    'LBL_CONNECT_STATUS' => 'Stato di Connessione',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Schedula Indice di Sistema',
    'LBL_SAVE_SCHED_WARNING' => 'Sei sicuro di voler eseguire un´indice di sistema in questo momento? Le prestazioni del sistema potrebbero essere compromesse durante l´indice.',
    'LBL_FTS_NO_MODULES' => 'Seleziona almeno un modulo per la ricerca.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Seleziona almeno un modulo da schedulare.',
    'LBL_FTS_ADVANCED_LINK' => 'Abilita Moduli',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Seleziona il modulo(i) che gli utenti potranno ricercare utilizzando la Ricerca Full Text.',
    'LBL_FTS_CONN_SUCCESS' => 'La connessione è stata effettuata con successo. Si dovrà eseguire un indice di sistema per far funzionare la ricerca full-text per i moduli abilitati e i campi dei moduli.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'Un indice di sistema è stata pianificato per essere eseguito nei prossimi minuti.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Impossibile pianificare un&#39;operazione di indice.',
    'LBL_FTS_PAGE_DESC' => 'Per attivare la ricerca full text:<br> <br /> 1) Seleziona il motore di ricerca che verrà utilizzato<br <br /> 2) Inserisci l´host e la porta del motore di ricerca<br <br /> 3) Clicca Test per verificare che SuiteCRM sia connesso con il motore di ricerca<br <br /> 4) Clicca Schedula Indice di Sistema. Assicurarsi che crontab sia impostato per eseguire cron.php. Questo permette la gestione dell´indice e il meccanismo di riserva quando la connessione al motore di ricerca viene interrotta.',
    'LBL_FTS_DISABLED' => 'La Ricerca Full Text è stata disabilitata in quanto il sistema non riesce a connettersi con il motore di ricerca.',
    'LBL_FTS_CONNECTION_INVALID' => 'Le impostazioni della Ricerca Full Text che sono state inserite non sono valide e potrebbero rallentare le prestazioni del sistema. Si prega di cambiare o azzerare le impostazioni.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Cancellati file mancanti dalla directory di upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Si prega di notare che la rimozione potrebbe richiedere molto tempo',
    'LBL_TOTAL_FILES' => 'Files totali',
    'LBL_REMOVED_FILES' => 'Files cancellati',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Google Mappe',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Gestione test e vista geocodifica, risultati totali and configurazione avanzata.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Impostazioni Google Maps',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Impostazioni e regolazioni Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Contatori Geocoded',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Mostra il numero di moduli geocodificati, raggruppati per risposta.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Donate a supporto di questo Progetto',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'Per favore, prendete in considerazione una donazione a questo progetto!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Indirizzi Geocodificati',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocodifica indirizzi. Il processo pu&ograve; richiedere alcuni minuti!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Test Geocodifica',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Avvia un singolo test di geocodifica e mostra risultati dettagliati.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Cache Indirizzi',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Fornisce l\'accesso alle informazioni alla Cache Indirizzi. E\' solo cache.',


    'LBL_COLOUR_SETTINGS' => 'Impostazioni tema',
    'LBL_COLOUR_DESC' => 'Personalizza il tuo tema SuiteCRM sui colori del tuo marchio.',
    'LBL_COLOUR_ADMIN_INTRO' => 'Modifica queste impostazioni per personalizzare il tema di SuiteCRM in uso.  <strong>Nota:</strong> Una volta che hai salvato le nuove impostazioni ricordati di ricaricare la pagina (Ctrl + F5).',
    'LBL_DISPLAY_SIDEBAR' => 'Visualizza la barra laterale',
    'LBL_COLOUR_ADMIN_MENU' => 'Configura colore Menu',
    'LBL_COLOUR_ADMIN_PAGE' => 'Configura colore Pagina',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Colore Intestazione Pagina',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Colore link della Pagina',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Configura il colore del dashlet',
    'LBL_COLOUR_ADMIN_BUTTON' => 'Configura il colore del bottone',
    'LBL_COLOUR_ADMIN_BASE' => 'Colore di base del menu in alto: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Gradiente Menu alto',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Gradiente Menu basso',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Colore bordi Menu: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Colore hover Menu: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Colore Drop down link: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Colore del menu premuto:',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Colore del collegamento di menu al passaggio del mouse',
    'LBL_ACTION_MENU_BUTTON' => 'Colore del Bottone nel Menù Azioni',
    'LBL_ACTION_MENU_BACKGROUND' => 'Colore di sfondo del menu Azioni',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Colore del menu Azioni al passaggio del mouse',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Colore link Menu',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Colore del link del menu al passaggio del mouse:',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Colore del bottone:',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Colore Pulsanti hover: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Colore del link del bottone:',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Colore del link del bottone al passaggio del mouse:',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Colore testata della dashlet:',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Colore del testo di intestazione Lavagna: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Colore icona:',
    'LBL_COLOUR_ADMIN_TABS' => 'Configurazione Contenuti Menu',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggerimento & livello di Pop-up (da):',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggerimento & livello di Pop-up (a):',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin avanzata',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Impostazioni Advanced OpenPortal',
    'LBL_AOP_ENABLE_AOP' => 'Abilita AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Abilita External Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Impostazioni Joomla',
    'LBL_AOP_JOOMLA_URL' => 'URL di Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Chiave di accesso di Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribuzione reclami',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Metodo di distribuzione',
    'LBL_AOP_ASSIGNMENT_USER' => 'Utente distribuzione',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Distribuzione',

    'LBL_AOP_EMAIL_SETTINGS' => 'Impostazioni Posta',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Email Template Contatti',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Email Template Utenti',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Reclami Creati Email Template',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Reclami Chiusi Email Template',
    'LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE' => 'Reclami Reminder Email Template',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Modello di creazione di Account per il portale di supporto Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL di Risposta alla Riunione', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Ore Lavorative',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Modificare l\'orario di ufficio',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Email di Supporto da Indirizzo',
    'LBL_SUPPORT_FROM_NAME' => 'Email di Supporto da Nome',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Nuovo',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Modifica',
    'LBL_SINGLE_USER' => 'Utente Singolo',
    'LBL_AOP_SETTINGS' => 'Impostazioni AOP',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Cambiamenti Stato Reclamo',
    'LBL_AOP_IF_STATUS' => 'Se lo stato è',
    'LBL_AOP_THEN_STATUS' => 'modifica stato a',
    'LBL_AOP_ADD_STATUS' => 'Aggiungi',
    'LBL_AOP_REMOVE_STATUS' => 'Cancella',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Impostazioni Advanced OpenDiscovery',
    'LBL_AOD_ENABLE' => 'Abilita AOD',
    'LBL_AOD_SETTINGS' => 'Impostazioni AOD',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Impostazioni Contratti',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Termine diffida di rinnovo',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Impostazioni Advanced OpenSales',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Impostazioni Fattura',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Numero Iniziale Fatture',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Impostazione Preventivo',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Numero Iniziale Preventivo',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Impostazioni Prodotto per Riga',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Abilita Gruppi di Prodotti per Riga',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Aggiungi Tassa Alla riga del Totale',
    'LBL_AOS_SETTINGS' => 'Impostazioni AOS',
    'LBL_AOS_PRODUCTS' => 'Prodotti AOS',
    'LBL_AOS_DAYS' => 'giorni',
    'LBL_CHANGE_SETTINGS' => 'Modifica impostazioni per Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Modificare le impostazioni per OpenDiscovery avanzata',
    'LBL_CHANGE_SETTINGS_AOP' => 'Modificare le impostazioni per OpenPortal Advanced',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Gestione Gruppi di Sicurezza Suite',
    'LBL_MANAGE_SECURITYGROUPS' => 'Modifica Gruppi di Sicurezza Suite',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Impostazioni Sicurezza Suite',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configurazione impostazioni Sicurezza SuiteCRM quali eredità, sicurezza aggiuntiva, ecc.',

    'LBL_BUSINESS_HOURS' => 'Ore Lavorative',
    'LBL_BUSINESS_HOURS_DESC' => "Gestisci gli orari di apertura",
	'LBL_BUSINESS_HOURS_FROM' => 'Da',
	'LBL_BUSINESS_HOURS_TO' => 'A',
	'LBL_BUSINESS_HOURS_OPEN' => "Apri ",

	'LBL_LIST_SYMBOL' => "Simbolo Valuta",
	'LBL_LIST_RATE' => "Tasso di cambio",

    'LBL_SYNC_MESSAGE' => "Sincronizza gli Account di Posta in entrata. Questo potrebbe richiedere alcuni minuti. Uscire da questa pagina non cancellerà il processo, quindi sentitevi liberi di uscire o attenderne il completamento...",
    'LBL_SYNC_PROCESSING' => "Elaborando '%s' Account di Posta in entrata...",
    'LBL_SYNC_ERROR_CONN' => "Connessione fallita",
    'LBL_SYNC_UPDATED' => "%d record aggiornato/i",
    'LBL_SYNC_DONE' => "Terminato l'elaborazione degli Account di Posta in entrata",
    'LBL_SYNC_ERROR_FOUND' => "Rilevati degli errori IMAP",
    'LBL_SYNC_ALERT_FOUND' => "Rilevati degli avvisi IMAP",
    'LBL_SYNC_NO_EMAIL' => "Nessuna Email importata correlata all'Account di posta elettronica in ingresso",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Impossibile eseguire la pulizia del file di output. Si prega di controllare i permessi..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Impossibile scrivere il file di output. Si prega di controllare i permessi..",
    'LBL_IE_NOT_FOUND' => "Errore: Account di Posta in entrata non valido",

    'MSG_CACHE_CLEANED' => 'Ora la cache è pulita.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'La cache potrebbe non essere pulita', // PR 3007

    'LBL_USER_LOCKOUT' => 'Blocco Utente', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Login falliti massimi', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Il numero di login falliti prima che un utente abbia il suo account bloccato.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Tempo di sblocco automatico degli utenti', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Il numero di minuti necessario per un account ad essere automaticamente bloccato.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minuti', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Si prega di specificare un valore valido per il numero di accessi massimi falliti', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Si prega di specificare un valore valido per il tempo di sblocco automatico', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Blocca gli utenti dopo un numero di accessi falliti', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Sblocca automaticamente gli utenti bloccati', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Sblocca gli utenti bloccati dopo un periodo di tempo configurato', // PR 2897
);

