<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'CAPTCHA is een test challenge-response test die wordt gebruikt om ervoor te zorgen dat reacties niet worden gegenereerd door een programma. Verkrijg een Public key en een Public key voor reCAPTCHA op de website http://recaptcha.net/.',
    'CAPTCHA' => 'Captcha Validatie',
    'CAPTCHA_PRIVATE_KEY' => 'Captcha prive sleutel',
    'CAPTCHA_PUBLIC_KEY' => 'Captcha publieke sleutel',
    'ENABLE_CAPTCHA' => 'ReCaptcha Validatie inschakelen',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Ongeldige Captche Key',
    'BTN_REBUILD_CONFIG' => 'Herbouw',
    'EXPORT_DELIMITER' => 'Scheidingsteken voor exporteren',
    'ADMIN_EXPORT_ONLY' => 'Exporteren alleen voor Beheerders',
    'EXPORT' => 'Exporteer instellingen',
    'EXPORT_CHARSET' => 'Standaard tekenset voor import en export',
    'DISABLE_EXPORT' => 'Exporteren uitschakelen',
    'DESC_DROPDOWN_EDITOR' => 'Toevoegen, verwijderen of wijzigen van de dropdown lijsten in de applicatie',
    'DESC_EDIT_CUSTOM_FIELDS' => 'Bewerk de zelfgedefinieerde velden voor de Veldenlayout.',
    'DESC_FILES_INSTALLED' => 'De volgende upgrades zijn geïnstalleerd:',
    'DESC_FILES_QUEUED' => 'De volgende modules zijn klaar om geïnstalleerd te worden:',
    'DESC_IFRAME' => 'Voeg werkbladen toe die elke website kunnen weergeven',
    'DESC_MODULES_INSTALLED' => 'De volgende modules zijn geïnstalleerd:',

    'DOWNLOAD_QUESTION' => 'Weet u zeker dat u de geselecteerde pakketten kunt selecteren?',

    'SEARCHING_UPDATES' => 'Zoeken naar updates...',
    'DOWNLOADING' => 'Downloaden...',
    'DL_PACKAGES_DOWNLOADING' => 'Downloaden',
    'DL_PACKAGES_OF' => 'van',
    'DL_PACKAGES_PACKAGES' => 'Pakket(ten)',
    'LOADING_CATEGORIES' => 'Categorieën laden...',
    'SEARCHING_PACKAGES' => 'Zoeken naar pakketten...',
    'AUTHENTICATING' => 'Authenticatie...',

    'LBL_MINUTES' => 'Minuten',
    'LBL_HOURS' => 'Uren',
    'LBL_DAYS' => 'Dagen',
    'LBL_WEEKS' => 'Weken',
    'LBL_MONTHS' => 'Maanden',

    'LBL_MONDAY' => 'Maandag',
    'LBL_TUESDAY' => 'Dinsdag',
    'LBL_WEDNESDAY' => 'Woensdag',
    'LBL_THURSDAY' => 'Donderdag',
    'LBL_FRIDAY' => 'Vrijdag',
    'LBL_SATURDAY' => 'Zaterdag',
    'LBL_SUNDAY' => 'Zondag',

    'LBL_PUBLIC_KEY' => 'Prive sleutel',
    'LBL_PRIVATE_KEY' => 'Publieke sleutel',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'De "naamnotatie" die was ingesteld voor de upgrade wordt niet langer ondersteunt. De naamnotatie wordt nu automatisch ingesteld op de standaard. Selecteer een nieuwe naamnotatie en klik "Opslaan" om dit bericht te verwijderen. ',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Fout: Kan bestand niet terughalen',
    'ERR_CREDENTIALS_MISSING' => 'Uw SuiteCRM referenties ontbreken.',
    'ERR_DELETE_RECORD' => 'Er moet een recordnummer zijn gespecificeerd om dit bedrijf te verwijderen.',
    'ERR_ENABLE_CURL' => 'Zorg ervoor dat curl ingeschakeld is.',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'Fout: De aanwezigheid van de restoreExpand.sql bestand geeft aan dat u de database kolommen al heeft uitgebreid.',
    'ERR_INCORRECT_REGEX' => 'Het Regex Requirement veld bevat onjuiste syntaxis. Controleer de syntaxis en corrigeer de fouten.',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Geef een beschrijving van het Regex Requirement veld. Deze beschrijving zal aan gebruikers worden getoond wanneer zij een nieuw wachtwoorden invoeren.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Fout: Database bevat geen varchar, char of tekst kolommen om uit te breiden.',
    'ERR_NOT_FOR_MSSQL' => 'Deze functie is momenteel niet geïmplementeerd voor deze configuratie.',
    'ERR_NOT_FOR_MYSQL' => 'Deze functie is momenteel niet geïmplementeerd voor deze configuratie.',
    'ERR_NOT_FOR_ORACLE' => 'Deze functie is niet geimplementeerd voor deze configuratie',
    'ERR_NOT_IMPLEMENTED' => 'Deze functie is niet geimplementeerd voor deze configuratie',

    'ERR_OC_USER_ALREADY_EXISTS' => 'De gebruiker die u selecteert bestaat reeds.',
    'ERR_SMTP_SERVER_NOT_SET' => 'Waarschuwing: Een SMTP server voor uitgaande e-mails is niet geconfigureerd in de E-mailinstellingen. Het moet worden geconfigureerd om wachtwoorden te kunnen sturen naar gebruikers.',
    'ERR_UW_ACCEPT_LICENSE' => 'Om verder te kunnen gaan moet u eerst de licentieovereenkomst goedkeuren.',
    'ERR_UW_CONFIG_FAILED' => "Fout bij het schrijven van config.php bestand.",
    'ERR_UW_COPY_FAILED' => 'Kon bestand niet kopiëren',
    'ERR_UW_INVALID_VIEW' => 'Ongeldig overzicht gespecificeerd',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => 'Selecteer een optie voor overschrijven',
    'ERR_UW_NO_DEPENDENCY' => "De volgende afhankelijkheden zijn niet beschikbaar op het systeem.",
    'ERR_UW_NO_FILES' => "Bestand(en) om te kopiëren niet opgegeven",
    'ERR_UW_NO_INSTALL_FILE' => "Installatie bestand niet gespecificeerd",
    'ERR_UW_NO_LANG_DESC' => "Taal beschrijving niet gespecificeerd",
    'ERR_UW_NO_LANG' => "Taal niet gespecificeerd",
    'ERR_UW_NO_MANIFEST' => "In het zip-bestand ontbreekt een manifest.php bestand. Kan daarom niet doorgaan.",
    'ERR_UW_NO_MODE' => "Mode of operation niet gespecificeerd",
    'ERR_UW_NO_TEMP_DIR' => "Temp directory waarvandaan bestanden gekopieerd moeten worden is niet nader gespecificeerd.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Kan het installatierecord niet vinden',
    'ERR_UW_NO_UPLOAD_FILE' => "Klik Selecteer, om een bestand te uploaden naar het systeem. <br>\n",
    'ERR_UW_NO_VIEW' => "Overzicht niet gedefinieerd. Ga a.u.b. naar de beheer-pagina om naar deze pagina te gaan.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "U kunt alleen modulepakketten, thema-pakketten en taalpakket uploaden op deze pagina.",
    'ERR_UW_NOT_RECOGNIZED' => 'wordt niet herkend',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Geen geldige upload.',
    'ERR_UW_ONLY_PATCHES' => "U kunt op deze pagina alleen patches uploaden.",
    'ERR_UW_REMOVE_FAILED' => 'Kon bestand niet verwijderen',
    'ERR_UW_REMOVE_PACKAGE' => "Problemen tijdens het verwijderen van het pakket",
    'ERR_UW_RUN_SQL' => "Fouten tijdens het uitvoeren van het sql-bestand",
    'ERR_UW_UPDATE_CONFIG' => "Fouten tijdens het bijwerken van de config.php met nieuwe versie informatie",
    'ERR_UW_UPLOAD_ERROR' => "Een fout heeft zich voorgedaan tijdens het uploaden van het bestand. Probeer het aub nogmaals!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Dit bestand is niet compatible met deze versie van de SuiteCRM:',
    'ERROR_MANIFEST_TYPE' => 'Het Manifest bestand moet het type van deze package aangeven',
    'ERROR_PACKAGE_TYPE' => 'Het manifest bestand geeft een onbekend package type aan',
    'ERROR_VERSION_INCOMPATIBLE' => 'Dit bestand is niet compatible met deze versie van de SuiteCRM:',
    'HDR_LOGIN_PANEL' => 'Vul alstublieft uw SuiteCRM referenties in.',
    'HEARTBEAT_MESSAGE' => "<BR>Als deze optie aanstaat stuurt je systeem periodiek anonieme statistieken over je installatie naar SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Algemene Voorwaarden accepteren',
    'LBL_ACCEPT' => 'Accepteer',
    'LBL_ADMIN_SUGAR_SERVER' => 'Beheerders Gebruikersnaam:',
    'LBL_ADMIN_WIZARD_TITLE' => 'Beheerders wizard',
    'LBL_ADMIN_WIZARD' => 'Configureer uw SuiteCRM systeem in een paar stappen.',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Systeembeheer',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Systeemsettings gericht op specifieken instellingen voor uw organisatie. Gebruikers kunnen een aantal standaardinstellingen zelf wijzigen via Mijn Account.',
    'LBL_ALLOW_USER_TABS' => 'Sta gebruikers toe om werkbladen in te stellen',
    'LBL_ALREADY_RUNNING' => 'Deze server draait als een Offline Client.',
    'LBL_APPLY_DST_FIX_DESC' => 'Deze verplichte stap werkt de tijdfuncties bij. (Alleen MYSQL).',
    'LBL_APPLY_DST_FIX' => 'Voer Zomertijd update uit.',
    'LBL_AVAILABLE_MODULES' => 'Er zijn modules beschikbaar om te downloaden.',
    'LBL_AVAILABLE_UPDATES' => 'Beschikbare Updates',
    'LBL_BACKUP_BACK_HOME' => 'Terug naar Beheer-pagina',
    'LBL_BACKUP_CONFIRM' => 'Bevestig Instellingen',
    'LBL_BACKUP_CONFIRMED' => 'De instellingen zijn gecontroleerd. Kies [Backup] om een back-up te maken.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'De Back-up map moet worden opgegeven.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'De Backup map bestaat niet, en kan niet worden aangemaakt.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'De Back-up map bestaat, maar heeft geen schrijfrechten.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'Moet schrijfbaar zijn door SuiteCRM',
    'LBL_BACKUP_DIRECTORY' => 'Map:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Het doelbestand bestaat al als een bij-map met dezelfde naam in de opgegeven back-up map.',
    'LBL_BACKUP_FILE_EXISTS' => 'Het doelbestand bestaat reeds in deze map.',
    'LBL_BACKUP_FILE_STORED' => 'Back-up succesvol opgeslagen als',
    'LBL_BACKUP_FILENAME_ERROR' => 'Het Back-up bestand moet worden aangegeven.',
    'LBL_BACKUP_FILENAME' => 'Bestandsnaam:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Het doel van deze tool is te helpen met het maken van een backup van de SuiteCRM applicatiebestanden. Behalve dit moet de database ook regelmatig worden geback-upt.',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Om je SuiteCRM applicatie in een .zip bestand te bewaren, voer de volgende informatie in:',
    'LBL_BACKUP_RUN_BACKUP' => 'Maak Back-up',
    'LBL_BACKUP_TITLE' => 'Online back-up',
    'LBL_BACKUP' => 'Back-ups naar de kluis van SuiteCRM Online gegevens plannen. Activeer een Systeemherstel uit back-up.',
    'LBL_BACKUPS_TITLE' => 'Back-ups',
    'LBL_BACKUPS' => 'Backup SuiteCRM Bestanden',
    'LBL_BROWSE' => 'Bladeren',
    'LBL_BUG_TITLE' => 'Bugtracker',
    'LBL_BUG_DESC' => 'Beheer een lijst van releases van uw product. Actieve releases worden weergegeven in de Releases drop-down in bug records die aangemaakt zijn binnen de Bug Tracker module.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Annuleren',
    'LBL_CAT_VIEW' => 'Categorieën',
    'LBL_CHANGE_NAME_MODULES' => 'Verander de namen van de modulen binnen de applicatie',
    'LBL_CHECK_FOR_UPDATES' => 'Controleer of er updates zijn',
    'LBL_CHECK_NOW_LABEL' => 'Check nu',
    'LBL_CHECK_NOW_TITLE' => 'Check nu',
    'LBL_CHECK_DB_VARDEFS' => 'Controleer de database structuur met de vardefs ...',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Kies welke module tabbladen en subpanels worden weergegeven voor het hele systeem',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'Verwijder de gegevenscache bestanden die gebruikt worden door grafieken',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'Wis de Grafieken gegevenscache',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Zoeken naar bestanden ....',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Verwijderen grafieken gegevenscache bestanden...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'Verwijderen:',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'Verwijdert gegevens in de cache-bestanden die worden gebruikt door themas',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'Opschonen Thema Cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Verwijderen van samengevoegde zoekfunctie cache-bestanden ...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'verwijderen:',
    'LBL_CONFIG_CHECK' => 'Beheer Controle',
    'LBL_CONFIG_AJAX' => 'Instellen AJAX Gebruikers Interface',
    'LBL_CONFIG_AJAX_DESC' => 'Prestaties en pagina-rendering tijden zijn verbeterd in AJAX UI ingeschakelde modulen omdat niet de volledige pagina wordt vernieuwd maar in sommige modulen is dit vereist. Als u weergave problemen met modulen heeft die niet compatibel zijn met AJAX, dan kan de AJAX UI voor deze modules worden uitgeschakeld.',
    'LBL_CONFIG_AJAX_HELP' => 'Slepen en neerzetten van de modulen hieronder: om AJAX UI in- of uit te schakelen in deze modulen.',
    'LBL_CONFIG_TABS' => 'Toon Module Tabbladen en Subpanels',
    'LBL_CONFIG_TABS_DESC' => 'Slepen en neerzetten van de namen van de modules hieronder om in te stellen hen moeten worden weergegeven of verborgen in de bovenste navigatiebalk of als subpanels. Gebruik beheer van toegang tot modules <a href="?module=ACLRoles&action=index"> Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Sleep de namen van de talen hieronder naar de juiste kolom om ze aan of uit te zetten.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Selecteer deze optie zodat gebruikers zelf kunnen kiezen welke modules ze zien. Gebruikers kunnen dit configureren in hun eigen gebruikersinstellingen.',
    'LBL_CONFIGURATOR_DESC' => 'Config.php instellen',
    'LBL_CONFIGURATOR_TITLE' => 'Insteller',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Aanmaken en bewerken module menu filters',
    'LBL_CONFIGURE_GROUP_TABS' => 'Instellen module menu filters',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systeeminstellingen',
    'LBL_CONFIGURE_SETTINGS' => 'Globale instellingen',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Modules en Subpanels tonen',
    'LBL_CONFIGURE_UPDATER' => 'Configureer SuiteCRM Updates',
    'LBL_COULD_NOT_CONNECT' => 'Fout: Er kon geen contact worden gemaakt met de SuiteCRM Server. Controleer je Proxy Instellingen in het <a href="index.php?module=Configurator&action=EditView">Systeem Instellingen pagina</a>.
De laatste poging om te verbinden was op:',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql file met succes aangemaakt.  Gebruik dit bestand om kolomwijzigingen terug te draaien.',
    'LBL_CURRENCY' => 'Instellingen voor valuta en wisselkoersen',
    'LBL_CONNECTOR_SETTINGS' => 'Connector instellingen',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Beheer connector instellingen',
    'LBL_DENY' => 'Weigeren',
    'LBL_DIAG_CANCEL_BUTTON' => 'Annuleren',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Diagnostische Procedure Uitvoeren.',
    'LBL_DIAGNOSTIC_ACCESS' => 'Je moet beheerdersrechten hebben om de diagnostische tool te kunnen gebruiken.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Deze informatie laat zien of de beanFiles gespecificeerd in de beanList daadwerkelijk bestaan. Dit kan problemen geven bij een toegevoegde module die verkeerd is gedifinieerd.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Groen betekend dat het bestand bestaat.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Oranje betekend dat het bestand niet is geindexeerd, zodat het niet te traceren is.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rood betekend dat het bestand niet bestaat.',
    'LBL_DIAGNOSTIC_BLBF' => 'BeanList/BeanFiles bestaat',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copieer MD5 berekende sleutel',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM aangepaste map',
    'LBL_DIAGNOSTIC_DELETED' => 'Bestand is verwijderd.',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Verwijder het Diagnostische bestand',
    'LBL_DIAGNOSTIC_FILE' => 'Bestand',
    'LBL_DIAGNOSTIC_ZIP' => '.zip bestaat niet.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Heb geen bestandsnaam of guid padnaam ontvangen om het bestand te verwijderen<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'U probeert een niet diagnostische bestand te verwijderen.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Terug naar de beheer-pagina',
    'LBL_DIAGNOSTIC_DESC' => 'Bekijk de systeem-instellingen voor diagnostische gegevens en analyse.',
    'LBL_DIAGNOSTIC_DONE' => 'Klaar',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Download het Diagnostische bestand',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnostische Procedure aan het uitvoeren.',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Kopieer files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Controleren dat de Bean bestanden bestaan...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Uitlezen config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Uitlezen uitbreidingen...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Uitlezen MD5 informatie...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Database informatie',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Database type',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Databaseschema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Uitlezen phpinfo()...',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Uitlezen suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Uitlezen...',
    'LBL_DIAGNOSTIC_MD5' => 'MD5 informatie',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - Instellingen Tabel',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Algemene Informatie',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - Alle Tabel Schema&#39;s',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Er is geen MySQL. De MySQL functies zijn uitgezet.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'SuiteCRM Log Bestand',
    'LBL_DIAGNOSTIC_TITLE' => 'Diagnostisch gereedschap',
    'LBL_DIAGNOSTIC_VARDEFS' => 'SuiteCRM schema uitvoer (VARDEFS)',
    'LBL_DISABLED' => 'Uitgeschakeld',
    'LBL_DISPLAY_TABS' => 'Geef werkbladen weer',
    'LBL_DO_OVERWRITE_FILES' => 'Bestanden niet overschrijven.',
    'LBL_DOCUMENTATION_TITLE' => 'Online Documentatie',
    'LBL_DOCUMENTATION' => 'Verkrijg SuiteCRM documentatie voor beheerders en eindgebruikers.',
    'LBL_DONE' => 'Klaar',
    'LBL_DROP_HERE' => '[Sleep hier naartoe]',
    'LBL_DROPDOWN_EDITOR' => 'Bewerken dropdowns',
    'LBL_DST_APPLY_FIX' => 'Voer de Zomertijd fix uit op de bestaande data. Zorg ervoor dat je een goede back-up hebt.',
    'LBL_DST_BEFORE_DESC' => 'Deze reparatie werkt je gegevens bij. Maak eerst een volledige back-up van je database voordat je deze reparatie uitvoert.',
    'LBL_DST_BEFORE' => 'Voor Starten:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'Server Tijdzone Locale:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'Gevonden Server Tijdzone:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'Gevonden Lokale Servertijd.:',
    'LBL_DST_END_DATE_TIME' => 'Eind Datum/Tijd',
    'LBL_DST_FIX_CONFIRM_DESC' => 'Controleer de onderstaande waardes en check dat je systeem goed is ingestelt.',
    'LBL_DST_FIX_CONFIRM' => 'Bevestig:',
    'LBL_DST_FIX_DONE_DESC' => 'De Zomertijd is succesvol aangepast',
    'LBL_DST_FIX_TARGET' => 'Doel:',
    'LBL_DST_FIX_USER_TZ' => 'Deze stap zet de tijdzone voor alle gebruikers naar de meest voor de hand liggende waarde.',
    'LBL_DST_FIX_USER' => 'Tijdzones Gebruikers',
    'LBL_DST_SET_USER_TZ' => 'Beheer de Tijdzones van Gebruikers',
    'LBL_DST_START_DATE_TIME' => 'Starttijd',
    'LBL_DST_UPGRADE' => 'Upgrade:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'Bewerk Zelfgemaakte Velden',
    'LBL_EDIT_TABS' => 'Wijzig tabs',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Beheer uitgaande en inkomende e-mails. E-mailinstellingen moeten worden ingesteld om gebruikers e-mails en nieuwsbrieven campagnes te kunnen laten versturen.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Om deze functie te kunnen gebruiken is een primair emailadres verplicht voor iederen gebruiker.',
    'LBL_ENABLE_MAILMERGE' => 'Activeer Mail Merge?',
    'LBL_ENABLED' => 'Ingeschakeld',
    'LBL_ERROR_VERSION_INFO' => 'Er is een fout opgetreden bij het ophalen van versie informatie van Internet, probeer het later nog eens.',
    'LBL_EXECUTE' => 'Uitvoeren',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Uitbreiden bepaalde char, varchar en text kolommen in de database (MS SQL alleen)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Vergroot Kolom Breedte',
    'LBL_EXPAND_DATABASE_TEXT' => 'Dit hulpmiddel staat u toe om geselecteerde databasekolommen uit te breiden als tijdelijke oplossing voor de multi-bytekarakter beperkingen in SQL Server. U kunt uit drie opties kiezen: Display SQL zal de sql-code die uitgevoerd gaat worden tonen op het scherm. Export SQL zal de sql-code exporteren naar een bstand. Execute SQL zal de sql-code uitvoeren.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Exporteer zelfgedefinieerde veldstructuur',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporteer zelfgedefinieerde veldstructuur naar een .sugar bestand',
    'LBL_EXTERNAL_DEV_DESC' => 'Migreer zelfgedefinieerde veldstructuur van het ene systeem naar het andere',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migreer Zelfgemaakte Velden',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Globaal Zoeken',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configureer de globale zoekopties voor het systeem',
    'LBL_GO' => 'Ga',
    'LBL_HELP_BOOKMARK' => 'Maak bladwijzer voor deze pagina',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_LINK' => 'Link naar deze pagina',
    'LBL_HELP_PRINT' => 'Afdrukken',
    'LBL_HIDE_TABS' => 'Verberg werkbladen',
    'LBL_HIDDEN_PANELS' => 'Verborgen Subpanelen',
    'LBL_HIDDEN_TABS' => 'Verborgen werkbladen',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Verberg Geavanceerde Opties',
    'LBL_HT_DONE' => '---KLAAR---',
    'LBL_HT_NO_WRITE_2' => 'Als je je bestanden wilt beveiligen tegen toegang via de browser, maak een .htaccess bestand in de root directory met de volgende regels:',
    'LBL_HT_NO_WRITE' => 'Kan niet schrijven naar bestand:',
    'LBL_ICF_ADDING' => 'Toevoegen van de zelfgedefinieerde velden metadata',
    'LBL_ICF_DROPPING' => 'Verwijderen van de zelfgedefinieerde velden metadata',
    'LBL_ICF_IMPORT_S' => 'Importeer Structuur',
    'LBL_IFRAME' => 'Portal',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>Importeer een .sug bestand dat is ge-exporteert van een andere machine. Dit zorgt ervoor dat de zelfgemaakte veldstructuur op deze machine gelijk word aan de andere machine. Het is wel aan te raden je huidige zelfgedefinieerde veldstructuur te exporteren en zo te bewaren. Als je de zelfgemaakte veldstructuur importeert, kom je in de Upgrade Wizard die je verteld welke wijzigingen doorgevoerd worden in de database.  Als je het eens bent met deze veranderingen klik op de non-simulation mode link. Als je terug wilt naar de originele situatie kun je het back-up bestand terug zetten.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => 'Zelf gedefinieerde veldenstructuur',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importeer zelfgedefinieerde veldstructuur',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importeer de zelfgedefinieerde veldstructuur uit een .sugar bestand',
    'LBL_IMPORT_VALIDATION_KEY' => 'Importeer Validatiesleutel',
    'LBL_IMPORT_WIZARD' => 'Importeer wizard',
    'LBL_IMPORT_WIZARD_DESC' => 'Gebruik de importeer wizard om gemakkelijk rijen te importeren in het systeem. ',
    'LBL_INBOUND_EMAIL_TITLE' => 'Inkomende E-mail',
    'LBL_LANGUAGES' => 'Beheer welke talen beschikbaar zijn voor gebruikers',
    'LBL_LAYOUT' => 'Toevoegen, verwijderen en wijzigen van velden, layoutvelden en panelen in de applicatie',
    'LBL_LICENSE' => 'Licentie',

    'LBL_LDAP_TITLE' => 'LDAP Ondersteuning',
    'LBL_LDAP_ENABLE' => 'LDAP verificatie inschakelen',
    'LBL_LDAP_HELP_TXT' => 'Als LDAP-verificatie is ingeschakeld, kunnen wachtwoorden alleen worden behandeld door middel van LDAP. Geen van de SuiteCRM Password beheer functie-instellingen zal gelden.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Sever:',
    'LBL_LDAP_SERVER_PORT' => 'Poort Nummer:',
    'LBL_LDAP_ADMIN_USER' => 'Gebruikersnaam:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Gebruikt om te zoeken naar de LDAP-gebruiker. Dit moet mogelijk volledig worden gekwalificeerd.', // PR 3745
    'LBL_LDAP_ADMIN_PASSWORD' => 'Wachtwoord:',
    'LBL_LDAP_AUTHENTICATION' => 'Authenticatie:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Verbind met de LDAP-server met behulp van een specifieke gebruikers-referenties. Indien niet opgegeven wordt er verbonden als anoniem.', // PR 3745
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Automatisch Gebruikers aanmaken:',
    'LBL_LDAP_USER_DN' => 'Gebruiker DN:',
    'LBL_LDAP_GROUP_DN' => 'Groep DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Voorbeeld: <em>ou=groups,dc=voorbeeld,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Gebruiker Filter:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Groepslidmaatschap:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Gebruikers moeten lid zijn van een specifieke groep',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Gebruiker Kenmerk:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'De unieke identificatie van de persoon die zal worden gebruikt om te controleren of ze lid zijn van de groep Voorbeeld: <em> uid </ em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Het kenmerk van de groep die zal worden gebruikt om te filteren tegen het kenmerk van de gebruiker. Voorbeeld: memberUid',
    'LBL_LDAP_GROUP_ATTR' => 'Kenmerk van de groep:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Met gebruiker DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Opnemen DN van de gebruiker met het gebruikerskenmerk bij het controleren van het groepslidmaatschap',
    'LBL_LDAP_USER_FILTER_DESC' => 'Eventuele extra filter parameter om toe te passen bij de authenticatie van gebruikers. Bijvoorbeeld:\nis_suitecrm_user=1 of (is_suitecrm_user=1)(is_sales = 1)', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Login Kenmerk:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Bind Kenmerk:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Voor het binden van de LDAP-gebruiker<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Voor het zoeken naar de LDAP-gebruiker <br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ', // PR 3745
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Voorbeeld: ldap.example.com of LDAPS://ldap.example.com voor SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Voorbeeld: 389 or 636 voor SSL',
    'LBL_LDAP_GROUP_NAME' => 'Groepsnaam:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Voorbeeld cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Voorbeeld: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Als een geverifieerde gebruiker niet bestaat, zal deze worden aangemaakt in SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Encryptie Sleutel:',

    'LBL_LOADING' => 'Bezig met laden, even wachten a.u.b. ...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Database sorteervolgorde',
    'LBL_LOCALE_DB_COLLATION' => 'Collatie',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'ISO 4217 Valuta code',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Valuta',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Valuta symbool',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Standaard valuta systeem',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Datum formaat',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Decimaal symbool',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Taal',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Naamnotatie',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Scheidingsteken duizendtallen',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Gebruikersinterface',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Tijdnotatie',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Voorbeeld',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Aanhef<br>"f" Voornaam<br>"l" Achternaam',
    'LBL_LOCALE_TITLE' => 'Lokale Systeem Instellingen',
    'LBL_LOCALE' => 'Instellen standaard lokalisatie-instellingen voor u systeem',
    'LBL_MAILBOX_DESC' => 'Instellen mailboxen voor inkomende E-mail',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configureer uitgaande email instellingen',
    'LBL_MANAGE_CURRENCIES' => 'Valuta',
    'LBL_MANAGE_LANGUAGES' => 'Beheer Talen',
    'LBL_MANAGE_LAYOUT' => 'Veld layout',
    'LBL_MANAGE_LICENSE_TITLE' => 'Licentie Beheer',
    'LBL_MANAGE_LICENSE' => 'Beheer Licentie-eigenschappen',
    'LBL_MANAGE_LOCALE' => 'Lokaal',
    'LBL_MANAGE_MAILBOX' => 'Inkomende E-mail',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Uitgaande email',
    'LBL_MANAGE_OPPORTUNITIES' => 'Kansen',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Wachtwoord beheer',
    'LBL_MANAGE_PASSWORD' => 'Beheer wachtwoord eisen en levensduur',
    'LBL_MANAGE_RELEASES' => 'Uitgave',
    'LBL_MANAGE_ROLES_TITLE' => 'Rollen Management',
    'LBL_MANAGE_ROLES' => 'Beheer Rollen en eigenschappen',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => 'Termijnen',
    'LBL_MANAGE_TIMEPERIODS' => 'Beheer Termijnen',
    'LBL_MANAGE_USERS_TITLE' => 'Gebruikersbeheer',
    'LBL_MANAGE_USERS' => 'Beheer gebruikers en wachtwoorden',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configureer E-mail instellingen',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'E-mail Instellingen',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Beheer de uitgaande E-mail',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'Campagne E-mail Management',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Beheer E-mail Wachtrij',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Opbouwen ...',
    'LBL_MI_SECTION' => 'Sectie...',
    'LBL_MI_IN_EXT' => 'Installeren %s extensie',
    'LBL_MI_UN_EXT' => 'Deinstalleren %s extensie',
    'LBL_MI_UN_CUSTOMFIELD' => 'De-installeren Aangepaste velden...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installeren aangepaste velden ...',
    'LBL_MI_COMPLETE' => 'Voltooid',
    'LBL_MI_UN_BEAN' => 'De-installeren Bean :',
    'LBL_MI_IN_BEAN' => 'installeren Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installeer SuiteCRM Dashlet',
    'LBL_MI_UN_DASHLETS' => 'Installatie SuiteCRM Dashlet ongedaan maken',
    'LBL_MI_IN_IMAGES' => 'Installeren Afbeeldingen',
    'LBL_MI_IN_MENUS' => 'Installeren menus',
    'LBL_MI_UN_MENUS' => 'De-installeren menus',
    'LBL_MI_IN_ADMIN' => 'Installeren Administratieve gedeelte',
    'LBL_MI_UN_ADMIN' => 'De-Installeren Administratieve gedeelte',
    'LBL_MI_IN_USER' => 'Installeer Gebruikerspagina sectie',
    'LBL_MI_UN_USER' => 'De-Installeer Gebruikerspagina sectie',
    'LBL_MI_IN_VAR' => 'Installeren Variabele Definities',
    'LBL_MI_UN_VAR' => 'De-Installeren Variabele Definities',
    'LBL_MI_IN_SUBPANEL' => 'Installeren Subpanel Layouts',
    'LBL_MI_UN_SUBPANEL' => 'De-Installeren Subpanel Layouts',
    'LBL_MI_IN_LANG' => 'Installeren Taalpakketten',
    'LBL_MI_UN_LANG' => 'Installeren Taalpakketten',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installeren Relaties',
    'LBL_MI_UN_RELATIONSHIPS' => 'De-installeren Relaties',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Tabel verwijderen',
    'LBL_MI_REPAIR_INDICES' => 'Indexen repareren',
    'LBL_MI_IN_CONNECTORS' => 'Installeer connectoren',
    'LBL_MI_UN_CONNECTORS' => 'De-installeren connectoren',
    'LBL_MI_IN_HOOKS' => 'Instaleren Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Deinstalleren Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installeren van taken plannen',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Deinstalleren van taken plannen',
    'LBL_ML_ACTION' => 'Actie',
    'LBL_ML_CANCEL' => 'Annuleer',
    'LBL_ML_COMMIT' => 'Bevestig',
    'LBL_ML_DESCRIPTION' => 'Omschrijving',
    'LBL_ML_INSTALLED' => 'Installatiedatum',
    'LBL_ML_NAME' => 'Naam',
    'LBL_ML_PUBLISHED' => 'Releasedatum',
    'LBL_ML_TYPE' => 'Type',
    'LBL_ML_UNINSTALLABLE' => 'Oninstalleerbaar',
    'LBL_ML_VERSION' => 'Versie',
    'LBL_ML_INSTALL' => 'Installeren',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Aanzetten/Uitzetten',
    'LBL_ML_DELETE' => 'Verwijderen',
    'LBL_MODIFY_CREDENTIALS' => 'Wijzig Geloofsbrieven',
    'LBL_MODULE_LICENSE' => 'Lees a.u.b. deze Licentie Overeenkomst:',
    'LBL_MODULE_LOADER_TITLE' => 'Module Beheer',
    'LBL_MODULE_LOADER' => 'SuiteCRM modules, thema\'s, taalpakketten en andere extensies toevoegen of verwijderen',
    'LBL_MODULE_NAME' => 'Beheer',
    'LBL_MODULE_TITLE' => 'Beheer: Start',
    'LBL_MODULES_TO_DOWNLOAD' => 'Modules te downloaden (sleep hiernaartoe)',
    'LBL_NEVER' => 'Nooit',
    'LBL_NEW_FORM_TITLE' => 'Nieuw Bedrijf',
    'LBL_NOTIFY_SUBJECT' => 'E-mail onderwerp:',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_session tabel',
    'LBL_OVERWRITE_FILES' => 'Bestanden Overschrijven',
    'LBL_PASSWORD_SUGAR_SERVER_DESC' => '- An admin User Name and Password on the server',
    'LBL_PASSWORD_SUGAR_SERVER' => 'Admin Wachtwoord:',
    'LBL_PASSWORD' => 'Wachtwoord',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'Wachtwoordoptie opnieuw instellen',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'Wachtwoord Vereisten',
    'LBL_PASSWORD_TEMPLATE' => 'Email Sjablonen',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Nieuw',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Wijzig',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'E-mail sjabloon met het door het systeem gegenereerde wachtwoord.',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'E-mail sjabloon met een door het systeem gegenereerde link om het wachtwoord te resetten.',
    'LBL_PASSWORD_INVALID_LENGTH' => 'De minimum lengte moet minder dan maximum lengte zijn',
    'LBL_PASSWORD_INVALID_MINLENGTH' => 'Minimum lengte moet meer dan 0 zijn',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Activeer &#39;Systeem-Gegenereerde Wachtwoorden&#39;-mogelijkheid.',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Wanneer deze functie is ingeschakeld, kunnen gebruikers per e-mail een automatisch gegenereerd link ontvangen om hun wachtwoorden te resetten. Vereisten voor deze functie zijn: 1) een uitgaande e-mail server moet goed worden geconfigureerd in E-mail Instellingen, en 2) de gebruikers moeten geldige e-mailadressen hebben in hun gebruiker records',
    'LBL_PASSWORD_EXP_AFTER' => 'Wachtwoord vervalt op',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Activeer &#39;Vergeten Wachtwoord&#39;-mogelijkheid',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'When enabled, users will have the ability to re-set their own passwords at the Login page. Requirements to use this feature: 1) users must have email addresses provided in their user records, and 2) an outbound email server must be configured in the Email Settings page.',
    'LBL_PASSWORD_ONE_UPPER_CASE' => 'Moet een hoofdletter bevatten (A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => 'Moet een kleine letter bevatten (a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => 'Moet een nummer bevatten (0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => 'Moet een van de volgende speciale karakters bevatten  (~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => 'Alleen kleine letters toegestaan',
    'LBL_PASSWORD_LOCKOUT' => 'Login Uitsluiting',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'Sluit gebruikers uit na',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => 'niet succesvolle loginpogingen',
    'LBL_PASSWORD_LOGIN' => 'Inloggen',
    'LBL_PASSWORD_LOGINS' => 'Inlog aantal ',
    'LBL_PASSWORD_LOGIN_DELAY' => 'Activeer login opnieuw na',
    'LBL_PASSWORD_NEEDED_CARACTERS' => 'Benodigde karakters',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => 'Verboden karakters',
    'LBL_PASSWORD_MINIMUM_LENGTH' => 'Minimum Lengte',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => 'Maximum Lengte',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'en Maximum Lengte',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => 'Voornaam niet toegestaan',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => 'Achternaam niet toegestaan',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Systeem gegenereerde wachtwoord verloopt',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Systeem gegenereerde wachtwoorden',
    'LBL_PASSWORD_USER_EXPIRATION' => 'Gebruiker gegenereerd wachtwoord verloopt',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Geef de geldigheidsduur op voor de gegenereerde link.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Geef de geldigheidsduur op voor het wachtwoord.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Geef op na hoeveel keer login het wachtwoord zal verlopen.',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'Geef op na hoeveel tijd een gebruiker weer opnieuw mag proberen in te loggen.',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'Geef op na hoeveel mislukte loginpogingen de gebruiker moet worden buitengesloten.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Gegenereerde Link Verlopen Wachtwoord',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Een link wordt gegenereerd door het systeem en naar de gebruiker verstuurd om zodoende de gebruiker toegang te geven tot de &#39;reset wachtwoord pagina&#39;',
    'LBL_PASSWORD_REGEX' => 'Regex Vereiste',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Regex Beschrijving',
    'LBL_PASSWORD_RULES' => 'Wachtwoord Regels',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Link Verloopt in',
    'LBL_PASSWORD_EXP_IN' => 'Wachtwoord verloopt in',
    'LBL_PASSWORD_USER_RESET' => 'Gebruiker Reset Wachtwoord',
    'LBL_PERFORM_UPDATE' => 'Voer Update Uit',
    'LBL_PROXY_AUTH' => 'Authenticatie?',
    'LBL_PROXY_HOST' => 'Proxy host',
    'LBL_PROXY_ON_DESC' => 'Gebruik een proxy om toegang te krijgen tot externe gegevens zoals SuiteCRM updates.',
    'LBL_PROXY_ON' => 'Proxy Gebruiken?',
    'LBL_PROXY_PASSWORD' => 'Wachtwoord',
    'LBL_PROXY_PORT' => 'Poort',
    'LBL_PROXY_TITLE' => 'Proxy Instellingen',
    'LBL_PROXY_USERNAME' => 'Gebruikersnaam',
    'LBL_README' => 'Leesmij',
    'LBL_REBUILD_AUDIT_DESC' => 'Ververs Audittabel',
    'LBL_REBUILD_AUDIT_TITLE' => 'Ververs Audit',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Zoekende voor nieuwe modules waar de audit geactiveerd is.',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit tabel voor %1$s bestaat al. overslaan...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Ververs CONFIG.PHP door het updaten van de versieinformatie en het toevoegen van standaardwaardes als deze niet bestaan.',
    'LBL_REBUILD_CONFIG' => 'Ververs Beheerbestand',
    'LBL_RESET_CACHE' => 'Cache leegmaken.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Cache in zijn geheel leegmaken met inbegrip van de lokale en externe opslag samen met de opcodes', // PR 3007
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Herbouwt het SuiteCRM Dashlets cachebestand',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets cachebestand herbouwd.',
    'LBL_REBUILD_DASHLETS_DESC' => 'SuiteCRM Dashlets cache verwijderen en bekende mappen scannen voor SuiteCRM Dashlet bestanden.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'SuiteCRM Dashlets herbouwen',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'Ververs Extensies, waaronder uibreidingen op vardefs, taalmodules, menu&#39;s en de Admin tool.',
    'LBL_REBUILD_EXTENSIONS_TITLE' => 'Ververs Extensies',
    'LBL_REBUILD_HTACCESS_DESC' => 'Ververs de .htaccess bestanden om toegang tot gevoelige bestanden te voorkomen',
    'LBL_REBUILD_HTACCESS' => 'Ververs de .htaccess bestanden',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'herbouw web.config om directe toegang te beperken tot bepaalde bestanden',
    'LBL_REBUILD_WEBCONFIG' => 'herbouwen web.config bestand',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Herbouwen javascript versies van de taal bestanden',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Verwijderen van javascript versies van taalbestanden. Deze zullen herbouwd worden indien nodig.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Herbouw Javascript Talen',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Herbouw JS Compressed Files',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Kopieert de originele Full JS Source bestanden en vervangt de bestaande gecomprimeerde JS bestanden',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Herbouw JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Overschrijft bestaande groupsbestanden met de laatste versies van de groepsbestanden',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Herbouw Minified JS Files',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Kopieert originele Full JS Source Files en minimaliseert ze, daarna worden de bestaande gecomprimeerde bestanden vervangen',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Repareer JS Bestanden',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Comprimeert bestaande JS bestanden - inclusief alle wijzigingen die zijn aangebracht, maar overschrijft niet de originele JS Source bestanden',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Bezig met verwerken bestanden. Dit kan een paar minuten duren. Weg navigeren van deze pagina zal het proces niet onderbreken, dus u kunt gerust verder gaan of wacht op bevestiging...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Klaar met verwerken van Bestanden.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Herstel velden met niet-kleine-letters',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Herstel gemengde veldnamen (met zowel hoofd- als kleine letters) in aangepaste tabellen en metadatabestanden omdat de code velden verwacht met alleen kleine letters.',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Het scannen van aangepaste velden en bestanden ...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Bijwerken row entry {0} in table fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Bijwerken column {0} in table {1}',
    'LBL_REBUILD_REL_DESC' => 'Ververs Relatie metadata en ruim de cache op.',
    'LBL_REBUILD_REL_TITLE' => 'Ververs Relaties',
    'LBL_REBUILD_REL_PROC_META' => 'Verwerking relatiesmeta voor',
    'LBL_REBUILD_REL_PROC_C_META' => 'Verwerking aangepaste relaties meta voor',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Verwijderen relatie cache bestand...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Bijwerken van de admin waarschuwingsmelding...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Herbouwen out-of-the-box scheduler jobs',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Scheduler Job herbouwen voltooid.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Wederopbouw van uw Scheduler jobs verwijdert alle bestaande job posten en hun respectieve Logbestanden. Alle out-of-the-box Scheduler jobs zullen worden herbouwd met hun standaardinstellingen, met inbegrip van de actieve/inactieve vlag.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Ververs Taakplanner',
    'LBL_REBUILD_SPRITES_TITLE' => 'Herbouwen sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Herbouwen sprite plaatjes en instellingsbestanden',
    'LBL_REBUILD' => 'Ververs',
    'LBL_REGEX_HELP_TITLE' => 'Regex Beschrijving',
    'LBL_REGEX_HELP_TEXT' => '<b>Reguliere expressies </b> bieden een beknopt en flexibel middel om de geldigheid van het wachtwoord te identificeren. U kunt zelf wachtwoordregels aanmaken door een regex aan te bieden die zal worden gebruikt in een &#39;NO MATCH&#39; conditie; het wachtwoord mag dan geen van de expressies bevatten die in de regex staan.',
    'LBL_REGEX_DESC_HELP_TEXT' => 'Deze beschrijving geeft uitleg over de Regex eisen en zullen worden weergegeven in de lijst van eisen voor de gebruikers wanneer ze nieuwe wachtwoorden ingeven.',
    'LBL_RELEASE' => 'Beheer van releases en versies',
    'LBL_RENAME_TABS' => 'Hernoem Tabs',
    'LBL_REPAIR_ACTION' => 'Welke actie wil je nemen?',
    'LBL_REPAIR_DATABASE_DESC' => 'Repareer database gebaseerd op waardes gedefineerd in vardefs (Alleen MYSQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Verwerking database en vardef vergelijking...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Verschillen gevonden tussen database en vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "Het volgende script wordt gesynchroniseerd met de database-structuur die is gedefinieerd in de vardefs. Daar heeft u de mogelijkheid om dit script te exporteren en vervolgens het runnen van uw database met behulp van externe hulpmiddelen voor databasebeheer, of de administratie module zodat het script uit te voeren is. <br><br><strong>Opmerking</strong>: Iedere verandering die maakt in van het script in de textbox wordt gereflecteerd in de geëxporteerde of uitgevoerde code. <br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Database tabellen zijn gesynchroniseerd met de vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Uitvoeren",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exporteren",
    'LBL_REPAIR_DATABASE' => 'Repareer Database',
    'LBL_REPAIR_DISPLAYSQL' => 'Toon SQL',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'Herstel Entry Points Controle.  Draai dit script als u een &#39;Geen Geldige Entry Point&#39;-foutmelding krijgt (Not a valid entry point-error)',
    'LBL_REPAIR_ENTRY_POINTS' => 'Herstel Entry Points',
    'LBL_REPAIR_EXECUTESQL' => 'Voer SQL uit',
    'LBL_REPAIR_EXPORTSQL' => 'Exporteer SQL',
    'LBL_REPAIR_IE_DESC' => 'Herbouwen inkomende e-mail account en encrypten van account wachtwoorden',
    'LBL_REPAIR_IE_FAILURE' => 'De volgende inkomende e-mail accounts moeten handmatig gerepareerd worden - voer opnieuw gebruikersnaam en wachtwoord in voor elk account. ',
    'LBL_REPAIR_IE_SUCCESS' => 'Alle inkomende e-mail accounts zijn succesvol gerepareerd',
    'LBL_REPAIR_IE' => 'Repareren inkomende e-mail accounts',
    'LBL_SYNC_IE_EMAILS' => 'Inkomende e-mailaccounts synchroniseren',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Inkomende E-mail Accounts en E-mail synchroniseren',
    'LBL_SYNC' => 'Synchroniseer',
    'LBL_REPAIR_INDEX' => 'Herstel Indexen',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Verwijder beperkingen/indexen.',
    'LBL_REPAIR_INDEX_EXECUTING' => 'Uitvoeren ...',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Verwijder deze beperkingen/indexen.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Voeg toe beperkingen/indexen.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>voeg toe deze beperkingen/indexen',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Wijzig beperkingen/indexen',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Wijzig deze beperkingen/indexen.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Index definties zijn gelijk',
    'LBL_REPAIR_ROLES_DESC' => 'Repairs Roles adding all new modules that support Access Controls as well as adding any new Access Controls to existing modules',
    'LBL_REPAIR_ROLES' => 'Herstel Rollen',
    'LBL_REPAIR_THEME_IMAGES' => 'Optimaliseer Thema&#39;s',
    'LBL_REPAIR_THEME_IMAGES_DESC' => 'Optimaliseer thema&#39;s door het verwijderen van gekloonde afbeeldingen',
    'LBL_REPAIR_XSS' => 'Verwijder XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Herstel einddatum  van Activiteiten (Telefoon, Afspraken)',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'Deze tool maakt het mogelijk om de einddatum voor gesprekken en vergaderingen te herstellen.',
    'LBL_REPAIR_ACTIVITIES' => 'Herstel Activiteiten',
    'LBL_CHECK_REPORTS_DESC' => 'Controleert of rapporten nog steeds geldig zijn na een upgrade en somt alle ongeldige rapporten die zijn gevonden tijdens de controle op.',
    'LBL_CHECK_REPORTS_TEXT' => 'Deze tool stelt u in staat om te controleren of al uw rapporten geldig zijn.',
    'LBL_CHECK_REPORTS' => 'Controleer Rapporten',

    'LBL_ALL' => 'Alle',
    'LBL_REPAIRXSS_COUNT' => 'Objecten gevonden',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Selecteer een module om mogelijke XSS strings te verwijderen. Selecteer "Alle"  voor elke module. <br> Druk op &#39;uitvoeren&#39; om detectie en verwijdering te starten.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objecten hersteld.',
    'LBL_REPAIRXSS_TITLE' => 'Remove XSS Vulnerabilities from the Database',

    'LBL_RESTORE_BUTTON_LABEL' => 'Herstellen',
    'LBL_RETURN' => 'Ga terug',
    'LBL_REVALIDATE' => 'Valideer nog eens.',
    'LBL_SEARCH_MODULE_NAME' => 'Geef de hele of een geldeelte van de modulenaam op:',
    'LBL_SELECT_USER' => 'Selekteer Gebruiker:',
    'LBL_SEND_STAT' => '<B> Stuur Anonieme Gebruikersstatistieken </ B> - Wanneer ingeschakeld, zal het anonieme statistieken  sturen over uw installatie van SuiteCRM. Elke keer dat uw systeem controleert op nieuwe versies. Deze informatie zal ons helpen om beter te begrijpen hoe de applicatie wordt gebruikt en verbeteringen aan brengen aan het product.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Bekijk geavanceerde instellingen',
    'LBL_STATUS' => 'Status',
    'LBL_TOOLS_DESC' => 'Aanmaken en wijzigen modules en module layouts, beheer standaard en custom velden velden en configureer tabs.',
    'LBL_STUDIO_DESC' => 'Aanpassen module velden, lay-outs en relaties',
    'LBL_STUDIO_TITLE' => 'Ontwikkel Tools',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUGAR_NETWORK_TITLE' => 'SuiteCRM verbinden',
    'LBL_SUGAR_NETWORK_DESC' => 'Verbinden met de verschillende SuiteCRM diensten waar u toegang krijgt tot de SuiteCRM forums en SuiteCRM Wiki, FAQ\'s zoeken (Frequently Asked Questions), download de nieuwste versie van SuiteCRM, Indienen en onderzoek van gemelde bugs of verzoeken van nieuwe functies en meer.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Taakplanner',
    'LBL_SUGAR_SCHEDULER' => 'Instellen geplande evenementen',
    'LBL_SUGAR_SERVER_URL' => 'De URL van de server:',
    'LBL_SUGAR_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_SUGAR_UPDATE' => 'Controleren op de nieuwste versie van SuiteCRM',
    'LBL_SUGARCRM_HELP' => 'SuiteCRM Help',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM Ondersteuningsportal',
    'LBL_SUPPORT' => 'Toegang technische hulp en meer',
    'LBL_SYSTEM_NAME' => 'Systeem Naam',
    'LBL_TERMS_AND_CONDITIONS' => 'Voorwaarden en bepalingen',
    'LBL_THEME_SETTINGS' => 'Thema instellingen',
    'LBL_THEME_SETTINGS_DESC' => 'Kies welke thema&#39;s gebruikers kunnen gebruiken',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => 'Beschikbare Thema&#39;s',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => 'Uitgeschakelde Thema&#39;s',
    'LBL_TIMEZONE' => 'Tijdzone',
    'LBL_TO' => 'to',
    'LBL_TRACKER_SETTINGS' => 'Tracker instellingen',
    'LBL_TRACKER_SETTINGS_DESC' => 'Tracking in- en uitschakelen',
    'LBL_SUGARFEED_SETTINGS' => 'Feed instellingen',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Welke modules sturen updates naar de feeds?',
    'LBL_UPDATE_CHECK_AUTO' => 'Automatisch',
    'LBL_UPDATE_CHECK_MANUAL' => 'Handmatig',
    'LBL_UPDATE_CHECK_TYPE' => 'Check voor Updates',
    'LBL_UPDATE_DESCRIPTIONS' => 'Omschrijving',
    'LBL_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_UPGRADE_TITLE' => 'Repareer',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Upgradewizard',
    'LBL_UPGRADE_WIZARD' => 'Uploaden en installeren van SuiteCRM upgrades',
    'LBL_UPGRADE' => 'Controleren en herstellen van SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Upload een Upgrade:',
    'LBL_UPTODATE' => 'Je hebt de laatste versie die beschikbaar is',
    'LBL_USER_NAME' => 'Geauthenticeerde gebruiker:',
    'LBL_USERNAME' => 'UserName',
    'LBL_USERS_TITLE' => 'Gebruikers',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Geschiedenis Subpaneel',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Inschakelen/Uitschakelen contactpersonen e-mails in geschiedenis',

    'LBL_USERS_DESC' => 'Maken, bewerken, activeren en deactiveren van gebruikers in SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Terug naar Module Loader',
    'LBL_UW_BTN_BACK_TO_UW' => 'Terug naar Upgrade Wizard',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Verwijder pakket',
    'LBL_UW_BTN_DOWNLOAD' => 'Download',
    'LBL_UW_BTN_INSTALL' => 'Installeren',
    'LBL_UW_BTN_UPLOAD' => 'Uploaden',
    'LBL_UW_CHECK_ALL' => 'Controleer alles',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'De volgende extenties zijn geinstalleerd op dit systeem',
    'LBL_UW_DESC_MODULES_QUEUED' => 'De volgende modules zijn klaar om geinstalleerd te worden:',
    'LBL_UW_DISABLE' => 'Uitschakelen',
    'LBL_UW_ENABLE' => 'Inschakelen',
    'LBL_UW_FOLLOWING_FILES' => 'De volgende bestanden zijn',
    'LBL_UW_HIDE_DETAILS' => 'Ververg Details',
    'LBL_UW_INCLUDING' => 'Inclusief',
    'LBL_UW_MODULE_READY_DISABLE' => 'De module is klaar uitgeschakelt te worden',
    'LBL_UW_MODULE_READY_ENABLE' => 'De module is klaar om ingeschakelt te worden',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Het taalpakket is klaar om uitgeschakelt te worden',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Het taalpakket is klaar om ingeschakelt te worden',
    'LBL_UW_MODULE_READY_UNISTALL' => 'De module is klaar om gedeinstalleerd te worden',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Het taalpakket is klaar om gedeinstalleerd te worden',
    'LBL_UW_MODULE_READY' => 'De module is klaar om geinstaleerd te worden',
    'LBL_UW_LANGPACK_READY' => 'Het taalpakket is klaar om geinstalleerd te worden.',
    'LBL_UW_NO_FILES_SELECTED' => 'Geen bestanden geselecteerd om ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Geen upgrades opgenomen.</i><br>\n",
    'LBL_UW_NONE' => 'geen',
    'LBL_UW_NOT_AVAILABLE' => "Niet Beschikbaar",
    'LBL_UW_OP_MODE' => 'Modus operandi',
    'LBL_UW_PACKAGE_REMOVED' => "is verwijdert.<br>\n",
    'LBL_UW_PATCH_READY' => '<h2>Klaar om te installeren</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Klaar om te deinstalleren</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Klaar om uit te schakelen</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Klaar om in te schakelen</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Toon Details',
    'LBL_UW_SUCCESSFUL' => 'Succesvolle',
    'LBL_UW_SUCCESSFULLY' => 'Met succes',
    'LBL_UW_UNINSTALL' => 'Deïnstalleer',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Upgrade met succes toegepast!</b> <br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Module',
    'LBL_UW_TYPE_FULL' => 'Volledige Upgrade',
    'LBL_UW_TYPE_LANGPACK' => 'Taalpakket',
    'LBL_UW_TYPE_MODULE' => 'Module',
    'LBL_UW_TYPE_PATCH' => 'Patch',
    'LBL_UW_TYPE_THEME' => 'Thema',
    'LBL_UW_MODE_INSTALL' => 'Geinstalleerd',
    'LBL_UW_MODE_UNINSTALL' => 'Gedeinstalleerd',
    'LBL_UW_MODE_DISABLE' => 'Gedeactiveerd',
    'LBL_UW_MODE_ENABLE' => 'Geactiveerd',
    'LBL_UW_UPLOAD_SUCCESS' => "is geupload.<br>",
    'LBL_VALIDATION_FAIL_DATE' => 'Laatste gefaalde validatie :',
    'LBL_VALIDATION_FILE' => 'Validatiesleutel Bestand',
    'LBL_VALIDATION_SUCCESS_DATE' => 'Laatste succesvolle validatie :',
    'LBL_VISIBLE_PANELS' => 'Overzicht Subpanelen',
    'LBL_VISIBLE_TABS' => 'Overzicht Modules',

    'LNK_DISABLE' => 'Uitschakelen',
    'LNK_ENABLE' => 'Inschakelen',
    'LNK_FORGOT_PASS' => 'Wachtwoord vergeten?',
    'LNK_NEW_ACCOUNT' => 'Account aanmaken',
    'LNK_NEW_USER' => 'Nieuwe Gebruiker',
    'LNK_REPAIR_CUSTOM_FIELD' => 'Repareer aangepaste velden',
    'LNK_SELECT_CUSTOM_FIELD' => 'Selecteer aangepast veld',
    'LNK_NEW_PORTAL_USER' => 'Aanmaken nieuwe Portal gebruiker',
    'LNK_NEW_GROUP_USER' => 'Aanmaken nieuwe groep gebruiker',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'Deze module kan niet uitgeschakeld worden omdat er ander modules van afhankelijk zijn. ',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Als u deze patch selecteert wordt u omgeleid naar de upgradewizard waar de nodige systeem controles worden uitgevoerd. Wilt u doorgaan?',
    'ML_DESC_DOCUMENTATION' => 'Klik op een knooppunt om de bijbehorende details en documentatie te bekijken.',
    'ML_LBL_DETAIILS' => 'Details',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Verwijder geen tabellen',
    'ML_LBL_DOCUMENTATION' => 'Documentatie',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'Installeren van lokaal bestand',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Installeer vanaf Server',
    'ML_LBL_OVERWRITE_FILES' => 'Sinds uw laatste actie met deze module zijn de volgende bestanden gewijzigd. Welke maatregelen wilt u nemen?',
    'ML_LBL_REMOVE_TABLES' => 'Verwijder tabellen',
    'ML_LBL_REVIEWS' => 'Beoordelingen',
    'ML_LBL_SCREENSHOTS' => 'Schermafbeeldingen',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Het CONFIG.PHP bestand is klaar om ververst te worden.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Het CONFIG.PHP bestand kon niet ververst worden',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Het CONFIG.PHP bestand is succesvol ververst',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Waarschuwing: Je PHP configuratie moet veranderd worden zodat bestanden van minstens 6 MB kunnen worden ingelezen. Verander de upload_max_filesize waarde in je php.ini bestand dat staat in:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Maak uw configuratiebestand schrijfbaar zo dat het kan worden geupgrade naar het nieuwste formaat.',
    'MSG_REBUILD_EXTENSIONS' => 'Ga naar het Reparatie scherm en kies Ververs Extensies.',
    'MSG_REBUILD_RELATIONSHIPS' => 'Ga naar het Reparatie scherm en kies Ververs Relaties.',
    'REMOVE_QUESTION' => 'Weet u zeker dat u het geselecteerde pakket wilt verwijderen?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Let op, dit overschrijft eventuele wijzigingen die u hebt gemaakt in javascript-bestanden, wilt u doorgaan?',
    'WARN_INSTALLER_LOCKED' => 'Waarschuwing: Om je data te beschermen moet de SuiteCRM Installatiewizzard worden uitgeschakeld door in config.php het veld &#39;installer_locked&#39; op &#39;true&#39; te zetten.',
    'WARN_REPAIR_CONFIG' => 'WAARSCHUWING: Het CONFIG.PHP bestand moet worden gerepareerd. Gebruik de <a href=\'index.php?module=Administration&action=RebuildConfig\'>Reparatie</a> link in de Beheer pagina',
    'WARN_UPGRADE_APP' => "Een bijgewerkte versie van de applicatie in nu beschikbaar.",
    'WARN_UPGRADE' => 'Waarschuwing: Upgrade het systeem',
    'WARN_UPGRADENOTE' => 'Opmerking:',
    'WARN_UPGRADE2' => 'met de upgrade in het Beheer scherm',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Opmerking: Als u record toewijzing meldingen wilt verzenden, dan moet de SMTP-server geconfigureerd worden in <a href='index.php?module=EmailMan&action=config'> E-mailinstellingen</a>.",
    'LBL_MODULEBUILDER' => 'Module Bouwer',
    'LBL_MODULEBUILDER_DESC' => 'Bouwen van nieuwe modules om de functionaliteit van SuiteCRM uit te breiden ',
    'LBL_SUGARPORTAL' => 'SuiteCRM Portaal',
    'LBL_SUGARPORTAL_DESC' => 'Beheren van het SuiteCRM portaal ',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'Verwijdert in de cache opgeslagen sjabloonbestanden',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'Wissen gegevens sjablooncache',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Wissen vardefs gegevenscache',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'Verwijdert vardefs uit de cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => 'Wissen uniforme zoek cache',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'Verwijdert unified_search_modules.php uit de cach',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Snel repareren en herbouwen',
    'LBL_QUICK_REPAIR_TITLE' => 'Selecteer de module(s) om te repareren:',
    'LBL_FAILED_CONNECTION' => 'Mislukt om te verbindenL',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repareert en herbouwt de database, uitbreidingen, Vardefs, SuiteCRM Dashlets, enz.',
    'LBL_ALL_MODULES' => 'Alle modules',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Campagne E-mailinstellingen',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Configureer e-mailinstellingen voor Campagnes',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Herbouwen fulltext indexen',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Ingang zetten van een volledige tekst indexen. Oracle 9i eigenaren moeten dit vaker uitvoeren.',
    'LBL_REPAIR' => 'Repareer',
    'LBL_QR_CBOX_DATAB' => 'Repareer Database',
    'LBL_QR_CBOX_CLEARTPL' => 'Wissen .tpl bestanden',
    'LBL_QR_CBOX_CLEARJS' => 'Wissen Javascript bestanden',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Wissen vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Wissen Javascript taal bestanden',
    'LBL_QR_CBOX_CLEARDASHLET' => 'SuiteCRM Dashlet Cache wissen',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Herbouwen audit tabellen',
    'LBL_QR_CBOX_REBUILDEXT' => 'Ververs Extensies',
    'LBL_QR_CBOX_CLEARLANG' => 'Wissen taal bestanden',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Wissen uniforme zoek cache',
    'LBL_QR_REBUILDEXT' => '<h3> Herbouwen extensies...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Wissen Smarty sjablonen uit de cache...voltooit',
    'LBL_QR_XMLFILES' => 'Wissen XML bestanden uit de cache...voltooit',
    'LBL_QR_CLEARDASHLET' => 'Wissen van SuiteCRM Dashlet bestanden uit de cache...voltooit',
    'LBL_QR_CLEARTEMPLATE' => 'Wissen sjabloonbestanden uit de cache...voltooit',
    'LBL_QR_CLEARVADEFS' => 'Wissen vardefs uit de cache...voltooit',
    'LBL_QR_CLEARJS' => 'Wissen JS bestanden uit de cache...voltooit',
    'LBL_QR_CLEARJSLANG' => 'Wissen JS taal bestanden uit de cache...voltooit',
    'LBL_QR_CLEARLANG' => 'Wissen taal bestanden uit cache...voltooit',
    'LBL_QR_CLEARSEARCH' => 'Wissen uniforme zoek cache...voltooit ',
    'LBL_QR_REBUILDAUDIT' => 'Herbouwen audit tabellen',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'SuiteCRM Feed Cache wissen',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Cachegeheugen SuiteCRM Feed wissen... voltooit',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Opschonen Thema Cache',
    'LBL_QR_CLEARTHEMECACHE' => 'Wissen thema cache...voltooit',
    'LBL_REPAIR_DB_FOR' => 'Repareer database voor',
    'LBL_QR_CREATING_TABLE' => 'Aanmaken tabel',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Geen audit ingeschakelt...<br/>',
    'LBL_FOR' => 'voor',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Wis PDF lettertype cache bestand',
    'LBL_QR_CLEAR_EXT_API' => 'Opschonen External API Cache Bestand ... Klaar.',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Inschakelen/Uitschakelen demo gebruikers',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Inschakelen',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Uitschakelen',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Snel inschakelen of uitschakelen demo gebruikers, geïnstalleerd tijdens de demo installatie ',
    'LBL_UW_FILES_REMOVED' => "Deze bestanden zullen verwijdert worden van het systeem:<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Nieuwe uploads voor module lader is uitgeschakeld. Installeerbare modules zijn beperkt tot de reeds aanwezige modulen hieronder.',

    'ML_PACKAGE_SCANNING' => 'Scannen van {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Installatie mislukt!',
    'ML_RELAX_LOCAL' => 'Als SuiteCRM lokaal draait, kunt u de module lader minder restrictief zetten om te zorgen dat het pakket wordt geïnstalleerd.',
    'ML_SUGAR_KB' => 'SuiteCRM kennisbank',
    'ML_SUGAR_DZ' => 'SuiteCRM ontwikkelaarszone',
    'ML_AVAIL_RESTRICTION' => 'De beschikbare restricties en verwachtingen worden beschreven in de ',
    'ML_OVERRIDE_CORE_FILES' => 'Overschrijven van core SuiteCRM bestanden is niet toegestaan',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Bestandsnaam pad mag niet bevatten',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Ongeldige actie in uw manifest:',
    'ML_NO_MANIFEST' => 'Dit pakket bevat geen een manifest',
    'ML_INVALID_FUNCTION' => 'Ongeldig gebruik van een functie',
    'ML_INVALID_METHOD' => 'Ongeldig gebruik van een gereserveerde methodenaam',
    'ML_INVALID_EXT' => 'Ongeldige bestandsextensie',
    'ML_ISSUES' => 'Problemen',
    'ML_MANIFEST_ISSUE' => 'Problemen met het manifest',
    'ML_CONFIG_OVERRIDE' => 'Config wijziging is niet toegestaan',

    'LBL_ACTIVE_MODULES' => 'Geactiveerde Modules',
    'LBL_DISABLED_MODULES' => 'Gedeactiveerde modules',
    'LBL_SAVE_SUCCESS' => 'Veranderingen succesvol opgeslagen<br /><br />U wordt nu teruggestuurd naar de administratie.',
    'LBL_SAVE_FAILED' => 'Opslaan mislukt.<br /><br />Controleer a.u.b. uw bestandspermissies.',
    'LBL_SAVING' => 'Opslaan ...',
    'LBL_ACTIVE_THEMES' => 'Geactiveerde Thema&#39;s',
    'LBL_DISABLED_THEMES' => 'Gedeactiveerde Thema&#39;s',
    'DEFAULT_THEME' => 'Standaard thema',
    'LBL_DEFAULT_THEME_IS_DISABLED' => 'Het standaard thema dat u heeft gekozen is niet beschikbaar. Klik op OK om door te gaan met het opslaan van de thema wijzigingen of klik op Annuleer om een andere standaard thema te kiezen.',
    'LBL_ENABLED_LANGS' => 'Ingeschakelde Talen',
    'LBL_DISABLED_LANGS' => 'Uitgeschakelde Talen',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Uw huidige taal wordt gewijzigd in',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'De standaardtaal wordt gewijzigd in',
    'ACLRoles' => 'ACLRol',
    'Administration' => 'Administratie',
    'Audit' => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Connector instellingen',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Valuta:',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'E-mailBeheer',
    'Employees' => 'Werknemer',
    'Expressions' => 'Expressie',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Groep',
    'Holidays' => 'Vakantie',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Producent',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relatie',
    'Releases' => 'Versies',
    'ReportMaker' => 'Geavanceerde rapporten',
    'Roles' => 'Rol',
    'Schedulers' => 'Taakplanner',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Verzender',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Versie',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Werkblad',
    'LBL_SAML_ENABLE' => 'Activeer SAML Authenticatie',
    'LBL_SAML_HELP_TXT' => 'Wanneer SAML-verificatie is ingeschakeld, kunnen wachtwoorden alleen worden verwerkt door SAML. Geen van de instellingen van de SuiteCRM Password Management functies zal van toepassing zijn.',
    'LBL_SAML_TITLE' => 'SAML Authenticatie',
    'LBL_SAML_CERT' => 'X509 Certificaat',
    'LBL_SAML_CERT_DESC' => 'Invoer X509 Certificaat',
    'LBL_SAML_LOGIN_URL' => 'Aanmeldings-URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Invoer Login URL',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Geef URL bij Logout',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Selecteer de modules voor Globaal Zoeken die de gebruikers mogen doorzoeken.',
    'LBL_SELECT_MODULES' => 'Geavanceerd',
    'LBL_SELECT_MODULES_TITLE' => 'Sleep om modules te selecteren en de volgorde waarin ze getoond worden te wijzigen.',
    'LBL_EAPM_SETTINGS' => 'Externe Accounts',
    'LBL_EAPM_SETTINGS_DESC' => 'Selecteer de externe toepassingen waarvoor gebruikers hun account informatie kunnen invoeren om zo toegang te krijgen vanuit SuiteCRM.',
    'LBL_LANGUAGE_PACKS' => 'Taalpakketen' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch upgrades' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Geavanceerd filter' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Snelfilter' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Verwerken' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installeren Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Deinstalleren Action View Map',
    // OAuth
    'LBL_OAUTH_TITLE' => "OAuth sleutel",
    'LBL_OAUTH' => "OAuth sleutel beheer",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Fout: Kan geen sprites maken omdat de imagecreatetruecolor functie niet kan worden geladen',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Aanmaken sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Verwerking van map {0}',
    'LBL_SPRITES_ADDED' => 'Toegevoegd sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Exclusief bestand: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'Systeem type',
    'LBL_FTS_HOST' => 'Provider',
    'LBL_FTS_PORT' => 'Haven',
    'LBL_FTS_TYPE_HELP' => 'Selecteer de machine die gebruikt moet worden voor het doorzoeken van volledige tekst. Het systeem detecteert de machines die worden ondersteund en worden weergegeven in deze lijst. SuiteCRM beschikt over ingebouwde ondersteuning voor de elasticsearch-engine.',
    'LBL_FTS_HOST_HELP' => 'Voer de naam van de host waar de volledige tekst zoekmachine zich bevindt.',
    'LBL_FTS_PORT_HELP' => 'Voer het poortnummer waarop de volledige tekst zoekmachine zich bevindt in.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Selecteer de module(s) voor indexering',
    'LBL_FTS_INDEX_BUTTON' => 'Indexeer',
    'LBL_DELETE_FTS_DATA' => 'Verwijder bestaande gegevens als een index wordt uitgevoerd. Alleen gegevens in de geselecteerde modules worden geïndexeerd. ',
    'LBL_CONNECT_STATUS' => 'Status verbinding',
    'LBL_FTS_TEST' => 'Test',
    'LBL_SAVE_SCHED_BUTTON' => 'Opslaan en plannen systeem index',
    'LBL_SAVE_SCHED_WARNING' => 'Weet u zeker dat u een systeem index wilt uitvoeren op dit moment? De presaties van het systeem kunnen worden beïnvloed, terwijl de index wordt uitgevoerd.',
    'LBL_FTS_NO_MODULES' => 'Selecteer minstens een module voor zoeken',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Selecteer minstens een modulen voor planning',
    'LBL_FTS_ADVANCED_LINK' => 'Inschakelen modules',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Selecteer de module(s) waarin de gebruiker de volledige tekst kan doorzoeken.',
    'LBL_FTS_CONN_SUCCESS' => 'De verbinding is succesvol tot stand gekomen. U moet een systeem index uitvoeren voor volledige tekst zoeken, voor de ingeschakelde modules en module velden.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'Een systeem index operatie is gepland te starten in de komende minuten. ',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Niet mogelijk indexeer operatie te plannen',
    'LBL_FTS_PAGE_DESC' => 'Voor het doorzoeken van volledige tekst: <br>1) Selecteer de zoekmachine die gebruikt zal worden <br>2) Voer de host en poort van de zoekmachine in <br>3) Klikt op Test om te controleren of SuiteCRM verbinding kan maken met de zoekmachine <br>4) Klik op schema systeem Index. Zorg ervoor dat crontab is ingesteld om uit te voeren cron.php. Dit zorgt voor het indexeren evenals een terugval mechanisme wanneer de verbinding met de zoekmachine is onderbroken.',
    'LBL_FTS_DISABLED' => 'Volledige tekst zoeken is uitgeschakelt omdat het systeem geen verbinding kan maken met de zoekmachine',
    'LBL_FTS_CONNECTION_INVALID' => 'De volledige tekst zoekinstellingen die u hebt ingevoerd zijn ongeldig en kunnen u systeem vertragen. Wijzig of wis de instellingen.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Gemiste bestanden uit de uploadmap verwijderen',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Het verwijderen kan enige tijd duren',
    'LBL_TOTAL_FILES' => 'Totaal aantal bestanden',
    'LBL_REMOVED_FILES' => 'Verwijder bestanden',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Google Maps',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Stel de geocoding in, test geocoding, laat een overzicht van geocoding resultaten en totalen zien, configureer geavanceerde instelling.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Google Maps instellingen',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Configuratie instellingen om Google Maps bij te stellen',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Geocoded tellingen',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Laat het aantal module objecten zien dat gegeocodeerd is, gegroepeerd per geocoding antwoord.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'Doneer aan dit project',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'Doneer a.u.b aan dit project',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocode Adressen',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocode de object adresen. Dit proces kan een paar minuten duren!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Geocoding Test',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Laat een enkele geocoding test starten met een gedetaileerd overzicht.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Adres Cache',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Geeft toegang tot de adres cach informatie. Dit is alleen de cache.',


    'LBL_COLOUR_SETTINGS' => 'Thema instellingen',
    'LBL_COLOUR_DESC' => 'Bewerk het SuiteCRM thema',
    'LBL_COLOUR_ADMIN_INTRO' => 'Verander deze instellingen om het SuiteCRM thema aan te passen. <strong>Opmerking:</strong> Ververs Ctrl + F5) nadat je de aanpassingen hebt opgeslagen.',
    'LBL_DISPLAY_SIDEBAR' => 'Tonen zijbalk',
    'LBL_COLOUR_ADMIN_MENU' => 'Menu kleur instelling',
    'LBL_COLOUR_ADMIN_PAGE' => 'Pagina kleur instelling',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Pagina hoofd kleur',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Pagina link kleur',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Dashlet kleur instelling',
    'LBL_COLOUR_ADMIN_BUTTON' => 'Knop kleur instelling',
    'LBL_COLOUR_ADMIN_BASE' => 'Base menu kleur: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Menu bovenkant verloop',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Menu onderkant verloop',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Menu grens kleur: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Menu aanwijseffect kleur: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Drop down link kleur: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Drop down menu kleur: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Drop-down menu link met aanwijseffect kleur:',
    'LBL_ACTION_MENU_BUTTON' => 'Actie Menu knop kleur',
    'LBL_ACTION_MENU_BACKGROUND' => 'Actie Menu achtergrondkleur',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Actie Menu met aanwijseffect kleur',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Menu link kleur',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Menu link aanwijseffect kleur: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Knop kleur top: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Knop aanwijseffect kleur: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Knop link kleur:',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Knop link aanwijseffect kleur:',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Dashlet hoofd kleur: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Kop kleur Dashlet:',
    'LBL_COLOUR_ADMIN_ICON' => 'Pictogram kleur:',
    'LBL_COLOUR_ADMIN_TABS' => 'Menu inhoud instelling',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggestie & Pop-up verloop (van):',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggestie & Pop-up verloop (naar):',

    'LBL_SALESAGILITY_ADMIN' => 'Geavanceerde OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Advanced OpenPortal Instellingen',
    'LBL_AOP_ENABLE_AOP' => 'Aanzetten AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Inschakelen Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Portal Instellingen',
    'LBL_AOP_JOOMLA_URL' => 'Joomla URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla toegangssleutel',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Dossier toekennen',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Distributie methode',
    'LBL_AOP_ASSIGNMENT_USER' => 'Toekennen gebruiker',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Distributie doel',

    'LBL_AOP_EMAIL_SETTINGS' => 'E-mail Instellingen',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Contact e-mail sjabloon',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Gebruiker e-mail Sjabloon',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Dossier aangemaakt e-mail sjabloon',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Dossier gesloten e-mail sjabloon',
    'LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE' => 'Dossier herinnering e-mail sjabloon',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Joomla Support Portaal Account Creation sjabloon',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Vergadering reactie URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Kantoor uren',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Verander de openingstijden',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Support e-mail van adres',
    'LBL_SUPPORT_FROM_NAME' => 'Support e-mail van naam',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Nieuw',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Bewerken',
    'LBL_SINGLE_USER' => 'Enige Gebruiker',
    'LBL_AOP_SETTINGS' => 'AOP instellingen',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Dossier status wijzigingen',
    'LBL_AOP_IF_STATUS' => 'Als de status is',
    'LBL_AOP_THEN_STATUS' => 'Verander de status naar',
    'LBL_AOP_ADD_STATUS' => 'Toevoegen',
    'LBL_AOP_REMOVE_STATUS' => 'Verwijderen',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Advanced OpenDiscovery instellingen',
    'LBL_AOD_ENABLE' => 'Inschakelen AOD',
    'LBL_AOD_SETTINGS' => 'AOD Instellingen',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Contract instellingen',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Herinnering vernieuwingsperiode',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Advanced OpenSales instellingen',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Faktuur instellingen',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Initieel Faktuur nummer',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Offerte instellingen',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Initieel Offerte nummer',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Regelitem instellingen',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Inschakelen regelitems Groepen',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Voeg BTW aan regelitem totaal',
    'LBL_AOS_SETTINGS' => 'AOS Instellingen',
    'LBL_AOS_PRODUCTS' => 'OAS Produkten',
    'LBL_AOS_DAYS' => 'dagen',
    'LBL_CHANGE_SETTINGS' => 'Verander instellingen voor Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Wijzig instellingen voor geavanceerde OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Wijzig instellingen voor geavanceerde OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Security Suite groep beheer',
    'LBL_MANAGE_SECURITYGROUPS' => 'Security Suite bewerken groep',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Security Suite instellingen',
    'LBL_CONFIG_SECURITYGROUPS' => 'Security Suite instellingen zoals Groepsovername, extra beveiliging, enz.',

    'LBL_BUSINESS_HOURS' => 'Kantoor uren',
    'LBL_BUSINESS_HOURS_DESC' => "Kantooruren beheren",
	'LBL_BUSINESS_HOURS_FROM' => 'Van',
	'LBL_BUSINESS_HOURS_TO' => 'Aan',
	'LBL_BUSINESS_HOURS_OPEN' => "Open",

	'LBL_LIST_SYMBOL' => "Lijst symbool",
	'LBL_LIST_RATE' => "Lijst tarief",

    'LBL_SYNC_MESSAGE' => "Synchroniseren van de inkomende e-mailaccount. Dit kan enkele minuten duren. Deze pagina verlaten zal het proces niet annuleren, dus voel je vrij om verder te gaan of wacht op de bevestiging...",
    'LBL_SYNC_PROCESSING' => "Verwerken '%s' Inkomende E-mail Account...",
    'LBL_SYNC_ERROR_CONN' => "Verbinding mislukt",
    'LBL_SYNC_UPDATED' => "%d record bijgewerkt",
    'LBL_SYNC_DONE' => "Verwerking van inkomende e-mailaccounts is klaar",
    'LBL_SYNC_ERROR_FOUND' => "IMAP fouten gedetecteerd",
    'LBL_SYNC_ALERT_FOUND' => "IMAP waarschuwingen gedetecteerd",
    'LBL_SYNC_NO_EMAIL' => "Geen verwante E-mail geïmporteerd naar inkomende e-mailaccount",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Onmogelijk uitvoerbestand op te schonen. Controleer toestemming..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Onmogelijk te schrijven van output bestand. Controleer toestemming..",
    'LBL_IE_NOT_FOUND' => "Fout: ongeldige inkomende e-mailaccount",

    'MSG_CACHE_CLEANED' => 'De cache is nu schoon.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'De cache kan niet worden gereinigd', // PR 3007

    'LBL_USER_LOCKOUT' => 'Gebruiker is geblokt', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Max. mislukte aanmeldingen', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Het aantal mislukte aanmeldingen voordat een gebruiker zijn account wordt geblokkeerd.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Automatische gebruiker deblokkeer tijd', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Het aantal minuten duurt voor een gebruikersaccount automatisch ontgrendeld.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minuten', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Geef een geldige waarde voor het max aantal mislukte aanmeldingen', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Geef een geldige waarde voor de automatische deblokkeer tijd', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Gebruikers vergrendelen na een aantal mislukte aanmeldingen', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Automatisch deblokkeer geblokkeerde gebruikers', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Deblokkeer geblokkeerde gebruikers na een instelbare tijd', // PR 2897
);

