<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDITIONAL_INFO'] = 'Lösung';
$mod_strings['LBL_AOK_KB_CATEGORIES_TITLE'] = 'Kategorien';
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AOK_KNOWLEDGE_BASE_CATEGORIES_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'Kategorien';
$mod_strings['LBL_AOK_KNOWLEDGEBASE_SUBPANEL_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_APPROVER'] = 'Genehmiger';
$mod_strings['LBL_APPROVER_USER_ID'] = 'Genehmiger (verbundene Nutzer ID)';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'ZUgewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zgewiesen an';
$mod_strings['LBL_AUTHOR'] = 'Autor';
$mod_strings['LBL_AUTHOR_USER_ID'] = 'Autor (verbundene Nutzer ID)';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Nutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Inhalt';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Zeige Verlauf';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Knowledge Base';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Knowledge Base-Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Nutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Knowledge Base';
$mod_strings['LBL_MODULE_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_NAME'] = 'Titel';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Knowledge Base';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_REVISION'] = 'Revision';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Suche Knowledge Base';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LNK_IMPORT_AOK_KNOWLEDGEBASE'] = 'Importiere Knowledge Base';
$mod_strings['LNK_LIST'] = 'Knowledge Base ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstelle Knowledge Base';
