<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCEPT_LINK'] = 'Link annehmen';
$mod_strings['LBL_ACCEPT_STATUS'] = 'Status akzeptieren';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_ADD_BUTTON'] = 'Hinzufügen';
$mod_strings['LBL_ADD_INVITEE'] = 'Teilnehmer hinzufügen';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BLANK'] = ' ';
$mod_strings['LBL_CALL'] = 'Anruf:';
$mod_strings['LBL_CALLS_RESCHEDULE'] = 'Wiedervorlage Anrufe';
$mod_strings['LBL_CALL_INFORMATION'] = 'Überblick';
$mod_strings['LBL_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_CANCEL_CREATE_INVITEE'] = 'Abbrechen';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt:';
$mod_strings['LBL_CREATE_AND_ADD'] = 'Erstellen und hinzufügen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Als Kontakt';
$mod_strings['LBL_CREATE_INVITEE'] = 'Einen Teilnehmer erstellen';
$mod_strings['LBL_CREATE_LEAD'] = 'Als Interessent';
$mod_strings['LBL_DATE'] = 'Startdatum:';
$mod_strings['LBL_DATE_END'] = 'Enddatum';
$mod_strings['LBL_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Anrufe';
$mod_strings['LBL_DEL'] = 'Löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DIRECTION'] = 'Richtung:';
$mod_strings['LBL_DURATION'] = 'Dauer:';
$mod_strings['LBL_DURATION_HOURS'] = 'Dauer in Stunden:';
$mod_strings['LBL_DURATION_MINUTES'] = 'Dauer in Minuten:';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMAIL_REMINDER'] = 'E-Mail Erinnerung';
$mod_strings['LBL_EMAIL_REMINDER_SENT'] = 'E-Mail Erinnerung gesendet';
$mod_strings['LBL_EMAIL_REMINDER_TIME'] = 'E-Mail Erinnerungszeit';
$mod_strings['LBL_EMPTY_SEARCH_RESULT'] = 'Keine Resultate gefunden, bitte erstellen Sie unten einen Teilnehmer.';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_DATE_START'] = 'Startdatum und -zeit:';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_PARENT_TYPE'] = 'Verknüpft mit Modul';
$mod_strings['LBL_EXPORT_REMINDER_TIME'] = 'Erinnerungszeitpunkt (in Minuten)';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Notizen';
$mod_strings['LBL_HOURS_ABBREV'] = 'Std.';
$mod_strings['LBL_HOURS_MINUTES'] = '(Stunden)';
$mod_strings['LBL_INVITEE'] = 'Teilnehmer';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE'] = 'Startdatum';
$mod_strings['LBL_LIST_DIRECTION'] = 'Richtung';
$mod_strings['LBL_LIST_DURATION'] = 'Dauer';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Anrufliste';
$mod_strings['LBL_LIST_MY_CALLS'] = 'Meine Anrufe';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_RELATED_TO_ID'] = 'Gehört zu ID';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TIME'] = 'Startzeit';
$mod_strings['LBL_LOG_CALL'] = 'Anruf Log';
$mod_strings['LBL_MEMBER_OF'] = 'Mitglied von';
$mod_strings['LBL_MINSS_ABBREV'] = 'min';
$mod_strings['LBL_MODULE_NAME'] = 'Anrufe';
$mod_strings['LBL_MODULE_TITLE'] = 'Anrufe: Startseite';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Termin erstellen';
$mod_strings['LBL_NO_ACCESS'] = 'Sie haben keine Berechtigung, $module zu erstellen';
$mod_strings['LBL_OUTLOOK_ID'] = 'Outlook ID';
$mod_strings['LBL_PARENT_ID'] = 'Eltern ID';
$mod_strings['LBL_PHONE'] = 'Telefon';
$mod_strings['LBL_RECURRING_SOURCE'] = 'Wiederholung der Quelle';
$mod_strings['LBL_RELATED_TO'] = 'Gehört zu:';
$mod_strings['LBL_REMINDER'] = 'Erinnerungen:';
$mod_strings['LBL_REMINDERS'] = 'Erinnerungen';
$mod_strings['LBL_REMINDERS_ACTIONS'] = 'Aktionen:';
$mod_strings['LBL_REMINDERS_ADD_ALL_INVITEES'] = 'Füge alle Eingeladenen hinzu';
$mod_strings['LBL_REMINDERS_ADD_REMINDER'] = 'Erinnerung hinzufügen';
$mod_strings['LBL_REMINDERS_EMAIL'] = 'E-Mail Eingeladene';
$mod_strings['LBL_REMINDERS_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDERS_REMOVE_REMINDER'] = 'Erinnerung löschen';
$mod_strings['LBL_REMINDERS_WHEN'] = 'Wann:';
$mod_strings['LBL_REMINDER_EMAIL'] = 'E-Mail';
$mod_strings['LBL_REMINDER_EMAIL_ALL_INVITEES'] = 'Alle Teilnehmer mit E-Mail benachrichtigen';
$mod_strings['LBL_REMINDER_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDER_TIME'] = 'Erinnerungszeitpunkt';
$mod_strings['LBL_REMOVE'] = 'entf.';
$mod_strings['LBL_REPEAT_COUNT'] = 'Wiederholungszähler';
$mod_strings['LBL_REPEAT_DOW'] = 'Wiederhole Wochentage';
$mod_strings['LBL_REPEAT_INTERVAL'] = 'Wiederholungsintervall';
$mod_strings['LBL_REPEAT_PARENT_ID'] = 'Wiederhole Eltern ID';
$mod_strings['LBL_REPEAT_TYPE'] = 'Wiederholungstyp';
$mod_strings['LBL_REPEAT_UNTIL'] = 'Wiederhole bis';
$mod_strings['LBL_RESCHEDULE'] = 'Neu planen';
$mod_strings['LBL_RESCHEDULE_COUNT'] = 'Anrufversuche';
$mod_strings['LBL_RESCHEDULE_DATE'] = 'Datum';
$mod_strings['LBL_RESCHEDULE_ERROR1'] = 'Bitte wählen Sie ein gültiges Datum';
$mod_strings['LBL_RESCHEDULE_ERROR2'] = 'Bitte wählen Sie einen Grund';
$mod_strings['LBL_RESCHEDULE_HISTORY'] = 'Dokumentation Anrufversuche';
$mod_strings['LBL_RESCHEDULE_PANEL'] = 'Neu berechnen';
$mod_strings['LBL_RESCHEDULE_REASON'] = 'Grund';
$mod_strings['LBL_SAVE'] = 'Speichern';
$mod_strings['LBL_SCHEDULING_FORM_TITLE'] = 'Planung';
$mod_strings['LBL_SEARCH_BUTTON'] = 'Suchen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Anrufe suchen';
$mod_strings['LBL_SELECT_FROM_DROPDOWN'] = 'Bitte wählen Sie zunächst einen Eintrag aus dem \'Verknüpft mit\' Auswahlmenü';
$mod_strings['LBL_SEND_BUTTON_KEY'] = 'I';
$mod_strings['LBL_SEND_BUTTON_LABEL'] = 'Speichern & Einladungen senden';
$mod_strings['LBL_SEND_BUTTON_TITLE'] = 'Speichern & Einladungen senden';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SYNCED_RECURRING_MSG'] = 'Dieser Anruf stammt aus einem anderen System und wurde nach SuiteCRM synchronisiert. Änderungen, die im anderen System vorgenommen wurden, können wieder synchronisiert werden.';
$mod_strings['LBL_TIME'] = 'Beginn:';
$mod_strings['LBL_TIME_END'] = 'Endzeit';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe anzeigen';
$mod_strings['LNK_IMPORT_CALLS'] = 'Anrufe importieren';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Neue Firma';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Neue Verkaufschance';
$mod_strings['LNK_SELECT_ACCOUNT'] = 'Firma auswählen';
$mod_strings['NOTICE_DURATION_TIME'] = 'Zeitdauer muss größer als 0 sein';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Teilnehmer wirklich aus diesem Anruf löschen?';
