<?php
// created: 2018-03-05 11:28:53
$sugar_config = array (
  'DHA_OpenOffice_HOME' => '/var/www/html/document_templates',
  'DHA_OpenOffice_cde' => '',
  'DHA_OpenOffice_exe' => '/usr/lib/libreoffice/program/soffice',
  'DHA_templates_default_lang' => 'en_US',
  'DHA_templates_dir' => 'document_templates/',
  'DHA_templates_enabled_roles' => 
  array (
    '86fd9996-2b51-108c-7499-5992f6d112eb' => 'ALLOW_ALL',
    'a8830543-5411-af14-0d0d-5993ede223e1' => 'ALLOW_ALL',
    'e387e77d-9de8-afb6-4276-5993f5b03f4f' => 'ALLOW_ALL',
    '3214af6b-d921-8fb7-1d9a-5993fa62c8df' => 'ALLOW_ALL',
    '4d6dbfbd-d3e8-dd46-6bcb-5993fee50d59' => 'ALLOW_ALL',
    '8018a8ba-cb63-ae00-464b-59d0e1431107' => 'ALLOW_ALL',
    '34b35701-ffc8-b2d8-aced-599402798528' => 'ALLOW_ALL',
    '4e536178-0902-febc-78bc-59940623e9ac' => 'ALLOW_ALL',
    '89e6ed21-3a9c-56b2-ea31-59940a0d7ddc' => 'ALLOW_ALL',
    '527bc5de-5769-e0dd-11bd-59940e5eb058' => 'ALLOW_ALL',
    '92b351fa-ce7e-1987-a735-599413ad9147' => 'ALLOW_ALL',
    'af72d64f-7062-171c-1fde-59d0dfa7d906' => 'ALLOW_ALL',
    'a650c560-2cad-0786-dcf0-599417e09267' => 'ALLOW_ALL',
    '53f66fbb-ef26-ba35-3806-599428c2b962' => 'ALLOW_ALL',
    'db38507c-e8a8-ef98-bfa5-59942d4f8d35' => 'ALLOW_ALL',
    '731a0fad-b215-ddad-010d-599431720972' => 'ALLOW_ALL',
    '7a572abf-ec39-f829-d18e-599435920154' => 'ALLOW_ALL',
    '24d91a4a-4ac4-d18f-0a92-5994388a1773' => 'ALLOW_ALL',
    '97efd099-cf34-b754-541a-59943de81bad' => 'ALLOW_ALL',
    '1fe5d084-3940-f290-463e-599442e4bc32' => 'ALLOW_ALL',
    '8dd7ef08-88ac-3cf5-6904-599447ecd229' => 'ALLOW_ALL',
    '7d554b72-3389-09a2-1458-599448abbac8' => 'ALLOW_ALL',
    '623dda6e-be8d-7bde-cdba-59944af4fc68' => 'ALLOW_ALL',
    'f279332e-a601-d5b3-8c20-59944c9dda5c' => 'ALLOW_ALL',
    'd0d93d0c-75cb-8633-9da8-59944dd22149' => 'ALLOW_ALL',
    '1e954d98-a2e1-cb78-2544-59944eb4da51' => 'ALLOW_ALL',
    '28c8481e-838f-4e55-4548-599448952e76' => 'ALLOW_ALL',
    'c1fc08ea-24be-03ea-55a9-59944f4ec56e' => 'ALLOW_ALL',
  ),
  'DHA_templates_historical_enabled_modules' => 
  array (
    'DHA_PlantillasDocumentos' => false,
    'Accounts' => false,
    'AL1_Alliance_Transaction' => false,
    'AP1_Alternative_Part' => false,
    'Bugs' => false,
    'Calls' => false,
    'Campaigns' => false,
    'Cases' => false,
    'dtbc_CasesSurvey' => false,
    'CI1_Competitive_Intelligence' => false,
    'dtbc_Contact_Roles' => false,
    'Contacts' => false,
    'AOS_Contracts' => false,
    'Documents' => false,
    'Employees' => false,
    'FP_events' => false,
    'FSK1_Field_Service_Kit' => false,
    'IS1_Inside_Sales' => false,
    'AOS_Invoices' => false,
    'AOK_Knowledge_Base_Categories' => false,
    'AOK_KnowledgeBase' => false,
    'Leads' => false,
    'dtbc_Line_Item' => false,
    'AOS_Products_Quotes' => false,
    'FP_Event_Locations' => false,
    'dtbc_Login_Logger' => false,
    'jjwg_Address_Cache' => false,
    'jjwg_Areas' => false,
    'jjwg_Markers' => false,
    'jjwg_Maps' => false,
    'Meetings' => false,
    'Notes' => false,
    'Opportunities' => false,
    'OutboundEmailAccounts' => false,
    'OS1_Outside_Sales_Activity' => false,
    'AOS_PDF_Templates' => false,
    'POS1_POS_Tracking' => false,
    'dtbc_Pricebook' => false,
    'dtbc_Pricebook_Product' => false,
    'AOS_Product_Categories' => false,
    'AOS_Products' => false,
    'P1_Project' => false,
    'dtbc_Project_Comments' => false,
    'Project' => false,
    'dtbc_Project_Stakeholders' => false,
    'ProjectTask' => false,
    'AM_TaskTemplates' => false,
    'AM_ProjectTemplates' => false,
    'AOS_Quotes' => true,
    'AOR_Reports' => false,
    'AOR_Scheduled_Reports' => false,
    'SecurityGroups' => false,
    'SN1_Serial_Number' => false,
    'S1_Site' => false,
    'Spots' => false,
    'dtbc_StatusLog' => false,
    'dtbc_System_Workflow_Scheduling' => false,
    'ProspectLists' => false,
    'Prospects' => false,
    'Tasks' => false,
    'TLA1_Training_LMS_Absorb' => false,
    'UZC1_USA_ZIP_Codes' => false,
    'Users' => false,
    'dtbc_Year_Alliance_Points' => false,
    '' => true,
  ),
  'SAML_X509Cert' => '',
  'SAML_loginurl' => '',
  'SAML_logouturl' => '',
  'SweeterCalc' => 
  array (
    'GlobalCounterPerModule' => 
    array (
      'Opportunities' => 
      array (
        'opportunityid' => 40732,
      ),
      'dtbc_Project_Comments' => 
      array (
        'projectcomments_counter' => 1808,
      ),
      'AL1_Alliance_Transaction' => 
      array (
        'alliancetransactions_counter' => 848782,
      ),
      'IS1_Inside_Sales' => 
      array (
        'insidesalesid' => 3136,
      ),
      'OS1_Outside_Sales_Activity' => 
      array (
        'outsidesalesactivityid' => 1262,
      ),
      'ONB_Onboarding' => 
      array (
        'onboardingid' => 1,
      ),
      'SPA_SPA' => 
      array (
        'SPAid' => 3,
      ),
      'SPADI_SPA_Distributor' => 
      array (
        'SPADistributor(s)id' => 1,
      ),
    ),
  ),
  'addAjaxBannedModules' => 
  array (
    0 => 'SecurityGroups',
    1 => 'Cases',
    2 => 'Contacts',
    3 => 'Accounts',
    4 => 'AOS_Products',
    5 => 'Home',
    6 => 'Opportunities',
    7 => 'KReports',
  ),
  'admin_access_control' => false,
  'admin_export_only' => false,
  'aod' => 
  array (
    'enable_aod' => false,
  ),
  'aop' => 
  array (
    'distribution_method' => 'roundRobin',
    'case_closure_email_template_id' => '',
    'joomla_account_creation_email_template_id' => '',
    'case_creation_email_template_id' => '',
    'contact_email_template_id' => 'c78e1a5e-a377-71c4-b9f1-59899ed3c1c6',
    'user_email_template_id' => 'c8f8972b-fdc1-ddbc-cf05-59899e0f7b05',
    'enable_aop' => true,
    'joomla_url' => '',
    'enable_portal' => false,
    'distribution_user_id' => '',
    'distribution_options' => 
    array (
      0 => 'all',
      1 => '',
      2 => '',
    ),
    'support_from_address' => '',
    'support_from_name' => '',
    'case_status_changes' => 'null',
  ),
  'aos' => 
  array (
    'version' => '5.3.3',
    'contracts' => 
    array (
      'renewalReminderPeriod' => '14',
    ),
    'lineItems' => 
    array (
      'totalTax' => false,
      'enableGroups' => true,
    ),
    'invoices' => 
    array (
      'initialNumber' => '1',
    ),
    'quotes' => 
    array (
      'initialNumber' => '2000',
    ),
  ),
  'authenticationClass' => '',
  'cache_dir' => 'cache/',
  'calculate_response_time' => true,
  'calendar' => 
  array (
    'default_view' => 'week',
    'show_calls_by_default' => true,
    'show_tasks_by_default' => true,
    'show_completed_by_default' => true,
    'editview_width' => 990,
    'editview_height' => 485,
    'day_timestep' => 15,
    'week_timestep' => 30,
    'items_draggable' => true,
    'items_resizable' => true,
    'enable_repeat' => true,
    'max_repeat_count' => 1000,
  ),
  'chartEngine' => 'Jit',
  'common_ml_dir' => '',
  'create_default_user' => false,
  'cron' => 
  array (
    'max_cron_jobs' => 10,
    'max_cron_runtime' => 30,
    'min_cron_interval' => 30,
    'allowed_cron_users' => 
    array (
      0 => 'www-data',
    ),
  ),
  'currency' => '',
  'dashlet_auto_refresh_min' => '30',
  'dashlet_display_row_options' => 
  array (
    0 => '1',
    1 => '3',
    2 => '5',
    3 => '10',
  ),
  'date_formats' => 
  array (
    'Y-m-d' => '2010-12-23',
    'm-d-Y' => '12-23-2010',
    'd-m-Y' => '23-12-2010',
    'Y/m/d' => '2010/12/23',
    'm/d/Y' => '12/23/2010',
    'd/m/Y' => '23/12/2010',
    'Y.m.d' => '2010.12.23',
    'd.m.Y' => '23.12.2010',
    'm.d.Y' => '12.23.2010',
  ),
  'datef' => 'm/d/Y',
  'dbconfig' => 
  array (
    'db_host_name' => 'localhost',
    'db_host_instance' => 'SQLEXPRESS',
    'db_user_name' => 'crm',
    'db_password' => '87412951',
    'db_name' => 'suitecrm',
    'db_type' => 'mysql',
    'db_port' => '3306',
    'db_manager' => 'MysqlManager',
  ),
  'dbconfigoption' => 
  array (
    'persistent' => true,
    'autofree' => false,
    'debug' => 0,
    'ssl' => false,
    'collation' => 'utf8_general_ci',
    'charset' => 'utf8',
  ),
  'default_action' => 'index',
  'default_charset' => 'UTF-8',
  'default_currencies' => 
  array (
    'AUD' => 
    array (
      'name' => 'Australian Dollars',
      'iso4217' => 'AUD',
      'symbol' => '$',
    ),
    'BRL' => 
    array (
      'name' => 'Brazilian Reais',
      'iso4217' => 'BRL',
      'symbol' => 'R$',
    ),
    'GBP' => 
    array (
      'name' => 'British Pounds',
      'iso4217' => 'GBP',
      'symbol' => '£',
    ),
    'CAD' => 
    array (
      'name' => 'Canadian Dollars',
      'iso4217' => 'CAD',
      'symbol' => '$',
    ),
    'CNY' => 
    array (
      'name' => 'Chinese Yuan',
      'iso4217' => 'CNY',
      'symbol' => '￥',
    ),
    'EUR' => 
    array (
      'name' => 'Euro',
      'iso4217' => 'EUR',
      'symbol' => '€',
    ),
    'HKD' => 
    array (
      'name' => 'Hong Kong Dollars',
      'iso4217' => 'HKD',
      'symbol' => '$',
    ),
    'INR' => 
    array (
      'name' => 'Indian Rupees',
      'iso4217' => 'INR',
      'symbol' => '₨',
    ),
    'KRW' => 
    array (
      'name' => 'Korean Won',
      'iso4217' => 'KRW',
      'symbol' => '₩',
    ),
    'YEN' => 
    array (
      'name' => 'Japanese Yen',
      'iso4217' => 'JPY',
      'symbol' => '¥',
    ),
    'MXN' => 
    array (
      'name' => 'Mexican Pesos',
      'iso4217' => 'MXN',
      'symbol' => '$',
    ),
    'SGD' => 
    array (
      'name' => 'Singaporean Dollars',
      'iso4217' => 'SGD',
      'symbol' => '$',
    ),
    'CHF' => 
    array (
      'name' => 'Swiss Franc',
      'iso4217' => 'CHF',
      'symbol' => 'SFr.',
    ),
    'THB' => 
    array (
      'name' => 'Thai Baht',
      'iso4217' => 'THB',
      'symbol' => '฿',
    ),
    'USD' => 
    array (
      'name' => 'US Dollars',
      'iso4217' => 'USD',
      'symbol' => '$',
    ),
  ),
  'default_currency_iso4217' => 'USD',
  'default_currency_name' => 'US Dollars',
  'default_currency_significant_digits' => 2,
  'default_currency_symbol' => '$',
  'default_date_format' => 'm/d/Y',
  'default_decimal_seperator' => '.',
  'default_email_charset' => 'UTF-8',
  'default_email_client' => 'sugar',
  'default_email_editor' => 'html',
  'default_export_charset' => 'UTF-8',
  'default_language' => 'en_us',
  'default_locale_name_format' => 's f l',
  'default_max_tabs' => 10,
  'default_module' => 'Home',
  'default_module_favicon' => false,
  'default_navigation_paradigm' => 'gm',
  'default_number_grouping_seperator' => ',',
  'default_password' => '',
  'default_permissions' => 
  array (
    'dir_mode' => 1528,
    'file_mode' => 493,
    'user' => '',
    'group' => '',
  ),
  'default_subpanel_links' => false,
  'default_subpanel_tabs' => true,
  'default_swap_last_viewed' => false,
  'default_swap_shortcuts' => false,
  'default_theme' => 'SolarEdgeP',
  'default_time_format' => 'h:ia',
  'default_user_is_admin' => false,
  'default_user_name' => '',
  'demoData' => 'no',
  'developerMode' => false,
  'disable_convert_lead' => false,
  'disable_count_query' => true,
  'disable_export' => false,
  'disable_persistent_connections' => false,
  'disable_vcr' => true,
  'disabled_themes' => 'Suite7,SuiteR,SuiteP',
  'display_email_template_variable_chooser' => false,
  'display_inbound_email_buttons' => false,
  'dump_slow_queries' => false,
  'email_address_separator' => ',',
  'email_default_client' => 'sugar',
  'email_default_delete_attachments' => true,
  'email_default_editor' => 'html',
  'email_xss' => 'YToxMzp7czo2OiJhcHBsZXQiO3M6NjoiYXBwbGV0IjtzOjQ6ImJhc2UiO3M6NDoiYmFzZSI7czo1OiJlbWJlZCI7czo1OiJlbWJlZCI7czo0OiJmb3JtIjtzOjQ6ImZvcm0iO3M6NToiZnJhbWUiO3M6NToiZnJhbWUiO3M6ODoiZnJhbWVzZXQiO3M6ODoiZnJhbWVzZXQiO3M6NjoiaWZyYW1lIjtzOjY6ImlmcmFtZSI7czo2OiJpbXBvcnQiO3M6ODoiXD9pbXBvcnQiO3M6NToibGF5ZXIiO3M6NToibGF5ZXIiO3M6NDoibGluayI7czo0OiJsaW5rIjtzOjY6Im9iamVjdCI7czo2OiJvYmplY3QiO3M6MzoieG1wIjtzOjM6InhtcCI7czo2OiJzY3JpcHQiO3M6Njoic2NyaXB0Ijt9',
  'enable_action_menu' => false,
  'enable_line_editing_detail' => true,
  'enable_line_editing_list' => true,
  'export_delimiter' => ',',
  'export_excel_compatible' => false,
  'hide_history_contacts_emails' => 
  array (
    'Cases' => false,
    'Accounts' => false,
    'Opportunities' => true,
  ),
  'hide_subpanels' => true,
  'history_max_viewed' => 50,
  'host_name' => '10.0.11.2',
  'http_referer' => 
  array (
    'list' => 
    array (
      0 => 'https://credgeapi.solaredge.com',
    ),
  ),
  'import_max_execution_time' => 3600,
  'import_max_records_per_file' => 100,
  'import_max_records_total_limit' => '',
  'inbound_email_case_subject_macro' => '[CASE:%1]',
  'installer_locked' => true,
  'jobs' => 
  array (
    'min_retry_interval' => 30,
    'max_retries' => 5,
    'timeout' => 86400,
  ),
  'js_custom_version' => 1,
  'js_lang_version' => 3,
  'languages' => 
  array (
    'en_us' => 'English (US)',
    'de_de' => 'Deutsch',
    'fr_FR' => 'Français (France) - fr_FR',
    'it_IT' => 'Italian (Italy) - it_IT',
    'ja_JP' => '日本語 (Japanese) - ja_JP',
    'nl_NL' => 'Netherlands (nl-NL)',
  ),
  'large_scale_test' => false,
  'lead_conv_activity_opt' => 'donothing',
  'list_max_entries_per_page' => '50',
  'list_max_entries_per_subpanel' => 10,
  'lock_default_user_name' => false,
  'lock_homepage' => false,
  'lock_subpanels' => false,
  'log_dir' => '.',
  'log_file' => 'suitecrm.log',
  'log_memory_usage' => false,
  'logger' => 
  array (
    'level' => 'error',
    'file' => 
    array (
      'ext' => '.log',
      'name' => 'suitecrm',
      'dateFormat' => '%c',
      'maxSize' => '10MB',
      'maxLogs' => 10,
      'suffix' => '',
    ),
  ),
  'max_dashlets_homepage' => '15',
  'name_formats' => 
  array (
    's f l' => 's f l',
    'f l' => 'f l',
    's l' => 's l',
    'l, s f' => 'l, s f',
    'l, f' => 'l, f',
    's l, f' => 's l, f',
    'l s f' => 'l s f',
    'l f s' => 'l f s',
  ),
  'passwordsetting' => 
  array (
    'SystemGeneratedPasswordON' => '0',
    'generatepasswordtmpl' => '9fdd213e-3058-b1ce-1637-59899eeab24d',
    'lostpasswordtmpl' => 'a15dfca6-abf3-6d66-7ab4-59899ea05e42',
    'forgotpasswordON' => true,
    'linkexpiration' => true,
    'linkexpirationtime' => 24,
    'linkexpirationtype' => 60,
    'systexpiration' => 1,
    'systexpirationtime' => 7,
    'systexpirationtype' => '0',
    'systexpirationlogin' => '',
    'minpwdlength' => 6,
    'oneupper' => false,
    'onelower' => false,
    'onenumber' => false,
  ),
  'portal_view' => 'single_user',
  'require_accounts' => true,
  'resource_management' => 
  array (
    'special_query_limit' => 50000,
    'special_query_modules' => 
    array (
      0 => 'Reports',
      1 => 'Export',
      2 => 'Import',
      3 => 'Administration',
      4 => 'Sync',
      5 => 'Cases',
    ),
    'default_limit' => 20000,
  ),
  'rss_cache_time' => '10800',
  'save_query' => 'all',
  'search_wildcard_char' => '%',
  'search_wildcard_infront' => false,
  'securitysuite_additive' => true,
  'securitysuite_filter_user_list' => false,
  'securitysuite_inbound_email' => false,
  'securitysuite_inherit_assigned' => false,
  'securitysuite_inherit_creator' => false,
  'securitysuite_inherit_parent' => false,
  'securitysuite_popup_select' => false,
  'securitysuite_strict_rights' => false,
  'securitysuite_user_popup' => true,
  'securitysuite_user_role_precedence' => true,
  'securitysuite_version' => '6.5.17',
  'session_dir' => '',
  'showDetailData' => true,
  'showThemePicker' => true,
  'site_url' => 'http://credge',
  'slow_query_time_msec' => '100',
  'solaredge' => 
  array (
    'new_record_notify_email_id' => '24faa547-6ec9-316e-a910-598b00bab12f',
    'taken_record_notify_email_id' => '7bc4658f-bbc2-1a58-da19-5991b5aa5ffd',
    'pending_agent_call_email_id' => '101af453-cc43-3f58-7b83-5996d41ae7ec',
    'pending_2days_notifier_email_id' => 'abc036a0-5530-eca8-d891-59970d46603d',
    'pending_3days_notifier_email_id' => '99785e67-3247-9d56-76a0-599708c3716c',
    'pending_5days_notifier_email_id' => '552e66d8-579c-6c9d-0af0-599a9d021370',
    'notify_customer_date_email_id' => '9e277357-a794-7ded-4359-599ad09b6e80',
    'compensation_terms_check_email_id' => '4f1a1f39-8199-b78e-33af-59a5233a9459',
    'compensation_approved_email_id' => 'a0d16af1-5fc4-8ca2-8145-59a53af61f5d',
    'compensation_decline_email_id' => '558e3122-cc16-0b32-d16e-59a53b930326',
    'return_merchandise_return_part_email_id' => 'de490d74-31ec-d50e-ad4b-59a58048e39a',
    'tier2_group_id' => '5aace17d-63be-d84a-9bf2-5995790c5130',
    'tier3_group_id' => '2afd0b20-8e5c-20fe-3ae3-5995799a6910',
    'layout_config' => 
    array (
      'Cases' => 'case_record_type_list',
      'Accounts' => '558e3122-cc16-0b32-d16e-59a53b930327',
      'Contacts' => '558e3122-cc16-0b32-d16e-59a53b930328',
      'P1_Project' => '558e3122-cc16-0b32-d16e-59a53b930329',
      'Opportunities' => '558e3122-cc16-0b32-d16e-59a53b93032a',
      'SN1_Serial_Number' => '558e3122-cc16-0b32-d16e-59a53b93032b',
      'Leads' => '558e3122-cc16-0b32-d16e-59a53b93032c',
    ),
    'service_kit_holder_companies' => 
    array (
      0 => 'Eichenberg Haustechnik GmbH',
      1 => 'Energieinsel GmbH',
      2 => 'Maxx-Solar & Energie GmbH & Co. KG',
      3 => 'ElektroTech SEPPH2 GmbH & Co. KG',
      4 => 'Alius Energy',
      5 => 'SolarEdge NL',
      6 => 'STAES s.r.l.',
      7 => 'TECODES',
      8 => 'C.S. Group s.r.l.',
      9 => 'Ing. Giuseppe TOGNINI',
      10 => 'RAM srl',
      11 => 'BACILIERI VITO ORIANNO Sas di Bacilieri Umberto',
      12 => 'SMARTEC',
      13 => 'Energetica srl',
      14 => 'TECNO ENERGY di MAURO SIDDI',
      15 => 'SOLADRIA',
      16 => 'Energy Edil Engineering s.r.l.',
      17 => 'SISTEMI SOLARI E TECNOLOGICI',
      18 => 'BLUENERGY SRL',
      19 => 'Etica nel Sole sc',
      20 => 'DE MASI IMPIANTI SRL',
      21 => 'Altec Solar',
      22 => 'Solarplants Ltd.',
      23 => 'SunGift Solar',
      24 => 'Solartherm UK',
      25 => 'Go Green Systems Ltd.',
      26 => 'We R Solar UK',
      27 => 'SolarCity',
      28 => 'SUNation Solar',
      29 => 'Sierra Solar',
    ),
    'survey' => 
    array (
      2 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      3 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      4 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      5 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      6 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      7 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      8 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      9 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      10 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      11 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      12 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      13 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      14 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      15 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      16 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      17 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      18 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      19 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      20 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      21 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      22 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      23 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      24 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      25 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      26 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      27 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      28 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      29 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      30 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      31 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      32 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      33 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      34 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      35 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      36 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      37 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      38 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      40 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      41 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      42 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      43 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      44 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      45 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      46 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      47 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      48 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      49 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      50 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      51 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      52 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      53 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      54 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      55 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      56 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      57 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      58 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      59 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      60 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      61 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      62 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      63 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      64 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      65 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      66 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      67 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      68 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      69 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      70 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      71 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      72 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      73 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      74 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      75 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      76 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      77 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      78 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      80 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      81 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      82 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      83 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      84 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      85 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      86 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      87 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      88 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      89 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      90 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      91 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      92 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      93 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      94 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      95 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      96 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      97 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      98 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      99 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      100 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      101 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      102 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      103 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      104 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      105 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      106 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      107 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      108 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      109 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      110 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      111 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      112 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      113 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      114 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      115 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      116 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      117 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      118 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      119 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      120 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      121 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      122 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      123 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      124 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      125 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      126 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      127 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      128 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      129 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      130 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      131 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      132 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      133 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      134 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      135 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      136 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      137 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      138 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      139 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      140 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      141 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      142 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      143 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      144 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      145 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      146 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      147 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      148 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      149 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      150 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      151 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      152 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      153 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      154 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      155 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      156 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      157 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      158 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      159 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      160 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      161 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      162 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      163 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      164 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      165 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      166 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      167 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      168 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      169 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      170 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      171 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      172 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      173 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      174 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      175 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      176 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      177 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      178 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      179 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      180 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      181 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      182 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      183 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      184 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      185 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      186 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      187 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      188 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      189 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      190 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      191 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      192 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      193 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      194 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      195 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      196 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      197 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      198 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      199 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      200 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      201 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      202 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      203 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      204 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      205 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      206 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      207 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      208 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      209 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      210 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      211 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      'Unitedstates' => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      'Canada' => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      'layout' => 
      array (
        2 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        3 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        4 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        5 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        6 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        7 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        8 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        9 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        10 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        11 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        12 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        13 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        14 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        15 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        16 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        17 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        18 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        19 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        20 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        21 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        22 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        23 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        24 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        25 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        26 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        27 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        28 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        29 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        30 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        31 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        32 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        33 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        34 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        35 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        36 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        37 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        38 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        40 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        41 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        42 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        43 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        44 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        45 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        46 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        47 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        48 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        49 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        50 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        51 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        52 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        53 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        54 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        55 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        56 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        57 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        58 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        59 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        60 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        61 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        62 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        63 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        64 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        65 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        66 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        67 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        68 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        69 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        70 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        71 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        72 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        73 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        74 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        75 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        76 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        77 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        78 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        80 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        81 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        82 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        83 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        84 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        85 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        86 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        87 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        88 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        89 => 'default',
        90 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        91 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        92 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        93 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        94 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        95 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        96 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        97 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        98 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        99 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        100 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        101 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        102 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        103 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        104 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        105 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        106 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        107 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        108 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        109 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        110 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        111 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        112 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        113 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        114 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        115 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        116 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        117 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        118 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        119 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        120 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        121 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        122 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        123 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        124 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        125 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        126 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        127 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        128 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        129 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        130 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        131 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        132 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        133 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        134 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        135 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        136 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        137 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        138 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        139 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        140 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        141 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        142 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        143 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        144 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        145 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        146 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        147 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        148 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        149 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        150 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        151 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        152 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        153 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        154 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        155 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        156 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        157 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        158 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        159 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        160 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        161 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        162 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        163 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        164 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        165 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        166 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        167 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        168 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        169 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        170 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        171 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        172 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        173 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        174 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        175 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        176 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        177 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        178 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        179 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        180 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        181 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        182 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        183 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        184 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        185 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        186 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        187 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        188 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        189 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        190 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        191 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        192 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        193 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        194 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        195 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        196 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        197 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        198 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        199 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        200 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        201 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        202 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        203 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        204 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        205 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        206 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        207 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        208 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        209 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        210 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        211 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        'Unitedstates' => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        'Canada' => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        '' => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        212 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        213 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        214 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        215 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        216 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        217 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        218 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        219 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        220 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        221 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        222 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        223 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        224 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        225 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        226 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        227 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        228 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        229 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        230 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        231 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        232 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        233 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        234 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        235 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        236 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        237 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        238 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        239 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        240 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        241 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        242 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
        243 => 'bea5bcd9-96c9-11e7-9893-00505694611d',
      ),
      'language' => 
      array (
        2 => 'en_us',
        3 => 'en_us',
        4 => 'en_us',
        5 => 'en_us',
        6 => 'en_us',
        7 => 'en_us',
        8 => 'en_us',
        9 => 'en_us',
        10 => 'en_us',
        11 => 'en_us',
        12 => 'en_us',
        13 => 'en_us',
        14 => 'de_de',
        15 => 'en_us',
        16 => 'en_us',
        17 => 'en_us',
        18 => 'en_us',
        19 => 'en_us',
        20 => 'en_us',
        21 => 'en_us',
        22 => 'en_us',
        23 => 'en_us',
        24 => 'en_us',
        25 => 'en_us',
        26 => 'en_us',
        27 => 'en_us',
        28 => 'en_us',
        29 => 'en_us',
        30 => 'en_us',
        31 => 'en_us',
        32 => 'en_us',
        33 => 'en_us',
        34 => 'en_us',
        35 => 'en_us',
        36 => 'en_us',
        37 => 'en_us',
        38 => 'en_us',
        40 => 'en_us',
        41 => 'en_us',
        42 => 'en_us',
        43 => 'en_us',
        44 => 'en_us',
        45 => 'en_us',
        46 => 'en_us',
        47 => 'en_us',
        48 => 'en_us',
        49 => 'en_us',
        50 => 'en_us',
        51 => 'en_us',
        52 => 'en_us',
        53 => 'en_us',
        54 => 'en_us',
        55 => 'en_us',
        56 => 'en_us',
        57 => 'en_us',
        58 => 'en_us',
        59 => 'en_us',
        60 => 'en_us',
        61 => 'en_us',
        62 => 'en_us',
        63 => 'en_us',
        64 => 'en_us',
        65 => 'en_us',
        66 => 'en_us',
        67 => 'en_us',
        68 => 'en_us',
        69 => 'en_us',
        70 => 'en_us',
        71 => 'en_us',
        72 => 'en_us',
        73 => 'en_us',
        74 => 'en_us',
        75 => 'de_de',
        76 => 'en_us',
        77 => 'en_us',
        78 => 'en_us',
        80 => 'en_us',
        81 => 'en_us',
        82 => 'en_us',
        83 => 'en_us',
        84 => 'en_us',
        85 => 'en_us',
        86 => 'en_us',
        87 => 'en_us',
        88 => 'en_us',
        89 => 'en_us',
        90 => 'en_us',
        91 => 'en_us',
        92 => 'en_us',
        93 => 'en_us',
        94 => 'en_us',
        95 => 'en_us',
        96 => 'en_us',
        97 => 'en_us',
        98 => 'en_us',
        99 => 'en_us',
        100 => 'en_us',
        101 => 'en_us',
        102 => 'en_us',
        103 => 'en_us',
        104 => 'en_us',
        105 => 'en_us',
        106 => 'en_us',
        107 => 'en_us',
        108 => 'en_us',
        109 => 'en_us',
        110 => 'en_us',
        111 => 'en_us',
        112 => 'en_us',
        113 => 'en_us',
        114 => 'en_us',
        115 => 'en_us',
        116 => 'en_us',
        117 => 'en_us',
        118 => 'en_us',
        119 => 'en_us',
        120 => 'en_us',
        121 => 'en_us',
        122 => 'en_us',
        123 => 'en_us',
        124 => 'en_us',
        125 => 'en_us',
        126 => 'en_us',
        127 => 'en_us',
        128 => 'en_us',
        129 => 'en_us',
        130 => 'en_us',
        131 => 'en_us',
        132 => 'en_us',
        133 => 'en_us',
        134 => 'en_us',
        135 => 'en_us',
        136 => 'en_us',
        137 => 'en_us',
        138 => 'en_us',
        139 => 'nl_NL',
        140 => 'en_us',
        141 => 'en_us',
        142 => 'en_us',
        143 => 'en_us',
        144 => 'en_us',
        145 => 'en_us',
        146 => 'en_us',
        147 => 'en_us',
        148 => 'en_us',
        149 => 'en_us',
        150 => 'en_us',
        151 => 'en_us',
        152 => 'en_us',
        153 => 'en_us',
        154 => 'en_us',
        155 => 'en_us',
        156 => 'en_us',
        157 => 'en_us',
        158 => 'en_us',
        159 => 'en_us',
        160 => 'en_us',
        161 => 'en_us',
        162 => 'en_us',
        163 => 'en_us',
        164 => 'en_us',
        165 => 'en_us',
        166 => 'en_us',
        167 => 'en_us',
        168 => 'en_us',
        169 => 'en_us',
        170 => 'en_us',
        171 => 'en_us',
        172 => 'en_us',
        173 => 'en_us',
        174 => 'en_us',
        175 => 'en_us',
        176 => 'en_us',
        177 => 'en_us',
        178 => 'en_us',
        179 => 'en_us',
        180 => 'en_us',
        181 => 'en_us',
        182 => 'en_us',
        183 => 'de_de',
        184 => 'en_us',
        185 => 'de_de',
        186 => 'en_us',
        187 => 'en_us',
        188 => 'en_us',
        189 => 'en_us',
        190 => 'en_us',
        191 => 'en_us',
        192 => 'en_us',
        193 => 'en_us',
        194 => 'en_us',
        195 => 'en_us',
        196 => 'en_us',
        197 => 'en_us',
        198 => 'en_us',
        199 => 'en_us',
        200 => 'en_us',
        201 => 'en_us',
        202 => 'en_us',
        203 => 'en_us',
        204 => 'en_us',
        205 => 'en_us',
        206 => 'en_us',
        207 => 'en_us',
        208 => 'en_us',
        209 => 'en_us',
        210 => 'en_us',
        211 => 'en_us',
        'Unitedstates' => 'en_us',
        'Canada' => 'en_us',
        '' => 'en_us',
        212 => 'en_us',
        213 => 'en_us',
        214 => 'en_us',
        215 => 'en_us',
        216 => 'en_us',
        217 => 'en_us',
        218 => 'en_us',
        219 => 'en_us',
        220 => 'en_us',
        221 => 'en_us',
        222 => 'en_us',
        223 => 'en_us',
        224 => 'en_us',
        225 => 'en_us',
        226 => 'en_us',
        227 => 'en_us',
        228 => 'en_us',
        229 => 'en_us',
        230 => 'en_us',
        231 => 'en_us',
        232 => 'en_us',
        233 => 'en_us',
        234 => 'en_us',
        235 => 'en_us',
        236 => 'en_us',
        237 => 'en_us',
        238 => 'en_us',
        239 => 'en_us',
        240 => 'en_us',
        241 => 'en_us',
        242 => 'en_us',
        243 => 'en_us',
      ),
    ),
    'SMTPList' => 
    array (
      'current_user' => 
      array (
        'name' => 'current_user',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'current_user',
        'email_is_html' => '',
      ),
      'SolarEdge_Alliance' => 
      array (
        'name' => 'SolarEdge Alliance',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'alliance@solaredge.com',
        'email_from_name' => 'SolarEdge Alliance',
        'email_is_html' => '',
      ),
      'SolarEdge_Support_Team' => 
      array (
        'name' => 'SolarEdge Support Team',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'support@solaredge.com',
        'email_from_name' => 'SolarEdge Support Team',
        'email_is_html' => '',
      ),
      'support@solaredge.de' => 
      array (
        'name' => 'support@solaredge.de',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'support-de@solaredge.com',
        'email_from_name' => 'support-de@solaredge.com',
        'email_is_html' => '',
      ),
      'support@solaredge.us' => 
      array (
        'name' => 'support@solaredge.us',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'support@solaredge.us',
        'email_from_name' => 'support@solaredge.us',
        'email_is_html' => '',
      ),
      'SolarEdge_Survey' => 
      array (
        'name' => 'SolarEdge Survey',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'Survey@solaredge.com',
        'email_from_name' => 'SolarEdge Survey',
        'email_is_html' => '',
      ),
      'current_user_scheduler' => 
      array (
        'name' => 'current_user_scheduler',
        'email_charset' => 'UTF-8',
        'email_smtp_secure' => '',
        'email_host' => 'cust59304-s.out.mailcontrol.com',
        'email_port' => '25',
        'email_username' => '',
        'email_password' => '',
        'email_smtp_auth' => false,
        'email_from' => 'current_user_scheduler',
        'email_is_html' => '',
      ),
    ),
    'default_kw_factor' => '15',
    'spcase' => 
    array (
      'ContactName' => 'Eyal Tzadok',
      'ContactId' => 'dca6c84c-d846-05e2-37fc-5992dbc4aec3',
    ),
    'custom_views' => 
    array (
      'closecase' => 'custom/modules/Cases/metadata/0ce465b1-a831-11e7-948f-00505694611d/',
      'spcase' => 'custom/modules/Cases/metadata/448ddaeb-9a03-11e7-b9af-00155d731017/',
      'fieldengineer' => 'custom/modules/Cases/metadata/field-engineer-id/',
      'newrmacreation' => 'custom/modules/Cases/metadata/new-rma-id/',
      'rmaclosecase' => 'custom/modules/Cases/metadata/a9726216-a8de-11e7-8617-00505694611d/',
    ),
    'opportunities' => 
    array (
      'AllowedUserToEditBooked' => 'cf261095-a3eb-eeb6-db4e-5989a1812904',
    ),
    'target_m_c' => 
    array (
      'North_America' => 93.0,
      'DACH' => 6.7999999999999998,
      'Italy' => 1.3999999999999999,
      'APAC' => 0.75,
      'Netherlands' => 8.8000000000000007,
      'Israel' => 1.3999999999999999,
      'France_Belgium' => 2.3999999999999999,
      'UK' => 9.6999999999999993,
      'China' => 0.25,
      'Japan' => 0.5,
      'Australia' => 1.5,
    ),
    'support_team_for_template' => 
    array (
      1 => 'Unitedstates',
      2 => '13',
      3 => '173',
      4 => '46',
      5 => '100',
      6 => '100',
      7 => '22',
      8 => '70',
      9 => '75',
      10 => '78',
      11 => '139',
      12 => '202',
      13 => '96',
      14 => '97',
      15 => '91',
    ),
    'workflow' => 
    array (
      'set_tier_2_region' => 
      array (
        'email_template_id' => '7c3162eb-371c-6bb9-4b9d-5996f8ea937f',
      ),
      'set_tier_2_region_eu' => 
      array (
        'recipient_to' => 
        array (
          0 => 'nadav.r@solaredge.com',
          1 => 'andreas.arnold@solaredge.com',
          2 => 'tim.a@solaredge.com',
        ),
      ),
      'set_tier_2_region_il' => 
      array (
        'recipient_to' => 
        array (
          0 => 'oded.m@solaredge.com',
        ),
        'recipient_cc' => 
        array (
          0 => 'Nadav.Kalderon@solaredge.com',
        ),
      ),
      'set_tier_2_region_aus' => 
      array (
        'recipient_to' => 
        array (
          0 => 'Eyal.Saar.CR@solaredge.com',
        ),
      ),
      'set_tier_2_region_asia' => 
      array (
        'recipient_to' => 
        array (
          0 => 'tokuo.ishizuki@solaredge.com',
        ),
      ),
    ),
    'inbound_reset_minutes' => '40',
    'inbound_scheduler_id' => '57960863-774c-6759-5a5b-59f87a049777',
    'compensation_group_id' => '8d6957b0-f658-1265-4647-59e86a667958',
    'default_group_id' => '410fe22b-ba0c-8da1-b878-59e8958c43cf',
    'email_queue' => 
    array (
      'max_retry' => 3,
      'retry_time' => 
      array (
        0 => 3600,
        1 => 43200,
        2 => 86400,
      ),
    ),
    'disabled_subpanel_filters' => 
    array (
      0 => 'cases',
    ),
    'emails_blacklist' => 
    array (
      'expiration_time' => '24:00',
      'timeframe' => '10',
      'number_of_emails' => '5',
    ),
  ),
  'solaredge_site_url' => 'https://credgeapi.solaredge.com',
  'stack_trace_errors' => false,
  'sugar_version' => '6.5.24',
  'sugarbeet' => false,
  'suitecrm_version' => '7.8.5',
  'time_formats' => 
  array (
    'H:i' => '23:00',
    'h:ia' => '11:00pm',
    'h:iA' => '11:00PM',
    'h:i a' => '11:00 pm',
    'h:i A' => '11:00 PM',
    'H.i' => '23.00',
    'h.ia' => '11.00pm',
    'h.iA' => '11.00PM',
    'h.i a' => '11.00 pm',
    'h.i A' => '11.00 PM',
  ),
  'timef' => 'H:i',
  'tmp_dir' => 'cache/xml/',
  'tracker_max_display_length' => 15,
  'translation_string_prefix' => false,
  'unique_key' => '355775d35f59968afd439e3c36382d72',
  'upload_badext' => 
  array (
    0 => 'php',
    1 => 'php3',
    2 => 'php4',
    3 => 'php5',
    4 => 'pl',
    5 => 'cgi',
    6 => 'py',
    7 => 'asp',
    8 => 'cfm',
    9 => 'js',
    10 => 'vbs',
    11 => 'html',
    12 => 'htm',
    13 => 'phtml',
  ),
  'upload_dir' => 'upload/',
  'upload_maxsize' => 1280000000,
  'use_common_ml_dir' => false,
  'use_real_names' => true,
  'vcal_time' => '2',
  'verify_client_ip' => true,
);