<?php
/***CONFIGURATOR***/
$sugar_config['disable_persistent_connections'] = false;
$sugar_config['default_module_favicon'] = false;
$sugar_config['dashlet_auto_refresh_min'] = '30';
$sugar_config['stack_trace_errors'] = false;
$sugar_config['solaredge']['new_record_notify_email_id'] = '24faa547-6ec9-316e-a910-598b00bab12f';
$sugar_config['solaredge']['taken_record_notify_email_id'] = '7bc4658f-bbc2-1a58-da19-5991b5aa5ffd';
$sugar_config['solaredge']['pending_agent_call_email_id'] = '101af453-cc43-3f58-7b83-5996d41ae7ec';
$sugar_config['solaredge']['pending_2days_notifier_email_id'] = 'abc036a0-5530-eca8-d891-59970d46603d';
$sugar_config['solaredge']['pending_3days_notifier_email_id'] = '99785e67-3247-9d56-76a0-599708c3716c';
$sugar_config['solaredge']['pending_5days_notifier_email_id'] = '552e66d8-579c-6c9d-0af0-599a9d021370';
$sugar_config['solaredge']['notify_customer_date_email_id'] = '9e277357-a794-7ded-4359-599ad09b6e80';
$sugar_config['solaredge']['compensation_terms_check_email_id'] = '4f1a1f39-8199-b78e-33af-59a5233a9459';
$sugar_config['solaredge']['compensation_approved_email_id'] = 'a0d16af1-5fc4-8ca2-8145-59a53af61f5d';
$sugar_config['solaredge']['compensation_decline_email_id'] = '558e3122-cc16-0b32-d16e-59a53b930326';
$sugar_config['solaredge']['return_merchandise_return_part_email_id'] = 'de490d74-31ec-d50e-ad4b-59a58048e39a';
$sugar_config['solaredge']['tier2_group_id'] = '5aace17d-63be-d84a-9bf2-5995790c5130';
$sugar_config['solaredge']['tier3_group_id'] = '2afd0b20-8e5c-20fe-3ae3-5995799a6910';
$sugar_config['solaredge']['layout_config']['Cases'] = 'case_record_type_list';
$sugar_config['solaredge']['layout_config']['Accounts'] = '558e3122-cc16-0b32-d16e-59a53b930327';
$sugar_config['solaredge']['layout_config']['Contacts'] = '558e3122-cc16-0b32-d16e-59a53b930328';
$sugar_config['solaredge']['layout_config']['P1_Project'] = '558e3122-cc16-0b32-d16e-59a53b930329';
$sugar_config['solaredge']['layout_config']['Opportunities'] = '558e3122-cc16-0b32-d16e-59a53b93032a';
$sugar_config['solaredge']['layout_config']['SN1_Serial_Number'] = '558e3122-cc16-0b32-d16e-59a53b93032b';
$sugar_config['solaredge']['layout_config']['Leads'] = '558e3122-cc16-0b32-d16e-59a53b93032c';
$sugar_config['solaredge']['service_kit_holder_companies'][0] = 'Eichenberg Haustechnik GmbH';
$sugar_config['solaredge']['service_kit_holder_companies'][1] = 'Energieinsel GmbH';
$sugar_config['solaredge']['service_kit_holder_companies'][2] = 'Maxx-Solar & Energie GmbH & Co. KG';
$sugar_config['solaredge']['service_kit_holder_companies'][3] = 'ElektroTech SEPPH2 GmbH & Co. KG';
$sugar_config['solaredge']['service_kit_holder_companies'][4] = 'Alius Energy';
$sugar_config['solaredge']['service_kit_holder_companies'][5] = 'SolarEdge NL';
$sugar_config['solaredge']['service_kit_holder_companies'][6] = 'STAES s.r.l.';
$sugar_config['solaredge']['service_kit_holder_companies'][7] = 'TECODES';
$sugar_config['solaredge']['service_kit_holder_companies'][8] = 'C.S. Group s.r.l.';
$sugar_config['solaredge']['service_kit_holder_companies'][9] = 'Ing. Giuseppe TOGNINI';
$sugar_config['solaredge']['service_kit_holder_companies'][10] = 'RAM srl';
$sugar_config['solaredge']['service_kit_holder_companies'][11] = 'BACILIERI VITO ORIANNO Sas di Bacilieri Umberto';
$sugar_config['solaredge']['service_kit_holder_companies'][12] = 'SMARTEC';
$sugar_config['solaredge']['service_kit_holder_companies'][13] = 'Energetica srl';
$sugar_config['solaredge']['service_kit_holder_companies'][14] = 'TECNO ENERGY di MAURO SIDDI';
$sugar_config['solaredge']['service_kit_holder_companies'][15] = 'SOLADRIA';
$sugar_config['solaredge']['service_kit_holder_companies'][16] = 'Energy Edil Engineering s.r.l.';
$sugar_config['solaredge']['service_kit_holder_companies'][17] = 'SISTEMI SOLARI E TECNOLOGICI';
$sugar_config['solaredge']['service_kit_holder_companies'][18] = 'BLUENERGY SRL';
$sugar_config['solaredge']['service_kit_holder_companies'][19] = 'Etica nel Sole sc';
$sugar_config['solaredge']['service_kit_holder_companies'][20] = 'DE MASI IMPIANTI SRL';
$sugar_config['solaredge']['service_kit_holder_companies'][21] = 'Altec Solar';
$sugar_config['solaredge']['service_kit_holder_companies'][22] = 'Solarplants Ltd.';
$sugar_config['solaredge']['service_kit_holder_companies'][23] = 'SunGift Solar';
$sugar_config['solaredge']['service_kit_holder_companies'][24] = 'Solartherm UK';
$sugar_config['solaredge']['service_kit_holder_companies'][25] = 'Go Green Systems Ltd.';
$sugar_config['solaredge']['service_kit_holder_companies'][26] = 'We R Solar UK';
$sugar_config['solaredge']['service_kit_holder_companies'][27] = 'SolarCity';
$sugar_config['solaredge']['service_kit_holder_companies'][28] = 'SUNation Solar';
$sugar_config['solaredge']['service_kit_holder_companies'][29] = 'Sierra Solar';
$sugar_config['solaredge']['survey'][2] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][3] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][4] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][5] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][6] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][7] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][8] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][9] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][10] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][11] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][12] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][13] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][14] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][15] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][16] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][17] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][18] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][19] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][20] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][21] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][22] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][23] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][24] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][25] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][26] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][27] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][28] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][29] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][30] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][31] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][32] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][33] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][34] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][35] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][36] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][37] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][38] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][40] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][41] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][42] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][43] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][44] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][45] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][46] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][47] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][48] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][49] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][50] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][51] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][52] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][53] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][54] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][55] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][56] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][57] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][58] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][59] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][60] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][61] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][62] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][63] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][64] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][65] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][66] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][67] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][68] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][69] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][70] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][71] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][72] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][73] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][74] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][75] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][76] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][77] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][78] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][80] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][81] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][82] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][83] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][84] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][85] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][86] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][87] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][88] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][89] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][90] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][91] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][92] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][93] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][94] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][95] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][96] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][97] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][98] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][99] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][100] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][101] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][102] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][103] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][104] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][105] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][106] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][107] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][108] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][109] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][110] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][111] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][112] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][113] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][114] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][115] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][116] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][117] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][118] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][119] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][120] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][121] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][122] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][123] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][124] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][125] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][126] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][127] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][128] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][129] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][130] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][131] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][132] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][133] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][134] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][135] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][136] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][137] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][138] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][139] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][140] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][141] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][142] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][143] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][144] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][145] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][146] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][147] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][148] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][149] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][150] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][151] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][152] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][153] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][154] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][155] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][156] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][157] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][158] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][159] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][160] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][161] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][162] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][163] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][164] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][165] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][166] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][167] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][168] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][169] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][170] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][171] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][172] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][173] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][174] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][175] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][176] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][177] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][178] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][179] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][180] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][181] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][182] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][183] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][184] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][185] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][186] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][187] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][188] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][189] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][190] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][191] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][192] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][193] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][194] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][195] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][196] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][197] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][198] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][199] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][200] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][201] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][202] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][203] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][204] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][205] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][206] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][207] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][208] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][209] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][210] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey'][211] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['Unitedstates'] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['Canada'] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][2] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][3] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][4] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][5] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][6] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][7] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][8] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][9] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][10] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][11] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][12] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][13] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][14] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][15] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][16] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][17] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][18] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][19] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][20] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][21] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][22] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][23] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][24] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][25] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][26] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][27] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][28] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][29] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][30] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][31] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][32] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][33] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][34] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][35] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][36] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][37] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][38] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][40] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][41] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][42] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][43] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][44] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][45] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][46] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][47] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][48] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][49] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][50] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][51] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][52] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][53] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][54] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][55] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][56] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][57] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][58] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][59] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][60] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][61] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][62] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][63] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][64] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][65] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][66] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][67] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][68] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][69] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][70] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][71] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][72] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][73] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][74] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][75] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][76] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][77] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][78] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][80] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][81] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][82] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][83] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][84] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][85] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][86] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][87] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][88] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][89] = 'default';
$sugar_config['solaredge']['survey']['layout'][90] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][91] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][92] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][93] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][94] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][95] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][96] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][97] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][98] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][99] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][100] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][101] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][102] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][103] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][104] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][105] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][106] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][107] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][108] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][109] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][110] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][111] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][112] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][113] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][114] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][115] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][116] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][117] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][118] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][119] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][120] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][121] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][122] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][123] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][124] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][125] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][126] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][127] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][128] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][129] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][130] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][131] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][132] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][133] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][134] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][135] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][136] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][137] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][138] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][139] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][140] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][141] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][142] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][143] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][144] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][145] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][146] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][147] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][148] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][149] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][150] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][151] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][152] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][153] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][154] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][155] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][156] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][157] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][158] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][159] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][160] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][161] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][162] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][163] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][164] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][165] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][166] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][167] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][168] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][169] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][170] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][171] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][172] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][173] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][174] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][175] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][176] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][177] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][178] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][179] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][180] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][181] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][182] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][183] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][184] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][185] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][186] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][187] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][188] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][189] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][190] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][191] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][192] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][193] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][194] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][195] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][196] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][197] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][198] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][199] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][200] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][201] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][202] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][203] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][204] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][205] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][206] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][207] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][208] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][209] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][210] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][211] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout']['Unitedstates'] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout']['Canada'] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][''] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][212] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][213] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][214] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][215] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][216] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][217] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][218] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][219] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][220] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][221] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][222] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][223] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][224] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][225] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][226] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][227] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][228] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][229] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][230] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][231] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][232] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][233] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][234] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][235] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][236] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][237] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][238] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][239] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][240] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][241] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][242] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['layout'][243] = 'bea5bcd9-96c9-11e7-9893-00505694611d';
$sugar_config['solaredge']['survey']['language'][2] = 'en_us';
$sugar_config['solaredge']['survey']['language'][3] = 'en_us';
$sugar_config['solaredge']['survey']['language'][4] = 'en_us';
$sugar_config['solaredge']['survey']['language'][5] = 'en_us';
$sugar_config['solaredge']['survey']['language'][6] = 'en_us';
$sugar_config['solaredge']['survey']['language'][7] = 'en_us';
$sugar_config['solaredge']['survey']['language'][8] = 'en_us';
$sugar_config['solaredge']['survey']['language'][9] = 'en_us';
$sugar_config['solaredge']['survey']['language'][10] = 'en_us';
$sugar_config['solaredge']['survey']['language'][11] = 'en_us';
$sugar_config['solaredge']['survey']['language'][12] = 'en_us';
$sugar_config['solaredge']['survey']['language'][13] = 'en_us';
$sugar_config['solaredge']['survey']['language'][14] = 'de_de';
$sugar_config['solaredge']['survey']['language'][15] = 'en_us';
$sugar_config['solaredge']['survey']['language'][16] = 'en_us';
$sugar_config['solaredge']['survey']['language'][17] = 'en_us';
$sugar_config['solaredge']['survey']['language'][18] = 'en_us';
$sugar_config['solaredge']['survey']['language'][19] = 'en_us';
$sugar_config['solaredge']['survey']['language'][20] = 'en_us';
$sugar_config['solaredge']['survey']['language'][21] = 'en_us';
$sugar_config['solaredge']['survey']['language'][22] = 'en_us';
$sugar_config['solaredge']['survey']['language'][23] = 'en_us';
$sugar_config['solaredge']['survey']['language'][24] = 'en_us';
$sugar_config['solaredge']['survey']['language'][25] = 'en_us';
$sugar_config['solaredge']['survey']['language'][26] = 'en_us';
$sugar_config['solaredge']['survey']['language'][27] = 'en_us';
$sugar_config['solaredge']['survey']['language'][28] = 'en_us';
$sugar_config['solaredge']['survey']['language'][29] = 'en_us';
$sugar_config['solaredge']['survey']['language'][30] = 'en_us';
$sugar_config['solaredge']['survey']['language'][31] = 'en_us';
$sugar_config['solaredge']['survey']['language'][32] = 'en_us';
$sugar_config['solaredge']['survey']['language'][33] = 'en_us';
$sugar_config['solaredge']['survey']['language'][34] = 'en_us';
$sugar_config['solaredge']['survey']['language'][35] = 'en_us';
$sugar_config['solaredge']['survey']['language'][36] = 'en_us';
$sugar_config['solaredge']['survey']['language'][37] = 'en_us';
$sugar_config['solaredge']['survey']['language'][38] = 'en_us';
$sugar_config['solaredge']['survey']['language'][40] = 'en_us';
$sugar_config['solaredge']['survey']['language'][41] = 'en_us';
$sugar_config['solaredge']['survey']['language'][42] = 'en_us';
$sugar_config['solaredge']['survey']['language'][43] = 'en_us';
$sugar_config['solaredge']['survey']['language'][44] = 'en_us';
$sugar_config['solaredge']['survey']['language'][45] = 'en_us';
$sugar_config['solaredge']['survey']['language'][46] = 'en_us';
$sugar_config['solaredge']['survey']['language'][47] = 'en_us';
$sugar_config['solaredge']['survey']['language'][48] = 'en_us';
$sugar_config['solaredge']['survey']['language'][49] = 'en_us';
$sugar_config['solaredge']['survey']['language'][50] = 'en_us';
$sugar_config['solaredge']['survey']['language'][51] = 'en_us';
$sugar_config['solaredge']['survey']['language'][52] = 'en_us';
$sugar_config['solaredge']['survey']['language'][53] = 'en_us';
$sugar_config['solaredge']['survey']['language'][54] = 'en_us';
$sugar_config['solaredge']['survey']['language'][55] = 'en_us';
$sugar_config['solaredge']['survey']['language'][56] = 'en_us';
$sugar_config['solaredge']['survey']['language'][57] = 'en_us';
$sugar_config['solaredge']['survey']['language'][58] = 'en_us';
$sugar_config['solaredge']['survey']['language'][59] = 'en_us';
$sugar_config['solaredge']['survey']['language'][60] = 'en_us';
$sugar_config['solaredge']['survey']['language'][61] = 'en_us';
$sugar_config['solaredge']['survey']['language'][62] = 'en_us';
$sugar_config['solaredge']['survey']['language'][63] = 'en_us';
$sugar_config['solaredge']['survey']['language'][64] = 'en_us';
$sugar_config['solaredge']['survey']['language'][65] = 'en_us';
$sugar_config['solaredge']['survey']['language'][66] = 'en_us';
$sugar_config['solaredge']['survey']['language'][67] = 'en_us';
$sugar_config['solaredge']['survey']['language'][68] = 'en_us';
$sugar_config['solaredge']['survey']['language'][69] = 'en_us';
$sugar_config['solaredge']['survey']['language'][70] = 'en_us';
$sugar_config['solaredge']['survey']['language'][71] = 'en_us';
$sugar_config['solaredge']['survey']['language'][72] = 'en_us';
$sugar_config['solaredge']['survey']['language'][73] = 'en_us';
$sugar_config['solaredge']['survey']['language'][74] = 'en_us';
$sugar_config['solaredge']['survey']['language'][75] = 'de_de';
$sugar_config['solaredge']['survey']['language'][76] = 'en_us';
$sugar_config['solaredge']['survey']['language'][77] = 'en_us';
$sugar_config['solaredge']['survey']['language'][78] = 'en_us';
$sugar_config['solaredge']['survey']['language'][80] = 'en_us';
$sugar_config['solaredge']['survey']['language'][81] = 'en_us';
$sugar_config['solaredge']['survey']['language'][82] = 'en_us';
$sugar_config['solaredge']['survey']['language'][83] = 'en_us';
$sugar_config['solaredge']['survey']['language'][84] = 'en_us';
$sugar_config['solaredge']['survey']['language'][85] = 'en_us';
$sugar_config['solaredge']['survey']['language'][86] = 'en_us';
$sugar_config['solaredge']['survey']['language'][87] = 'en_us';
$sugar_config['solaredge']['survey']['language'][88] = 'en_us';
$sugar_config['solaredge']['survey']['language'][89] = 'en_us';
$sugar_config['solaredge']['survey']['language'][90] = 'en_us';
$sugar_config['solaredge']['survey']['language'][91] = 'en_us';
$sugar_config['solaredge']['survey']['language'][92] = 'en_us';
$sugar_config['solaredge']['survey']['language'][93] = 'en_us';
$sugar_config['solaredge']['survey']['language'][94] = 'en_us';
$sugar_config['solaredge']['survey']['language'][95] = 'en_us';
$sugar_config['solaredge']['survey']['language'][96] = 'en_us';
$sugar_config['solaredge']['survey']['language'][97] = 'en_us';
$sugar_config['solaredge']['survey']['language'][98] = 'en_us';
$sugar_config['solaredge']['survey']['language'][99] = 'en_us';
$sugar_config['solaredge']['survey']['language'][100] = 'en_us';
$sugar_config['solaredge']['survey']['language'][101] = 'en_us';
$sugar_config['solaredge']['survey']['language'][102] = 'en_us';
$sugar_config['solaredge']['survey']['language'][103] = 'en_us';
$sugar_config['solaredge']['survey']['language'][104] = 'en_us';
$sugar_config['solaredge']['survey']['language'][105] = 'en_us';
$sugar_config['solaredge']['survey']['language'][106] = 'en_us';
$sugar_config['solaredge']['survey']['language'][107] = 'en_us';
$sugar_config['solaredge']['survey']['language'][108] = 'en_us';
$sugar_config['solaredge']['survey']['language'][109] = 'en_us';
$sugar_config['solaredge']['survey']['language'][110] = 'en_us';
$sugar_config['solaredge']['survey']['language'][111] = 'en_us';
$sugar_config['solaredge']['survey']['language'][112] = 'en_us';
$sugar_config['solaredge']['survey']['language'][113] = 'en_us';
$sugar_config['solaredge']['survey']['language'][114] = 'en_us';
$sugar_config['solaredge']['survey']['language'][115] = 'en_us';
$sugar_config['solaredge']['survey']['language'][116] = 'en_us';
$sugar_config['solaredge']['survey']['language'][117] = 'en_us';
$sugar_config['solaredge']['survey']['language'][118] = 'en_us';
$sugar_config['solaredge']['survey']['language'][119] = 'en_us';
$sugar_config['solaredge']['survey']['language'][120] = 'en_us';
$sugar_config['solaredge']['survey']['language'][121] = 'en_us';
$sugar_config['solaredge']['survey']['language'][122] = 'en_us';
$sugar_config['solaredge']['survey']['language'][123] = 'en_us';
$sugar_config['solaredge']['survey']['language'][124] = 'en_us';
$sugar_config['solaredge']['survey']['language'][125] = 'en_us';
$sugar_config['solaredge']['survey']['language'][126] = 'en_us';
$sugar_config['solaredge']['survey']['language'][127] = 'en_us';
$sugar_config['solaredge']['survey']['language'][128] = 'en_us';
$sugar_config['solaredge']['survey']['language'][129] = 'en_us';
$sugar_config['solaredge']['survey']['language'][130] = 'en_us';
$sugar_config['solaredge']['survey']['language'][131] = 'en_us';
$sugar_config['solaredge']['survey']['language'][132] = 'en_us';
$sugar_config['solaredge']['survey']['language'][133] = 'en_us';
$sugar_config['solaredge']['survey']['language'][134] = 'en_us';
$sugar_config['solaredge']['survey']['language'][135] = 'en_us';
$sugar_config['solaredge']['survey']['language'][136] = 'en_us';
$sugar_config['solaredge']['survey']['language'][137] = 'en_us';
$sugar_config['solaredge']['survey']['language'][138] = 'en_us';
$sugar_config['solaredge']['survey']['language'][139] = 'nl_NL';
$sugar_config['solaredge']['survey']['language'][140] = 'en_us';
$sugar_config['solaredge']['survey']['language'][141] = 'en_us';
$sugar_config['solaredge']['survey']['language'][142] = 'en_us';
$sugar_config['solaredge']['survey']['language'][143] = 'en_us';
$sugar_config['solaredge']['survey']['language'][144] = 'en_us';
$sugar_config['solaredge']['survey']['language'][145] = 'en_us';
$sugar_config['solaredge']['survey']['language'][146] = 'en_us';
$sugar_config['solaredge']['survey']['language'][147] = 'en_us';
$sugar_config['solaredge']['survey']['language'][148] = 'en_us';
$sugar_config['solaredge']['survey']['language'][149] = 'en_us';
$sugar_config['solaredge']['survey']['language'][150] = 'en_us';
$sugar_config['solaredge']['survey']['language'][151] = 'en_us';
$sugar_config['solaredge']['survey']['language'][152] = 'en_us';
$sugar_config['solaredge']['survey']['language'][153] = 'en_us';
$sugar_config['solaredge']['survey']['language'][154] = 'en_us';
$sugar_config['solaredge']['survey']['language'][155] = 'en_us';
$sugar_config['solaredge']['survey']['language'][156] = 'en_us';
$sugar_config['solaredge']['survey']['language'][157] = 'en_us';
$sugar_config['solaredge']['survey']['language'][158] = 'en_us';
$sugar_config['solaredge']['survey']['language'][159] = 'en_us';
$sugar_config['solaredge']['survey']['language'][160] = 'en_us';
$sugar_config['solaredge']['survey']['language'][161] = 'en_us';
$sugar_config['solaredge']['survey']['language'][162] = 'en_us';
$sugar_config['solaredge']['survey']['language'][163] = 'en_us';
$sugar_config['solaredge']['survey']['language'][164] = 'en_us';
$sugar_config['solaredge']['survey']['language'][165] = 'en_us';
$sugar_config['solaredge']['survey']['language'][166] = 'en_us';
$sugar_config['solaredge']['survey']['language'][167] = 'en_us';
$sugar_config['solaredge']['survey']['language'][168] = 'en_us';
$sugar_config['solaredge']['survey']['language'][169] = 'en_us';
$sugar_config['solaredge']['survey']['language'][170] = 'en_us';
$sugar_config['solaredge']['survey']['language'][171] = 'en_us';
$sugar_config['solaredge']['survey']['language'][172] = 'en_us';
$sugar_config['solaredge']['survey']['language'][173] = 'en_us';
$sugar_config['solaredge']['survey']['language'][174] = 'en_us';
$sugar_config['solaredge']['survey']['language'][175] = 'en_us';
$sugar_config['solaredge']['survey']['language'][176] = 'en_us';
$sugar_config['solaredge']['survey']['language'][177] = 'en_us';
$sugar_config['solaredge']['survey']['language'][178] = 'en_us';
$sugar_config['solaredge']['survey']['language'][179] = 'en_us';
$sugar_config['solaredge']['survey']['language'][180] = 'en_us';
$sugar_config['solaredge']['survey']['language'][181] = 'en_us';
$sugar_config['solaredge']['survey']['language'][182] = 'en_us';
$sugar_config['solaredge']['survey']['language'][183] = 'de_de';
$sugar_config['solaredge']['survey']['language'][184] = 'en_us';
$sugar_config['solaredge']['survey']['language'][185] = 'de_de';
$sugar_config['solaredge']['survey']['language'][186] = 'en_us';
$sugar_config['solaredge']['survey']['language'][187] = 'en_us';
$sugar_config['solaredge']['survey']['language'][188] = 'en_us';
$sugar_config['solaredge']['survey']['language'][189] = 'en_us';
$sugar_config['solaredge']['survey']['language'][190] = 'en_us';
$sugar_config['solaredge']['survey']['language'][191] = 'en_us';
$sugar_config['solaredge']['survey']['language'][192] = 'en_us';
$sugar_config['solaredge']['survey']['language'][193] = 'en_us';
$sugar_config['solaredge']['survey']['language'][194] = 'en_us';
$sugar_config['solaredge']['survey']['language'][195] = 'en_us';
$sugar_config['solaredge']['survey']['language'][196] = 'en_us';
$sugar_config['solaredge']['survey']['language'][197] = 'en_us';
$sugar_config['solaredge']['survey']['language'][198] = 'en_us';
$sugar_config['solaredge']['survey']['language'][199] = 'en_us';
$sugar_config['solaredge']['survey']['language'][200] = 'en_us';
$sugar_config['solaredge']['survey']['language'][201] = 'en_us';
$sugar_config['solaredge']['survey']['language'][202] = 'en_us';
$sugar_config['solaredge']['survey']['language'][203] = 'en_us';
$sugar_config['solaredge']['survey']['language'][204] = 'en_us';
$sugar_config['solaredge']['survey']['language'][205] = 'en_us';
$sugar_config['solaredge']['survey']['language'][206] = 'en_us';
$sugar_config['solaredge']['survey']['language'][207] = 'en_us';
$sugar_config['solaredge']['survey']['language'][208] = 'en_us';
$sugar_config['solaredge']['survey']['language'][209] = 'en_us';
$sugar_config['solaredge']['survey']['language'][210] = 'en_us';
$sugar_config['solaredge']['survey']['language'][211] = 'en_us';
$sugar_config['solaredge']['survey']['language']['Unitedstates'] = 'en_us';
$sugar_config['solaredge']['survey']['language']['Canada'] = 'en_us';
$sugar_config['solaredge']['survey']['language'][''] = 'en_us';
$sugar_config['solaredge']['survey']['language'][212] = 'en_us';
$sugar_config['solaredge']['survey']['language'][213] = 'en_us';
$sugar_config['solaredge']['survey']['language'][214] = 'en_us';
$sugar_config['solaredge']['survey']['language'][215] = 'en_us';
$sugar_config['solaredge']['survey']['language'][216] = 'en_us';
$sugar_config['solaredge']['survey']['language'][217] = 'en_us';
$sugar_config['solaredge']['survey']['language'][218] = 'en_us';
$sugar_config['solaredge']['survey']['language'][219] = 'en_us';
$sugar_config['solaredge']['survey']['language'][220] = 'en_us';
$sugar_config['solaredge']['survey']['language'][221] = 'en_us';
$sugar_config['solaredge']['survey']['language'][222] = 'en_us';
$sugar_config['solaredge']['survey']['language'][223] = 'en_us';
$sugar_config['solaredge']['survey']['language'][224] = 'en_us';
$sugar_config['solaredge']['survey']['language'][225] = 'en_us';
$sugar_config['solaredge']['survey']['language'][226] = 'en_us';
$sugar_config['solaredge']['survey']['language'][227] = 'en_us';
$sugar_config['solaredge']['survey']['language'][228] = 'en_us';
$sugar_config['solaredge']['survey']['language'][229] = 'en_us';
$sugar_config['solaredge']['survey']['language'][230] = 'en_us';
$sugar_config['solaredge']['survey']['language'][231] = 'en_us';
$sugar_config['solaredge']['survey']['language'][232] = 'en_us';
$sugar_config['solaredge']['survey']['language'][233] = 'en_us';
$sugar_config['solaredge']['survey']['language'][234] = 'en_us';
$sugar_config['solaredge']['survey']['language'][235] = 'en_us';
$sugar_config['solaredge']['survey']['language'][236] = 'en_us';
$sugar_config['solaredge']['survey']['language'][237] = 'en_us';
$sugar_config['solaredge']['survey']['language'][238] = 'en_us';
$sugar_config['solaredge']['survey']['language'][239] = 'en_us';
$sugar_config['solaredge']['survey']['language'][240] = 'en_us';
$sugar_config['solaredge']['survey']['language'][241] = 'en_us';
$sugar_config['solaredge']['survey']['language'][242] = 'en_us';
$sugar_config['solaredge']['survey']['language'][243] = 'en_us';
$sugar_config['solaredge']['SMTPList']['current_user']['name'] = 'current_user';
$sugar_config['solaredge']['SMTPList']['current_user']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['current_user']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['current_user']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['current_user']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['current_user']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['current_user']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['current_user']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['current_user']['email_from'] = 'current_user';
$sugar_config['solaredge']['SMTPList']['current_user']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['name'] = 'SolarEdge Alliance';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_from'] = 'alliance@solaredge.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_from_name'] = 'SolarEdge Alliance';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Alliance']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['name'] = 'SolarEdge Support Team';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_from'] = 'support@solaredge.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_from_name'] = 'SolarEdge Support Team';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Support_Team']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['name'] = 'SolarEdge Survey';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_from'] = 'Survey@solaredge.com';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_from_name'] = 'SolarEdge Survey';
$sugar_config['solaredge']['SMTPList']['SolarEdge_Survey']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['name'] = 'support@solaredge.de';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_from'] = 'support-de@solaredge.com';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_from_name'] = 'support-de@solaredge.com';
$sugar_config['solaredge']['SMTPList']['support@solaredge.de']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['name'] = 'support@solaredge.us';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_from'] = 'support@solaredge.us';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_from_name'] = 'support@solaredge.us';
$sugar_config['solaredge']['SMTPList']['support@solaredge.us']['email_is_html'] = '';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['name'] = 'current_user_scheduler';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_charset'] = 'UTF-8';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_smtp_secure'] = '';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_host'] = 'cust59304-s.out.mailcontrol.com';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_port'] = '25';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_username'] = '';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_password'] = '';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_smtp_auth'] = false;
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_from'] = 'current_user_scheduler';
$sugar_config['solaredge']['SMTPList']['current_user_scheduler']['email_is_html'] = '';
$sugar_config['solaredge']['default_kw_factor'] = '15';
$sugar_config['solaredge']['spcase']['ContactName'] = 'Eyal Tzadok';
$sugar_config['solaredge']['spcase']['ContactId'] = 'dca6c84c-d846-05e2-37fc-5992dbc4aec3';
$sugar_config['solaredge']['custom_views']['closecase'] = 'custom/modules/Cases/metadata/0ce465b1-a831-11e7-948f-00505694611d/';
$sugar_config['solaredge']['custom_views']['spcase'] = 'custom/modules/Cases/metadata/448ddaeb-9a03-11e7-b9af-00155d731017/';
$sugar_config['solaredge']['custom_views']['fieldengineer'] = 'custom/modules/Cases/metadata/field-engineer-id/';
$sugar_config['solaredge']['custom_views']['newrmacreation'] = 'custom/modules/Cases/metadata/new-rma-id/';
$sugar_config['solaredge']['custom_views']['rmaclosecase'] = 'custom/modules/Cases/metadata/a9726216-a8de-11e7-8617-00505694611d/';
$sugar_config['solaredge']['opportunities']['AllowedUserToEditBooked'] = 'cf261095-a3eb-eeb6-db4e-5989a1812904';
$sugar_config['solaredge']['target_m_c']['North_America'] = 93.0;
$sugar_config['solaredge']['target_m_c']['DACH'] = 6.7999999999999998;
$sugar_config['solaredge']['target_m_c']['Italy'] = 1.3999999999999999;
$sugar_config['solaredge']['target_m_c']['APAC'] = 0.75;
$sugar_config['solaredge']['target_m_c']['Netherlands'] = 8.8000000000000007;
$sugar_config['solaredge']['target_m_c']['Israel'] = 1.3999999999999999;
$sugar_config['solaredge']['target_m_c']['France_Belgium'] = 2.3999999999999999;
$sugar_config['solaredge']['target_m_c']['UK'] = 9.6999999999999993;
$sugar_config['solaredge']['target_m_c']['China'] = 0.25;
$sugar_config['solaredge']['target_m_c']['Japan'] = 0.5;
$sugar_config['solaredge']['target_m_c']['Australia'] = 1.5;
$sugar_config['solaredge']['support_team_for_template'][1] = 'Unitedstates';
$sugar_config['solaredge']['support_team_for_template'][2] = '13';
$sugar_config['solaredge']['support_team_for_template'][3] = '173';
$sugar_config['solaredge']['support_team_for_template'][4] = '46';
$sugar_config['solaredge']['support_team_for_template'][5] = '100';
$sugar_config['solaredge']['support_team_for_template'][6] = '100';
$sugar_config['solaredge']['support_team_for_template'][7] = '22';
$sugar_config['solaredge']['support_team_for_template'][8] = '70';
$sugar_config['solaredge']['support_team_for_template'][9] = '75';
$sugar_config['solaredge']['support_team_for_template'][10] = '78';
$sugar_config['solaredge']['support_team_for_template'][11] = '139';
$sugar_config['solaredge']['support_team_for_template'][12] = '202';
$sugar_config['solaredge']['support_team_for_template'][13] = '96';
$sugar_config['solaredge']['support_team_for_template'][14] = '97';
$sugar_config['solaredge']['support_team_for_template'][15] = '91';
$sugar_config['solaredge']['workflow']['set_tier_2_region']['email_template_id'] = '7c3162eb-371c-6bb9-4b9d-5996f8ea937f';
$sugar_config['solaredge']['workflow']['set_tier_2_region_eu']['recipient_to'][0] = 'nadav.r@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_eu']['recipient_to'][1] = 'andreas.arnold@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_eu']['recipient_to'][2] = 'tim.a@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_il']['recipient_to'][0] = 'oded.m@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_il']['recipient_cc'][0] = 'Nadav.Kalderon@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_aus']['recipient_to'][0] = 'Eyal.Saar.CR@solaredge.com';
$sugar_config['solaredge']['workflow']['set_tier_2_region_asia']['recipient_to'][0] = 'tokuo.ishizuki@solaredge.com';
$sugar_config['solaredge']['inbound_reset_minutes'] = '40';
$sugar_config['solaredge']['inbound_scheduler_id'] = '57960863-774c-6759-5a5b-59f87a049777';
$sugar_config['solaredge']['compensation_group_id'] = '8d6957b0-f658-1265-4647-59e86a667958';
$sugar_config['solaredge']['default_group_id'] = '410fe22b-ba0c-8da1-b878-59e8958c43cf';
$sugar_config['solaredge']['email_queue']['max_retry'] = 3;
$sugar_config['solaredge']['email_queue']['retry_time'][0] = 3600;
$sugar_config['solaredge']['email_queue']['retry_time'][1] = 43200;
$sugar_config['solaredge']['email_queue']['retry_time'][2] = 86400;
$sugar_config['solaredge']['disabled_subpanel_filters'][0] = 'cases';
$sugar_config['solaredge']['emails_blacklist']['expiration_time'] = '24:00';
$sugar_config['solaredge']['emails_blacklist']['timeframe'] = '10';
$sugar_config['solaredge']['emails_blacklist']['number_of_emails'] = '5';
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['Opportunities']['opportunityid'] = 40754;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['dtbc_Project_Comments']['projectcomments_counter'] = 1809;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['AL1_Alliance_Transaction']['alliancetransactions_counter'] = 848782;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['IS1_Inside_Sales']['insidesalesid'] = 3322;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['OS1_Outside_Sales_Activity']['outsidesalesactivityid'] = 1393;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['ONB_Onboarding']['onboardingid'] = 21;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['SPA_SPA']['SPAid'] = 4;
$sugar_config['SweeterCalc']['GlobalCounterPerModule']['SPADI_SPA_Distributor']['SPADistributor(s)id'] = 2;
$sugar_config['passwordsetting']['SystemGeneratedPasswordON'] = '0';
$sugar_config['SAML_loginurl'] = '';
$sugar_config['SAML_logouturl'] = '';
$sugar_config['SAML_X509Cert'] = '';
$sugar_config['authenticationClass'] = '';
$sugar_config['list_max_entries_per_page'] = '50';
$sugar_config['default_theme'] = 'SolarEdgeP';
$sugar_config['disabled_themes'] = 'Suite7,SuiteR,SuiteP';
$sugar_config['logger']['level'] = 'error';
$sugar_config['developerMode'] = false;
$sugar_config['http_referer']['list'][0] = 'https://credgeapi.solaredge.com';
$sugar_config['addAjaxBannedModules'][1] = 'Cases';
$sugar_config['addAjaxBannedModules'][2] = 'Contacts';
$sugar_config['addAjaxBannedModules'][3] = 'Accounts';
$sugar_config['addAjaxBannedModules'][4] = 'AOS_Products';
$sugar_config['addAjaxBannedModules'][5] = 'Home';
$sugar_config['addAjaxBannedModules'][6] = 'Opportunities';
$sugar_config['enable_action_menu'] = false;
$sugar_config['email_xss'] = 'YToxMzp7czo2OiJhcHBsZXQiO3M6NjoiYXBwbGV0IjtzOjQ6ImJhc2UiO3M6NDoiYmFzZSI7czo1OiJlbWJlZCI7czo1OiJlbWJlZCI7czo0OiJmb3JtIjtzOjQ6ImZvcm0iO3M6NToiZnJhbWUiO3M6NToiZnJhbWUiO3M6ODoiZnJhbWVzZXQiO3M6ODoiZnJhbWVzZXQiO3M6NjoiaWZyYW1lIjtzOjY6ImlmcmFtZSI7czo2OiJpbXBvcnQiO3M6ODoiXD9pbXBvcnQiO3M6NToibGF5ZXIiO3M6NToibGF5ZXIiO3M6NDoibGluayI7czo0OiJsaW5rIjtzOjY6Im9iamVjdCI7czo2OiJvYmplY3QiO3M6MzoieG1wIjtzOjM6InhtcCI7czo2OiJzY3JpcHQiO3M6Njoic2NyaXB0Ijt9';
$sugar_config['aod']['enable_aod'] = false;
$sugar_config['DHA_templates_default_lang'] = 'en_US';
$sugar_config['DHA_templates_dir'] = 'document_templates/';
$sugar_config['DHA_OpenOffice_exe'] = '/usr/lib/libreoffice/program/soffice';
$sugar_config['DHA_OpenOffice_cde'] = '';
$sugar_config['DHA_OpenOffice_HOME'] = '/var/www/html/document_templates';
$sugar_config['DHA_templates_historical_enabled_modules']['DHA_PlantillasDocumentos'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Accounts'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AL1_Alliance_Transaction'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AP1_Alternative_Part'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Bugs'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Calls'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Campaigns'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Cases'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_CasesSurvey'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['CI1_Competitive_Intelligence'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Contact_Roles'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Contacts'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Contracts'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Documents'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Employees'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['FP_events'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['FSK1_Field_Service_Kit'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['IS1_Inside_Sales'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Invoices'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOK_Knowledge_Base_Categories'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOK_KnowledgeBase'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Leads'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Line_Item'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Products_Quotes'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['FP_Event_Locations'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Login_Logger'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['jjwg_Address_Cache'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['jjwg_Areas'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['jjwg_Markers'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['jjwg_Maps'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Meetings'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Notes'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Opportunities'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['OutboundEmailAccounts'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['OS1_Outside_Sales_Activity'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_PDF_Templates'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['POS1_POS_Tracking'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Pricebook'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Pricebook_Product'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Product_Categories'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Products'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['P1_Project'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Project_Comments'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Project'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Project_Stakeholders'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['ProjectTask'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AM_TaskTemplates'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AM_ProjectTemplates'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOS_Quotes'] = true;
$sugar_config['DHA_templates_historical_enabled_modules']['AOR_Reports'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['AOR_Scheduled_Reports'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['SecurityGroups'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['SN1_Serial_Number'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['S1_Site'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Spots'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_StatusLog'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_System_Workflow_Scheduling'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['ProspectLists'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Prospects'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Tasks'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['TLA1_Training_LMS_Absorb'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['UZC1_USA_ZIP_Codes'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['Users'] = false;
$sugar_config['DHA_templates_historical_enabled_modules']['dtbc_Year_Alliance_Points'] = false;
$sugar_config['DHA_templates_historical_enabled_modules'][''] = true;
$sugar_config['DHA_templates_enabled_roles']['86fd9996-2b51-108c-7499-5992f6d112eb'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['a8830543-5411-af14-0d0d-5993ede223e1'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['e387e77d-9de8-afb6-4276-5993f5b03f4f'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['3214af6b-d921-8fb7-1d9a-5993fa62c8df'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['4d6dbfbd-d3e8-dd46-6bcb-5993fee50d59'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['8018a8ba-cb63-ae00-464b-59d0e1431107'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['34b35701-ffc8-b2d8-aced-599402798528'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['4e536178-0902-febc-78bc-59940623e9ac'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['89e6ed21-3a9c-56b2-ea31-59940a0d7ddc'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['527bc5de-5769-e0dd-11bd-59940e5eb058'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['92b351fa-ce7e-1987-a735-599413ad9147'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['af72d64f-7062-171c-1fde-59d0dfa7d906'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['a650c560-2cad-0786-dcf0-599417e09267'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['53f66fbb-ef26-ba35-3806-599428c2b962'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['db38507c-e8a8-ef98-bfa5-59942d4f8d35'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['731a0fad-b215-ddad-010d-599431720972'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['7a572abf-ec39-f829-d18e-599435920154'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['24d91a4a-4ac4-d18f-0a92-5994388a1773'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['97efd099-cf34-b754-541a-59943de81bad'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['1fe5d084-3940-f290-463e-599442e4bc32'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['8dd7ef08-88ac-3cf5-6904-599447ecd229'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['7d554b72-3389-09a2-1458-599448abbac8'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['623dda6e-be8d-7bde-cdba-59944af4fc68'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['f279332e-a601-d5b3-8c20-59944c9dda5c'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['d0d93d0c-75cb-8633-9da8-59944dd22149'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['1e954d98-a2e1-cb78-2544-59944eb4da51'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['28c8481e-838f-4e55-4548-599448952e76'] = 'ALLOW_ALL';
$sugar_config['DHA_templates_enabled_roles']['c1fc08ea-24be-03ea-55a9-59944f4ec56e'] = 'ALLOW_ALL';
$sugar_config['securitysuite_inherit_parent'] = false;
$sugar_config['securitysuite_inbound_email'] = false;
$sugar_config['securitysuite_inherit_assigned'] = false;
$sugar_config['securitysuite_inherit_creator'] = false;
$sugar_config['aop']['case_closure_email_template_id'] = '';
$sugar_config['aop']['joomla_account_creation_email_template_id'] = '';
$sugar_config['aop']['case_creation_email_template_id'] = '';
$sugar_config['aop']['enable_aop'] = true;
$sugar_config['aop']['joomla_url'] = '';
$sugar_config['aop']['enable_portal'] = false;
$sugar_config['aop']['distribution_user_id'] = '';
$sugar_config['aop']['distribution_options'][0] = 'all';
$sugar_config['aop']['distribution_options'][1] = '';
$sugar_config['aop']['distribution_options'][2] = '';
$sugar_config['aop']['support_from_address'] = '';
$sugar_config['aop']['support_from_name'] = '';
$sugar_config['aop']['case_status_changes'] = 'null';
$sugar_config['aop']['contact_email_template_id'] = 'c78e1a5e-a377-71c4-b9f1-59899ed3c1c6';
$sugar_config['aop']['user_email_template_id'] = 'c8f8972b-fdc1-ddbc-cf05-59899e0f7b05';
$sugar_config['aos']['quotes']['initialNumber'] = '2000';
$sugar_config['disable_count_query'] = true;
$sugar_config['disable_vcr'] = true;
$sugar_config['solaredge_site_url'] = 'https://credgeapi.solaredge.com';
$sugar_config['hide_history_contacts_emails']['Cases'] = false;
$sugar_config['hide_history_contacts_emails']['Accounts'] = false;
$sugar_config['hide_history_contacts_emails']['Opportunities'] = true;
/***CONFIGURATOR***/