<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Projektvorlage';
$mod_strings['LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_TASKTEMPLATES_TITLE'] = 'Aufgaben-Vorlagen';
$mod_strings['LBL_AM_TASKTEMPLATES_SUBPANEL_TITLE'] = 'Vorlagen für Projektaufgaben';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DURATION'] = 'Dauer (in Tagen)';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_ESTIMATED_EFFORT'] = 'Geschätzter Aufwand (Stunden)';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Historie anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Vorlagen für Projektaufgaben';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Vorlagenliste für Projektaufgaben';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MILESTONE_FLAG'] = 'Meilenstein Flag';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Name geändert';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Vorlagen für Projektaufgaben';
$mod_strings['LBL_MODULE_TITLE'] = 'Vorlagen für Projektaufgaben';
$mod_strings['LBL_NAME'] = 'Vorgangsname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Vorlage für Projektaufgaben';
$mod_strings['LBL_ORDER_NUMBER'] = 'Reihenfolge';
$mod_strings['LBL_PERCENT_COMPLETE'] = 'Vollständig in Prozent';
$mod_strings['LBL_PREDECESSORS'] = 'Vorgänger';
$mod_strings['LBL_PRIORITY'] = 'Priorität';
$mod_strings['LBL_RELATIONSHIP_TYPE'] = 'Typ der Geschäftsbeziehung';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Vorlage für Projektfeiertage suchen';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_TASK_NUMBER'] = 'Aufgaben-Nummer';
$mod_strings['LBL_UTILIZATION'] = 'Inanspruchnahme (%)';
$mod_strings['LNK_IMPORT_AM_TASKTEMPLATES'] = 'Importiere Projektaufgaben-Vorlage';
$mod_strings['LNK_LIST'] = 'Vorlage für Projektaufgaben anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Neue Vorlage  für Projektaufgaben erstellen';
