<?php

class FormulaFieldsConfig {
	public static function setConfig() {
		global $sugar_config;
		$sugar_config['solaredge']['FormulaFields'] = array(
			'Users' => array(
				array(
				'IsLocatedInCstmTable' => false,
				'FromField' => 'department',
				'ToModule' => 'Contacts',
				'ToField' => 'department',
				'RelationName' => '',
				'RelateFieldName' => '',
				'RelatedModuleField' => '',
				'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
				'Function' => 'dtbc_getContactDepartment',
				'DropDownListName' => '',
				),
				array(
				'IsLocatedInCstmTable' => true,
				'FromField' => 'division_c',
				'ToModule' => 'Contacts',
				'ToField' => 'department',
				'RelationName' => '',
				'RelateFieldName' => '',
				'RelatedModuleField' => '',
				'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
				'Function' => 'dtbc_getContactDepartment',
				'DropDownListName' => '',
				),
			),
			'Accounts' => array(
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'region_c',
					'ToModule' => 'Opportunities',
					'ToField' => 'region_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_setRegion',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'region_c',
					'ToModule' => 'Opportunities',
					'ToField' => 'sendingwhs_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_setSendingWhs',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'service_level_c',
					'ToModule' => 'Contacts',
					'ToField' => 'cont_type_acc_service_is_mi_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_setContactsAccountService',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'allow_loyalty_plan_email_c',
					'ToModule' => 'Contacts',
					'ToField' => 'allow_loyalty_plan_email_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_setContactsLoyaltyPlanEmail',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'vendor_number_c',
					'ToModule' => 'Cases',
					'ToField' => 'vendor_number_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'service_level_c',
					'ToModule' => 'Cases',
					'ToField' => 'service_level_flag_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'name',
					'ToModule' => 'Cases',
					'ToField' => 'solaredge_service_kit_holder_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_IsServiceKitHolder',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'service_level_c',
					'ToModule' => 'Cases',
					'ToField' => 'service_level_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'service_level_list',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'service_level_c',
					'ToModule' => 'Cases',
					'ToField' => 'reason_for_not_eligible_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_ReasonForEligible',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'certified_installer_tesla_c',
					'ToModule' => 'Cases',
					'ToField' => 'certified_installer_tesla_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'certified_installer_tesla_list',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'support_comments_c',
					'ToModule' => 'Cases',
					'ToField' => 'account_support_comments_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'support_comments_c',
					'ToModule' => 'Cases',
					'ToField' => 'account_contact_s_comments_c',
					'RelationName' => 'cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_AccountContactComment',
					'DropDownListName' => '',
				),
			),
			'Opportunities' => array(
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'cae_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'cae_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'cae_list',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'country_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'country_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'country_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'total_kw2_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'estimated_kw_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_opp_EstimatedKw',
					'DropDownListName' => 'country_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'estimated_kw_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'estimated_kw_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_opp_EstimatedKw',
					'DropDownListName' => 'country_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'sales_stage',
					'ToModule' => 'P1_Project',
					'ToField' => 'opportunity_stage_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'sales_stage_list',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'region_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'region_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'state_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'state_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'state_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'us_region_c',
					'ToModule' => 'P1_Project',
					'ToField' => 'us_region_c',
					'RelationName' => 'opportunities_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'us_region_0',
				),
			),
			'S1_Site' => array(
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'solar_field_id',
					'ToModule' => 'P1_Project',
					'ToField' => 'link_to_monitoring_c',
					'RelationName' => 's1_site_p1_project_1',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_site_SolarFieldIdLink',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'special_service_instruction',
					'ToModule' => 'Cases',
					'ToField' => 'special_service_instruction_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_zip',
					'ToModule' => 'Cases',
					'ToField' => 'site_zip_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_state',
					'ToModule' => 'Cases',
					'ToField' => 'site_state_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'state_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_country',
					'ToModule' => 'Cases',
					'ToField' => 'site_country_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'country_0',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_city',
					'ToModule' => 'Cases',
					'ToField' => 'site_city_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_address',
					'ToModule' => 'Cases',
					'ToField' => 'site_address_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'service_instruction',
					'ToModule' => 'Cases',
					'ToField' => 'service_instruction_flag_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_site_InstructionFlag',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'site_name',
					'ToModule' => 'Cases',
					'ToField' => 'service_instruction_flag_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_site_InstructionFlag',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'roof_type',
					'ToModule' => 'Cases',
					'ToField' => 'roof_type_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => 'roof_type_list',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'public_modules',
					'ToModule' => 'Cases',
					'ToField' => 'public_modules_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'peak_power_kw_h_peak',
					'ToModule' => 'Cases',
					'ToField' => 'peak_power_kw_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'notes',
					'ToModule' => 'Cases',
					'ToField' => 'monitoring_server_notes_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'solar_field_id',
					'ToModule' => 'Cases',
					'ToField' => 'link_to_monitoring_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_site_SolarFieldIdLink',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'internal_notes',
					'ToModule' => 'Cases',
					'ToField' => 'internal_notes_c',
					'RelationName' => 's1_site_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
			),
			'Contacts' => array(
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'contact_support_comments_c',
					'ToModule' => 'Cases',
					'ToField' => 'contact_support_comments_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => 'contact_created_by_id',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'email1',
					'ToModule' => 'Cases',
					'ToField' => 'contact_email_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => 'contact_created_by_id',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'contact_support_comments_c',
					'ToModule' => 'Cases',
					'ToField' => 'account_contact_s_comments_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => 'contact_created_by_id',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_AccountContactCommentFromContact',
					'DropDownListName' => '',
				),
			),
			'UZC1_USA_ZIP_Codes' => array(
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'city',
					'ToModule' => 'Cases',
					'ToField' => 'city_c',
					'RelationName' => 'uzc1_usa_zip_codes_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'state',
					'ToModule' => 'Cases',
					'ToField' => 'state_zip_c',
					'RelationName' => 'uzc1_usa_zip_codes_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'place_name_canada_only',
					'ToModule' => 'Cases',
					'ToField' => 'place_name_canada_only_c',
					'RelationName' => 'uzc1_usa_zip_codes_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'county',
					'ToModule' => 'Cases',
					'ToField' => 'county_c',
					'RelationName' => 'uzc1_usa_zip_codes_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => true,
					'FromField' => 'canadian_province',
					'ToModule' => 'Cases',
					'ToField' => 'canadian_province_c',
					'RelationName' => 'uzc1_usa_zip_codes_cases',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => '',
					'Function' => '',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => false,
					'FromField' => 'county',
					'ToModule' => 'Accounts',
					'ToField' => 'us_county_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_getUSAZipCodeCounty',
					'DropDownListName' => '',
				),
				array(
					'IsLocatedInCstmTable' => false,
					'FromField' => 'county',
					'ToModule' => 'Leads',
					'ToField' => 'us_county_c',
					'RelationName' => '',
					'RelateFieldName' => '',
					'RelatedModuleField' => '',
					'Include' => 'custom/include/dtbc/formulafields/formulafields_global.php',
					'Function' => 'dtbc_getUSAZipCodeCountyForLeads',
					'DropDownListName' => '',
				),
			),
		);
	}
	
	public static function destroyConfig() {
		$sugar_config['solaredge']['FormulaFields'] = array();
	}
}
