<?php

$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_COPY_PREFIX'] = 'Kopie von';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_LAST_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DOMAIN'] = 'Keine E-Mails auf dieser Domain:';
$mod_strings['LBL_DOMAIN_NAME'] = 'Domainname';
$mod_strings['LBL_EMAIL_MARKETING'] = 'E-Mail Marketing';
$mod_strings['LBL_ENTRIES'] = 'Einträge Gesamt:';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LIST_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_LIST_END_DATE'] = 'Enddatum';
$mod_strings['LBL_LIST_ENTRIES'] = 'Zielkontakte in der Liste';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Kontaktlisten';
$mod_strings['LBL_LIST_PROSPECTLIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_PROSPECT_LIST_NAME'] = 'Zielkontaktliste';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_LIST_TYPE_LIST_NAME'] = 'Typ';
$mod_strings['LBL_LIST_TYPE_NO'] = 'Typ';
$mod_strings['LBL_MARKETING_ID'] = 'Marketing ID';
$mod_strings['LBL_MARKETING_MESSAGE'] = 'E-Mail Marketing Nachricht';
$mod_strings['LBL_MARKETING_NAME'] = 'Marketingname';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODULE_ID'] = 'Kontaktlisten';
$mod_strings['LBL_MODULE_NAME'] = 'Kontaktlisten';
$mod_strings['LBL_MODULE_TITLE'] = 'Kontaktlisten: Startseite';
$mod_strings['LBL_MORE_DETAIL'] = 'Weitere Details';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Kontaktliste';
$mod_strings['LBL_PROSPECTS_SUBPANEL_TITLE'] = 'Zielkontakte';
$mod_strings['LBL_PROSPECT_LISTS_SUBPANEL_TITLE'] = 'Zielkontaktlisten';
$mod_strings['LBL_PROSPECT_LIST_NAME'] = 'Zielkontaktliste:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Zielkontaktliste suchen';
$mod_strings['LBL_TEAM'] = 'Team';
$mod_strings['LBL_TYPE'] = 'Typ';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LNK_CAMPAIGN_LIST'] = 'Kampagnen';
$mod_strings['LNK_NEW_CAMPAIGN'] = 'Kampagne erstellen';
$mod_strings['LNK_NEW_PROSPECT'] = 'Zielkontakt erstellen';
$mod_strings['LNK_NEW_PROSPECT_LIST'] = 'Zielkontaktliste erstellen';
$mod_strings['LNK_PROSPECT_LIST'] = 'Zielkontakte';
$mod_strings['LNK_PROSPECT_LIST_LIST'] = 'Zielkontaktlisten anzeigen';
