<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_IS1_INSIDE_SALES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_IS1_INSIDE_SALES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_IS1_INSIDE_SALES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>