<?php

$mod_strings['LBL_ACCEPT_REDIRECT'] = 'Redirect URL akzeptieren';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Assigned User Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Assigned to';
$mod_strings['LBL_BUDGET'] = 'Budget';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE'] = 'Startdatum';
$mod_strings['LBL_DATE_END'] = 'Endtermin';
$mod_strings['LBL_DATE_ENTERED'] = 'Date Created';
$mod_strings['LBL_DATE_MODIFIED'] = 'Date Modified';
$mod_strings['LBL_DECLINE_REDIRECT'] = 'Redirect URL ablehnen';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Teilnehmer';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DURATION'] = 'Dauer';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Ereignis-Details';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_INVITE'] = 'E-Mail Einladung';
$mod_strings['LBL_END_DATE'] = 'Endtermin';
$mod_strings['LBL_ERROR_MSG_1'] = 'Alle verbundenen Kontakte wurden bereits eingeladen.';
$mod_strings['LBL_ERROR_MSG_2'] = 'Versenden der Einladungs-E-Mails fehlgeschlagen! Bitte überprüfen Sie Ihre E-Mail-Einstellungen.';
$mod_strings['LBL_ERROR_MSG_3'] = 'Mehr als 10 E-Mails konnten nicht versendet werden. Bitte überprüfen Sie, ob alle eingeladenen Kontakt über eine gültige E-Mail-Adresse verfügen (bitte prüfen auch das SuiteCRM Error-Log prüfen).';
$mod_strings['LBL_ERROR_MSG_4'] = ' E-Mails konnten nicht versendet werden. Bitte überprüfen Sie, ob alle eingeladenen Kontakt über eine gültige E-Mail-Adresse verfügen (bitte prüfen auch das SuiteCRM Error-Log prüfen).';
$mod_strings['LBL_ERROR_MSG_5'] = 'Ungültige E-Mail-Vorlage';
$mod_strings['LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE'] = 'Ausgaben';
$mod_strings['LBL_FP_EVENTS_SUBPANEL_TITLE'] = 'Ereignis';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf ansehen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Ereignis';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INVITE_PDF'] = 'Einladungen versenden';
$mod_strings['LBL_INVITE_TEMPLATES'] = 'Vorlage Einladungs-E-Mail';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Ereignis Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOCATION'] = 'Ort';
$mod_strings['LBL_MANAGE_ACCEPTANCES'] = 'Akzeptierte Einladungen verwalten';
$mod_strings['LBL_MANAGE_ACCEPTANCES_ACCEPTED'] = 'Akzeptiert';
$mod_strings['LBL_MANAGE_ACCEPTANCES_DECLINED'] = 'Abgelehnt';
$mod_strings['LBL_MANAGE_ACCEPTANCES_TITLE'] = 'Akzeptierte Einladungen verwalten:-';
$mod_strings['LBL_MANAGE_DELEGATES'] = 'Teilnehmer verwalten';
$mod_strings['LBL_MANAGE_DELEGATES_ATTENDED'] = 'Teilgenommen';
$mod_strings['LBL_MANAGE_DELEGATES_INVITED'] = 'Eingeladen';
$mod_strings['LBL_MANAGE_DELEGATES_NOT_ATTENDED'] = 'Nicht teilgenommen';
$mod_strings['LBL_MANAGE_DELEGATES_NOT_INVITED'] = 'Nicht eingeladen';
$mod_strings['LBL_MANAGE_DELEGATES_TITLE'] = 'Teilnehmer verwalten:-';
$mod_strings['LBL_MANAGE_POPUP_ERROR'] = 'Es wurden keine Teilnehmer ausgewählt';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Event';
$mod_strings['LBL_MODULE_TITLE'] = 'Ereignis';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Ereignis';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Ereignis suchen';
$mod_strings['LBL_SELECT_DELEGATES'] = 'Teilnehmer auswählen';
$mod_strings['LBL_SELECT_DELEGATES_CONTACTS'] = 'Kontakte';
$mod_strings['LBL_SELECT_DELEGATES_LEADS'] = 'Verkaufschancen';
$mod_strings['LBL_SELECT_DELEGATES_TARGETS'] = 'Zielkontakte';
$mod_strings['LBL_SELECT_DELEGATES_TARGET_LIST'] = 'Zielkontaktliste';
$mod_strings['LBL_SELECT_DELEGATES_TITLE'] = 'Teilnehmer auswählen:-';
$mod_strings['LBL_START_DATE'] = 'Startdatum';
$mod_strings['LBL_SUCCESS_MSG'] = 'Alle Einladungen wurden erfolgreich versendet.';
$mod_strings['LNK_IMPORT_FP_EVENTS'] = 'Ereignis importieren';
$mod_strings['LNK_IMPORT_FP_FAVORITES'] = 'Favoriten importieren';
$mod_strings['LNK_LIST'] = 'Ereignisse ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Ereignis erstellen';
