<?php
// created: 2017-12-12 16:13:49
$mod_strings = array (
  'LBL_OPPNUM' => 'Opp#',
  'ERP_CUSTOMER_NUMBER' => 'ERP Customer Number',
  'LBL_EDITVIEW_PANEL2' => 'Opportunity Detail',
  'LBL_EDITVIEW_PANEL1' => 'ERP Financial Figures',
  'LBL_EDITVIEW_PANEL3' => 'Forecast',
  'LBL_EDITVIEW_PANEL4' => 'Additional Details',
  'LBL_EDITVIEW_PANEL5' => 'Additional Information',
  'LBL_ACCOUNT_NAME_ACCOUNT_ID' => 'Account Name (related Account ID)',
  'ACCOUNT_NAME' => 'Account Name',
  'SENDINGWHS' => 'SendingWhs',
  'REGION' => 'Region',
  'LBL_CAE' => 'CAE',
  'LBL_TOTAL_KW2' => 'Total KW',
  'LBL_EDITVIEW_PANEL6' => 'ERP Financial Figures',
  'LBL_EDITVIEW_PANEL7' => 'Other Information',
  'LBL_TOTAL_SPLIT' => 'Total Split',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_PRICEBOOK_DTBC_PRICEBOOK_ID' => 'Pricebook (related  ID)',
  'LBL_PRICEBOOK' => 'Pricebook',
  'LBL_DATE_CLOSED' => 'Close Date:',
  'LBL_AGING' => 'aging',
  'LBL_CLOSED_Q' => 'ClosedQ',
  'LBL_INVERTERS_QTY_NETO' => 'Inverters Qty. Neto',
  'LBL_CLOSED_YEAR' => 'Closed Year',
  'LBL_OPEN_CLOSED' => 'Open/Closed',
  'LBL_EXPECTED_REVENUE' => 'Expected Revenue',
  'LBL_OPPORTUNITY_EXPECTED_REVENUE' => 'Opportunity Expected Revenue',
  'LBL_OPTIONS_QTY_NETO' => 'Options Qty. Neto',
  'LBL_OTHERS_QTY_NETO' => 'Others Qty. Neto',
  'LBL_POWER_OPTIMIZER_QTY_NETO' => 'Power Optimizer Qty. Neto',
  'LBL_Q1_WEIGHTED_PRICE' => 'Q1 Weighted Price',
  'LBL_Q2_WEIGHTED_PRICE_C' => 'Q2 Weighted Price',
  'LBL_Q3_WEIGHTED_PRICE_C' => 'Q3 Weighted Price',
  'LBL_Q4_WEIGHTED_PRICE_C' => 'Q4 Weighted Price',
  'LBL_FORECAST_Q_C' => 'Forecast Q',
  'LBL_Q1_SHIPPED_BL_C' => 'Q1 Shipped BL',
  'LBL_Q1_LIKELY' => 'Q1 Likely',
  'LBL_Q2_SHIPPED_BL' => 'Q2 Shipped BL',
  'LBL_Q2_LIKELY' => 'Q2 Likely',
  'LBL_Q3_SHIPPED_BL' => 'Q3 Shipped BL',
  'LBL_Q3_LIKELY' => 'Q3 Likely',
  'LBL_Q4_SHIPPED_BL' => 'Q4 Shipped BL',
  'LBL_Q4_LIKELY' => 'Q4 Likely',
  'LBL_SHORTCOMMITMENTLEVEL' => 'ShortCommitmentLevel',
  'LBL_STAGEINDICATOR' => 'Stage Indicator',
  'LBL_TARGERNAME' => 'TargerName',
  'LBL_OWNER_TARGET' => 'Target (M)',
  'LBL_WEIGHTED_FOR_CURRENT_Q' => 'Weighted for Current Q',
  'LBL_SALES_STAGE' => 'Sales Stage:',
  'US_REGION' => 'US Region',
  'OPPORTUNITY_TYPE' => 'Opportunity Type',
  'INSTALLATION_TYPE' => 'Project Management Type',
  'OPEN_BOOKED' => 'Open Booked',
  'NAM_SHIP_FROM' => 'NAM Ship From',
  'COMMIT_LEVEL' => 'Commit Level',
  'BACKLOG_FOR_NEXT_Q' => 'Backlog for Next Q',
  'CUSTOMER_POC' => 'Customer POC',
  'ERP_CUST_NAME' => 'ERP Customer Name',
  'WHY_LOST_AT_DISTRIBUTOR' => 'Why lost at distributor',
  'SO_NUMBER' => 'SO Number',
  'CUSTOMER_CONTACT_INFO' => 'Customer contact info',
  'WHY_LOST' => 'Why lost',
  'INACTIVE_ITEMS' => 'Inactive Items (cloned with products)',
  'COMMENTS' => 'Comments',
  'DISTRIBUTOR_STATUS' => 'Distributor Status',
  'COUNTRY' => 'Country',
  'LBL_DURATION' => 'Duration',
  'GEOGRAPHIC_AREA' => 'Geographic area',
  'Q3_SHIPPED' => 'Q3 Shipped',
  'BACKLOG_TO_DATE' => 'Backlog To Date $',
  'PO_SUM' => 'Booking $ (ERP)',
  'Q4_SHIPPED' => 'Q4 Shipped',
  'ESTIMATED_KW' => 'Estimated KW',
  'Q1_BACKLOG' => 'Q1 Backlog',
  'Q4_BACKLOG' => 'Q4 Backlog',
  'Q2_BACKLOG' => 'Q2 Backlog',
  'Q3_BACKLOG' => 'Q3 Backlog',
  'Q2_SHIPPED' => 'Q2 Shipped',
  'SHIPPED_TODATE' => 'Shipped ToDate $',
  'Q1_SHIPPED' => 'Q1 Shipped',
  'SHIPPED_Q' => 'Shipped at Q',
  'STATUS' => 'Status',
  'CONFIRMED_SHIP_DATE' => 'confirmed ship date',
  'COMMIT_LEVEL_LAST_MODIFIED' => 'Commit level last modified',
  'REQUESTED_DELIVERY' => 'Requested Delivery',
  'CURRENCY' => 'currency',
  'LBL_MONTHLY' => 'Monthly',
  'BOOKING_DATE' => 'Booking date',
  'STATE' => 'State',
  'LBL_CPM_USER_ID' => 'CPM (related User ID)',
  'LBL_CPM' => 'CPM',
  'LBL_AMOUNT' => 'Amount',
  'LBL_TYPE' => 'Type:',
  'LBL_DETAILVIEW_PANEL6' => 'ERP financial Figures',
  'LBL_DETAILVIEW_PANEL7' => 'New Panel 7',
  'LBL_OPPORTUNITIES_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE' => 'Contact Roles',
  'LBL_OPPORTUNITIES_DTBC_LINE_ITEM_1_FROM_DTBC_LINE_ITEM_TITLE' => 'Products',
  'LBL_STATE' => 'State',
  'LBL_BACKLOG_FOR_QTR' => 'Backlog for Qtr',
  'BKLOG' => 'Backlog for Qtr',
  'AOS_Quotes' => 'Quotes',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_CONNECTOR_TYPE' => 'Connector Type',
  'LBL_APPLICATION' => 'Application',
  'LBL_BRIDGE_TYPE' => 'Bridge Type',
  'LBL_ISPRIVATE' => 'isprivate',
  'LBL_TOTAL_OPPORTUNITY_QUANTITY' => 'Total Opportunity Quantity',
  'LBL_POWERBOX_QUANTITY' => 'PowerBox Quantity',
  'LBL_POLESTAR' => 'Polestar',
  'LBL_PROBE_QUANTITY' => 'Probe Quantity',
  'LBL_BRIDGE_QUANTITY' => 'Bridge Quantity',
  'LBL_SUPPORTER_QUANTITY' => 'Supporter Quantity',
  'LBL_INVERTER_QUANTITY2' => 'Inverter Quantity 2',
  'LBL_INVERTER_QUANTITY3' => 'Inverter Quantity 3',
  'LBL_POWERBOX_QUANTITY2' => 'Powerbox Quantity 2',
  'LBL_POWERBOX_QUANTITY3' => 'Powerbox Quantity 3',
  'LBL_SLOTTED' => 'Slotted',
  'LBL_WEIGHTS' => 'Weights',
  'LBL_SE6000' => 'SE6000',
  'LBL_SE8000' => 'SE8000',
  'LBL_YES' => 'OPP Open?',
  'LBL_CSI_250' => 'CSI-250',
  'LBL_TFI_350_MC4' => 'TFI-350-MC4',
  'LBL_COMM_BOX' => 'Comm. Box',
  'LBL_EMPTY_INVERTER' => 'Empty Inverter',
  'LBL_SLOT_DATE' => 'Slot Date',
  'LBL_EMPTY_POWERBOX' => 'Empty Powerbox',
  'LBL_SEND_HELP_DANIEL' => 'Send help needed to Daniel',
  'LBL_WINNING_FACTOR' => 'Winning Factor',
  'LBL_NEXT_STEP_HELP_NEEDED' => 'Next step/help needed',
  'LBL_WINNING_FACTOR_DISTRIBUTOR' => 'Winning factor at distributor',
  'LBL_HELP_FIELD_FOR_TYPE' => 'Help field for',
  'LBL_FORECAST_CATEGORY' => 'Forecast Category',
  'LBL_POWERBOX_TYPE4' => 'Power Box Type 4',
  'LBL_INVERTER_TYPE' => 'Inverter Type',
  'LBL_POWERBOX_TYPE' => 'PowerBox Type',
  'LBL_PROBE_TYPE' => 'Probe',
  'LBL_MONITORING' => 'Monitoring License',
  'LBL_MONITORING_SERVICE' => 'Monitoring Service',
  'LBL_INVERTER_TYPE3' => 'Inverter Type 3',
  'LBL_INVERTER_TYPE2' => 'Inverter Type 2',
  'LBL_POWERBOX_TYPE2' => 'PowerBox Type 2',
  'LBL_POWERBOX_TYPE3' => 'PowerBox Type 3',
  'LBL_CSR' => 'CSR',
  'LBL_DELIVERY_INSTALLATION_STATUS' => 'Delivery/Installation Status',
  'LBL_MAIN_COMPETITORS' => 'Main Competitors',
  'LBL_ORDER_NUMBER' => 'Order Number',
  'LBL_SUPPORTER' => 'Supporter',
  'LBL_TRACKING_NUMBER' => 'Tracking Number',
  'LBL_INVERTER_QUANTITY' => 'Inverter Quantity',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
);