<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
