<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT_ID'] = 'Firmen ID:';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AMOUNT'] = 'Betrag:';
$mod_strings['LBL_AMOUNT_USDOLLAR'] = 'Betrag Standardwährung:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Benutzer:';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CLOSED_WON_SALES'] = 'Geschlossene gewonnene Verkäufe';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_CURRENCY_ID'] = 'Währungs ID';
$mod_strings['LBL_CURRENCY_NAME'] = 'Währungsname';
$mod_strings['LBL_CURRENCY_SYMBOL'] = 'Währungssymbol';
$mod_strings['LBL_DATE_CLOSED'] = 'Erwartetes Abschlussdatum:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Verkauf';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DUPLICATE'] = 'Möglicher doppelter Verkauf';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LEAD_SOURCE'] = 'Quelle Interessenten:';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_AMOUNT'] = 'Betrag';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_DATE_CLOSED'] = 'Schließen';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste Verkauf';
$mod_strings['LBL_LIST_SALE_NAME'] = 'Name';
$mod_strings['LBL_LIST_SALE_STAGE'] = 'Verkaufsphase';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Benutzername';
$mod_strings['LBL_MODULE_NAME'] = 'Verkauf';
$mod_strings['LBL_MODULE_TITLE'] = 'Verkauf: Startseite';
$mod_strings['LBL_MY_CLOSED_SALES'] = 'Meine geschlossenen Verkäufe';
$mod_strings['LBL_NAME'] = 'Verkauf Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Sonderaktion erstellen';
$mod_strings['LBL_NEXT_STEP'] = 'Nächster Schritt:';
$mod_strings['LBL_PROBABILITY'] = 'Wahrscheinlichkeit (%):';
$mod_strings['LBL_PROJECTS_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_RAW_AMOUNT'] = 'Geschätzter Betrag ';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SALE'] = 'Verkauf:';
$mod_strings['LBL_SALES_STAGE'] = 'Verkaufsphase:';
$mod_strings['LBL_SALE_INFORMATION'] = 'Verkaufsinformation';
$mod_strings['LBL_SALE_NAME'] = 'Verkauf Name:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Verkauf suchen';
$mod_strings['LBL_TOP_SALES'] = 'Top-Liste meiner offenen Verkäufe';
$mod_strings['LBL_TOTAL_SALES'] = 'Verkäufe gesamt';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Verkauf Ansicht';
$mod_strings['LNK_NEW_SALE'] = 'Sonderaktion erstellen';
$mod_strings['LNK_SALE_LIST'] = 'Verkauf';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder eine Firma aus der nachstehenden Liste auswählen oder auf Speichern klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_REMOVE_OPP_CONFIRMATION'] = 'Möchten Sie diesen Kontakt wirklich aus dem Verkauf entfernen?';
$mod_strings['SALE_REMOVE_PROJECT_CONFIRM'] = 'Möchten Sie diesen Verkauf wirklich von diesem Projekt entfernen?';
$mod_strings['UPDATE'] = 'Verkauf - Währungsaktualisierung';
$mod_strings['UPDATE_BUGFOUND_COUNT'] = 'Gefundene Fehler:';
$mod_strings['UPDATE_BUG_COUNT'] = 'Gefundene Fehler, deren Behebung versucht worden ist:';
$mod_strings['UPDATE_COUNT'] = 'Datensatz aktualisiert';
$mod_strings['UPDATE_CREATE_CURRENCY'] = 'Neue Währung erstellen:';
$mod_strings['UPDATE_DOLLARAMOUNTS'] = 'U.S. Dollar Beträge aktualisieren';
$mod_strings['UPDATE_DOLLARAMOUNTS_TXT'] = 'Die Verkäufe (in U.S. Dollar) werden mit den eingetragenen Wechselkursen aktuallisiert. Die Werte werden für Graphiken und Währungstabellen verwendet.';
$mod_strings['UPDATE_DONE'] = 'Fertig';
$mod_strings['UPDATE_FAIL'] = 'Update konnte nicht durchgeführt werden -';
$mod_strings['UPDATE_FIX'] = 'Beträge reparieren';
$mod_strings['UPDATE_FIX_TXT'] = 'Ungültige Beträge werden durch das Setzen korrekter Dezimalzeichen zu korrigieren versucht. Für jeden geänderten Betrag existiert eine Sicherheitskopie im Datenbankfeld amount_backup. Falls Sie beim Aufrufen dieser Funktion Fehler entdecken, müssen Sie vor einem erneuten Versuch die alten Beträge im Backup wieder herstellen, um das Überschreiben der ursprünglichen Datenbankbeträge mit den ungültigen Beträgen zu vermeiden.';
$mod_strings['UPDATE_INCLUDE_CLOSE'] = 'Auch abgeschlossene Angebote überprüfen';
$mod_strings['UPDATE_MERGE'] = 'Währungen zusammenführen';
$mod_strings['UPDATE_MERGE_TXT'] = 'Zusammenführung mehrerer Währungen in eine. Falls es mehrere Einträge mit der gleichen Währung gibt, können diese zusammengeführt werden. Dies gilt analog für alle anderen Module.';
$mod_strings['UPDATE_NULL_VALUE'] = 'Betragsfeld ist leer und wird deshalb auf 0 gesetzt -';
$mod_strings['UPDATE_RESTORE'] = 'Beträge wiederherstellen';
$mod_strings['UPDATE_RESTORE_COUNT'] = 'Wiederhergestellte Beträge:';
$mod_strings['UPDATE_RESTORE_TXT'] = 'Stellt die Beträge wieder her, die während der Reparatur gesichert wurden.';
$mod_strings['UPDATE_VERIFY'] = 'Beträge überprüfen';
$mod_strings['UPDATE_VERIFY_CURAMOUNT'] = 'Aktuelle Größe:';
$mod_strings['UPDATE_VERIFY_FAIL'] = 'Datensatz konnte nicht verifiziert werden';
$mod_strings['UPDATE_VERIFY_FIX'] = 'Berichtigter Betrag:';
$mod_strings['UPDATE_VERIFY_NEWAMOUNT'] = 'Neuer Betrag:';
$mod_strings['UPDATE_VERIFY_NEWCURRENCY'] = 'Neue Währung:';
$mod_strings['UPDATE_VERIFY_TXT'] = 'Prüft, ob alle angegebenen Werte gültige Dezimalwerte sind ( Ziffern 0 - 9 und Bindestriche)';
