<?php

$mod_strings['LBL_ADD'] = 'Datensatz/Datensätze hinzufügen';
$mod_strings['LBL_ADDIN_NOTICE'] = 'Dies erfordert die Installation des SuiteCRM Mail Merge Add-in für Microsoft Word.';
$mod_strings['LBL_AVAILABLE'] = 'Verfügbar';
$mod_strings['LBL_BACK'] = '< Zurück';
$mod_strings['LBL_BROWSER_NOTICE'] = 'Sie müssen IE 6.0 oder höher einsetzen, damit sie den Serienbrief erstellen können.';
$mod_strings['LBL_BROWSER_REQUIREMENT'] = 'Verlangt IE6.0 oder höher für Windows.';
$mod_strings['LBL_CONTAINS_CONTACT_INFO'] = 'Gewählte Vorlage beinhaltet verknüpfte';
$mod_strings['LBL_DOC_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DOC_NAME'] = 'Dokumentname:';
$mod_strings['LBL_DOC_VERSION'] = 'Version:';
$mod_strings['LBL_FILENAME'] = 'Dateiname:';
$mod_strings['LBL_FINISH'] = 'Zusammenführung starten';
$mod_strings['LBL_FORM_SELECT_TEMPLATE'] = 'Wählen Sie eine Vorlage aus.';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_RELATIONSHIP'] = 'Kontaktbezug festlegen';
$mod_strings['LBL_MAILMERGE_MODULE'] = 'Modul wählen:';
$mod_strings['LBL_MAILMERGE_OBJECTS'] = 'Objekte wählen:';
$mod_strings['LBL_MAILMERGE_SELECTED_MODULE'] = 'Gewähltes Modul:';
$mod_strings['LBL_MAILMERGE_TEMPLATES'] = 'Vorlage wählen:';
$mod_strings['LBL_MERGED_FILE'] = 'Verbundene Datei:';
$mod_strings['LBL_NEXT'] = 'Weiter >';
$mod_strings['LBL_RELATED_INFO_SELECTION'] = 'Benutzen Sie die Auswahl unten, um die verbundenen Informationen zu identifizieren, die Sie in Ihrem Seriedokument darstellen wollen. Überspringen Sie diesen Schritt, wenn Ihre Vorlage keine verbundenen Informationen enthält.';
$mod_strings['LBL_REMOVE'] = 'Datensatz/Datensätze entfernen';
$mod_strings['LBL_SELECTED'] = 'Ausgewählt';
$mod_strings['LBL_SELECTED_ITEMS'] = 'Gewählte Items:';
$mod_strings['LBL_SELECTED_MODULE'] = 'Gewähltes Modul:';
$mod_strings['LBL_SELECTED_TEMPLATE'] = 'Gewählte Vorlage:';
$mod_strings['LBL_SELECT_ONE'] = 'Bitte wählen Sie mindest einen Eintrag.';
$mod_strings['LBL_START'] = 'Hier klicken, um fortzufahren';
$mod_strings['LBL_STEP_1'] = 'Schritt 1: Modul und Vorlage auswählen';
$mod_strings['LBL_STEP_2'] = 'Schritt 2: Objekte zum Verbinden auswählen';
$mod_strings['LBL_STEP_3'] = 'Kontaktverbindung festlegen';
$mod_strings['LBL_STEP_4'] = 'Prüfen und fertig stellen';
$mod_strings['LBL_STEP_5'] = 'Serienbrief komplett';
$mod_strings['LBL_TEMPLATE_NOTICE'] = 'Vorlagen sind Microsoft Word-Dokumente, die zusammengeführte Felder enthalten, die in dem Modul Dokumente hochgeladen und gespeichert wurden.';
$mod_strings['LNK_NEW_MAILMERGE'] = 'Serienbrief beginnen';
$mod_strings['LNK_UPLOAD_TEMPLATE'] = 'Vorlage hochladen';
