<?php

$mod_strings['ERR_NO_OPPS'] = 'Bitte Verkaufschancen erstellen, um Ergebnisdiagramme zu sehen.';
$mod_strings['LBL_ALL_OPPORTUNITIES'] = 'Die Summe aller Verkaufschancen ist';
$mod_strings['LBL_CAMPAIGN_ROI_TITLE_DESC'] = 'Zeigt Kampagnenresonanz nach Return On Investment.';
$mod_strings['LBL_CHART_ACTION'] = 'Aktion';
$mod_strings['LBL_CHART_DCE_ACTIONS_MONTH'] = 'DCE Aktionen nach Typen (Aktueller Monat)';
$mod_strings['LBL_CHART_LEAD_SOURCE_BY_OUTCOME'] = 'Quellen nach Ergebnis';
$mod_strings['LBL_CHART_MODULES_USED_DIRECT_REPORTS_30_DAYS'] = 'Von Meine direkte Berichte verwendete Module (letzte 30 Tage)';
$mod_strings['LBL_CHART_MY_MODULES_USED_30_DAYS'] = 'Meine verwendeten Module (Letzten 30 Tage)';
$mod_strings['LBL_CHART_MY_PIPELINE_BY_SALES_STAGE'] = 'Meine Pipeline nach Verkaufsphasen';
$mod_strings['LBL_CHART_OPPORTUNITIES_THIS_QUARTER'] = 'Verkaufschancen im aktuellen Quartal';
$mod_strings['LBL_CHART_OUTCOME_BY_MONTH'] = 'Resultat nach Monat';
$mod_strings['LBL_CHART_PIPELINE_BY_LEAD_SOURCE'] = 'Pipeline nach Quelle';
$mod_strings['LBL_CHART_PIPELINE_BY_SALES_STAGE'] = 'Pipeline nach Verkaufsphasen';
$mod_strings['LBL_CHART_PIPELINE_BY_SALES_STAGE_FUNNEL'] = 'Pipeline nach Verkaufsphasen Trichter';
$mod_strings['LBL_CHART_TYPE'] = 'Diagrammtyp:';
$mod_strings['LBL_CLOSE_DATE_END'] = 'Abschluss geplant - Bis:';
$mod_strings['LBL_CLOSE_DATE_START'] = 'Abschluss geplant - Von:';
$mod_strings['LBL_CREATED_ON'] = 'Zum letzten Mal durchgeführt am';
$mod_strings['LBL_DATE_END'] = 'Enddatum:';
$mod_strings['LBL_DATE_RANGE'] = 'Datumsbereich ist';
$mod_strings['LBL_DATE_RANGE_TO'] = 'bis';
$mod_strings['LBL_DATE_START'] = 'Anfangsdatum:';
$mod_strings['LBL_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_LEAD_SOURCES'] = 'Quellen:';
$mod_strings['LBL_LEAD_SOURCE_BY_OUTCOME'] = 'Alle Verkaufschancen nach Quelle und Ergebnis';
$mod_strings['LBL_LEAD_SOURCE_BY_OUTCOME_DESC'] = 'Zeigt die aufsummierten Beträge der Verkaufschancen nach Ergebnis für bestimmte Benutzer an. Das Ergebnis hängt davon ab, ob die Verkaufsphase Geschlossen gewonnen, Geschlossen verloren oder irgendein anderer Wert ist.';
$mod_strings['LBL_LEAD_SOURCE_FORM_DESC'] = 'Zeigt die aufsummierten Beträge der Verkaufschancen nach selektierter Quelle für bestimmte Benutzer an.';
$mod_strings['LBL_LEAD_SOURCE_FORM_TITLE'] = 'Alle Verkaufschancen nach Quelle';
$mod_strings['LBL_LEAD_SOURCE_OTHER'] = 'Andere';
$mod_strings['LBL_MODULE_NAME'] = 'Übersicht';
$mod_strings['LBL_MODULE_TITLE'] = 'Übersicht: Startseite';
$mod_strings['LBL_MONTH_BY_OUTCOME_DESC'] = 'Zeigt die aufsummierten Beträge der Verkaufschancen nach Monat und Ergebnis für bestimmte Benutzer an, bei denen das erwartete Enddatum der Verkaufschancen innerhalb des angegebenen Datumsbereichs liegt. Die Ergebnisse basieren auf den Verkaufsphasen.';
$mod_strings['LBL_MY_MODULES_USED_SIZE'] = 'Zugriffszähler';
$mod_strings['LBL_NUMBER_OF_OPPS'] = 'Anzahl der Verkaufschancen';
$mod_strings['LBL_OPPS_IN_LEAD_SOURCE'] = 'Verkaufschancen mit Quelle';
$mod_strings['LBL_OPPS_IN_STAGE'] = 'wo Verkaufsphase ist';
$mod_strings['LBL_OPPS_OUTCOME'] = 'wo das Ergebnis ist';
$mod_strings['LBL_OPPS_WORTH'] = 'Wert der Verkaufschancen';
$mod_strings['LBL_OPP_SIZE'] = 'Größe der Verkaufschance in';
$mod_strings['LBL_OPP_THOUSANDS'] = 'K';
$mod_strings['LBL_PIPELINE_FORM_TITLE_DESC'] = 'Zeigt die aufsummierten Beträge der Verkaufschancen, deren erwartetes Enddatum innerhalb des angegebenen Datumsbereichs liegt, nach ausgewählten Verkaufsphasen an.';
$mod_strings['LBL_REFRESH'] = 'Aktualisieren';
$mod_strings['LBL_ROLLOVER_DETAILS'] = 'Für Details gehen Sie auf den Balken.';
$mod_strings['LBL_ROLLOVER_WEDGE_DETAILS'] = 'Für Details gehen Sie auf einen Ausschnitt.';
$mod_strings['LBL_SALES_STAGES'] = 'Verkaufsphasen:';
$mod_strings['LBL_SALES_STAGE_FORM_DESC'] = 'Zeigt die aufsummierten Beträge der Verkaufschancen, deren erwartetes Enddatum innerhalb des angegebenen Datumsbereichs liegt, an. Gruppiert nach ausgewählten Verkaufsphasen für bestimmte Benutzer.';
$mod_strings['LBL_SALES_STAGE_FORM_TITLE'] = 'Pipeline nach Verkaufsphasen';
$mod_strings['LBL_TITLE'] = 'Titel: ';
$mod_strings['LBL_TOTAL_PIPELINE'] = 'Pipeline gesamt ist';
$mod_strings['LBL_USERS'] = 'Benutzer:';
$mod_strings['LBL_YEAR'] = 'Jahr:';
$mod_strings['LBL_YEAR_BY_OUTCOME'] = 'Pipeline nach Monat und Ergebnis';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_CASE'] = 'Fall erstellen';
$mod_strings['LNK_NEW_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LNK_NEW_ISSUE'] = 'Fehler berichten';
$mod_strings['LNK_NEW_LEAD'] = 'Interessent erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Notiz oder Anhang erstellen';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_NEW_QUOTE'] = 'Angebot erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['NTC_NO_LEGENDS'] = 'Kein(e)';
