<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
