<?php

$mod_strings['DATE_JS_ERROR'] = 'Bitte geben Sie ein Datum zur Uhrzeit ein.';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTIVITIES_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTUAL_DURATION'] = 'Aktuelle Dauer:';
$mod_strings['LBL_ACTUAL_EFFORT'] = 'Tatsächlicher Aufwand (Std.):';
$mod_strings['LBL_ASSIGNED_USER_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von:';
$mod_strings['LBL_DATE_DUE'] = 'Fällig am:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum:';
$mod_strings['LBL_DATE_FINISH'] = 'Enddatum:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DATE_START'] = 'Startdatum:';
$mod_strings['LBL_DAYS'] = 'Tage';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_DELETED'] = 'Gelöscht:';
$mod_strings['LBL_DEPENDS_ON_ID'] = 'Abhängig von:';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DURATION'] = 'Dauer:';
$mod_strings['LBL_DURATION_UNIT'] = 'Standardeinheit für die Dauer von Vorgängen:';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_TASK_IN_GRID_TITLE'] = 'Aufgabe im Raster bearbeiten';
$mod_strings['LBL_ESTIMATED_EFFORT'] = 'Geschätzter Aufwand (Std.):';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HISTORY_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOURS'] = 'Stunden';
$mod_strings['LBL_ID'] = 'ID:';
$mod_strings['LBL_LAG'] = 'Verzögerung';
$mod_strings['LBL_LIST_ACTUAL_DURATION'] = 'Tatsächliche Dauer';
$mod_strings['LBL_LIST_ASSIGNED_USER_ID'] = 'Zugewiesen an';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_DATE_DUE'] = 'Fälligkeitsdatum';
$mod_strings['LBL_LIST_DATE_FINISH'] = 'Enddatum';
$mod_strings['LBL_LIST_DATE_START'] = 'Startdatum';
$mod_strings['LBL_LIST_DAYS'] = 'Tage';
$mod_strings['LBL_LIST_DURATION'] = 'Dauer';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Projektaufgabe eintragen';
$mod_strings['LBL_LIST_MY_PROJECT_TASKS'] = 'Meine Projektaufgaben';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_ORDER_NUMBER'] = 'Reihenfolge';
$mod_strings['LBL_LIST_PARENT_NAME'] = 'Projekt';
$mod_strings['LBL_LIST_PERCENT_COMPLETE'] = '% abgeschlossen';
$mod_strings['LBL_LIST_PRIORITY'] = 'Priorität';
$mod_strings['LBL_LIST_PROJECT_NAME'] = 'Projekte';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_MILESTONE_FLAG'] = 'Meilenstein:';
$mod_strings['LBL_MODIFIED_USER_ID'] = 'Geänderte Benutzer ID';
$mod_strings['LBL_MODULE_NAME'] = 'Projektaufgaben';
$mod_strings['LBL_MODULE_TITLE'] = 'Projektaufgaben: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Projektaufgabe';
$mod_strings['LBL_ORDER_NUMBER'] = 'Reihenfolge';
$mod_strings['LBL_PANEL_TIMELINE'] = 'Zeitachse';
$mod_strings['LBL_PARENT_ID'] = 'Projekt:';
$mod_strings['LBL_PARENT_NAME'] = 'Projektname';
$mod_strings['LBL_PARENT_TASK_ID'] = 'Übergeordnete Aufgaben ID:';
$mod_strings['LBL_PERCENT_COMPLETE'] = '% abgeschlossen:';
$mod_strings['LBL_PREDECESSORS'] = 'Vorgänger:';
$mod_strings['LBL_PRIORITY'] = 'Priorität:';
$mod_strings['LBL_PROJECT_ID'] = 'Projekt ID:';
$mod_strings['LBL_PROJECT_NAME'] = 'Projektname';
$mod_strings['LBL_PROJECT_TASK_ID'] = 'Projektaufgabe ID:';
$mod_strings['LBL_RELATIONSHIP_TYPE'] = 'Typ der Beziehung';
$mod_strings['LBL_RESOURCE'] = 'Ressource:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Projektaufgabe suchen';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBTASK'] = 'Unter-Aufgabe';
$mod_strings['LBL_TASK_ID'] = 'Aufgaben ID:';
$mod_strings['LBL_TASK_NUMBER'] = 'Aufgabennummer:';
$mod_strings['LBL_TEAM_ID'] = 'Team:';
$mod_strings['LBL_TIME_DUE'] = 'Fälligkeitsdatum:';
$mod_strings['LBL_TIME_FINISH'] = 'Endzeit:';
$mod_strings['LBL_TIME_START'] = 'Beginn:';
$mod_strings['LBL_UTILIZATION'] = 'Auslastung (%):';
$mod_strings['LNK_NEW_PROJECT'] = 'Projekt erstellen';
$mod_strings['LNK_NEW_PROJECT_TASK'] = 'Projektaufgabe erstellen';
$mod_strings['LNK_PROJECT_LIST'] = 'Projektliste';
$mod_strings['LNK_PROJECT_TASK_LIST'] = 'Projektaufgaben';
