<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_P1_PROJECT_TITLE'] = 'Project';



$mod_strings['LBL_SECURITYGROUPS_SUBPANEL_TITLE'] = 'Berechtigungsgruppen';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_LEADS_DOCUMENTS_1_FROM_LEADS_TITLE'] = 'Leads';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';

?>