<?php

$mod_strings['LBL_ACCOUNT'] = 'Firma';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_ADD_ANOTHER_FILE'] = 'Weitere Datei hinzufügen';
$mod_strings['LBL_ADD_DOCUMENT'] = 'SuiteCRM Dokument hinzufügen';
$mod_strings['LBL_ADD_FILE'] = 'Datei hinzufügen';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesen an';
$mod_strings['LBL_ATTACHMENTS'] = 'Anhänge';
$mod_strings['LBL_BASE_MODULE'] = 'Basis-Modul';
$mod_strings['LBL_BODY'] = 'Text:';
$mod_strings['LBL_CLOSE'] = 'Schließen:';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_EDIT_ALT_TEXT'] = 'Als Text bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EMAIL_ATTACHMENT'] = 'E-Mail Anhang';
$mod_strings['LBL_FROM_ADDRESS'] = 'Von Adresse';
$mod_strings['LBL_FROM_NAME'] = 'Von Name';
$mod_strings['LBL_HIDE_ALT_TEXT'] = 'Einfachen Text verbergen';
$mod_strings['LBL_HTML_BODY'] = 'HTML Text';
$mod_strings['LBL_ID_FF_CLEAR'] = 'Leeren';
$mod_strings['LBL_INSERT'] = 'Einfügen';
$mod_strings['LBL_INSERT_TRACKER_URL'] = 'Tracker URL einfügen:';
$mod_strings['LBL_INSERT_URL_REF'] = 'URL Referenz einfügen';
$mod_strings['LBL_INSERT_VARIABLE'] = 'Variable einfügen:';
$mod_strings['LBL_LIST_BASE_MODULE'] = 'Modul:';
$mod_strings['LBL_LIST_DATE_MODIFIED'] = 'Zuletzt geändert am';
$mod_strings['LBL_LIST_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'E-Mail Vorlagen Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODULE_NAME'] = 'E-Mail Vorlagen';
$mod_strings['LBL_MODULE_TITLE'] = 'E-Mail Vorlagen: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW'] = 'Neue';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'E-Mail Vorlage erstellen';
$mod_strings['LBL_PLAIN_TEXT'] = 'Text';
$mod_strings['LBL_PUBLISH'] = 'Veröffentlichen:';
$mod_strings['LBL_PUBLISHED'] = 'Veröffentlicht';
$mod_strings['LBL_RELATED_TO'] = 'Gehört zu:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'E-Mail Vorlagen suchen';
$mod_strings['LBL_SELECT'] = 'Auswählen';
$mod_strings['LBL_SEND_AS_TEXT'] = 'Nur Text senden';
$mod_strings['LBL_SHOW_ALT_TEXT'] = 'Als Text zeigen';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SUGAR_DOCUMENT'] = 'SuiteCRM Dokument';
$mod_strings['LBL_TEAMS'] = 'Teams:';
$mod_strings['LBL_TEAMS_LINK'] = 'Teams';
$mod_strings['LBL_TEXT_BODY'] = 'Textkörper';
$mod_strings['LBL_TEXT_ONLY'] = 'Nur Text';
$mod_strings['LBL_TYPE'] = 'Typ';
$mod_strings['LBL_USERS'] = 'Benutzer';
$mod_strings['LBL_WIDTH'] = 'Standardbreite';
$mod_strings['LNK_ALL_EMAIL_LIST'] = 'Alle E-Mails';
$mod_strings['LNK_ARCHIVED_EMAIL_LIST'] = 'Archivierte E-Mails';
$mod_strings['LNK_CHECK_EMAIL'] = 'E-Mails abrufen';
$mod_strings['LNK_CHECK_MY_INBOX'] = 'Meine E-Mails überprüfen';
$mod_strings['LNK_DRAFTS_EMAIL_LIST'] = 'Alle Entwürfe';
$mod_strings['LNK_EMAIL_TEMPLATE_LIST'] = 'E-Mail Vorlagen anzeigen';
$mod_strings['LNK_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LNK_IMPORT_NOTES'] = 'Notizen importieren';
$mod_strings['LNK_MY_ARCHIVED_LIST'] = 'Mein Archiv';
$mod_strings['LNK_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LNK_MY_INBOX'] = 'Meine E-Mail Adresse';
$mod_strings['LNK_NEW_ARCHIVE_EMAIL'] = 'Archivierte E-Mail erstellen';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_EMAIL_TEMPLATE'] = 'E-Mail Vorlage erstellen';
$mod_strings['LNK_NEW_SEND_EMAIL'] = 'Neue E-Mail';
$mod_strings['LNK_SENT_EMAIL_LIST'] = 'Postausgang';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Heute';
$mod_strings['LNK_VIEW_MY_INBOX'] = 'Meine E-Mail anzeigen';
