<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';
$mod_strings['LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE'] = 'Competitive Intelligence';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';
$mod_strings['LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE'] = 'Competitive Intelligence';
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_ONB_ONBOARDING_1_FROM_ONB_ONBOARDING_TITLE'] = 'Onboarding';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';
$mod_strings['LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE'] = 'Competitive Intelligence';
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';
$mod_strings['LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE'] = 'Competitive Intelligence';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';
$mod_strings['LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE'] = 'POS Tracking';
$mod_strings['LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE'] = 'Competitive Intelligence';
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_ONB_ONBOARDING_1_FROM_ONB_ONBOARDING_TITLE'] = 'Onboarding';
$mod_strings['LBL_ACCOUNTS_SPA_SPA_1_FROM_SPA_SPA_TITLE'] = 'SPA';

?>