<?php

$mod_strings['ACCOUNT_REMOVE_PROJECT_CONFIRM'] = 'Möchten Sie wirklich diese Firma aus diesem Projekt entfernen?';
$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT'] = 'Firma:';
$mod_strings['LBL_ACCOUNT_INFORMATION'] = ' ';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Titel';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDRESS_INFORMATION'] = ' ';
$mod_strings['LBL_ADD_GROUP'] = 'Gruppe hinzufügen';
$mod_strings['LBL_ADD_PRODUCT_LINE'] = 'Produktzeile hinzufügen';
$mod_strings['LBL_ADD_SERVICE_LINE'] = 'Servicezeile hinzufügen';
$mod_strings['LBL_ANNUAL_REVENUE'] = 'Jahresumsatz:';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail:';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebiges Telefon:';
$mod_strings['LBL_AOS_LINE_ITEM_GROUPS'] = 'Zeilenelementgruppen';
$mod_strings['LBL_AOS_PRODUCT_QUOTES'] = 'Zeilenelemente';
$mod_strings['LBL_AOS_QUOTES_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_AOS_QUOTES_AOS_INVOICES'] = 'Rechnungen';
$mod_strings['LBL_AOS_QUOTES_PROJECT'] = 'Projekt';
$mod_strings['LBL_AOS_QUOTES_SUBPANEL_TITLE'] = 'Angebote';
$mod_strings['LBL_APPROVAL_ISSUE'] = 'Genehmigungsprobleme';
$mod_strings['LBL_APPROVAL_STATUS'] = 'Status für die Genehmigung';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_ASSIGNED_USER'] = 'Benutzer';
$mod_strings['LBL_BILLING_ACCOUNT'] = 'Firma';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Rechnungsadresse::';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Rechnungsadresse Stadt:';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'Rechnungsadresse Land:';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Rechnungsadresse PLZ:';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Rechnungsadresse Bundesland:';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Rechnungsadresse Straße:';
$mod_strings['LBL_BILLING_ADDRESS_STREET_2'] = 'Rechnungsadresse Straße 2';
$mod_strings['LBL_BILLING_ADDRESS_STREET_3'] = 'Rechnungsadresse Straße 3';
$mod_strings['LBL_BILLING_ADDRESS_STREET_4'] = 'Rechnungsadresse Straße 4';
$mod_strings['LBL_BILLING_CONTACT'] = 'Kontakt';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONVERT_TO_INVOICE'] = 'In Rechnung umwandeln';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CREATE_CONTRACT'] = 'Vertrag erstellen';
$mod_strings['LBL_CREATE_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DELETE_GROUP'] = 'Gruppe löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = ' ';
$mod_strings['LBL_DISCOUNT_AMOUNT'] = 'Rabatt';
$mod_strings['LBL_DISCOUNT_AMOUNT_USDOLLAR'] = 'Rabatt (Währung)';
$mod_strings['LBL_DISCOUNT_AMT'] = 'Rabatt';
$mod_strings['LBL_DISCOUNT_TYPE'] = 'Typ:';
$mod_strings['LBL_DUPLICATE'] = 'Firma möglicherweise doppelt';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_ADDRESSES'] = ' ';
$mod_strings['LBL_EMAIL_NAME'] = 'Angebot für:';
$mod_strings['LBL_EMAIL_PDF'] = 'PDF mit E-Mail versenden';
$mod_strings['LBL_EMAIL_QUOTE'] = 'Angebot als E-Mail versenden';
$mod_strings['LBL_EMPLOYEES'] = 'Mitarbeiter:';
$mod_strings['LBL_EXPIRATION'] = 'Gültig bis';
$mod_strings['LBL_FAX'] = 'Fax:';
$mod_strings['LBL_GRAND_TOTAL'] = 'Gesamtbetrag';
$mod_strings['LBL_GRAND_TOTAL_USDOLLAR'] = 'Gesamtsumme (Währung)';
$mod_strings['LBL_GROUP_NAME'] = 'Gruppenname';
$mod_strings['LBL_GROUP_TOTAL'] = 'Gruppensumme';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Angebote';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_IMPORT_LINE_ITEMS'] = 'Zeilenelemente importieren';
$mod_strings['LBL_INDUSTRY'] = 'Branche:';
$mod_strings['LBL_INVOICE_STATUS'] = 'Rechnungsstatus';
$mod_strings['LBL_LINE_ITEMS'] = 'Zeilenelemente';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_CITY'] = 'Stadt';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail Adresse';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Angebotsliste';
$mod_strings['LBL_LIST_NUM'] = 'Nr.';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_PRICE'] = 'Liste';
$mod_strings['LBL_LIST_STATE'] = 'Bundesland';
$mod_strings['LBL_LIST_WEBSITE'] = 'Website';
$mod_strings['LBL_MEMBER_OF'] = 'Mitglied von:';
$mod_strings['LBL_MEMBER_ORG_FORM_TITLE'] = 'Mitglieder';
$mod_strings['LBL_MEMBER_ORG_SUBPANEL_TITLE'] = 'Mitglieder';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Angebote';
$mod_strings['LBL_MODULE_TITLE'] = 'Angebote: Startseite';
$mod_strings['LBL_NAME'] = 'Titel';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Angebot';
$mod_strings['LBL_NO_TEMPLATE'] = 'FEHLER\nKeine Vorlagen gefunden. Wenn Sie noch keine Angebotsvorlage erstellt haben, gehen Sie zum PDF Vorlagenmodul und erstellen Sie eine';
$mod_strings['LBL_OPPORTUNITY'] = 'Verkaufschance';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon:';
$mod_strings['LBL_OWNERSHIP'] = 'Eigentümer:';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Mutterfirma';
$mod_strings['LBL_PART_NUMBER'] = 'Teilenummer';
$mod_strings['LBL_PDF_NAME'] = 'Angebot';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PHONE_ALT'] = 'Weiteres Telefon:';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax:';
$mod_strings['LBL_PHONE_OFFICE'] = 'Telefon Büro:';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PRINT_AS_PDF'] = 'Als PDF drucken';
$mod_strings['LBL_PRODUCT_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_PRODUCT_NAME'] = 'Produkt';
$mod_strings['LBL_PRODUCT_NOTE'] = 'Notiz';
$mod_strings['LBL_PRODUCT_QUANITY'] = 'Menge';
$mod_strings['LBL_PUSH_BILLING'] = 'Rechnungsinfo';
$mod_strings['LBL_PUSH_SHIPPING'] = 'Versandinfo';
$mod_strings['LBL_QUOTE_DATE'] = 'Angebotsdatum';
$mod_strings['LBL_QUOTE_NUMBER'] = 'Angebotsnummer:';
$mod_strings['LBL_QUOTE_TO'] = 'Angebot an';
$mod_strings['LBL_RATING'] = 'Einstufung:';
$mod_strings['LBL_REMOVE_PRODUCT_LINE'] = 'Entfernen';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Firma speichern';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Angebote suchen';
$mod_strings['LBL_SERVICE_DISCOUNT'] = 'Rabatt';
$mod_strings['LBL_SERVICE_LIST_PRICE'] = 'Liste';
$mod_strings['LBL_SERVICE_NAME'] = 'Service';
$mod_strings['LBL_SERVICE_PRICE'] = 'Verkaufspreis';
$mod_strings['LBL_SHIPPING_ACCOUNT'] = 'Versand an Firma';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Versandadresse:';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Versandadresse Stadt:';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'Versandadresse Land:';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Versandadresse PLZ:';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Versandadresse Bundesland:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Versandadresse Straße:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_2'] = 'Versandadresse Straße 2:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_3'] = 'Versandadresse Straße 3:';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET_4'] = 'Versandadresse Straße 4:';
$mod_strings['LBL_SHIPPING_AMOUNT'] = 'Versand';
$mod_strings['LBL_SHIPPING_AMOUNT_USDOLLAR'] = 'Versand (Währung)';
$mod_strings['LBL_SHIPPING_CONTACT'] = 'Versandkontakt';
$mod_strings['LBL_SHIPPING_TAX'] = 'Versandsteuer';
$mod_strings['LBL_SHIPPING_TAX_AMT'] = 'Versandsteuer';
$mod_strings['LBL_SHIPPING_TAX_AMT_USDOLLAR'] = 'Versandsteuer (Standardwährung)';
$mod_strings['LBL_SHIPPING_TAX_USDOLLAR'] = 'Versandsteuer (Standardwährung)';
$mod_strings['LBL_STAGE'] = 'Angebotsphase';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_SUBTOTAL_AMOUNT'] = 'Zwischensumme:';
$mod_strings['LBL_SUBTOTAL_AMOUNT_USDOLLAR'] = 'Zwischensumme (Währung)';
$mod_strings['LBL_SUBTOTAL_TAX_AMOUNT'] = 'Zwischensumme + Steuer';
$mod_strings['LBL_SUBTOTAL_TAX_AMOUNT_USDOLLAR'] = 'Zwischensumme + Steuer (Standardwährung)';
$mod_strings['LBL_TAX_AMOUNT'] = 'Steuer:';
$mod_strings['LBL_TAX_AMOUNT_USDOLLAR'] = 'Steuer (Währung)';
$mod_strings['LBL_TEAMS_LINK'] = 'Teams';
$mod_strings['LBL_TEMPLATE_DDOWN_C'] = 'Angebotsvorlage';
$mod_strings['LBL_TERM'] = 'Zahlungskonditionen';
$mod_strings['LBL_TERMS_C'] = 'Bedingungen';
$mod_strings['LBL_TICKER_SYMBOL'] = 'Wertpapier Kennnummer (WKN):';
$mod_strings['LBL_TOTAL_AMT'] = 'Gesamt';
$mod_strings['LBL_TOTAL_AMT_USDOLLAR'] = 'Gesamt (Währung)';
$mod_strings['LBL_TOTAL_PRICE'] = 'Gesamt';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_UNIT_PRICE'] = 'Verkaufspreis';
$mod_strings['LBL_USERS_ASSIGNED_LINK'] = 'Zugew. Benutzer';
$mod_strings['LBL_USERS_CREATED_LINK'] = 'Erstellt von Benutzern';
$mod_strings['LBL_USERS_MODIFIED_LINK'] = 'Bearbeitet von Benutzern';
$mod_strings['LBL_VAT'] = 'Steuer:';
$mod_strings['LBL_VAT_AMT'] = 'MwSt.-Betrag';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Firmen Listenansicht';
$mod_strings['LBL_WEBSITE'] = 'Website:';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Firmen';
$mod_strings['LNK_LIST'] = 'Angebote ansehen';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_RECORD'] = 'Angebot erstellen';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_COPY_BILLING_ADDRESS2'] = 'Auf Versandadresse kopieren';
$mod_strings['NTC_COPY_BILLING_ADDRESS'] = 'Rechnungsadresse auf Versandadresse kopieren';
$mod_strings['NTC_COPY_SHIPPING_ADDRESS2'] = 'Auf Rechnungsadresse kopieren';
$mod_strings['NTC_COPY_SHIPPING_ADDRESS'] = 'Versandadresse auf Rechnungsadresse kopieren';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['NTC_REMOVE_ACCOUNT_CONFIRMATION'] = 'Möchten Sie wirklich diesen Datensatz löschen?';
$mod_strings['NTC_REMOVE_MEMBER_ORG_CONFIRMATION'] = 'Möchten Sie wirklich diesen Datensatz als Mitgliederorganisation löschen?';
$mod_strings['VALUE'] = 'Titel';
