<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_ADDMORE_BUSINESSCARD'] = 'Weitere Visitenkarten erstellen';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adressinformation';
$mod_strings['LBL_ADD_BUSINESSCARD'] = 'Visitenkarte eintragen';
$mod_strings['LBL_ALTERNATE_ADDRESS'] = 'Weitere Adresse:';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = 'Zweite Adresse Stadt:';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = 'Zweite Adresse Land:';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = '2. Adresse PLZ:';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = '2. Adresse Bundesland:';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = 'Zweite Adresse Straße:';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail:';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebiges Telefon:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_ASSISTANT'] = 'Assistent:';
$mod_strings['LBL_ASSISTANT_PHONE'] = 'Telefonnr. Assistent:';
$mod_strings['LBL_BACKTO_PROSPECTS'] = 'Zurück zu Zielkontakten';
$mod_strings['LBL_BIRTHDATE'] = 'Geburtstag:';
$mod_strings['LBL_BUSINESSCARD'] = 'Visitenkarte';
$mod_strings['LBL_CAMPAIGNS'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGNS_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGN_ID'] = 'Kampagnen ID';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Kampagnen Log';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CONVERTED_LEAD'] = 'Konvertierter Interessent';
$mod_strings['LBL_CONVERTPROSPECT'] = 'Zielkontakt konvertieren';
$mod_strings['LBL_CONVERT_BUTTON_KEY'] = 'V';
$mod_strings['LBL_CONVERT_BUTTON_LABEL'] = 'Zielkontakt konvertieren';
$mod_strings['LBL_CONVERT_BUTTON_TITLE'] = 'Zielkontakt konvertieren';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_CREATED_ACCOUNT'] = 'Neue Firma erstellen';
$mod_strings['LBL_CREATED_CALL'] = 'Neuen Anruf erstellen';
$mod_strings['LBL_CREATED_CONTACT'] = 'Neuer Kontakt angelegt';
$mod_strings['LBL_CREATED_MEETING'] = 'Neues Meeting erstellen';
$mod_strings['LBL_CREATED_OPPORTUNITY'] = 'Neue Verkaufschance erstellt';
$mod_strings['LBL_CREATED_PROSPECT'] = 'Neuen Kontakt erstellen';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Zielkontakte';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung:';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DO_NOT_CALL'] = 'Nicht anrufen:';
$mod_strings['LBL_DUPLICATE'] = 'Mögliche doppelte Zielkontakte';
$mod_strings['LBL_EDIT_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_OPT_OUT'] = 'Keine E-Mails senden:';
$mod_strings['LBL_EXISTING_ACCOUNT'] = 'Bestehende Firma wurde gewählt';
$mod_strings['LBL_EXISTING_PROSPECT'] = 'Bestehender Kontakt ausgewählt';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_EMAIL2'] = 'Weitere E-Mail Adresse';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_FAX_PHONE'] = 'Fax:';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname:';
$mod_strings['LBL_FP_EVENTS_PROSPECTS_1_FROM_FP_EVENTS_TITLE'] = 'Ereignisse';
$mod_strings['LBL_FULL_NAME'] = 'Name';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOME_PHONE'] = 'Festnetztelefon:';
$mod_strings['LBL_IMPORT_VCARD'] = 'VCard importieren';
$mod_strings['LBL_IMPORT_VCARDTEXT'] = 'Durch Import einer vCard aus Ihrem Dateisystem neuen Kontakt automatisch anlegen.';
$mod_strings['LBL_INVALID_EMAIL'] = 'Ungültige E-Mail Adresse:';
$mod_strings['LBL_INVITEE'] = 'Direkt-Unterstellte';
$mod_strings['LBL_LAST_NAME'] = 'Nachname:';
$mod_strings['LBL_LEAD_ID'] = 'Interessenten ID';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail';
$mod_strings['LBL_LIST_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Kontaktliste';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_PROSPECT_NAME'] = 'Zielkontaktname';
$mod_strings['LBL_LIST_PROSPECT_ROLE'] = 'Rolle';
$mod_strings['LBL_LIST_TITLE'] = 'Titel';
$mod_strings['LBL_MOBILE_PHONE'] = 'Mobiltelefon:';
$mod_strings['LBL_MODIFIED_USER'] = 'Geänderter Benutzer';
$mod_strings['LBL_MODULE_ID'] = 'Zielkontakte';
$mod_strings['LBL_MODULE_NAME'] = 'Zielkontakte';
$mod_strings['LBL_MODULE_TITLE'] = 'Zielkontakte: Startseite';
$mod_strings['LBL_MORE_INFORMATION'] = 'Mehr Informationen';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Zielkontakt';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro:';
$mod_strings['LBL_OPP_NAME'] = 'Name der Verkaufschance:';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Verkaufschance Name';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon:';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax:';
$mod_strings['LBL_PHONE_HOME'] = 'Telefon Privat';
$mod_strings['LBL_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_PHONE_OTHER'] = 'Telefon Anderes';
$mod_strings['LBL_PHONE_WORK'] = 'Telefon Büro';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Hauptadresse:';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Hauptadresse Stadt:';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'Hauptadresse Land:';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Hauptadresse Postleitzahl:';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Hauptadresse Bundesland:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Hauptadresse Straße:';
$mod_strings['LBL_PROSPECT'] = 'Ziel:';
$mod_strings['LBL_PROSPECT_INFORMATION'] = 'Übersicht';
$mod_strings['LBL_PROSPECT_LIST'] = 'Zielkontaktliste';
$mod_strings['LBL_PROSPECT_NAME'] = 'Zielkontaktname:';
$mod_strings['LBL_PROSPECT_ROLE'] = 'Rolle:';
$mod_strings['LBL_SALUTATION'] = 'Anrede';
$mod_strings['LBL_SAVE_PROSPECT'] = 'Zielkontakt speichern';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Zielkontakte suchen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Markierte Zielkontakte auswählen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Markierte Zielkontakte auswählen';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_TITLE'] = 'Titel:';
$mod_strings['LBL_TRACKER_KEY'] = 'Tracker-Schlüssel';
$mod_strings['LNK_CAMPAIGN_LIST'] = 'Kampagnen';
$mod_strings['LNK_IMPORT_PROSPECT'] = 'Zielkontakte importieren';
$mod_strings['LNK_IMPORT_PROSPECTS'] = 'Zielkontakte importieren';
$mod_strings['LNK_IMPORT_VCARD'] = 'vCard importieren';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_CAMPAIGN'] = 'Neue Kampagne';
$mod_strings['LNK_NEW_CASE'] = 'Fall erstellen';
$mod_strings['LNK_NEW_CONTACT'] = 'Neuer Kontakt';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_NEW_PROSPECT'] = 'Zielkontakt erstellen';
$mod_strings['LNK_NEW_PROSPECT_LIST'] = 'Zielkontaktliste erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_PROSPECT_LIST'] = 'Zielkontakte anzeigen';
$mod_strings['LNK_PROSPECT_LIST_LIST'] = 'Zielkontaktlisten';
$mod_strings['LNK_SELECT_ACCOUNT'] = 'Firma auswählen';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder eine Firma aus der nachstehenden Liste auswählen oder auf Speichern klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder ein Firma aus der nachstehenden Liste auswählen oder auf Firma erstellen klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_COPY_ALTERNATE_ADDRESS'] = 'Weitere Adresse in Hauptadresse kopieren';
$mod_strings['NTC_COPY_PRIMARY_ADDRESS'] = 'Hauptadresse in weitere Adresse kopieren';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['NTC_OPPORTUNITY_REQUIRES_ACCOUNT'] = 'Zum Erstellen einer Verkaufschance benötigen Sie eine Firma.\n Bitte erstellen Sie eine Firma oder wählen Sie eine existierende aus.';
$mod_strings['NTC_REMOVE_CONFIRMATION'] = 'Möchten Sie diesen Kontakt wirklich von diesem Fall entfernen?';
$mod_strings['NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'] = 'Möchten Sie diesen Eintrag wirklich als direkten Bericht entfernen?';
