<?php

$mod_strings['ERR_FIX_MESSAGES'] = 'Bitte korrigieren Sie zuerst die folgenden Fehler';
$mod_strings['ERR_INT_ONLY_EMAIL_PER_RUN'] = 'Nur Ganzzahlwerte zulässig für E-Mail Anzahl pro Stapel';
$mod_strings['ERR_MESS_DUPLICATE_FOR_LIST'] = 'Für diese Kontaktliste sind mehrere E-Mail Marketing Nachrichten definiert.';
$mod_strings['ERR_MESS_NOT_FOUND_FOR_LIST'] = 'Für diese Kontaktliste wurde keine E-Mail Marketing Nachricht gefunden.';
$mod_strings['ERR_MISSING_REQUIRED_FIELDS'] = 'Erforderliches Feld fehlt';
$mod_strings['ERR_NO_EMAIL_MARKETING'] = 'Es muss mindestens eine aktive E-Mail-Marketing-Nachricht der Kampagne zugeordnet sein.';
$mod_strings['ERR_NO_MAILBOX'] = 'Die folgenden Marketing Nachrichten haben kein zugeordnetes E-Mail Konto. Bitte korrigieren Sie dies bevor Sie fortfahren.';
$mod_strings['ERR_NO_OPTS_SAVED'] = 'Für Ihr eingehendes E-Mail Konto wurden keine Optimums gespeichert.';
$mod_strings['ERR_NO_TARGET_LISTS'] = 'Es muss mindestens eine Zielliste der Kampagne zugeordnet sein.';
$mod_strings['ERR_NO_TEST_TARGET_LISTS'] = 'Es muss mindestens eine Zielliste des Typ Tests der Kampagne zugeordnet sein.';
$mod_strings['ERR_REQUIRED_TRACKER_NAME'] = 'Tracker Name ist erforderlich';
$mod_strings['ERR_REQUIRED_TRACKER_URL'] = 'Tracker URL ist erforderlich';
$mod_strings['ERR_REVIEW_EMAIL_SETTINGS'] = 'Bitte überprüfen Sie die E-Mail Einstellungen.';
$mod_strings['ERR_SENDING_NOW'] = 'Nachrichten werden gesendet. Bitte versuchen Sie dies später noch einmal.';
$mod_strings['LBL_ACCOUNTS'] = 'Firmen';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ADD_TARGET'] = 'Hinzufügen';
$mod_strings['LBL_ADD_TRACKER'] = 'Tracker Link erstellen';
$mod_strings['LBL_ALERT'] = 'Warnung';
$mod_strings['LBL_ALL_PROSPECT_LISTS'] = 'Alle Zielkontaktlisten in der Kampagne auswählen.';
$mod_strings['LBL_ALREADY_SUBSCRIBED_HEADER'] = 'Newsletter abonniert';
$mod_strings['LBL_AMOUNT_IN'] = 'Summe in';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_ATTACHMENTS'] = 'Anhänge';
$mod_strings['LBL_AVALAIBLE_FIELDS_HEADER'] = 'Verfügbare Felder';
$mod_strings['LBL_BACK_TO_CAMPAIGNS'] = 'Zurück zu Kampagnen';
$mod_strings['LBL_BLOCKED_SUBPANEL_TITLE'] = 'Blockiert';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_CAMPAIGN_ACTUAL_COST'] = 'Ist-Kosten: ';
$mod_strings['LBL_CAMPAIGN_BUDGET'] = 'Budget: ';
$mod_strings['LBL_CAMPAIGN_CHECKLIST'] = 'Kampagnen-Checkliste';
$mod_strings['LBL_CAMPAIGN_CONTENT'] = 'Beschreibung: ';
$mod_strings['LBL_CAMPAIGN_COST_PER_CLICK_THROUGH'] = 'Kosten pro Klick:';
$mod_strings['LBL_CAMPAIGN_COST_PER_IMPRESSION'] = 'Kosten pro Eindruck:';
$mod_strings['LBL_CAMPAIGN_DAYS_REMAIN'] = 'Verbleibende Tage';
$mod_strings['LBL_CAMPAIGN_DETAILS_AND_CONDITIONS'] = 'Kampagnendetails und -bedingungen';
$mod_strings['LBL_CAMPAIGN_DIAGNOSTICS'] = 'Kampagnen Diagnose';
$mod_strings['LBL_CAMPAIGN_END_DATE'] = 'Enddatum:';
$mod_strings['LBL_CAMPAIGN_EXPECTED_COST'] = 'Erwartete Kosten:';
$mod_strings['LBL_CAMPAIGN_EXPECTED_REVENUE'] = 'Erwartete Einnahmen:';
$mod_strings['LBL_CAMPAIGN_FREQUENCY'] = 'Häufigkeit:';
$mod_strings['LBL_CAMPAIGN_IMPRESSIONS'] = 'Anzahl der Seitenansichten:';
$mod_strings['LBL_CAMPAIGN_INACTIVE_SCHEDULE'] = 'Die Kampagne  \'{0}\' hat den Status \'Inaktiv\'. Sie müssen den Status auf \'Aktiv\' setzen.';
$mod_strings['LBL_CAMPAIGN_INFORMATION'] = 'Überblick';
$mod_strings['LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_CAMPAIGN_NAME'] = 'Name:';
$mod_strings['LBL_CAMPAIGN_NOT_SELECTED'] = 'Kampagne wählen und zuweisen:';
$mod_strings['LBL_CAMPAIGN_OBJECTIVE'] = 'Ziel: ';
$mod_strings['LBL_CAMPAIGN_OPPORTUNITIES_WON'] = 'Gewonnene Verkaufschancen:';
$mod_strings['LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'] = 'Kampagnenresonanz nach Empfängeraktivität';
$mod_strings['LBL_CAMPAIGN_RETURN_ON_INVESTMENT'] = 'Kampagnen Return On Investment';
$mod_strings['LBL_CAMPAIGN_START_DATE'] = 'Startdatum:';
$mod_strings['LBL_CAMPAIGN_STATUS'] = 'Status: ';
$mod_strings['LBL_CAMPAIGN_TYPE'] = 'Typ: ';
$mod_strings['LBL_CAMPAIGN_WIZARD'] = 'Kampagnenassistent';
$mod_strings['LBL_CAMPAIGN_WIZARD_START_TITLE'] = 'Kampagne bearbeiten:';
$mod_strings['LBL_CAMP_MESSAGE_COPY'] = 'Kopien der Kampagnen Nachrichten behalten:';
$mod_strings['LBL_CAMP_MESSAGE_COPY_DESC'] = 'Wollen Sie den kompletten Text <bold>JEDER</bold> gesendeten E-Mail für alle Kampagnen speichern? <bold>Wir empfehlen dies nicht zu tun (ist Standard)</bold>. Auf diese Art werden nur die Vorlage und die notwendigen Parameter gespeichert, um die individuelle Nachricht wiederherstellen zu können.';
$mod_strings['LBL_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_CHARSET_NOTICE'] = 'ACHTUNG: Bitte stellen Sie sicher, dass die Seite , welche das Web2Lead Formular enthält, folgenden Zeilen in der <head> Sektion beinhaltet:"';
$mod_strings['LBL_CHOOSE_CAMPAIGN_TYPE'] = 'Kampagnentyp';
$mod_strings['LBL_CHOOSE_NEXT_STEP'] = 'Wählen Sie den nächsten Schritt';
$mod_strings['LBL_CHOOSE_TARGETS'] = 'Ziele auswählen';
$mod_strings['LBL_CHOOSE_TEMPLATES'] = 'Vorlage auswählen';
$mod_strings['LBL_CLICK_TO_ADD'] = 'Wählen Sie die Vorlage(n) aus, die Sie hinzufügen möchten.';
$mod_strings['LBL_CONFIRM'] = 'Starten';
$mod_strings['LBL_CONFIRM_CAMPAIGN_SAVE_CONTINUE'] = 'Arbeit abspeichern und weiter zur Marketing E-Mail';
$mod_strings['LBL_CONFIRM_CAMPAIGN_SAVE_EXIT'] = 'Möchten Sie die Informationen speichern und beenden?';
$mod_strings['LBL_CONFIRM_CAMPAIGN_SAVE_OPTIONS'] = 'Optionen speichern';
$mod_strings['LBL_CONFIRM_SEND_SAVE'] = 'Sie sind dabei, die Kampagnen E-Mail zu versenden. Möchten Sie speichern und fortfahren?';
$mod_strings['LBL_CONTACTS'] = 'Kontakte';
$mod_strings['LBL_CONTACT_SUBPANEL_TITLE'] = 'Kontakt';
$mod_strings['LBL_COPY_AND_PASTE_CODE'] = 'Oder kopieren und fügen Sie den folgenden HTML-Codeh in eine bestehende Seite';
$mod_strings['LBL_COPY_OF'] = 'Kopie von';
$mod_strings['LBL_CREATED'] = 'Erstellt von: ';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von: ';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_CREATE_EMAIL_TEMPLATE'] = 'Erstellen';
$mod_strings['LBL_CREATE_EMAIL_TEMPLATE_BTN'] = 'Speichern';
$mod_strings['LBL_CREATE_MAILBOX'] = 'Neues E-Mail Konto erstellen';
$mod_strings['LBL_CREATE_MARKETING_RECORD'] = 'Nächte';
$mod_strings['LBL_CREATE_NEWSLETTER'] = 'Newsletter erstellen';
$mod_strings['LBL_CREATE_NEW_MARKETING_EMAIL'] = 'Neue Marketing E-Mail erstellen';
$mod_strings['LBL_CREATE_TARGET'] = 'Erstellen';
$mod_strings['LBL_CREATE_TEMPLATE_BTN'] = 'Erstellen';
$mod_strings['LBL_CREATE_TRACKER_BTN'] = 'Tracker erstellen';
$mod_strings['LBL_CREATE_TRACKER_URL'] = '-- Erstelle --';
$mod_strings['LBL_CREATE_WEB_TO_LEAD_FORM'] = 'CreateWebToLeadForm';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_CURRENCY_ID'] = 'Währungs ID';
$mod_strings['LBL_CUSTOM_LOCATION'] = 'Benutzerdefiniert';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellungsdatum:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_LAST_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DATE_START'] = 'Startdatum ';
$mod_strings['LBL_DAY'] = 'Tag';
$mod_strings['LBL_DEFAULT'] = 'Alle Kontaktlisten';
$mod_strings['LBL_DEFAULT_FROM_ADDR'] = 'Standard: ';
$mod_strings['LBL_DEFAULT_LEAD_SUBMIT'] = 'Ausführen';
$mod_strings['LBL_DEFAULT_LIST_ENTRIES_NOT_FOUND'] = 'Keine Einträge gefunden';
$mod_strings['LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED'] = 'Einträge wurden verarbeitet';
$mod_strings['LBL_DEFAULT_LIST_NOT_FOUND'] = 'Keine Kontaktliste vom Typ Standard gefunden';
$mod_strings['LBL_DEFAULT_LOCATION'] = 'Standard ';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_DEFINE_LEAD_HEADER'] = 'Formularkopf:';
$mod_strings['LBL_DEFINE_LEAD_POST_URL'] = 'Post URL:';
$mod_strings['LBL_DEFINE_LEAD_REDIRECT_URL'] = 'Weiterleitungs-URL:';
$mod_strings['LBL_DEFINE_LEAD_SUBMIT'] = 'Bezeichnung Submit Schaltfläche:';
$mod_strings['LBL_DELETE'] = 'Entfernen';
$mod_strings['LBL_DELETE_EMAIL_TEMPLATE_BTN'] = 'Löschen';
$mod_strings['LBL_DELETE_INLINE'] = 'Löschen';
$mod_strings['LBL_DELETE_TRACKER_BTN'] = 'Löschen';
$mod_strings['LBL_DESCRIPTION_LEAD_FORM'] = 'Formularbeschreibung:';
$mod_strings['LBL_DESCRIPTION_TEXT_LEAD_FORM'] = 'Beim Abschicken dieses Formulars wird ein Interessent erstellt und mit der Kampagne verlinkt';
$mod_strings['LBL_DIAGNOSTIC'] = 'Diagnose';
$mod_strings['LBL_DIAGNOSTIC_WIZARD'] = 'Diagnose anzeigen';
$mod_strings['LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM'] = 'Bitte laden Sie das Web-2-Lead Formular herunter';
$mod_strings['LBL_DOWNLOAD_WEB_TO_LEAD_FORM'] = 'Web-2-Lead Formular';
$mod_strings['LBL_DRAG_DROP_COLUMNS'] = 'Drag & Drop Interessenten Felder in Spalte 1 und 2';
$mod_strings['LBL_EDIT_BUTTON'] = 'Wizard starten';
$mod_strings['LBL_EDIT_EMAIL_TEMPLATE'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_EMAIL_TEMPLATE_BTN'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_EXISTING'] = 'Kampagne bearbeiten';
$mod_strings['LBL_EDIT_INLINE'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_LEAD_POST_URL'] = 'Post URL bearbeiten?';
$mod_strings['LBL_EDIT_OPT_OUT'] = 'Abmelde-Link?';
$mod_strings['LBL_EDIT_OPT_OUT_'] = 'Abmelde-Link?';
$mod_strings['LBL_EDIT_TARGET_LIST'] = 'Kontaktliste bearbeiten';
$mod_strings['LBL_EDIT_TEMPLATE_BTN'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_TRACKER_BTN'] = 'Tracker bearbeiten';
$mod_strings['LBL_EDIT_TRACKER_NAME'] = 'Tracker-Name:';
$mod_strings['LBL_EDIT_TRACKER_URL'] = 'Tracker-URL:';
$mod_strings['LBL_ELECTED_TO_OPTOUT'] = 'Sie haben sich erfolgreich von unserer E-Mail Liste abgemeldet und werden zukünftig keine Nachrichten mehr von uns erhalten.';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMAILMARKETING_SUBPANEL_TITLE'] = 'E-Mail Marketing';
$mod_strings['LBL_EMAILS_PER_RUN'] = 'Anzahl gesendeter Mails pro Durchlauf:';
$mod_strings['LBL_EMAILS_SCHEDULED'] = 'Geplante E-Mail Nachrichten';
$mod_strings['LBL_EMAIL_ATTACHMENT'] = 'E-Mail Anhang';
$mod_strings['LBL_EMAIL_CAMPAIGNS_TITLE'] = 'E-Mail Kampagnen';
$mod_strings['LBL_EMAIL_COMPONENTS'] = 'E-Mail Komponenten';
$mod_strings['LBL_EMAIL_MARKETING'] = 'E-Mail Marketing';
$mod_strings['LBL_EMAIL_MARKETING_SUBPANEL_TITLE'] = 'E-Mail Marketing';
$mod_strings['LBL_EMAIL_SETUP_DESC'] = 'Füllen Sie das nachfolgende Formular aus, um die Systemeinstellungen zu ändern, damit Kampagnen E-Mails versendet werden können.';
$mod_strings['LBL_EMAIL_SETUP_WIZ'] = 'E-Mail Setup starten';
$mod_strings['LBL_EMAIL_SETUP_WIZARD'] = 'E-Mail einrichten';
$mod_strings['LBL_EMAIL_SETUP_WIZARD_TITLE'] = 'E-Mail Einstellungen für Kampagnen';
$mod_strings['LBL_EMAIL_TEMPLATE_TITLE'] = 'E-Mail Vorlagedetails';
$mod_strings['LBL_EMAIL_TITLE'] = 'Mit einer E-Mail-Kampagne ist es möglich, E-Mails an Empfänger in mehreren Zielgruppenlisten zu versenden.';
$mod_strings['LBL_EMAIL_TRACKERS'] = 'Jede Kampagne benötigt Zielgruppenlisten vom Typ \'Abonnieren\', \'Austragen\' und \'Test\'.  Wenn eine dieser Listen nicht definiert wurde, wird nach dem Speichern eine leere Zielgruppenliste angelegt.';
$mod_strings['LBL_EMAIL_VARIABLES'] = 'E-Mail Variablen';
$mod_strings['LBL_EMPTY_SUBJECT'] = 'Kein E-Mail Betreff eingegeben. Wollen Sie fortfahren?';
$mod_strings['LBL_ERROR_ON_MARKETING'] = 'Fehlende erforderliche Felder';
$mod_strings['LBL_FILTER_CHART_BY'] = 'Diagramm filtern nach:';
$mod_strings['LBL_FINISH'] = 'Ende';
$mod_strings['LBL_FROM_ADDR'] = '"Von" Adresse"';
$mod_strings['LBL_FROM_ADDR_HELP'] = 'Dies ist die \'von\'-Adresse, die der Empfänger sehen wird';
$mod_strings['LBL_FROM_MAILBOX_NAME'] = 'E-Mail Konto benutzen:';
$mod_strings['LBL_FROM_MAILBOX_TITLE'] = 'Bounce Handling E-Mail-Konto:';
$mod_strings['LBL_FROM_NAME'] = 'Von Name: ';
$mod_strings['LBL_FROM_NAME_HELP'] = 'Dies ist der Name, den der Empfänger sehen wird';
$mod_strings['LBL_HOME_START_MESSAGE'] = 'Wählen Sie den zu erstellenden Kampagnentyp aus.';
$mod_strings['LBL_IMPORT_PROSPECTS'] = 'Zielpersonen importieren';
$mod_strings['LBL_INBOUND_EMAIL_CREATE'] = 'Eingehende E-Mail erstellen';
$mod_strings['LBL_INBOUND_EMAIL_CREATE_TITLE'] = 'Eingehende E-Mail erstellen (Info)';
$mod_strings['LBL_INBOUND_EMAIL_SETTINGS'] = 'Einstellungen für eingehende E-Mails';
$mod_strings['LBL_INBOUND_EMAIL_SETTINGS_TITLE'] = 'Einstellungen für eingehende E-Mails(Info)';
$mod_strings['LBL_INSERT'] = 'Einfügen';
$mod_strings['LBL_INSERT_TRACKER_BTN'] = 'Tracker einfügen';
$mod_strings['LBL_INSERT_TRACKER_URL'] = 'Tracker-URL einfügen:';
$mod_strings['LBL_INSERT_URL_REF'] = 'URL-Referenz einfügen:';
$mod_strings['LBL_INSERT_VARIABLE'] = 'Einfügen:';
$mod_strings['LBL_INSERT_VARIABLE_BTN'] = 'Variable einfügen';
$mod_strings['LBL_INSERT_VARIABLE_SUBJECT_BTN'] = 'Variable einfügen';
$mod_strings['LBL_INVALID EMAIL_SUBPANEL_TITLE'] = 'Ungültige E-Mail';
$mod_strings['LBL_INVALID'] = 'Ungültig';
$mod_strings['LBL_INVITEE'] = 'Kontakte';
$mod_strings['LBL_LEADS'] = 'Interessenten';
$mod_strings['LBL_LEADS_DELETED_SINCE_CREATED'] = '{0} Durch diese Kampagne erstellte Interessenten sind seit der Erstellung gelöscht worden.';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LEAD_DEFAULT_HEADER'] = 'Web-2-Lead Formular für Kampagnen';
$mod_strings['LBL_LEAD_FOOTER'] = 'Formular Fußzeile:';
$mod_strings['LBL_LEAD_FORM_FIRST_HEADER'] = 'Interessentenformular (1. Spalte)';
$mod_strings['LBL_LEAD_FORM_SECOND_HEADER'] = 'Interessentenformular (2. Spalte)';
$mod_strings['LBL_LEAD_FORM_WIZARD'] = 'Assistent für Interessentenformular ';
$mod_strings['LBL_LEAD_MODULE'] = 'Interessenten';
$mod_strings['LBL_LEAD_NOTIFY_CAMPAIGN'] = 'Verknüpfte Kampagne:';
$mod_strings['LBL_LEAD_SUBPANEL_TITLE'] = 'Interessent';
$mod_strings['LBL_LINK_SUBPANEL_TITLE'] = 'Link';
$mod_strings['LBL_LIST_CAMPAIGN_NAME'] = 'Kampagne';
$mod_strings['LBL_LIST_END_DATE'] = 'Enddatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Kampagnenliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_START_DATE'] = 'Startdatum';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_TO_ACTIVITY'] = 'Status anzeigen';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_LOCATION_TRACK'] = 'Speicherort der Kampagnen-Tracking-Dateien (z. B. campaign_tracker.php):';
$mod_strings['LBL_LOGIN'] = 'Benutzername';
$mod_strings['LBL_LOG_ENTRIES'] = 'Log Einträge';
$mod_strings['LBL_LOG_ENTRIES_BLOCKEDD_TITLE'] = 'Wegen E-Mail oder Domain unterdrückt';
$mod_strings['LBL_LOG_ENTRIES_CONTACT_TITLE'] = 'Erstellte Kontakte';
$mod_strings['LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'] = 'Nicht zustellbar, ungültige E-Mail';
$mod_strings['LBL_LOG_ENTRIES_LEAD_TITLE'] = 'Erstellte Interessenten';
$mod_strings['LBL_LOG_ENTRIES_LINK_TITLE'] = 'Durchklick Link';
$mod_strings['LBL_LOG_ENTRIES_REMOVED_TITLE'] = 'Abgemeldet';
$mod_strings['LBL_LOG_ENTRIES_SEND_ERROR_TITLE'] = 'Nicht zustellbar, andere';
$mod_strings['LBL_LOG_ENTRIES_TARGETED_TITLE'] = 'Nachricht gesendet/versucht';
$mod_strings['LBL_LOG_ENTRIES_TITLE'] = 'Antworten';
$mod_strings['LBL_LOG_ENTRIES_VIEWED_TITLE'] = 'Gelesene Mitteilung';
$mod_strings['LBL_MAILBOX'] = 'Überwachter Ordner';
$mod_strings['LBL_MAILBOX_CHECK1_BAD'] = 'Kein(e) E-Mail Konto/Konten für die Verarbeitung fehlgeschlagener E-Mails gefunden.';
$mod_strings['LBL_MAILBOX_CHECK1_GOOD'] = ' E-Mail Konto/Konten für die Verarbeitung fehlgeschlagener E-Mails gefunden:';
$mod_strings['LBL_MAILBOX_CHECK2_BAD'] = 'Bitte konfigurieren Sie Ihre System E-Mail Adresse. E-Mail Einstellungen wurden noch nicht konfiguriert oder sind ungültig.';
$mod_strings['LBL_MAILBOX_CHECK2_GOOD'] = ' E-Mail Einstellungen sind konfiguriert:';
$mod_strings['LBL_MAILBOX_CHECK_WIZ_BAD'] = 'Kein E-Mail Konto für die Verarbeitung von fehlgeschlagenen E-Mails gefunden, bitte erstellen Sie ein neues.';
$mod_strings['LBL_MAILBOX_CHECK_WIZ_GOOD'] = 'E-Mail Konten für die Verarbeitung von fehlgeschlagenen E-Mails gefunden. Sie müssen kein neues Konto erstellen, aber Sie können dies tun, falls Sie es möchten.';
$mod_strings['LBL_MAILBOX_DEFAULT'] = 'POSTEINGANG';
$mod_strings['LBL_MAILBOX_NAME'] = 'Name E-Mail Konto:';
$mod_strings['LBL_MAIL_SENDTYPE'] = 'E-Mail Transfer Agent:';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Passwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername';
$mod_strings['LBL_MANAGE_SUBSCRIPTIONS_TITLE'] = 'Verwalten von Abonnements';
$mod_strings['LBL_MARKETING_CHECK1_BAD'] = 'Keine E-Mail Marketing Komponenten gefunden. Sie müssen eine erstellen, um eine Kampagne versenden zu können.';
$mod_strings['LBL_MARKETING_CHECK1_GOOD'] = 'E-Mail Marketing Komponenten gefunden.';
$mod_strings['LBL_MARKETING_CHECK2_BAD'] = 'Keine Kontaktlisten gefunden, Sie müssen eine für die gewünschte Kampagne erstellen.';
$mod_strings['LBL_MARKETING_CHECK2_GOOD'] = 'Kontaktlisten gefunden.';
$mod_strings['LBL_MARK_AS_SENT'] = 'Als gesendet markieren';
$mod_strings['LBL_MASS_MAILING_TITLE'] = 'Massenaussendungsoptionen';
$mod_strings['LBL_MESSAGE_FOR'] = 'Diese Nachricht senden an:';
$mod_strings['LBL_MESSAGE_QUEUE_TITLE'] = 'Nachrichten Warteschlange';
$mod_strings['LBL_MODIFIED'] = 'Geändert von:';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von:';
$mod_strings['LBL_MODIFIED_USER'] = 'Geänderter Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Kampagnen';
$mod_strings['LBL_MODULE_TITLE'] = 'Kampagnen: Startseite';
$mod_strings['LBL_MONTH'] = 'Monat';
$mod_strings['LBL_MORE_DETAILS'] = 'Weitere Informationen';
$mod_strings['LBL_MRKT_NAME'] = 'Name';
$mod_strings['LBL_MRKT_NAME_FIELD'] = 'Marketing E-Mail Name:';
$mod_strings['LBL_NAME'] = 'Name: ';
$mod_strings['LBL_NAVIGATION_MENU_GEN1'] = 'Kampagnentitel';
$mod_strings['LBL_NAVIGATION_MENU_GEN2'] = 'Budget';
$mod_strings['LBL_NAVIGATION_MENU_MARKETING'] = 'Marketing';
$mod_strings['LBL_NAVIGATION_MENU_NEW_MAILBOX'] = 'Neues E-Mail Konto';
$mod_strings['LBL_NAVIGATION_MENU_SEND_EMAIL'] = 'E-Mail senden';
$mod_strings['LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY'] = 'E-Mail und Zusammenfassung versenden';
$mod_strings['LBL_NAVIGATION_MENU_SETUP'] = 'E-Mail einrichten';
$mod_strings['LBL_NAVIGATION_MENU_SUBSCRIPTIONS'] = 'Anmeldungen';
$mod_strings['LBL_NAVIGATION_MENU_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_NAVIGATION_MENU_TRACKERS'] = 'Tracker';
$mod_strings['LBL_NEWSLETTER WIZARD_TITLE'] = 'Newsletter: ';
$mod_strings['LBL_NEWSLETTER'] = 'Newsletter';
$mod_strings['LBL_NEWSLETTERS'] = 'Newsletter anzeigen';
$mod_strings['LBL_NEWSLETTER_FORENTRY'] = 'NewsLetter';
$mod_strings['LBL_NEWSLETTER_LIST_FORM_TITLE'] = 'Newsletter Liste';
$mod_strings['LBL_NEWSLETTER_TITLE'] = 'Kampagnen: Newsletter';
$mod_strings['LBL_NEWSLETTER_WIZARD_START_TITLE'] = 'Newsletter bearbeiten:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Kampagne';
$mod_strings['LBL_NO'] = 'Nein';
$mod_strings['LBL_NONE'] = 'keine erstellt';
$mod_strings['LBL_NON_ADMIN_ERROR_MSG'] = 'Bitte benachrichtigen Sie Ihren Systemadministrator, sodass sie dieses Problem beheben können';
$mod_strings['LBL_NON_EMAIL_TITLE'] = 'Im Rahmen einer nicht-E-Mail-Kampagne können keine E-Mails versendet werden.';
$mod_strings['LBL_NOTIFY_TITLE'] = 'E-Mail Benachrichtigungsoptionen';
$mod_strings['LBL_NOT_VALID_EMAIL_ADDRESS'] = 'Keine gültige E-Mail Adresse';
$mod_strings['LBL_NO_BODY_CONTENTS'] = 'Die ausgewählte E-Mail-Vorlage enthält keinen HTML-Body';
$mod_strings['LBL_NO_DATE_START'] = 'Marketing Daten haben kein Beginn-Datum';
$mod_strings['LBL_NO_FROM_ADDR_OR_INVALID'] = 'Absender-Adresse ist leer oder ungültig';
$mod_strings['LBL_NO_FROM_NAME'] = 'Name des Absender ist leer';
$mod_strings['LBL_NO_HTML_BODY_CONTENTS'] = 'Die ausgewählte E-Mail-Vorlage enthält keinen HTML-Body';
$mod_strings['LBL_NO_INBOUND_EMAIL_SELECTED'] = 'Eingehendes Marketing E-Mail-Konto ist nicht ausgewählt.';
$mod_strings['LBL_NO_MARKETING_NAME'] = 'Marketing Name ist leer';
$mod_strings['LBL_NO_SELECTED_TEMPLATE'] = 'Keine Vorlage ausgewählt!';
$mod_strings['LBL_NO_SUBJECT'] = 'Die ausgewählte E-Mail-Vorlage enthält keine Betreffzeile';
$mod_strings['LBL_NO_SUBS_ENTRIES_WARNING'] = 'Sie können keine Marketing E-Mail versenden, solange nicht mindestens ein Eintrag in Ihrer Anmeldeliste existiert. Sie können Ihre Liste nach dem Beenden füllen.';
$mod_strings['LBL_NO_TARGETS_WARNING'] = 'Sie können kein Marketing E-Mail versenden, solange der Kampagne keine Kontaktliste zugewiesen wurde.';
$mod_strings['LBL_NO_TARGETS_WARNING_NON_EMAIL'] = 'Sie haben für diese Kampagne noch keine Zielgruppenliste ausgewählt.';
$mod_strings['LBL_NO_TARGET_ENTRIES_WARNING'] = 'Sie können keine Marketing E-Mail versenden, bis nicht mindestens ein Eintrag in Ihrer Kontaktliste existiert. Sie können Ihre Liste nach dem Beenden füllen.';
$mod_strings['LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL'] = 'Sie haben keine verbundenen Ziele in ihrer ausgewählten Zielgruppenliste für diese Kampagne. Sie können Ihre Liste nach Abschluss füllen.';
$mod_strings['LBL_NO_TEMPLATE_SELECTED'] = 'E-Mail Vorlage nicht ausgewählt';
$mod_strings['LBL_NUMBER_OF_TARGET'] = 'Anzahl Adressen in Zielgruppe';
$mod_strings['LBL_OPEN_IN_NEW_WINDOW'] = 'Im neuen Fenster öffnen..';
$mod_strings['LBL_OPPORTUNITIES'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITIES_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITY_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OPTION_COPY_TEMPLATE'] = 'Kopieren Sie eine vorhandene Vorlage';
$mod_strings['LBL_OPTION_CREATE_TEMPLATE'] = 'Erstellen Sie eine neue Vorlage';
$mod_strings['LBL_OPTION_SELECT_TEMPLATE'] = 'Bitte wählen Sie eine vorhandene Vorlage aus.';
$mod_strings['LBL_OTHER_TYPE_CAMPAIGN'] = 'Nicht-E-Mail Kampagne';
$mod_strings['LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW'] = 'Eingehende E-Mail-Konten ansehen';
$mod_strings['LBL_OUTBOUND_MAILBOX_NAME'] = 'Konto für ausgehende E-Mails:';
$mod_strings['LBL_OVERWRITE_QUESTION'] = 'Sind Sie sicher, dass Sie die E-Mail-Vorlage überschreiben wollen?';
$mod_strings['LBL_OVERWRITE_TEMPLATE_CONFIRM_DIALOG'] = 'Möchten Sie die vorhandene Vorlage überschreiben? Wählen Sie "Abbrechen", um fortzusetzen OHNE zu speichern.';
$mod_strings['LBL_PASSWORD'] = 'Passwort';
$mod_strings['LBL_PLEASE_SELECT_OPTION'] = 'Bitte wählen Sie die von Ihnen präferierte Option aus.';
$mod_strings['LBL_PORT'] = 'Mail Server Port';
$mod_strings['LBL_PROCESS_BOUNCED_EMAILS'] = 'Bounced E-Mails verarbeiten';
$mod_strings['LBL_PROCESS_CAMPAIGN_EMAILS'] = 'Kampagnen E-Mails verarbeiten';
$mod_strings['LBL_PROSPECTLISTS_SUBPANEL_TITLE'] = 'Zielkontaktliste';
$mod_strings['LBL_PROSPECT_LISTS'] = 'Zielkontaktlisten';
$mod_strings['LBL_PROSPECT_LIST_SUBPANEL_TITLE'] = 'Zielkontaktliste';
$mod_strings['LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS'] = 'Bitte geben Sie alle erforderlichen Felder an';
$mod_strings['LBL_QUEUE_BUTTON_KEY'] = 'u';
$mod_strings['LBL_QUEUE_BUTTON_LABEL'] = 'E-Mails senden';
$mod_strings['LBL_QUEUE_BUTTON_TITLE'] = 'E-Mails senden';
$mod_strings['LBL_QUEUE_ITEMS'] = 'Elemente in der Warteschlange';
$mod_strings['LBL_RECHECK_BTN'] = 'Erneut überprüfen';
$mod_strings['LBL_REFER_URL'] = 'Tracker Weiterleitungs URL:';
$mod_strings['LBL_REMOVE'] = 'entf.';
$mod_strings['LBL_REMOVED_SUBPANEL_TITLE'] = 'Entfernt';
$mod_strings['LBL_REPLY_ADDR'] = '"Antwort-an" Adresse:';
$mod_strings['LBL_REPLY_NAME'] = '"Antwort-an" Name:';
$mod_strings['LBL_REPLY_TO_ADDR_HELP'] = 'Dies ist die E-Mail-Adresse an die der Empfänger antworten kann';
$mod_strings['LBL_REPLY_TO_NAME_HELP'] = 'Dies ist der Name, an den der Empfänger antworten kann';
$mod_strings['LBL_ROI_CHART_BUDGET'] = 'Budget';
$mod_strings['LBL_ROI_CHART_EXPECTED_REVENUE'] = 'Erwarteter Umsatz';
$mod_strings['LBL_ROI_CHART_INVESTMENT'] = 'Investition';
$mod_strings['LBL_ROI_CHART_REVENUE'] = 'Einnahmen';
$mod_strings['LBL_ROLLOVER_VIEW'] = 'Für mehr Details fahren Sie mit der Maus über die Balken.';
$mod_strings['LBL_SAVE'] = 'Speichern';
$mod_strings['LBL_SAVED_SEARCH'] = 'Gespeicherte Suche & Layout';
$mod_strings['LBL_SAVE_CONTINUE_BUTTON_LABEL'] = 'Speichern und Weiter';
$mod_strings['LBL_SAVE_EMAIL_TEMPLATE_BTN'] = 'Speichern';
$mod_strings['LBL_SAVE_EXIT_BUTTON_LABEL'] = 'Ende';
$mod_strings['LBL_SAVE_TEMPLATE_BTN'] = 'Speichern';
$mod_strings['LBL_SCHEDULER_CHECK1_BAD'] = 'Der Zeitplaner wurde noch nicht für die Verarbeitung von fehlgeschlagenen Kampagnen E-Mails eingerichtet.';
$mod_strings['LBL_SCHEDULER_CHECK2_BAD'] = 'Der Zeitplaner wurde noch nicht für die Verarbeitung von Kampagnen E-Mails eingerichtet.';
$mod_strings['LBL_SCHEDULER_CHECK_BAD'] = 'Keine Zeitplanereinträge gefunden';
$mod_strings['LBL_SCHEDULER_CHECK_GOOD'] = 'Zeitplanereinträge gefunden';
$mod_strings['LBL_SCHEDULER_COMPONENTS'] = 'Zeitplanerkomponenten';
$mod_strings['LBL_SCHEDULER_LINK'] = 'gehen Sie zur Planer Admin Anzeige.';
$mod_strings['LBL_SCHEDULER_NAME'] = 'Zeitplaner';
$mod_strings['LBL_SCHEDULER_STATUS'] = 'Status';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Kampagnen suchen';
$mod_strings['LBL_SEARCH_TARGET_LIST'] = 'Zielgruppenliste-Filter';
$mod_strings['LBL_SELECT_EMAIL_TRACKER'] = 'Bitte wählen Sie einen E-Mail-Tracker aus.';
$mod_strings['LBL_SELECT_LEAD_FIELDS'] = 'Bitte wählen Sie aus den verfügbaren Feldern';
$mod_strings['LBL_SELECT_REQUIRED_LEAD_FIELDS'] = 'Wählen Sie die erforderlichen Felder:';
$mod_strings['LBL_SELECT_TARGET'] = 'Vorhandene Kontaktliste verwenden';
$mod_strings['LBL_SELECT_TEMPLATE'] = 'Vorlagen';
$mod_strings['LBL_SEND ERROR_SUBPANEL_TITLE'] = 'Sendungsfehler';
$mod_strings['LBL_SENDER_DETAILS'] = 'Sender Details';
$mod_strings['LBL_SEND_AS_TEST'] = 'Marketing E-Mail als Test senden';
$mod_strings['LBL_SEND_EMAIL'] = 'E-Mail planen';
$mod_strings['LBL_SERVER_TYPE'] = 'Mail Server Protokoll';
$mod_strings['LBL_SERVER_URL'] = 'Mail Server Adresse';
$mod_strings['LBL_SSL'] = 'Verwende SSL';
$mod_strings['LBL_SSL_DESC'] = 'Wenn Ihr Mail Server SSL Verbindungen unterstützt, werden beim Import der E-Mails SSL Verbindungen erzwungen.';
$mod_strings['LBL_START'] = 'Starten';
$mod_strings['LBL_START_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_STATUS_TEXT'] = 'Status:';
$mod_strings['LBL_STEP_INFO_BUDGET'] = 'Bitte geben Sie ein Budget ein, damit der Return Rn Investment (ROI) berechnet werden kann.';
$mod_strings['LBL_STEP_INFO_CAMPAIGN_HEADER'] = 'Bitte geben Sie einen Namen für die Kampagne ein und wählen Sie einen Status aus.';
$mod_strings['LBL_STEP_INFO_EMAIL_TEMPLATE'] = 'Bitte wählen Sie eine E-Mail Vorlage aus oder definieren Sie eine neue E-Mail Vorlage.';
$mod_strings['LBL_STEP_INFO_MARKETING'] = 'Bitte wählen Sie die E-Mail-Konten aus.';
$mod_strings['LBL_STEP_INFO_TARGET_LIST_EMAIL'] = 'Wählen Sie die Zielgruppenliste/n für diese Kampagne aus. Um Test E-Mails zu versenden, müssen Sie eine Zielgruppe vom Typ \'Test\' auswählen.';
$mod_strings['LBL_STEP_INFO_TARGET_LIST_NEWSLETTER'] = 'Jede Kampagne benötigt Zielgruppenlisten vom Typ \'Abonnieren\', \'Austragen\' und \'Test\'.  Wenn eine dieser Listen nicht definiert wurde, wird nach dem Speichern eine leere Zielgruppenliste angelegt.';
$mod_strings['LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER'] = 'Wählen Sie die Zielgruppenliste/n für diese Kampagne aus.';
$mod_strings['LBL_STEP_UNAVAILABLE'] = 'Bitte klicken Sie den Weiter-Button an, um fortzufahren.';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SUBSCRIPTION_LIST'] = 'Anmeldeliste';
$mod_strings['LBL_SUBSCRIPTION_LIST_NAME'] = 'Name der Anmeldeliste:';
$mod_strings['LBL_SUBSCRIPTION_TARGET_WIZARD_DESC'] = 'Das wird die Anmeldeliste für die Kampagnenkontakte. Diese Kontaktliste wird beim Versenden der Kampagnen E-Mails verwendet. Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.';
$mod_strings['LBL_SUBSCRIPTION_TYPE_NAME'] = 'Anmeldung';
$mod_strings['LBL_SUGAR_DOCUMENT'] = 'Dokumentument';
$mod_strings['LBL_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_TARGETED'] = 'Als Ziel gesetzt';
$mod_strings['LBL_TARGETED_SUBPANEL_TITLE'] = 'Gezielt';
$mod_strings['LBL_TARGET_LIST'] = 'Kontaktliste';
$mod_strings['LBL_TARGET_LISTS'] = 'Kontaktlisten';
$mod_strings['LBL_TARGET_NAME'] = 'Name Kontaktliste';
$mod_strings['LBL_TARGET_TYPE'] = 'Kontaktlistentyp';
$mod_strings['LBL_TEAM'] = 'Team:';
$mod_strings['LBL_TEMPLATE'] = 'E-Mail Vorlage:';
$mod_strings['LBL_TEMPLATE_FIELD'] = 'E-Mail-Vorlage:';
$mod_strings['LBL_TEMPLATE_SAVED'] = 'Die Vorlage wurde erfolgreich gespeichert.';
$mod_strings['LBL_TEMPLATE_SAVING'] = 'Bitte warten Sie...die Vorlage wird gespeichert.';
$mod_strings['LBL_TEST_BUTTON_KEY'] = 'e';
$mod_strings['LBL_TEST_BUTTON_LABEL'] = 'Test senden';
$mod_strings['LBL_TEST_BUTTON_TITLE'] = 'Test senden';
$mod_strings['LBL_TEST_EMAILS_SENT'] = 'Test E-Mails gesendet';
$mod_strings['LBL_TEST_LIST'] = 'Testliste';
$mod_strings['LBL_TEST_LIST_NAME'] = 'Name der Testliste:';
$mod_strings['LBL_TEST_TARGET_WIZARD_DESC'] = 'Das wird die Testliste für die Kampagnenkontakte. <br>Diese Kontaktliste wird beim Versenden von Test E-Mails verwendet. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.';
$mod_strings['LBL_TEST_TYPE_NAME'] = 'Test';
$mod_strings['LBL_TIME_START'] = 'Startzeit ';
$mod_strings['LBL_TODETAIL_BUTTON_KEY'] = 'T';
$mod_strings['LBL_TODETAIL_BUTTON_LABEL'] = 'Details anzeigen';
$mod_strings['LBL_TODETAIL_BUTTON_TITLE'] = 'Details anzeigen';
$mod_strings['LBL_TOP_CAMPAIGNS'] = 'Top Kampagnen';
$mod_strings['LBL_TOP_CAMPAIGNS_DESCRIPTION'] = 'Die besten Kampagnen nach Einnahmen';
$mod_strings['LBL_TOP_CAMPAIGNS_NAME'] = 'Kampagnenname';
$mod_strings['LBL_TOP_CAMPAIGNS_REVENUE'] = 'Einnahmen';
$mod_strings['LBL_TOTAL_ENTRIES'] = 'Einträge';
$mod_strings['LBL_TOTAL_TARGETED'] = 'Ziel Gesamt';
$mod_strings['LBL_TO_WIZARD'] = 'starten';
$mod_strings['LBL_TO_WIZARD_TITLE'] = 'Assistent starten';
$mod_strings['LBL_TRACKED_URLS'] = 'Tracker URLs';
$mod_strings['LBL_TRACKED_URLS_SUBPANEL_TITLE'] = 'Tracker URLs';
$mod_strings['LBL_TRACKERS'] = 'Tracker';
$mod_strings['LBL_TRACKER_COUNT'] = 'Tracker Zähler:';
$mod_strings['LBL_TRACKER_KEY'] = 'Tracker: ';
$mod_strings['LBL_TRACKER_TEXT'] = 'Tracker Link Text:';
$mod_strings['LBL_TRACKER_TITLE'] = 'Tracker Details ';
$mod_strings['LBL_TRACKER_URL'] = 'Tracker-URL: ';
$mod_strings['LBL_TRACK_BUTTON_KEY'] = 'T';
$mod_strings['LBL_TRACK_BUTTON_LABEL'] = 'Status anzeigen';
$mod_strings['LBL_TRACK_BUTTON_TITLE'] = 'Status anzeigen';
$mod_strings['LBL_TRACK_DELETE_BUTTON_KEY'] = 'D';
$mod_strings['LBL_TRACK_DELETE_BUTTON_LABEL'] = 'Testeinträge löschen';
$mod_strings['LBL_TRACK_DELETE_BUTTON_TITLE'] = 'Testeinträge löschen';
$mod_strings['LBL_TRACK_DELETE_CONFIRM'] = 'Diese Option löscht Protokolleintrage des Testdurchlaufs. Fortfahren?';
$mod_strings['LBL_TRACK_QUEUE_SUBPANEL_TITLE'] = 'Warteschlange verfolgen';
$mod_strings['LBL_TRACK_ROI_BUTTON_LABEL'] = 'ROI anzeigen';
$mod_strings['LBL_UNSUBSCRIBED_HEADER'] = 'Verfügbare/Abgemeldete Newsletter';
$mod_strings['LBL_UNSUBSCRIBED_HEADER_EXPL'] = 'Wenn Sie den Newsletter in die Verfügbare/Abgemeldete Newsletter Liste schieben, wird die Person der Abmeldeliste für diesen Newsletter hinzugefügt. Der Kontakt wird dabei nicht aus der ursprünglichen Kontaktliste entfernt.';
$mod_strings['LBL_UNSUBSCRIPTION_LIST'] = 'Abmeldeliste';
$mod_strings['LBL_UNSUBSCRIPTION_LIST_NAME'] = 'Name der Abmeldeliste:';
$mod_strings['LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC'] = 'Das wird die Abmeldeliste für die Kampagnenkontakte. <br>Diese Kontaktliste enthält alle Namen jener Personen, die sich abgemeldet haben und nicht mehr via E-Mail kontaktiert werden möchten. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.';
$mod_strings['LBL_UNSUBSCRIPTION_TYPE_NAME'] = 'Abmeldung';
$mod_strings['LBL_UPDATE_TEMPLATE'] = 'Vorlage aktualisieren';
$mod_strings['LBL_USERS_CANNOT_OPTOUT'] = 'Systembenutzer können sich nicht von Newslettern/Kampagnen  abmelden.';
$mod_strings['LBL_USE_EXISTING'] = 'Vorhandene verwenden';
$mod_strings['LBL_VALID'] = 'Gültige';
$mod_strings['LBL_VIEWED_SUBPANEL_TITLE'] = 'Gelesen';
$mod_strings['LBL_VIEW_INLINE'] = 'Ansicht';
$mod_strings['LBL_WEB_TO_LEAD'] = 'Interessentenformular erstellen';
$mod_strings['LBL_WEB_TO_LEAD_FORM_TITLE1'] = 'Interessentenformular: Felder wählen';
$mod_strings['LBL_WEB_TO_LEAD_FORM_TITLE2'] = 'Interessentenformular: Formulareigenschaften';
$mod_strings['LBL_WIDTH'] = 'Standardbreite:';
$mod_strings['LBL_WIZARD_ADD_TARGET'] = 'Vorhandene Ziele hinzufügen:';
$mod_strings['LBL_WIZARD_BUDGET_MESSAGE'] = 'Geben Sie das Budget zum Berechnen des ROI ein.';
$mod_strings['LBL_WIZARD_FIRST_STEP_MESSAGE'] = 'Sie sind bereits beim ersten Schritt.';
$mod_strings['LBL_WIZARD_HEADER_MESSAGE'] = 'Füllen Sie die erforderlichen Felder aus, um die Kampagne leichter identifizieren zu können.';
$mod_strings['LBL_WIZARD_LAST_STEP_MESSAGE'] = 'Sie sind bereits beim letzten Schritt.';
$mod_strings['LBL_WIZARD_MARKETING_MESSAGE'] = 'Füllen Sie das Formular unten aus, um eine E-Mail für Ihren Newsletter zu erstellen. Dies erlaubt Ihnen festzulegen, wann und wie Ihr Newsletter versendet werden soll.';
$mod_strings['LBL_WIZARD_SENDMAIL_MESSAGE'] = 'Dies ist der letzte Schritt im Prozess. Wählen Sie bitte, ob Sie einen Test versenden, den Versand des Newsletters planen oder nur speichern und die Zusammenfassung anzeigen möchten.';
$mod_strings['LBL_WIZARD_SUBSCRIPTION_MESSAGE'] = 'Jeder Newsletter benötigt 3 Kontaktlisten (Abonnement, Deabonnement und Test). Sie können eine existierende Kontaktliste zuordnen. Andernfalls wird eine leere Liste erstellt, sobald Sie den Newsletter speichern.';
$mod_strings['LBL_WIZARD_TARGET_MESSAGE1'] = 'Wählen oder erstellen Sie eine Kontaktliste für Ihre Kampagne. Diese Liste wird beim Versenden Ihrer E-Mail Nachrichten verwendet.';
$mod_strings['LBL_WIZARD_TARGET_MESSAGE2'] = 'Oder erstellen Sie mit dem folgenden Formular eine neue :';
$mod_strings['LBL_WIZARD_TRACKER_MESSAGE'] = 'Legen Sie eine Tracker URL für diese Kampagne fest. Sie müssen den Namen und die URL eingeben, um einen Tracker Link erstellen zu können.';
$mod_strings['LBL_WIZ_EMAILTPL_TITLE'] = 'E-Mail Vorlage auswählen';
$mod_strings['LBL_WIZ_FROM_ADDRESS'] = 'Von Adresse:';
$mod_strings['LBL_WIZ_FROM_NAME'] = 'Von Name:';
$mod_strings['LBL_WIZ_MARKETING_TITLE'] = 'E-Mail Marketing';
$mod_strings['LBL_WIZ_NEWSLETTER_TITLE_STEP1'] = 'Kampagnentitel';
$mod_strings['LBL_WIZ_NEWSLETTER_TITLE_STEP2'] = 'Kampagnenbudget';
$mod_strings['LBL_WIZ_NEWSLETTER_TITLE_STEP3'] = 'Kampagnen Tracker Links';
$mod_strings['LBL_WIZ_NEWSLETTER_TITLE_STEP4'] = ' Informationen für die Anmeldung';
$mod_strings['LBL_WIZ_NEWSLETTER_TITLE_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_WIZ_SENDMAIL_TITLE'] = 'E-Mail senden';
$mod_strings['LBL_WIZ_TEST_EMAIL_TITLE'] = 'Test E-Mail';
$mod_strings['LBL_YEAR'] = 'Jahr';
$mod_strings['LBL_YES'] = 'Ja';
$mod_strings['LNK_CAMPAIGN_DIGNOSTIC_LINK'] = 'Aus folgenden Gründen könnten Kampagnen nicht wie gewünscht funktionieren und Ihre E-Mails nicht versendet werden:';
$mod_strings['LNK_CAMPAIGN_LIST'] = 'Kampagnen anzeigen';
$mod_strings['LNK_EMAIL_TEMPLATE_LIST'] = 'E-Mail Vorlagen anzeigen';
$mod_strings['LNK_NEW_CAMPAIGN'] = 'Kampagne erstellen (klassisch)';
$mod_strings['LNK_NEW_EMAIL_TEMPLATE'] = 'E-Mail Vorlage erstellen';
$mod_strings['LNK_NEW_PROSPECT'] = 'Zielkontakt erstellen';
$mod_strings['LNK_NEW_PROSPECT_LIST'] = 'Zielkontaktliste erstellen';
$mod_strings['LNK_PROSPECT_LIST'] = 'Zielkontakte anzeigen';
$mod_strings['LNK_PROSPECT_LIST_LIST'] = 'Zielkontaktlisten anzeigen';
$mod_strings['LNL_NEW_CAMPAIGN_WIZARD'] = 'Kampagne erstellen (Assistent)';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['NTC_NO_LEGENDS'] = 'Kein(e)';
$mod_strings['TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'] = 'Wert von site_url in config.php';
