<?php

$mod_strings['DESC_MODULES_INSTALLED'] = 'Die folgenden Module wurden installiert:';
$mod_strings['DESC_MODULES_QUEUED'] = 'Die folgenden Module können installiert werden:';
$mod_strings['ERROR_FLAVOR_INCOMPATIBLE'] = 'Die hochgeladene Datei ist nicht kompatibel mit dieser SuiteCRM Edition (Community Edition, Professional oder Enterprise).:';
$mod_strings['ERROR_NO_VERSION_SET'] = 'Kompatible Version ist nicht im Manifest-File definiert';
$mod_strings['ERROR_PHP_VERSION_INCOMPATIBLE'] = 'Die hochgeladende Datei ist nicht mit dieser PHP-Version kompatibel: ';
$mod_strings['ERROR_SUITECRM_VERSION_INCOMPATIBLE'] = 'Die hochgeladende Datei ist nicht mit dieser SuiteCRM-Version kompatibel: ';
$mod_strings['ERROR_VERSION_INCOMPATIBLE'] = 'Die geladene Datei ist nicht mit dieser SuiteCRM Version kompatibel:';
$mod_strings['ERR_CHECKSYS_PHP_INVALID_VER'] = 'Ihre PHP Version wird nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist';
$mod_strings['ERR_UW_CANNOT_DETERMINE_GROUP'] = 'Gruppe kann nicht bestimmt werden';
$mod_strings['ERR_UW_CANNOT_DETERMINE_USER'] = 'Besitzer kann nicht bestimmt werden';
$mod_strings['ERR_UW_CONFIG'] = 'Bitte setzten Sie Schreibrechte für die config.php Datei und laden Sie diese Seite erneut.';
$mod_strings['ERR_UW_CONFIG_WRITE'] = 'Fehler beim Aktualisieren der config.php mit neuen Versionsinformationen.';
$mod_strings['ERR_UW_DIR_NOT_WRITABLE'] = 'Nicht beschreibbar';
$mod_strings['ERR_UW_FILE_NOT_COPIED'] = 'Datei nicht kopiert.';
$mod_strings['ERR_UW_FILE_NOT_DELETED'] = 'Problem beim Entfernen eines Paketes';
$mod_strings['ERR_UW_FILE_NOT_READABLE'] = 'Datei kann nicht gelesen werden.';
$mod_strings['ERR_UW_FILE_NOT_WRITABLE'] = 'Datei kann nicht verschoben oder beschrieben werden';
$mod_strings['ERR_UW_FLAVOR'] = 'SuiteCRM System Edition:';
$mod_strings['ERR_UW_FLAVOR_2'] = 'Upgrade-Edition: ';
$mod_strings['ERR_UW_LOG_FILE_UNWRITABLE'] = './upgradeWizard.log konnte nicht erstellt/geschrieben werden. Bitte überprüfen Sie die Berechtigungen in Ihrem SuiteCRM Verzeichnis.';
$mod_strings['ERR_UW_MBSTRING_FUNC_OVERLOAD'] = 'mbstring.func_overload ist höher als 1. Bitte in der php.ini ändern und danach den Webserver neu starten.';
$mod_strings['ERR_UW_MYSQL_VERSION'] = 'SuiteCRM benötigt MySQL Version 4.1.2 oder neuer. Gefunden:';
$mod_strings['ERR_UW_NOT_VALID_UPLOAD'] = 'Kein gültiger Upload.';
$mod_strings['ERR_UW_NO_CREATE_TMP_DIR'] = 'Das temporäre Verzeichnis konnte nicht erstellt werden. Dateiberechtigungen überprüfen.';
$mod_strings['ERR_UW_NO_FILES'] = 'Ein Fehler ist aufgetreten, keine Dateien für die Überprüfung gefunden.';
$mod_strings['ERR_UW_NO_FILE_UPLOADED'] = 'Bitte geben Sie erneut eine Datei an und versuchen Sie es erneut!';
$mod_strings['ERR_UW_NO_MANIFEST'] = 'In der zip Datei fehlt die manifest.php Datei. Kann nicht fortfahren.';
$mod_strings['ERR_UW_NO_VIEW2'] = 'Ansicht nicht definiert. Bitte gehen Sie auf die Verwaltungsstartseite, um auf diese Seite zu gelangen.';
$mod_strings['ERR_UW_NO_VIEW'] = 'Ungültige Ansicht angegeben.';
$mod_strings['ERR_UW_OCI8_VERSION'] = 'Ihre Oracle Version wird von SuiteCRM nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes für kompatible Oracle Versionen. Aktuelle Version:';
$mod_strings['ERR_UW_ONLY_PATCHES'] = 'Auf dieser Seite können Sie nur Patches hochladen.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['1'] = 'Die hochgeladene Datei ist größer als upload_max_filesize in php.ini.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['2'] = 'Die hochgeladene Datei ist größer als die MAX_FILE_SIZE Richtlinie, die im HTML Fomular angegeben wurde.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['3'] = 'Die Datei wurde nur teilweise hochgeladen.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['4'] = 'Keine Datei hochgeladen.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['5'] = 'Unbekannter Fehler.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['6'] = 'Ein temporäres Verzeichnis fehlt.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['7'] = 'Datei konnte nicht geschrieben werden.';
$mod_strings['ERR_UW_PHP_FILE_ERRORS']['8'] = 'Datei hochladen von Erweiterung gestoppt.';
$mod_strings['ERR_UW_PHP_VERSION'] = 'PHP Version: ';
$mod_strings['ERR_UW_PREFLIGHT_ERRORS'] = 'Fehler gefunden während den letzten Kontrollen';
$mod_strings['ERR_UW_SUITECRM_VERSION'] = 'SuiteCRM System Version: ';
$mod_strings['ERR_UW_UPLOAD_ERR'] = 'Fehler beim Hochladen der Datei, bitte versuche es erneut!<br>\n';
$mod_strings['ERR_UW_VERSION'] = 'SuiteCRM Systemversion: ';
$mod_strings['ERR_UW_WRONG_TYPE'] = 'Diese Seite dient nicht der Ausführung';
$mod_strings['LBL_BACKWARD_COMPATIBILITY_ON'] = 'PHP Rückwärts Kompatibilitätsmodus ist eingeschaltet. Setzen Sie den zend.ze1_compatibility_mode auf Off um fortzufahren.';
$mod_strings['LBL_BUTTON_BACK'] = '< Zurück';
$mod_strings['LBL_BUTTON_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_BUTTON_DELETE'] = 'Paket löschen';
$mod_strings['LBL_BUTTON_DONE'] = 'Fertig';
$mod_strings['LBL_BUTTON_EXIT'] = 'Verlassen';
$mod_strings['LBL_BUTTON_INSTALL'] = 'Letzte Kontrollen';
$mod_strings['LBL_BUTTON_NEXT'] = 'Weiter >';
$mod_strings['LBL_BUTTON_RECHECK'] = 'Nachprüfung';
$mod_strings['LBL_BUTTON_RESTART'] = 'Neu starten';
$mod_strings['LBL_COMMIT_UPGRADE_IN_PROGRESS'] = 'Eigentliche Aktualisierung wird durchgeführt';
$mod_strings['LBL_CURRENT_PHP_VERSION'] = '(Ihre aktuelle php Version ist ';
$mod_strings['LBL_HOME_PAGE_4_NAME'] = 'Tracker';
$mod_strings['LBL_INCOMPATIBLE_PHP_VERSION'] = 'PHP Version 5 oder später wird benötigt.';
$mod_strings['LBL_LANGPACKS'] = 'Sprachpakete';
$mod_strings['LBL_LAYOUT_MERGE_DESC'] = 'Es stehen neue Felder zur Verfügung, die als Teil dieses Upgrade hinzugefügt wurden. Diese können automatisch an Ihre vorhandenen Modul-Layouts angefügt werden. Um mehr über diese neuen Felder zu erfahren, lesen Sie bitte die Release Notes für die Version, auf die Sie gerade aktualisieren.<br><br> Wenn Sie nicht wollen, dass neue Felder angefügt werden, deaktivieren Sie bitte das Modul, und Ihre benutzerdefinierten Layouts bleiben unverändert. Die Felder stehen nach der Aktualisierung natürlich auch im Studio zur Verfügung. <br><br>';
$mod_strings['LBL_LAYOUT_MERGE_TITLE2'] = 'Klicken Sie auf Weiter, um die Aktualisierung abzuschließen.';
$mod_strings['LBL_LAYOUT_MERGE_TITLE'] = 'Klicken Sie auf Weiter, um die Änderungen zu bestätigen und um die Aktualisierung zu beenden.';
$mod_strings['LBL_LAYOUT_MODULE_TITLE'] = 'Layouts';
$mod_strings['LBL_LICENSE_CHECK_IN_PROGRESS'] = 'Lizenzprüfung wird durchgeführt';
$mod_strings['LBL_ML_ACTION'] = 'Aktion';
$mod_strings['LBL_ML_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_ML_COMMIT'] = 'Durchführen';
$mod_strings['LBL_ML_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_ML_INSTALL'] = 'Installieren';
$mod_strings['LBL_ML_INSTALLED'] = 'Installationsdatum';
$mod_strings['LBL_ML_NAME'] = 'Name';
$mod_strings['LBL_ML_PUBLISHED'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_ML_TYPE'] = 'Typ';
$mod_strings['LBL_ML_UNINSTALLABLE'] = 'Deinstallierbar';
$mod_strings['LBL_ML_VERSION'] = 'Version';
$mod_strings['LBL_MODULELOADER'] = 'Module verwalten';
$mod_strings['LBL_MODULE_NAME'] = 'Aktualisierungsassistent';
$mod_strings['LBL_PATCHUPGRADES'] = 'Patch Upgrades';
$mod_strings['LBL_PREFLIGHT_CHECK_IN_PROGRESS'] = 'Überprüfung der Voraussetzungen wird durchgeführt';
$mod_strings['LBL_PREFLIGHT_FILE_COPYING_PROGRESS'] = 'Kopieren von Dateien wird durchgeführt';
$mod_strings['LBL_PROCESSING'] = 'In Bearbeitung';
$mod_strings['LBL_RECOMMENDED_PHP_VERSION'] = '. Empfohlene php Version ist 5.2.2 oder höher)';
$mod_strings['LBL_SELECT_FILE'] = 'Datei auswählen:';
$mod_strings['LBL_START_UPGRADE_IN_PROGRESS'] = 'Startvorgang in Arbeit';
$mod_strings['LBL_SYSTEM_CHECKS_IN_PROGRESS'] = 'Systemüberprüfung wird durchgeführt';
$mod_strings['LBL_THEMES'] = 'Designs';
$mod_strings['LBL_UPGRADE'] = 'Aktualisieren';
$mod_strings['LBL_UPGRADE_CANCEL_IN_PROGRESS'] = 'Aktualisierungsstop und Aufräumen werden durchgeführt';
$mod_strings['LBL_UPGRADE_IN_PROGRESS'] = 'wird durchgeführt';
$mod_strings['LBL_UPGRADE_SCRIPTS_IN_PROGRESS'] = 'Aktualisierungsskripte werden durchgeführt';
$mod_strings['LBL_UPGRADE_SUMMARY_IN_PROGRESS'] = 'Upgrade-Zusammenfassung wird ausgeführt';
$mod_strings['LBL_UPGRADE_TAKES_TIME_HAVE_PATIENCE'] = 'Das Upgrade kann einige Zeit dauern';
$mod_strings['LBL_UPGRADE_TIME_ELAPSED'] = 'Zeit abgelaufen';
$mod_strings['LBL_UPLOADE_UPGRADE_IN_PROGRESS'] = 'Hochgeladene Dateien werden überprüft';
$mod_strings['LBL_UPLOADING_UPGRADE_PACKAGE'] = 'Aktualisierungspaket wird hochgeladen';
$mod_strings['LBL_UPLOAD_FILE_NOT_FOUND'] = 'Datei zum Hochladen nicht gefunden';
$mod_strings['LBL_UPLOAD_SUCCESS'] = 'Aktualisierungspaket erfolgreich hochgeladen. Klicken Sie auf Weiter für eine Endkontrolle.';
$mod_strings['LBL_UPLOAD_UPGRADE'] = 'Akutalisierungspaket hochladen';
$mod_strings['LBL_UW_ACCEPT_THE_LICENSE'] = 'Lizenz annehmen';
$mod_strings['LBL_UW_BACKUP'] = 'Datei sichern';
$mod_strings['LBL_UW_BACKUP_FILES_EXIST'] = 'Gesicherten Dateien aus diesem Upgrade finden Sie in';
$mod_strings['LBL_UW_BACKUP_FILES_EXIST_TITLE'] = 'Datei-Backup';
$mod_strings['LBL_UW_CANCEL_DESC'] = 'Die Aktualisierung wurde abgebrochen. Kopierte Temporärdateien und alle bereits hochgeladenen Dateien wurden gelöscht.';
$mod_strings['LBL_UW_CHARSET_SCHEMA_CHANGE'] = 'Zeichensatzschema-Änderungen';
$mod_strings['LBL_UW_CHECKLIST'] = 'Upgrade-Schritte';
$mod_strings['LBL_UW_CHECK_ALL'] = 'Alle markieren';
$mod_strings['LBL_UW_COMMIT_ADD_TASK_DESC_1'] = 'Sicherungen der überschriebenen Dateien sind in folgendem Verzeichnis:';
$mod_strings['LBL_UW_COMMIT_ADD_TASK_DESC_2'] = 'Führen Sie die folgenden Dateien manuell zusammen:"';
$mod_strings['LBL_UW_COMMIT_ADD_TASK_NAME'] = 'Upgrade-Prozess: Dateien manuell zusammenführen';
$mod_strings['LBL_UW_COMMIT_ADD_TASK_OVERVIEW'] = 'Bitte benutzen Sie eine gängige Methode, um diese Dateien zusammenzuführen. Bis dieser Schritt fertig ist, ist Ihre SuiteCRM Installation in einem instabilen Zustand und die Aktualisierung ist nicht beendet.';
$mod_strings['LBL_UW_COMMIT_DESC'] = 'Klicken Sie auf Weiter, um zusätzliche Aktualisierungsskripte ausführen.';
$mod_strings['LBL_UW_COMPLETE'] = 'Abgeschlossen';
$mod_strings['LBL_UW_COMPLIANCE_ALL_OK'] = 'Alle erforderlichen Systemeinstellungen erfüllt';
$mod_strings['LBL_UW_COMPLIANCE_CALLTIME'] = 'PHP Einstellungen: Call Time Pass By Reference';
$mod_strings['LBL_UW_COMPLIANCE_CURL'] = 'cURL Modul';
$mod_strings['LBL_UW_COMPLIANCE_DB'] = 'Minimum Databankversion';
$mod_strings['LBL_UW_COMPLIANCE_IMAP'] = 'IMAP Modul';
$mod_strings['LBL_UW_COMPLIANCE_MBSTRING'] = 'MBStrings-Modul';
$mod_strings['LBL_UW_COMPLIANCE_MBSTRING_FUNC_OVERLOAD'] = 'MBStrings mbstring.func_overload Parameter';
$mod_strings['LBL_UW_COMPLIANCE_MEMORY'] = 'PHP-Einstellungen: Speicher-Limit';
$mod_strings['LBL_UW_COMPLIANCE_MSSQL_MAGIC_QUOTES'] = 'MS SQL Server & PHP Magic Quotes GPC';
$mod_strings['LBL_UW_COMPLIANCE_MYSQL'] = 'Minimale MySQL Version';
$mod_strings['LBL_UW_COMPLIANCE_PCRE_VERSION'] = 'PCRE-Version';
$mod_strings['LBL_UW_COMPLIANCE_PHP_INI'] = 'Speicherort der php.ini';
$mod_strings['LBL_UW_COMPLIANCE_PHP_VERSION'] = 'Minimale PHP-Version';
$mod_strings['LBL_UW_COMPLIANCE_SAFEMODE'] = 'PHP-Einstellungen: Sicherer Modus';
$mod_strings['LBL_UW_COMPLIANCE_STREAM'] = 'PHP-Einstellungen: Stream';
$mod_strings['LBL_UW_COMPLIANCE_TITLE2'] = 'Gefundene Einstellungen';
$mod_strings['LBL_UW_COMPLIANCE_TITLE'] = 'Server-Einstellungen prüfen';
$mod_strings['LBL_UW_COMPLIANCE_XML'] = 'XML Parsing';
$mod_strings['LBL_UW_COMPLIANCE_ZIPARCHIVE'] = 'Zip Unterstützung';
$mod_strings['LBL_UW_CONFIRM_LAYOUTS'] = 'Layouts bestätigen';
$mod_strings['LBL_UW_CONFIRM_LAYOUT_RESULTS'] = 'Layout Resultate bestätigen';
$mod_strings['LBL_UW_CONFIRM_LAYOUT_RESULTS_DESC'] = 'Die folgenden Layouts wurden erfolgreich zusammengeführt:';
$mod_strings['LBL_UW_CONTINUE_CONFIRMATION'] = 'Diese neue SuiteCRM Version enthält eine neue Lizenzvereinbarung. Wollen Sie fortfahren?';
$mod_strings['LBL_UW_CONVERT_THE_LICENSE'] = 'Lizenz umwandeln';
$mod_strings['LBL_UW_COPIED_FILES_TITLE'] = 'Dateien wurden erfolgreich kopiert.';
$mod_strings['LBL_UW_CUSTOMIZED_OR_UPGRADED_MODULES'] = 'Upgrade/Eigene Module';
$mod_strings['LBL_UW_CUSTOM_TABLE_SCHEMA_CHANGE'] = 'Eigene Tabellen Schemaänderungen';
$mod_strings['LBL_UW_DB_CHOICE1'] = 'Aktualisierungsassistent führt SQL durch';
$mod_strings['LBL_UW_DB_CHOICE2'] = 'Manuelle SQL Abfragen';
$mod_strings['LBL_UW_DB_INSERT_FAILED'] = 'INSERT fehlgeschlagen - verglichene Ergebnisse unterscheiden sich';
$mod_strings['LBL_UW_DB_ISSUES'] = 'Datenbankprobleme';
$mod_strings['LBL_UW_DB_ISSUES_PERMS'] = 'Datenbankberechtigungen';
$mod_strings['LBL_UW_DB_METHOD'] = 'Aktualisierungsmethode der Datenbank';
$mod_strings['LBL_UW_DB_NO_ADD_COLUMN'] = 'ALTER TABLE [table] ADD COLUMN [column]';
$mod_strings['LBL_UW_DB_NO_CHANGE_COLUMN'] = 'ALTER TABLE [table] CHANGE COLUMN [column]';
$mod_strings['LBL_UW_DB_NO_CREATE'] = 'TABELLE ERSTELLEN [table]';
$mod_strings['LBL_UW_DB_NO_DELETE'] = 'LÖSCHEN AUS[table]';
$mod_strings['LBL_UW_DB_NO_DROP_COLUMN'] = 'ALTER TABELLE [table] DROP SPALTE [column]';
$mod_strings['LBL_UW_DB_NO_DROP_TABLE'] = 'TABELLE ABLEGEN [table]';
$mod_strings['LBL_UW_DB_NO_ERRORS'] = 'Alle verfügbaren Berechtigungen';
$mod_strings['LBL_UW_DB_NO_INSERT'] = 'EINFÜGEN IN [table]';
$mod_strings['LBL_UW_DB_NO_SELECT'] = '[x] AUS [table] AUSWÄHLEN';
$mod_strings['LBL_UW_DB_NO_UPDATE'] = 'AKTUALISIEREN [table]';
$mod_strings['LBL_UW_DB_PERMS'] = 'Notwendige Berechtigungen';
$mod_strings['LBL_UW_DESC_MODULES_INSTALLED'] = 'Die folgenden Upgrade-Pakete wurden installiert:';
$mod_strings['LBL_UW_DORP_THE_OLD_SCHMEA'] = 'Möchten Sie, dass SuiteCRM, das veraltete 451 Schema verwirft?';
$mod_strings['LBL_UW_DROP_SCHEMA_MANUAL'] = 'Entfernen Sie das Schema nach dem Upgrade manuell';
$mod_strings['LBL_UW_DROP_SCHEMA_METHOD'] = 'Altes Schema Löschmethode';
$mod_strings['LBL_UW_DROP_SCHEMA_UPGRADE_WIZARD'] = 'Upgrade-Assistent verwirft altes 451 Schema';
$mod_strings['LBL_UW_END_DESC2'] = 'Falls Sie einige Schritte manuell durchführen möchten - wie Dateizusammenführungen oder SQL-Abfragen - tun Sie dies jetzt. Ihr System ist in einem instabilen Zustand, bis Sie diese Schritte durchgeführt haben.';
$mod_strings['LBL_UW_END_DESC'] = 'Das System wurde aktualisiert.';
$mod_strings['LBL_UW_END_LOGOUT2'] = 'Abmelden';
$mod_strings['LBL_UW_END_LOGOUT'] = 'Wenn Sie vorhaben, ein weiteres Paket über den Aktualisierungsassistenten zu installieren, melden Sie sich bitte zuvor einmal ab und dann wieder an.';
$mod_strings['LBL_UW_END_LOGOUT_PRE2'] = 'Klicken Sie auf Verlassen, um den Aktualisierungsassistenten zu beenden.';
$mod_strings['LBL_UW_END_LOGOUT_PRE'] = 'Die Aktualisierung wurde abgeschlossen.';
$mod_strings['LBL_UW_FILE'] = 'Dateiname';
$mod_strings['LBL_UW_FILES_QUEUED'] = 'Die folgenden Aktualisierungspakete sind bereit für die Installation:';
$mod_strings['LBL_UW_FILES_REMOVED'] = 'Die folgenden Dateien werden aus dem System entfernt:<br>"';
$mod_strings['LBL_UW_FILE_DELETED'] = ' wurde entfernt.<br>';
$mod_strings['LBL_UW_FILE_GROUP'] = 'Gruppe';
$mod_strings['LBL_UW_FILE_ISSUES'] = 'Dateiprobleme';
$mod_strings['LBL_UW_FILE_ISSUES_PERMS'] = 'Dateiberechtigungen';
$mod_strings['LBL_UW_FILE_NEEDS_DIFF'] = 'Datei benötigt manuellen Vergleich';
$mod_strings['LBL_UW_FILE_NO_ERRORS'] = '<b>Alle schreibbaren Dateien</b>';
$mod_strings['LBL_UW_FILE_OWNER'] = 'Besitzer';
$mod_strings['LBL_UW_FILE_PERMS'] = 'Berechtigungen';
$mod_strings['LBL_UW_FILE_UPLOADED'] = ' Es wurde hochgeladen';
$mod_strings['LBL_UW_FOLLOWING_MODULES_CUSTOMIZED'] = 'Folgende Module wurden als selbst entwickelt erkannt und beibehalten';
$mod_strings['LBL_UW_FOLLOWING_MODULES_UPGRADED'] = 'Folgende Module werden als Studio-angepasst erkannt und wurden aktualisiert';
$mod_strings['LBL_UW_FROZEN'] = 'Laden Sie ein Paket, bevor Sie fortfahren.';
$mod_strings['LBL_UW_HIDE_DETAILS'] = 'Details verbergen';
$mod_strings['LBL_UW_INCLUDING'] = 'Einschließlich';
$mod_strings['LBL_UW_INCOMPLETE'] = 'Unvollständig';
$mod_strings['LBL_UW_INSTALL'] = 'Datei installieren';
$mod_strings['LBL_UW_IN_PROGRESS'] = 'In Bearbeitung';
$mod_strings['LBL_UW_MANUAL_MERGE'] = 'Datei zusammenführen';
$mod_strings['LBL_UW_MODULE_READY'] = 'Das Modul kann nun installiert werden. Klicken Sie aufAusführen" , um mit der Installation fortzufahren."';
$mod_strings['LBL_UW_MODULE_READY_UNINSTALL'] = 'Das Modul kann nun deinstalliert werden. Klicken Sie aufAusführen" , um mit der Installation fortzufahren.<br>"';
$mod_strings['LBL_UW_NEXT_TO_UPLOAD'] = '<b>Klicken Sie auf Weiter, um Upgrade-Pakete hochzuladen. </b>';
$mod_strings['LBL_UW_NONE'] = 'Kein(e)';
$mod_strings['LBL_UW_NOT_AVAILABLE'] = 'Nicht verfügbar';
$mod_strings['LBL_UW_NO_INSTALLED_UPGRADES'] = 'Keine aufgezeichneten Aktualisierungen gefunden.';
$mod_strings['LBL_UW_OVERWRITE_DESC'] = 'Alle geänderten Dateien werden überschrieben - inklusive Anpassungen am Code und an den Vorlagen. Sind Sie sicher, dass Sie fortfahren wollen?';
$mod_strings['LBL_UW_OVERWRITE_FILES'] = 'Zusammenführungsmethode';
$mod_strings['LBL_UW_OVERWRITE_FILES_CHOICE1'] = 'Alle Dateien überschreiben';
$mod_strings['LBL_UW_OVERWRITE_FILES_CHOICE2'] = 'Manuelles Zusammenführen - Alle behalten';
$mod_strings['LBL_UW_PATCH_READY2'] = '<h2>Hinweis: Angepasste Layouts gefunden</h2><br />Die folgende(n) Datei(en) besitzen neue Felder oder es wurden im Studio Layouts verändert. Der Patch, den Sie gerade installieren, enthält Änderungen für diese Datei(en). Für <u>jede Datei</u> können Sie:<br><ul><li>[<b>Standard</b>] Behalten Sie Ihre Version, indem Sie das Kästchen nicht markieren. Die Modifikationen durch den Patch werden ignoriert.</li>oder<li>Akzeptieren Sie die Änderungen, indem Sie das Kästchen markieren. Ihre Layouts müssen im Studio angepasst werden.</li></ul>';
$mod_strings['LBL_UW_PATCH_READY'] = 'Der Patch ist bereit durchgeführt zu werden. Klicken Sie auf ""Ausführen"", um den Aktualisierungsprozess abzuschließen.""';
$mod_strings['LBL_UW_PREFLIGHT_ADD_TASK'] = 'Aufgabe für manuelles Zusammenführen erstellen?';
$mod_strings['LBL_UW_PREFLIGHT_COMPLETE'] = 'Letzte Kontrollen';
$mod_strings['LBL_UW_PREFLIGHT_DIFF'] = 'Differenziert';
$mod_strings['LBL_UW_PREFLIGHT_EMAIL_REMINDER'] = 'Sich selbst eine Erinnerung für das manuelle Zusammenführen per E-Mail senden?';
$mod_strings['LBL_UW_PREFLIGHT_FILES_DESC'] = 'Die unten angeführten Dateien wurden verändert. Entfernen Sie die Markierung bei Positionen die einen manuellen Abgleich erfordern. <i><i>Gefundene Änderungen an Layouts werden automatisch deaktiviert"';
$mod_strings['LBL_UW_PREFLIGHT_NOT_NEEDED'] = 'Nicht benötigt.';
$mod_strings['LBL_UW_PREFLIGHT_NO_DIFFS'] = 'Keine manuelle Dateizusammenführung erforderlich.';
$mod_strings['LBL_UW_PREFLIGHT_PRESERVE_FILES'] = 'Auto-erhaltende Dateien:';
$mod_strings['LBL_UW_PREFLIGHT_TESTS_PASSED2'] = 'Klicken Sie auf Weiter, um die aktualisierten Dateien auf das System zu kopieren.';
$mod_strings['LBL_UW_PREFLIGHT_TESTS_PASSED3'] = '<b>Bitte beachten Sie,</b> dass der Rest des Aktualisierungsprozesses verpflichtend ist und ein Klick auf Weiter <b>verlangt,</b> den Vorgang auch abzuschließen wird. Wenn Sie nicht fortfahren wollen, klicken Sie auf Abbrechen.';
$mod_strings['LBL_UW_PREFLIGHT_TESTS_PASSED'] = 'Alle vorbereitenden Kontrollen erfolgreich durchgeführt.';
$mod_strings['LBL_UW_PREFLIGHT_TOGGLE_ALL'] = 'Alle Dateien de- / aktivieren';
$mod_strings['LBL_UW_REBUILD_TITLE'] = 'Resultat der Wiederherstellung';
$mod_strings['LBL_UW_REPAIR_INDEX'] = 'Für eine verbesserte Leistung der Datenbank, führen Sie bitte das <a href="index.php?module=Administration&action=RepairIndex" target="_blank">Repair Index</a> Script aus."';
$mod_strings['LBL_UW_SCHEMA_CHANGE'] = 'Schemaänderungen';
$mod_strings['LBL_UW_SHOW'] = 'Zeigen';
$mod_strings['LBL_UW_SHOW_COMPLIANCE'] = 'Gefundene Einstellungen anzeigen';
$mod_strings['LBL_UW_SHOW_DB_PERMS'] = 'Fehlende Datenbankberechtigungen anzeigen';
$mod_strings['LBL_UW_SHOW_DETAILS'] = 'Details zeigen';
$mod_strings['LBL_UW_SHOW_DIFFS'] = 'Dateien anzeigen, die manuell zusammengeführt werden müssen';
$mod_strings['LBL_UW_SHOW_NW_FILES'] = 'Dateien mit falschen Berechtigungen anzeigen';
$mod_strings['LBL_UW_SHOW_OLD_SCHEMA_TO_DROP'] = 'Zeige altes Schema, das entfernt werden kann';
$mod_strings['LBL_UW_SHOW_SCHEMA'] = 'Schemaänderungsskript anzeigen';
$mod_strings['LBL_UW_SHOW_SQL_ERRORS'] = 'Falsche Abfragen anzeigen';
$mod_strings['LBL_UW_SKIPPED_FILES_TITLE'] = 'Übersprungene Dateien';
$mod_strings['LBL_UW_SKIPPED_QUERIES_ALREADY_EXIST'] = 'Übersprungene Abfragen';
$mod_strings['LBL_UW_SKIPPING_FILE_OVERWRITE'] = 'Datei überschreiben übersprungen - Manuelle Zusammenführung gewählt';
$mod_strings['LBL_UW_SQL_RUN'] = 'Überprüfen, wann SQL manuell gelaufen ist';
$mod_strings['LBL_UW_START_DESC2'] = 'Bitte beachten: Sichern Sie die Datenbank und die Systemdateien (alle Dateien im SuiteCRM Verzeichnis), bevor Sie die Aktualisierung durchführen. Wir empfehlen auch, die Aktualisierung IMMER ZUERST auf einer geklonten Instanz des Produktivservers zu testen.';
$mod_strings['LBL_UW_START_DESC3'] = 'Klicken Sie auf Weiter und führen Sie eine Überprüfung Ihres Systems durch, um sicherzustellen, dass es bereit für das Upgrade ist. Die Prüfung umfasst Dateirechte, Datenbankberechtigungen und Servereinstellungen.';
$mod_strings['LBL_UW_START_DESC'] = 'Dieser Assistent hilft Ihnen, diese SuiteCRM-Instanz zu aktualisieren.';
$mod_strings['LBL_UW_START_UPGRADED_UW_DESC'] = 'Der neue Upgrade-Assistent wird jetzt den Upgrade-Prozess fortsetzen. Bitte setzen Sie Ihren Upgrade fort.';
$mod_strings['LBL_UW_START_UPGRADED_UW_TITLE'] = 'Willkommen beim neuen Aktualisierungsassistent';
$mod_strings['LBL_UW_SUGAR_COMMUNITY_EDITION_LICENSE'] = 'Die SugarCRM Community Edition 6.5 verwendet GNU Affero General Public Lizenzversion 3. Dieses Upgrade wird Ihre bestehende Lizenz auf die neue unten angezeigte Lizenz  konvertieren.';
$mod_strings['LBL_UW_SYSTEM_CHECK_CHECKING'] = 'Überprüfe, bitte warten. Dies kann bis zu 30 Sekunden dauern.';
$mod_strings['LBL_UW_SYSTEM_CHECK_FILES'] = 'Dateien';
$mod_strings['LBL_UW_SYSTEM_CHECK_FILE_CHECK_START'] = 'Alle passenden Dateien für den Check finden.';
$mod_strings['LBL_UW_SYSTEM_CHECK_FOUND'] = 'Gefunden';
$mod_strings['LBL_UW_TITLE'] = 'Aktualisierungsassistent';
$mod_strings['LBL_UW_TITLE_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_UW_TITLE_COMMIT'] = 'Upgrade ausführen';
$mod_strings['LBL_UW_TITLE_END'] = 'Nachkontrolle';
$mod_strings['LBL_UW_TITLE_LAYOUTS'] = 'Layouts bestätigen';
$mod_strings['LBL_UW_TITLE_PREFLIGHT'] = 'Letzte Kontrollen';
$mod_strings['LBL_UW_TITLE_START'] = 'Willkommen';
$mod_strings['LBL_UW_TITLE_SYSTEM_CHECK'] = 'Systemüberprüfung';
$mod_strings['LBL_UW_TITLE_UPLOAD'] = 'Paket hochladen';
$mod_strings['LBL_UW_UNINSTALL'] = 'Deinstallieren';
$mod_strings['LBL_WORKFLOW'] = 'Workflow';
