<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'Wanneer gegevens van een gebruiker worden verwijdert, worden corresponderende werknemers gegevens eveneens verwijdert. Nadat de gebruiker is verwijdert zullen alle workflow gegevens en raportages waar de desbetreffende gebruiker vermeld is, bijgewerkt dienen te worden.<br/><br/>Het verwijderen van een gebruiker kan niet ongedaan gemaakt worden.',

    'LBL_DELETE_GROUP_CONFIRM' => 'Weet u zeker dat u deze groepsgebruiker wilt verwijderen? Klik op OK om de gebruiker te verwijderen. <br> Na het klikken op OK krijgt u de mogelijkheid om records toegewezen aan de groepsgebruiker aan een andere gebruiker toe te wijzen.',

    'LNK_IMPORT_USERS' => 'Gebruikers importeren',
    'ERR_DELETE_RECORD' => 'Er moet een record nummer opgegeven zijn om een gebruiker te kunnen verwijderen.',
    'ERR_EMAIL_INCORRECT' => 'Geef een geldig e-mailadres voor het creëren en verzenden van het wachtwoord.',
    'ERR_EMAIL_NO_OPTS' => 'Kon optimale instellingen voor inkomende e-mail niet vaststellen.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Voer aub uw wachtwoord ter controle in.',
    'ERR_ENTER_NEW_PASSWORD' => 'Geef aub uw nieuwe wachtwoord.',
    'ERR_ENTER_OLD_PASSWORD' => 'Geef aub uw oude wachtwoord.',
    'ERR_IE_FAILURE1' => '[Klik hier om door te gaan]',
    'ERR_IE_FAILURE2' => 'Er is een probleem met de verbinding met uw e-mail account. Controleer de instellingen en probeer openieuw.',
    'ERR_IE_MISSING_REQUIRED' => "De inkomende e-mail instellingen missen essentiele informatie.\n Controleer uw instellingen en probeer het opnieuw.\n\nAls u uw inkomende e-mail niet nu wilt instellen, maak dan alle velden leeg.",
    'ERR_INVALID_PASSWORD' => 'U moet een geldige gebruikersnaam en wachtwoord opgeven.',
    'ERR_LAST_ADMIN_1' => 'De gebruikersnaam "',
    'ERR_LAST_ADMIN_2' => '" is de laatste gebruiker met beheerdersrechten. Minstens een gebruiker moet admin rechten hebben.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Gebruikerswachtwoord wijziging mislukt door ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' Mislukt: Het nieuwe wachtwoord moet worden opgegeven.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. Het nieuwe wachtwoord is ongeldig.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Incorrect oud wachtwoord voor gebruiker ',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Voer wachtwoorden opnieuw in.',
    'ERR_PASSWORD_MISMATCH' => 'De wachtwoorden zijn niet hetzelfde.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'U moet een geldige gebruikersnaam en email adres opgeven.',
    'ERR_REENTER_PASSWORDS' => 'Voer de wachtwoorden aub opnieuw in. De wachtwoorden komen niet overeen.',
    'ERR_REPORT_LOOP' => 'SuiteCRM heeft een rapporteert-aan loop gedetecteerd. Werknemers kunnen niet aan zichzelf rapporteren, managers kunnen ook niet aan hun ondergeschikten rapporteren.',
    'ERR_RULES_NOT_MET' => 'Het wachtwoord dat u heeft opgegeven voldoen niet aan de eisen voor een wachtwoord. Probeer het opnieuw.',
    'ERR_USER_INFO_NOT_FOUND' => 'Informatie voor de gebruiker niet gevonden',
    'ERR_USER_NAME_EXISTS_1' => 'De gebruiker ',
    'ERR_USER_NAME_EXISTS_2' => ' bestaat reeds. Dezelfde gebruikersnamen worden niet geaccepteerd. Verander de naam.',
    'ERR_USER_IS_LOCKED_OUT' => 'Deze gebruiker is uitgesloten van de SuiteCRM toepassing en kan niet inloggen met behulp van zijn / haar bestaande wachtwoord.',

    'LBL_PASSWORD_SENT' => 'Wachtwoord bijgewerkt',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kan wachtwoord niet versturen',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Systeem is niet in staat om uw aanvraag te verwerken. Controleer:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP server-URL en poort',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP-gebruikersnaam en SMTP-wachtwoord',
    'ERR_RECIPIENT_EMAIL' => 'Ontvanger E-mailadres',
    'ERR_SERVER_STATUS' => 'Uw server status',
    'ERR_SERVER_SMTP_EMPTY' => 'Het systeem is niet in staat om een e-mail te sturen naar de gebruiker. Controleer de uitgaande e-mail configuratie in <a href=\\"index.php?module=EmailMan&amp;action=config\\">Email instellingen</a>. ',

    'LBL_ADDRESS_CITY' => 'Woonplaats',
    'LBL_ADDRESS_COUNTRY' => 'Land',
    'LBL_ADDRESS_INFORMATION' => 'Adres informatie',
    'LBL_ADDRESS_POSTALCODE' => 'Postcode',
    'LBL_ADDRESS_STATE' => 'Provincie',
    'LBL_ADDRESS_STREET' => 'Straat',
    'LBL_ADDRESS' => 'Adres',
    'LBL_ADMIN_USER' => 'System beheerder gebruiker',


    'LBL_ADMIN_DESC' => 'De gebruiker heeft toegang tot de Beheer pagina alle records.',
    'LBL_REGULAR_DESC' => 'Gebruiker heeft toegang tot modules en records op basis van rollen.',

    'LBL_PHOTO' => 'Foto',

    'LBL_ADMIN' => 'Beheerder',
    'LBL_ADVANCED' => 'Geavanceerd',
    'LBL_ANY_ADDRESS' => 'Willekeurig adres:',
    'LBL_ANY_EMAIL' => 'Een e-mail adres',
    'LBL_ANY_PHONE' => 'Een telefoonnummer',
    'LBL_CALENDAR_OPTIONS' => 'Kalender opties',
    'LBL_CHANGE_PASSWORD' => 'Wijzig wachtwoord',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Geef een nieuw wachtwoord.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Wachtwoord',
    'LBL_CHOOSE_A_KEY' => 'Kies een sleutel om ongewenste publicatie van uw agenda te voorkomen.',
    'LBL_NO_KEY' => 'De sleutel is niet ingestelt. Stel een sleutel in om te kunnen publiceren.',
    'LBL_CHOOSE_WHICH' => 'Kies welke tabs worden weergegeven.',
    'LBL_CITY' => 'Woonplaats',

    'LBL_CLEAR_BUTTON_TITLE' => 'Wissen',


    'LBL_CONFIRM_PASSWORD' => 'Bevestig wachtwoord',
    'LBL_CONFIRM_REGULAR_USER' => 'U hebt het type gebruiker van system beheerder gewijzigd naar standaard gebruiker. Na het opslaan van deze verandering, zal de gebruiker niet langer de systeembeheerder privileges heben. \\ N \\ nKlik op <b>OK</b> om verder te gaan. \\ nKlik <b>Annuleer</b> om terug te keren naar het record.',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Selecteer de standaard munteenheid',
    'LBL_CURRENCY' => 'Munteenheid',
    'LBL_CURRENCY_EXAMPLE' => 'Munteenheid voorbeeldweergave',
    'LBL_CURRENCY_SIG_DIGITS' => 'Munteenheid significante getallen',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Aantal decimalen voor munteenheid',
    'LBL_NUMBER_GROUPING_SEP' => '1000-tallen scheiding',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Teken dat 1000-tallen scheidt.',
    'LBL_DECIMAL_SEP' => 'Decimaal teken',
    'LBL_DECIMAL_SEP_TEXT' => 'Karakter dat gebruikt wordt om decimalen te scheiden',
    'LBL_FDOW' => 'Eerste dag van de week',
    'LBL_FDOW_TEXT' => 'Eerste dag getoond in week-, maand- en jaaroverzicht',
    'LBL_DATE_FORMAT_TEXT' => 'Stelt het formaat van datumnotaties in',
    'LBL_DATE_FORMAT' => 'Datum formaat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Gebruikers',
    'LBL_DEPARTMENT' => 'Afdeling',
    'LBL_DISPLAY_TABS' => 'Tabs weergeven',
    'LBL_DOWNLOADS' => 'Mijn downloads',
    'LBL_DST_INSTRUCTIONS' => '(+DST) geeft aan dat rekening wordt gehouden met de zomertijd.',
    'LBL_EDIT_TABS' => 'Selecteer Modules voor Navigatiebalk',
    'LBL_EDIT' => 'Bewerken',
    'LBL_USER_HASH' => 'Wachtwoord',
    'LBL_AUTHENTICATE_ID' => 'Authenticatie Id',
    'LBL_ACCOUNT_NAME' => 'Relatie naam',
    'LBL_USER_PREFERENCES' => 'Voorkeuren van de gebruiker',
    'LBL_EXT_AUTHENTICATE' => 'Externe verificatie',
    'LBL_EMAIL_OTHER' => 'E-mail 2',
    'LBL_EMAIL' => 'E-mail adres',
    'LBL_EMAIL_CHARSET' => 'Uitgaande karakterset',
    'LBL_EMAIL_EDITOR_OPTION' => 'Opstel formaat',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Gmail waarden invullen',
    'LBL_EMAIL_LINK_TYPE' => 'E-mail client',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Stuur e-mails met behulp van de e-mail client in de SuiteCRM toepassing. <br> <b>Externe e-mailclient:</b> Stuur een email met behulp van een e-mail client buiten de SuiteCRM toepassing, zoals Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Systeem is niet in staat om uw aanvraag te verwerken. Neem contact op met de systeembeheerder.',
    'LBL_EMAIL_PROVIDER' => 'E-mailprovider',
    'LBL_EMAIL_SHOW_COUNTS' => 'Laat aantal e-mails zien?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Deze handtekening heeft een naam nodig.',
    'LBL_EMAIL_SMTP_SSL' => 'Schakel SMTP over SSL in',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Geen e-mail template geselecteerd voor de e-mail met het wachtwoord dat wordt verzonden naar de gebruiker. Selecteer een e-mail template in de Password Management pagina.',
    'LBL_EMPLOYEE_STATUS' => 'Medewerker status',
    'LBL_EMPLOYEE_INFORMATION' => 'Informatie over werknemer',
    'LBL_ERROR' => 'Fout',
    'LBL_MISSING_TEMPLATE' => 'login.tpl niet gevonden',
    'LBL_EXPORT_CHARSET' => 'Import/export karakterset',
    'LBL_EXPORT_CHARSET_DESC' => 'Selecteer de karakterset die u lokaal gebruikt. Deze zal worden gebruikt in data imports, uitgaande e-mails, .csv exports, PDF generatie en voor vCards.',
    'LBL_EXPORT_DELIMITER' => 'Export scheidingsteken',
    'LBL_EXPORT_DELIMITER_DESC' => 'Selecteer het/de karakter(s) om export-data te scheiden (normaal ";").',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Voornaam',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Systeem gegenereerd wachtwoord',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Reset wachtwoord',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Reset wachtwoord',
    'LBL_GENERATE_PASSWORD' => 'Reset wachtwoord',
    'LBL_GROUP_DESC' => 'Deze gebruiker kan alleen inkomende e-mails aan groepen toewijzen. Deze gebruiker kan niet direct inloggen in SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Groepsgebruiker',
    'LBL_GROUP_USER' => 'Gebruiker Groep',
    'LBL_HIDE_TABS' => 'Tabs vergergen',
    'LBL_HOME_PHONE' => 'Telefoon (thuis)',
    'LBL_INBOUND_TITLE' => 'Accountinformatie',
    'LBL_IS_ADMIN' => 'Is beheerder',
    'LBL_LANGUAGE' => 'Taal',
    'LBL_LAST_NAME' => 'Achternaam',
    'LBL_LAYOUT_OPTIONS' => 'Layout opties',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP-verificatie',
    'LBL_LIST_ACCEPT_STATUS' => 'Acceptatiestatus',
    'LBL_LIST_ADMIN' => 'Beheer',
    'LBL_LIST_DEPARTMENT' => 'Afdeling',
    'LBL_LIST_EMAIL' => 'E-ail',
    'LBL_LIST_FORM_TITLE' => 'Gebruikers',
    'LBL_LIST_GROUP' => 'Groep',
    'LBL_LIST_LAST_NAME' => 'Achternaam',
    'LBL_LIST_MEMBERSHIP' => 'Lid van',
    'LBL_LIST_NAME' => 'Naam',
    'LBL_LIST_PRIMARY_PHONE' => 'Telefoon',
    'LBL_LIST_PASSWORD' => 'Wachtwoord',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Titel',
    'LBL_LIST_USER_NAME' => 'Gebruikersnaam',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Naam formaat',
    'LBL_LOCALE_DESC_FIRST' => '[Voornaam]',
    'LBL_LOCALE_DESC_LAST' => '[Achternaam]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Aanhef]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Voorbeeld',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Stel in hoe namen worden weergegeven.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Aanhef<br>"f" Voornaam<br>"l" Achternaam</i>',
    'LBL_SAVED_SEARCH' => 'Opgeslagen zoekopdrachten & layouts',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Inloggen',
    'LBL_LOGIN_BUTTON_TITLE' => 'Inloggen',
    'LBL_LOGIN_OPTIONS' => 'Opties',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Wachtwoord vergeten?',
    'LBL_LOGIN_SUBMIT' => 'Verzenden',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'U bent uitgelogd. Om opnieuw in te loggen klick hier ',
    'LBL_LOGGED_OUT_2' => 'hier',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'Beantwoordadres',
    'LBL_MAIL_FROMNAME' => 'Beantwoorden aan naam',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-mail opties',
    'LBL_MAIL_SENDTYPE' => 'E-mail programma',
    'LBL_MAIL_SMTPPORT' => 'SMTP poort',
    'LBL_MAILMERGE_TEXT' => 'Mail merge inschakelen (Mail merge moet ook door de Beheerder ingesteld zijn in Systeem opties)',
    'LBL_MAILMERGE' => 'Mail merge',
    'LBL_MESSENGER_ID' => 'IM naam',
    'LBL_MESSENGER_TYPE' => 'IM type',
    'LBL_MOBILE_PHONE' => 'Mobiel',
    'LBL_MODIFIED_BY' => 'Gewijzigd door',
    'LBL_CREATED_BY_NAME' => 'Aangemaakt door', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Gewijzigd door ID',
    'LBL_MODULE_NAME' => 'Gebruikers',
    'LBL_MODULE_TITLE' => 'Gebruikers: Start',
    'LBL_NAME' => 'Volledige naam',
    'LBL_SIGNATURE_NAME' => 'Naam',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Nieuwe gebruiker',
    'LBL_NEW_PASSWORD' => 'Nieuw wachtwoord',
    'LBL_NEW_PASSWORD1' => 'Wachtwoord',
    'LBL_NEW_PASSWORD2' => 'Bevestig wachtwoord',
    'LBL_NEW_USER_PASSWORD_1' => 'Wachtwoord is met succes gewijzigd.',
    'LBL_NEW_USER_PASSWORD_2' => 'Een e-mail werd verzonden naar de gebruiker met een door het systeem gegenereerd wachtwoord.',
    'LBL_NEW_USER_PASSWORD_3' => 'Wachtwoord was succesvol aangemaakt.',
    'LBL_NOTES' => 'Notities',
    'LBL_OFFICE_PHONE' => 'Telefoon (werk)',
    'LBL_OLD_PASSWORD' => 'Oude wachtwoord',
    'LBL_OTHER_EMAIL' => 'E-mailadres (overig)',
    'LBL_OTHER_PHONE' => 'Telefoon (overig)',
    'LBL_OTHER' => 'Anders',
    'LBL_PASSWORD' => 'Wachtwoord',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Uw wachtwoord is verlopen. Geef een nieuw wachtwoord.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Je wachtwoord is het systeem gegenereerde',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Uw wachtwoord is verlopen. Geef een nieuw wachtwoord.',

    'LBL_PSW_MODIFIED' => 'laatste wijziging van wachtwoord',
    'LBL_PHONE' => 'Telefoon',
    'LBL_PICK_TZ_WELCOME' => 'Welkom bij SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Stel uw tijdzone in voordat u doorgaat. Selecteer uw tijdzone en klik op "Opslaan". U kunt uw tijdzone later altijd aanpassen in "Mijn account".',
    'LBL_PORTAL_ONLY_DESC' => 'Gebruik voor de Portal API. Dit type kan niet inloggen via de web interface SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API Gebruiker',
    'LBL_POSTAL_CODE' => 'Postcode',
    'LBL_PRIMARY_ADDRESS' => 'Primair adres',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Gebruiker vragen om tijdszone bij inloggen.',
    'LBL_PROMPT_TIMEZONE' => 'Tijdzone prompt',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Geef zowel een gebruikersnaam als een e-mail adressen.',
    'LBL_PUBLISH_KEY' => 'Publiceer sleutel',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Haal een andere CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Over schakelen naar geluid',
    'LBL_RECAPTCHA_IMAGE' => 'Overschakelen naar beeld',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Geef de twee woorden hieronder',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Geef de twee woorden rechts',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Voer de tekst in die verschijnt in de afbeelding.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ongeldige recaptcha Private Key',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'De challenge parameter van het verificatie recaptcha script is onjuist.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Onbekende recaptcha fout',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Een e-mail ontvangen als een record aan u is toegewezen.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notificatie bij toewijzen',
    'LBL_REGULAR_USER' => 'Normale gebruiker',
    'LBL_REMINDER_TEXT' => 'Stel een standaardwaarde in voor herinneringen aan telefoongesprekken en meetings.',
    'LBL_REMINDER' => 'Herinneringen',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL' => 'E-mails',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'E-mail alle genodigden',

    // new reminders

    'LBL_REMINDERS' => 'Herinneringen',
    'LBL_REMINDERS_ACTIONS' => 'Acties:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email genodigden',
    'LBL_REMINDERS_WHEN' => 'Wanneer:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Verwijder herinnering',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Voeg alle genodigden toe',
    'LBL_REMINDERS_ADD_REMINDER' => 'Voeg herinnering toe',

    'LBL_REPORTS_TO_NAME' => 'Rapporteert aan',
    'LBL_REPORTS_TO' => 'Rapporteert aan',
    'LBL_REPORTS_TO_ID' => 'Rapporteert aan ID:',
    'LBL_REQUEST_SUBMIT' => 'Uw verzoek is verzonden.',
    'LBL_RESET_PREFERENCES' => 'Gebruikers voorkeuren',
    'LBL_RESET_PREFERENCES_WARNING' => 'Weet u zeker dat u uw instellingen wilt herstellen? Waarschuwing: Hierna bent u uitgelogd.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Weet u zeker dat u alle voorkeuren wilt resetten voor deze gebruiker?',
    'LBL_RESET_HOMEPAGE' => 'Homepage',
    'LBL_RESET_DASHBOARD' => 'Dashboard',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Weet u zeker dat u uw homepage wilt herstellen?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Weet u zeker dat u de Homepage wilt resetten voor deze gebruiker?',
    'LBL_SALUTATION' => 'Aanhef',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rollen',
    'LBL_SEARCH_FORM_TITLE' => 'Gebruiker zoeken',
    'LBL_SEARCH_URL' => 'Zoek lokatie',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecteer geselecteerde gebruikers',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecteer geselecteerde gebruikers',
    'LBL_SETTINGS_URL_DESC' => 'Gebruik deze URL als instelling in de Word en Outlook plugins',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Handtekening',
    'LBL_SIGNATURE_HTML' => 'HTML handtekening',
    'LBL_SIGNATURE_PREPEND' => 'Handtekening boven antwoordtekst?',
    'LBL_STATE' => 'Provincie of regio', //For address fields
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Subpanel tabs',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Subpanelen indelen in tabs in Detail views',
    'LBL_SUGAR_LOGIN' => 'Is een SuiteCRM Gebruiker',
    'LBL_SUPPORTED_THEME_ONLY' => 'Heeft alleen effect op thema\'s die dit ondersteunen.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Laat laatst bekeken items aan de zijkant i.p.v. bovenaan.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Laat snelkoppelingen bovenaanzien i.p.v. aan de zijkant.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => '"Laast bekeken" aan de zijkant',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Snelkoppelingen bovenaan',
    'LBL_TAB_TITLE_EMAIL' => 'E-mail instellingen',
    'LBL_TAB_TITLE_USER' => 'Gebruikersinstellingen',
    'LBL_THEME' => 'Thema',
    'LBL_TIME_FORMAT_TEXT' => 'Tijdsweergave instellen',
    'LBL_TIME_FORMAT' => 'Tijd formaat',
    'LBL_TIMEZONE_TEXT' => 'Stel de huidige tijdzone in',
    'LBL_TIMEZONE' => 'Tijdzone',
    'LBL_TITLE' => 'Titel',
    'LBL_USE_REAL_NAMES' => 'Volledige naam tonen',
    'LBL_USE_REAL_NAMES_DESC' => 'Toon volledige namen i.p.v. login namen',
    'LBL_USER_INFORMATION' => 'Gebruikersinformatie',
    'LBL_USER_LOCALE' => 'Regionale instellingen',
    'LBL_USER_NAME' => 'Gebruikersnaam',
    'LBL_USER_SETTINGS' => 'Gebruikersinstellingen',
    'LBL_USER_TYPE' => 'Type gebruiker',
    'LBL_USER_ACCESS' => 'Toegang',
    'LBL_USER' => 'Gebruikers',
    'LBL_WORK_PHONE' => 'Telefoon (werk)',
    'LBL_YOUR_PUBLISH_URL' => 'Publiceren op mijn lokatie',
    'LBL_ICAL_PUB_URL' => 'iCal integratie Url',
    'LBL_ICAL_PUB_URL_HELP' => 'Gebruik deze Url om de SuiteCRM kalender te benaderen via iCal.',
    'LNK_NEW_USER' => 'Nieuwe gebruiker',
    'LNK_NEW_GROUP_USER' => 'Maak een groep gebruiker',
    'LNK_USER_LIST' => 'Gebruikers',
    'LBL_PROSPECT_LIST' => 'Prospect Lijst',
    'LBL_EMAILS' => 'E-mails',
    'LBL_PROCESSING' => 'Verwerken',
    'LBL_UPDATE_FINISH' => 'Update voltooid',
    'LBL_AFFECTED' => 'getroffen',

    'LBL_USER_NAME_FOR_ROLE' => 'Gebruikers / Teams / Rollen',
    'LBL_SESSION_EXPIRED' => 'U bent afgemeld omdat uw sessie is verlopen.',

// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Toewijzen aan gebruiker',
    'LBL_BASIC' => 'Inkomende berichten setup',
    'LBL_CERT' => 'Certificaat valideren',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Optimale verbindingsinstellingen detecteren...',
    'LBL_FIND_OPTIMUM_TITLE' => 'Vind optimale configuratie',
    'LBL_FORCE' => 'Forceer negatief',
    'LBL_FORCE_DESC' => 'Sommige IMAP/POP3 servers vereisen speciale parameters. Aanvinken om een negatieve switch te forceren (/notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>Optimale instellingen gevonden. Druk op de knop om deze instellingen toe te passen.',
    'LBL_EMAIL_INBOUND_TITLE' => 'Inkomende e-mail instellingen',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'Uitgaande e-mail instellingen',
    'LBL_LOGIN' => 'Gebruiker',
    'LBL_MAILBOX_DEFAULT' => 'INBOX',
    'LBL_MAILBOX' => 'Gemonitorde mappen',
    'LBL_MAILBOX_TYPE' => 'Mogelijke akties',
    'LBL_MARK_READ_NO' => 'E-mail gemarkeerd voor verwijderen van de server na importeren',
    'LBL_MARK_READ_YES' => 'E-mail markeren als gelezen op de server na importeren',
    'LBL_MARK_READ' => 'Laat berichten staan op de server',
    'LBL_PORT' => 'E-mail server poort',
    'LBL_SERVER_OPTIONS' => 'Geavanceerde setup',
    'LBL_SERVER_TYPE' => 'E-mail server protocol',
    'LBL_SERVER_URL' => 'E-mail server adres',
    'LBL_SSL' => 'Gebruik SSL',
    'LBL_SSL_DESC' => 'Gebruik SSL om naar uw server te verbinden.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test instellingen',
    'LBL_TEST_SUCCESSFUL' => 'Connectie test succesvol.',
    'LBL_TOGGLE_ADV' => 'Laat geavanceerd zien',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP fout: Extenties niet geladen',

// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Naam',
    'LBL_RESOURCE_TYPE' => 'Type',

    'LBL_PDF_PAGE_FORMAT' => 'Pagina-indeling',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Het formaat gebruikt voor pagina\'s',
    'LBL_PDF_PAGE_ORIENTATION' => 'Afdrukstand',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Portret',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Landschap',
    'LBL_PDF_MARGIN_HEADER' => 'Header Marge',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Voettekst Marge',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Bovenmarge',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Ondermarge',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Linkermarge',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Rechtermarge',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Lettertype voor header en body',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'Het geselecteerde lettertype wordt toegepast op de tekst in de header en de body van het PDF-document',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Algemene Tekengrootte',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Lettertype voor voettekst',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'Het geselecteerde lettertype wordt toegepast op de tekst in de voettekst van het PDF-document',
    'LBL_PDF_FONT_SIZE_DATA' => 'Data tekengrootte',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'U heeft zich zelf geselecteerd. U kunt uw eigen gebruiker type of status niet wijzigen.',
    'LBL_MAIL_SMTPSERVER' => 'SMTP server',

    'LBL_SMTP_SERVER_HELP' => 'Deze SMTP Mail Server kan worden gebruikt voor uitgaande e-mail. Geef een gebruikersnaam en wachtwoord voor uw e-mailaccount voor het gebruik van deze mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'De beheerder is nog niet geconfigureerd voor het standaard uitgaande account. Niet in staat om te test e-mail te sturen.',
    'LBL_MAIL_SMTPPASS' => 'SMTP wachtwoord:',
    'LBL_MAIL_SMTPUSER' => 'SMTP gebruikersnaam:',
    'LBL_MAIL_SMTPTYPE' => 'Type SMTP-Server:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP-server specificatie',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Kies uw e-mailprovider:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo Mail Wachtwoord:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail-wachtwoord:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail-adres:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Wachtwoord:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Gebruikersnaam:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Poort:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',

    'LBL_OK' => 'OK ',
    'LBL_CANCEL' => 'Annuleren',
    'LBL_DELETE_USER' => 'Gebruiker verwijderen',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Gebruiker wizard',
    'LBL_WIZARD_WELCOME_TAB' => 'Welkom',
    'LBL_WIZARD_WELCOME_TITLE' => 'Welkom bij SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Klik <b>Volgende</b> om enkele basisinstellingen voor het gebruik van SuiteCRM te configureren.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Klik <b>Volgende</b> om enkele basisinstellingen voor het gebruik van SuiteCRM te configureren.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Volgende >',
    'LBL_WIZARD_BACK_BUTTON' => 'Terug',
    'LBL_WIZARD_SKIP_BUTTON' => 'Overslaan',
    'LBL_WIZARD_FINISH_BUTTON' => 'Beëindigen',
    'LBL_WIZARD_FINISH_TAB' => 'Beëindigen',
    'LBL_WIZARD_FINISH_TITLE' => 'U bent klaar om SuiteCRM te gebruiken!',

    'LBL_WIZARD_FINISH' => 'Klik hieronder op <b>Voltooien</b>  om uw instellingen op te slaan en te beginnen met SuiteCRM. Kijk voor meer informatie over het gebruik van SuiteCRM op:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_LOCALE' => 'Uw landinstellingen',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Uw scenario \'s',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Geen scenario\'s zijn geconfigureerd',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Kies welke scenario\'s geschikt zijn voor uw installatie.  Deze opties kunnen achteraf in de installatie gewijzigd worden.',

    'LBL_WIZARD_SMTP' => 'Uw e-mailaccount',
    'LBL_WIZARD_LOCALE_DESC' => 'Geef uw tijdzone in en hoe u wilt dat data, valuta\'s en namen te verschijnen in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Geef uw e-mailaccount gebruikersnaam en wachtwoord voor de standaard uitgaande e-mailserver.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Externe accounts',

    'LBL_EDITLAYOUT' => 'Bewerk lay-out' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Vinkje' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'OAuth Tokens',

    //For export labels
    'LBL_PORTAL_ONLY' => 'Alleen portal gebruiker',
    'LBL_SHOW_ON_EMPLOYEES' => 'Toon medewerkersrecord',

    'LBL_DATE_ENTERED' => 'Datum ingevoerd',
    'LBL_DELETED' => 'Verwijderd',
    'LBL_HIDEOPTIONS' => 'Verberg opties',
    'LBL_SHOWOPTIONS' => 'Toon opties',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged door SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered door SugarCRM",
    'LBL_SUITE_TOP' => "Terug naar boven",
    'LBL_SUITE_PRINT' => "Afdrukken pagina",
    'LBL_SUITE_DESC1' => 'SuiteCRM is geschreven en samengesteld door <a href="https://salesagility.com"> SalesAgility</a>.  Het programma wordt geleverd AS IS, zonder garantie.  Licentie onder  AGPLv3.',
    'LBL_SUITE_DESC2' => 'Dit programma is vrije software; u kunt het herdistribueren en/of aanpassen onder de voorwaarden van de GNU Affero General Public License, versie 3, zoals gepubliceerd door de Free Software Foundation, met inbegrip van de aanvullende machtiging uiteengezet in de koptekst van de bron-code.',
    'LBL_SUITE_DESC3' => 'SuiteCRM is een handelsmerk van SalesAgility Ltd. Alle andere namen van bedrijfs- en productnamen zijn mogelijk handelsmerken van de respectieve bedrijven waarmee ze in verband worden gebracht.',
    'LBL_QUICK_ACCOUNT' => 'Nieuw bedrijf',
    'LBL_QUICK_CONTACT' => 'Nieuw contactpersoon',
    'LBL_QUICK_OPPORTUNITY' => 'Nieuwe kans',
    'LBL_QUICK_LEAD' => 'Nieuwe lead',
    'LBL_QUICK_DOCUMENT' => 'Nieuw document',
    'LBL_QUICK_CALL' => 'Nieuw telefoongesprek',
    'LBL_QUICK_TASK' => 'Nieuwe taak',

    'LBL_ENABLE_NOTIFICATIONS' => 'Aanzetten desktop notificaties',
    'LBL_LIST_NONINHERITABLE' => "Niet erfbaar",
    'LBL_PRIMARY_GROUP' => "Primaire Groep",
    'LBL_PASSWORD_MIS_MATCH' => 'Wachtwoord komt niet overeen',


    'LBL_EMAIL_INFORMATION' => 'E-MAIL',
    'LBL_EMPTY'                 => ' ',
    'LBL_FW'					=> 'FW:',
    'LBL_RE'					=> 'RE:',

    'LBL_BUTTON_CREATE'					=> 'Nieuw',
    'LBL_BUTTON_EDIT'					=> 'Wijzig',
    'LBL_QS_DISABLED'                   => '(QuickSearch is niet beschikbaar voor deze module. Gebruik de SELECT-knop.)',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Hier is de offerte die u aanvroeg (u kunt deze tekst wijzigen)',


    'LBL_CONFIRM_DELETE'		=> 'Weet je zeker dat je deze map wilt verwijderen?',
    'LBL_ENTER_FOLDER_NAME'		=> 'Voer een mapnaam in',

    'LBL_ERROR_SELECT_MODULE'   => 'Selecteer een module voor het gerelateerde veld',

    'ERR_ARCHIVE_EMAIL'			=> 'Fout, selecteer E-mail voor archiveren',
    'ERR_DATE_START'			=> 'Startdatum',
    'ERR_NOT_ADDRESSED'			=> 'Fout: E-mail moet tenminste een ontvanger hebben',
    'ERR_TIME_START'			=> 'Starttijd',
    'ERR_TIME_SENT'				=> 'Tijd verstuurd',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Relaties',
    'LBL_ADD_ANOTHER_FILE'		=> 'Nog een bestand toevoegen',
    'LBL_ADD_DASHLETS'          => 'SuiteCRM dashlets toevoegen',
    'LBL_ADD_DOCUMENT'			=> 'Document invoegen',
    'LBL_ADD_ENTRIES'           => 'Toevoegen',
    'LBL_ADD_FILE'				=> 'Bestanden invoegen',
    'LBL_ARCHIVED_EMAIL'		=> 'Gearchiveerde e-mail',
    'LBL_ARCHIVED_MODULE_NAME'	=> 'Gearchiveerde e-mails',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Nieuw',
    'LBL_ATTACHMENTS'			=> 'Bijlagen:',
    'LBL_HAS_ATTACHMENT'		=> 'Heeft Attachment?:',
    'LBL_BCC'					=> 'Bcc',
    'LBL_BODY'					=> 'Inhoud:',
    'LBL_BUGS_SUBPANEL_TITLE'	=> 'Fouten',
    'LBL_CC'					=> 'Cc:',
    'LBL_COLON'					=> ':',
    'LBL_COMPOSE_MODULE_NAME'	=> 'E-mailbericht opstellen',
    'LBL_CONTACT_FIRST_NAME'	=> 'Voornaam contactpersoon',
    'LBL_CONTACT_LAST_NAME'		=> 'Achternaam contactpersoon',
    'LBL_CONTACT_NAME'			=> 'Naam contactpersoon:',
    'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contactpersonen',
    'LBL_CREATED_BY'			=> 'Aangemaakt door',
    'LBL_DATE_AND_TIME'			=> 'Datum en tijd verzending:',
    'LBL_DATE_SENT'				=> 'Datum verzending:',
    'LBL_DATE'					=> 'Datum verzending:',
    'LBL_DELETE_FROM_SERVER'    => 'Verwijder bericht van server',
    'LBL_DESCRIPTION'			=> 'Omschrijving',
    'LBL_EDIT_ALT_TEXT'			=> 'Bewerk tekst',
    'LBL_SEND_IN_PLAIN_TEXT'	=> 'Stuur in Plain Text',
    'LBL_EDIT_MY_SETTINGS'		=> 'Mijn instellingen bewerken',
    'LBL_EMAIL_ATTACHMENT'		=> 'E-mail bijlage',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Selecteer',
    'LBL_EMAIL_SELECTOR_CLEAR'  => 'Wissen',
    'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-mail: Relaties',
    'LBL_EMAILS_BUGS_REL'		=> 'E-mail: Bugs',
    'LBL_EMAILS_CASES_REL'		=> 'E-mail: Verzoeken',
    'LBL_EMAILS_CONTACTS_REL'	=> 'E-mail: Contacten',
    'LBL_EMAILS_LEADS_REL'		=> 'E-mail: Leads',
    'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-mail: Kansen',
    'LBL_EMAILS_NOTES_REL'      => 'Emails: Notities',
    'LBL_EMAILS_PROJECT_REL'	=> 'E-mail: Projecten',
    'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emails: Projecttaak',
    'LBL_EMAILS_PROSPECT_REL'	=> 'E-mail: Prospectus',
    'LBL_EMAILS_CONTRACTS_REL'	=> 'E-mail: Contract',
    'LBL_EMAILS_TASKS_REL'		=> 'E-mails: Taken',
    'LBL_EMAILS_USERS_REL'		=> 'E-mails: Gebruikers',
    'LBL_EMPTY_FOLDER'          => 'Geen e-mails om te laten zien',
    'LBL_SELECT_FOLDER'         => 'Map selecteren',
    'LBL_ERROR_SENDING_EMAIL'	=> 'Fout bij verzenden e-mail',
    'LBL_ERROR_SAVING_DRAFT'	=> 'Fout bij het opslaan concept',
    'LBL_FROM_NAME'				=> 'Van naam',
    'LBL_FROM'					=> 'Van:',
    'LBL_REPLY_TO'				=> 'Beantwoorden aan:',
    'LBL_HTML_BODY'				=> 'HTML body',
    'LBL_INVITEE'				=> 'Ontvanger(s)',
    'LBL_LEADS_SUBPANEL_TITLE'	=> 'Leads',
    'LBL_MESSAGE_SENT'			=> 'Bericht verstuurd',
    'LBL_MODULE_NAME_NEW'		=> 'E-mail archiveren',
    'LBL_MY_EMAILS'            => 'Mijn E-mails',
    'LBL_NONE'                  => 'Geen',
    'LBL_NOT_SENT'				=> 'Verzendfout',
    'LBL_NOTE_SEMICOLON'		=> 'Opmerking: Gebruik komma\'s als scheiding voor meerdere e-mail adressen.',
    'LBL_NOTES_SUBPANEL_TITLE'	=> 'Bijlagen',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Kansen',
    'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projecten',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Project taak',
    'LBL_RAW'                  => 'Ruwe E-mail Data',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Concept opslaan',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Concept opslaan',
    'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Zoek concepten',
    'LBL_SEARCH_FORM_SENT_TITLE'=> 'Doorzoek verzonden e-mails',
    'LBL_SEND_ANYWAYS'			=> 'Deze E-mail heeft geen Onderwerp. Toch versturen/bewaren?',
    'LBL_SEND_BUTTON_LABEL'		=> 'Verzenden',
    'LBL_SEND_BUTTON_TITLE'		=> 'Verzenden',
    'LBL_SEND'					=> 'Verzenden',
    'LBL_SENT_MODULE_NAME'		=> 'Verzonden e-mails',
    'LBL_SHOW_ALT_TEXT'			=> 'Toon ongeformateerde tekst',
    'LBL_SUBJECT'				=> 'Onderwerp:',
    'LBL_TEXT_BODY'				=> 'Text body',
    'LBL_TIME'					=> 'Tijdstip verzending:',
    'LBL_TO_ADDRS'				=> 'Aan',
    'LBL_USE_TEMPLATE'			=> 'Gebruik template:',
    'LBL_USERS_SUBPANEL_TITLE'	=> 'Gebruikers',
    'LBL_USERS'					=> 'Gebruikers',

    'LNK_ALL_EMAIL_LIST'		=> 'Alle e-mails',
    'LNK_ARCHIVED_EMAIL_LIST'	=> 'Gearchiveerde e-mails',
    'LNK_CALL_LIST'				=> 'Telefoongesprekken',
    'LNK_DRAFTS_EMAIL_LIST'		=> 'Concepten',
    'LNK_EMAIL_LIST'			=> 'E-mails',
    'LBL_EMAIL_RELATE'          => 'Gerelateerd aan',
    'LNK_EMAIL_TEMPLATE_LIST'	=> 'Email-templates',
    'LNK_MEETING_LIST'			=> 'Afspraken',
    'LNK_NEW_ARCHIVE_EMAIL'		=> 'Nieuwe gearchiveerde e-mail',
    'LNK_NEW_CALL'				=> 'Telefoongesprek inplannen',
    'LNK_NEW_EMAIL_TEMPLATE'	=> 'Nieuwe email-template',
    'LNK_NEW_EMAIL'				=> 'E-mail archiveren',
    'LNK_NEW_MEETING'			=> 'Vergadering plannen',
    'LNK_NEW_NOTE'				=> 'Nieuwe notitie of bijlage',
    'LNK_NEW_SEND_EMAIL'		=> 'E-mail opstellen',
    'LNK_NEW_TASK'				=> 'Nieuwe taak',
    'LNK_NOTE_LIST'				=> 'Notities',
    'LNK_SENT_EMAIL_LIST'		=> 'Verzonden e-mails',
    'LNK_TASK_LIST'				=> 'Taken',
    'LNK_VIEW_CALENDAR'			=> 'Vandaag',

    'LBL_LIST_ASSIGNED'			=> 'Toegewezen',
    'LBL_LIST_CONTACT_NAME'		=> 'Contactpersoon',
    'LBL_LIST_CREATED'			=> 'Aangemaakt',
    'LBL_LIST_DATE_SENT'		=> 'Datum verzending',
    'LBL_LIST_DATE'				=> 'Datum verzending',
    'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Concept',
    'LBL_LIST_FORM_SENT_TITLE'	=> 'Verzonden e-mails',
    'LBL_LIST_FROM_ADDR'		=> 'Van',
    'LBL_LIST_RELATED_TO'		=> 'Gerelateerd aan',
    'LBL_LIST_SUBJECT'			=> 'Onderwerp',
    'LBL_LIST_TIME'				=> 'Tijd verstuurd',
    'LBL_LIST_TO_ADDR'			=> 'Aan',
    'LBL_LIST_TYPE'				=> 'Type',

    'NTC_REMOVE_INVITEE'		=> 'Weet u zeker dat u deze ontvanger wilt verwijderen van de E-mail?',
    'WARNING_SETTINGS_NOT_CONF'	=> 'Waarschuwing: Uw e-mail instellingen zijn nog niet geconfigureerd voor mail verzending',
    'WARNING_NO_UPLOAD_DIR'		=> 'Bijlages kunnen niet worden verstuurd. Er is geen waarde gevonden voor "upload_tmp_dir". Hierdoor is er geen tijdelijke upload directory. Deze instelling is aan te passen in het php.ini op de server.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Bijlages kunnen niet worden verstuurd. Er is een ongeldige waarde gevonden voor "upload_tmp_dir". Hierdoor is er geen tijdelijke upload directory. Deze instelling is aan te passen in het php.ini op de server.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Toon ruwe e-mail',
    'LBL_BUTTON_RAW_LABEL'   => 'Toon ruwe e-mail',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Verberg ruwe e-mail',

    // for InboundEmail
    'LBL_BUTTON_CHECK'			=> 'Controleer e-mail',
    'LBL_BUTTON_CHECK_TITLE'	=> 'Controleer op nieuwe mail',
    'LBL_BUTTON_CHECK_KEY'		=> 'c',
    'LBL_BUTTON_FORWARD'		=> 'Doorsturen',
    'LBL_BUTTON_FORWARD_TITLE'	=> 'Deze e-mail doorsturen',
    'LBL_BUTTON_REPLY_TITLE'	=> 'Beantwoord',
    'LBL_BUTTON_REPLY'			=> 'Beantwoord',
    'LBL_BUTTON_REPLY_ALL'		=> 'Alleen beantwoorden',
    'LBL_CASES_SUBPANEL_TITLE'	=> 'Dossiers',
    'LBL_INTENT'				=> 'Bedoeling',
    'LBL_MESSAGE_ID'			=> 'Bericht ID',
    'LBL_REPLY_HEADER_1'		=> 'Aan ',
    'LBL_REPLY_HEADER_2'		=> 'schreef:',
    'LBL_REPLY_TO_ADDRESS'		=> 'Reply-to Adres',
    'LBL_REPLY_TO_NAME'			=> 'Reply-to Naam',

    'LBL_LIST_BUG'				=> 'Fouten',
    'LBL_LIST_CASE'				=> 'Dossiers',
    'LBL_LIST_CONTACT'			=> 'Contactpersonen',
    'LBL_LIST_LEAD'				=> 'Leads',
    'LBL_LIST_TASK'				=> 'Taken',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen gebruiker',

    // for Inbox
    'LBL_ALL'					=> 'Alles',
    'LBL_ASSIGN_WARN'			=> 'Zorg dat alle 3 opties zijn geselecteerd',
    'LBL_BACK_TO_GROUP'			=> 'Terug naar de groeps Inbox',
    'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Toekennen',
    'LBL_BUTTON_DISTRIBUTE'		=> 'Toekennen',
    'LBL_BUTTON_GRAB_TITLE'		=> 'Neem uit de groep',
    'LBL_BUTTON_GRAB'			=> 'Neem uit de groep',
    'LBL_CREATE_BUG'			=> 'Nieuwe bug',
    'LBL_CREATE_CASE'			=> 'Nieuw verzoek',
    'LBL_CREATE_CONTACT'		=> 'Nieuw contactpersoon',
    'LBL_CREATE_LEAD'			=> 'Nieuwe lead',
    'LBL_CREATE_TASK'			=> 'Nieuwe taak',
    'LBL_DIST_TITLE'			=> 'Toekennen',
    'LBL_LOCK_FAIL_DESC'		=> 'Het gekozen item is niet beschikbaar',
    'LBL_LOCK_FAIL_USER'		=> ' heeft beheer genomen',
    'LBL_MASS_DELETE_ERROR'		=> 'Er zijn geen items geselecteerd voor verwijderen',
    'LBL_NEW'					=> 'Nieuw',
    'LBL_NEXT_EMAIL'			=> 'Volgend vrije item',
    'LBL_NO_GRAB_DESC'			=> 'Er zijn geen items beschikbaar. Probeer het later nog eens.',
    'LBL_QUICK_REPLY'			=> 'Beantwoord',
    'LBL_REPLIED'				=> 'Beantwoord',
    'LBL_TAKE_ONE_TITLE'		=> 'Antwoorden',
    'LBL_TITLE_SEARCH_RESULTS'	=> 'Zoekresultaten',
    'LBL_TO'					=> 'Aan:',
    'LBL_TOGGLE_ALL'			=> 'Kies alle',
    'LBL_UNKNOWN'				=> 'Onbekend',
    'LBL_UNREAD_HOME'			=> 'Ongelezen e-mail',
    'LBL_UNREAD'				=> 'Ongelezen',
    'LBL_USE_ALL'				=> 'Alle zoek resultaten',
    'LBL_USE_CHECKED'			=> 'Alleen geselecteerde',
    'LBL_USE_MAILBOX_INFO'		=> 'Gebruik e-mailbox van: Adres',
    'LBL_USE'					=> 'Toekennen:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Geselecteerde resultaten toewijzen aan: ',
    'LBL_USER_SELECT'			=> 'Selecteer Gebruikers',
    'LBL_USING_RULES'			=> 'Regels toegepast:',
    'LBL_WARN_NO_DIST'			=> 'Geen distributiemethode geselecteerd',
    'LBL_WARN_NO_USERS'			=> 'Er zijn geen Gebruikers geselecteerd',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Selecteer ofwel een gebruiker of het team voor toewijzen.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
    'LBL_INDICATOR'         	=> 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX'=> 'Groep inbox',
    'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Mijn concepten',
    'LBL_LIST_TITLE_MY_INBOX'	=> 'Mijn Postvak IN',
    'LBL_LIST_TITLE_MY_SENT'	=> 'Mijn verzonden E-mails',
    'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Mijn gearchiveerde e-mails',

    'LNK_CHECK_MY_INBOX'		=> 'Haal nieuwe e-mail op',
    'LNK_DATE_SENT'				=> 'Datum verzending',
    'LNK_GROUP_INBOX'			=> 'Groep inbox',
    'LNK_MY_DRAFTS'				=> 'Mijn concepten',
    'LNK_MY_INBOX'				=> 'Mijn inbox',
    'LNK_VIEW_MY_INBOX'			=> 'Bekijk Mijn e-mail',
    'LNK_QUICK_REPLY'			=> 'Beantwoord',
    'LNK_MY_ARCHIVED_LIST'		=> 'Mijn archief',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Geen primaire team gespecificeerd ',

    // advanced search
    'LBL_ASSIGNED_TO'			=> 'Toegewezen aan:',
    'LBL_MEMBER_OF'				=> 'Bovenliggend',
    'LBL_QUICK_CREATE'			=> 'Snel aanmaken',
    'LBL_EMAIL_FLAGGED'			=> 'Belangrijk:',
    'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Beantwoorden aan status:',
    'LBL_TYPE'					=> 'Type:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Nakijken aub!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Door het selecteren van deze template overschrijft u alle gegevens die al zijn ingevoerd in het e-mailbericht. Wilt u doorgaan?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Het selecteren van \\"- Geen-\\"  zal alle gegevens die al zijn opgeslagen in de email body verwijderen. Wilt u doorgaan?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Waarschuwing',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Met behulp van een e-mail template met contactgegevens variabelen, zoals de naam van de contactpersoon, e-mails versturen naar meerdere ontvangers kan onverwachte resultaten opleveren. Het is aanbevolen dat u een e-mail campagne gebruikt voor grote mailings.',
    'LBL_CHECK_ATTACHMENTS'=>'Controleer bijlagen!',
    'LBL_HAS_ATTACHMENTS' => 'Deze e-mail heeft al bijlage (n). Wilt u de bijlage (n) behouden?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Bevat attachments',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Ontbrekende verplicht veld',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ongeldige verplicht veld',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Alleen ontvangers tonen in verband met',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Ontvangers zijn toegevoegd.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Toevoegen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Toevoegen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-mail account eigenschappen',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Uitgaande SMTP-mailserver',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Uitgaande SMTP Mail Servers',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-mail accounts',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Inkomende e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Uitgaande e-mail',
    'LBL_ADD_CC' => 'Cc toevoegen',
    'LBL_ADD_BCC' => 'BCC toevoegen',
    'LBL_MOVE_TO_BCC' => 'Verplaats naar Bcc',
    'LBL_ADD_TO_ADDR' => 'Voeg toe aan',
    'LBL_SELECTED_ADDR' => 'Geselecteerd',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fout bij verzenden e-mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Tonen',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'meer',
    'LBL_MORE_OPTIONS' => 'meer',
    'LBL_LESS_OPTIONS' => 'Minder',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Persoonlijke',
    'LBL_MAILBOX_TYPE_GROUP' => 'Groep',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Groep - auto-importeren',
    'LBL_SEARCH_FOR' => 'Zoeken naar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persoonlijk:</b> E-mail-account toegankelijk voor u. Alleen u kunt e-mails van dit account beheren en importeren . <br> <b>Groep:</b> E-mail account toegankelijk voor de leden van de genoemde teams. Teamleden kunnen e-mails van dit account beheren en importeren. <br> <b>Groep - Auto-import:</b> E-mail account te toegankelijk voor leden van de genoemde teams. E-mails worden automatisch geïmporteerd als records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Geef een e-mailadres, voornaam, achternaam of accountnaam om ontvangers te vinden.',
    'LBL_EMPTY_EMAIL_BODY'  => '<p> <em><span style="color: #888888;">Dit bericht heeft geen inhoud</span></em> </p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test E-mail van SuiteCRM',
    'LBL_NO_SUBJECT' =>'(geen onderwerp)',
    'LBL_CHECKING_ACCOUNT'	=> 'Controleren relatie',
    'LBL_OF'	=> 'van',
    'LBL_TEST_EMAIL_BODY' => 'Dit e-mail werd verzonden om de uitgaande mail server informatie in de SuiteCRM toepassing te testen. Een succesvolle ontvangst van deze e-mail geeft aan dat de uitgaande mailserver informatie geldig is.',

    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Gebruik SMTP authenticatie?',

    'LBL_EDIT_LAYOUT' => 'Bewerk lay-out' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Bijlage' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Verwijder' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Aanmaken zaak' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Aanmaken leads' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Aanmaken contactpersonen' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Aanmaken bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Aanmaken taken' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Juist' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Sluiten' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Hulp' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Wachten' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Controleer email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'E-mailbericht opstellen' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-mail Instellingen' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails: Afspraken',
    'LBL_DATE_CREATED' => 'Aanmaakdatum',
    'LBL_DATE_MODIFIED' => 'Datum gewijzigd',

    'LBL_CATEGORY' => 'Categorie',
    'LBL_LIST_CATEGORY' => 'Categorie',
    'LBL_EDITOR_TYPE' => 'Editor',


    'LBL_CONTACTS_SYNC' => 'Contact Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project-gebruikers uit de titel van het Project',
    'LBL_ROLES' => 'Rollen',
    'LBL_SECURITYGROUPS' => 'Security Groepen',

	'LBL_UNLOCK_USER' => 'Ontgrendelen van de gebruiker',  // PR 2897
	'LBL_USER_UNLOCKED_MSG' => 'Gebruiker ontgrendeld',  // PR 2897

); // END STRINGS DEFS

?>
