<?php

$mod_strings['ADVANCED'] = 'Erweitert';
$mod_strings['CURRENT_LOGO'] = 'Aktuelles Logo:';
$mod_strings['CURRENT_LOGO_HELP'] = 'Das Logo wird in der linken Ecke des Fußbereichs in SuiteCRM angezeigt.';
$mod_strings['DEFAULT_CURRENCY'] = 'Standardwährung';
$mod_strings['DEFAULT_CURRENCY_ISO4217'] = 'ISO 4217 Währungscode';
$mod_strings['DEFAULT_CURRENCY_NAME'] = 'Währungsname';
$mod_strings['DEFAULT_CURRENCY_SYMBOL'] = 'Währungssymbol';
$mod_strings['DEFAULT_DATE_FORMAT'] = 'Standardformat Datum';
$mod_strings['DEFAULT_DECIMAL_SEP'] = 'Dezimaltrennzeichen';
$mod_strings['DEFAULT_LANGUAGE'] = 'Standardsprache';
$mod_strings['DEFAULT_NUMBER_GROUPING_SEP'] = '1000er Trennzeichen';
$mod_strings['DEFAULT_SYSTEM_SETTINGS'] = 'Benutzeroberfläche';
$mod_strings['DEFAULT_THEME'] = 'Standarddesign';
$mod_strings['DEFAULT_TIME_FORMAT'] = 'Standardformat Zeit';
$mod_strings['DEVELOPER_MODE'] = 'Entwicklermodus';
$mod_strings['DISPLAY_RESPONSE_TIME'] = 'Antwortzeiten des Servers anzeigen';
$mod_strings['ERR_ALERT_FILE_UPLOAD'] = 'Fehler während des Hochladens des Bildes.';
$mod_strings['ERR_DELETE_CORE_FILE'] = 'FEHLER: Eine Standardschriftart kann nicht gelöscht werden.';
$mod_strings['ERR_EZPDF_DISABLE'] = 'Achtung: Die EZPDF Klasse wurde in der config Tabelle deaktiviert und ist als PDF Klasse gesetzt. Bitte Speichern" Sie dieses Formular um TCPDF als PDF Klasse zu verwenden und zu einem stabilen Status zurückzukehren."';
$mod_strings['ERR_FONT_ALREADY_EXIST'] = 'FEHLER: Diese Schrift existiert bereits. Rollback ...';
$mod_strings['ERR_FONT_EMPTYFILE'] = 'FEHLER: Leerer Dateiname!';
$mod_strings['ERR_FONT_FILE_DO_NOT_EXIST'] = 'existiert nicht oder ist kein Verzeichnis.';
$mod_strings['ERR_FONT_MAKEFONT'] = 'FEHLER: MakeFont Fehler';
$mod_strings['ERR_FONT_NOT_WRITABLE'] = 'ist nicht beschreibbar.';
$mod_strings['ERR_FONT_UNKNOW_TYPE'] = 'FEHLER: Unbekannter Schriftartentyp:';
$mod_strings['ERR_LOADFONTFILE'] = 'Fehler: LoadFontFile-Fehler!';
$mod_strings['ERR_MISSING_CIDINFO'] = 'Das Feld CID Information darf nicht leer sein.';
$mod_strings['ERR_NO_CUSTOM_FONT_PATH'] = 'FEHLER: Kein Pfad für benutzerdefinierte Schriftart verfügbar!';
$mod_strings['ERR_NO_FONT_PATH'] = 'FEHLER: Kein Schriftartenpfad vorhanden!';
$mod_strings['ERR_PDF_NO_UPLOAD'] = 'Fehler beim Hochladen der Schriftart oder Metrik-Datei.';
$mod_strings['HEAD_MAGNIFICATION'] = 'Kopfzeilenvergrößerung';
$mod_strings['HEAD_MAGNIFICATION_INFO'] = 'Der Vergrößerungsfaktor für Titel.';
$mod_strings['IMAGES'] = 'Logos';
$mod_strings['JS_ALERT_PDF_WRONG_EXTENSION'] = 'Diese Datei hat keine gute Dateierweiterung.';
$mod_strings['K_CELL_HEIGHT_RATIO'] = 'Zellenhöhenverhältnis';
$mod_strings['K_CELL_HEIGHT_RATIO_INFO'] = 'Wenn die Höhe einer Zelle kleiner ist als (Höhe der Schriftart x Zellen Höhenverhältnis) dann wird (Höhe der Schriftart x Zellen Höhenverhältnis) als Zellenhöhe verwendet.<br>(Höhe der Schriftart x Zellen Höhenverhältnis) wird auch verwendet, wenn keine Zellenhöhe festgelegt wurde.';
$mod_strings['K_SMALL_RATIO'] = 'Faktor für kleine Schriftart';
$mod_strings['K_SMALL_RATIO_INFO'] = 'Verkleinerungsfaktor für kleine Schriftart';
$mod_strings['K_TITLE_MAGNIFICATION'] = 'Titelvergrößerung';
$mod_strings['K_TITLE_MAGNIFICATION_INFO'] = 'Titelvergrößerung ... Größe Standardschriftart';
$mod_strings['LBL_ADDFONTRESULT_TITLE'] = 'Ergebnis des Hinzufügens von Schriftarten';
$mod_strings['LBL_ADDFONT_TITLE'] = 'Eine PDF-Schriftart hinzufügen';
$mod_strings['LBL_ADD_FONT'] = 'Schriftart hinzufügen';
$mod_strings['LBL_ADD_FONT_BUTTON'] = 'Hinzufügen';
$mod_strings['LBL_ADMIN_WIZARD'] = 'Admin Assistent';
$mod_strings['LBL_ALERT_JPG_IMAGE'] = 'Das Dateiformat für das Bild muss JPEG sein. Laden Sie eine neue Datei mit der Endung .jpg hoch.';
$mod_strings['LBL_ALERT_SIZE_RATIO'] = 'Das Seitenverhältnis des Bildes sollte zwischen 1:1 und 10:1 sein. Das Bild wird skaliert.';
$mod_strings['LBL_ALERT_SIZE_RATIO_QUOTES'] = 'Das Seitenverhältnis des Bildes muss zwischen 3:1 und 20:1 sein. Laden Sie eine neue Datei mit diesem Seitenverhältnis hoch.';
$mod_strings['LBL_ALERT_TYPE_IMAGE'] = 'Das Dateiformat für das Bild muss JPEG oder PNG sein. Laden Sie eine neue Datei mit der Endung .jpg oder .png hoch.';
$mod_strings['LBL_ALL'] = 'Alle';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION'] = 'Benutzern erlauben, dieses Konto für ausgehende E-Mails zu verwenden:';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION_HELP'] = 'Wenn diese Option gewählt wurde, können alle Benutzer E-Mails über dieses für Systembenachrichtigungen eingerichtete Konto senden. Wenn nicht ausgewählt, können Benutzer trotzdem E-Mails über ihre selbst konfigurierten Mail Server versenden.';
$mod_strings['LBL_ALLOW_USER_TABS'] = 'Benutzern erlauben, Registerkarten zu verstecken';
$mod_strings['LBL_BACK'] = 'Zurück';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail Anbieter:';
$mod_strings['LBL_CONFIGURE_SETTINGS_TITLE'] = 'Systemeinstellungen';
$mod_strings['LBL_CONFIG_AJAX'] = 'AJAX Benutzeroberfläche konfigurieren';
$mod_strings['LBL_CONFIG_AJAX_DESC'] = 'Aktivieren oder deaktivieren Sie die AJAX Benutzeroberfläche für bestimmte Module';
$mod_strings['LBL_DELETE'] = 'Löschen';
$mod_strings['LBL_DISALBE_CONVERT_LEAD'] = 'Aktion Interessent umwandeln" für bereits umgewandelte Interessenten deaktivieren"';
$mod_strings['LBL_DISALBE_CONVERT_LEAD_DESC'] = 'Wenn ein Interessent bereits umgewandelt wurde, dann entfernt diese Option die Schaltfläche Interessent umwandeln"."';
$mod_strings['LBL_DISPLAYING_LOG'] = 'Protokoll anzeigen';
$mod_strings['LBL_ENABLE_ACTION_MENU'] = 'Aktionen innerhalb von Menüs darstellen';
$mod_strings['LBL_ENABLE_ACTION_MENU_DESC'] = 'Auswählen, um Detailansicht und Subpanel Aktionen in einem Auswahlmenü darzustellen. Wenn nicht ausgewählt, werden diese als separate Schaltflächen dargestellt.';
$mod_strings['LBL_ENABLE_HISTORY_CONTACTS_EMAILS'] = 'E-Mails des verknüpften Kontakts im Subpanel Verlauf der Module anzeigen';
$mod_strings['LBL_ENABLE_INLINE_EDITING_DETAIL'] = 'Inline-Editing in der Detailansicht aktivieren';
$mod_strings['LBL_ENABLE_INLINE_EDITING_DETAIL_DESC'] = 'Auswählen, um Inline-Editing für Felder in der Detailansicht zu aktivieren. Bei nicht-Auswahl wird Inline-Editing in der Detailansicht deaktiviert.';
$mod_strings['LBL_ENABLE_INLINE_EDITING_LIST'] = 'Inline-Editing in der Listeansicht aktivieren';
$mod_strings['LBL_ENABLE_INLINE_EDITING_LIST_DESC'] = 'Auswählen, um Inline-Editing für Felder in der Listeansicht zu aktivieren. Bei nicht-Auswahl wird Inline-Editing in der Listenansicht deaktiviert.';
$mod_strings['LBL_ENABLE_MAILMERGE'] = 'Serienbriefe aktivieren?';
$mod_strings['LBL_EXCHANGE_LOGO'] = 'Exchange';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Passwort:';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port:';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server:';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername:';
$mod_strings['LBL_FONTMANAGER_BUTTON'] = 'PDF-Schriftartenverwaltung';
$mod_strings['LBL_FONTMANAGER_TITLE'] = 'PDF-Schriftartenverwaltung';
$mod_strings['LBL_FONT_BOLD'] = 'Fett';
$mod_strings['LBL_FONT_BOLDITALIC'] = 'Fett/Kursiv';
$mod_strings['LBL_FONT_ITALIC'] = 'Kursiv';
$mod_strings['LBL_FONT_LIST_CIDINFO'] = 'CID Information';
$mod_strings['LBL_FONT_LIST_CIDINFO_INFO'] = 'Beispiele:<ul><li>Polnisches Volkslied :<br><pre>$enc=\'UniCNS-UTF16-H\'"';
$mod_strings['LBL_FONT_LIST_EMBEDDED'] = 'Eingebettet';
$mod_strings['LBL_FONT_LIST_EMBEDDED_INFO'] = 'Markieren, um die Schriftart in die PDF Datei einzubetten';
$mod_strings['LBL_FONT_LIST_ENC'] = 'Kodierung';
$mod_strings['LBL_FONT_LIST_FILENAME'] = 'Dateinamen';
$mod_strings['LBL_FONT_LIST_FILESIZE'] = 'Schriftartgröße (KB)';
$mod_strings['LBL_FONT_LIST_NAME'] = 'Name';
$mod_strings['LBL_FONT_LIST_STYLE'] = 'Formatvorlage';
$mod_strings['LBL_FONT_LIST_STYLE_INFO'] = 'Stil Schriftart';
$mod_strings['LBL_FONT_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_FONT_MOVE_DEFFILE'] = 'Schriftartendefinitionsdatei verschieben nach : ';
$mod_strings['LBL_FONT_MOVE_FILE'] = 'Schriftartendatei verschieben nach : ';
$mod_strings['LBL_FONT_REGULAR'] = 'Standard';
$mod_strings['LBL_FONT_TYPE_CID0'] = 'CID-0';
$mod_strings['LBL_FONT_TYPE_CORE'] = 'Core';
$mod_strings['LBL_FONT_TYPE_TRUETYPE'] = 'TrueType';
$mod_strings['LBL_FONT_TYPE_TRUETYPEU'] = 'TrueTypeUnicode';
$mod_strings['LBL_FONT_TYPE_TYPE1'] = 'Type1';
$mod_strings['LBL_GMAIL_LOGO'] = 'Gmail Logo';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Passwort:';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail E-Mail Adresse:';
$mod_strings['LBL_HIDE_SUBPANELS'] = 'Zugeklappte Subpanels';
$mod_strings['LBL_IGNORE_SELF'] = 'Ignoriere Eigene:';
$mod_strings['LBL_IMG_RESIZED'] = '(Größe für Anzeige angepasst)';
$mod_strings['LBL_IMPORT_MAX_RECORDS'] = 'Import - Maximale Zeilenanzahl:';
$mod_strings['LBL_IMPORT_MAX_RECORDS_HELP'] = 'Geben Sie an, wie viele Zeilen in Importdateien erlaubt sind. Wenn die Zeilenanzahl <br> in einer Importdatei diesen Wert überschreitet, wird der Benutzer gewarnt. Wenn keine Anzahl <br> eingetragen ist, dann gibt es keine Beschränkung.';
$mod_strings['LBL_IT_WILL_BE_IGNORED'] = ' Es wird ignoriert';
$mod_strings['LBL_JS_CONFIRM_DELETE_FONT'] = 'Sind Sie sicher, dass Sie diese Schriftart löschen wollen?';
$mod_strings['LBL_LDAP_ADMIN_PASSWORD'] = 'Passwort:';
$mod_strings['LBL_LDAP_ADMIN_USER'] = 'Benutzername:';
$mod_strings['LBL_LDAP_ADMIN_USER_DESC'] = 'Wird verwendet, um nach dem SuiteCRM Benutzer zu suchen. [Muss u.U. voll qualifiziert werden] Falls nicht angegeben, wird anonym verbunden.';
$mod_strings['LBL_LDAP_AUTHENTICATION'] = 'Authentifizierung:';
$mod_strings['LBL_LDAP_AUTHENTICATION_DESC'] = 'Unter Verwendung spezifischer Benutzerdaten an den LDAP Server anbinden';
$mod_strings['LBL_LDAP_AUTO_CREATE_USERS'] = 'Benutzer autom. erstellen:';
$mod_strings['LBL_LDAP_AUTO_CREATE_USERS_DESC'] = 'Falls es keinen bestehenden authentifizierten Benutzer gibt, wird einer in SuiteCRM erstellt.';
$mod_strings['LBL_LDAP_BIND_ATTRIBUTE'] = 'Bind Attribut:';
$mod_strings['LBL_LDAP_BIND_ATTRIBUTE_DESC'] = 'Um die LDAP Benutzerbeispiele zu binden:[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> userPrincipalName] [<b>Mac OS X:</b> uid]';
$mod_strings['LBL_LDAP_ENABLE'] = 'LDAP aktiveren';
$mod_strings['LBL_LDAP_ENC_KEY'] = 'Kodierungsschlüssel:';
$mod_strings['LBL_LDAP_ENC_KEY_DESC'] = 'Für SOAP Authentifizierung bei Benutzung von LDAP.';
$mod_strings['LBL_LDAP_GROUP_ATTR'] = 'Gruppenattribut:';
$mod_strings['LBL_LDAP_GROUP_ATTR_DESC'] = 'Das Attribut der Gruppe, das benutzt wird, um es mit dem Benutzerattribut zu vergleichen. Beispiel: <em>memberUid</em>';
$mod_strings['LBL_LDAP_GROUP_DN'] = 'Gruppen DN:';
$mod_strings['LBL_LDAP_GROUP_DN_DESC'] = 'Beispiel: <em>ou=groups,dc=example,dc=com</em>';
$mod_strings['LBL_LDAP_GROUP_MEMBERSHIP'] = 'Gruppenmitgliedschaft:';
$mod_strings['LBL_LDAP_GROUP_MEMBERSHIP_DESC'] = 'Benutzer müssen Mitglied einer bestimmten Gruppe sein';
$mod_strings['LBL_LDAP_GROUP_NAME'] = 'Gruppenname:';
$mod_strings['LBL_LDAP_GROUP_NAME_DESC'] = 'Beispiel <em>cn=suitecrm</em>';
$mod_strings['LBL_LDAP_GROUP_USER_ATTR'] = 'Benutzerattribut:';
$mod_strings['LBL_LDAP_GROUP_USER_ATTR_DESC'] = 'Die eindeutige Personen-ID, die benutzt wird, um die Gruppenmitgliedschaft festzustellen. Beispiel: <em>uid</em>';
$mod_strings['LBL_LDAP_LOGIN_ATTRIBUTE'] = 'Login Attribut:';
$mod_strings['LBL_LDAP_LOGIN_ATTRIBUTE_DESC'] = 'Um die LDAP Benutzerbeispiele zu suchen:[<b>AD:</b> userPrincipalName] [<b>openLDAP:</b> dn] [<b>Mac OS X:</b> dn]';
$mod_strings['LBL_LDAP_SERVER_HOSTNAME'] = 'Server:';
$mod_strings['LBL_LDAP_SERVER_HOSTNAME_DESC'] = 'Beispiel: ldap.example.com oder ldaps://ldap.example.com für SSL';
$mod_strings['LBL_LDAP_SERVER_PORT'] = 'Port Nummer:';
$mod_strings['LBL_LDAP_SERVER_PORT_DESC'] = 'Beispiel: <em>389 oder 636 für SSL</em>';
$mod_strings['LBL_LDAP_TITLE'] = 'LDAP Authentifizierung Support';
$mod_strings['LBL_LDAP_USER_DN'] = 'Benutzer-DN:';
$mod_strings['LBL_LDAP_USER_DN_DESC'] = 'Beispiel: <em>ou=people,dc=example,dc=com</eM>';
$mod_strings['LBL_LDAP_USER_FILTER'] = 'Benutzerfilter für:';
$mod_strings['LBL_LDAP_USER_FILTER_DESC'] = 'Zusätzliche Filterparameter die angewendet werden, um Benutzer zu authentifizieren - z.B..<em>is_sugar_user=1 or (is_sugar_user=1)(is_sales=1)</em>';
$mod_strings['LBL_LEAD_CONV_OPTION'] = 'Option zum Umwandeln des Interessenten';
$mod_strings['LBL_LOADING'] = 'Lade...';
$mod_strings['LBL_LOGGER'] = 'Einstellungen für Fehlerprotokoll';
$mod_strings['LBL_LOGGER_DEFAULT_DATE_FORMAT'] = 'Standardformat Datum';
$mod_strings['LBL_LOGGER_FILENAME'] = 'Name der Protokolldatei';
$mod_strings['LBL_LOGGER_FILENAME_SUFFIX'] = 'Nach dem Dateinamen anhängen';
$mod_strings['LBL_LOGGER_FILE_EXTENSION'] = 'Erweiterung';
$mod_strings['LBL_LOGGER_LOG_LEVEL'] = 'Log Stufe';
$mod_strings['LBL_LOGGER_MAX_LOGS'] = 'Maximale Protokollanzahl (vor Übertrag)';
$mod_strings['LBL_LOGGER_MAX_LOG_SIZE'] = 'Maximale Protokollgröße';
$mod_strings['LBL_LOGO'] = 'Logo';
$mod_strings['LBL_LOGVIEW'] = 'Protokoll anzeigen';
$mod_strings['LBL_LOG_NOT_CHANGED'] = 'Das Protokoll wurde nicht geändert';
$mod_strings['LBL_MAILMERGE'] = 'Serienbrief';
$mod_strings['LBL_MAILMERGE_DESC'] = 'Diese Option sollte nur markiert sein, wenn Sie das SuiteCRM Plug-in für Microsoft® Word® besitzen.';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Passwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server:';
$mod_strings['LBL_MAIL_SMTPTYPE'] = 'SMTP Server Typ:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername:';
$mod_strings['LBL_MAIL_SMTP_SETTINGS'] = 'SMTP Server Spezifizierung';
$mod_strings['LBL_MARKING_WHERE_START_LOGGING'] = 'Markieren von wo aus die Protokollierung gestartet wird';
$mod_strings['LBL_MARK_POINT'] = 'Markierungspunkt';
$mod_strings['LBL_MIN_AUTO_REFRESH_INTERVAL'] = 'Minimales Intervall für automatische Dashlet Aktualisierung';
$mod_strings['LBL_MIN_AUTO_REFRESH_INTERVAL_HELP'] = 'Das ist der kleinste Wert, den Sie wählen können, um Dashlets automatisch zu aktualisieren. Wenn dieser auf "Nie" gesetzt wird, dann ist die automatische Aktualisierung ausgeschaltet."';
$mod_strings['LBL_MOBILE_MOD_REPORTS_RESTRICTION'] = '* Das Berichtsmodul ist nur für native SuiteCRM Mobilkunden verfügbar.';
$mod_strings['LBL_MODULE_FAVICON'] = 'Modulsymbole als Favicon anzeigen';
$mod_strings['LBL_MODULE_FAVICON_HELP'] = 'Wenn Sie sich in einem Modul befinden, das ein Symbol hat, dann soll dieses Symbol anstelle des allgemeinen SuiteCRM Symbols (favicon) im Browser Reiter angezeigt werden';
$mod_strings['LBL_MODULE_ID'] = 'Konfiguration';
$mod_strings['LBL_MODULE_NAME'] = 'Systemeinstellungen';
$mod_strings['LBL_MODULE_TITLE'] = 'Benutzeroberfläche';
$mod_strings['LBL_NEXT_'] = 'Weiter>>';
$mod_strings['LBL_NOTIFY_FROMADDRESS'] = '"Von" Adresse:"';
$mod_strings['LBL_NOTIFY_SUBJECT'] = 'E-Mail Betreff:';
$mod_strings['LBL_PDFMODULE_NAME'] = 'PDF-Einstellungen';
$mod_strings['LBL_PDF_ENCODING_TABLE'] = 'Kodierungstabelle';
$mod_strings['LBL_PDF_ENCODING_TABLE_INFO'] = 'Name der Kodierungstabelle.<br>Diese Option wird für TrueType Unicode, OpenType Unicode und symbolic Fonts ignoriert.<br>Die Kodierung definiert die Verbindung zwischen einem Code (von 0 bis 255) und einem Buchstaben, der in der Schriftart enthalten ist.<br>Die ersten 128 sind fix und korrespondieren mit ASCII.';
$mod_strings['LBL_PDF_FONT_FILE'] = 'Schriftartdatei';
$mod_strings['LBL_PDF_FONT_FILE_INFO'] = '.ttf oder .otf oder .pfb Datei';
$mod_strings['LBL_PDF_INSTRUCTIONS'] = 'Instruktionen';
$mod_strings['LBL_PDF_METRIC_FILE'] = 'Metrikdatei';
$mod_strings['LBL_PDF_METRIC_FILE_INFO'] = '.afm oder .ufm Datei';
$mod_strings['LBL_PDF_PATCH'] = 'Patch';
$mod_strings['LBL_PDF_PATCH_INFO'] = 'Eigene Modifikation der Kodierung. Erstellen Sie ein PHP Array.<br>Beispiel :<br>ISO-8859-1 enthält kein EURO Symbol. Um es an Position 164 hinzuzufügen, schreiben Siearray(164=>\'Euro\')"."';
$mod_strings['LBL_PORTAL_ON'] = 'Portalbenutzerverwaltung aktivieren';
$mod_strings['LBL_PORTAL_ON_DESC'] = 'Erlaubt Benutzern, Portal Informationen innerhalb eines Kontaktdatensatzes zu verwalten. Portal Benutzer haben über die SuiteCRM Portal Applikation Zugriff auf Fälle, Fehler (Bugs), Wissensdatenbank Artikel und andere Daten.';
$mod_strings['LBL_PORTAL_TITLE'] = 'Selbstbedienungsportal fur Kunden';
$mod_strings['LBL_PROXY_AUTH'] = 'Zugangsinformationen?';
$mod_strings['LBL_PROXY_HOST'] = 'Proxy Host';
$mod_strings['LBL_PROXY_ON'] = 'Proxy Server verwenden';
$mod_strings['LBL_PROXY_ON_DESC'] = 'Proxy-Server-Adressen und die Authentifizierungseinstellungen konfigurieren';
$mod_strings['LBL_PROXY_PASSWORD'] = 'Passwort';
$mod_strings['LBL_PROXY_PORT'] = 'Anschluss';
$mod_strings['LBL_PROXY_TITLE'] = 'Proxy Einstellungen';
$mod_strings['LBL_PROXY_USERNAME'] = 'Benutzername';
$mod_strings['LBL_REFRESH_FROM_MARK'] = 'Ab Markierung aktualisieren';
$mod_strings['LBL_REG_EXP'] = 'REG Exp:';
$mod_strings['LBL_REMOVE'] = 'entfernen';
$mod_strings['LBL_RESTORE_BUTTON_LABEL'] = 'Zurücksetzen auf Standard';
$mod_strings['LBL_SEARCH'] = 'Suche:';
$mod_strings['LBL_SKYPEOUT_ON'] = 'SkypeOut® Integration aktivieren';
$mod_strings['LBL_SKYPEOUT_ON_DESC'] = 'Ermöglicht es Benutzern, auf eine Telefonnummer zu klicken, um Anrufe direkt mit SkypeOut® zu tätigen. Die Nummern müssen korrekt formatiert sein. Dies heißt: +"Ländervorwahl"Telefon Nummer", also zum Beispiel +49 69 1753 6728."';
$mod_strings['LBL_SKYPEOUT_TITLE'] = 'SkypeOut®';
$mod_strings['LBL_STATUS_FONT_ERROR'] = 'FEHLER: Die Schriftart wurde nicht hinzugefügt. Bitte sehen Sie sich das Protokoll unten an.';
$mod_strings['LBL_STATUS_FONT_SUCCESS'] = 'ERFOLG: Die Schriftart wurde in SuiteCRM hinzugefügt.';
$mod_strings['LBL_SYSTEM_SETTINGS'] = 'Systemeinstellungen';
$mod_strings['LBL_USE_REAL_NAMES'] = 'Vollständige Namen anzeigen';
$mod_strings['LBL_USE_REAL_NAMES_DESC'] = 'Anzeigen der vollständigen Namen der Benutzer statt ihrer Benutzernamen in den Zuordnungsfeldern.';
$mod_strings['LBL_VCAL_PERIOD'] = 'vCal Aktualisierungszeitraum:';
$mod_strings['LBL_WELCOME'] = 'Willkommen';
$mod_strings['LBL_WIZARD_BACK_BUTTON'] = '< Zurück';
$mod_strings['LBL_WIZARD_CONTINUE_BUTTON'] = 'Fortfahren';
$mod_strings['LBL_WIZARD_FINISH'] = 'Klicken Sie auf <b>Beenden,</b> , um Ihre Einstellungen zu speichern und mit der Verwendung von SuiteCRM zu beginnen. Für weitere Informationen zur Verwendung von SuiteCRM:<br /><br />"';
$mod_strings['LBL_WIZARD_FINISH_BUTTON'] = 'Fertigstellen';
$mod_strings['LBL_WIZARD_FINISH_TAB'] = 'Fertigstellen';
$mod_strings['LBL_WIZARD_FINISH_TITLE'] = 'Basis-Systemkonfiguration ist abgeschlossen';
$mod_strings['LBL_WIZARD_LOCALE_DESC'] = 'Basierend auf Ihrer geografischen Lage können Sie hier festlegen, wie Daten in SuiteCRM angezeigt werden sollen. Die hier festgelegten Einstellungen werden zum Standard, allerdings können sie von Benutzern individuell geändert werden.';
$mod_strings['LBL_WIZARD_NEXT_BUTTON'] = 'Weiter >';
$mod_strings['LBL_WIZARD_SCENARIOS'] = 'Ihre Szenarien';
$mod_strings['LBL_WIZARD_SCENARIOS_DESC'] = 'Bitte wählen Sie aus, welches Szenario für Ihre Installation geeignet ist. Diese Auswahl kann nach der Installation geändert werden.';
$mod_strings['LBL_WIZARD_SCENARIOS_EMPTY_LIST'] = 'Es wurden keine Szenarien konfiguriert';
$mod_strings['LBL_WIZARD_SKIP_BUTTON'] = 'Überspringen';
$mod_strings['LBL_WIZARD_SMTP_DESC'] = 'Geben Sie das E-Mail Konto an, das verwendet wird, um Zuweisungen und neue Passwörter zu versenden. Benutzer erhalten dann die betreffenden E-Mails von diesem Konto.';
$mod_strings['LBL_WIZARD_SYSTEM_DESC'] = 'Geben Sie den Namen und das Logo Ihrer Organisation ein, um SuiteCRM zu individualisieren';
$mod_strings['LBL_WIZARD_SYSTEM_TITLE'] = 'Branding';
$mod_strings['LBL_WIZARD_TITLE'] = 'Admin-Assistent';
$mod_strings['LBL_WIZARD_WELCOME'] = 'Klicken Sie auf <b>Weiter</b> , um ein paar grundsätzliche Einstellungen für die Benutzung von SuiteCRM zu konfigurieren.';
$mod_strings['LBL_WIZARD_WELCOME_TAB'] = 'Willkommen';
$mod_strings['LBL_WIZARD_WELCOME_TITLE'] = 'Willkommen bei SuiteCRM!';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Passwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! Mail ID:';
$mod_strings['LBL_YAHOO_MAIL'] = 'Yahoo Mail';
$mod_strings['LBL_YOUR_IP_ADDRESS'] = 'Ihre IP-Adresse ist.';
$mod_strings['LBL_YOUR_PROCESS_ID'] = 'Ihre Prozess ID';
$mod_strings['LDAP_ENC_KEY_NO_FUNC_DESC'] = 'Die php_mcrypt Erweiterung muss in Ihrer php.ini-Datei aktiviert sein.';
$mod_strings['LEAD_CONV_OPT_HELP'] = '<b>Kopieren</b> - Erstellt Kopien aller mit dem Interessenten verbundenen Aktivitäten und weist diese den neuen Datensätzen zu, welche während der Umwandlung ausgewählt wurden. Dabei wird für jeden der ausgewählten Einträge eine Kopie erstellt.<br><br><b>Verschieben</b> - Verschiebt alle mit dem Interessenten verbundenen Aktivitäten zu den neuen Datensätzen, welche während der Umwandlung ausgewählt wurden.<br><br><b>Nichts tun</b> - Die Aktivitäten werden nicht angetastet und verbleiben beim Interessenten.';
$mod_strings['LIST_ENTRIES_PER_LISTVIEW'] = 'Listenansicht Anzahl Einträge pro Seite';
$mod_strings['LIST_ENTRIES_PER_SUBPANEL'] = 'Subpanels Anzahl Einträge pro Seite';
$mod_strings['LOCK_HOMEPAGE'] = 'Vom Benutzer anpassbares Startseiten-Layout verhindern';
$mod_strings['LOCK_HOMEPAGE_HELP'] = 'Diese Einstellung verhindert<BR> 1) Das Hinzufügen von Dashlets auf der Startseite und <BR>2) Die Änderung der Platzierung von Dashlets auf der Startseite durch Ziehen und Loslassen.';
$mod_strings['LOCK_SUBPANELS'] = 'Anpassung der Subpanel-Layouts durch Benutzer verhindern';
$mod_strings['LOG_MEMORY_USAGE'] = 'Speicherverbrauch aufzeichnen';
$mod_strings['LOG_SLOW_QUERIES'] = 'Langsame Abfragen aufzeichnen';
$mod_strings['MAX_DASHLETS'] = 'Maximalanzahl SuiteCRM Dashlets auf der Startseite';
$mod_strings['NEW_LOGO'] = 'Logo auswählen:';
$mod_strings['NEW_LOGO_HELP'] = 'Das Bildformat kann entweder .jpg oder .png sein. Die maximale Höhe ist 17px, die maximale Breite beträgt 450px. Ein größeres Bild wird auf diese Dimensionen skaliert.';
$mod_strings['NEW_LOGO_HELP_NO_SPACE'] = 'Das Bildformat kann entweder .jpg oder .png sein. Die maximale Höhe ist 17px, die maximale Breite beträgt 450px. Ein größeres Bild wird auf eine dieser Dimensionen skaliert. Der Dateiname darf KEIN Leerzeichen enthalten.';
$mod_strings['NEW_QUOTE_LOGO'] = 'Neues Logo-Angebot hochladen (867x74)';
$mod_strings['NEW_QUOTE_LOGO_HELP'] = 'Das verlangte Bildformat ist .jpg.<BR>Die empfohlene Größe ist 867x74 px.';
$mod_strings['PDF_ACL_ACCESS'] = 'Zugangskontrolle';
$mod_strings['PDF_ACL_ACCESS_INFO'] = 'Standard Zugangskontrolle für die PDF Erstellung';
$mod_strings['PDF_AUTHOR'] = 'Autor';
$mod_strings['PDF_AUTHOR_INFO'] = 'Der Autor erscheint in den Dokumenteigenschaften.';
$mod_strings['PDF_COMPRESSION'] = 'Komprimierung';
$mod_strings['PDF_COMPRESSION_INFO'] = 'Schaltet die Seitenkompression ein oder aus <br>Wenn sie eingeschaltet ist, dann wird jede Seite intern komprimiert. Dies führt zu einer Größenverringerung um ca. den Faktor 2.';
$mod_strings['PDF_CREATOR'] = 'PDF-Ersteller';
$mod_strings['PDF_CREATOR_INFO'] = 'Bestimmt den Ersteller des Dokuments. <br>Dies ist typischerweise der Name der Anwendung, die das PDF erstellt.';
$mod_strings['PDF_FILENAME'] = 'Standard-Dateiname';
$mod_strings['PDF_FILENAME_INFO'] = 'Standard Dateiname für erstellte PDF Dateien';
$mod_strings['PDF_GD_WARNING'] = 'Sie haben die GD Bibliothek für PHP nicht installiert. Ohne diese können nur JPEG Logos in PDF Dokumenten dargestellt werden.';
$mod_strings['PDF_HEADER_LOGO'] = 'Für PDF Angebote';
$mod_strings['PDF_HEADER_LOGO_INFO'] = 'Dieses Bild erscheint in der Standardkopfzeile von PDF-Dokumenten.';
$mod_strings['PDF_HEADER_LOGO_WIDTH'] = 'Breite Angebotsbild';
$mod_strings['PDF_HEADER_LOGO_WIDTH_INFO'] = 'Größenverhältnis des hochgeladenen Bildes verändern, das in PDF Angeboten verwendet wird (nur TCPDF)';
$mod_strings['PDF_HEADER_STRING'] = 'Zeichenfolge Kopfzeile';
$mod_strings['PDF_HEADER_STRING_INFO'] = 'Beschreibungstext Kopfzeile';
$mod_strings['PDF_HEADER_TITLE'] = 'Kopfzeilentitel';
$mod_strings['PDF_HEADER_TITLE_INFO'] = 'Zeichenfolge, die als Titel in der Kopfzeile von Dokumenten gedruckt wird';
$mod_strings['PDF_IMAGE_SCALE_RATIO'] = 'Bildskalierungsverhältnis';
$mod_strings['PDF_IMAGE_SCALE_RATIO_INFO'] = 'Das verwendete Bildverhältnis zur Skalierung';
$mod_strings['PDF_INSTRUCTIONS_ADD_FONT'] = 'Schriftart von SuiteCRM-PDF unterstützt:';
$mod_strings['PDF_JPEG_QUALITY'] = 'JPEG Qualität (1-100)';
$mod_strings['PDF_JPEG_QUALITY_INFO'] = 'Setzt die Standard JPEG Kompressionsqualität (1-100)';
$mod_strings['PDF_KEYWORDS'] = 'Schlüsselwort(e)';
$mod_strings['PDF_KEYWORDS_INFO'] = 'Verbinden Sie Schlüssel- oder Schlagworte mit dem Dokument - gewöhnlich in der Form Schlüsselwort1 Schlüsselwort2...""';
$mod_strings['PDF_NEW_HEADER_LOGO'] = 'Wählen Sie ein neues Bild für Angebote aus';
$mod_strings['PDF_NEW_HEADER_LOGO_INFO'] = 'Das Dateiformat kann entweder .jpg oder .png sein (nur .jpg für EZPDF).<BR>Die empfohlene Größe ist 867x60 px.';
$mod_strings['PDF_NEW_SMALL_HEADER_LOGO'] = 'Wählen Sie ein neues Bild für Berichte aus';
$mod_strings['PDF_NEW_SMALL_HEADER_LOGO_INFO'] = 'Das Dateiformat kann entweder .jpg oder .png sein (nur .jpf für EZPDF).<BR>Die empfohlene Größe ist 212x40 px.';
$mod_strings['PDF_OWNER_PASSWORD'] = 'Eigentümerpasswort';
$mod_strings['PDF_OWNER_PASSWORD_INFO'] = 'Wenn Sie kein Passwort vergeben, kann das Dokument ganz normal geöffnet werden. <br>Wenn Sie eines vergeben, dann fragt der PDF Viewer vor dem Öffnen danach <br>Das Master Passwort (wenn unterschiedlich vom Benutzer Passwort) gibt vollen Zugang.';
$mod_strings['PDF_PDF_VERSION'] = 'PDF-Version';
$mod_strings['PDF_PDF_VERSION_INFO'] = 'PDF Version einstellen (PDF Referenz prüfen für gültige Werte).';
$mod_strings['PDF_PROTECTION'] = 'Dokumentschutz';
$mod_strings['PDF_PROTECTION_INFO'] = 'Den Dokumentschutz einstellen<br>- Kopieren: Kopieren von Text und Bildern in die Zwischenablage<br>- Drucken: Das Dokument drucken<br>- Ändern: Das Dokument ändern (außer Anmerkungen und Formulare)<br>- Anm.-Form.: Anmerkungen und Formulare hinzufügen<br>Hinweis: Der Schutz gegen Modifikationen ist für Leute, die das volle Acrobat Produkt benutzen.';
$mod_strings['PDF_SMALL_HEADER_LOGO'] = 'Für PDF-Berichte';
$mod_strings['PDF_SMALL_HEADER_LOGO_INFO'] = 'Dieses Bild erscheint in der Standardkopfzeile in Berichten-PDF-Dokumenten.<br> Dieses Bild erscheint auch in der linken oberen Ecke der Sugar-Anwendung.';
$mod_strings['PDF_SMALL_HEADER_LOGO_WIDTH'] = 'Breite Berichtsbild';
$mod_strings['PDF_SMALL_HEADER_LOGO_WIDTH_INFO'] = 'Das Größenverhältnis des hochgeladenen Bildes verändern (nur TCPDF), das in PDF Berichten verwendet wird';
$mod_strings['PDF_SUBJECT'] = 'Betreff';
$mod_strings['PDF_SUBJECT_INFO'] = 'Der Betreff erscheint in den Dokumenteigenschaften.';
$mod_strings['PDF_TITLE'] = 'Titel';
$mod_strings['PDF_TITLE_INFO'] = 'Der Titel erscheint in den Dokumenteigenschaften.';
$mod_strings['PDF_UNIT'] = 'Einheit';
$mod_strings['PDF_UNIT_INFO'] = 'Maßeinheit für Dokumente';
$mod_strings['PDF_USER_PASSWORD'] = 'Benutzerpasswort';
$mod_strings['PDF_USER_PASSWORD_INFO'] = 'Wenn Sie kein Passwort vergeben kann das Dokument ganz normal geöffnet werden. <br>Wenn Sie eines vergeben, dann fragt der PDF Viewer vor dem Öffnen danach <br>Das Master Passwort (wenn unterschiedlich vom Benutzer Passwort) gibt vollen Zugang.';
$mod_strings['QUOTES_CURRENT_LOGO'] = 'Aktuelles Logo in den Angeboten';
$mod_strings['SHOW_DOWNLOADS_TAB'] = 'Herunterladen Reiter anzeigen';
$mod_strings['SHOW_DOWNLOADS_TAB_HELP'] = 'Wenn ausgewählt, wird in den Benutzereinstellungen ein Herunterladen Reiter angezeigt, der es Benutzern ermöglicht, SuiteCRM Plugins und andere verfügbare Dateien herunterzuladen.';
$mod_strings['SLOW_QUERY_TIME_MSEC'] = 'Langsame Abfragezeitschwelle (ms)';
$mod_strings['STACK_TRACE_ERRORS'] = 'Zeige stack trace of errors';
$mod_strings['SUGARPDF_ADVANCED_SETTINGS'] = 'Erweiterte Einstellungen';
$mod_strings['SUGARPDF_BASIC_SETTINGS'] = 'Dokumenteigenschaften';
$mod_strings['SUGARPDF_LOGO_SETTINGS'] = 'Bilder';
$mod_strings['SYSTEM_NAME'] = 'Systemname:';
$mod_strings['SYSTEM_NAME_HELP'] = 'Das ist der Name, der in der Titelzeile (im Reiter) Ihres Browsers angezeigt wird.';
$mod_strings['SYSTEM_NAME_WIZARD'] = 'Name:';
$mod_strings['UPLOAD_MAX_SIZE'] = 'Maximale Dateigröße beim Hochladen';
$mod_strings['VERIFY_CLIENT_IP'] = 'Benutzer IP Adresse validieren';
$mod_strings['vCAL_HELP'] = 'Mit dieser Einstellung bestimmen Sie die Anzahl der Monate vom heutigen Datum, für den die Frei/Belegt Information für Anrufe und Meetings veröffentlicht werden soll.<BR>Um die Veröffentlichung zu unterbinden, geben Sie0" ein. Minimum ist 1 Monat"';
