<?php

$mod_strings['LBL_ACTIVITY_DATE'] = 'Aktivitätsdatum';
$mod_strings['LBL_ACTIVITY_TYPE'] = 'Aktivitätstyp';
$mod_strings['LBL_ARCHIVED'] = 'Archiviert';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CAMPAIGNS'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGN_ACTUAL_COST'] = 'Ist-Kosten: ';
$mod_strings['LBL_CAMPAIGN_BUDGET'] = 'Budget: ';
$mod_strings['LBL_CAMPAIGN_CONTENT'] = 'Beschreibung: ';
$mod_strings['LBL_CAMPAIGN_END_DATE'] = 'Enddatum:';
$mod_strings['LBL_CAMPAIGN_EXPECTED_COST'] = 'Erwartete Kosten:';
$mod_strings['LBL_CAMPAIGN_EXPECTED_REVENUE'] = 'Erwartete Einnahmen:';
$mod_strings['LBL_CAMPAIGN_NAME'] = 'Name:';
$mod_strings['LBL_CAMPAIGN_OBJECTIVE'] = 'Ziel: ';
$mod_strings['LBL_CAMPAIGN_START_DATE'] = 'Startdatum:';
$mod_strings['LBL_CAMPAIGN_STATUS'] = 'Status: ';
$mod_strings['LBL_CAMPAIGN_TYPE'] = 'Typ: ';
$mod_strings['LBL_CLICKED_URL_KEY'] = 'Angeklickter URL Schlüssel';
$mod_strings['LBL_CREATED'] = 'Erstellt von: ';
$mod_strings['LBL_CREATED_CONTACT'] = 'Erstellte Kontaktperson';
$mod_strings['LBL_CREATED_LEAD'] = 'Erstellter Interessent';
$mod_strings['LBL_CREATED_OPPORTUNITY'] = 'Erstellte Verkaufschance';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Geändert am';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_HITS'] = 'Treffer';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INVITEE'] = 'Kontakte';
$mod_strings['LBL_LIST_ACTIVITY_DATE'] = 'Aktivitätsdatum';
$mod_strings['LBL_LIST_CAMPAIGN_NAME'] = 'Kampagne';
$mod_strings['LBL_LIST_CAMPAIGN_OBJECTIVE'] = 'Ziel der Kampagne';
$mod_strings['LBL_LIST_END_DATE'] = 'Enddatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Gezielte Kampagnen';
$mod_strings['LBL_LIST_ID'] = 'Interessentenliste ID';
$mod_strings['LBL_LIST_MARKETING_NAME'] = 'Marketing ID';
$mod_strings['LBL_LIST_RECIPIENT_EMAIL'] = 'Empfänger E-Mail';
$mod_strings['LBL_LIST_RECIPIENT_NAME'] = 'Empfänger Name';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_MARKETING_ID'] = 'Marketing ID';
$mod_strings['LBL_MODIFIED'] = 'Geändert von:';
$mod_strings['LBL_MODULE_NAME'] = 'Kampagnen Log';
$mod_strings['LBL_MORE_INFO'] = 'Weitere Informationen';
$mod_strings['LBL_NAME'] = 'Name: ';
$mod_strings['LBL_RELATED'] = 'Verknüpft';
$mod_strings['LBL_RELATED_ID'] = 'Verknüpfte ID';
$mod_strings['LBL_RELATED_NAME'] = 'Zugehöiger Name';
$mod_strings['LBL_RELATED_TYPE'] = 'Verknüpfter Typ';
$mod_strings['LBL_SENT_EMAIL'] = 'Gesendete E-Mail';
$mod_strings['LBL_TARGETED_USER'] = 'Zielbenutzer';
$mod_strings['LBL_TARGET_ID'] = 'Ziel ID';
$mod_strings['LBL_TARGET_TRACKER_KEY'] = 'Ziel Tracker Schlüssel';
$mod_strings['LBL_TARGET_TYPE'] = 'Ziel Typ';
$mod_strings['LBL_TEAM'] = 'Team:';
$mod_strings['LBL_URL_CLICKED'] = 'URL angeklickt';
