<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Benutzer';
$mod_strings['LBL_CITY'] = 'Stadt';
$mod_strings['LBL_COUNTRY'] = 'Land';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Markierungen';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_JJWG_MAPS_JJWG_MARKERS_FROM_JJWG_MAPS_TITLE'] = 'Karten';
$mod_strings['LBL_JJWG_MAPS_LAT'] = 'Latitude';
$mod_strings['LBL_JJWG_MAPS_LNG'] = 'Länge';
$mod_strings['LBL_JJWG_MARKERS_SUBPANEL_TITLE'] = 'Marken';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Zugewiesen an';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Markerliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MARKER_CLOSEST_MATCHING_ADDRESS'] = 'Nächste passende Adresse:';
$mod_strings['LBL_MARKER_EDIT_DESCRIPTION'] = 'Marker klicken und ziehen.';
$mod_strings['LBL_MARKER_IMAGE'] = 'Markerbild';
$mod_strings['LBL_MARKER_MAP'] = 'Markerkarte';
$mod_strings['LBL_MARKER_MARKER_POSITION'] = 'Markerposition (Breitengrad, Längengrad):';
$mod_strings['LBL_MARKER_MARKER_STATUS'] = 'Markerstatus';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Marken';
$mod_strings['LBL_MODULE_TITLE'] = 'Marken';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Markierungen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Marker suchen';
$mod_strings['LBL_STATE'] = 'Bundesland';
$mod_strings['LNK_IMPORT_JJWG_MARKERS'] = 'Marker importieren';
$mod_strings['LNK_LIST'] = 'Marker ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstellen von Markern';
