<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_P1_PROJECT_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_P1_PROJECT_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_P1_PROJECT_DTBC_PROJECT_COMMENTS_1_FROM_DTBC_PROJECT_COMMENTS_TITLE'] = 'Project Comments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_P1_PROJECT_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_P1_PROJECT_DTBC_PROJECT_COMMENTS_1_FROM_DTBC_PROJECT_COMMENTS_TITLE'] = 'Project Comments';
$mod_strings['LBL_P1_PROJECT_DTBC_PROJECT_STAKEHOLDERS_1_FROM_DTBC_PROJECT_STAKEHOLDERS_TITLE'] = 'Project Stakeholders';
$mod_strings['LBL_P1_PROJECT_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_P1_PROJECT_2_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_P1_PROJECT_2_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_P1_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_P1_PROJECT_DTBC_PROJECT_COMMENTS_1_FROM_DTBC_PROJECT_COMMENTS_TITLE'] = 'Project Comments';
$mod_strings['LBL_P1_PROJECT_DTBC_PROJECT_STAKEHOLDERS_1_FROM_DTBC_PROJECT_STAKEHOLDERS_TITLE'] = 'Project Stakeholders';

 

$mod_strings["LBL_LISTVIEW_GROUP"] = "Security Group";
$mod_strings["LBL_LISTVIEW_ENVELOPE"] = " ";
$mod_strings['LBL_SEARCHFORM_SECURITY_GROUP'] = 'Security Group';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';

?>