<?php

$mod_strings['LBL_ACCOUNT_NAME'] = 'Account';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOS_PRODUCTS_SUBPANEL_TITLE'] = 'Produkte';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES'] = 'Produkt-Kategorien';
$mod_strings['LBL_AOS_PRODUCT_CATEGORY'] = 'Produktkategorie ID';
$mod_strings['LBL_AOS_PRODUCT_CATEGORYS_NAME'] = 'Produktkategorie';
$mod_strings['LBL_AOS_QUOTE_NAME'] = 'Quote';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_CONTACT'] = 'Kontakt';
$mod_strings['LBL_COST'] = 'Kosten';
$mod_strings['LBL_COST_USDOLLAR'] = 'Kosten (Währung)';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE'] = 'Käufe';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_FILE_URL'] = 'Datei URL';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Produkte';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_IMAGE_UPLOAD_FAIL'] = 'FEHLER: Die hochgeladene Datei überschreitet die maximale Dateigröße: max filesize:';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Produktliste';
$mod_strings['LBL_MAINCODE'] = 'Produktnummer';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Produkte';
$mod_strings['LBL_MODULE_TITLE'] = 'Produkte: Startseite';
$mod_strings['LBL_NAME'] = 'Produktname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Produkt';
$mod_strings['LBL_PART_NUMBER'] = 'Teilenummer';
$mod_strings['LBL_PRICE'] = 'Preis';
$mod_strings['LBL_PRICE_USDOLLAR'] = 'Preis (Währung)';
$mod_strings['LBL_PRODUCTS_PURCHASES'] = 'Käufe';
$mod_strings['LBL_PRODUCT_IMAGE'] = 'Produktbild';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Produkte suchen';
$mod_strings['LBL_TYPE'] = 'Produktart';
$mod_strings['LBL_URL'] = 'URL';
$mod_strings['LNK_LIST'] = 'Produkte ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Produkt erstellen';
$mod_strings['VALUE'] = 'Produktname';
