<?php

$mod_list_strings['dom_cal_month_long']['0'] = '';
$mod_list_strings['dom_cal_month_long']['10'] = 'Oktober';
$mod_list_strings['dom_cal_month_long']['11'] = 'November';
$mod_list_strings['dom_cal_month_long']['12'] = 'Dezember';
$mod_list_strings['dom_cal_month_long']['1'] = 'Januar';
$mod_list_strings['dom_cal_month_long']['2'] = 'Februar';
$mod_list_strings['dom_cal_month_long']['3'] = 'März';
$mod_list_strings['dom_cal_month_long']['4'] = 'April';
$mod_list_strings['dom_cal_month_long']['5'] = 'Mai';
$mod_list_strings['dom_cal_month_long']['6'] = 'Juni';
$mod_list_strings['dom_cal_month_long']['7'] = 'Juli';
$mod_list_strings['dom_cal_month_long']['8'] = 'August';
$mod_list_strings['dom_cal_month_long']['9'] = 'September';
$mod_list_strings['dom_cal_month']['0'] = '';
$mod_list_strings['dom_cal_month']['10'] = 'Oct';
$mod_list_strings['dom_cal_month']['11'] = 'Nov.';
$mod_list_strings['dom_cal_month']['12'] = 'Dez';
$mod_list_strings['dom_cal_month']['1'] = 'Jan';
$mod_list_strings['dom_cal_month']['2'] = 'Jan';
$mod_list_strings['dom_cal_month']['3'] = 'Mär';
$mod_list_strings['dom_cal_month']['4'] = 'APR';
$mod_list_strings['dom_cal_month']['5'] = 'Mai';
$mod_list_strings['dom_cal_month']['6'] = 'Jun';
$mod_list_strings['dom_cal_month']['7'] = 'Juli';
$mod_list_strings['dom_cal_month']['8'] = 'August';
$mod_list_strings['dom_cal_month']['9'] = 'Sep';
$mod_list_strings['dom_cal_weekdays_long']['0'] = 'Sonntag';
$mod_list_strings['dom_cal_weekdays_long']['1'] = 'Montag';
$mod_list_strings['dom_cal_weekdays_long']['2'] = 'Dienstag';
$mod_list_strings['dom_cal_weekdays_long']['3'] = 'Mittwoch';
$mod_list_strings['dom_cal_weekdays_long']['4'] = 'Donnerstag';
$mod_list_strings['dom_cal_weekdays_long']['5'] = 'Freitag';
$mod_list_strings['dom_cal_weekdays_long']['6'] = 'Samstag';
$mod_list_strings['dom_cal_weekdays']['0'] = 'So';
$mod_list_strings['dom_cal_weekdays']['1'] = 'Mo';
$mod_list_strings['dom_cal_weekdays']['2'] = 'Di';
$mod_list_strings['dom_cal_weekdays']['3'] = 'Mi';
$mod_list_strings['dom_cal_weekdays']['4'] = 'Do';
$mod_list_strings['dom_cal_weekdays']['5'] = 'Fr';
$mod_list_strings['dom_cal_weekdays']['6'] = 'Sa';
$mod_strings['ERR_NEIGHBOR_DATE'] = 'get_neighbor_date_str: für diese Ansicht nicht definiert';
$mod_strings['ERR_YEAR_BETWEEN'] = 'Der Kalender versteht das verlangte Jahr nicht<br>Die Jahreszahl muss zwischen 1970 und 2037 liegen';
$mod_strings['LBL_ADD_CALL'] = 'Anruf hinzufügen';
$mod_strings['LBL_ADD_ITEM'] = 'Artikel hinzufügen';
$mod_strings['LBL_ADD_MEETING'] = 'Meeting hinzufügen';
$mod_strings['LBL_ADD_TASK'] = 'Aufgabe hinzufügen';
$mod_strings['LBL_AGENDADAY'] = 'Tag';
$mod_strings['LBL_AGENDAWEEK'] = 'Woche';
$mod_strings['LBL_AM'] = 'UHR';
$mod_strings['LBL_APPLY_BUTTON'] = 'Anwenden';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BODY'] = 'Text';
$mod_strings['LBL_BORDER'] = 'Ränder';
$mod_strings['LBL_BUSY'] = 'Belegt';
$mod_strings['LBL_CANCEL_BUTTON'] = 'Abbrechen';
$mod_strings['LBL_CLOSE_BUTTON'] = 'Schließen';
$mod_strings['LBL_COLOR_SETTINGS'] = 'Farbeinstellungen';
$mod_strings['LBL_CONFIRM_REMOVE'] = 'Sind Sie sicher, diesen Eintrag entfernen zu wollen?';
$mod_strings['LBL_CONFIRM_REMOVE_ALL_RECURRING'] = 'Sind Sie sicher, alle Wiederholungen entfernen zu wollen?';
$mod_strings['LBL_CONFLICT'] = 'Terminkonflikt';
$mod_strings['LBL_CREATE_CALL'] = 'Anruf Log';
$mod_strings['LBL_CREATE_MEETING'] = 'Neues Meeting';
$mod_strings['LBL_CREATE_NEW_RECORD'] = 'Aktivität erstellen';
$mod_strings['LBL_DATE'] = 'Startdatum und -zeit:';
$mod_strings['LBL_DATE_END_ERROR'] = 'Das Enddatum ist vor dem Beginndatum';
$mod_strings['LBL_DATE_TIME'] = 'Datum und Zeit';
$mod_strings['LBL_DAY'] = 'Tag';
$mod_strings['LBL_DELETE_BUTTON'] = 'Löschen';
$mod_strings['LBL_DURATION'] = 'Dauer';
$mod_strings['LBL_EDIT_ALL_RECURRENCES'] = 'Alle Wiederholungen bearbeiten';
$mod_strings['LBL_EDIT_RECORD'] = 'Aktivität bearbeiten';
$mod_strings['LBL_EDIT_USERLIST'] = 'Benutzerliste';
$mod_strings['LBL_ERROR_LOADING'] = 'Fehler beim Laden';
$mod_strings['LBL_ERROR_SAVING'] = 'Fehler beim Speichern';
$mod_strings['LBL_FILTER_BY_TEAM'] = 'Benutzerliste nach Team filtern:';
$mod_strings['LBL_GENERAL_SETTINGS'] = 'Allgemeine Einstellungen';
$mod_strings['LBL_GENERAL_TAB'] = 'Details';
$mod_strings['LBL_GOTO_DATE'] = 'Gehe zu Datum';
$mod_strings['LBL_HOURS_ABBREV'] = 'Std.';
$mod_strings['LBL_INFO_DESC'] = 'Beschreibung';
$mod_strings['LBL_INFO_DUE_DT'] = 'Fälligkeitsdatum';
$mod_strings['LBL_INFO_DURATION'] = 'Dauer';
$mod_strings['LBL_INFO_NAME'] = 'Betreff';
$mod_strings['LBL_INFO_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_INFO_START_DT'] = 'Startdatum';
$mod_strings['LBL_INFO_TITLE'] = 'Weitere Details';
$mod_strings['LBL_LOADING'] = 'Lade...';
$mod_strings['LBL_MINS_ABBREV'] = 'min';
$mod_strings['LBL_MODULE'] = 'Module';
$mod_strings['LBL_MODULE_NAME'] = 'Kalender';
$mod_strings['LBL_MODULE_TITLE'] = 'Kalender';
$mod_strings['LBL_MONTH'] = 'Monat';
$mod_strings['LBL_NEXT_DAY'] = 'Nächster Tag';
$mod_strings['LBL_NEXT_MONTH'] = 'Nächster Monat';
$mod_strings['LBL_NEXT_SHARED'] = 'Weiter';
$mod_strings['LBL_NEXT_WEEK'] = 'Nächste Woche';
$mod_strings['LBL_NEXT_YEAR'] = 'Nächstes Jahr';
$mod_strings['LBL_NO'] = 'Nein';
$mod_strings['LBL_NO_ITEMS_MOBILE'] = 'Ihr Kalender ist für diese Woche frei.';
$mod_strings['LBL_NO_USER'] = 'Kein Treffer für Feld: Zugewiesen an';
$mod_strings['LBL_PARTICIPANTS_TAB'] = 'Teilnehmer';
$mod_strings['LBL_PM'] = 'PM';
$mod_strings['LBL_PREVIOUS_DAY'] = 'Vorheriger Tag';
$mod_strings['LBL_PREVIOUS_MONTH'] = 'Vorheriger Monat';
$mod_strings['LBL_PREVIOUS_SHARED'] = 'Zurück';
$mod_strings['LBL_PREVIOUS_WEEK'] = 'Vorherige Woche';
$mod_strings['LBL_PREVIOUS_YEAR'] = 'Vorheriges Jahr';
$mod_strings['LBL_PRIORITY'] = 'Proiritäten';
$mod_strings['LBL_REFRESH'] = 'Aktualisieren';
$mod_strings['LBL_REMOVE_ALL_RECURRENCES'] = 'Alle Wiederholungen löschen';
$mod_strings['LBL_REPEAT_COUNT'] = 'Anzahl der Wiederholungen';
$mod_strings['LBL_REPEAT_DOW'] = 'Am';
$mod_strings['LBL_REPEAT_END'] = 'Ende';
$mod_strings['LBL_REPEAT_END_AFTER'] = 'Nach';
$mod_strings['LBL_REPEAT_END_BY'] = 'Ab';
$mod_strings['LBL_REPEAT_INTERVAL'] = 'Wiederholungsintervall';
$mod_strings['LBL_REPEAT_LIMIT_ERROR'] = 'Ihr Befehl hätte mehr als als $limit Meetings erstellt.';
$mod_strings['LBL_REPEAT_OCCURRENCES'] = 'Wiederholungen';
$mod_strings['LBL_REPEAT_TAB'] = 'Serie';
$mod_strings['LBL_REPEAT_TYPE'] = 'Wiederholen';
$mod_strings['LBL_REPEAT_UNTIL'] = 'Wiederhole bis';
$mod_strings['LBL_SAVE_BUTTON'] = 'Speichern';
$mod_strings['LBL_SAVING'] = 'Speichere...';
$mod_strings['LBL_SCHEDULED'] = 'Eingeplant';
$mod_strings['LBL_SECURITYGROUPS'] = 'Benutzer filtern mit der Sicherheitsgruppe';
$mod_strings['LBL_SELECT_USERS'] = 'Benutzer für Kalenderanzeige auswählen';
$mod_strings['LBL_SENDING_INVITES'] = 'Speichere & Versende Einladungen …..';
$mod_strings['LBL_SEND_INVITES'] = 'Speichern & Einladungen versenden';
$mod_strings['LBL_SETTINGS'] = 'Einstellungen';
$mod_strings['LBL_SETTINGS_CALLS_SHOW'] = 'Anrufe anzeigen:';
$mod_strings['LBL_SETTINGS_COMPLETED_SHOW'] = 'Anzeigen der abgeschlossenen Meetings, Anrufe und Aufgaben:';
$mod_strings['LBL_SETTINGS_DISPLAY_SHARED_CALENDAR_SEPARATE'] = 'Gemeinschaftlicher Kalender Trennzeichen:';
$mod_strings['LBL_SETTINGS_DISPLAY_TIMESLOTS'] = 'Zeitfenster in Tages- und Wochenansicht anzeigen:';
$mod_strings['LBL_SETTINGS_TASKS_SHOW'] = 'Aufgaben anzeigen:';
$mod_strings['LBL_SETTINGS_TIME_ENDS'] = 'Endzeit:';
$mod_strings['LBL_SETTINGS_TIME_STARTS'] = 'Startzeit:';
$mod_strings['LBL_SETTINGS_TITLE'] = 'Einstellungen';
$mod_strings['LBL_SHARED'] = 'Gruppenkalender';
$mod_strings['LBL_SHAREDMONTH'] = 'Gemeinsamer Monate';
$mod_strings['LBL_SHAREDWEEK'] = 'Gemeinsame Woche';
$mod_strings['LBL_SHARED_CAL_TITLE'] = 'Gruppenkalender';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_STYLE_ADVANCED'] = 'Erweitert';
$mod_strings['LBL_STYLE_BASIC'] = 'Einfach';
$mod_strings['LBL_SUBJECT'] = 'Betreff';
$mod_strings['LBL_TEXT'] = 'Text';
$mod_strings['LBL_USERS'] = 'Benutzer';
$mod_strings['LBL_USER_CALENDARS'] = 'Benutzerkalender';
$mod_strings['LBL_WEEK'] = 'Woche';
$mod_strings['LBL_YEAR'] = 'Jahr';
$mod_strings['LBL_YES'] = 'Ja';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe';
$mod_strings['LNK_EVENT'] = 'Ereignis';
$mod_strings['LNK_EVENT_VIEW'] = 'Ereignis ansehen';
$mod_strings['LNK_IMPORT_CALLS'] = 'Anrufe importieren';
$mod_strings['LNK_IMPORT_MEETINGS'] = 'Meetings importieren';
$mod_strings['LNK_IMPORT_TASKS'] = 'Aufgaben importieren';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Neuer Anruf';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_TASK'] = 'Aufgabe';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben';
$mod_strings['LNK_TASK_VIEW'] = 'Aufgaben ansehen';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Heute';
$mod_strings['NOTICE_DURATION_TIME'] = 'Zeitdauer muss größer als 0 sein';
