<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OS1_OUTSIDE_SALES_ACTIVITY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
