<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SPA_SPA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SPA_SPA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_SPA_SPA_SPADI_SPA_DISTRIBUTOR_1_FROM_SPADI_SPA_DISTRIBUTOR_TITLE'] = 'SPA Distributor(s)';
$mod_strings['LBL_SPA_SPA_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Attachments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_SPA_SPA_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_SPA_SPA_SPADI_SPA_DISTRIBUTOR_1_FROM_SPADI_SPA_DISTRIBUTOR_TITLE'] = 'SPA Distributor(s)';

?>