<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCEPT_THIS'] = 'Bestätigen?';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontaktname:';
$mod_strings['LBL_DATE'] = 'Startdatum:';
$mod_strings['LBL_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_DEFAULT_STATUS'] = 'Geplant';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Informationsbeschreibung';
$mod_strings['LBL_DIRECTION'] = 'Richtung';
$mod_strings['LBL_DURATION'] = 'Dauer:';
$mod_strings['LBL_HISTORY'] = 'Verlauf';
$mod_strings['LBL_HOURS_MINS'] = '(Stunden)';
$mod_strings['LBL_INVITEE'] = 'Teilnehmer';
$mod_strings['LBL_LIST_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE'] = 'Datum';
$mod_strings['LBL_LIST_DIRECTION'] = 'Richtung';
$mod_strings['LBL_LIST_DUE_DATE'] = 'Fälligkeitsdatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Verlauf';
$mod_strings['LBL_LIST_LAST_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TIME'] = 'Startzeit';
$mod_strings['LBL_LOCATION'] = 'Ort:';
$mod_strings['LBL_MEETING'] = 'Meeting:';
$mod_strings['LBL_MODULE_NAME'] = 'Verlauf';
$mod_strings['LBL_MODULE_TITLE'] = 'Verlauf: Startseite';
$mod_strings['LBL_NEW_NOTE_BUTTON_KEY'] = 'T';
$mod_strings['LBL_NEW_NOTE_BUTTON_LABEL'] = 'Notiz oder Anlage erstellen';
$mod_strings['LBL_NEW_NOTE_BUTTON_TITLE'] = 'Notiz oder Anlage erstellen';
$mod_strings['LBL_NEW_TASK_BUTTON_KEY'] = 'N';
$mod_strings['LBL_NEW_TASK_BUTTON_LABEL'] = 'Aufgabe erstellen';
$mod_strings['LBL_NEW_TASK_BUTTON_TITLE'] = 'Aufgabe erstellen';
$mod_strings['LBL_OPEN_ACTIVITIES'] = 'Offene Aktivitäten';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_KEY'] = 'C';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_LABEL'] = 'Anruf Log';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_TITLE'] = 'Anruf Log';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_KEY'] = 'M';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_LABEL'] = 'Neues Meeting';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_TITLE'] = 'Neues Meeting';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Suche im Verlauf';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_TIME'] = 'Beginn:';
$mod_strings['LBL_TODAY'] = 'bis';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_KEY'] = 'K';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_LABEL'] = 'E-Mail archivieren';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_TITLE'] = 'E-Mail archivieren';
$mod_strings['LBL_UPCOMING'] = 'Meine nächsten Termine';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe';
$mod_strings['LNK_EMAIL_LIST'] = 'E-Mails';
$mod_strings['LNK_IMPORT_NOTES'] = 'Notizen importieren';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Neues Meeting';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Notiz oder Anhang erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Heute';
$mod_strings['NTC_NONE'] = 'Kein(e)';
$mod_strings['NTC_NONE_SCHEDULED'] = 'Keine Termine.';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Teilnehmer wirklich aus diesem Meeting entfernen?';
$mod_strings['appointment_filter_dom']['last next_month'] = 'Nächster Monat';
$mod_strings['appointment_filter_dom']['last this_month'] = 'Dieser Monat';
$mod_strings['appointment_filter_dom']['next Saturday'] = 'Nächste Woche';
$mod_strings['appointment_filter_dom']['this Saturday'] = 'Diese Woche';
$mod_strings['appointment_filter_dom']['today'] = 'heute';
$mod_strings['appointment_filter_dom']['tomorrow'] = 'morgen';
