<?php

$mod_strings['ERR_IMPORT_SYSTEM_ADMININSTRATOR'] = 'Sie können keinen Systemadministrator Benutzer importieren';
$mod_strings['ERR_MISSING_MAP_NAME'] = 'Fehlender Name für individuelle Zuordnung';
$mod_strings['ERR_MISSING_REQUIRED_FIELDS'] = 'Erforderliche Felder fehlen:';
$mod_strings['ERR_MULTIPLE'] = 'Mehrere Spalten wurden mit dem gleichen Feldnamen definiert.';
$mod_strings['ERR_MULTIPLE_PARENTS'] = 'Sie können nur eine Eltern-ID definieren';
$mod_strings['ERR_SELECT_FILE'] = 'Datei zum Hochladen auswählen.';
$mod_strings['ERR_SELECT_FULL_NAME'] = 'Wenn Vorname und Nachname ausgewählt sind, kann \'Vollständiger Name\' nicht ausgewählt werden.';
$mod_strings['LBL_'] = '';
$mod_strings['LBL_ACCOUNTS_NOTE_1'] = 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.';
$mod_strings['LBL_ACT'] = 'Act!';
$mod_strings['LBL_ACT_NUM_10'] = 'Wählen Sie <b>Alle Datensätze</b> und dann auf <b>Beenden</b>';
$mod_strings['LBL_ACT_NUM_1'] = ' <b>ACT!</b> aufrufen';
$mod_strings['LBL_ACT_NUM_2'] = 'Wählen Sie das <b>Datei</b> Menü, die <b>Datenaustausch</b> Menü Option, dann die <b>Export...</b> Menü Option';
$mod_strings['LBL_ACT_NUM_3'] = 'Wählen Sie den Dateityp <b>Text-Delimited</b>';
$mod_strings['LBL_ACT_NUM_4'] = 'Wählen Sie einen Dateinamen und einen Speicherort für die exportierten Daten und klicken Sie auf <b>Weiter</b>';
$mod_strings['LBL_ACT_NUM_5'] = 'Wählen Sie <b>Nur Kontakte</b>';
$mod_strings['LBL_ACT_NUM_6'] = 'Klicken Sie auf die <b>Optionen...</b> Schaltfläche';
$mod_strings['LBL_ACT_NUM_7'] = 'Wählen Sie <b>Komma</b> als Feldtrennungszeichen';
$mod_strings['LBL_ACT_NUM_8'] = 'Markieren Sie das Kontrollkästchen <b>Ja, Feldnamen exportieren</b> und klicken Sie auf <b>OK</b>';
$mod_strings['LBL_ACT_NUM_9'] = 'Klicken Sie auf die <b>Weiter</b>';
$mod_strings['LBL_ADD_FIELD_HELP'] = 'Benutzen Sie diese Option, um ein Feld in allen erstellten oder aktualisierten Datensätzen auf einen Wert zu setzen. Bestimmen Sie das Feld und definieren Sie einen Wert in der Standardwert Spalte.';
$mod_strings['LBL_ADD_ROW'] = 'Feld hinzufügen';
$mod_strings['LBL_ARE_YOU_SURE'] = 'Sind Sie sicher? Dies löscht alle Daten in diesem Modul.';
$mod_strings['LBL_ASSIGNED_USER'] = 'Wenn der Benutzer nicht existiert, den aktuellen Benutzer verwenden';
$mod_strings['LBL_AUTO_DETECT_ERROR'] = 'In Ihrer Importdatei wurden keine Feldbegrenzer und Qualifikationszeichen gefunden. Bitte überprüfen Sie die Einstellungen in den Eigenschaften der Importdatei.';
$mod_strings['LBL_BACK'] = '< Zurück';
$mod_strings['LBL_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_CANNOT_OPEN'] = 'Die Importdatei kann nicht zum Lesen geöffnet werden';
$mod_strings['LBL_CHARSET'] = 'Dateikodierung:';
$mod_strings['LBL_CONFIRM_EXT_TITLE'] = 'Schritt {0}: Bestätigen Sie die Eigenschaften der externen Quelle';
$mod_strings['LBL_CONFIRM_IMPORT'] = 'Sie haben ausgewählt, dass während des Importprozesses Datensätze aktualisiert werden sollen. Dies kann nicht rückgängig gemacht werden. Allerdings können während des Imports erstellte Datensätze gelöscht werden. Klicken Sie auf Abbrechen, um nur Datensätze zu erstellen oder klicken Sie auf OK, um fortzufahren.';
$mod_strings['LBL_CONFIRM_MAP_OVERRIDE'] = 'Achtung: Sie haben bereits eine benutzerdefinierte Zuordnung für diesen Import ausgewählt, wollen Sie fortfahren?';
$mod_strings['LBL_CONFIRM_TITLE'] = 'Schritt {0}: Bestätigen Sie die Eigenschaften der Importdatei';
$mod_strings['LBL_CONTACTS_NOTE_1'] = 'Entweder Nachname oder Ganzer Name müssen zugeordnet werden.';
$mod_strings['LBL_CONTACTS_NOTE_2'] = 'Wenn der vollständige Name zugeordnet ist, dann werden Vorname und Nachname ignoriert.';
$mod_strings['LBL_CONTACTS_NOTE_3'] = 'Wenn der vollständige Name zugeordnet ist, werden die Daten beim Einstellen in die Datenbank in Vorname und Nachname aufgeteilt.';
$mod_strings['LBL_CONTACTS_NOTE_4'] = 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.';
$mod_strings['LBL_CREATED_TAB'] = 'Erstellte Datensätze';
$mod_strings['LBL_CREATE_BUTTON_HELP'] = 'Verwenden Sie diese Option, um neue Datensätze zu erstellen. Hinweis: Zeilen in der Importdatei mit Werten, die den IDs von vorhandenen Datensätzen entsprechen, werden nicht importiert, wenn die Werte dem ID-Feld zugeordnet sind.';
$mod_strings['LBL_CSV'] = 'eine Datei auf meinem Computer';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_CURRENCY_SIG_DIGITS'] = 'Währung Dezimalstellen';
$mod_strings['LBL_CUSTOM'] = 'Benutzerdefiniert';
$mod_strings['LBL_CUSTOM_CSV'] = 'Benutzerdefinierte, durch Kommata getrennte Datei';
$mod_strings['LBL_CUSTOM_DELIMITED'] = 'Benutzerdefinierte, getrennte Datei';
$mod_strings['LBL_CUSTOM_DELIMITER'] = 'Felder begrenzt durch:';
$mod_strings['LBL_CUSTOM_ENCLOSURE'] = 'Felder qualifiziert durch:';
$mod_strings['LBL_CUSTOM_NUM_1'] = 'Starten Sie das Programm und öffnen Sie die Datei';
$mod_strings['LBL_CUSTOM_NUM_2'] = 'Wählen Sie im Menü <b>Speichern unter...</b> oder <b>Exportieren...</b>';
$mod_strings['LBL_CUSTOM_NUM_3'] = 'Speichern Sie die Datei im Format <b>CSV</b> oder <b>Komma-getrennte Werte</b>';
$mod_strings['LBL_CUSTOM_TAB'] = 'Benutzerdefinierte, durch Reiter getrennte Datei';
$mod_strings['LBL_DATABASE_FIELD'] = 'Modulfeld';
$mod_strings['LBL_DATABASE_FIELD_HELP'] = 'Diese Spalte zeigt alle Felder des Moduls. Wählen Sie ein Feld, um die Daten der betreffenden Spalte der Importdatei zuzuordnen.';
$mod_strings['LBL_DATE_FORMAT'] = 'Datumsformat:';
$mod_strings['LBL_DEBUG_MODE'] = 'Debug Modus einschalten';
$mod_strings['LBL_DECIMAL_SEP'] = 'Dezimaltrennzeichen:';
$mod_strings['LBL_DEFAULT_VALUE'] = 'Standardwert';
$mod_strings['LBL_DEFAULT_VALUE_HELP'] = 'Geben Sie einen Wert an, der für dieses Feld eingefügt werden soll, wenn die Importdatei keine Werte für dieses Feld enthält.';
$mod_strings['LBL_DELETE'] = 'Löschen';
$mod_strings['LBL_DELETE_MAP_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diese Importeinstellungen löschen wollen?';
$mod_strings['LBL_DELIMITER_COMMA_HELP'] = 'Verwenden Sie diese Option, um eine Tabellenkalkulationsdatei mit den zu importierenden Daten hochzuladen. Beispiele: Eine durch Kommata getrennten CSV-Datei oder eine Microsoft Outlook Exportdatei.';
$mod_strings['LBL_DELIMITER_CUSTOM_HELP'] = 'Wählen Sie diese Option, wenn der Feldbegrenzer in der Importdatei weder ein Reiter noch ein Komma ist, und geben Sie das Zeichen in das nebenstehende Feld ein.';
$mod_strings['LBL_DELIMITER_TAB_HELP'] = 'Wählen Sie diese Option, wenn der Feldbegrenzer in der Importdatei ein <b>REITER</b> ist oder wenn die Dateiendung .txt lautet.';
$mod_strings['LBL_DESELECT'] = 'abwählen';
$mod_strings['LBL_DONT_MAP'] = '-- Dieses Feld nicht zuweisen --';
$mod_strings['LBL_DUPLICATES'] = 'Duplikate gefunden';
$mod_strings['LBL_DUPLICATE_TAB'] = 'Duplikate';
$mod_strings['LBL_DUP_HELP'] = 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Die Übereinstimmungen sind hervorgehoben. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.';
$mod_strings['LBL_ENCLOSURE_HELP'] = '<p>Das <b>Qualifikationszeichen</b> wird verwendet, um den Feldinhalt abzugrenzen, inklusive aller Zeichen, die möglicherweise ebenfalls als Feldbegrenzer verwendet werden <br><br>Wenn der Feldbegrenzer ein Komma ist (,) und das Qualifikationszeichen ein doppeltes Hochkomma ("), dann wird<br><b>"Hasseröder, Bier"</b> als ein Feld importiert und erscheint als <b>Hasseröder, Bier</b> in der Datenbank.<br>Wenn es keine Qualifikationszeichen gibt, dann wird<br><b>"Hasseröder, Bier"</b> als zwei Felder importiert <b>"Hasseröder</b> und <b>Bier"</b>.<br><br>Bemerkung: Die Importdatei darf keine Qualifikationszeichen enthalten.<br>Das Standard Qualifikationszeichen für durch Kommata und Reiter getrennte Dateien in Excel ist ein doppeltes Hochkomma.</p>"';
$mod_strings['LBL_ERROR'] = 'Fehler:';
$mod_strings['LBL_ERROR_DELETING_RECORD'] = 'Fehler beim Löschen des Datensatzes';
$mod_strings['LBL_ERROR_HELP'] = 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.';
$mod_strings['LBL_ERROR_IMPORTS_NOT_SET_UP'] = 'Für diesen Modultyp sind keine Importe angelegt';
$mod_strings['LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE'] = 'Import-Cache-Verzeichnis ist nicht beschreibbar.';
$mod_strings['LBL_ERROR_INVALID_ACCOUNT'] = 'Ungültiger Firmenname oder ID';
$mod_strings['LBL_ERROR_INVALID_BOOL'] = 'Ungültiger Wert (muss 1 oder 0 sein)';
$mod_strings['LBL_ERROR_INVALID_CURRENCY'] = 'Ungültiger Währungswert';
$mod_strings['LBL_ERROR_INVALID_DATE'] = 'Ungültiges Datum';
$mod_strings['LBL_ERROR_INVALID_DATETIME'] = 'Ungültiges Datum/Zeit';
$mod_strings['LBL_ERROR_INVALID_DATETIMECOMBO'] = 'Ungültiges Datum/Zeit';
$mod_strings['LBL_ERROR_INVALID_EMAIL'] = 'Ungültige E-Mail Adresse';
$mod_strings['LBL_ERROR_INVALID_FLOAT'] = 'Ungültige Gleitkommazahl';
$mod_strings['LBL_ERROR_INVALID_ID'] = 'Zeichenkette für dieses Feld zu lang (Maximallänge 36 Zeichen)';
$mod_strings['LBL_ERROR_INVALID_INT'] = 'Ungültiger Integer Wert';
$mod_strings['LBL_ERROR_INVALID_NAME'] = 'Zeichenkette für dieses Feld zu lang';
$mod_strings['LBL_ERROR_INVALID_NUM'] = 'Ungültiger numerischer Wert';
$mod_strings['LBL_ERROR_INVALID_PHONE'] = 'Ungültige Telefonnummer';
$mod_strings['LBL_ERROR_INVALID_RELATE'] = 'Ungültiges verknüpftes Feld';
$mod_strings['LBL_ERROR_INVALID_TEAM'] = 'Ungültiger Team Name oder ID';
$mod_strings['LBL_ERROR_INVALID_TIME'] = 'Ungültige Zeitangabe';
$mod_strings['LBL_ERROR_INVALID_USER'] = 'Ungültiger Benutzername oder ID';
$mod_strings['LBL_ERROR_INVALID_VARCHAR'] = 'Zeichenkette für dieses Feld zu lang';
$mod_strings['LBL_ERROR_NOT_IN_ENUM'] = 'Wert nicht in Auswahlliste. Erlaubte Werte sind:';
$mod_strings['LBL_ERROR_SELECTING_RECORD'] = 'Fehler bei der Auswahl des Datensatzes';
$mod_strings['LBL_ERROR_SYNC_USERS'] = 'Ungültiger Wert für Outlook Synchronisierung: ';
$mod_strings['LBL_ERROR_TAB'] = 'Fehler';
$mod_strings['LBL_ERROR_UNABLE_TO_PUBLISH'] = 'Kann nicht veröffentlicht werden: Es gibt eine andere Import Zuordnung mit dem selben Namen.';
$mod_strings['LBL_ERROR_UNABLE_TO_UNPUBLISH'] = 'Kann nicht die Zuordnung einer Karte im Besitz eines anderen Benutzers zurückziehen. Sie besitzen einen Import-Karte mit dem gleichen Namen.';
$mod_strings['LBL_EXAMPLE_FILE'] = 'Importdatei Beispielvorlage herunterladen';
$mod_strings['LBL_EXTERNAL_ASSIGNED_TOOLTIP'] = 'Um die neuen Datensätze einem anderen Benutzer als Ihnen selbst zuzuordnen, benutzen Sie die Standardwert Spalte und wählen Sie einen anderen Benutzer aus.';
$mod_strings['LBL_EXTERNAL_DEFAULT_TOOPLTIP'] = 'Geben Sie einen Wert an, der für dieses Feld eingefügt werden soll, wenn die externe Quelle keine Werte für dieses Feld enthält.';
$mod_strings['LBL_EXTERNAL_ERROR_FEED_CORRUPTED'] = 'Kann externen Feed nicht abrufen, bitte versuchen Sie es später erneut.';
$mod_strings['LBL_EXTERNAL_ERROR_NO_SOURCE'] = 'Kann Quelladapter nicht holen, versuchen Sie es später erneut.';
$mod_strings['LBL_EXTERNAL_FIELD'] = 'Externes Feld';
$mod_strings['LBL_EXTERNAL_FIELD_TOOLTIP'] = 'Diese Spalte zeigt die Felder der externen Quelle, aus denen neue Datensätze erstellt werden.';
$mod_strings['LBL_EXTERNAL_MAP_HELP'] = 'Die folgende Tabelle enthält die Felder der externen Quelle und die Modulfelder, denen sie zugeordnet wurden. Überprüfen Sie die Zuordnungen, um sicherzustellen, dass alles richtig ist bzw. ändern Sie wo nötig. Achten Sie darauf, alle erforderlichen Felder (mit einem Sternchen markiert) zuzuordnen.';
$mod_strings['LBL_EXTERNAL_MAP_NOTE'] = 'Der Import wird für Kontakte in allen Google Gruppen versucht.';
$mod_strings['LBL_EXTERNAL_MAP_NOTE_SUB'] = 'Die Benutzernamen der neu erstellten Benutzer sind standardmäßig die vollständgen Namen der Google Kontakte. Die Namen können nach der Erstellung der Benutzer geändert werden.';
$mod_strings['LBL_EXTERNAL_MAP_SUB_HELP'] = 'Klicken Sie auf <b>Jetzt importieren</b> , um mit dem Import zu beginnen. Es werden nur Einträge für Datensätze erstellt, die einen Nachnamen enthalten. Für Datensätze die aufgrund von E-Mail Adresse oder Namen als Duplikate identifiziert werden, werden ebenfalls keine Einträge erstellt.';
$mod_strings['LBL_EXTERNAL_SOURCE'] = 'eine externe Anwendung oder Dienst';
$mod_strings['LBL_EXTERNAL_SOURCE_HELP'] = 'Importieren Sie mithilfe dieser Option Daten direkt von einer externen Anwendung oder einen Dienst wie Google Mail.';
$mod_strings['LBL_EXTERNAL_TEAM_TOOLTIP'] = 'Um die neuen Datensätze einem anderen Team als Ihrem eigenen zuzuordnen, benutzen Sie die Standardwert Spalte, und wählen Sie andere Teams aus.';
$mod_strings['LBL_EXT_SOURCE_SIGN_IN'] = 'Melden Sie sich bei';
$mod_strings['LBL_EXT_SOURCE_SIGN_OUT'] = 'Abmelden';
$mod_strings['LBL_FAIL'] = 'Fehlgeschlagen:';
$mod_strings['LBL_FAILURE'] = 'Import fehlgeschlagen:';
$mod_strings['LBL_FIELD_DELIMETED_HELP'] = 'Der Feldbegrenzer definiert das Zeichen, das verwendet wird, um Felder (Spalten) voneinander abzugrenzen.';
$mod_strings['LBL_FIELD_NAME'] = 'Feldname';
$mod_strings['LBL_FILE_ALREADY_BEEN_OR'] = 'Die Importdatei wurde bereits verarbeitet oder existiert nicht';
$mod_strings['LBL_FILE_OPTIONS'] = 'Dateioptionen';
$mod_strings['LBL_FILE_UPLOAD_WIDGET_HELP'] = 'Wählen Sie eine Datei mit Daten, die durch ein Trennzeichen (Komma oder Reiter) getrennt sind. Dateien des Typs .csv werden empfohlen.';
$mod_strings['LBL_FINISHED'] = 'Beendet';
$mod_strings['LBL_GOOD_FILE'] = 'Importdatei erfolgreich gelesen';
$mod_strings['LBL_HAS_HEADER'] = 'Kopfzeile:';
$mod_strings['LBL_HEADER_ROW'] = 'Kopfzeile';
$mod_strings['LBL_HEADER_ROW_HELP'] = 'Diese Spalte zeigt die Beschriftungen in der Kopfzeile der Importdatei an.';
$mod_strings['LBL_HEADER_ROW_OPTION_HELP'] = 'Wählen Sie, ob die oberste Zeile der Importdatei eine Kopfzeile mit Feldnamen ist.';
$mod_strings['LBL_HIDE_ADVANCED_OPTIONS'] = 'Eigenschaften der Importdatei verbergen';
$mod_strings['LBL_HIDE_NOTES'] = 'Notizen verbergen';
$mod_strings['LBL_HIDE_PREVIEW_COLUMNS'] = 'Vorschauspalten verbergen';
$mod_strings['LBL_IDS_EXISTED_OR_LONGER'] = 'Datensätze wurden ignoriert, weil die IDs entweder bereits vorhanden oder länger als 36 Zeichen waren';
$mod_strings['LBL_ID_EXISTS_ALREADY'] = 'Diese ID existiert bereits in der Tabelle';
$mod_strings['LBL_IMPORT_ACT_TITLE'] = 'Act! kann Daten im <b>Komma getrennte Werte</b> Format ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Act! zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:';
$mod_strings['LBL_IMPORT_BUTTON'] = 'Nur neue Datensätze erstellen';
$mod_strings['LBL_IMPORT_COMPLETE'] = 'Verlassen';
$mod_strings['LBL_IMPORT_COMPLETED'] = 'Import abgeschlossen';
$mod_strings['LBL_IMPORT_CUSTOM_TITLE'] = 'In vielen Anwendungen können Sie durch die folgenden allgemeinen Schritte Daten in eine <b>Durch Kommas getrennte Textdatei (.csv)</b> exportieren:';
$mod_strings['LBL_IMPORT_ERROR'] = 'Es gibt Importfehler';
$mod_strings['LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED'] = 'Die Importdatei enthält {0} Zeilen. Die optimale Zeilenanzahl ist {1}. Mehr Zeilen können den Importprozess verlangsamen. Klicken Sie auf OK, um fortzufahren. Klicken Sie auf Abbrechen, um die Datei zu überarbeiten und neu hochzuladen.';
$mod_strings['LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME'] = 'Benutzername oder ID';
$mod_strings['LBL_IMPORT_FIELDDEF_BOOL'] = '\'0\' oder \'1\'';
$mod_strings['LBL_IMPORT_FIELDDEF_CURRENCY'] = 'Numerisch (Dezimalstellen erlaubt)';
$mod_strings['LBL_IMPORT_FIELDDEF_DATE'] = 'Datum';
$mod_strings['LBL_IMPORT_FIELDDEF_DATETIME'] = 'Datum/Zeit';
$mod_strings['LBL_IMPORT_FIELDDEF_DOUBLE'] = 'Numerisch (keine Dezimalstellen)';
$mod_strings['LBL_IMPORT_FIELDDEF_EMAIL'] = 'E-Mail Adresse';
$mod_strings['LBL_IMPORT_FIELDDEF_ENUM'] = 'Liste';
$mod_strings['LBL_IMPORT_FIELDDEF_FLOAT'] = 'Numerisch (Dezimalstellen erlaubt)';
$mod_strings['LBL_IMPORT_FIELDDEF_ID'] = 'Eindeutige ID Nummer';
$mod_strings['LBL_IMPORT_FIELDDEF_INT'] = 'Numerisch (keine Dezimalstellen)';
$mod_strings['LBL_IMPORT_FIELDDEF_NAME'] = 'Beliebiger Text';
$mod_strings['LBL_IMPORT_FIELDDEF_NUM'] = 'Numerisch (keine Dezimalstellen)';
$mod_strings['LBL_IMPORT_FIELDDEF_PHONE'] = 'Telefonnummer';
$mod_strings['LBL_IMPORT_FIELDDEF_RELATE'] = 'Name oder ID';
$mod_strings['LBL_IMPORT_FIELDDEF_TEAM_LIST'] = 'Teamnamen oder die ID';
$mod_strings['LBL_IMPORT_FIELDDEF_TEXT'] = 'Beliebiger Text';
$mod_strings['LBL_IMPORT_FIELDDEF_TIME'] = 'Zeit';
$mod_strings['LBL_IMPORT_FIELDDEF_VARCHAR'] = 'Beliebiger Text';
$mod_strings['LBL_IMPORT_FILE_SETTINGS'] = 'Einstellungen der Importdatei ';
$mod_strings['LBL_IMPORT_FILE_SETTINGS_HELP'] = 'Während des Hochladens Ihrer Importdatei könnten einige Dateieigenschaften automatisch erkannt worden sein.<br> Ändern Sie diese Eigenschaften, wo notwendig. Hinweis: Diese Einstellungen beziehen sich auf diesen Import <br> und setzen Ihre Benutzereinstellungen nicht außer Kraft.';
$mod_strings['LBL_IMPORT_MODULE_ERROR_LARGE_FILE'] = 'Datei ist zu groß. Max:';
$mod_strings['LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END'] = 'Ändern Sie $suitecrm_config[\'upload_maxsize\'] in Ihrer config.php';
$mod_strings['LBL_IMPORT_MODULE_ERROR_NO_MOVE'] = 'Das Hochladen der Datei war nicht erfolgreich. Überprüfen Sie die Dateiberechtigungen im Cache Verzeichnis Ihrer SuiteCRM Installation.';
$mod_strings['LBL_IMPORT_MODULE_ERROR_NO_UPLOAD'] = 'Das Hochladen der Datei war nicht erfolgreich. Möglicherweise ist der Parameter \'upload_max_filesize\' in Ihrer php.ini Datei zu niedrig gesetzt';
$mod_strings['LBL_IMPORT_MODULE_MAP_ERROR2'] = 'Eine Zuordnung eines anderen Benutzers kann nicht aufgehoben werden. Sie haben eine Zuordnung mit demselben Namen.';
$mod_strings['LBL_IMPORT_MODULE_MAP_ERROR'] = 'Kann nicht veröffentlicht werden: Es gibt eine andere Importzuordnung mit demselben Namen.';
$mod_strings['LBL_IMPORT_MODULE_NO_DIRECTORY'] = 'Das Verzeichnis ';
$mod_strings['LBL_IMPORT_MODULE_NO_DIRECTORY_END'] = 'existiert nicht, oder ist nicht beschreibbar';
$mod_strings['LBL_IMPORT_MODULE_NO_TYPE'] = 'Für diesen Modultyp sind keine Importe angelegt';
$mod_strings['LBL_IMPORT_MODULE_NO_USERS'] = 'ACHTUNG: Sie haben noch keine Benutzer definiert. Wenn Sie einen Import durchführen, ohne vorher Benutzer definiert zu haben, werden alle Daten dem Administrator zugeordnet.';
$mod_strings['LBL_IMPORT_MORE'] = 'Erneut importieren';
$mod_strings['LBL_IMPORT_NOW'] = 'Jetzt importieren';
$mod_strings['LBL_IMPORT_OUTLOOK_TITLE'] = 'Microsoft Outlook 98 und 2000 können Daten als <b>Komma-getrennte Werte</b> ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Outlook zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:';
$mod_strings['LBL_IMPORT_RECORDS'] = 'Importiere Datensätze';
$mod_strings['LBL_IMPORT_RECORDS_OF'] = 'der';
$mod_strings['LBL_IMPORT_RECORDS_TO'] = 'bis';
$mod_strings['LBL_IMPORT_SF_TITLE'] = 'Salesforce.com kann Daten im <b>Komma-getrennte Werte</b> Format ausgeben. Dieses kann verwendet werden, um Daten in das System zu importieren. Um Ihre Daten aus Salesforce.com zu exportieren, folgen Sie bitte den unten aufgeführten Schritten:';
$mod_strings['LBL_IMPORT_STARTED'] = 'Import gestartet:';
$mod_strings['LBL_IMPORT_TAB_TITLE'] = 'Viele Anwendungen erlauben den Datenexport in eine <b>Reiter-getrennte Textdatei (.tsv or .tab)</b> indem man diesen allgemeinen Anweisungen folgt:';
$mod_strings['LBL_IMPORT_TYPE'] = 'Wie möchten Sie die importierten Daten verwenden?';
$mod_strings['LBL_INDEX_NOT_USED'] = 'Verfügbare Felder:';
$mod_strings['LBL_INDEX_USED'] = 'Zu überprüfende Felder:';
$mod_strings['LBL_LAST_IMPORTED'] = 'Erstellt';
$mod_strings['LBL_LAST_IMPORT_UNDONE'] = 'Der Import wurde rückgängig gemacht.';
$mod_strings['LBL_LOCALE_DEFAULT_NAME_FORMAT'] = 'Anzeigeformat Name';
$mod_strings['LBL_LOCALE_EXAMPLE_NAME_FORMAT'] = 'Beispiel';
$mod_strings['LBL_LOCALE_NAME_FORMAT_DESC'] = '<i>"s" Anrede,f" Vorname,l" Nachname</i>"';
$mod_strings['LBL_MICROSOFT_OUTLOOK'] = 'Microsoft Outlook';
$mod_strings['LBL_MICROSOFT_OUTLOOK_HELP'] = 'Die Zuordnungen für Microsoft Outlook beziehen sich auf eine Komma getrennte (. Csv) Importdatei . Wenn Ihre Importdatei durch Reiter getrennt ist, können die Zuordnungen nicht wie geplant angewendet werden.';
$mod_strings['LBL_MIME_TYPE_ERROR_1'] = 'Die Datei scheint keine Liste in Spalten zu enthalten. Bitte überprüfen Sie den Dateityp. Wir empfehlen eine durch Kommata getrennte Datei (.csv) zu verwenden.';
$mod_strings['LBL_MIME_TYPE_ERROR_2'] = 'Um mit dem Import der gewählten Datei fortzufahren, klicken Sie OK. Um eine neue Datei hochzuladen, klicken Sie auf Erneut versuchen';
$mod_strings['LBL_MISSING_HEADER_ROW'] = 'Keine Kopfzeile gefunden';
$mod_strings['LBL_MODULE_NAME'] = 'Importieren';
$mod_strings['LBL_MY_PUBLISHED_HELP'] = 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden.';
$mod_strings['LBL_MY_SAVED'] = 'Um Ihre gespeicherten Importeinstellungen zu verwenden, wählen Sie unten aus:';
$mod_strings['LBL_MY_SAVED_ADMIN_HELP'] = 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br>Klicken Sie auf  <b>Veröffentlichen</b> , um die Zuordnung für andere Benutzer zugänglich zu machen.<br>Klicken Sie <b>Veröffentlichung aufheben</b> , um andere Benutzer von der Zuordnung auszuschließen. <br>Klicken Sie auf <b>Löschen,</b> , um eine Zuordnung für alle Benutzer zu löschen.';
$mod_strings['LBL_MY_SAVED_HELP'] = 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br> Klicken Sie auf <b>Löschen</b> , um eine Zuordnung für alle Benutzer zu löschen.';
$mod_strings['LBL_NEXT'] = 'Weiter >';
$mod_strings['LBL_NOLOCALE_NEEDED'] = 'Keine Konvertierung der Ländereinstellungen notwendig';
$mod_strings['LBL_NONE'] = 'Kein(e)';
$mod_strings['LBL_NOTES'] = 'Notizen:';
$mod_strings['LBL_NOT_MULTIENUM'] = 'Nicht für eine MultiEnum';
$mod_strings['LBL_NOT_SAME_NUMBER'] = 'Die Anzahl Felder pro Zeile in Ihrer Datei stimmt nicht überein';
$mod_strings['LBL_NOT_SET_UP'] = 'Für diesen Modultyp sind keine Importe angelegt';
$mod_strings['LBL_NOT_SET_UP_FOR_IMPORTS'] = 'Für diesen Modultyp sind keine Importe angelegt';
$mod_strings['LBL_NOW_CHOOSE'] = 'Wählen Sie jetzt die Datei für den Import:';
$mod_strings['LBL_NO_DATECHECK'] = 'Datumsüberprüfung überspringen (schneller, aber scheitert bei einem falschen Datum)';
$mod_strings['LBL_NO_EMAILS'] = 'Während des Imports keine E-Mail Benachrichtigungen senden';
$mod_strings['LBL_NO_ID'] = 'ID benötigt';
$mod_strings['LBL_NO_IMPORT_TO_UNDO'] = 'Import rückgängig machen nicht möglich';
$mod_strings['LBL_NO_LINES'] = 'Ihre Importdatei enthält offensichtlich keine Zeilen. Bitte stellen Sie sicher, dass die Datei nicht leer ist und versuchen Sie es erneut.';
$mod_strings['LBL_NO_PRECHECK'] = 'Nativer Formatmodus';
$mod_strings['LBL_NO_RECORD'] = 'Kein Datensatz mit dieser ID zum Aktualisieren';
$mod_strings['LBL_NUMBER_GROUPING_SEP'] = '1000er Trennzeichen:';
$mod_strings['LBL_NUM_10'] = '10.';
$mod_strings['LBL_NUM_11'] = '11.';
$mod_strings['LBL_NUM_12'] = '12.';
$mod_strings['LBL_NUM_1'] = '1.';
$mod_strings['LBL_NUM_2'] = '2.';
$mod_strings['LBL_NUM_3'] = '3.';
$mod_strings['LBL_NUM_4'] = '4.';
$mod_strings['LBL_NUM_5'] = '5.';
$mod_strings['LBL_NUM_6'] = '6.';
$mod_strings['LBL_NUM_7'] = '7.';
$mod_strings['LBL_NUM_8'] = '8.';
$mod_strings['LBL_NUM_9'] = '9.';
$mod_strings['LBL_OK'] = 'OK';
$mod_strings['LBL_OPTION_ENCLOSURE_DOUBLEQUOTE'] = 'Doppeltes Hochkomma (")"';
$mod_strings['LBL_OPTION_ENCLOSURE_NONE'] = 'Kein(e)';
$mod_strings['LBL_OPTION_ENCLOSURE_OTHER'] = 'Andere:';
$mod_strings['LBL_OPTION_ENCLOSURE_QUOTE'] = 'Hochkomma (\')';
$mod_strings['LBL_OUTLOOK_NUM_1'] = '<b>Outlook</b> starten';
$mod_strings['LBL_OUTLOOK_NUM_2'] = 'Das <b>Datei</b> Menü wählen und dann die Menüoption <b>Importieren/Exportieren ...</b> ';
$mod_strings['LBL_OUTLOOK_NUM_3'] = '<b>Exportieren in eine Datei</b> auswählen und Weiter klicken';
$mod_strings['LBL_OUTLOOK_NUM_4'] = '<b>Komma-getrennte Werte (Windows)</b> auswählen und <b>Weiter</b> klicken.<br> Anmerkung: Möglicherweise werden Sie zum Installieren der Exportkomponente aufgefordert';
$mod_strings['LBL_OUTLOOK_NUM_5'] = 'Wählen Sie den <b>Kontakte</b> Ordner und klicken Sie <b>Weiter</b>.Sie können verschiedene Kontakte-Ordner wählen, wenn Ihre Kontakte in mehreren Ordnern gespeichert sind.';
$mod_strings['LBL_OUTLOOK_NUM_6'] = 'Wählen Sie einen Dateinamen und klicken Sie <b>Weiter</b>';
$mod_strings['LBL_OUTLOOK_NUM_7'] = 'Klicken Sie auf <b>Fertigstellen</b>';
$mod_strings['LBL_PRE_CHECK_SKIPPED'] = 'Pre-Check übersprungen';
$mod_strings['LBL_PUBLISH'] = 'Veröffentlichen';
$mod_strings['LBL_PUBLISHED_SOURCES'] = 'Um vordefinierte Importeinstellungen zu verwenden, wählen Sie unten aus:';
$mod_strings['LBL_RECORDS_SKIPPED'] = 'Datensätze wurden ignoriert, weil ein oder mehrere Pflichtfelder fehlten';
$mod_strings['LBL_RECORDS_SKIPPED_DUE_TO_ERROR'] = 'Zeilen wurden wegen Fehlern nicht importiert';
$mod_strings['LBL_RECORD_CANNOT_BE_UPDATED'] = 'Der Datensatz konnte wegen eines Berechtigungsfehlers nicht aktualisiert werden';
$mod_strings['LBL_RELATED_ACCOUNTS'] = 'Keine verknüpften Firmen erstellen';
$mod_strings['LBL_REMOVE_ROW'] = 'Feld entfernen';
$mod_strings['LBL_REQUIRED_NOTE'] = 'Benötigte(s) Feld(er):';
$mod_strings['LBL_REQUIRED_VALUE'] = 'Benötigter Wert fehlt';
$mod_strings['LBL_RESULTS'] = 'Resultate';
$mod_strings['LBL_ROW'] = 'Zeile';
$mod_strings['LBL_ROW_HELP'] = 'Diese Spalte zeigt die Daten der ersten Zeile nach der Kopfzeile der Importdatei. Wenn Sie hier Feldnamen sehen, gehen Sie zurück und haken Sie ""Kopfzeile"" an.""';
$mod_strings['LBL_ROW_NUMBER'] = 'Zeilennummer';
$mod_strings['LBL_SALESFORCE'] = 'Salesforce.com';
$mod_strings['LBL_SAMPLE_URL_HELP'] = 'Laden Sie eine Beispieldatei herunter, die eine Kopfzeile der Modulfelder enthält. Diese Datei kann als Muster verwendet werden, um eine Importdatei zu erstellen, die die Daten enthält, die Sie importieren wollen. ';
$mod_strings['LBL_SAVE_AS_CUSTOM'] = 'Als benutzerspezifische Zuordnung speichern:';
$mod_strings['LBL_SAVE_AS_CUSTOM_NAME'] = 'Benutzerspezifischer Zuordnungsname:';
$mod_strings['LBL_SAVE_MAPPING_AS'] = 'Um die Importeinstellungen zu speichern, geben Sie einen Namen für die gespeicherten Einstellungen an:';
$mod_strings['LBL_SAVE_MAPPING_HELP'] = 'Geben Sie einen Namen an, um die Importeinstellungen, einschließlich Feldzuordnungen und Indizes für die Duplikatprüfung, zu speichern. Gespeicherte Importeinstellungen können für zukünftige Importe verwendet werden.';
$mod_strings['LBL_SELECT_DS_INSTRUCTION'] = 'Bereit für den Import? Wählen Sie eine Datenquelle.';
$mod_strings['LBL_SELECT_DUPLICATE_INSTRUCTION'] = 'Um die Erstellung von Duplikaten zu vermeiden, wählen Sie aus, über welche der zugeordneten Felder Sie während des Imports eine Duplikatsprüfung durchführen wollen. Die existierenden Datensätze werden gegen die Daten in der Importdatei geprüft und die Zeilen der Importdatei mit möglichen Duplikaten werden zusammen mit den Ergebnissen des Imports auf der nächsten Seite dargestellt. Sie können dann auswählen, welche dieser Datensätze Sie trotzdem importieren wollen.';
$mod_strings['LBL_SELECT_FIELDS_TO_MAP'] = 'In der nachstehenden Liste wählen Sie die Felder Ihrer Importdatei, die in die einzelnen Felder in SuiteCRM importiert werden sollen. Wenn Sie fertig sind, klicken Sie auf <b>Weiter</b>:';
$mod_strings['LBL_SELECT_FILE'] = 'Datei auswählen:';
$mod_strings['LBL_SELECT_MAPPING_INSTRUCTION'] = 'Die folgende Tabelle enthält alle Felder des Moduls, die den Daten der Importdatei zugeordnet werden können. Wenn die Datei eine Kopfzeile enthält, wurden die Spalten in der Datei den übereinstimmende Feldern zugeordnet. Überprüfen Sie die Zuordnungen um sicherzustellen, dass alles richtig ist bzw. nehmen Sie, wo notwendig, Änderungen vor. Um Ihnen bei der Zuordnung zu helfen, zeigt Zeile 1 die Daten Ihrer Datei. Achten Sie darauf, alle erforderlichen Felder (mit einem Sternchen markiert) zuzuordnen.';
$mod_strings['LBL_SELECT_PROPERTY_INSTRUCTION'] = 'Hier sieht man, wie die ersten paar Zeilen der Importdatei mit den erkannten Dateieigenschaften angezeigt werden. Wenn eine Kopfzeile entdeckt wurde, wird diese in der obersten Zeile der Tabelle angezeigt. Sehen Sie sich die Eigenschaften der Importdatei an um ggf. Änderungen zu machen und zusätzliche Eigenschaften festzulegen. Das Aktualisieren der Einstellungen aktualisiert die Daten in der Tabelle.';
$mod_strings['LBL_SELECT_UPLOAD_INSTRUCTION'] = 'Wählen Sie eine Datei auf Ihrem Computer, die die zu importierenden  Daten enthält. Oder laden Sie die Vorlage herunter, um einen Ausgangspunkt für die Erstellung der Importdatei zu bekommen.';
$mod_strings['LBL_SF_NUM_10'] = 'Bei <b>Export Bericht:</b>, für <b>Export Datenformat:</b>, wählen Sie <b>Komma-getrennte .csv</b>.Klicken Sie auf <b>Export</b>.';
$mod_strings['LBL_SF_NUM_11'] = 'Ein Dialog erscheint, mit dem Sie die Exportdatei auf Ihrem Computer speichern können.';
$mod_strings['LBL_SF_NUM_1'] = 'Öffnen Sie Ihren Browser, gehen Sie auf http://www.salesforce.com, und melden Sie sich mit Ihrer E-Mail Adresse und Ihrem Passwort an';
$mod_strings['LBL_SF_NUM_2'] = 'Klicken Sie auf den <b>Berichte</b> Reiter im Hauptmenü';
$mod_strings['LBL_SF_NUM_3'] = '<b>Zum Exportieren von Firmen: </b> Klicken Sie auf den <b>Aktive Firmen</b> Link <br><b>Zum Exportieren von Kontakten:</b>Klicken Sie auf den Link <b>Mailingliste</b>';
$mod_strings['LBL_SF_NUM_4'] = 'Bei <b>Schritt 1: Wählen Sie den Berichtstyp</b>, wählen Sie <b>Reiter Berichte</b> und klicken Sie auf <b>Weiter</b>';
$mod_strings['LBL_SF_NUM_5'] = 'Bei <b>Schritt 2: Wählen Sie die Bericht Spalten</b>, wählen Sie die Spalten, die Sie exportieren wollen und klicken Sie auf <b>Weiter</b>';
$mod_strings['LBL_SF_NUM_6'] = 'Bei <b>Schritt 3: Wählen Sie die Informationen zum Zusammenfassen, klicken Sie <b>Weiter</b>';
$mod_strings['LBL_SF_NUM_7'] = 'In <b>Schritt 4: Sortieren Sie die Berichtsspalten</b>, indem  Sie einfach auf <b>Weiter</b> klicken';
$mod_strings['LBL_SF_NUM_8'] = 'Bei <b>Schritt 5: Wählen Sie die Kriterien</b>, unter <b>Beginndatum</b>, wählen Sie ein Datum weit genug in der Vergangenheit, so dass alle Ihre Firmen mit eingeschlossen sind. Sie können auch eine Untermenge an Firmen exportieren, indem Sie erweiterte Kriterien benutzen. Wenn Sie fertig sind, klicken Sie auf <b>Bericht erstellen</b>';
$mod_strings['LBL_SF_NUM_9'] = 'Ein Bericht wird erstellt und die Seite wird <b>Berichterstellungsstatusanzeige: Vollständig anzeigen.</b> Klicken Sie nun auf <b>In Excel exportieren</b>';
$mod_strings['LBL_SHOW_ADVANCED_OPTIONS'] = 'Eigenschaften der Importdatei anzeigen';
$mod_strings['LBL_SHOW_HIDDEN'] = 'Zeige Felder, die normalerweise nicht importierbar sind';
$mod_strings['LBL_SHOW_NOTES'] = 'Notizen anzeigen';
$mod_strings['LBL_SHOW_PREVIEW_COLUMNS'] = 'Vorschauspalten anzeigen';
$mod_strings['LBL_SIGN_IN_HELP'] = 'Um diesen Dienst zu nutzen, melden Sie sich bitte unter dem Externe Konten Reiter in Ihren Benutzereinstellungen an.';
$mod_strings['LBL_START_OVER'] = 'Von vorne beginnen';
$mod_strings['LBL_STEP_1_TITLE'] = 'Schritt 1: Datenquelle auswählen';
$mod_strings['LBL_STEP_2_TITLE'] = 'Schritt {0}: Upload-Datei importieren';
$mod_strings['LBL_STEP_3_TITLE'] = 'Schritt {0}: Bestätigen Sie die Feldzuordnungen';
$mod_strings['LBL_STEP_4_TITLE'] = 'Schritt {0}: Datei importieren';
$mod_strings['LBL_STEP_5_TITLE'] = 'Schritt {0}: Importergebnisse anzeigen';
$mod_strings['LBL_STEP_DUP_TITLE'] = 'Schritt {0}: Auf mögliche Duplikate prüfen';
$mod_strings['LBL_STEP_MODULE'] = 'In welches Modul möchten Sie Daten importieren?';
$mod_strings['LBL_STRICT_CHECKS'] = 'Striktes Regelwerk verwenden (überprüfe auch E-Mail Adressen und Telefonnummern)';
$mod_strings['LBL_SUCCESS'] = 'Erfolg:';
$mod_strings['LBL_SUCCESSFULLY'] = 'Erfolgreich importiert';
$mod_strings['LBL_SUCCESSFULLY_IMPORTED'] = 'Datensätze wurden erstellt';
$mod_strings['LBL_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_TAB'] = 'Reiter getrennte Datei';
$mod_strings['LBL_TAB_NUM_1'] = 'Starten Sie das Programm und öffnen Sie die Datei';
$mod_strings['LBL_TAB_NUM_2'] = 'Wählen Sie im Menü <b>Speichern unter...</b> oder <b>Exportieren...</b> ';
$mod_strings['LBL_TAB_NUM_3'] = 'Speichern Sie die Datei im Format <b>TSV</b> oder <b>Reiter-getrennte Werte</b> ';
$mod_strings['LBL_TEST'] = 'Testimport (Daten werden nicht gespeichert oder geändert)';
$mod_strings['LBL_THIRD_PARTY_CSV_SOURCES'] = 'Wenn die Importdatei aus einer der folgenden Quellen exportiert wurde, markieren Sie diese.';
$mod_strings['LBL_THIRD_PARTY_CSV_SOURCES_HELP'] = 'Wählen Sie die Quelle, um automatisch Zuordnungen anzuwenden und so den Zuordnungsprozess (nächster Schritt) zu vereinfachen.';
$mod_strings['LBL_TIMEZONE'] = 'Zeitzone:';
$mod_strings['LBL_TIME_FORMAT'] = 'Zeitformat:';
$mod_strings['LBL_TRUNCATE_TABLE'] = 'Tabelle vor Datenimport leeren (alle Datensätze löschen)';
$mod_strings['LBL_TRY_AGAIN'] = 'Versuchen Sie es erneut';
$mod_strings['LBL_UNDO_LAST_IMPORT'] = 'Import rückgängig machen';
$mod_strings['LBL_UNIQUE_INDEX'] = 'Index für Duplikatvergleich wählen';
$mod_strings['LBL_UNPUBLISH'] = 'Veröffentlichung aufheben';
$mod_strings['LBL_UPDATE_BUTTON'] = 'Neue Datensätze erstellen und existierende aktualisieren';
$mod_strings['LBL_UPDATE_BUTTON_HELP'] = 'Verwenden Sie diese Option, um bestehende Datensätze zu aktualisieren. Die Daten in der Importdatei werden dabei bestehenden Datensätzen auf Basis der Datensatz-ID zugeordnet.';
$mod_strings['LBL_UPDATE_RECORDS'] = 'Aktualisieren von Datensätzen statt sie zu importieren (kann nicht rückgängig gemacht werden)';
$mod_strings['LBL_UPDATE_SUCCESSFULLY'] = 'Datensätze erfolgreich aktualisiert';
$mod_strings['LBL_VALUE'] = 'Wert';
$mod_strings['LBL_VERIFY_DUPLCATES_HELP'] = 'Finden Sie vorhandene Datensätze im System, die Duplikate der zu importierenden Daten sein könnten, indem Sie eine Duplikatsprüfung durchführen. Felder, die in dieÜberprüfe Daten" Spalte gezogen werden, werden für die Duplikatsprüfung verwendet. Die Zeilen in Ihrer Importdatei mit übereinstimmenden Daten werden auf der nächsten Seite aufgeführt und Sie können dann auswählen, welche Zeilen Sie importieren wollen."';
$mod_strings['LBL_VERIFY_DUPS'] = 'Um auf bereits vorhandene Datensätze zu prüfen, wählen Sie die Felder für die Überprüfung.';
$mod_strings['LBL_WHAT_IS'] = 'Meine Daten sind in:';
$mod_strings['LNK_DUPLICATE_LIST'] = 'Liste der Duplikate herunterladen';
$mod_strings['LNK_ERROR_LIST'] = 'Fehlerliste herunterladen';
$mod_strings['LNK_RECORDS_SKIPPED_DUE_TO_ERROR'] = 'Eine Liste der Zeilen herunterladen, die nicht importiert wurden';
