<?php
// created: 2017-08-22 18:37:47
$mod_strings = array (
  'LBL_EDITVIEW_PANEL2' => 'Case Information',
  'LBL_CASE_STATUS' => 'Status',
  'LBL_CASE_TYPE' => 'Type',
  'LBL_CASE_RECORD_TYPE' => 'Case Record Type',
  'LBL_FAULT_CATEGORY' => 'Fault Category',
  'LBL_SUNPOWER_PARTNER' => 'SunPower-Partner',
  'LBL_DATE_RMA_UNIT_SHIPPED' => 'Date RMA unit shipped',
  'LBL_SOLUTION_STATEMENT_' => 'Solution Statement',
  'LBL_EDITVIEW_PANEL3' => 'Description',
  'LBL_EDITVIEW_PANEL4' => 'Additional Information',
  'LBL_CASE_ORIGIN' => 'Case Origin',
  'LBL_PRIORITY' => 'Priorität:',
  'LBL_EDITVIEW_PANEL5' => 'Inverter Validation Data',
  'LBL_WARRANT_EXTENSION' => 'Warrant Extension?',
  'LBL_EDITVIEW_PANEL6' => 'Battery Validation Data',
  'LBL_EDITVIEW_PANEL7' => 'Compensation Terms',
  'LBL_EDITVIEW_PANEL8' => 'Site Details',
  'LBL_INTERNAL_COMMENTS' => 'Internal Comments',
  'LBL_EDITVIEW_PANEL9' => 'Field Engineer',
  'LBL_TILE_ROOF' => 'Tile Roof',
  'LBL_EDITVIEW_PANEL10' => 'RMA',
  'LBL_URGENCY' => 'Urgency',
  'LBL_EDITVIEW_PANEL11' => 'Shipping Address Information',
  'LBL_EDITVIEW_PANEL12' => 'USA ZIP code verification',
  'LBL_APAC_ASSIGNEE' => 'APAC assignee',
  'LBL_APAC_POC' => 'APAC POC',
  'LBL_CANADIAN_PROVINCE' => 'Canadian Province',
  'LBL_USA_COUNTY' => 'County',
  'LBL_FIELD_SERVICE_KIT_HOLDER' => 'Field Service Kit Holder',
  'LBL_INTERNAL_NOTES' => 'Internal notes',
  'LBL_LINK_TO_UPS' => 'Link to UPS',
  'LBL_LINK_TO_UPS_2' => 'Link to UPS 2',
  'LBL_PEAK_POWER_KW' => 'Peak Power KW H Peak',
  'LBL_PLACE_NAME_CANADA_ONLY' => 'Place Name (Canada only)',
  'LBL_PUBLIC_MODULES' => 'Public Modules',
  'LBL_RCA_LOCATION' => 'RCA location',
  'LBL_RCA' => 'RCA?',
  'LBL_RECEIVING_FORWARDER' => 'Receiving Forwarder',
  'LBL_RECEIVING_FORWARDER_URL_C' => 'Receiving Forwarder URL',
  'LBL_RECEIVING_TRACKING_LINK' => 'Receiving Tracking Link',
  'LBL_RECEIVING_TRACKING_NUMBER' => 'Receiving Tracking Number',
  'LBL_SOLARCITY_FLAG' => 'SolarCity Flag',
  'LBL_WHOLE_SHIPPING_ADDRESS' => 'Whole shipping address',
);