<?php
// created: 2017-12-01 03:41:38
$mod_strings = array (
  'SERIAL_NUMBERS' => 'Serial Numbers (comma delimited)',
  'LBL_TYPE' => 'Type old',
  'CASE_ADDRESS' => 'Address',
  'LBL_APAC_ASSIGNEE' => 'APAC assignee',
  'CASE_SUB_STATUS' => 'Case sub Status',
  'ESCALATION_TO_TESLA' => 'Escalation to Battery Supplier',
  'ERROR_EVENT_CODE' => 'Fault Description',
  'RMA_IN_ERP' => 'RMA # in ERP',
  'RMA_COUNTRY' => 'RMA Country',
  'RMA_STREET' => 'RMA Street',
  'SEND_TO_PRIORITY' => 'Send to ERP',
  'TRACKING_NUMBER' => 'Tracking Number',
  'LBL_CASE_STATUS' => 'Status',
  'LBL_CASE_TYPE' => 'Type',
  'LBL_CASE_RECORD_TYPE' => 'Case Record Type',
  'LBL_FAULT_CATEGORY' => 'Fault Category old',
  'LBL_SUNPOWER_PARTNER' => 'SunPower-Partner',
  'LBL_DATE_RMA_UNIT_SHIPPED' => 'Date RMA unit shipped',
  'LBL_SOLUTION_STATEMENT_' => 'solution statement',
  'LBL_CASE_ORIGIN' => 'Case Origin',
  'LBL_PRIORITY' => 'Priority',
  'LBL_WARRANT_EXTENSION' => 'Warrant Extension?',
  'LBL_INTERNAL_COMMENTS' => 'Site Comment',
  'LBL_TILE_ROOF' => 'Tile Roof',
  'LBL_URGENCY' => 'Urgency',
  'LBL_APAC_POC' => 'APAC POC',
  'LBL_CANADIAN_PROVINCE' => 'Canadian Province',
  'LBL_USA_COUNTY' => 'County',
  'LBL_FIELD_SERVICE_KIT_HOLDER' => 'Field Service Kit Holder',
  'LBL_INTERNAL_NOTES' => 'Internal notes',
  'LBL_LINK_TO_UPS' => 'Link to UPS',
  'LBL_LINK_TO_UPS_2' => 'Link to UPS 2',
  'LBL_PEAK_POWER_KW' => 'Peak Power KW H Peak',
  'LBL_PLACE_NAME_CANADA_ONLY' => 'Place Name (Canada only)',
  'LBL_PUBLIC_MODULES' => 'Public Modules',
  'LBL_RCA_LOCATION' => 'RCA location',
  'LBL_RCA' => 'RCA?',
  'LBL_RECEIVING_FORWARDER' => 'Receiving Forwarder',
  'LBL_RECEIVING_FORWARDER_URL_C' => 'Receiving Forwarder URL',
  'LBL_RECEIVING_TRACKING_LINK' => 'Receiving Tracking Link',
  'LBL_RECEIVING_TRACKING_NUMBER' => 'Receiving Tracking Number',
  'LBL_SOLARCITY_FLAG' => 'SolarCity Flag',
  'LBL_WHOLE_SHIPPING_ADDRESS' => 'Whole Shipping Address',
  'LBL_ACCOUNT_CONTACT_S_COMMENTS' => 'Account/Contact Support Comments',
  'LBL_ACCOUNT_SUPPORT_COMMENTS' => 'Account Support Comments',
  'CUSTOMER_COMPLAINT' => 'Customer Complaint',
  'LBL_ACTION_LOG' => 'Action log',
  'LBL_ACTIONS' => 'Actions',
  'LBL_ALERT_OVERRIDE' => 'alert override',
  'LBL_AXIPLUS_INDICATOR' => 'Axiplus Indicator',
  'LBL_BATTERY_VALID_FOR_SERVICE' => 'Battery Valid For Service',
  'LBL_CERTIFIED_INSTALLER_TESLA' => 'Certified Installer (Tesla)',
  'LBL_CHANGE_INDICATOR' => 'Change Indicator',
  'LBL_ELIGIBLE_FOR_COMPENSATION' => 'Eligible for Compensation',
  'LBL_ESTIMATED_PAY_DATE' => 'Estimated Pay Date',
  'LBL_INTERNAL_COMMENT' => 'Internal comment',
  'LBL_INVERTER_ID' => 'Inverter ID',
  'LBL_INVERTER_SERIAL' => 'Inverter Serial (Tech. Issues Mandatory)',
  'LBL_INVERTER_TYPE' => 'Inverter Type',
  'LBL_VALID_FOR_SERVICE_INDICATION' => 'Inverter Validation',
  'LBL_LINK_TO_MONITORING' => 'Link to Monitoring',
  'LBL_LINK_TO_TESLA_RMA' => 'Link To Tesla RMA',
  'COUNTRY_OF_CONTACT' => 'Country of Contact',
  'COMMENTS_FOR_SUNPOWER' => 'Comments for Sunpower',
  'TIER_2_ASSIGNEEE_EMAIL_ADDRESS_FOR_WF' => 'tier 2 assigneee email address for WF',
  'FAULTY_INVERTER' => 'Faulty Inverter',
  'DISTRIBUTOR' => 'Distributor Name',
  'PART_NUMBER' => 'Part Number',
  'PART_DESCRIPTION' => 'Part Description',
  'AS_PART_NUMBER' => 'AS Part Number',
  'CPU_FIRMWARE' => 'CPU Firmware',
  'DSP1' => 'DSP1',
  'DSP2' => 'DSP2',
  'ACTIVATION_CODE' => 'Activation Code',
  'REASON_FOR_NOT_IN_WARRANTY' => 'reason for not in warranty',
  'CURRENT_SOFTWARE_VERSION' => 'Current Software version',
  'BATTERY_PART_NUMBER' => 'Battery Part Number',
  'BATTERY_PART_DESCRIPTION' => 'Battery Part Description',
  'BATTERY_DISTRIBUTOR' => 'Battery Distributor',
  'ANY_INVERTER_SERIAL_REQ_FOR_TECH_ISSUE' => 'any inverter serial#(req for tech issue)',
  'NAME_OF_PERSON_WHO_APPROVES_RMA' => 'Name of Person who Approves RMA',
  'REASON_FOR_NOT_ELIGIBLE_CERTIFICATION' => 'Reason for not Eligible',
  'GUIDELINES_DEVIATION_REASON' => 'Guidelines deviation reason',
  'TRACKING_NUMBER_LINK' => 'Tracking Number link',
  'SITE_CONTACT_EMAIL' => 'Site Contact Email',
  'SHIPPING_TRACKING_NUMBER' => 'Shipping Tracking Number',
  'SHIPPING_TRACKING_NUMBER_2' => 'Shipping Tracking Number 2',
  'SUPPORT_COMMENTS_CC' => 'Case Support Comments',
  'SOLAREDGE_CODE_FOR_CERTIFICATION' => 'SolarEdge Code for Certification',
  'SITE_CONTACT_PERSON_PHONE' => 'RMA Contact Phone',
  'LBL_CONTACT_NAME' => 'contact name',
  'LBL_CONTACT_EMAIL' => 'Contact Email',
  'LBL_CONTACT_SUPPORT_COMMENTS' => 'Contact support comments',
  'LBL_COUNTY' => 'County',
  'LBL_NEW_INTERNAL_COMMENT' => 'New Internal Comment',
  'LBL_OPERATING_PERIOD' => 'Operating Period',
  'LBL_PRIORITY_INDICATOR' => 'Priority Indicator',
  'LBL_REASON_FOR_DELAY' => 'Reason for Delay',
  'LBL_RETURN_ASKED_BY' => 'Return asked by',
  'LBL_RMA_YES_NO' => 'RMA (Yes/No)',
  'LBL_RMA_CONTANT_EMAIL' => 'RMA Contact Email',
  'LBL_RMA_PR_NUMBER' => 'RMA PR Number',
  'LBL_ROOF_TYPE' => 'Roof Type',
  'LBL_SERVICE_INSTRUCTION_FLAG' => 'Service Instruction flag',
  'LBL_SERVICE_LEVEL' => 'Service Level',
  'LBL_SERVICE_LEVEL_FLAG' => 'Service Level Flag',
  'LBL_FORWARDER_URL' => 'Shipping Forwarder URL',
  'LBL_SITE_ADDRESS' => 'Site Address',
  'LBL_SITE_CITY' => 'Site City',
  'LBL_SITE_COUNTRY' => 'Site Country',
  'LBL_SITE_STATE' => 'Site State',
  'LBL_SITE_ZIP' => 'Site Zip',
  'LBL_SOLAREDGE_SERVICE_KIT_HOLDER' => 'Solaredge Service Kit Holder',
  'LBL_SPECIAL_SERVICE_INSTRUCTION' => 'Special Service Instruction',
  'LBL_CASE_STATE' => 'State',
  'LBL_STATE_ZIP' => 'State/Country',
  'LBL_VIP_FLAG' => 'SunPower Flag',
  'LBL_THREAD_ID' => 'Thread ID',
  'LBL_TRACKING_NUMBER_FA' => 'Tracking number-FA',
  'LBL_TRACKING_NUMBER_F' => 'Tracking Number',
  'LBL_VENDOR_NUMBER' => 'Vendor Number',
  'LBL_TIER_2_ASSIGNEE_EMAIL' => 'Tier 2 Assignee email',
  'LBL_BATTERY_REASON_FOR_NOT_IN' => 'Battery Reason For not in warranty',
  'LBL_BATTERY_SHIPMENT_DATE' => 'Battery Shipment Date',
  'LBL_TESLA_EXPIRATION_DATE' => 'Tesla Expiration Date',
  'LBL_BATTERY_WARRANTY_STILL_VALID' => 'Battery Warranty Is Still Valid',
  'LBL_CASE_REASON' => 'Fault Category',
  'LBL_NEED_FA_IMMEDIATE_RETURN' => 'Need FA Immediate return',
  'IBOLT_STATUS' => 'Validation Check',
  'LBL_IBOLT_STATUS' => 'Validation Check',
  'LBL_BATTERY_IBOLT_STATUS' => 'Battery iBolt Status',
  'LBL_IMMEDIATE_ESCALATION_TO' => 'Immediate Escalation To',
  'LBL_COUNTRY_OF_CONTACT' => 'Country Of Contact',
  'TRACEABILITY' => 'Traceability',
  'LBL_ANY_INVERTER_SERIAL_REQ_FOR' => 'any inverter serial# (req for tech issue)',
  'LBL_LAST_MODIFIED_BY_USER_ID' => 'Last Modified By (related User ID)',
  'LBL_RESOLUTION1' => 'resolution1',
  'SUB_SYMPTOM' => 'Sub Category',
  'SYMPTOM' => 'Category',
  'LBL_BATTERY_END_WARRANTY_DATE' => 'Battery End Warranty Date',
  'DOA' => 'DOA',
  'DOA_TYPE' => 'DOA Type',
  'ALTERNATIVE_IBOLT_STATUS' => 'Alternative Ibolt Status',
  'LAST_TELEMETRY_DATE' => 'Last telemetry date',
  'TRANSFERRED_TO_FINANCE' => 'Transferred To Finance',
  'RMA_APPROVED_DATE' => 'RMA Approved Date',
  'DATE_SUNPOWER_PARTNER_CONTACTED_BY_SEDG' => 'Date SunPower-Partner contacted by SEDG',
  'TIER_1_GERMANY_TIMESTAMP' => 'Tier 1 Germany timestamp',
  'FIRST_TELEMETRY_DATE' => 'First Telemetry Date',
  'DATE_TAKEN_FROM_TIER_1_US' => 'Date taken from Tier 1 US',
  'CERTIFICATION_EXPIRY_DATE' => 'Certification expiry date',
  'SUB_STATUS_UPDATED' => 'Sub status updated',
  'TRACKING_NUMBER_DATE' => 'Tracking number date',
  'CUSTOMER_SHOULD_GO_TO_THE_SITE' => 'Customer should go to the site',
  'DATE_RMA_APPROVAL' => 'Date RMA approval',
  'TIME_STAMP_RMA_APPROVED' => 'Time Stamp RMA Approved',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'WAITING_FOR_TIER_1_TIMESTAMP' => 'Waiting for Tier 1 timestamp',
  'LBL_NOTIFY_CUSTOMER_DATE' => 'Notify Customer Date',
  'TIMESTAMP_OF_APPROVAL' => 'Timestamp of Approval',
  'TIER_1_GERMANY_START_TIMESTAMP' => 'Tier 1 Germany start timestamp',
  'TIER_2_ESCALATION_COMPLETED_TIMESTAMP' => 'Tier 2 escalation completed',
  'TIME_OF_VISIT' => 'Time of Visit',
  'DATE_TAKEN_FROM_TIER_2_US' => 'Date Taken from Tier 2 US',
  'IN_PROCESS_TIMESTAMP_EU' => 'In Process timestamp EU',
  'WAITING_FOR_TIER_2_TIMESTAMP' => 'Waiting for Tier 2 timestamp',
  'TIER_3_ESCALATION_COMPLETED_TIMESTAMP' => 'Tier 3 escalation completed',
  'LBL_CONTACT_NAME_CONTACT_ID' => 'contact name (related Contact ID)',
  'LBL_TESTFIELD1' => 'TestField1',
  'LBL_TESTFIELD2' => 'testfield2',
  'LBL_PARENT_CASE_ACASE_ID' => 'Parent Case (related Case ID)',
  'LBL_ASD_TEST_FIELD' => 'asd test field',
  'LBL_PARENT_CASE' => 'Parent Case',
  'LBL_PANEL_ADDITIONAL' => 'Additional fields',
  'LBL_NUMBER' => 'Case Number:',
  'LBL_PANEL_CASE_INFORMATION' => 'Case Information',
  'LBL_PANEL_DESCRIPTION' => 'Description',
  'LBL_PANEL_ADDITIONAL_INFORMATION' => 'Additional Information',
  'LBL_PANEL_INVERTER_VALIDATION_DATA' => 'Inverter Validation Data',
  'LBL_PANEL_BATTERY_VALIDATION_DATA' => 'Battery Validation Data',
  'LBL_PANEL_RMA_LOGISTICS' => 'RMA Logistics',
  'LBL_PANEL_CERTIFICATION' => 'Certification',
  'LBL_PANEL_SHIPPING_ADDRESS_INFORMATION' => 'Shipping Address Information',
  'LBL_PANEL_COMPENSATION_TERMS' => 'Compensation Terms',
  'LBL_PANEL_SITE_DETAILS' => 'Site Details',
  'LBL_PANEL_FIELD_ENGINEER' => 'Field Engineer',
  'LBL_PANEL_SYSTEM_INFORMATION' => 'System Information',
  'LBL_PANEL_WEB_INFORMATION' => 'Web Information',
  'LBL_PANEL_SUNPOWER_INFORMATION' => 'Sunpower Information',
  'LBL_PANEL_CHANGE_DETAILS' => 'Change Details',
  'LBL_PANEL_COMPENSATION' => 'Compensation',
  'LBL_PANEL_USA_ZIP_VERIFICATION' => 'USA ZIP Verification',
  'LBL_PANEL_VALIDATE_IN_ERP' => 'Validate In ERP',
  'LBL_FIELD_ENGINEER_CASE' => 'Field Engineer Case',
  'LBL_PANEL_RMA_CASE' => 'RMA Case',
  'LBL_PANEL_CASE_DETAIL' => 'Case Detail',
  'INVERTER_MODEL' => 'Model',
  'PANEL' => 'Panel manufacturer',
  'LBL_STATUS' => 'Status old',
  'GRID' => 'Grid',
  'LBL_CASES_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE' => 'Cases survey',
  'LBL_CONTACT_PHONE' => 'Contact Phone',
  'GEN' => 'Gen',
  'SITE_CONTACT_NAME' => 'Site Contact Name',
  'WARRANTY_EXTENTION' => 'Warranty Extention',
  'BATTERY_TESLA_AUTHORIZED_RESELLER_ID' => 'Battery Tesla Authorized Reseller ID',
  'FAMILY' => 'Family',
  'JOB_NUMBER_US_ONLY' => 'Job Number (US only)',
  'CUSTOMER_CASE' => 'Customer case#',
  'BATTERY_INSTALLATION_DATE' => 'Battery Installation Date',
  'RMA_ZIP_POSTAL_CODE' => 'RMA Zip\\\\Postal Code',
  'CASE_CITY' => 'City',
  'RETURN_LABEL_PICKUP' => 'Return Label Pickup',
  'CASE_ZIP' => 'Zip',
  'RMA_CITY' => 'RMA City',
  'SITE_CONTACT_PERSON_NAME' => 'RMA Contact Name',
  'SITE_CONTACT_PHONE' => 'Site Contact Phone',
  'HANDLING_TIME_EU_ASSIGNEE' => 'Handling time EU Assignee',
  'BATTERY_DISTRIBUTOR_NUMBER' => 'Battery Distributor Number',
  'BATTERY_BUYER_ID' => 'Battery Buyer ID',
  'SE_BATTERY_SUPPORT' => 'Battery Service Package Type',
  'BATTERY_INSTALLER_ID' => 'Battery Installer ID',
  'PRODUCT_GROUP' => 'Product Group',
  'COMPENSATION_PO_N' => 'Compensation PO Number',
  'TESLA_CASE_NUMBER' => 'Battery supplier case number',
  'RETURN_LABEL_CREATED' => 'Return Label Created',
  'WARRANTY_END_DATE' => 'Warranty End Date',
  'CERTIFICATION_LEVEL' => 'Certification Level',
  'INVERTER_S_SIZE_S' => 'Inverter Sizes (for US Digital)',
  'REFURBISH' => 'refurbish?',
  'RETURN_LABEL_AWB' => 'Return Tracking Number',
  'DISTRIBUTER_NUMBER' => 'Distributer Number',
  'CAUSE_FOR_NOT_APPROVED' => 'Reason for not approved',
  'CASE_SITE' => 'Monitoring Site Name',
  'SHIP_TO_NAME' => 'Ship To Name',
  'PR_NUMBER' => 'Compensation PR number',
  'ANY_BATTERY_SERIAL_NUMBER' => 'Any Battery Serial Number',
  'SITE_CONTACT_PERSON_EMAIL' => 'Site Contact Person Email',
  'DETAILS_FOR_FAULT_SUB_TYPE_OTHER' => 'Details for Fault sub-type - Other',
  'BATTERY_FAULT_DESCRIPTION' => 'Battery Fault description',
  'RMA_COMMENTS' => 'RMA Comments',
  'WORKPLAN_REMARKS' => 'Workplan remarks',
  'NOTES_RMA_TEAM_US' => 'Special Instructions for RMA team',
  'CHANGE_DETAILS' => 'Change Details',
  'VISIT_ORDER' => 'Visit Order',
  'REPLACEMENT_TYPE' => 'Replacement type',
  'TIER3_ESCALATION_OWNER' => 'Tier3 Escalation Owner',
  'REASON_FOR_NOT_APPROVED_LIST' => 'Reason for not approved- list',
  'CREATED_BY_ADDRESS' => 'Created By Address',
  'INSTALLER_S_GRADE' => 'Contact&#039;s Grade',
  'FIELD_ENGINEER_NAME' => 'Field Engineer Name',
  'INSTALLATION_RULES' => 'Site Design According to SE Guidelines?',
  'REASON_FOR_ADDITIONAL_RMA' => 'Reason for additional RMA',
  'RMA_TYPE' => 'RMA Type',
  'TIER_2_ASSIGNEE' => 'Tier 2 Assignee',
  'CASE_COUNTRY' => 'Country',
  'VALID' => 'Valid For Service?',
  'MONITORED' => 'Monitored',
  'SUB_TYPE' => 'Sub Type',
  'TIER_2_REGION' => 'Tier 2 region',
  'RMA_STATE' => 'RMA State',
  'FAULT_SUB_TYPE' => 'Fault sub-category',
  'SITE_TYPE' => 'Site Type',
  'FIELD_ENGINEER' => 'Field Engineer Country',
  'SHIPPING_SERVICE_TYPE' => 'Shipping Service Type',
  'ADDRESS_TYPE' => 'Address type',
  'LBL_STATE_C' => 'state',
  'RMA_TOTAL_TIME' => 'RMA Total time',
  'POWER' => 'Power',
  'SEVERITY' => 'Severity',
  'ERROR_CODE_NUMBER' => 'Error Code Number',
  'POINTS_BALANCE_ON_CASE_OPEN_DATE' => 'Points Balance on Case Open Date',
  'PAID_AMOUNT' => 'Paid Amount',
  'CONFIRM_CONTACT_ADDRESS' => 'Confirm Contact Address',
  'SEND_ZACH_VM_NOTIFICATION_MAIL_WF' => 'send zach VM notification mail wf',
  'COMPENSATION_EXCEPTIONAL' => 'Compensation exceptional',
  'GET_ADDRESS_CONFIRMATION' => 'Get address confirmation',
  'TIER_1_GERMANY_START_TIMESTAMP_STEP_1' => 'Tier 1 Germany start timestamp step 1',
  'COMPENSATION_APPROVED' => 'Compensation approved',
  'NEED_PRE_CONFIGURATION' => 'Need Pre-Configuration?',
  'TAKEN_FROM_TIER_1_US' => 'Taken from Tier 1 US',
  'TAKEN_FROM_TIER_2_US' => 'Taken from Tier 2 US',
  'DO_NOT_SEND_SURVEY' => 'Do Not Send Survey',
  'REPLENISHMENT' => 'Replenishment',
  'JIRA_FA' => 'JIRA FA',
  'DIGITAL_BOARD_WAS_REPLACED' => 'Digital board was replaced?',
  'IN_PROCESS_TIMESTAMP_EU_STEP_1' => 'In Process timestamp EU step 1',
  'VIDEO_CHAT' => 'Video Chat',
  'RMA_PENDING_APPROVAL' => 'RMA Pending Approval',
  'ACK_SERVICE_INSTRUCTION' => 'ACK service instruction',
  'PAID_BY_LTD' => 'paid by LTD',
  'MASS_UPDATE_ADMIN' => 'MASS update ADMIN',
  'CHANGE_CHECKBOX' => 'Change Checkbox',
  'COMMUNICATION_BOARD_WAS_REPLACED' => 'Communication board was replaced?',
  'BATTERY_IS_MONITORED' => 'Battery Is Monitored',
  'CERTIFICATION_DATA_UPDATED__C' => 'Certification Data Updated',
  'IF_ELIGIBLE_WAS_TRUE' => 'If Eligible was true',
  'TIER_3_FLAG' => 'Tier 3 Flag',
  'SEND_EMAIL_CLOSE' => 'Send Email & Close',
  'LBL_DETAILVIEW_PANEL1' => 'Case Comments',
  'LBL_DETAILVIEW_PANEL12' => 'Case Comments',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Attachments',
  'LBL_EDITVIEW_PANEL12' => 'Description Information',
  'LBL_DETAILVIEW_PANEL3' => 'Description Information',
  'LBL_DATE_TIME_BATTERY_ESCALATION' => 'Date Time Battery escalation canceled',
  'LBL_LG_TESLA_FOR_EMAIL_TEMPLATE' => 'LG/Tesla for email template',
  'LBL_IMMEDIATE_ESCALATION_TO_BATT' => 'Immediate escalation to Battery supplier',
  'LBL_TESLA_LG_ESCALATION_TIMESTAM' => 'Tesla/LG escalation timestamp',
  'LBL_CASES_SN1_SERIAL_NUMBER_1_FROM_SN1_SERIAL_NUMBER_TITLE' => 'Serial Number',
  'LBL_DATE_TIME_CLOSED' => 'date time closed',
  'LBL_ALLIANCE_CASE_STATUS' => 'Alliance Case Status',
  'LBL_ALLIANCE_REGION' => 'Alliance Region',
  'LBL_AUTO_ASSIGNED' => 'auto assigned',
  'LBL_RECORD_TYPE_IS_RMA_TIMESTAMP' => 'record type is rma timestamp',
  'LBL_LATEST_VALIDATION_ERROR' => 'Latest Validation Error',
  'LBL_CASE_ADDRESS' => 'Address',
  'LBL_TRACKING_NUMBER' => 'Tracking Number',
  'LBL_REGION_FOR_EMAIL_TEMPLATE' => 'region for email template',
  'LBL_POWER' => 'power',
  'LBL_EMAILTOCASE_NOTIFICATIONSENT' => 'emailtocase notificationsent',
  'LBL_BATTERY_SOFTWARE_VERSION' => 'Battery Software Version',
  'LBL_REASON_FOR_NOT_ELIGIBLE_CERT' => 'Reason For Not Eligible  (Certification)',
  'LBL_NEW_CASE_NOTIFICATION_SENT' => 'New Case Notification Sent',
  'LBL_RMA_LINES_IN_CASE' => 'rma lines in case',
  'LBL_ESCALATED_TO_T3_TIMESTAMP' => 'escalated to tier 3 timestamp',
  'LBL_ESCALATED_TO_T2_TIMESTAMP' => 'escalated to tier 2 timestamp',
  'LBL_ESCALATED_TO_TESLA_TIMESTAMP' => 'escalated to tesla timestamp',
  'LBL_WEB_EMAIL' => 'Web Email',
  'LBL_NEW_EMAIL_COMMENT_FOR_WF' => 'New email comment for wf',
  'LBL_COUNTIF_PORTIA_RS485' => 'countif portia rs485',
  'LBL_CHAT_EMAIL' => 'Chat Email',
  'LBL_DETAILVIEW_PANEL2' => 'New Panel 2',
  'LBL_RCA_AND_NEED_IMMEDIATE_RET' => 'RCA and need immediate return',
  'LBL_EDITVIEW_PANEL1' => 'Case Comments',
  'LBL_DOA_CREATION_DATE' => 'DOA creation date',
  'LBL_RCA_NEED_IMM_RETURN_EMAIL' => 'RCA and need immediate return email addr',
  'LBL_RCA_AND_NEED_IMM_RET_EMAIL' => 'RCA and need imm ret email',
  'LBL_STATE' => 'State old',
  'LBL_REGION' => 'Region',
  'LBL_DOA_EARLY_MORTALITY' => 'doa early mortality',
  'LBL_OPTIMIZER_INVERTER' => 'optimizer inverter',
  'LBL_DOA_RMA' => 'doa rma',
  'LBL_OPTIMIZER_INVERTER_PN' => 'optimizer inverter pn',
);