<?php

$mod_strings['ERR_ARCHIVE_EMAIL'] = 'Fehler: E-Mails zum Archivieren auswählen.';
$mod_strings['ERR_DATE_START'] = 'Startdatum';
$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['ERR_INVALID_REQUIRED_FIELDS'] = 'Ungültiges Pflichtfeld';
$mod_strings['ERR_MISSING_REQUIRED_FIELDS'] = 'Fehlendes Pflichtfeld';
$mod_strings['ERR_NOT_ADDRESSED'] = 'E-Mail muss eine An:, CC: oder BCC: Adresse haben';
$mod_strings['ERR_TIME_SENT'] = 'Sendezeit';
$mod_strings['ERR_TIME_START'] = 'Startzeit';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_ADDRESS_BOOK_SEARCH_HELP'] = 'Um Empfänger zu finden, geben Sie eine E-Mail Adresse, Vor-, Nachnamen oder Firmennamen ein.';
$mod_strings['LBL_ADD_ANOTHER_FILE'] = 'Weitere Datei hinzufügen';
$mod_strings['LBL_ADD_BCC'] = 'Bcc hinzufügen';
$mod_strings['LBL_ADD_CC'] = 'Cc hinzufügen';
$mod_strings['LBL_ADD_CC_BCC_SEP'] = '|';
$mod_strings['LBL_ADD_DASHLETS'] = 'SuiteCRM Dashlets hinzufügen';
$mod_strings['LBL_ADD_DOCUMENT'] = 'Dokumente hinzufügen';
$mod_strings['LBL_ADD_ENTRIES'] = 'Fügen Sie Einträge hinzu';
$mod_strings['LBL_ADD_FILE'] = 'Dateien hinzufügen';
$mod_strings['LBL_ADD_INBOUND_ACCOUNT'] = 'Hinzufügen';
$mod_strings['LBL_ADD_OUTBOUND_ACCOUNT'] = 'Hinzufügen';
$mod_strings['LBL_ADD_TO_ADDR'] = 'An hinzufügen';
$mod_strings['LBL_ALL'] = 'Alle';
$mod_strings['LBL_ARCHIVED_EMAIL'] = 'Archivierte E-Mails';
$mod_strings['LBL_ARCHIVED_EMAILS_CREATE'] = 'Erstellen';
$mod_strings['LBL_ARCHIVED_MODULE_NAME'] = 'Archivierte E-Mails';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGN_SELECTED_RESULTS_TO'] = 'Ausgewählte Resultate zuweisen an:';
$mod_strings['LBL_ASSIGN_WARN'] = 'Stellen Sie sicher, dass beide Optionen gewählt sind.';
$mod_strings['LBL_ATTACHMENT'] = 'Anlage';
$mod_strings['LBL_ATTACHMENTS'] = 'Anlagen:';
$mod_strings['LBL_ATTACH_DOCUMENTS'] = 'Dokumente anhängen';
$mod_strings['LBL_ATTACH_FILES'] = 'Dateien anhängen';
$mod_strings['LBL_ATTACH_NOTES'] = 'Notizen anhängen';
$mod_strings['LBL_BACK_TO_GROUP'] = 'Zurück zum Gruppenposteingang';
$mod_strings['LBL_BCC'] = 'Bcc:';
$mod_strings['LBL_BODY'] = 'Text:';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Fehler';
$mod_strings['LBL_BUTTON_CHECK'] = 'E-Mails abrufen';
$mod_strings['LBL_BUTTON_CHECK_KEY'] = 'c';
$mod_strings['LBL_BUTTON_CHECK_TITLE'] = 'Überprüfe nach neuen E-Mails';
$mod_strings['LBL_BUTTON_CREATE'] = 'Erstellen';
$mod_strings['LBL_BUTTON_DISTRIBUTE'] = 'Zuweisen';
$mod_strings['LBL_BUTTON_DISTRIBUTE_KEY'] = 'a';
$mod_strings['LBL_BUTTON_DISTRIBUTE_TITLE'] = 'Zuweisen';
$mod_strings['LBL_BUTTON_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_BUTTON_EDIT_EDIT_DRAFT'] = 'Entwurf bearbeiten';
$mod_strings['LBL_BUTTON_FORWARD'] = 'Weiterleiten';
$mod_strings['LBL_BUTTON_FORWARD_KEY'] = 'f';
$mod_strings['LBL_BUTTON_FORWARD_TITLE'] = 'Diese E-Mail Nachricht weiterleiten';
$mod_strings['LBL_BUTTON_GRAB'] = 'Von Gruppe nehmen';
$mod_strings['LBL_BUTTON_GRAB_KEY'] = 't';
$mod_strings['LBL_BUTTON_GRAB_TITLE'] = 'Von Gruppe nehmen';
$mod_strings['LBL_BUTTON_RAW_KEY'] = 'e';
$mod_strings['LBL_BUTTON_RAW_LABEL'] = 'Unbearbeitete anzeigen';
$mod_strings['LBL_BUTTON_RAW_LABEL_HIDE'] = 'Unbearbeitete verbergen';
$mod_strings['LBL_BUTTON_RAW_TITLE'] = 'Unbearbeitete Meldungen anzeigen';
$mod_strings['LBL_BUTTON_REPLY'] = 'Antworten';
$mod_strings['LBL_BUTTON_REPLY_ALL'] = 'Allen Antworten';
$mod_strings['LBL_BUTTON_REPLY_KEY'] = 'r';
$mod_strings['LBL_BUTTON_REPLY_TITLE'] = 'Antworten';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_CC'] = 'Cc:';
$mod_strings['LBL_CHECKEMAIL'] = 'E-Mail überprüfen';
$mod_strings['LBL_CHECKING_ACCOUNT'] = 'Überprüfe Konto';
$mod_strings['LBL_CHECK_ATTACHMENTS'] = 'Bitte Dateianhänge überprüfen!';
$mod_strings['LBL_CHECK_INLINE'] = 'Korrigiere';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail Anbieter:';
$mod_strings['LBL_CLOSE'] = 'Schließen';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_COMPOSEEMAIL'] = 'Neue E-Mail';
$mod_strings['LBL_COMPOSE_MODULE_NAME'] = 'Neue E-Mail';
$mod_strings['LBL_CONFIRM_BODY'] = 'Diese Operation überschreibt das E-Mail Textfeld. Möchten Sie fortfahren?';
$mod_strings['LBL_CONFIRM_DELETE'] = 'Möchten Sie diesen Ordner wirklich löschen?';
$mod_strings['LBL_CONFIRM_DELETE_EMAIL'] = 'Sind Sie sicher, dass Sie diese E-Mail löschen möchten?';
$mod_strings['LBL_CONFIRM_TITLE'] = 'Verwenden einer E-Mail Vorlage';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE_SNIP'] = 'E-Mail Kontakte';
$mod_strings['LBL_CONTACT_FIRST_NAME'] = 'Vorname der Kontaktperson';
$mod_strings['LBL_CONTACT_LAST_NAME'] = 'Nachname der Kontaktperson';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt:';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_CREATE_BUG'] = 'Fehler erstellen';
$mod_strings['LBL_CREATE_BUGS'] = 'Softwarefehler erstellen';
$mod_strings['LBL_CREATE_CASE'] = 'Fall erstellen';
$mod_strings['LBL_CREATE_CASES'] = 'Fälle erstellen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LBL_CREATE_CONTACTS'] = 'Kontakte erstellen';
$mod_strings['LBL_CREATE_LEAD'] = 'Interessent erstellen';
$mod_strings['LBL_CREATE_LEADS'] = 'Interessenten erstellen';
$mod_strings['LBL_CREATE_TASK'] = 'Aufgabe erstellen';
$mod_strings['LBL_CREATE_TASKS'] = 'Aufgaben erstellen';
$mod_strings['LBL_DATE'] = 'Sendetag:';
$mod_strings['LBL_DATE_AND_TIME'] = 'Sendetag & -zeit :';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DATE_SENT'] = 'Sendetag:';
$mod_strings['LBL_DELETE_FROM_SERVER'] = 'Nachricht vom Server löschen';
$mod_strings['LBL_DELETE_INLINE'] = 'Löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DISREGARD_DRAFT_BUTTON_TITLE'] = 'Entwurf verwerfen';
$mod_strings['LBL_DIST_TITLE'] = 'Aufgabe';
$mod_strings['LBL_EDIT_ALT_TEXT'] = 'Als Text bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_MY_SETTINGS'] = 'Meine Einstellungen bearbeiten';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAILSETTINGS'] = 'E-Mail Einstellungen';
$mod_strings['LBL_EMAILS_ACCOUNTS_REL'] = 'E-Mails:Firmen';
$mod_strings['LBL_EMAILS_BUGS_REL'] = 'E-Mails:Fehler';
$mod_strings['LBL_EMAILS_CASES_REL'] = 'E-Mails:Fälle';
$mod_strings['LBL_EMAILS_CONTACTS_REL'] = 'E-Mails:Kontakte';
$mod_strings['LBL_EMAILS_CONTRACTS_REL'] = 'Emails:Vertrag';
$mod_strings['LBL_EMAILS_LEADS_REL'] = 'E-Mails:Interessenten';
$mod_strings['LBL_EMAILS_MEETINGS_REL'] = 'E-Mails:Meetings';
$mod_strings['LBL_EMAILS_NOTES_REL'] = 'E-Mails:Notizen';
$mod_strings['LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED'] = 'Kein primäres Team angegeben';
$mod_strings['LBL_EMAILS_OPPORTUNITIES_REL'] = 'E-Mails:Verkaufschancen';
$mod_strings['LBL_EMAILS_PROJECT_REL'] = 'E-Mails:Projekt';
$mod_strings['LBL_EMAILS_PROJECT_TASK_REL'] = 'E-Mails:Projektaufgabe';
$mod_strings['LBL_EMAILS_PROSPECT_REL'] = 'E-Mails:Zielkontakt';
$mod_strings['LBL_EMAILS_TASKS_REL'] = 'E-Mails:Aufgaben';
$mod_strings['LBL_EMAILS_USERS_REL'] = 'E-Mails:Benutzer';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG'] = 'Die Wahl von--Kein(e)--" löscht alle bereits eingegebenen Daten in der E-Mail. Wollen Sie fortfahren?"';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS'] = 'Wenn Sie eine E-Mail Vorlage verwenden, die Platzhalter für z.B. den Kontaktnamen enthält, und diese an mehrere Adressaten versenden, so kann dies zu Fehlern führen. Bitte verwenden Sie E-Mail Kampagnen für Massenaussendungen.';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG'] = 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE'] = 'Bitte überprüfen Sie!';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE'] = 'Warnung';
$mod_strings['LBL_EMAIL_ACCOUNTS_INBOUND'] = 'E-Mail Konto Eigenschaften';
$mod_strings['LBL_EMAIL_ATTACHMENT'] = 'E-Mail Anhang';
$mod_strings['LBL_EMAIL_DEFAULT_DESCRIPTION'] = 'Hier ist das angeforderte Angebot (Sie können diesen Text ändern)';
$mod_strings['LBL_EMAIL_DETAIL_VIEW_MORE'] = 'mehr';
$mod_strings['LBL_EMAIL_DETAIL_VIEW_SHOW'] = 'Zeigen';
$mod_strings['LBL_EMAIL_EDITOR_OPTION'] = 'HTML E-Mails versenden';
$mod_strings['LBL_EMAIL_FLAGGED'] = 'Markiert:';
$mod_strings['LBL_EMAIL_INBOUND_TYPE_HELP'] = '<b>Persönlich</b>: E-Mail Konto zugänglich für Sie. Nur Sie können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. Teammitglieder können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe - Auto-Import</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. E-Mails werden automatisch als Datensätze importiert.';
$mod_strings['LBL_EMAIL_INFORMATION'] = 'E-MAIL';
$mod_strings['LBL_EMAIL_QUOTE_FOR'] = 'Angebot für: ';
$mod_strings['LBL_EMAIL_RELATE'] = 'Gehört zu';
$mod_strings['LBL_EMAIL_REPLY_TO_STATUS'] = 'Antwort an Status:';
$mod_strings['LBL_EMAIL_SELECTOR_CLEAR'] = 'Leeren';
$mod_strings['LBL_EMAIL_SELECTOR_SELECT'] = 'Auswählen';
$mod_strings['LBL_EMAIL_SETTINGS_INBOUND'] = 'Eingehende E-Mail';
$mod_strings['LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS'] = 'E-Mail Konten';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND'] = 'Ausgehende E-Mail';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT'] = 'Ausgehender SMTP Mail Server';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS'] = 'Ausgehende SMTP Mail Server';
$mod_strings['LBL_EMAIL_TEMPLATE'] = 'E-Mail Vorlage';
$mod_strings['LBL_EMPTY'] = ' ';
$mod_strings['LBL_EMPTY_EMAIL_BODY'] = '<p><span style="color: #888888"';
$mod_strings['LBL_EMPTY_FOLDER'] = 'Keine E-Mails vorhanden.';
$mod_strings['LBL_ENTER_FOLDER_NAME'] = 'Bitte einen Verzeichnisnamen eingeben';
$mod_strings['LBL_ERROR_NO_FOLDERS'] = 'Fehler: Es sind keine Ordner vorhanden. Bitte überprüfen Sie Ihre E-Mail Einstellungen.';
$mod_strings['LBL_ERROR_SAVING_DRAFT'] = 'Fehler beim Speichern des Entwurfs';
$mod_strings['LBL_ERROR_SELECT_MODULE'] = 'Bitte wählen Sie ein Modul für das \"Verbinden mit\" Feld';
$mod_strings['LBL_ERROR_SENDING_EMAIL'] = 'Fehler beim Senden der E-Mail';
$mod_strings['LBL_EXCHANGE_LOGO'] = 'Exchange';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Passwort:';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port:';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server:';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername:';
$mod_strings['LBL_FILTER_BY_RELATED_BEAN'] = 'Nur Empfänger zeigen, die verbunden sind mit';
$mod_strings['LBL_FORWARD_HEADER'] = 'Anfang weitergeleitete Nachricht:';
$mod_strings['LBL_FROM'] = 'Von:';
$mod_strings['LBL_FROM_NAME'] = 'Von Name';
$mod_strings['LBL_FW'] = 'WG:';
$mod_strings['LBL_GMAIL_LOGO'] = 'Gmail';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Passwort:';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail E-Mail Adresse:';
$mod_strings['LBL_HAS_ATTACHMENT'] = 'Hat Anhang?';
$mod_strings['LBL_HAS_ATTACHMENTS'] = 'Diese E-Mail hat bereits Dateianhänge. Wollen Sie diese behalten?';
$mod_strings['LBL_HAS_ATTACHMENT_INDICATOR'] = 'Anhänge vorhanden';
$mod_strings['LBL_HAS_EMPTY_EMAIL_BODY'] = 'Bitte geben Sie Ihre Nachricht im Textkörper ein';
$mod_strings['LBL_HAS_EMPTY_EMAIL_SUBJECT'] = 'Bitte geben Sie den Betreff an';
$mod_strings['LBL_HAS_INVALID_EMAIL_BCC'] = 'Die Adresse(n) im "Bcc" Feld sind ungültig';
$mod_strings['LBL_HAS_INVALID_EMAIL_CC'] = 'Die Adresse(n) im "Cc" Feld sind ungültig';
$mod_strings['LBL_HAS_INVALID_EMAIL_TO'] = 'Die Adresse(n) im "An" Feld sind ungültig';
$mod_strings['LBL_HELP'] = 'Hilfe';
$mod_strings['LBL_HTML_BODY'] = 'HTML Text';
$mod_strings['LBL_IMAP_KEYWORDS'] = 'IMAP Schlüsselwörter';
$mod_strings['LBL_IMPORT'] = 'Importieren';
$mod_strings['LBL_IMPORTING'] = 'Importiert';
$mod_strings['LBL_IMPORT_STATUS_TITLE'] = 'Status';
$mod_strings['LBL_INBOUND_TITLE'] = 'Eingehende E-Mail';
$mod_strings['LBL_INDICATOR'] = 'Indikator';
$mod_strings['LBL_INSERT_ACCOUNT_EMAIL'] = 'E-Mail Adresse einer Firma einfügen';
$mod_strings['LBL_INSERT_CONTACT_EMAIL'] = 'E-Mail Adresse eines Kontakts einfügen';
$mod_strings['LBL_INSERT_ERROR_BLANK_EMAIL'] = 'Ungültige E-Mail Adresse';
$mod_strings['LBL_INSERT_LEAD_EMAIL'] = 'E-Mail Adresse eines Interessenten einfügen';
$mod_strings['LBL_INSERT_TARGET_EMAIL'] = 'E-Mail Adresse eines Zielkontakts einfügen';
$mod_strings['LBL_INSERT_USER_EMAIL'] = 'E-Mail Adresse eines Benutzers einfügen';
$mod_strings['LBL_INTENT'] = 'Zweck';
$mod_strings['LBL_INVITEE'] = 'Empfänger';
$mod_strings['LBL_LAST_SYNCED'] = 'Zuletzt synchronisiert';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LESS_OPTIONS'] = 'Weniger';
$mod_strings['LBL_LIST_ASSIGNED'] = 'Zugewiesen';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_BUG'] = 'Fehler';
$mod_strings['LBL_LIST_CASE'] = 'Fälle';
$mod_strings['LBL_LIST_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakte';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Kontaktname';
$mod_strings['LBL_LIST_CREATED'] = 'Erstellt';
$mod_strings['LBL_LIST_DATE'] = 'Sendungsdatum';
$mod_strings['LBL_LIST_DATE_SENT'] = 'Sendungsdatum';
$mod_strings['LBL_LIST_FORM_DRAFTS_TITLE'] = 'Entwurf';
$mod_strings['LBL_LIST_FORM_SENT_TITLE'] = 'Gesendete E-Mails';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'E-Mail Liste';
$mod_strings['LBL_LIST_FROM_ADDR'] = 'Aus';
$mod_strings['LBL_LIST_LEAD'] = 'Interessenten';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Empfängertyp';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TASK'] = 'Aufgaben';
$mod_strings['LBL_LIST_TIME'] = 'Sendezeit';
$mod_strings['LBL_LIST_TITLE_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LBL_LIST_TITLE_MY_ARCHIVES'] = 'Meine archiv. E-Mails';
$mod_strings['LBL_LIST_TITLE_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LBL_LIST_TITLE_MY_INBOX'] = 'Meine E-Mail';
$mod_strings['LBL_LIST_TITLE_MY_SENT'] = 'Meine gesendeten E-Mails';
$mod_strings['LBL_LIST_TO_ADDR'] = 'An';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_LOCK_FAIL_DESC'] = 'Das gewählte Element ist momentan nicht verfügbar.';
$mod_strings['LBL_LOCK_FAIL_USER'] = 'hat es sich zugewiesen.';
$mod_strings['LBL_MAILBOX_ID'] = 'Postfach-ID';
$mod_strings['LBL_MAILBOX_TYPE_GROUP'] = 'Gruppe';
$mod_strings['LBL_MAILBOX_TYPE_GROUP_FOLDER'] = 'Gruppe - Auto-Import';
$mod_strings['LBL_MAILBOX_TYPE_PERSONAL'] = 'Privat';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Passwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server:';
$mod_strings['LBL_MAIL_SMTPTYPE'] = 'SMTP Server Typ:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername:';
$mod_strings['LBL_MAIL_SMTP_SETTINGS'] = 'SMTP Server Spezifizierung';
$mod_strings['LBL_MASS_DELETE_ERROR'] = 'Es wurden keine Einträge zum Löschen markiert.';
$mod_strings['LBL_MEMBER_OF'] = 'Vorläufer';
$mod_strings['LBL_MESSAGE_ID'] = 'Nachrichten ID';
$mod_strings['LBL_MESSAGE_SENT'] = 'Mail gesendet';
$mod_strings['LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'] = 'Der Administrator hat noch kein standardmäßig ausgehendes Konto (SMTP) konfiguriert.  Test-E-Mail konnte nicht gesendet werden.';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODULE_NAME'] = 'Alle E-Mails';
$mod_strings['LBL_MODULE_NAME_NEW'] = 'E-Mail archivieren';
$mod_strings['LBL_MODULE_TITLE'] = 'E-Mails: ';
$mod_strings['LBL_MORE_OPTIONS'] = 'Mehr';
$mod_strings['LBL_MOVE_TO_BCC'] = 'Verschieben zu Bcc';
$mod_strings['LBL_MY_EMAILS'] = 'Meine E-Mails';
$mod_strings['LBL_NEW'] = 'Neue';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'E-Mail archivieren';
$mod_strings['LBL_NEXT_EMAIL'] = 'Nächster freier Eintrag';
$mod_strings['LBL_NONE'] = 'Kein(e)';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Anhänge';
$mod_strings['LBL_NOTE_SEMICOLON'] = 'Bemerkung: Verwenden Sie Kommas oder Semikolons als Trennzeichen für mehrere E-Mail Adressen.';
$mod_strings['LBL_NOT_SENT'] = 'Sendefehler';
$mod_strings['LBL_NO_GRAB_DESC'] = 'Es waren keine Elemente verfügbar. Versuchen Sie es später noch einmal.';
$mod_strings['LBL_NO_SUBJECT'] = '(kein Betreff)';
$mod_strings['LBL_OF'] = 'der';
$mod_strings['LBL_OPPORTUNITY_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_ORPHANED'] = 'Verwaist';
$mod_strings['LBL_PARENT_ID'] = 'Eltern-ID';
$mod_strings['LBL_PROJECT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJECT_TASK_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_QS_DISABLED'] = '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die \'Auswahl \' Schaltfläche.)';
$mod_strings['LBL_QUICK_CREATE'] = 'Schnelles Erstellen';
$mod_strings['LBL_QUICK_REPLY'] = 'Antworten';
$mod_strings['LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR'] = 'Angebotsvorlagedatei existiert nicht: $layout';
$mod_strings['LBL_QUOTE_LAYOUT_REGISTERED_ERROR'] = 'Angebots-Layout ist nicht in modules/Quotes/Layouts.php registriert';
$mod_strings['LBL_RAW'] = 'Unbearbeitete E-Mail';
$mod_strings['LBL_RE'] = 'AW:';
$mod_strings['LBL_RECIPIENTS_HAVE_BEEN_ADDED'] = 'Empfänger wurden hinzugefügt.';
$mod_strings['LBL_REPLIED'] = 'Beantwortet';
$mod_strings['LBL_REPLY_HEADER_1'] = 'Am';
$mod_strings['LBL_REPLY_HEADER_2'] = 'geschrieben:';
$mod_strings['LBL_REPLY_TO'] = 'Antwort an:';
$mod_strings['LBL_REPLY_TO_ADDRESS'] = 'Antwort-an Adresse';
$mod_strings['LBL_REPLY_TO_NAME'] = 'Antwort-an Name';
$mod_strings['LBL_SAVE_AS_DRAFT_BUTTON_KEY'] = 'R';
$mod_strings['LBL_SAVE_AS_DRAFT_BUTTON_LABEL'] = 'Entwurf speichern';
$mod_strings['LBL_SAVE_AS_DRAFT_BUTTON_TITLE'] = 'Entwurf speichern';
$mod_strings['LBL_SEARCH_FOR'] = 'Suche nach';
$mod_strings['LBL_SEARCH_FORM_DRAFTS_TITLE'] = 'Entwürfe durchsuchen';
$mod_strings['LBL_SEARCH_FORM_SENT_TITLE'] = 'Durchsuche gesendete E-Mails';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'E-Mail suchen';
$mod_strings['LBL_SELECTED_ADDR'] = 'Ausgewählt';
$mod_strings['LBL_SELECT_FOLDER'] = 'Ordner auswählen';
$mod_strings['LBL_SELECT_TEAM'] = 'Teams auswählen';
$mod_strings['LBL_SEND'] = 'Versenden';
$mod_strings['LBL_SEND_ANYWAYS'] = 'Diese E-Mail hat keinen Betreff. Trotzdem senden/speichern?';
$mod_strings['LBL_SEND_BUTTON_KEY'] = 'S';
$mod_strings['LBL_SEND_BUTTON_LABEL'] = 'Senden';
$mod_strings['LBL_SEND_BUTTON_TITLE'] = 'Senden';
$mod_strings['LBL_SEND_EMAIL_FAIL_TITLE'] = 'Fehler beim Senden der E-Mail';
$mod_strings['LBL_SEND_IN_PLAIN_TEXT'] = 'Als Text senden';
$mod_strings['LBL_SENT_MODULE_NAME'] = 'Gesendete E-Mail';
$mod_strings['LBL_SHOW_ALT_TEXT'] = 'Als Text zeigen';
$mod_strings['LBL_SIGNATURE'] = 'Signatur';
$mod_strings['LBL_SIGNATURE_PREPEND'] = 'Signatur oberhalb der Antwort';
$mod_strings['LBL_SMTP_SERVER_HELP'] = 'Dieser SMTP Mail Server kann für ausgehende E-Mails benutzt werden. Geben Sie einen Benutzernamen und ein Passwort an, um den Server benutzen zu können.';
$mod_strings['LBL_STATUS'] = 'E-Mail Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_TAKE_ONE_TITLE'] = 'Verk.';
$mod_strings['LBL_TEST_EMAIL_BODY'] = 'Diese E-Mail wurde gesendet, um die Einstellungen des ausgehenden Mail Servers in SuiteCRM zu testen. Wenn Sie diese Meldung lesen, ist anzunehmen, dass diese richtig sind.';
$mod_strings['LBL_TEST_EMAIL_SUBJECT'] = 'Test E-Mail von SuiteCRM';
$mod_strings['LBL_TEST_SETTINGS'] = 'Teste Einstellungen';
$mod_strings['LBL_TEXT_BODY'] = 'Textkörper';
$mod_strings['LBL_TIME'] = 'Sendezeit:';
$mod_strings['LBL_TITLE_SEARCH_RESULTS'] = 'Suchergebnisse';
$mod_strings['LBL_TO'] = 'An: ';
$mod_strings['LBL_TOGGLE_ALL'] = 'Alle umschalten';
$mod_strings['LBL_TO_ADDRS'] = 'An';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_UNKNOWN'] = 'Unbekannt';
$mod_strings['LBL_UNREAD'] = 'Ungelesen';
$mod_strings['LBL_UNREAD_HOME'] = 'Ungelesene E-Mails';
$mod_strings['LBL_USE'] = 'Zuweisen:';
$mod_strings['LBL_USERS'] = 'Benutzer';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LBL_USER_SELECT'] = 'Benutzer auswählen';
$mod_strings['LBL_USE_ALL'] = 'Alle Suchergebnisse';
$mod_strings['LBL_USE_CHECKED'] = 'Nur markierte';
$mod_strings['LBL_USE_MAILBOX_INFO'] = 'Postfach Von: Adresse benutzen';
$mod_strings['LBL_USE_TEMPLATE'] = 'Vorlage benutzen:';
$mod_strings['LBL_USING_RULES'] = 'Regeln verwenden:';
$mod_strings['LBL_WAIT'] = 'Warte';
$mod_strings['LBL_WARN_NO_DIST'] = 'Keine Verteilmethode gewählt';
$mod_strings['LBL_WARN_NO_USERS'] = 'Keine Benutzer ausgewählt';
$mod_strings['LBL_WARN_NO_USERS_OR_TEAM'] = 'Bitte wählen Sie einen Benutzer oder ein Team für die Zuweisung.';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Passwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! Mail ID:';
$mod_strings['LBL_YAHOO_MAIL'] = 'Yahoo';
$mod_strings['LNK_ALL_EMAIL_LIST'] = 'Alle E-Mails';
$mod_strings['LNK_ARCHIVED_EMAIL_LIST'] = 'Archivierte E-Mails';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe';
$mod_strings['LNK_CHECK_MY_INBOX'] = 'Meine E-Mails überprüfen';
$mod_strings['LNK_DATE_SENT'] = 'Sendungsdatum';
$mod_strings['LNK_DRAFTS_EMAIL_LIST'] = 'Alle Entwürfe';
$mod_strings['LNK_EMAIL_LIST'] = 'E-Mails';
$mod_strings['LNK_EMAIL_TEMPLATE_LIST'] = 'E-Mail Vorlagen anzeigen';
$mod_strings['LNK_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings';
$mod_strings['LNK_MY_ARCHIVED_LIST'] = 'Meine Archive';
$mod_strings['LNK_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LNK_MY_INBOX'] = 'Meine E-Mail Adresse';
$mod_strings['LNK_NEW_ARCHIVE_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail senden';
$mod_strings['LNK_NEW_EMAIL_TEMPLATE'] = 'E-Mail Vorlage erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage';
$mod_strings['LNK_NEW_SEND_EMAIL'] = 'Erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen';
$mod_strings['LNK_QUICK_REPLY'] = 'Antworten';
$mod_strings['LNK_SENT_EMAIL_LIST'] = 'Gesendete E-Mails';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Heute';
$mod_strings['LNK_VIEW_MY_INBOX'] = 'Meine E-Mail anzeigen';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Empfänger wirklich von der E-Mail entfernen?';
$mod_strings['WARNING_NO_UPLOAD_DIR'] = 'Anhänge werden vermutlich nicht funktionieren: Kein Wert fürupload_tmp_dir" gefunden. Bitte korrigieren Sie Ihre php.ini Datei."';
$mod_strings['WARNING_SETTINGS_NOT_CONF'] = 'Achtung: Ihre E-Mail-Einstellungen sind nicht zum Senden von E-Mail konfiguriert.';
$mod_strings['WARNING_UPLOAD_DIR_NOT_WRITABLE'] = 'Anhänge werden vermutlich nicht funktionieren: Ein ungültiger oder unbrauchbarer Wert für ""upload_tmp_dir"" gefunden. Bitte korrigieren Sie Ihre php.ini Datei.""';
