<?php
// created: 2017-11-22 13:28:51
$mod_strings = array (
  'LBL_IS_SYNCED' => 'Is Synced',
  'LBL_BILLING_ACCOUNT_ACCOUNT_ID' => 'Account Name (related Account ID)',
  'LBL_BILLING_ACCOUNT' => 'Account Name',
  'LBL_APPROVED' => 'Approved',
  'LBL_BUSINESS_ENTITY' => 'Business Entity',
  'LBL_PAYMENT_TERMS' => 'Payment Terms',
  'LBL_PAYMENT_TERMS_TEXT' => 'Payment Terms (Other)',
  'LBL_PROJECT' => 'Project',
  'LBL_SHIPMENT_TERMS' => 'Shipment Terms',
  'LBL_SHIPMENT_TERMS_TEXT' => 'Shipment Terms (Other)',
  'LBL_TERMS_AND_CONDITIONS' => 'terms and conditions',
  'LBL_QUOTATION_IS_VALID_UNTIL' => 'Valid Until',
  'LBL_SITE_DESCRIPTION' => 'Site Description',
  'LBL_BILLING_NAME' => 'Bill To Name',
  'LBL_SHIPPING_NAME' => 'Ship To Name',
  'LBL_PHONE' => 'Phone',
  'LBL_EDITVIEW_PANEL1' => 'Prepared For',
  'LBL_EDITVIEW_PANEL2' => 'Totals',
  'LBL_EDITVIEW_PANEL3' => 'Terms and Conditions',
  'LBL_EDITVIEW_PANEL4' => 'Quote Information',
  'LBL_STATUS' => 'status',
  'LBL_BILL_TO_STREET' => 'Bill To Street',
  'LBL_SHIP_TO_STREET' => 'Ship To Street',
  'LBL_QUOTE_TO_NAME' => 'quote to name',
  'LBL_CURRENCY' => 'currency',
  'LBL_DETAILVIEW_PANEL5' => 'Line Items',
  'LBL_AOS_QUOTES_DTBC_LINE_ITEM_1_FROM_DTBC_LINE_ITEM_TITLE' => 'Line Item',
);