<?php

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$dictionary['Case']['fields']['contact_email_c'] = array(
	'required' => false,
	'name' => 'contact_email_c',
	'vname' => 'LBL_CONTACT_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);
$dictionary['Case']['fields']['contact_phone_c'] = array(
	'required' => false,
	'name' => 'contact_phone_c',
	'vname' => 'LBL_CONTACT_PHONE',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['web_email_c'] = array(
	'required' => false,
	'name' => 'web_email_c',
	'vname' => 'LBL_WEB_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['web_name_c'] = array(
	'required' => false,
	'name' => 'web_name_c',
	'vname' => 'LBL_WEB_NAME',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['field_engineer_email_c'] = array(
	'required' => false,
	'name' => 'field_engineer_email_c',
	'vname' => 'LBL_FIELD_ENGINEER_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['origin_email_address_c'] = array(
	'required' => false,
	'name' => 'origin_email_address_c',
	'vname' => 'LBL_FIELD_ORIGIN_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['is_email_to_case'] = array(
	'required' => false,
	'name' => 'is_email_to_case',
	'vname' => 'LBL_FIELD_IS_EMAIL_TO_CASE',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['last_sub_status_change'] = array(
	'required' => false,
	'name' => 'last_sub_status_change',
	'vname' => 'LBL_FIELD_LAST_SUBSTATUSCHANGE',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

