<?php

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$dictionary['Case']['fields']['dtbc_2days_noti_sent_c'] = array(
	'required' => false,
	'name' => 'dtbc_2days_noti_sent_c',
	'vname' => 'LBL_HIDDEN_2DAYS',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['dtbc_3days_noti_sent_c'] = array(
	'required' => false,
	'name' => 'dtbc_3days_noti_sent_c',
	'vname' => 'LBL_HIDDEN_3DAYS',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['dtbc_5days_noti_sent_c'] = array(
	'required' => false,
	'name' => 'dtbc_5days_noti_sent_c',
	'vname' => 'LBL_HIDDEN_5DAYS',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['dtbc_agent_status_noti_sent_c'] = array(
	'required' => false,
	'name' => 'dtbc_agent_status_noti_sent_c',
	'vname' => 'LBL_HIDDEN_AFTERSAVE',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

