<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CALLS'] = 'Anrufe';
$mod_strings['LBL_CALLS_RESCHEDUAL_SUBPANEL_TITLE'] = 'Wiedervorlage';
$mod_strings['LBL_CALLS_RESCHEDULE_SUBPANEL_TITLE'] = 'Wiedervorlage';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Wiedervorlage';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Wiedervorlagelisten';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Wiedervorlage';
$mod_strings['LBL_MODULE_TITLE'] = 'Wiedervorlage';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Wiedervorlage';
$mod_strings['LBL_REASON'] = 'Grund';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Wiedervorlage suchen';
$mod_strings['LNK_IMPORT_CALLS_RESCHEDUAL'] = 'Wiedervorlage importieren';
$mod_strings['LNK_IMPORT_CALLS_RESCHEDULE'] = 'Wiedervorlage importieren';
$mod_strings['LNK_LIST'] = 'Wiedervorlage anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Wiedervorlage erstellen';
