<?php

$app_list_strings['aow_action_type_list']['Date'] = 'Datum';
$app_list_strings['aow_action_type_list']['Field'] = 'Feld';
$app_list_strings['aow_action_type_list']['Least_Busy'] = 'Am wenigsten beschäftigt';
$app_list_strings['aow_action_type_list']['Random'] = 'Zufällig';
$app_list_strings['aow_action_type_list']['Round_Robin'] = 'Umlaufverfahren';
$app_list_strings['aow_action_type_list']['Value'] = 'Wert';
$app_list_strings['aow_assign_options']['all'] = 'ALLE Benutzer';
$app_list_strings['aow_assign_options']['role'] = 'ALLE Benutzer in der Rolle';
$app_list_strings['aow_assign_options']['security_group'] = 'alle Benutzer in Berechtigungsgruppe';
$app_list_strings['aow_condition_operator_list']['And'] = 'And';
$app_list_strings['aow_condition_operator_list']['OR'] = 'OR';
$app_list_strings['aow_condition_type_list']['Any_Change'] = 'Beliebige Änderung';
$app_list_strings['aow_condition_type_list']['Date'] = 'Datum';
$app_list_strings['aow_condition_type_list']['Field'] = 'Feld';
$app_list_strings['aow_condition_type_list']['Multi'] = 'Mehrere';
$app_list_strings['aow_condition_type_list']['SecurityGroup'] = 'In Berechtigungsgruppe';
$app_list_strings['aow_condition_type_list']['Value'] = 'Wert';
$app_list_strings['aow_date_operator']['minus'] = '-';
$app_list_strings['aow_date_operator']['now'] = '';
$app_list_strings['aow_date_operator']['plus'] = '+';
$app_list_strings['aow_date_options']['field'] = 'Dieses Feld';
$app_list_strings['aow_date_options']['now'] = 'Jetzt';
$app_list_strings['aow_date_options']['today'] = 'Heute';
$app_list_strings['aow_date_type_list'][''] = '';
$app_list_strings['aow_date_type_list']['business_hours'] = 'Öffnungszeiten';
$app_list_strings['aow_date_type_list']['day'] = 'Tage';
$app_list_strings['aow_date_type_list']['hour'] = 'Stunden';
$app_list_strings['aow_date_type_list']['minute'] = 'Minuten';
$app_list_strings['aow_date_type_list']['month'] = 'Monate';
$app_list_strings['aow_date_type_list']['week'] = 'Wochen';
$app_list_strings['aow_email_to_list']['bcc'] = 'Bcc';
$app_list_strings['aow_email_to_list']['cc'] = 'Cc';
$app_list_strings['aow_email_to_list']['to'] = 'An';
$app_list_strings['aow_email_type_list']['Email Address'] = 'E-Mail';
$app_list_strings['aow_email_type_list']['Record Email'] = 'E-Mail erfassen';
$app_list_strings['aow_email_type_list']['Related Field'] = 'Verknüpftes Feld';
$app_list_strings['aow_email_type_list']['Specify User'] = 'Benutzer';
$app_list_strings['aow_email_type_list']['Users'] = 'Benutzer';
$app_list_strings['aow_operator_list']['Contains'] = 'Enthält';
$app_list_strings['aow_operator_list']['Ends_With'] = 'Endet mit';
$app_list_strings['aow_operator_list']['Equal_To'] = 'Gleich';
$app_list_strings['aow_operator_list']['Greater_Than'] = 'Größer als';
$app_list_strings['aow_operator_list']['Greater_Than_or_Equal_To'] = 'Größer oder gleich als';
$app_list_strings['aow_operator_list']['Less_Than'] = 'Kleiner als';
$app_list_strings['aow_operator_list']['Less_Than_or_Equal_To'] = 'Kleiner oder gleich als';
$app_list_strings['aow_operator_list']['Not_Equal_To'] = 'Ungleich';
$app_list_strings['aow_operator_list']['Starts_With'] = 'Beginnt mit';
$app_list_strings['aow_operator_list']['is_null'] = 'Is Null';
$app_list_strings['aow_process_status_list']['Complete'] = 'Beendet';
$app_list_strings['aow_process_status_list']['Failed'] = 'Fehler bei';
$app_list_strings['aow_process_status_list']['Pending'] = 'Ausstehend';
$app_list_strings['aow_process_status_list']['Running'] = 'Laufend';
$app_list_strings['aow_rel_action_type_list']['Field'] = 'Feld';
$app_list_strings['aow_rel_action_type_list']['Value'] = 'Wert';
$app_list_strings['aow_run_on_list']['All_Records'] = 'Alle Datensätze';
$app_list_strings['aow_run_on_list']['Modified_Records'] = 'Geänderte Datensätze';
$app_list_strings['aow_run_on_list']['New_Records'] = 'Neue Datensätze';
$app_list_strings['aow_run_when_list']['Always'] = 'Immer';
$app_list_strings['aow_run_when_list']['In_Scheduler'] = 'Nur im Scheduler';
$app_list_strings['aow_run_when_list']['On_Save'] = 'Nur beim Speichern';
$app_list_strings['aow_sql_operator_list']['Contains'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['Ends_With'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['Equal_To'] = '= ';
$app_list_strings['aow_sql_operator_list']['Greater_Than'] = '>';
$app_list_strings['aow_sql_operator_list']['Greater_Than_or_Equal_To'] = '>= ';
$app_list_strings['aow_sql_operator_list']['Less_Than'] = '<';
$app_list_strings['aow_sql_operator_list']['Less_Than_or_Equal_To'] = '<=';
$app_list_strings['aow_sql_operator_list']['Not_Equal_To'] = '!= ';
$app_list_strings['aow_sql_operator_list']['Starts_With'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['is_null'] = 'IS NULL';
$app_list_strings['aow_status_list']['Active'] = 'Aktiv';
$app_list_strings['aow_status_list']['Inactive'] = 'Inaktiv';
$app_list_strings['moduleList']['AOW_Actions'] = 'WorkFlow Aktionen';
$app_list_strings['moduleList']['AOW_Conditions'] = 'WorkFlow Bedingungen';
$app_list_strings['moduleList']['AOW_Processed'] = 'Prozessaudit';
$app_list_strings['moduleList']['AOW_WorkFlow'] = 'WorkFlow';
