<?php

$app_list_strings['aor_assign_options']['all'] = 'ALLE Benutzer';
$app_list_strings['aor_assign_options']['role'] = 'ALLE Benutzer in der Rolle';
$app_list_strings['aor_assign_options']['security_group'] = 'ALLE Benutzer in der Sicherheitsgruppe';
$app_list_strings['aor_chart_types']['bar'] = 'Balkendiagramm';
$app_list_strings['aor_chart_types']['line'] = 'Liniendiagramm';
$app_list_strings['aor_chart_types']['pie'] = 'Tortendiagramm';
$app_list_strings['aor_chart_types']['polar'] = 'Polardiagramm';
$app_list_strings['aor_chart_types']['radar'] = 'Radardiagramm';
$app_list_strings['aor_condition_operator_list']['And'] = 'And';
$app_list_strings['aor_condition_operator_list']['OR'] = 'OR';
$app_list_strings['aor_condition_type_list']['CurrentUserID'] = 'Aktueller Benutzer';
$app_list_strings['aor_condition_type_list']['Date'] = 'Datum';
$app_list_strings['aor_condition_type_list']['Field'] = 'Feld';
$app_list_strings['aor_condition_type_list']['Multi'] = 'Mehrere';
$app_list_strings['aor_condition_type_list']['Period'] = 'Periode';
$app_list_strings['aor_condition_type_list']['Value'] = 'Wert';
$app_list_strings['aor_date_operator']['minus'] = '-';
$app_list_strings['aor_date_operator']['now'] = 'Jetzt';
$app_list_strings['aor_date_operator']['plus'] = '+';
$app_list_strings['aor_date_options']['field'] = 'Dieses Feld';
$app_list_strings['aor_date_options']['now'] = 'Jetzt';
$app_list_strings['aor_date_type_list'][''] = '';
$app_list_strings['aor_date_type_list']['business_hours'] = 'Öffnungszeiten';
$app_list_strings['aor_date_type_list']['day'] = 'Tage';
$app_list_strings['aor_date_type_list']['hour'] = 'Stunden';
$app_list_strings['aor_date_type_list']['minute'] = 'Minuten';
$app_list_strings['aor_date_type_list']['month'] = 'Monate';
$app_list_strings['aor_date_type_list']['week'] = 'Wochen';
$app_list_strings['aor_email_type_list']['Email Address'] = 'E-Mail';
$app_list_strings['aor_email_type_list']['Specify User'] = 'Benutzer';
$app_list_strings['aor_email_type_list']['Users'] = 'Benutzer';
$app_list_strings['aor_function_list'][''] = '';
$app_list_strings['aor_function_list']['AVG'] = 'Durchschnitt';
$app_list_strings['aor_function_list']['COUNT'] = 'Zähler';
$app_list_strings['aor_function_list']['MAX'] = 'Maximum';
$app_list_strings['aor_function_list']['MIN'] = 'Minimum';
$app_list_strings['aor_function_list']['SUM'] = 'Summe';
$app_list_strings['aor_operator_list']['Contains'] = 'Enthält';
$app_list_strings['aor_operator_list']['Ends_With'] = 'Endet mit';
$app_list_strings['aor_operator_list']['Equal_To'] = 'Gleich';
$app_list_strings['aor_operator_list']['Greater_Than'] = 'Größer als';
$app_list_strings['aor_operator_list']['Greater_Than_or_Equal_To'] = 'Größer oder gleich als';
$app_list_strings['aor_operator_list']['Less_Than'] = 'Kleiner als';
$app_list_strings['aor_operator_list']['Less_Than_or_Equal_To'] = 'Kleiner oder gleich als';
$app_list_strings['aor_operator_list']['Not_Equal_To'] = 'Ungleich';
$app_list_strings['aor_operator_list']['Starts_With'] = 'Beginnt mit';
$app_list_strings['aor_scheduled_report_schedule_types']['daily'] = 'Täglich';
$app_list_strings['aor_scheduled_report_schedule_types']['monthly'] = 'Monatlich';
$app_list_strings['aor_scheduled_report_schedule_types']['weekly'] = 'Pro';
$app_list_strings['aor_scheduled_reports_status_dom']['active'] = 'Aktive';
$app_list_strings['aor_scheduled_reports_status_dom']['inactive'] = 'Inaktiv';
$app_list_strings['aor_sort_operator'][''] = '';
$app_list_strings['aor_sort_operator']['ASC'] = 'Aufsteigend';
$app_list_strings['aor_sort_operator']['DESC'] = 'Absteigend';
$app_list_strings['aor_sql_operator_list']['Contains'] = 'LIKE';
$app_list_strings['aor_sql_operator_list']['Ends_With'] = 'LIKE';
$app_list_strings['aor_sql_operator_list']['Equal_To'] = '=';
$app_list_strings['aor_sql_operator_list']['Greater_Than'] = '>';
$app_list_strings['aor_sql_operator_list']['Greater_Than_or_Equal_To'] = '>=';
$app_list_strings['aor_sql_operator_list']['Less_Than'] = '<';
$app_list_strings['aor_sql_operator_list']['Less_Than_or_Equal_To'] = '<=';
$app_list_strings['aor_sql_operator_list']['Not_Equal_To'] = '!=';
$app_list_strings['aor_sql_operator_list']['Starts_With'] = 'LIKE';
$app_list_strings['aor_total_options'][''] = '';
$app_list_strings['aor_total_options']['AVG'] = 'Durchschnitt';
$app_list_strings['aor_total_options']['COUNT'] = 'Anzahl';
$app_list_strings['aor_total_options']['SUM'] = 'Summe';
$app_list_strings['date_time_period_list']['Gestern'] = 'Gestern';
$app_list_strings['date_time_period_list']['Heute'] = 'Heute';
$app_list_strings['date_time_period_list']['last_month'] = 'Letzten Monat';
$app_list_strings['date_time_period_list']['last_quarter'] = 'Letztes Quartal';
$app_list_strings['date_time_period_list']['last_week'] = 'Letzte Woche';
$app_list_strings['date_time_period_list']['last_year'] = 'Letztes Jahr';
$app_list_strings['date_time_period_list']['this_quarter'] = 'Dieses Quartal';
$app_list_strings['date_time_period_list']['this_week'] = 'Diese Woche';
$app_list_strings['date_time_period_list']['this_year'] = 'Dieses Jahr';
$app_list_strings['date_time_period_list']['today'] = 'Heute';
$app_list_strings['date_time_period_list']['yesterday'] = 'Gestern';
$app_list_strings['moduleList']['AOR_Charts'] = 'Berichtsdiagramme';
$app_list_strings['moduleList']['AOR_Conditions'] = 'Berichtsbedingungen';
$app_list_strings['moduleList']['AOR_Fields'] = 'Berichtsfelder';
$app_list_strings['moduleList']['AOR_Reports'] = 'Berichte';
$app_list_strings['moduleList']['AOR_Scheduled_Reports'] = 'Geplante Berichte';
$app_strings['LBL_CRON_AT'] = 'bei';
$app_strings['LBL_CRON_DAILY'] = 'Täglich';
$app_strings['LBL_CRON_DAY'] = 'Tag';
$app_strings['LBL_CRON_DOW'] = 'DOW';
$app_strings['LBL_CRON_HOUR'] = 'Stunde';
$app_strings['LBL_CRON_MIN'] = 'Min';
$app_strings['LBL_CRON_MONTH'] = 'Monat';
$app_strings['LBL_CRON_MONTHLY'] = 'Monatlich';
$app_strings['LBL_CRON_ON_THE_MONTHDAY'] = 'am';
$app_strings['LBL_CRON_ON_THE_WEEKDAY'] = 'Ein';
$app_strings['LBL_CRON_RAW'] = 'Erweiterte';
$app_strings['LBL_CRON_WEEKLY'] = 'Pro';
