<?php 
$app_list_strings['business_entity_list'] = array (
  1 => 'Ltd',
  2 => 'Inc',
  3 => 'GMBH',
);$app_list_strings['Elastic_boost_options'] = array (
  0 => 'Australian Capital Territory ',
  1 => 'New South Wales ',
  2 => 'New Zealand ',
  3 => 'Northern Territory ',
  4 => 'Queensland',
  5 => 'South Australia',
  6 => 'Tasmania',
  7 => 'Victoria',
  8 => 'Western Australia',
);$app_list_strings['activity_focus_0'] = array (
  1 => 'PV',
  2 => 'Sanitary',
  3 => 'Healing',
  4 => 'Electrical Installations ',
);$app_list_strings['best_selling_inverter_0'] = array (
  1 => 'ABB',
  2 => 'Enphase',
  3 => 'Fronius',
  4 => 'Huawei',
  5 => 'Kaco',
  6 => 'PowerOne',
  7 => 'Samil',
  8 => 'SMA',
  9 => 'SolarEdge',
  10 => 'Sungrow',
);$app_list_strings['crews_c_list'] = array (
  0 => '0',
  1 => '1',
  2 => '2-3',
  3 => '4-6',
  4 => '7-9',
  5 => '10+',
);$app_list_strings['state_0'] = array (
  1 => 'Alabama',
  2 => 'Alaska',
  3 => 'Arizona',
  4 => 'Arkansas',
  5 => 'California',
  6 => 'Colorado',
  7 => 'Connecticut',
  8 => 'Delaware',
  9 => 'Florida',
  10 => 'Georgia',
  11 => 'Hawaii',
  12 => 'Idaho',
  13 => 'Illionois',
  14 => 'Indiana',
  15 => 'Iowa',
  16 => 'Kansas',
  17 => 'Kentucky',
  18 => 'Louisiana',
  19 => 'Maine',
  20 => 'Maryland',
  21 => 'Massachusetts',
  22 => 'Michigan',
  23 => 'Minnesota',
  24 => 'Mississippi',
  25 => 'Missouri',
  26 => 'Montana',
  27 => 'Nebraska',
  28 => 'Nevada',
  29 => 'New Hampshire',
  30 => 'New Jersey',
  31 => 'New Mexico',
  32 => 'New York',
  33 => 'North Carolina',
  34 => 'North Dakota',
  35 => 'Ohio',
  36 => 'Oklahoma',
  37 => 'Oregon',
  38 => 'Pennsylvania',
  39 => 'Rhode Island',
  40 => 'South Carolina',
  41 => 'South Dakota',
  42 => 'Tennessee',
  43 => 'Texas',
  44 => 'Utah',
  45 => 'Vermont',
  46 => 'Virginia',
  47 => 'Washington',
  48 => 'West Virginia',
  49 => 'Wisconsin',
  50 => 'Wyoming',
  51 => 'District of Colombia',
);$app_list_strings['us_region_list'] = array (
  1 => 'Central',
  2 => 'East',
  3 => 'West',
);$app_list_strings['inverter_brands_list'] = array (
  1 => 'ABB',
  2 => 'Enphase',
  3 => 'Fronius',
  4 => 'Huawei',
  5 => 'Kaco',
  6 => 'PowerOne',
  7 => 'Samil',
  8 => 'SMA',
  9 => 'Sungrow',
  10 => 'SolarEdge',
  11 => 'Kostal',
  12 => 'Nedap',
  13 => 'Steca',
  14 => 'Delta',
  15 => 'Solarmax',
  16 => 'Omnik',
  17 => 'Growatt',
);$app_list_strings['inverter_competitors_list'] = array (
  1 => 'ABB',
  2 => 'AP Systems',
  3 => 'Chilicon',
  4 => 'Chint',
  5 => 'Enphase',
  6 => 'Fronius',
  7 => 'Ginlong',
  8 => 'Growatt',
  9 => 'HiQ',
  10 => 'Huawei',
  11 => 'Kaco',
  12 => 'Outback',
  13 => 'Samil',
  14 => 'Schneider',
  15 => 'SEDG 100%',
  16 => 'SMA',
  17 => 'Solectria',
  18 => 'Sungrow',
  19 => 'SunPower',
  20 => 'Unknown',
);$app_list_strings['financing_partners_list'] = array (
  1 => 'Blue Wave',
  2 => 'Cal First / Renew Financial',
  3 => 'Dividend Solar',
  4 => 'EGIA',
  5 => 'Enerbank',
  6 => 'GreenSky',
  7 => 'Mass solar loan',
  8 => 'Matador',
  9 => 'Mosaic',
  10 => 'Renovate America',
  11 => 'Spruce',
  12 => 'Sunbanc',
  13 => 'Sungage',
  14 => 'Sunlender / RAMCO',
  15 => 'Sunlight Financial',
  16 => 'Sunnova',
  17 => 'SunPower Lease',
  18 => 'Sunrun',
  19 => 'Ygrene',
);$app_list_strings['canadian_province_list'] = array (
  1 => 'Alberta',
  2 => 'British Columbia',
  3 => 'Manitoba',
  4 => 'New Brunswick',
  5 => 'Newfoundland and Labrador',
  6 => 'Nova Scotia ',
  7 => 'Nunavut',
  8 => 'Ontario',
  9 => 'Prince Edward Island ',
  10 => 'Quebec',
  11 => 'Saskatchewan',
  12 => 'Yukon',
);$app_list_strings['se_training_visited_list'] = array (
  1 => 'Yes',
  2 => 'No',
);$app_list_strings['distributor_status_list'] = array (
  1 => 'Open',
  2 => 'Contacted',
  3 => 'Won',
  4 => 'Lost',
);$app_list_strings['customer_funnel_list'] = array (
  1 => 'Discovery',
  2 => 'Education',
  3 => 'Design',
  4 => 'Quote',
  5 => 'Close',
);$app_list_strings['country_0'] = array (
  1 => 'United States',
  2 => 'Afghanistan',
  3 => 'Albania',
  4 => 'Algeria',
  5 => 'American Samoa',
  6 => 'Andorra',
  7 => 'Angola',
  8 => 'Anguilla',
  9 => 'Antigua',
  10 => 'Argentina',
  11 => 'Armenia',
  12 => 'Aruba',
  13 => 'Australia',
  14 => 'Austria',
  15 => 'Azerbaijan',
  16 => 'Bahamas',
  17 => 'Bahrain',
  18 => 'Bangladesh',
  19 => 'Barbados',
  20 => 'Barbuda',
  21 => 'Belarus',
  22 => 'Belgium',
  23 => 'Belize',
  24 => 'Benin',
  25 => 'Bermuda',
  26 => 'Bhutan',
  27 => 'Bolivia',
  28 => 'Bonaire',
  29 => 'Bosnia-Herzegovina',
  30 => 'Botswana',
  31 => 'Brazil',
  32 => 'British Virgin Island',
  33 => 'Brunei',
  34 => 'Bulgaria',
  35 => 'Burkina Faso',
  36 => 'Burundi',
  37 => 'Cambodia',
  38 => 'Cameroon',
  39 => 'Canada',
  40 => 'Cape Verde',
  41 => 'Cayman Island',
  42 => 'Central African Republic',
  43 => 'Chad',
  44 => 'Channel Islands',
  45 => 'Chile',
  46 => 'China',
  47 => 'Colombia',
  48 => 'Comoros',
  49 => 'Congo',
  50 => 'Congo - Brazzaville',
  51 => 'Costa Rica',
  52 => 'Côte d',
  53 => 'Croatia',
  54 => 'Cuba',
  55 => 'Cyprus',
  56 => 'Czech Republic',
  57 => 'Denmark',
  58 => 'Djibouti',
  59 => 'Dominica',
  60 => 'Dominican Republic',
  61 => 'Ecuador',
  62 => 'Egypt',
  63 => 'El Salvador',
  64 => 'Equatorial Guinea',
  65 => 'Eritrea',
  66 => 'Estonia',
  67 => 'Ethiopia',
  68 => 'Fiji',
  69 => 'Finland',
  70 => 'France',
  71 => 'French Guinea',
  72 => 'Gabon',
  73 => 'Gambia',
  74 => 'Georgia',
  75 => 'Germany',
  76 => 'Ghana',
  77 => 'Gibraltar',
  78 => 'Greece',
  80 => 'Greenland',
  81 => 'Grenada',
  82 => 'Guatemala',
  83 => 'Guinea',
  84 => 'Guyana',
  85 => 'Haiti',
  86 => 'Honduras',
  87 => 'Hong Kong',
  88 => 'Hungary',
  89 => 'Iceland',
  90 => 'Iceland',
  91 => 'India',
  92 => 'Indonesia',
  93 => 'Iran',
  94 => 'Iraq',
  95 => 'Ireland',
  96 => 'Israel',
  97 => 'Italy',
  98 => 'Ivory Coast',
  99 => 'Jamaica',
  100 => 'Japan',
  101 => 'Jordan',
  102 => 'Kazakhstan',
  103 => 'Kenya',
  104 => 'Kuwait',
  105 => 'Kyrgyzstan',
  106 => 'Laos',
  107 => 'Latvia',
  108 => 'Lebanon',
  109 => 'Lesotho',
  110 => 'Liberia',
  111 => 'Libya',
  112 => 'Liechtenstein',
  113 => 'Lithuania',
  114 => 'Luxembourg',
  115 => 'Macedonia',
  116 => 'Madagascar',
  117 => 'Malawi',
  118 => 'Malaysia',
  119 => 'Maldives',
  120 => 'Mali',
  121 => 'Malta',
  122 => 'Marshall Islands',
  123 => 'Martinique',
  124 => 'Mauritania',
  125 => 'Mauritius',
  126 => 'Mexico',
  127 => 'Micronesia',
  128 => 'Moldova',
  129 => 'Monaco',
  130 => 'Mongolia',
  131 => 'Montenegro',
  132 => 'Monsterrat',
  133 => 'Morocco',
  134 => 'Mozambique',
  135 => 'Myanmar/Burma',
  136 => 'Namibia',
  137 => 'Nauru',
  138 => 'Nepal',
  139 => 'Netherlands',
  140 => 'New Zealand',
  141 => 'Nicaragua',
  142 => 'Niger',
  143 => 'Nigeria',
  144 => 'North Korea',
  145 => 'Norway',
  146 => 'Oman',
  147 => 'Pakistan',
  148 => 'Palau',
  149 => 'Panama',
  150 => 'Papua New Guinea',
  151 => 'Paraguay',
  152 => 'Peru',
  153 => 'Philippines',
  154 => 'Poland',
  155 => 'Portugal',
  156 => 'Puerto Rico',
  157 => 'Qatar',
  158 => 'Réunion',
  159 => 'Romania',
  160 => 'Russia',
  161 => 'Rwanda',
  162 => 'San Marino',
  163 => 'Saudi Arabia',
  164 => 'Senegal',
  165 => 'Serbia',
  166 => 'Seychelles',
  167 => 'Sierra Leone',
  168 => 'Singapore',
  169 => 'Slovak Republic',
  170 => 'Slovenia',
  171 => 'Solomon Islands',
  172 => 'Somalia',
  173 => 'South Africa',
  174 => 'South Korea',
  175 => 'Spain',
  176 => 'Sri Lanka',
  177 => 'St.Kittis and Nevis',
  178 => 'St.Lucia',
  179 => 'St. Maarten/St. Martin',
  180 => 'St.Vincent',
  181 => 'Sudan',
  182 => 'Suriname',
  183 => 'Swaziland',
  184 => 'Sweden',
  185 => 'Switzerland',
  186 => 'Syria',
  187 => 'Taiwan',
  188 => 'Tajikistan',
  189 => 'Tanzania',
  190 => 'Thailand',
  191 => 'Togo',
  192 => 'Tonga',
  193 => 'Tortola',
  194 => 'Trinidad and Tobago',
  195 => 'Tunisia',
  196 => 'Turkey',
  197 => 'Turkmenistan',
  198 => 'Tuvalu',
  199 => 'Uganda',
  200 => 'Ukraine',
  201 => 'United Arab Emirates',
  202 => 'United Kingdom',
  203 => 'Uruguay',
  204 => 'Uzbekistan',
  205 => 'Vanuatu',
  206 => 'Vatican City',
  207 => 'Venezuela',
  208 => 'Vietnam',
  209 => 'Western Sahara',
  210 => 'Yemen',
  211 => 'Zambia',
);$app_list_strings['active_spa_c_list'] = array (
  1 => 'COMPLETE-GROWTH ',
  2 => 'COMPLETE-LOST',
  3 => 'COMPLETE -NEW BUSINESS',
  4 => 'COMPLETE-RETAIN ',
  5 => 'NOT NEEDED',
  6 => 'NOT PROPOSED ',
  7 => 'PROPOSED-REJECTED ',
);$app_list_strings['service_level_list'] = array (
  1 => 'VIP',
  2 => 'EPC',
  3 => 'Standard',
  4 => 'Finance Hold',
  5 => 'Service Hold',
);$app_list_strings['inactive_reason_list'] = array (
  1 => 'NA: ',
  2 => 'NA: 3rd party Selection',
  3 => 'NA: Customer Selection',
  4 => 'NA: Invalid contact',
  5 => 'NA: Not Monitoring',
  6 => 'NA: Off-Grid Installer',
  7 => 'NA: Out of Business',
  8 => 'NA: Slow Business',
  9 => 'Product Issues: Communications',
  10 => 'Product Issues: Inverter',
  11 => 'Product Issues: Optimizer',
  12 => 'Product Issues: SEDG Service',
  13 => 'Training: Enphase Customer',
  14 => 'Training: General',
  15 => 'TRAINING: Niche',
  16 => 'Training: SunPower',
  17 => 'Training: Troubleshooting',
);$app_list_strings['certified_installer_tesla_list'] = array (
  1 => 'Yes',
  2 => 'No',
);$app_list_strings['region_list'] = array (
  1 => 'North America',
  2 => 'Italy',
  3 => 'Netherlands',
  4 => 'Israel',
  5 => 'UK',
  6 => 'China',
  7 => 'Australia',
  8 => 'Japan',
  9 => 'ROW',
  10 => 'MEA',
  11 => 'DACH',
  12 => 'France',
  13 => 'APAC N',
  14 => 'APAC J',
  15 => 'ROE',
);$app_list_strings['main_panel_brands_list'] = array (
  1 => 'Yingli',
  2 => 'Trina',
  3 => 'Aleo Solar ',
  4 => 'Solar Frontier ',
  5 => 'Jinko',
  6 => 'Kioto',
);$app_list_strings['tier_list'] = array (
  1 => 'VIP',
  2 => 'Strategetic',
  3 => 'Long Tail',
  4 => 'Tier 2',
);$app_list_strings['csr_list'] = array (
  1 => 'Marry Ann Elvina',
  2 => 'Cynthia Dolan',
  3 => 'Sheri Martin',
  4 => 'Jodie Lea',
  5 => 'Florence Cardozo',
  6 => 'Lianne Broyles',
  7 => 'Carolyn Springer',
);$app_list_strings['state__c_list'] = array (
  'New_Jersey' => 'New Jersey',
  'New_York' => 'New York',
  'Texas' => 'Texas',
  'Virginia' => 'Virginia',
  'Nevada' => 'Nevada',
);$app_list_strings['segment_list'] = array (
  1 => 'Residential',
  2 => 'Commercial',
  3 => 'Residential and Commercial',
  4 => 'Utility',
);$app_list_strings['type_of_installation_list'] = array (
  1 => 'Residential',
  2 => 'Commercial',
  3 => 'Utilities',
  4 => 'Retrofitting',
  6 => 'Enterprise',
  5 => 'All',
);$app_list_strings['site_type_list'] = array (
  1 => 'Residential',
  2 => 'Commercial',
);$app_list_strings['tier_2_region_list'] = array (
  1 => 'EU',
  2 => 'APAC',
  3 => 'Japan',
  4 => 'IL',
  5 => '-',
);$app_list_strings['doa_type_list'] = array (
  1 => 'Reliability',
  2 => 'Quality',
);$app_list_strings['ibolt_status_list'] = array (
  1 => 'Start',
  2 => 'Success',
  3 => 'Error',
  4 => 'Warning',
);$app_list_strings['created_by_address_list'] = array (
  1 => 'Axiplus',
  2 => 'canadiansolar',
);$app_list_strings['battery_ibolt_status_list'] = array (
  1 => 'Start',
  2 => 'Success',
  3 => 'Error',
  4 => 'Warning',
);$app_list_strings['installer_s_grade_list'] = array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  10 => '10',
);$app_list_strings['panel_list'] = array (
  1 => 'Advanceng/Megasol',
  2 => 'Axitec',
  3 => 'Holleis',
  4 => 'JA',
  5 => 'Jinko',
  6 => 'Jinko',
  7 => 'Kioto',
  8 => 'PhonoSolar',
  9 => 'Solon',
  10 => 'Suisse Soleil',
  11 => 'Sveigaard',
  12 => 'Upsolar',
  13 => 'Viasolis',
  14 => 'Canadian Solar',
  15 => 'Other',
);$app_list_strings['case_sub_status_list'] = array (
  1 => 'Escalated to field engineer',
  2 => 'Escalated to IS',
  3 => 'Escalated to Logistics',
  4 => 'Escalated to Manager',
  5 => 'Escalated to PM',
  6 => 'Escalated to QA',
  7 => 'Escalated to R&D',
  8 => 'Escalated to Tier 2',
  9 => 'Escalated to Tier 3',
  10 => 'RMA',
  11 => 'Site builders',
  12 => 'Site Visit Completed',
  13 => 'PR opened',
  14 => 'PR approved',
  15 => 'not approved',
  16 => 'in process',
  17 => 'Payment approved',
  18 => 'Payment not approved',
  19 => 'Waiting for Tier 1',
  20 => 'Waiting for Tier 2',
  21 => 'Tier 2 escalation completed',
);$app_list_strings['reason_for_additional_rma_list'] = array (
  1 => 'Previous RMA did not solve the issue ',
  2 => 'Wrong shipping address ',
  3 => 'First part did not solve the problem ',
  4 => 'Wrong part was sent ',
  5 => 'Additional failure on site, DOA ',
);$app_list_strings['address_type_list'] = array (
  1 => 'RMA Address',
  2 => 'Shipping Address for Gift ',
);$app_list_strings['tier3_escalation_owner_list'] = array (
  1 => 'Tier 3',
  2 => 'Miki',
  3 => 'Tomer',
  4 => 'Amit',
  5 => 'Nethanel',
);$app_list_strings['country_list'] = array (
  'Afghanistan' => 'Afghanistan',
  'Albania' => 'Albania',
  'Algeria' => 'Algeria',
  'American_Samoa' => 'American Samoa',
  'Andorra' => 'Andorra',
  'Angola' => 'Angola',
  'Anguilla' => 'Anguilla',
  'Antigua' => 'Antigua',
  'Argentina' => 'Argentina',
  'Armenia' => 'Armenia',
  'Aruba' => 'Aruba',
  'Australia' => 'Australia',
  'Austria' => 'Austria',
  'Azerbaijan' => 'Azerbaijan',
  'Bahamas' => 'Bahamas',
  'Bahrain' => 'Bahrain',
  'Bangladesh' => 'Bangladesh',
  'Barbados' => 'Barbados',
  'Barbuda' => 'Barbuda',
  'Belarus' => 'Belarus',
  'Belgium' => 'Belgium',
  'Belize' => 'Belize',
  'Benin' => 'Benin',
  'Bermuda' => 'Bermuda',
  'Bhutan' => 'Bhutan',
  'Bolivia' => 'Bolivia',
  'Bonaire' => 'Bonaire',
  'Bosnia_Herzegovina' => 'Bosnia-Herzegovina',
  'Botswana' => 'Botswana',
  'Brazil' => 'Brazil',
  'British_Virgin_Island' => 'British Virgin Island',
  'Brunei' => 'Brunei',
  'Bulgaria' => 'Bulgaria',
  'Burkina_Faso' => 'Burkina Faso',
  'Burundi' => 'Burundi',
  'Cambodia' => 'Cambodia',
  'Cameroon' => 'Cameroon',
  'Canada' => 'Canada',
  'Cape_Verde' => 'Cape Verde',
  'Cayman_Island' => 'Cayman Island',
  'Central_African_Republic' => 'Central African Republic',
  'Chad' => 'Chad',
  'Channel_Islands' => 'Channel Islands',
  'Chile' => 'Chile',
  'China' => 'China',
  'Colombia' => 'Colombia',
  'Comoros' => 'Comoros',
  'Congo' => 'Congo',
  'Congo_Brazzaville' => 'Congo - Brazzaville',
  'Costa_Rica' => 'Costa Rica',
  'Cote_dIvoire' => 'Côte d\'Ivoire',
  'Croatia' => 'Croatia',
  'Cuba' => 'Cuba',
  'Cyprus' => 'Cyprus',
  'Czech_Republic' => 'Czech Republic',
  'Denmark' => 'Denmark',
  'Djibouti' => 'Djibouti',
  'Dominica' => 'Dominica',
  'Dominican_Republic' => 'Dominican Republic',
  'Ecuador' => 'Ecuador',
  'Egypt' => 'Egypt',
  'El_Salvador' => 'El Salvador',
  'Equatorial_Guinea' => 'Equatorial Guinea',
  'Eritrea' => 'Eritrea',
  'Estonia' => 'Estonia',
  'Ethiopia' => 'Ethiopia',
  'Fiji' => 'Fiji',
  'Finland' => 'Finland',
  'France' => 'France',
  'French_Guinea' => 'French Guinea',
  'Gabon' => 'Gabon',
  'Gambia' => 'Gambia',
  'Georgia' => 'Georgia',
  'Germany' => 'Germany',
  'Ghana' => 'Ghana',
  'Gibraltar' => 'Gibraltar',
  'Greece' => 'Greece',
  'Greenland' => 'Greenland',
  'Grenada' => 'Grenada',
  'Guatemala' => 'Guatemala',
  'Guinea' => 'Guinea',
  'Guinea_Bissau' => 'Guinea-Bissau',
  'Guyana' => 'Guyana',
  'Haiti' => 'Haiti',
  'Honduras' => 'Honduras',
  'Hong_Kong' => 'Hong Kong',
  'Hungary' => 'Hungary',
  'Iceland' => 'Iceland',
  'India' => 'India',
  'Indonesia' => 'Indonesia',
  'Iran' => 'Iran',
  'Iraq' => 'Iraq',
  'Ireland' => 'Ireland',
  'Israel' => 'Israel',
  'Italy' => 'Italy',
  'Ivory_Coast' => 'Ivory Coast',
  'Jamaica' => 'Jamaica',
  'Japan' => 'Japan',
  'Jordan' => 'Jordan',
  'Kazakhstan' => 'Kazakhstan',
  'Kenya' => 'Kenya',
  'Kuwait' => 'Kuwait',
  'Kyrgyzstan' => 'Kyrgyzstan',
  'Laos' => 'Laos',
  'Latvia' => 'Latvia',
  'Lebanon' => 'Lebanon',
  'Lesotho' => 'Lesotho',
  'Liberia' => 'Liberia',
  'Libya' => 'Libya',
  'Liechtenstein' => 'Liechtenstein',
  'Lithuania' => 'Lithuania',
  'Luxembourg' => 'Luxembourg',
  'Macedonia' => 'Macedonia',
  'Madagascar' => 'Madagascar',
  'Malawi' => 'Malawi',
  'Malaysia' => 'Malaysia',
  'Maldives' => 'Maldives',
  'Mali' => 'Mali',
  'Malta' => 'Malta',
  'Marshall_Islands' => 'Marshall Islands',
  'Martinique' => 'Martinique',
  'Mauritania' => 'Mauritania',
  'Mauritius' => 'Mauritius',
  'Mexico' => 'Mexico',
  'Micronesia' => 'Micronesia',
  'Moldova' => 'Moldova',
  'Monaco' => 'Monaco',
  'Mongolia' => 'Mongolia',
  'Montenegro' => 'Montenegro',
  'Montserrat' => 'Montserrat',
  'Morocco' => 'Morocco',
  'Mozambique' => 'Mozambique',
  'Myanmar_Burma' => 'Myanmar/Burma',
  'Namibia' => 'Namibia',
  'Nauru' => 'Nauru',
  'Nepal' => 'Nepal',
  'Netherlands' => 'Netherlands',
  'New_Zealand' => 'New Zealand',
  'Nicaragua' => 'Nicaragua',
  'Niger' => 'Niger',
  'Nigeria' => 'Nigeria',
  'North_Korea' => 'North Korea',
  'Norway' => 'Norway',
  'Oman' => 'Oman',
  'Pakistan' => 'Pakistan',
  'Palau' => 'Palau',
  'Panama' => 'Panama',
  'Papua_New_Guinea' => 'Papua New Guinea',
  'Paraguay' => 'Paraguay',
  'Peru' => 'Peru',
  'Philippines' => 'Philippines',
  'Poland' => 'Poland',
  'Portugal' => 'Portugal',
  'Puerto_Rico' => 'Puerto Rico',
  'Qatar' => 'Qatar',
  'Reunion' => 'Réunion',
  'Romania' => 'Romania',
  'Russia' => 'Russia',
  'Rwanda' => 'Rwanda',
  'Samoa' => 'Samoa',
  'San_Marino' => 'San Marino',
  'Saudi_Arabia' => 'Saudi Arabia',
  'Senegal' => 'Senegal',
  'Serbia' => 'Serbia',
  'Seychelles' => 'Seychelles',
  'Sierra_Leone' => 'Sierra Leone',
  'Singapore' => 'Singapore',
  'Slovak_Republic' => 'Slovak Republic',
  'Slovenia' => 'Slovenia',
  'Solomon_Islands' => 'Solomon Islands',
  'Somalia' => 'Somalia',
  'South_Africa' => 'South Africa',
  'South_Korea' => 'South Korea',
  'Spain' => 'Spain',
  'Sri_Lanka' => 'Sri Lanka',
  'St.Kitts_and_Nevis' => 'St.Kitts and Nevis',
  'St.Lucia' => 'St.Lucia',
  'St_Maarten_St_Martin' => 'St. Maarten/St. Martin',
  'St.Vincent' => 'St.Vincent',
  'Sudan' => 'Sudan',
  'Suriname' => 'Suriname',
  'Swaziland' => 'Swaziland',
  'Sweden' => 'Sweden',
  'Switzerland' => 'Switzerland',
  'Syria' => 'Syria',
  'Taiwan' => 'Taiwan',
  'Tajikistan' => 'Tajikistan',
  'Tanzania' => 'Tanzania',
  'Thailand' => 'Thailand',
  'Togo' => 'Togo',
  'Tonga' => 'Tonga',
  'Tortola' => 'Tortola',
  'Trinidad_and_Tobago' => 'Trinidad and Tobago',
  'Tunisia' => 'Tunisia',
  'Turkey' => 'Turkey',
  'Turkmenistan' => 'Turkmenistan',
  'Tuvalu' => 'Tuvalu',
  'Uganda' => 'Uganda',
  'Ukraine' => 'Ukraine',
  'United_Arab_Emirates' => 'United Arab Emirates',
  'United_Kingdom' => 'United Kingdom',
  'United_states' => 'United states',
  'Uruguay' => 'Uruguay',
  'Uzbekistan' => 'Uzbekistan',
  'Vanuatu' => 'Vanuatu',
  'Vatican_City' => 'Vatican City',
  'Venezuela' => 'Venezuela',
  'Vietnam' => 'Vietnam',
  'Western_Sahara' => 'Western Sahara',
  'Yemen' => 'Yemen',
  'Zambia' => 'Zambia',
);$app_list_strings['grid_list'] = array (
  1 => 'Greece Co',
  2 => 'General',
  3 => 'Australia',
  4 => 'France',
  5 => 'Germany',
  6 => 'Greece Is',
  7 => 'Israel',
  8 => 'Italy',
  9 => 'Spain',
  10 => 'UK 230V',
  11 => 'US Auto',
  12 => 'US 208V',
  13 => 'US 240V',
  14 => 'US 208V-No N',
  15 => 'US 240V-No N',
  16 => 'Bulgaria',
  17 => 'CzechRep',
  18 => 'Cypress',
  19 => 'Belgium',
  20 => 'Netherlands',
  21 => 'Portugal',
  22 => 'Austria',
  23 => 'Thailand MEA',
  24 => 'Singapore',
  25 => 'Korea',
  26 => 'Japan Auto',
  27 => 'Japan 50Hz',
  28 => 'Japan 60Hz',
  29 => 'Taiwan',
  30 => 'Denmark',
  31 => 'Sweden',
  32 => 'Thailand PEA',
  33 => 'Sri-Lanka',
  34 => 'Mauritius',
  35 => 'Denmark Res',
  36 => 'US 277V',
  37 => 'Slovenia',
  38 => 'Poland',
  39 => 'Germany MVGC',
  40 => 'UK 240V',
  41 => 'Lithuania',
  42 => 'China',
  43 => 'Philippines',
  44 => 'Brazil',
  45 => 'Mexico 220V',
  46 => 'Mexico 277V',
  47 => 'Romania',
  48 => 'Latvia',
  49 => 'South Africa',
  50 => 'Turkey',
  51 => 'Italy (No SPI)',
  52 => 'US (HI) Auto',
  53 => 'US (HI) 208V',
  54 => 'US (HI) 240V',
  55 => 'US (HI) 208V-No N',
  56 => 'US (HI) 240V-No N',
  57 => 'US (HI) 277V',
  58 => 'Switzerland',
  59 => 'Custom',
  60 => 'India',
  61 => 'Croatia',
  62 => 'Jamaica 240V',
  63 => 'Jamaica 220V (No N) - NA',
  64 => 'Barbados 230V (No N) - NA',
  65 => 'St. Lucia - NA',
  66 => 'Australia QLD',
  67 => 'Denmark VDE',
  68 => 'Denmark VDE Res',
  69 => 'Ireland',
  70 => 'US (Kauai) Auto',
  71 => 'US (Kauai) 208V',
  72 => 'US (Kauai) 240V',
  73 => 'US (Kauai) 208V-No N',
  74 => 'US (Kauai) 240V-No N',
  75 => 'US (Kauai) 277V',
  76 => 'Cypress 240V',
  77 => 'Curacao',
  78 => 'N.Cypress 240V',
  79 => 'Israel - Commercial',
  80 => 'Aruba 220V',
  81 => 'Mexico 240V',
  82 => 'Barbados 115V',
  83 => 'Malaysia',
  84 => 'New- Unlisted',
);$app_list_strings['visit_order_list'] = array (
  1 => '1',
  2 => '2',
  3 => '3',
  4 => '4',
  5 => '5',
  6 => '6',
  7 => '7',
  8 => '8',
  9 => '9',
  10 => '10',
);$app_list_strings['alternative_ibolt_status_list'] = array (
  1 => 'Start',
  2 => 'Success',
  3 => 'Error',
  4 => 'Warning',
  5 => 'There is no serial in this case',
  6 => 'Error in one or more of the serial',
  7 => 'numbers',
  8 => 'InProcess',
);$app_list_strings['replacement_type_list'] = array (
  1 => 'SE field engineer ',
  2 => 'From customer stock ',
  3 => 'Without stock',
);$app_list_strings['escalation_to_tesla_list'] = array (
  1 => 'Tesla',
  2 => 'LG',
);$app_list_strings['symptom_list'] = array (
  1 => 'Site Registration and Update',
  2 => 'Alerts',
  3 => 'Data presentation',
  4 => 'Logical Layout',
  5 => 'Password',
  6 => 'Communication',
  7 => 'Inverter',
  8 => 'Optimizer',
  9 => 'Safety and Monitoring Interface (SMI)',
  10 => 'Installer tools – SW',
  11 => 'Gemini',
  12 => 'Accessories',
  13 => 'Retrofit',
  14 => 'Product information',
  15 => 'Sales orders',
  16 => 'Sales opportunity',
  17 => 'Alternative installer request',
  18 => 'Site design assistant',
  19 => 'API - User related',
  20 => 'API - SolarEdge related',
  21 => 'Other',
  22 => 'Battery-StorEdge',
  23 => 'Upgrade inverter for StorEdge',
  24 => 'StorEdge Upgrade',
  25 => 'None',
);$app_list_strings['valid_list'] = array (
  1 => 'Yes',
  2 => 'No',
);$app_list_strings['tier_2_assignee_list'] = array (
  1 => 'Andreas',
  2 => 'Eyal S',
  3 => 'Jacques',
  4 => 'Nadav',
  5 => 'Nadav K',
  6 => 'Tier 2',
  7 => 'Tim',
  8 => 'Tokuo',
  9 => 'Oded',
  10 => 'Nisso',
  11 => 'Florian H',
);$app_list_strings['field_engineer_list'] = array (
  1 => 'Belgium',
  2 => 'France',
  3 => 'Germany',
  4 => 'Italy',
  5 => 'SEA',
  6 => 'UK',
  7 => 'US',
  8 => 'Israel',
  9 => 'Asia',
);$app_list_strings['severity_list'] = array (
  1 => '1- High',
  2 => '2- Medium',
  3 => '3- Low',
);$app_list_strings['resolution1_list'] = array (
  1 => 'RMA Inverter',
  2 => 'RMA Board',
  3 => 'RMA Optimizer',
  4 => 'RMA',
  5 => 'Configuration Change / Reconfiguration',
  6 => 'Communication board SW Upgrade',
  7 => 'Digital board SW Upgrade',
  8 => 'both Digital and communicating SW ',
  9 => 'Upgrade',
  10 => 'Reselect country',
  11 => 'Remote / Local Pairing',
  12 => 'Reset',
  13 => 'Activation',
  14 => 'Parameter Change',
  15 => 'Instruction given to the Customer',
  16 => 'Monitoring configuration',
  17 => 'Inquiry',
  18 => 'No fault found',
);$app_list_strings['rma_type_list'] = array (
  1 => 'Advance',
  2 => 'Regular',
);$app_list_strings['installation_rules_list'] = array (
  1 => 'Yes',
  2 => 'No',
  3 => 'Unknown',
);$app_list_strings['monitored_list'] = array (
  1 => 'Yes',
  2 => 'No',
);$app_list_strings['field_engineer_name_list'] = array (
  1 => 'Idan Maktubi',
  2 => 'Ronald Riahi',
  3 => 'Giambattista Zorzan',
  4 => 'Tokuo Ishizuki',
  5 => 'Nadav Ratzkowski',
  6 => 'GP-Zion',
  7 => 'GP-Netanel',
  8 => 'GP-Tzvi',
  9 => 'GP',
  10 => 'Michael.B',
  11 => 'T.J.',
  12 => 'Mathieu Moloney',
  13 => 'Paul Belanger',
  14 => 'Ralf Arnold',
  15 => 'Noah Tuthill',
  16 => 'Roy',
  17 => 'Richard Scott',
  18 => 'Stephen Speer',
  19 => 'Mac Elvina',
  20 => 'Glenn Byrne',
  21 => 'Eddie Dela Trre',
  22 => 'Jeffrey Pound',
  23 => 'Sam Garcia',
  24 => 'Jeff Laughy',
  25 => 'Jeff Morosetti',
  26 => 'Szih Wei Chia',
  27 => 'Sara Hambleton',
  28 => 'Tripp Bannister',
  29 => 'Brandon Hanson',
  30 => 'Francisco Reyes',
  31 => 'Travis Jones',
  32 => 'Adam Schilling',
  33 => 'Eric Larson',
  34 => 'Florian Weber',
  35 => 'Florian Hauf',
  36 => 'Stephane le Rouzic',
  37 => 'Jason Kirrage',
  38 => 'Jacques Van der Bijl',
  39 => 'Frank Bakker',
  40 => 'GP – leoned',
  41 => 'GT-Adiel',
);$app_list_strings['reason_for_not_approved_list_list'] = array (
  1 => 'Wrong compensation case ',
  2 => 'Already paid',
  3 => 'Other',
);$app_list_strings['sub_type_list'] = array (
  'Balance_Inquiry' => 'Balance Inquiry',
  'Redemption_of_points' => 'Redemption of points ',
  'Alliance_Code' => 'Alliance Code ',
);$app_list_strings['error_event_code_list'] = array (
  1 => 'Missing bracket',
  2 => 'Missing bracket screws',
  3 => 'Missing GND washers',
  4 => 'Switch failure',
  5 => 'Broken Connectors',
  6 => 'Volt',
  7 => 'Volt> 1V, dead optimizer',
  8 => 'Vin = Vout',
  9 => 'Isolation failure',
  10 => 'Diode fault input',
  11 => 'Diode fault output',
  12 => 'Loose PEM bolt',
  13 => 'Multy resets',
  14 => 'Low production',
  15 => 'Pairing issue',
  16 => 'Humming Optimizer',
  17 => 'RFI',
  18 => 'Water penetration',
  19 => 'Boost failure',
  20 => 'Connectors failure',
  21 => 'Damaged goods',
  22 => 'Full site optimizer replacement',
  23 => 'ID mismatch',
  24 => 'Input Short',
  25 => 'Output Short',
  26 => 'OPJ-melted',
  27 => 'OPJ-melted',
  28 => 'Working optimizer, not reporting',
  29 => 'Workmanship',
  30 => 'PLC issue',
  31 => 'Requested for investigation',
  32 => 'Wrong FW',
  33 => 'Zep bracket',
  34 => '49; 0x08000010; Communication',
  35 => '52; 0x08000013; Vin Decrease Timeout',
  36 => '53; 0x08000014; Multiple Errors',
  37 => '54; 0x08000015; JM Sync Timeout',
  38 => '55; 0x08000016; Capcitor estimation',
  39 => '56; 0x08000017; RsrvdMngrErr 3',
  40 => '57; 0x08000018; RsrvdMngrErr 4',
  41 => '58; 0x08000019; V-L1 Max1',
  42 => '59; 0x0800001A; V-L2 Max1',
  43 => '60; 0x0800001B; V-L3Max1',
  44 => '61; 0x0800001C; V-L1 Min1',
  45 => '62; 0x0800001D; V-L2 Min1',
  46 => '63; 0x0800001E; V-L3 Min1',
  47 => '64; 0x0800001F; V-L1 Max2',
  48 => '65; 0x08000020; V-L2 Max2',
  49 => '66; 0x08000021; V-L3 Max2',
  50 => '67; 0x08000022; V-L1 Min2',
  51 => '68; 0x08000023; V-L2 Min2',
  52 => '69; 0x08000024; V-L3 Min2',
  53 => '71; 0x08000026; V-Line Min',
  54 => '72; 0x08000027; I-ACDC L1',
  55 => '73; 0x08000028; Unknown',
  56 => '74; 0x08000029; I-ACDC L2',
  '057' => '75; 0x0800002A; I-ACDC L3',
  58 => '76; 0x0800002B; I-RCD 1',
  59 => '77; 0x0800002C; I-RCD 2',
  60 => '78; 0x0800002D; JP Sync Timeout',
  61 => '79; 0x0800002E; F-L1 Max',
  62 => '81; 0x08000030; F-L3 Max',
  63 => '82; 0x08000031; F-L1 Min',
  64 => '83; 0x08000032; F-L2 Min',
  65 => '84; 0x08000033; F-L3 Min',
  66 => '85; 0x08000034; VinP Max',
  67 => '86; 0x08000035; VinM Max',
  68 => '87; 0x08000036; Active anti islanding',
  69 => '88; 0x08000037; Vin Max',
  70 => '90; 0x08000039; TZ RCD',
  71 => '91; 0x0800003A; TZ L1',
  72 => '92; 0x0800003B; TZ L2',
  73 => '93; 0x0800003C; TZ L3',
  74 => '96; 0x0800003F; Iac L1 Max',
  75 => '97; 0x08000040; Iac L2 Max',
  76 => '98; 0x08000041; Iac L3 Max',
  77 => '99; 0x08000042; Vsrg L1 Max (Vfilter spike)',
  78 => '100; 0x08000043; Vsrg L2 Max (Vfilter spike)',
  79 => '101; 0x08000044; Vsrg L3 Max (Vfilter spike)',
  80 => '102; 0x08000045; VDC Pluse Max, (spike)',
  81 => '103; 0x08000046; VDC Minus Max, (spike)',
  82 => '104; 0x08000047; Overtemp',
  83 => '105; 0x08000048; Undertemp',
  84 => '112; 0x0800004F; Wrong Ac connection',
  85 => '113; 0x08000050; Main State State',
  86 => '115; 0x08000052; VDC Cap banks unbalanced',
  87 => '116; 0x08000053; DC Charged',
  88 => '118; 0x08000055; GRM',
  89 => '119; 0x08000056; INIT',
  90 => '120; 0x08000057; Temp Sensor',
  91 => '121; 0x08000058; Isolation',
  92 => '122; 0x08000059; Relay Test',
  '093' => '123; 0x0800005A; Ofset Gain',
  94 => '124; 0x0800005B; RCD Test',
  95 => '128; 0x0800005F; RsrvdInit2',
  96 => '129; 0x08000060; RsrvdInit3',
  97 => '0; 0x02000000; Wakeup',
  98 => '1; 0x02000001; turn off',
  99 => '2; 0x02000002; Night mode',
  100 => '3; 0x02000003; Reset',
  101 => '4; 0x02000004; DSP1 DSP2 comm',
  102 => '5; 0x02000005; DSP2 unexpected mode',
  103 => '6; 0x02000006; DSP1 Grid Error.',
  104 => '7; 0x02000007; VDC slow discharge',
  105 => '8; 0x02000008; Unknown DSP2 Error',
  106 => '9; 0x02000009; Iout TZ',
  107 => '10; 0x0200000A; RCD TZ',
  108 => '12; 0x0200000C; Obs',
  109 => '13; 0x0200000D; Iout max',
  110 => '14; 0x0200000E; Vac surge',
  111 => '15; 0x0200000F; VDC surge',
  112 => '16; 0x02000010; Vref1V or Vref2V > +/-3%',
  113 => '17; 0x02000011; Temprature Max',
  114 => '18; 0x02000012; WD error',
  115 => '19; 0x02000013; SW error',
  116 => '20; 0x02000014; SW error',
  117 => '21; 0x02000015; SW error',
  118 => '22; 0x02000016; SW error',
  119 => '23; 0x02000017; VNN error',
  120 => '24; 0x02000018; Temprature Min',
  121 => '25; 0x02000019; Isolation error',
  122 => '26; 0x0200001A; Relay test error',
  123 => '27; 0x0200001B; Obs',
  124 => '28; 0x0200001C; RCD test error',
  125 => '29; 0x0200001D; VLN max',
  126 => '30; 0x0200001E; VLN min',
  127 => '31; 0x0200001F; Vg max',
  128 => '32; 0x02000020; Vg min',
  129 => '33; 0x02000021; Vg2 max',
  130 => '34; 0x02000022; F max',
  131 => '35; 0x02000023; F min',
  132 => '36; 0x02000024; Iacdc',
  133 => '37; 0x02000025; IRCD 1',
  134 => '38; 0x02000026; IRCD 2',
  135 => '39; 0x02000027; PLL Sync error',
  136 => '40; 0x02000028; Islanding (DSP1)',
  137 => '41; 0x02000029; Vg2 min',
  138 => '42; 0x0200002A; Unknown Error',
  139 => '43; 0x0200002B; obs',
  140 => '44; 0x0200002C; No country selected',
  141 => '45; 0x0200002D; Portia - DSP1 comm error',
  142 => '132; 0x02000084; Exceeded 24H error',
  143 => '134; 0x02000086; DSP1- DSP2 VDC diff max',
  144 => '141; 0x0200008D; Switch on',
  145 => '142; 0x0200008E; Switch off',
  146 => '145; 0x02000091; VDC max',
  147 => '148; 0x02000094; Low power',
  148 => '149; 0x02000095; Power train error',
  149 => '150; 0x02000096; Arc-DSP1',
  150 => '151; 0x02000097; Arc-DSP2',
  151 => '152; 0x02000098; Tx test (AKA arc test error)',
  152 => '153; 0x02000099; Vfilter discharge',
  153 => '154; 0x0200009A; Arc -debug error',
  154 => '156; 0x0200009C; DRV TZ false alarm',
  155 => '256; 0x02000100; Fan 1 is not working',
  156 => '257; 0x02000101; Fan 2 is not working',
  157 => '262; 0x02000106; Fan controller comm error',
  158 => '269; 0x0200010D; External',
  159 => 'Cables/connectors/instalation',
  160 => 'Local router',
  161 => 'DHCP issue',
  162 => 'Router Connection to the Internet',
  163 => 'Ethernet port on comm board',
  164 => 'Configuration',
  165 => 'Network Failure',
  166 => 'Modem Fault',
  167 => 'Module failure',
  168 => 'Port on comm board failure',
  169 => 'Lightning protection device',
  170 => 'Can\'t connect to master',
  171 => 'Out of range',
  172 => 'Router out of range',
  173 => 'Can\'t connect to the router',
  174 => 'Power Failure',
  175 => 'Damaged Sensor port',
  176 => 'Eth Cables/connectors/installation',
  177 => 'Cellular Modem Failure',
  178 => 'Cellular Network Failure',
  179 => 'RS485 Cables/connectors/installation',
  180 => 'Zigbee Out of range',
  181 => 'WiFi Out of range',
  182 => 'Voltage out of spec',
  183 => 'Frequency out of spec',
  184 => 'Unstable grid',
  185 => 'Reverse DC connection',
  186 => 'Wrong string length',
  187 => 'DC cabling',
  188 => 'AC cabling',
  189 => 'DC fuse box',
  190 => 'AC Fuse / Circuit breaker',
  191 => 'Grounding',
  192 => 'Lack of training/knowledge',
  193 => 'Other Inverter',
  194 => 'Faulty Panel',
  195 => 'Panel do not match optimizer',
  196 => 'Communication board failure',
  197 => 'RTC Failure',
  198 => 'RTC Battery Failure',
  199 => 'SD card doesn\'t work',
  200 => 'SD Card missing',
  201 => 'SD card-wrong SN',
  202 => 'Firmware not up-to-date',
  203 => 'Display Off',
  204 => 'Unclear display',
  205 => 'Wrong parameters',
  206 => 'Wrong Firmware',
  207 => 'Night mode',
  208 => 'Digital Fan Failure',
  209 => 'Fuse fault',
  210 => 'Power supply failure',
  211 => 'DC capacitor leakage',
  212 => 'Burnt component',
  213 => 'Component Failure',
  214 => 'Leakage from chocks',
  215 => 'Reversed SN sticker',
  216 => 'Reverse cable sticker',
  217 => 'Fan not working',
  218 => 'Reverse cable polarity',
  219 => 'Net is touching the fan',
  220 => 'Wrong wiring',
  221 => 'Add physical layout',
  222 => 'Alerts',
  223 => 'Data presentation problem',
  224 => 'Fix physical layout',
  225 => 'General question on monitoring site',
  226 => 'Known bug',
  227 => 'Logical layout',
  228 => 'Mobile devices',
  229 => 'Monitoring server is down',
  230 => 'User name / Password',
  231 => 'Permissions',
  232 => 'Register owner without installer',
  234 => 'Registration',
  235 => 'Site Mapper',
  236 => 'Site setup without physical',
  237 => 'Site setup with physical',
  238 => 'Update details',
  239 => 'Change account for the site',
  240 => 'Missing manual',
  241 => 'Missing quick installation guide',
  242 => 'Advertisement',
  243 => 'Damaged package',
  244 => 'No fault found',
  245 => 'Request for compensation',
);$app_list_strings['doa_list'] = array (
  1 => 'Yes',
  2 => 'No',
);$app_list_strings['fault_sub_type_list'] = array (
  1 => 'Event/Error code',
  2 => '3rd party inverter com problem',
  3 => 'Motherboard failure',
  4 => 'Communication board failure',
  5 => 'Pairing issue',
  6 => 'Mechanical',
  7 => 'Ethernet',
  8 => 'Embedded GSM',
  9 => 'Embedded CDMA',
  10 => 'RS485',
  11 => 'WiFi',
  12 => 'CCG',
  13 => 'Communication',
  14 => 'Grid',
  15 => 'Installation',
  16 => 'Other Inverter',
  17 => 'Panels',
  18 => 'Comm board',
  19 => 'Digital',
  20 => 'Event/Error code 1 Phase',
  21 => 'Event/Error code 3 Phase',
  22 => 'Event/Error Code- HD wave',
  23 => 'Power board',
  24 => 'Relay board',
  25 => 'External Fan',
  26 => 'Internal fan',
  27 => 'Humming inverter',
  28 => '1:1 Configuration',
  29 => '2:1 Configuration',
  30 => '3:1 Configuration',
  31 => '4:1 Configuration',
  32 => 'Add physical layout',
  33 => 'Alerts',
  34 => 'Data presentation problem',
  35 => 'Fix physical layout',
  36 => 'Known bug',
  37 => 'Logical layout',
  38 => 'Mobile devices',
  39 => 'Monitoring server is down',
  40 => 'User name / Password',
  41 => 'Permissions',
  42 => 'Register owner without installer',
  43 => 'Registration',
  44 => 'Site Mapper',
  45 => 'Site setup without physical',
  46 => 'Site setup with physical',
  47 => 'Update details',
  48 => 'Change account for the site',
  49 => 'Missing Item',
  50 => 'Advertisement',
  51 => 'Damaged package',
  52 => 'No fault found',
  53 => 'Request for compensation',
  54 => 'Sales opportunity',
  55 => 'SF password/registration issue',
  56 => 'Shipment details',
  57 => 'Stickers',
  58 => 'System design assistance',
  59 => 'Training request',
  60 => 'Wrong Shipment/Packaging',
  61 => 'Warranty',
  62 => 'Site designer',
  63 => 'Android mapper app',
  64 => 'iphone mapper app',
  65 => 'Configuration tool',
  66 => 'Solaredge Key',
  67 => 'Duplication',
  68 => 'No reply from the customer',
  69 => 'DCD A/B issue',
  70 => 'Does not line up with inverter',
  71 => 'Workmanship Failure',
  72 => 'Power Failure',
  73 => 'Damaged Sensore port',
  74 => 'faulty CCG',
  75 => 'Sensors/Meters',
  76 => 'Faulty FFG',
  77 => 'Event/Error code (string)',
  78 => 'Event/Error code (combi)',
  79 => 'Monitoring',
  80 => 'IEC Certification',
  81 => 'Firmware',
  82 => 'No communication to site',
  83 => 'Button Fault',
  84 => 'Remote operation',
  85 => 'Site config',
  86 => 'Manual Activation',
  87 => 'General Tech Question',
  88 => 'General question on monitoring site',
  89 => 'Water penetration',
  90 => 'RGM',
  91 => 'API request',
  92 => 'Maintenance',
  93 => 'Continuously in wakeup loop',
  94 => 'Damaged goods',
  95 => 'High temperature',
  96 => 'Low production',
  97 => 'Burnt component',
  98 => 'Faulty DCD',
  99 => 'Standard Compliance',
  100 => 'Requested for investigation',
  101 => 'Zigbee-card',
  102 => 'Zigbee-Home gateway',
  103 => 'Act Of God',
  104 => 'Combi',
  105 => 'Damaged Inverter',
  106 => 'Damaged Item',
  107 => 'Browser issue',
  108 => 'Other',
  109 => 'Interface',
  110 => 'Error Code',
  111 => 'Firmware Upgrade',
  112 => 'Battery Fault- RMA',
  113 => 'Interface- HW Failure',
  114 => 'Interface- Fuse failure',
  115 => 'Interface- Missing parts',
  116 => 'Battery Error Code',
  117 => 'Backup',
  118 => 'Configuration',
  119 => 'Meter',
  120 => 'StorEdge Mechanical',
  121 => 'StorEdge Communication',
  122 => 'StorEdge Installation',
  123 => 'General Questions',
  124 => 'Zigbee manager',
  125 => 'Immersion heater controller',
  126 => 'Plug',
  127 => 'AC switch',
  128 => 'AC dry contact',
  129 => 'Damaged Device',
);$app_list_strings['shipping_service_type_list'] = array (
  'STD' => 'STD',
  'EXP' => 'EXP',
);$app_list_strings['sub_symptom_list'] = array (
  1 => 'Error code',
  2 => 'Add physical layout to existing site',
  3 => 'Firefighter Gateway',
  4 => 'Cellular GSM',
  5 => 'Cellular CDMA',
  6 => 'Configuration Tool',
  7 => 'Control and Communication Gateway ',
  8 => '(CCG)',
  9 => 'Current transformer',
  10 => 'Damaged part',
  11 => 'Electricity Meter',
  12 => 'Environmental Sensors',
  13 => 'Error code number',
  14 => 'Ethernet',
  15 => 'IEC Upgrade',
  16 => 'IndOP optimizers',
  17 => 'Low production',
  18 => 'Missing part',
  19 => 'No production',
  20 => 'Not reporting in monitoring portal',
  21 => 'Owner registration with no installer',
  22 => 'Pok',
  23 => 'Packaging',
  24 => 'Pairing',
  25 => 'Permissions',
  26 => 'Replace system component',
  27 => 'RS485',
  28 => 'S0 meter interface',
  29 => 'Safety Switch (NA only)',
  30 => 'Site designer',
  31 => 'Site Mapper',
  32 => 'Site registration without physical layout',
  33 => 'Site registration with physical layout',
  34 => 'SolarEdge Key',
  35 => 'Update site details',
  36 => 'Wi-Fi',
  37 => 'Wrong part',
  38 => 'Zigbee',
  39 => 'Close Code',
  40 => 'WiFi',
  41 => 'User interface',
  42 => 'Damaged goods',
  43 => 'Communication',
  44 => 'Configuration',
  45 => 'Installation',
  46 => 'Other',
  47 => 'StorEdge Upgrade',
);$app_list_strings['inverter_model_list'] = array (
  1 => '1 phase',
  2 => '3 phase',
  3 => 'Add-on optimizer',
  4 => 'Embedded optimizer',
  5 => 'SMI 180',
  6 => 'SMI 35',
);$app_list_strings['certification_level_list'] = array (
  1 => '1',
  2 => '2',
);$app_list_strings['state_list'] = array (
  'Alabama' => 'Alabama',
  'Alaska' => 'Alaska',
  'Arizona' => 'Arizona',
  'Arkansas' => 'Arkansas',
  'California' => 'California',
  'Colorado' => 'Colorado',
  'Connecticut' => 'Connecticut',
  'Delaware' => 'Delaware',
  'District_of_Columbia' => 'District of Columbia',
  'Florida' => 'Florida',
  'Georgia' => 'Georgia',
  'Hawaii' => 'Hawaii',
  'Idaho' => 'Idaho',
  'Illinois' => 'Illinois',
  'Indiana' => 'Indiana',
  'Iowa' => 'Iowa',
  'Kansas' => 'Kansas',
  'Kentucky' => 'Kentucky',
  'Louisiana' => 'Louisiana',
  'Maine' => 'Maine',
  'Maryland' => 'Maryland',
  'Massachusetts' => 'Massachusetts',
  'Michigan' => 'Michigan',
  'Minnesota' => 'Minnesota',
  'Mississippi' => 'Mississippi',
  'Missouri' => 'Missouri',
  'Montana' => 'Montana',
  'Nebraska' => 'Nebraska',
  'Nevada' => 'Nevada',
  'New_Hampshire' => 'New Hampshire',
  'New_Jersey' => 'New Jersey',
  'New_Mexico' => 'New Mexico',
  'New_York' => 'New York',
  'North_Carolina' => 'North Carolina',
  'North_Dakota' => 'North Dakota',
  'Ohio' => 'Ohio',
  'Oklahoma' => 'Oklahoma',
  'Oregon' => 'Oregon',
  'Pennsylvania' => 'Pennsylvania',
  'Rhode_Island' => 'Rhode Island',
  'South_Carolina' => 'South Carolina',
  'South_Dakota' => 'South Dakota',
  'Tennessee' => 'Tennessee',
  'Texas' => 'Texas',
  'Utah' => 'Utah',
  'Vermont' => 'Vermont',
  'Virginia' => 'Virginia',
  'Washington' => 'Washington',
  'West_Virginia' => 'West Virginia',
  'Wisconsin' => 'Wisconsin',
  'Wyoming' => 'Wyoming',
  'Unites_states_Texas' => 'Texas',
  'United_states_Vermont' => 'Vermont',
);$app_list_strings['leadsource_list'] = array (
  1 => 'External Referral',
  2 => 'Trade Show',
  3 => 'Web',
  4 => 'Word of mouth',
  5 => 'Cold Call',
  6 => 'From Distributor',
  7 => 'Other',
);$app_list_strings['contact_type_list'] = array (
  1 => 'Installer',
  2 => 'Self-Installer',
  3 => 'Home owner',
  4 => 'Installation Manager',
  5 => 'Office Manager',
  6 => 'Monitoring Agent',
  7 => 'Logistics contact',
);$app_list_strings['type_list'] = array (
  1 => 'Silver',
  2 => 'Gold',
  3 => 'Bronze',
);$app_list_strings['activity_focus_list'] = array (
  'PV' => 'PV',
  'Sanitary' => 'Sanitary',
  'Electricalinstallations' => 'Electrical installations ',
);$app_list_strings['business_type_0'] = array (
  'Distributor' => 'Distributor',
  'Integrator' => 'Integrator',
  'Partner' => 'Partner',
  'Investor' => 'Investor',
  'Panel_Maker' => 'Panel Maker',
  'System_Owner' => 'System Owner',
  'Installer' => 'Installer',
  'Design_Engineer' => 'Design Engineer',
  'Utility' => 'Utility',
  'Other' => 'Other',
);$app_list_strings['classification_0'] = array (
  'Business_and_Marketing_Oriented' => 'Business and Marketing Oriented',
  'Business_Oriented' => 'Business Oriented',
  'Marketing_Oriented' => 'Marketing Oriented',
);$app_list_strings['customer_acquisition_activit_list'] = array (
  'Internet' => 'Internet',
  'Press' => 'Press',
  'Exhibitions' => 'Exhibitions',
  'Visits' => 'Visits',
);$app_list_strings['sales_stage_list'] = array (
  'Open' => 'Open',
  'Initial_technical_evaluation' => 'Initial technical evaluation	',
  'Advanced_technical_evaluation' => 'Advanced technical evaluation	',
  'Commercial_negotiation' => 'Commercial negotiation',
  'PO_received' => 'PO received',
  'Booked' => 'Booked',
  'On_Hold' => 'On Hold',
  'Transferred_to_distributor' => 'Transferred to distributor	',
  'Lost' => 'Lost',
  'Completed' => 'Completed',
  'Cancelled' => 'Cancelled',
);$app_list_strings['status_list'] = array (
  1 => 'First contact',
  2 => 'Presentation given',
  3 => 'F2F',
  4 => 'Sent quotation',
  5 => 'Negotiation',
  6 => 'PO recieved',
  7 => 'Booked',
  8 => 'Transferred to distributer',
  9 => 'Lost',
);$app_list_strings['us_region_0'] = array (
  1 => 'Canada',
  2 => 'Central',
  3 => 'East',
  4 => 'Mexico',
  5 => 'West',
);$app_list_strings['geographic_area_list'] = array (
  1 => 'Australia',
  2 => 'France',
  3 => 'Germany',
  4 => 'Israel',
  5 => 'Italy',
  6 => 'Japan',
  7 => 'North America',
  8 => 'Rest of Europe',
  9 => 'Rest of the world',
);$app_list_strings['installation_type_list'] = array (
  1 => 'Commercial',
  2 => 'Residential',
);$app_list_strings['distributor_status_0'] = array (
  1 => 'Open',
  2 => 'Contacted',
  3 => 'Won',
  4 => 'Lost',
);$app_list_strings['commit_level_list'] = array (
  1 => '0% Gone',
  2 => '20% Upside',
  3 => '40% Low probability',
  4 => '60% Medium probability',
  5 => '80% High probability',
  6 => '95% Very High probability',
  7 => '96% PO received',
  8 => '100% Booked',
);$app_list_strings['nam_ship_from_list'] = array (
  1 => 'Canada',
  2 => 'Fremont',
  3 => 'HI 3PL',
  4 => 'Zala',
  5 => 'JBL Direct',
  6 => 'MCCA (McCollister’s California)',
  7 => 'MCNY (McCollister’s New York)',
);$app_list_strings['open_booked_list'] = array (
  1 => 'Open',
  2 => 'Booked',
  3 => 'Lost',
);$app_list_strings['duration_list'] = array (
  6 => '6 Months',
  12 => '1 Year',
  24 => '2 Year',
);$app_list_strings['currency_list'] = array (
  1 => 'None',
  2 => 'Dollar',
  3 => 'Euro',
  4 => 'GBP',
  5 => 'ILS',
);$app_list_strings['opportunity_type1_0'] = array (
  1 => 'Distributor',
  2 => 'Forecast',
  3 => 'Direct Business',
  4 => 'Portfolio',
);