<?php 
$app_list_strings['case_origin_list'] = array (
  1 => 'Phone',
  2 => 'Email',
  3 => 'Other',
  4 => 'Portal',
  5 => 'Email to US',
  6 => 'Email to Germany',
  7 => 'Email to Italy',
  8 => 'Email to France/Belgium',
  9 => 'Email to Australia',
  10 => 'Alliance Email',
  11 => 'Email To Japan',
  12 => 'Email to UK',
  13 => 'Email To Asia',
  14 => 'Voice Message',
  15 => 'Post-Sale Service',
  16 => 'Email to Netherlands',
  17 => 'Email To China',
  18 => 'VoiceMail France',
  19 => 'VoiceMail Germany',
  20 => 'VoiceMail Italy',
  21 => 'VoiceMail NL',
  22 => 'VoiceMail UK',
  23 => 'VoiceMail Australia',
  24 => 'C-Box US',
  25 => 'ask_SEDG',
  26 => 'Email to Poland',
  27 => 'Email to monitoringbug',
  28 => 'Chat',
  29 => 'Active support',
  30 => 'Email to Turkey',
);$app_list_strings['case_priority_list'] = array (
  '' => '',
  1 => 'Top Priority',
  2 => 'High',
  3 => 'Medium',
  4 => 'Low',
  5 => 'Sales Escalation',
  6 => 'None',
);