<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT_ID'] = 'Firmen ID:';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDMORE_BUSINESSCARD'] = 'Weitere Visitenkarte anlegen';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adresse';
$mod_strings['LBL_ADD_BUSINESSCARD'] = 'Visitenkarte eingeben';
$mod_strings['LBL_ALTERNATE_ADDRESS'] = 'Weitere Adresse:';
$mod_strings['LBL_ALT_ADDRESS'] = 'Weitere Adresse:';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = '2. Adresse Stadt:';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = '2. Adresse Land:';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = '2. Adresse PLZ:';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = '2. Adresse Bundesland:';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = '2. Adresse Straße:';
$mod_strings['LBL_ALT_ADDRESS_STREET_2'] = 'Weitere Adresse Straße 2:';
$mod_strings['LBL_ALT_ADDRESS_STREET_3'] = 'Weitere Adresse Straße 3:';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail:';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebige Telefonnummer:';
$mod_strings['LBL_AOP_CASE_UPDATES'] = 'Fall-Updates';
$mod_strings['LBL_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_AOS_INVOICES'] = 'Rechnungen';
$mod_strings['LBL_AOS_QUOTES'] = 'Angebote';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSISTANT'] = 'Assistent:';
$mod_strings['LBL_ASSISTANT_PHONE'] = 'Telefonnr. Assistent:';
$mod_strings['LBL_BIRTHDATE'] = 'Geburtstag:';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Fehler';
$mod_strings['LBL_BUSINESSCARD'] = 'Visitenkarte';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CAMPAIGNS'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGNS_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGN_ID'] = 'Kampagnen-ID';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CHECKOUT_DATE'] = 'Datum ausgecheckt';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CONTACT'] = 'Kontakt:';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_HISTORY_SUBPANEL_TITLE'] = 'Emails des verbundenen Kontakts';
$mod_strings['LBL_CONTACT_INFORMATION'] = 'Überblick';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontaktname:';
$mod_strings['LBL_CONTACT_OPP_FORM_TITLE'] = 'Kontakt mit Verkaufschance:';
$mod_strings['LBL_CONTACT_ROLE'] = 'Rolle:';
$mod_strings['LBL_COPY_ADDRESS_CHECKED_ALT'] = 'Auf andere Adresse kopieren';
$mod_strings['LBL_COPY_ADDRESS_CHECKED_PRIMARY'] = 'Auf primäre Adresse kopieren';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_CREATED_ACCOUNT'] = 'Neue Firma erstellt';
$mod_strings['LBL_CREATED_CALL'] = 'Neuer Anruf erstellt';
$mod_strings['LBL_CREATED_CONTACT'] = 'Neuer Kontakt angelegt';
$mod_strings['LBL_CREATED_MEETING'] = 'Neues Meeting angelegt';
$mod_strings['LBL_CREATED_OPPORTUNITY'] = 'Neue Verkaufschance erstellt';
$mod_strings['LBL_CREATE_PORTAL_USER'] = 'Benutzer erstellen für Portal';
$mod_strings['LBL_CREATE_PORTAL_USER_FAILED'] = 'Fehler beim Erstellen des Portalbenutzers';
$mod_strings['LBL_CREATE_PORTAL_USER_SUCCESS'] = 'Portal-Benutzer erstellt';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung:';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DIRECT_REPORTS_SUBPANEL_TITLE'] = 'Direkt-Unterstellte';
$mod_strings['LBL_DISABLE_PORTAL_USER'] = 'Portal-Benutzer deaktivieren';
$mod_strings['LBL_DISABLE_PORTAL_USER_FAILED'] = 'Fehler beim Deaktivieren des Portalbenutzers';
$mod_strings['LBL_DISABLE_PORTAL_USER_SUCCESS'] = 'Portal-Nutzer deaktiviert';
$mod_strings['LBL_DOCUMENTS_SUBPANEL_TITLE'] = 'Dokumente';
$mod_strings['LBL_DO_NOT_CALL'] = 'Nicht anrufen:';
$mod_strings['LBL_DUPLICATE'] = 'Mögliche doppelte Kontakte';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_OPT_OUT'] = 'Keine E-Mails senden:';
$mod_strings['LBL_ENABLE_PORTAL_USER'] = 'Portal-Benutzer aktivieren';
$mod_strings['LBL_ENABLE_PORTAL_USER_FAILED'] = 'Fehler beim Aktivieren des Portalbenutzers';
$mod_strings['LBL_ENABLE_PORTAL_USER_SUCCESS'] = 'Portal-Benutzer aktiviert';
$mod_strings['LBL_EXISTING_ACCOUNT'] = 'Bestehende Firma ausgewählt';
$mod_strings['LBL_EXISTING_CONTACT'] = 'Bestehender Kontakt ausgewählt';
$mod_strings['LBL_EXISTING_OPPORTUNITY'] = 'Bestehende Verkaufschance benutzt';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_PHONE_HOME'] = 'Telefon Privat';
$mod_strings['LBL_EXPORT_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_FAX_PHONE'] = 'Fax:';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname:';
$mod_strings['LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE'] = 'Ereignisse';
$mod_strings['LBL_FP_EVENT_DELEGATES_CONTACTS_1_FROM_FP_EVENT_DELEGATES_TITLE'] = 'Vertreter';
$mod_strings['LBL_FULL_NAME'] = 'Vollständiger Name';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Kontakte';
$mod_strings['LBL_HOME_PHONE'] = 'Privat:';
$mod_strings['LBL_ID'] = 'ID:';
$mod_strings['LBL_IMPORT_VCARD'] = 'VCard importieren';
$mod_strings['LBL_IMPORT_VCARDTEXT'] = 'Durch Import einer vCard aus Ihrem System automatisch einen neuen Kontakt anlegen.';
$mod_strings['LBL_INVALID_EMAIL'] = 'Ungültige E-Mail Adresse:';
$mod_strings['LBL_INVITEE'] = 'Direkt-Unterstellte';
$mod_strings['LBL_JOOMLA_ACCOUNT_ID'] = 'Joomla Account ID';
$mod_strings['LBL_LAST_NAME'] = 'Nachname:';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LEAD_SOURCE'] = 'Quelle Interessent:';
$mod_strings['LBL_LIST_ACCEPT_STATUS'] = 'Status akzeptieren';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_CITY'] = 'Stadt';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Kontaktname';
$mod_strings['LBL_LIST_CONTACT_ROLE'] = 'Rolle';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail';
$mod_strings['LBL_LIST_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Kontaktliste';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon Büro';
$mod_strings['LBL_LIST_STATE'] = 'Bundesland';
$mod_strings['LBL_LIST_TITLE'] = 'Titel';
$mod_strings['LBL_MOBILE_PHONE'] = 'Telefon Mobil:';
$mod_strings['LBL_MODIFIED'] = 'Geändert von:';
$mod_strings['LBL_MODULE_NAME'] = 'Kontakte';
$mod_strings['LBL_MODULE_TITLE'] = 'Kontakte: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Kontakt';
$mod_strings['LBL_NEW_PORTAL_PASSWORD'] = 'Neues Portal-Passwort:';
$mod_strings['LBL_NOTE_SUBJECT'] = 'Betreff Notiz';
$mod_strings['LBL_NO_JOOMLA_URL'] = 'Keine Portal-URL angegeben.';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro:';
$mod_strings['LBL_OPPORTUNITIES'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITIES_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITY_ROLE'] = 'Rolle der Verkaufschance ';
$mod_strings['LBL_OPPORTUNITY_ROLE_ID'] = 'Rollen ID der Verkaufschance:';
$mod_strings['LBL_OPP_NAME'] = 'Name der Verkaufschance:';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon:';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax';
$mod_strings['LBL_PHONE_HOME'] = 'Telefon Privat';
$mod_strings['LBL_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_PHONE_OTHER'] = 'Telefon Anderes';
$mod_strings['LBL_PHONE_WORK'] = 'Telefon Büro';
$mod_strings['LBL_PORTAL_ACCOUNT_DISABLED'] = 'Benutzerkonto deaktiviert';
$mod_strings['LBL_PORTAL_ACTIVE'] = 'Portal aktiv:';
$mod_strings['LBL_PORTAL_APP'] = 'Portalanwendung:';
$mod_strings['LBL_PORTAL_INFORMATION'] = 'Portalinformation';
$mod_strings['LBL_PORTAL_NAME'] = 'Portalname:';
$mod_strings['LBL_PORTAL_PASSWORD_ISSET'] = 'Portalpasswort ist gesetzt:';
$mod_strings['LBL_PORTAL_USER_TYPE'] = 'Portal User-Typ';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Hauptadresse:';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Hauptadresse Stadt:';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'Hauptadresse Land:';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Hauptadresse PLZ:';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Hauptadresse Bundesland:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Hauptadresse Straße:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_2'] = 'Hauptadresse Straße 2:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_3'] = 'Hauptadresse Straße 3:';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Produkte';
$mod_strings['LBL_PROJECTS_RESOURCES'] = 'Projektressourcen';
$mod_strings['LBL_PROJECTS_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJECT_CONTACTS_1_FROM_PROJECT_TITLE'] = 'Projektkontakte';
$mod_strings['LBL_PROJECT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROSPECT_LIST'] = 'Zielkontaktliste';
$mod_strings['LBL_RELATED_CONTACTS_TITLE'] = 'Verknüpfte Kontakte';
$mod_strings['LBL_REPORTS_TO'] = 'Berichtet an:';
$mod_strings['LBL_REPORTS_TO_ID'] = 'Berichtet an ID:';
$mod_strings['LBL_RESOURCE_NAME'] = 'Ressourcenname';
$mod_strings['LBL_SALUTATION'] = 'Anrede:';
$mod_strings['LBL_SAVE_CONTACT'] = 'Kontakt speichern';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Kontakte suchen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Markierte Kontakte auswählen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Markierte Kontakte auswählen';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_STREET'] = 'Straße';
$mod_strings['LBL_SYNC_CONTACT'] = 'Sync mit Outlook®:"';
$mod_strings['LBL_TARGET_OF_CAMPAIGNS'] = 'Kampagnen (Ziele von):';
$mod_strings['LBL_TITLE'] = 'Titel:';
$mod_strings['LBL_USER_PASSWORD'] = 'Kennwort:';
$mod_strings['LBL_USER_SYNC'] = 'Benutzersynchronisation';
$mod_strings['LBL_VCARD'] = 'vCard';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Kontakte anzeigen';
$mod_strings['LNK_CONTACT_LIST'] = 'Kontaktliste';
$mod_strings['LNK_IMPORT_CONTACTS'] = 'Kontakte importieren';
$mod_strings['LNK_IMPORT_VCARD'] = 'Kontakt aus vCard erstellen';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_CASE'] = 'Fall erstellen';
$mod_strings['LNK_NEW_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Hinweis erstellen';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_SELECT_ACCOUNT'] = 'Firma auswählen';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieses Kontakts wird möglicherweise ein Duplikat erstellen. Sie können entweder einen Kontakt aus der nachstehenden Liste auswählen oder auf Kontakt erstellen klicken, um mit der Erstellung des neuen Kontakts mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'Die Erstellung dieses Kontakts wird möglicherweise ein Duplikat erstellen. Sie können entweder einen Kontakt aus der nachstehenden Liste auswählen oder auf Kontakt erstellen klicken, um mit der Erstellung des neuen Kontakts mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_COPY_ALTERNATE_ADDRESS'] = 'Weitere Adresse in Hauptadresse kopieren';
$mod_strings['NTC_COPY_PRIMARY_ADDRESS'] = 'Hauptadresse in weitere Adresse kopieren';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['NTC_OPPORTUNITY_REQUIRES_ACCOUNT'] = 'Zum Erstellen einer Verkaufschance benötigen Sie eine Firma.\n Bitte erstellen Sie eine Firma oder wählen Sie eine bestehende aus.';
$mod_strings['NTC_REMOVE_CONFIRMATION'] = 'Sind Sich sicher, dass Sie diesen Kontakt von diesem Fall entfernen möchten?';
$mod_strings['NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'] = 'Sind Sich sicher, dass Sie diesen Eintrag als Direkt-Unterstellten entfernen möchten?';
