<?php
// created: 2018-03-07 10:41:16
$mod_strings = array (
  'TIMESTAMP_RECALCULATE_ALLIANCE_POINTS' => 'timestamp recalculate alliance points',
  'LBL_DETAILVIEW_PANEL2' => 'Alliance Plan',
  'LBL_DETAILVIEW_PANEL3' => 'Account Detail',
  'LBL_STATE' => 'State',
  'COUNTRY' => 'Account Country',
  'LBL_INSIDE_SALES_OWNER_USER_ID' => 'Inside Sales Owner (related User ID)',
  'INSIDE_SALES_OWNER' => 'Inside Sales Owner',
  'ACCOUNT_MONITORING_ID' => 'Account Monitoring ID',
  'RECALCULATE_ALLIANCE' => 'Recalculate Alliance',
  'SERVICE_LEVEL' => 'Service Level',
  'LBL_TYPE' => 'Type:',
  'CITY' => 'City',
  'LBL_DETAILVIEW_PANEL4' => 'Other',
  'LBL_DETAILVIEW_PANEL5' => 'New Panel 5',
  'LBL_DETAILVIEW_PANEL6' => 'New Panel 6',
  'LBL_DETAILVIEW_PANEL7' => 'Description Information',
  'LBL_DETAILVIEW_PANEL8' => 'Email variables',
  'LBL_DETAILVIEW_PANEL9' => 'New Panel 9',
  'LBL_DETAILVIEW_PANEL10' => 'LifeCycle',
  'LBL_EDITVIEW_PANEL2' => 'Account Detail',
  'LBL_EDITVIEW_PANEL3' => 'Additional Information',
  'LBL_EDITVIEW_PANEL4' => 'Other',
  'LBL_EDITVIEW_PANEL5' => 'New Panel 5',
  'LBL_EDITVIEW_PANEL6' => 'System Information',
  'COUNTY' => 'County',
  'PLACE_NAME' => 'Place Name (Canada only):',
  'CANADIAN_PROVINCE1' => 'canadian province',
  'LBL_SOLAREDGE_SERVICE_KIT_HOLDER' => 'solaredge service kit holder',
  'LBL_ACCOUNT_OWNER_USER_ID' => 'account owner (related User ID)',
  'LBL_ACCOUNT_OWNER' => 'Account Owner',
  'LBL_ALLOW_ALLIANCE_PLAN_EMAIL' => 'Allow Alliance Plan Email',
  'LBL_EDITVIEW_PANEL7' => 'Alliance Plan',
  'LBL_EDITVIEW_PANEL8' => 'Additional Test Fields',
  'LBL_EDITVIEW_PANEL9' => 'New Panel 9',
  'LBL_ACCOUNT_CURRENCY' => 'Account Currency',
  'LBL_SERVICE_LVL_IS_MISSING' => 'Account Service lvl is missing',
  'LBL_CUSTOMER_SATISFACTION_RATING' => 'Customer Satisfaction Rating',
  'LBL_DAYS_WITHOUT_ALLIANCE_TRANSA' => 'Days Without Alliance Transaction',
  'LBL_DEPARTMENT' => 'Department',
  'LBL_LANGUAGE' => 'Language',
  'LBL_POS_LAST_TRANSACTION_Y_AND_Q' => 'Last POS transaction Quarter & Year',
  'LBL_POS_TRANSACTION_QUARTER' => 'POS Transaction Quarter',
  'LBL_POS_TRANSACTION_YEAR' => 'POS Transaction year',
  'LBL_LOCATION' => 'Location',
  'LBL_SERVICE_LEVEL_FLAG' => 'Service Level Flag',
  'LBL_SOLARCITY_ACCOUNT_FLAG' => 'Solarcity Account Flag',
  'LBL_VIP_CUSTOMER' => 'Sunpower Flag',
  'LBL_TARGET_M' => 'Target ($M)',
  'LBL_USA_ZIP_CODE_UZC1_USA_ZIP_CODES_ID' => 'USA Zip code (related  ID)',
  'LBL_USA_ZIP_CODE' => 'USA Zip code',
  'LBL_US_COUNTY' => 'US County',
  'LBL_ALLOW_LOYALTY_PLAN_EMAIL' => 'Allow Loyalty Plan email',
  'LBL_ACCOUNT_TARGET_FORMULA' => 'Account Target Formula',
  'CSR' => 'CSR',
  'BUSINESS_ENTITY' => 'Business Entity',
  'CERTIFIED_INSTALLER_TESLA' => 'Certified Installer Tesla',
  'CANADIAN_PROVINCE' => 'Canadian Province',
  'DISTRIBUTOR_STATUS' => 'Distributor Status',
  'TYPE_OF_INSTALLATION' => 'Type Of Installation',
  'SEGMENT' => 'Segment',
  'REGION' => 'Region',
  'BEST_SELLING_INVERTER' => 'Best selling inverter',
  'SURVEY_100' => 'Survey 100',
  'LBL_ACCOUNTS_POS1_POS_TRACKING_1_FROM_POS1_POS_TRACKING_TITLE' => 'POS Tracking',
  'NUMBER_OF_SOP_EMPLOYEES' => 'Number of SOP Employees',
  'SURVEY_01' => 'Survey 01',
  'LBL_CASE_STUDY__C' => 'Case Study',
  'NEXT_YEAR_TOTAL_SYSTEMS_TARGET' => 'next year total systems target',
  'DISTRIBUTION_PARTNERS' => 'Distribution Partners',
  'OTHER_MODULE_BRANDS' => 'Other Module Brands',
  'KW_PER_MONTH_RESI_COM' => 'kW per month resi com',
  'ZIP_POSTAL_CODE' => 'Zip Postal Code',
  'NEXT_YEAR_TARGET_KWP' => 'next year target kWp',
  'FIRST_INSTALL' => 'Site Designer Date',
  'STREET' => 'Street',
  'INSIDE_SALES_COMMENTS' => 'Inside Sales Comments',
  'TAX_ID' => 'tax ID',
  'SALES_MANAGER' => 'Sales manager',
  'OTHER_INVERTER_BRANDS' => 'Other inverter brands',
  'INSTALLER' => 'Installer',
  'CUSTOMER_NUMBER_IN_PRIORITY' => 'Customer Number In Priority',
  'PROMOTION' => 'TIYLI',
  'SEDG' => '% SEDG (Res/Com)',
  'AVG_SIZE_OF_PROJECT' => 'Avg Project KW (Res/Com)',
  'MODULE_SHARE_IN' => 'Module share in %',
  'CUSTOMER_NAME_IN_PRIORITY' => 'Customer Name In Priority',
  'WELCOME_KIT' => 'Welcome Kit',
  'LAST_YEAR_TOTAL_SYSTEMS_INSTALLED' => 'last year total systems installed',
  'SURVEY_10' => 'SPA date',
  'DECISION_MAKER' => 'Decision maker',
  'SUPPORT_COMMENTS' => 'Support comments',
  'MONITORING_ID' => 'Monitoring ID',
  'PROJECT_MONTH' => 'project month',
  'SURVEY_200' => 'Survey 200',
  'VENDOR_NAME' => 'Vendor Name',
  'LAST_YEAR_INSTALLED_KWP' => 'last year installed kWp',
  'VENDOR_NUMBER' => 'Vendor Number',
  'MARKETING_COMMENTS' => 'Marketing Comments',
  'MAIN_PANEL_BRANDS' => 'Main panel brands',
  'INVERTER_COMPETITORS' => 'Inverter Competitors',
  'INVERTER_BRANDS' => 'Inverter brands',
  'FINANCING_PARTNERS' => 'Financing Partners',
  'LBL_KW_FACTOR__C' => 'KW Factor',
  'AUSTRALIAN_STATE' => 'Australian State',
  'SE_TRAINING_VISITED' => 'SE training visited',
  'ACTIVE_SPA' => 'Active SPA',
  'US_REGION' => 'US Region',
  'TIER' => 'Tier',
  'CUSTOMER_FUNNEL' => 'Prospect Funnel',
  'ACTIVITY_FOCUS' => 'Activity focus',
  'INACTIVE_REASON' => 'Inactive Reason',
  'PHONE' => 'Phone',
  'ACCOUNT_TARGET' => 'Account Target',
  'MARKETING_COMMENT_TIMESTAMP' => 'Marketing Comment TimeStamp',
  'TARGET_KW' => 'Target kW',
  'CREWS' => '# crews',
  'TRAINING_TIER_1_DATE' => 'RoadshowTier 1 (Date)',
  'SURVEY_200_DATE' => 'Survey 200 Date',
  'LBL_CASE_STUDY_DATE__C' => 'Case Study Date',
  'PROMOTION_DATE' => 'Promotion Date',
  'SURVEY_100_DATE' => 'Survey 100 Date',
  'OUTSIDE_SALES_APPT_SET_BY_IST' => 'Outside Sales Appt set by IST',
  'SURVEY_01_DATE' => 'Survey 01 Date',
  'WELCOME_KIT_DATE' => 'Welcome Kit Date',
  'FIRST_INSTALL_DATE' => 'First Install Date',
  'SURVEY_50_DATE' => '$/OP DATE',
  'TRAINING_TIER_2_DATE' => 'SOP Training Date',
  'ENPHASE' => 'Enphase',
  'SOLAREDGE_OPTIMIZED_PARTNER' => 'SolarEdge Optimized Partner',
  'EXCLUDE_FROM_FORECAST' => 'Exclude from forecast',
  'SUNPOWER' => 'SunPower',
  'MASS_UPDATE_ADMIN' => 'MASS update ADMIN',
  'NOT_CURRENTLY_SATISFIED' => 'Not currently satisfied',
  'LBL_ENPHASE__C' => 'Enphase',
  'SUNRUN' => 'Sunrun',
  'LBL_NAME' => 'Account Name:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_ACCOUNT_SOURCE' => 'Account Source',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_ACCOUNT_SITE' => 'Sites',
  'LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE' => 'Alliance Transaction',
  'LBL_ACCOUNTS_CI1_COMPETITIVE_INTELLIGENCE_1_FROM_CI1_COMPETITIVE_INTELLIGENCE_TITLE' => 'Competitive Intelligence',
  'LBL_ACCOUNTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE' => 'Project',
  'LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE' => 'Field Service Kit',
  'LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_IS1_INSIDE_SALES_TITLE' => 'Inside Sales',
  'LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE' => 'Outside Sales Activity',
  'LBL_PARENT_ACCOUNT_ACCOUNT_ID' => 'parent account (related Account ID)',
  'LBL_PARENT_ACCOUNT' => 'parent account',
  'LBL_SE_SHARE_RESIDENTIAL' => 'SE share % residential up to 15 kw',
  'LBL_SE_SHARE_COMMERCIAL' => 'SE share % commercial starting from 15 kw',
  'LBL_SERVICE_PARTNER' => 'Service Partner',
  'LBL_ACCOUNTS_ONB_ONBOARDING_1_FROM_ONB_ONBOARDING_TITLE' => 'Onboarding',
  'LBL_ACCOUNTS_SPA_SPA_1_FROM_SPA_SPA_TITLE' => 'SPA',
  'LBL_IST_ACTIVE_CALLS' => 'ist active calls',
  'LBL_ONBOARDING_CATEGORY_C' => 'onboarding category',
  'LBL_TRAINING_TYPE_C' => 'Training type ',
);