<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_P1_PROJECT_TASKS_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_OS1_OUTSIDE_SALES_ACTIVITY_TASKS_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
