<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_QUOTES_DTBC_PRICEBOOK_PRODUCT_1_FROM_DTBC_PRICEBOOK_PRODUCT_TITLE'] = 'Pricebook Product';
$mod_strings['LBL_AOS_QUOTES_DTBC_LINE_ITEM_1_FROM_DTBC_LINE_ITEM_TITLE'] = 'Line Item';
$mod_strings['LBL_AOS_QUOTES_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
