<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BUDGET'] = 'Budget';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Teilnehmer';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Neues Panel 1';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_TEMPLATE'] = 'E-Mail Vorlage für Einladung';
$mod_strings['LBL_END_DATE'] = 'Enddatum/Zeit';
$mod_strings['LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE'] = 'Kosten';
$mod_strings['LBL_FP_EVENTS_SUBPANEL_TITLE'] = 'Ereignis';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Ereignis';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INVITE_EMAIL'] = 'Einladung als E-Mail versenden';
$mod_strings['LBL_INVITE_PDF'] = 'Einladungen senden';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Ereignisliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOCATION'] = 'Ort';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Ereignis';
$mod_strings['LBL_MODULE_TITLE'] = 'Ereignis';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Ereignis';
$mod_strings['LBL_PDF_TEMPLATE'] = 'PDF Vorlage für Einladung';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Ereignisse suchen';
$mod_strings['LBL_START_DATE'] = 'Startdatum';
$mod_strings['LNK_IMPORT_FP_EVENTS'] = 'Ereignisse importieren';
$mod_strings['LNK_LIST'] = 'Ereignisse ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Ereignis erstellen';
