<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_DTBC_CASESSURVEY_1_FROM_CASES_TITLE'] = 'Cases';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_DTBC_CASESSURVEY_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_CONTACTS_TITLE'] = 'Contacts';

?>