<?php
// created: 2017-10-18 17:03:14
$mod_strings = array (
  'LBL_ACTIVE' => 'Active',
  'LBL_PRODUCT_CODE' => 'Product Code',
  'LBL_KW' => 'kw',
  'LBL_PRODUCT_NUMBER' => 'Product Numbering',
  'LBL_PRODUCT_FAMILY' => 'Product Family',
  'LBL_PRODUCT_TYPE' => 'Product Type',
  'LBL_PRODUCT_GROUP' => 'Product Type',
  'LBL_PRODUCT_GROUP_2' => 'Product Group 2',
  'LBL_PART_TYPE' => 'Part Type',
  'LBL_DESCRIPTION' => 'Product Description',
  'LBL_LIST_PRICE' => 'List Price',
  'LBL_PRODUCT_NUMBERING' => 'Product Numbering',
  'LBL_PSSD_PRODUCT_COST' => 'Product Cost',
  'LBL_FAMILY' => 'Product Family',
  'LBL_PROJECT_PRODUCTS_P1_PROJECT_ID' => 'Project (related  ID)',
  'LBL_PROJECT_PRODUCTS' => 'Project',
  'LBL_PRODUCT_ID' => 'ID',
  'LBL_IS_ACTIVE' => 'Active',
  'LBL_EXTERNAL_DATA_SOURCE' => 'External Data Source',
  'LBL_EXTERNAL_ID' => 'External ID',
  'LBL_CURRENCY_ISO_CODE' => 'Product Currency',
  'LBL_MAINCODE' => 'Product Code (Factory Field)',
  'LBL_QUANTITY_UNIT_OF_MEASURES' => 'Quantity Unit Of Measures',
  'LBL_DISPLAY_URL' => 'Display URL',
  'LBL_EDITVIEW_PANEL1' => 'Product Information',
  'LBL_TYPE' => 'Product Type',
  'LBL_EDITVIEW_PANEL2' => 'Description Information',
  'LBL_EDITVIEW_PANEL3' => 'System Information',
  'LBL_STANDARD_PRICE' => 'Standard Price',
);