<?php
// created: 2017-11-15 16:29:23
$mod_strings = array (
  'LBL_PRODUCT_DTBC_PRICEBOOK_PRODUCT_ID' => 'Product (related  ID)',
  'LBL_PRODUCT' => 'Product',
  'LBL_DISCOUNT' => 'Discount(%)',
  'LBL_QUANTITY' => 'Quantity',
  'LBL_SHIPMENT_DATE' => 'Shipment Date',
  'LBL_TOTAL_PRICE' => 'Total Price',
  'LBL_TOTAL_KW' => 'Total KW',
  'LBL_UNIT_PRICE_AFTER_DISCOUNT' => 'Unit Price After Discount',
  'LBL_SALE_TYPE' => 'Sale Type',
  'LBL_LIST_PRICE' => 'List Price',
  'LBL_KWFOROP' => 'KWforOp',
  'LBL_PRODUCT_FAMILY_FROM_PRODUCT' => 'Product family from product',
  'LBL_EDITVIEW_PANEL1' => 'Pricing',
  'LBL_FORECAST_Q' => 'Forecast Q',
  'LBL_LINE_ITEM_DTBC_LINE_ITEM_ID' => 'Line Item (related  ID)',
  'LBL_LINE_ITEM' => 'Line Item',
  'LBL_INPUT_CONNECTOR' => 'Input Connector',
  'LBL_CURRENCY' => 'Currency',
  'LBL_PRODUCT_LINE' => 'Product line',
  'LBL_INVERTER_CONFIGURATION' => 'inverter configuration',
  'LBL_UNIT_PRICE' => 'unit price',
  'LBL_KWFOROPP_STRING' => 'kwforopp string',
);