<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDITIVE'] = 'Additive Rechte';
$mod_strings['LBL_ADDITIVE_DESC'] = 'Der Benutzer erhält die höchsten Rechte aller Rollen, die ihm oder seiner Gruppe zugewiesen wurden';
$mod_strings['LBL_ADD_BUTTON_LABEL'] = 'Hinzufügen';
$mod_strings['LBL_ALL_MODULES'] = 'Alle';
$mod_strings['LBL_ASSIGN'] = 'Zuweisen';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_ASSIGN_CONFIRM'] = 'Sind Sie sicher, dass diese Gruppe hinzufügen wollen zu den ';
$mod_strings['LBL_CONFIGURE_SETTINGS'] = 'Konfigurieren';
$mod_strings['LBL_CONFIRM_END'] = 'ausgewählte(r) Datensatz/Datensätze?';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DEFAULT_GROUP_TITLE'] = 'Standardgruppe für neue Datensätze';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_ERROR_DUPLICATE'] = 'Aufgrund eines von SuiteCRM entdeckten möglichen Duplikats müssen Sie die Berechtigungsgruppen manuell zu dem neu erstellten Datensatz zuordnen.';
$mod_strings['LBL_FILTER_USER_LIST'] = 'Benutzerliste filtern';
$mod_strings['LBL_FILTER_USER_LIST_DESC'] = 'Nicht-Admin Benutzer können nur innerhalb der selben Gruppe(n) zuweisen';
$mod_strings['LBL_GROUP'] = 'Gruppe:';
$mod_strings['LBL_GROUP_SELECT'] = 'Auswählen, welche Gruppen auf diesen Datensatz Zugriff haben sollen';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Gruppennachrichten';
$mod_strings['LBL_HOOKUP_CONFIRM_PART1'] = 'Sie erstellen gerade eine Beziehung zwischen Berechtigungsgruppen und';
$mod_strings['LBL_HOOKUP_CONFIRM_PART2'] = '. Fortfahren?';
$mod_strings['LBL_HOOKUP_SELECT'] = 'Modul auswählen';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INBOUND_EMAIL'] = 'Eingehendes E-Mail Konto';
$mod_strings['LBL_INBOUND_EMAIL_DESC'] = 'Erlaubt nur dann den Zugriff auf ein E-Mail Konto, wenn der Benutzer zu einer Gruppe gehört, die diesem E-Mail Konto zugewiesen wurde.';
$mod_strings['LBL_INHERIT_ASSIGNED'] = 'Vererbung vom Zugewiesen an Benutzer';
$mod_strings['LBL_INHERIT_ASSIGNED_DESC'] = 'Der Datensatz erbt alle Gruppen des Eigentümers des Datensatzes. Andere Gruppen die dem Datensatz zugeordnet sind werden nicht entfernt.';
$mod_strings['LBL_INHERIT_CREATOR'] = 'Vererbung vom Erstellt von Benutzer';
$mod_strings['LBL_INHERIT_CREATOR_DESC'] = 'Der Datensatz wird alle Gruppen erben, die dem Benutzer, der ihn erstellte, zugeordnet sind.';
$mod_strings['LBL_INHERIT_PARENT'] = 'Vererbung vom übergeordneten Satz';
$mod_strings['LBL_INHERIT_PARENT_DESC'] = 'Wenn beispielsweise ein Kontakt für eine Firma erstellt wird so erbt der Kontakt alle Gruppen der verknüpften Firma.';
$mod_strings['LBL_INHERIT_TITLE'] = 'Gruppenvererbungsregeln';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Berechtigungsgruppen';
$mod_strings['LBL_LIST_NONINHERITABLE'] = 'Nicht vererbbar';
$mod_strings['LBL_LIST_USER_NONINHERITABLE'] = 'Nicht vererbbar';
$mod_strings['LBL_MAKE_POST'] = 'Beitrag erstellen';
$mod_strings['LBL_MASS_ASSIGN'] = 'Berechtigungsgruppen: Massenänderung';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE'] = 'Modul:';
$mod_strings['LBL_MODULE_NAME'] = 'Berechtigungsgruppen';
$mod_strings['LBL_MODULE_TITLE'] = 'Berechtigungsgruppen';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NONINHERITABLE'] = 'Nicht vererbbar';
$mod_strings['LBL_POPUP_SELECT'] = 'Auswahl für Gruppen verwenden';
$mod_strings['LBL_POPUP_SELECT_DESC'] = 'Erstellt ein Benutzer einen Datensatz, der mehr als einer Gruppe zugeordnet ist, dann eine Auswahl der verfügbaren Gruppen anzeigen. Andernfalls diese eine Gruppe vererben.';
$mod_strings['LBL_POST'] = 'Senden';
$mod_strings['LBL_PRIMARY_GROUP'] = 'Primäre Gruppe';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_REMOVE_BUTTON_LABEL'] = 'Entfernen';
$mod_strings['LBL_REMOVE_CONFIRM'] = 'Sind Sie sicher, dass diese Gruppe entfernen wollen von den ';
$mod_strings['LBL_ROLES'] = 'Rollen';
$mod_strings['LBL_ROLES_SUBPANEL_TITLE'] = 'Rollen';
$mod_strings['LBL_ROWS'] = 'Zeilen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Berechtigungsgruppe suchen';
$mod_strings['LBL_SECURITYGROUPS_SUBPANEL_TITLE'] = 'Berechtigungsgruppen';
$mod_strings['LBL_SECURITYGROUP_NAME'] = 'Name Berechtigungsgruppe';
$mod_strings['LBL_SECURITYGROUP_USER_FORM_TITLE'] = 'Berechtigungsgruppe/Benutzer';
$mod_strings['LBL_SELECT_GROUP'] = 'Gruppe auswählen';
$mod_strings['LBL_SELECT_GROUP_ERROR'] = 'Bitte wählen Sie eine Gruppe aus und versuchen Sie es erneut.';
$mod_strings['LBL_STRICT_RIGHTS'] = 'Strikte Rechte';
$mod_strings['LBL_STRICT_RIGHTS_DESC'] = 'Wenn ein Benutzer ein Mitglied mehrerer Gruppen ist, werden nur die jeweiligen, aus der Gruppe dem aktuellen Datensatz zugeordneten Rechte verwendet.';
$mod_strings['LBL_TITLE'] = 'Titel';
$mod_strings['LBL_USERS'] = 'Benutzer';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LBL_USER_NAME'] = 'Benutzername';
$mod_strings['LBL_USER_POPUP'] = 'Neuer Benutzer - Auswahlfenster für Gruppen';
$mod_strings['LBL_USER_POPUP_DESC'] = 'Wenn ein neuer Benutzer erstellt wird, das SecurityGroups-Popup anzeigen, um den Benutzer Gruppen zuzuordnen.';
$mod_strings['LBL_USER_ROLE_PRECEDENCE'] = 'Vorrang Benutzerrolle';
$mod_strings['LBL_USER_ROLE_PRECEDENCE_DESC'] = 'Wenn einem Benutzer eine Rolle direkt zugeordnet ist, dann haben die Rechte dieser Rolle Vorrang gegenüber eventuellen Gruppenrechten.';
$mod_strings['LNK_LIST'] = 'Listenansicht';
$mod_strings['LNK_NEW_RECORD'] = 'Berechtigungsgruppe erstellen';
