<?php

$mod_strings['LBL_ACTUAL_DURATION_TITLE'] = 'Aktuelle Dauer bearbeiten';
$mod_strings['LBL_ADD_NEW_TASK'] = 'Neue Aufgabe hinzufügen';
$mod_strings['LBL_AM_PROJECTHOLIDAYS_PROJECT_FROM_AM_PROJECTHOLIDAYS_TITLE'] = 'Projekt-Feiertage';
$mod_strings['LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Projektvorlage';
$mod_strings['LBL_ASSIGNED_TO'] = 'Projektmanager';
$mod_strings['LBL_ASSIGNED_USER_ID'] = 'Ressource';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Projektmanager:';
$mod_strings['LBL_DAYS'] = 'Tage';
$mod_strings['LBL_DELETE_TASK'] = 'Aufgabe löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Notizen';
$mod_strings['LBL_DURATION_TITLE'] = 'Dauer bearbeiten';
$mod_strings['LBL_EDIT_TASK_PROPERTIES'] = 'Aufgabeneingeschaften bearbeiten';
$mod_strings['LBL_END_DATE_TITLE'] = 'Enddatum auswählen';
$mod_strings['LBL_HOURS'] = 'Stunden';
$mod_strings['LBL_LAG'] = 'Verzögerung';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Projektmanager';
$mod_strings['LBL_LIST_ASSIGNED_USER_ID'] = 'Projektmanager';
$mod_strings['LBL_LIST_MY_PROJECT'] = 'Meine Projekte';
$mod_strings['LBL_MILESTONE_FLAG'] = 'Meilenstein';
$mod_strings['LBL_MONTHS'] = 'Monate';
$mod_strings['LBL_PARENT_TASK_ID'] = 'Übergeordnete Aufgaben-ID';
$mod_strings['LBL_PERCENTAGE_COMPLETE_TITLE'] = 'Bearbeitung zu % vollständig';
$mod_strings['LBL_PERCENT_COMPLETE'] = '% vollständig';
$mod_strings['LBL_PREDECESSORS'] = 'Vorgänger';
$mod_strings['LBL_PREDECESSOR_TITLE'] = 'Vorgänger bearbeiten';
$mod_strings['LBL_PROJECT_DELETE_MSG'] = 'Sind Sie sicher, dass Sie dieses Projekt mit seinen Aufgaben löschen möchten?';
$mod_strings['LBL_PROJECT_TASKS_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECT_TITLE_HOVER'] = 'Projekt Detailansicht';
$mod_strings['LBL_PROJECT_USERS_1_FROM_USERS_TITLE'] = 'Ressourcen';
$mod_strings['LBL_RELATIONSHIP_TYPE'] = 'Beziehungstyp';
$mod_strings['LBL_RESOURCES'] = 'Ressourcen auswählen';
$mod_strings['LBL_RESOURCE_CHART'] = 'Ressourcen-Diagramm';
$mod_strings['LBL_RESOURCE_CHART_DAY'] = 'Tag';
$mod_strings['LBL_RESOURCE_CHART_END'] = 'Enddatum:';
$mod_strings['LBL_RESOURCE_CHART_NEXT_MONTH'] = 'Nächsten Monat';
$mod_strings['LBL_RESOURCE_CHART_PREVIOUS_MONTH'] = 'Vormonat';
$mod_strings['LBL_RESOURCE_CHART_START'] = 'Anfangsdatum:';
$mod_strings['LBL_RESOURCE_CHART_WARNING'] = 'Keine Ressourcen wurden einem Projekt zugeordnet';
$mod_strings['LBL_RESOURCE_CHART_WEEK'] = 'Woche';
$mod_strings['LBL_RESOURCE_TYPE_TITLE_CONTACT'] = 'Ressource ist ein Kontakt';
$mod_strings['LBL_RESOURCE_TYPE_TITLE_USER'] = 'Ressource ist ein Benutzer';
$mod_strings['LBL_START_DATE_TITLE'] = 'Startdatum auswählen';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBTASK'] = 'Aufgabe';
$mod_strings['LBL_TASK_NAME'] = 'Name';
$mod_strings['LBL_TASK_TITLE'] = 'Aufgabe bearbeiten';
$mod_strings['LBL_TOOLTIP_PROJECT_NAME'] = 'Projekt';
$mod_strings['LBL_TOOLTIP_TASK_DURATION'] = 'Dauer';
$mod_strings['LBL_TOOLTIP_TASK_NAME'] = 'Vorgangsname';
$mod_strings['LBL_TOOLTIP_TITLE'] = 'Aufgaben an diesem Tag';
$mod_strings['LBL_UNASSIGNED'] = 'Nicht zugewiesen';
$mod_strings['LBL_VIEW_GANTT_DURATION'] = 'Dauer';
$mod_strings['LBL_VIEW_GANTT_TITLE'] = 'Gantt ansehen';
