<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOBH_BUSINESSHOURS_SUBPANEL_TITLE'] = 'Geschäftszeiten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CLOSING_HOURS'] = 'Arbeitsende';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DAY'] = 'Tag';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf ansehen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Geschäftszeiten';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Geschäftszeiten-Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Geschäftszeiten';
$mod_strings['LBL_MODULE_TITLE'] = 'Geschäftszeiten';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Geschäftszeiten';
$mod_strings['LBL_OPEN'] = 'Offen';
$mod_strings['LBL_OPENING_HOURS'] = 'Arbeitsbeginn';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Geschäftszeiten suchen';
$mod_strings['LNK_IMPORT_AOBH_BUSINESSHOURS'] = 'Geschäftszeiten importieren';
$mod_strings['LNK_LIST'] = 'Geschäftszeiten ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Geschäftszeiten erstellen';
