<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOD_INDEX_SUBPANEL_TITLE'] = 'Index';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_FAILED_INDEX_DATE'] = 'Datum';
$mod_strings['LBL_FAILED_INDEX_ERROR'] = 'Fehler';
$mod_strings['LBL_FAILED_INDEX_MODULE'] = 'Modul';
$mod_strings['LBL_FAILED_INDEX_NAME'] = 'Name';
$mod_strings['LBL_FAILED_RECORDS'] = 'Fehlgeschlagene Datensätze';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Index';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INDEXED_RECORDS'] = 'Indizierte Datensätze';
$mod_strings['LBL_INDEX_FILES'] = 'Index Dateizähler';
$mod_strings['LBL_INDEX_STATS'] = 'Index-Statistiken';
$mod_strings['LBL_LAST_OPTIMISED'] = 'Zuletzt optimiert';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Indexliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOCATION'] = 'Ort';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Index';
$mod_strings['LBL_MODULE_TITLE'] = 'Index';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEVER_OPTIMISED'] = 'Nie';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Index';
$mod_strings['LBL_OPTIMISE_NOW'] = 'Jetzt optimieren';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_BUTTON'] = 'Suchen';
$mod_strings['LBL_SEARCH_DOCUMENTS'] = 'Dokumente durchsuchen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Index suchen';
$mod_strings['LBL_SEARCH_LABEL'] = 'Ausdruck';
$mod_strings['LBL_SEARCH_QUERY_PLACEHOLDER'] = 'Suchanfrage eingeben...';
$mod_strings['LBL_SEARCH_RESULT_DATE_CREATED'] = 'Erstellungsdatum';
$mod_strings['LBL_SEARCH_RESULT_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_SEARCH_RESULT_EMPTY'] = 'Keine Ergebnisse';
$mod_strings['LBL_SEARCH_RESULT_MODULE'] = 'Modul';
$mod_strings['LBL_SEARCH_RESULT_NAME'] = 'Name';
$mod_strings['LBL_SEARCH_RESULT_SCORE'] = 'Score suchen';
$mod_strings['LBL_SEARCH_RESULT_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_TOTAL_RECORDS'] = 'Anzahl Datensätze ';
$mod_strings['LBL_UNINDEXED_RECORDS'] = 'Nicht indizierte Datensätze';
$mod_strings['LBL_USE_AOD_SEARCH'] = 'Advanced OpenDiscovery Suche benutzen';
$mod_strings['LBL_USE_VANILLA_SEARCH'] = 'Standardsuche benutzen';
$mod_strings['LNK_IMPORT_AOD_INDEX'] = 'Index importieren';
$mod_strings['LNK_LIST'] = 'Index anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Index erstellen';
