<?php 
 //WARNING: The contents of this file are auto-generated



$app_list_strings['call_reschedule_dom'][''] = '';
$app_list_strings['call_reschedule_dom']['In a Meeting'] = 'In einem Meeting';
$app_list_strings['call_reschedule_dom']['Out of Office'] = 'Außerhalb des Büros';
$app_strings['LBL_RESCHEDULE_COUNT'] = 'Rufen Sie Versuche';
$app_strings['LBL_RESCHEDULE_DATE'] = 'Datum:';
$app_strings['LBL_RESCHEDULE_ERROR1'] = 'Bitte ein gültiges Datum auswählen';
$app_strings['LBL_RESCHEDULE_ERROR2'] = 'Bitte einen Grund auswählen';
$app_strings['LBL_RESCHEDULE_HISTORY'] = 'Verlauf Anrufversuche';
$app_strings['LBL_RESCHEDULE_LABEL'] = 'Wiedervorlage';
$app_strings['LBL_RESCHEDULE_PANEL'] = 'Wiedervorlage';
$app_strings['LBL_RESCHEDULE_REASON'] = 'Grund:';
$app_strings['LBL_RESCHEDULE_TITLE'] = 'Bitte geben Sie die Wiedervorlage Information ein';



$app_list_strings['aow_action_type_list']['Date'] = 'Datum';
$app_list_strings['aow_action_type_list']['Field'] = 'Feld';
$app_list_strings['aow_action_type_list']['Least_Busy'] = 'Am wenigsten beschäftigt';
$app_list_strings['aow_action_type_list']['Random'] = 'Zufällig';
$app_list_strings['aow_action_type_list']['Round_Robin'] = 'Umlaufverfahren';
$app_list_strings['aow_action_type_list']['Value'] = 'Wert';
$app_list_strings['aow_assign_options']['all'] = 'ALLE Benutzer';
$app_list_strings['aow_assign_options']['role'] = 'ALLE Benutzer in der Rolle';
$app_list_strings['aow_assign_options']['security_group'] = 'alle Benutzer in Berechtigungsgruppe';
$app_list_strings['aow_condition_operator_list']['And'] = 'And';
$app_list_strings['aow_condition_operator_list']['OR'] = 'OR';
$app_list_strings['aow_condition_type_list']['Any_Change'] = 'Beliebige Änderung';
$app_list_strings['aow_condition_type_list']['Date'] = 'Datum';
$app_list_strings['aow_condition_type_list']['Field'] = 'Feld';
$app_list_strings['aow_condition_type_list']['Multi'] = 'Mehrere';
$app_list_strings['aow_condition_type_list']['SecurityGroup'] = 'In Berechtigungsgruppe';
$app_list_strings['aow_condition_type_list']['Value'] = 'Wert';
$app_list_strings['aow_date_operator']['minus'] = '-';
$app_list_strings['aow_date_operator']['now'] = '';
$app_list_strings['aow_date_operator']['plus'] = '+';
$app_list_strings['aow_date_options']['field'] = 'Dieses Feld';
$app_list_strings['aow_date_options']['now'] = 'Jetzt';
$app_list_strings['aow_date_options']['today'] = 'Heute';
$app_list_strings['aow_date_type_list'][''] = '';
$app_list_strings['aow_date_type_list']['business_hours'] = 'Öffnungszeiten';
$app_list_strings['aow_date_type_list']['day'] = 'Tage';
$app_list_strings['aow_date_type_list']['hour'] = 'Stunden';
$app_list_strings['aow_date_type_list']['minute'] = 'Minuten';
$app_list_strings['aow_date_type_list']['month'] = 'Monate';
$app_list_strings['aow_date_type_list']['week'] = 'Wochen';
$app_list_strings['aow_email_to_list']['bcc'] = 'Bcc';
$app_list_strings['aow_email_to_list']['cc'] = 'Cc';
$app_list_strings['aow_email_to_list']['to'] = 'An';
$app_list_strings['aow_email_type_list']['Email Address'] = 'E-Mail';
$app_list_strings['aow_email_type_list']['Record Email'] = 'E-Mail erfassen';
$app_list_strings['aow_email_type_list']['Related Field'] = 'Verknüpftes Feld';
$app_list_strings['aow_email_type_list']['Specify User'] = 'Benutzer';
$app_list_strings['aow_email_type_list']['Users'] = 'Benutzer';
$app_list_strings['aow_operator_list']['Contains'] = 'Enthält';
$app_list_strings['aow_operator_list']['Ends_With'] = 'Endet mit';
$app_list_strings['aow_operator_list']['Equal_To'] = 'Gleich';
$app_list_strings['aow_operator_list']['Greater_Than'] = 'Größer als';
$app_list_strings['aow_operator_list']['Greater_Than_or_Equal_To'] = 'Größer oder gleich als';
$app_list_strings['aow_operator_list']['Less_Than'] = 'Kleiner als';
$app_list_strings['aow_operator_list']['Less_Than_or_Equal_To'] = 'Kleiner oder gleich als';
$app_list_strings['aow_operator_list']['Not_Equal_To'] = 'Ungleich';
$app_list_strings['aow_operator_list']['Starts_With'] = 'Beginnt mit';
$app_list_strings['aow_operator_list']['is_null'] = 'Is Null';
$app_list_strings['aow_process_status_list']['Complete'] = 'Beendet';
$app_list_strings['aow_process_status_list']['Failed'] = 'Fehler bei';
$app_list_strings['aow_process_status_list']['Pending'] = 'Ausstehend';
$app_list_strings['aow_process_status_list']['Running'] = 'Laufend';
$app_list_strings['aow_rel_action_type_list']['Field'] = 'Feld';
$app_list_strings['aow_rel_action_type_list']['Value'] = 'Wert';
$app_list_strings['aow_run_on_list']['All_Records'] = 'Alle Datensätze';
$app_list_strings['aow_run_on_list']['Modified_Records'] = 'Geänderte Datensätze';
$app_list_strings['aow_run_on_list']['New_Records'] = 'Neue Datensätze';
$app_list_strings['aow_run_when_list']['Always'] = 'Immer';
$app_list_strings['aow_run_when_list']['In_Scheduler'] = 'Nur im Scheduler';
$app_list_strings['aow_run_when_list']['On_Save'] = 'Nur beim Speichern';
$app_list_strings['aow_sql_operator_list']['Contains'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['Ends_With'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['Equal_To'] = '= ';
$app_list_strings['aow_sql_operator_list']['Greater_Than'] = '>';
$app_list_strings['aow_sql_operator_list']['Greater_Than_or_Equal_To'] = '>= ';
$app_list_strings['aow_sql_operator_list']['Less_Than'] = '<';
$app_list_strings['aow_sql_operator_list']['Less_Than_or_Equal_To'] = '<=';
$app_list_strings['aow_sql_operator_list']['Not_Equal_To'] = '!= ';
$app_list_strings['aow_sql_operator_list']['Starts_With'] = 'LIKE';
$app_list_strings['aow_sql_operator_list']['is_null'] = 'IS NULL';
$app_list_strings['aow_status_list']['Active'] = 'Aktiv';
$app_list_strings['aow_status_list']['Inactive'] = 'Inaktiv';
$app_list_strings['moduleList']['AOW_Actions'] = 'WorkFlow Aktionen';
$app_list_strings['moduleList']['AOW_Conditions'] = 'WorkFlow Bedingungen';
$app_list_strings['moduleList']['AOW_Processed'] = 'Prozessaudit';
$app_list_strings['moduleList']['AOW_WorkFlow'] = 'WorkFlow';



$app_list_strings['fp_event_invite_status_dom']['Attended'] = 'Teilgenommen';
$app_list_strings['fp_event_invite_status_dom']['Invited'] = 'Eingeladen';
$app_list_strings['fp_event_invite_status_dom']['Not Attended'] = 'Nicht teilgenommen';
$app_list_strings['fp_event_invite_status_dom']['Not Invited'] = 'Nicht eingeladen';
$app_list_strings['fp_event_status_dom']['Accepted'] = 'Akzeptiert';
$app_list_strings['fp_event_status_dom']['Declined'] = 'Abgelehnt';
$app_list_strings['fp_event_status_dom']['No Response'] = 'Keine Antwort';
$app_list_strings['invite_template_list'][''] = '';
$app_list_strings['moduleList']['FP_Event_Locations'] = 'Orte';
$app_list_strings['moduleList']['FP_events'] = 'Ereignisse';
$app_strings['LBL_ACCEPT_STATUS'] = 'Status akzeptieren';
$app_strings['LBL_LISTVIEW_NONE'] = 'Alle abwählen';
$app_strings['LBL_LISTVIEW_OPTION_CURRENT'] = 'Diese Seite auswählen';
$app_strings['LBL_LISTVIEW_OPTION_ENTIRE'] = 'Alle auswählen';
$app_strings['LBL_STATUS_EVENT'] = 'Einladungsstatus';



$app_list_strings['moduleList']['AOD_Index'] = 'Index';
$app_list_strings['moduleList']['AOD_IndexEvent'] = 'Ereignis indexieren';



$app_list_strings['aor_assign_options']['all'] = 'ALLE Benutzer';
$app_list_strings['aor_assign_options']['role'] = 'ALLE Benutzer in der Rolle';
$app_list_strings['aor_assign_options']['security_group'] = 'ALLE Benutzer in der Sicherheitsgruppe';
$app_list_strings['aor_chart_types']['bar'] = 'Balkendiagramm';
$app_list_strings['aor_chart_types']['line'] = 'Liniendiagramm';
$app_list_strings['aor_chart_types']['pie'] = 'Tortendiagramm';
$app_list_strings['aor_chart_types']['polar'] = 'Polardiagramm';
$app_list_strings['aor_chart_types']['radar'] = 'Radardiagramm';
$app_list_strings['aor_condition_operator_list']['And'] = 'And';
$app_list_strings['aor_condition_operator_list']['OR'] = 'OR';
$app_list_strings['aor_condition_type_list']['CurrentUserID'] = 'Aktueller Benutzer';
$app_list_strings['aor_condition_type_list']['Date'] = 'Datum';
$app_list_strings['aor_condition_type_list']['Field'] = 'Feld';
$app_list_strings['aor_condition_type_list']['Multi'] = 'Mehrere';
$app_list_strings['aor_condition_type_list']['Period'] = 'Periode';
$app_list_strings['aor_condition_type_list']['Value'] = 'Wert';
$app_list_strings['aor_date_operator']['minus'] = '-';
$app_list_strings['aor_date_operator']['now'] = 'Jetzt';
$app_list_strings['aor_date_operator']['plus'] = '+';
$app_list_strings['aor_date_options']['field'] = 'Dieses Feld';
$app_list_strings['aor_date_options']['now'] = 'Jetzt';
$app_list_strings['aor_date_type_list'][''] = '';
$app_list_strings['aor_date_type_list']['business_hours'] = 'Öffnungszeiten';
$app_list_strings['aor_date_type_list']['day'] = 'Tage';
$app_list_strings['aor_date_type_list']['hour'] = 'Stunden';
$app_list_strings['aor_date_type_list']['minute'] = 'Minuten';
$app_list_strings['aor_date_type_list']['month'] = 'Monate';
$app_list_strings['aor_date_type_list']['week'] = 'Wochen';
$app_list_strings['aor_email_type_list']['Email Address'] = 'E-Mail';
$app_list_strings['aor_email_type_list']['Specify User'] = 'Benutzer';
$app_list_strings['aor_email_type_list']['Users'] = 'Benutzer';
$app_list_strings['aor_function_list'][''] = '';
$app_list_strings['aor_function_list']['AVG'] = 'Durchschnitt';
$app_list_strings['aor_function_list']['COUNT'] = 'Zähler';
$app_list_strings['aor_function_list']['MAX'] = 'Maximum';
$app_list_strings['aor_function_list']['MIN'] = 'Minimum';
$app_list_strings['aor_function_list']['SUM'] = 'Summe';
$app_list_strings['aor_operator_list']['Contains'] = 'Enthält';
$app_list_strings['aor_operator_list']['Ends_With'] = 'Endet mit';
$app_list_strings['aor_operator_list']['Equal_To'] = 'Gleich';
$app_list_strings['aor_operator_list']['Greater_Than'] = 'Größer als';
$app_list_strings['aor_operator_list']['Greater_Than_or_Equal_To'] = 'Größer oder gleich als';
$app_list_strings['aor_operator_list']['Less_Than'] = 'Kleiner als';
$app_list_strings['aor_operator_list']['Less_Than_or_Equal_To'] = 'Kleiner oder gleich als';
$app_list_strings['aor_operator_list']['Not_Equal_To'] = 'Ungleich';
$app_list_strings['aor_operator_list']['Starts_With'] = 'Beginnt mit';
$app_list_strings['aor_scheduled_report_schedule_types']['daily'] = 'Täglich';
$app_list_strings['aor_scheduled_report_schedule_types']['monthly'] = 'Monatlich';
$app_list_strings['aor_scheduled_report_schedule_types']['weekly'] = 'Pro';
$app_list_strings['aor_scheduled_reports_status_dom']['active'] = 'Aktive';
$app_list_strings['aor_scheduled_reports_status_dom']['inactive'] = 'Inaktiv';
$app_list_strings['aor_sort_operator'][''] = '';
$app_list_strings['aor_sort_operator']['ASC'] = 'Aufsteigend';
$app_list_strings['aor_sort_operator']['DESC'] = 'Absteigend';
$app_list_strings['aor_sql_operator_list']['Contains'] = 'LIKE';
$app_list_strings['aor_sql_operator_list']['Ends_With'] = 'LIKE';
$app_list_strings['aor_sql_operator_list']['Equal_To'] = '=';
$app_list_strings['aor_sql_operator_list']['Greater_Than'] = '>';
$app_list_strings['aor_sql_operator_list']['Greater_Than_or_Equal_To'] = '>=';
$app_list_strings['aor_sql_operator_list']['Less_Than'] = '<';
$app_list_strings['aor_sql_operator_list']['Less_Than_or_Equal_To'] = '<=';
$app_list_strings['aor_sql_operator_list']['Not_Equal_To'] = '!=';
$app_list_strings['aor_sql_operator_list']['Starts_With'] = 'LIKE';
$app_list_strings['aor_total_options'][''] = '';
$app_list_strings['aor_total_options']['AVG'] = 'Durchschnitt';
$app_list_strings['aor_total_options']['COUNT'] = 'Anzahl';
$app_list_strings['aor_total_options']['SUM'] = 'Summe';
$app_list_strings['date_time_period_list']['Gestern'] = 'Gestern';
$app_list_strings['date_time_period_list']['Heute'] = 'Heute';
$app_list_strings['date_time_period_list']['last_month'] = 'Letzten Monat';
$app_list_strings['date_time_period_list']['last_quarter'] = 'Letztes Quartal';
$app_list_strings['date_time_period_list']['last_week'] = 'Letzte Woche';
$app_list_strings['date_time_period_list']['last_year'] = 'Letztes Jahr';
$app_list_strings['date_time_period_list']['this_quarter'] = 'Dieses Quartal';
$app_list_strings['date_time_period_list']['this_week'] = 'Diese Woche';
$app_list_strings['date_time_period_list']['this_year'] = 'Dieses Jahr';
$app_list_strings['date_time_period_list']['today'] = 'Heute';
$app_list_strings['date_time_period_list']['yesterday'] = 'Gestern';
$app_list_strings['moduleList']['AOR_Charts'] = 'Berichtsdiagramme';
$app_list_strings['moduleList']['AOR_Conditions'] = 'Berichtsbedingungen';
$app_list_strings['moduleList']['AOR_Fields'] = 'Berichtsfelder';
$app_list_strings['moduleList']['AOR_Reports'] = 'Berichte';
$app_list_strings['moduleList']['AOR_Scheduled_Reports'] = 'Geplante Berichte';
$app_strings['LBL_CRON_AT'] = 'bei';
$app_strings['LBL_CRON_DAILY'] = 'Täglich';
$app_strings['LBL_CRON_DAY'] = 'Tag';
$app_strings['LBL_CRON_DOW'] = 'DOW';
$app_strings['LBL_CRON_HOUR'] = 'Stunde';
$app_strings['LBL_CRON_MIN'] = 'Min';
$app_strings['LBL_CRON_MONTH'] = 'Monat';
$app_strings['LBL_CRON_MONTHLY'] = 'Monatlich';
$app_strings['LBL_CRON_ON_THE_MONTHDAY'] = 'am';
$app_strings['LBL_CRON_ON_THE_WEEKDAY'] = 'Ein';
$app_strings['LBL_CRON_RAW'] = 'Erweiterte';
$app_strings['LBL_CRON_WEEKLY'] = 'Pro';



$app_list_strings['map_module_type_list']['Accounts'] = 'Firmen';
$app_list_strings['map_module_type_list']['Cases'] = 'Fälle';
$app_list_strings['map_module_type_list']['Leads'] = 'Interessenten';
$app_list_strings['map_module_type_list']['Meetings'] = 'Meetings';
$app_list_strings['map_module_type_list']['Opportunities'] = 'Verkaufschancen';
$app_list_strings['map_module_type_list']['Prospects'] = 'Zielkontakte';
$app_list_strings['map_relate_type_list']['Accounts'] = 'Firma';
$app_list_strings['map_relate_type_list']['Leads'] = 'Interessent';
$app_list_strings['map_relate_type_list']['Meetings'] = 'Meeting';
$app_list_strings['map_relate_type_list']['Opportunities'] = 'Verkaufschance';
$app_list_strings['map_relate_type_list']['Prospects'] = 'Zielkontakt';
$app_list_strings['marker_image_list']['administration'] = 'Verwaltung';
$app_list_strings['marker_image_list']['aircraft_small'] = 'Kleinflugzeug';
$app_list_strings['marker_image_list']['airplane_tourism'] = 'Charterflugzeug';
$app_list_strings['marker_image_list']['apartment'] = 'Apartment';
$app_list_strings['marker_image_list']['atm'] = 'Bankautomat';
$app_list_strings['marker_image_list']['bank_pound'] = 'Bank Pfund';
$app_list_strings['marker_image_list']['beautiful'] = 'Schön';
$app_list_strings['marker_image_list']['bicycle_parking'] = 'Fahrradparkplatz';
$app_list_strings['marker_image_list']['big_city'] = 'Große Stadt';
$app_list_strings['marker_image_list']['bus'] = 'Autobus';
$app_list_strings['marker_image_list']['cable_car'] = 'Straßenbahn';
$app_list_strings['marker_image_list']['carrepair'] = 'Autoreparatur';
$app_list_strings['marker_image_list']['castle'] = 'Burg';
$app_list_strings['marker_image_list']['cluster'] = 'Cluster';
$app_list_strings['marker_image_list']['cluster_2'] = 'Cluster 2';
$app_list_strings['marker_image_list']['cluster_3'] = 'Cluster 3';
$app_list_strings['marker_image_list']['cluster_4'] = 'Cluster 4';
$app_list_strings['marker_image_list']['cluster_5'] = 'Cluster 5';
$app_list_strings['marker_image_list']['coffee'] = 'Kaffee';
$app_list_strings['marker_image_list']['community_centre'] = 'Gemeindezentrum';
$app_list_strings['marker_image_list']['construction'] = 'Baugewerbe';
$app_list_strings['marker_image_list']['convenience'] = 'Convenience';
$app_list_strings['marker_image_list']['court'] = 'Gerichtshof';
$app_list_strings['marker_image_list']['currency_exchange'] = 'Wechselstube';
$app_list_strings['marker_image_list']['customs'] = 'Zoll';
$app_list_strings['marker_image_list']['cycling'] = 'Fahrradfahren';
$app_list_strings['marker_image_list']['days_dim'] = 'Days Dim';
$app_list_strings['marker_image_list']['days_dom'] = 'Days Dom';
$app_list_strings['marker_image_list']['days_jeu'] = 'Days Jeu';
$app_list_strings['marker_image_list']['days_jue'] = 'Days Jue';
$app_list_strings['marker_image_list']['days_lun'] = 'Days Lun';
$app_list_strings['marker_image_list']['days_mar'] = 'Days Mar';
$app_list_strings['marker_image_list']['days_mer'] = 'Days Mer';
$app_list_strings['marker_image_list']['days_mie'] = 'Days Mie';
$app_list_strings['marker_image_list']['days_qua'] = 'Days Qua';
$app_list_strings['marker_image_list']['days_qui'] = 'Days Qui';
$app_list_strings['marker_image_list']['days_sab'] = 'Days Sab';
$app_list_strings['marker_image_list']['days_sam'] = 'Days Sam';
$app_list_strings['marker_image_list']['days_seg'] = 'Days Seg';
$app_list_strings['marker_image_list']['days_sex'] = 'Days Sex';
$app_list_strings['marker_image_list']['days_ter'] = 'Days Ter';
$app_list_strings['marker_image_list']['days_ven'] = 'Days Ven';
$app_list_strings['marker_image_list']['days_vie'] = 'Days Vie';
$app_list_strings['marker_image_list']['deptartment_store'] = 'Supermarkt';
$app_list_strings['marker_image_list']['disabled_parking'] = 'Behindertenparken';
$app_list_strings['marker_image_list']['down'] = 'Nach unten';
$app_list_strings['marker_image_list']['down_left'] = 'Nach unten links';
$app_list_strings['marker_image_list']['down_right'] = 'Nach unten rechts';
$app_list_strings['marker_image_list']['down_then_left'] = 'Nach unten dann links';
$app_list_strings['marker_image_list']['down_then_right'] = 'Nach unten dann rechts';
$app_list_strings['marker_image_list']['drugs'] = 'Medikamente';
$app_list_strings['marker_image_list']['elevator'] = 'Aufzug';
$app_list_strings['marker_image_list']['expert'] = 'Experte';
$app_list_strings['marker_image_list']['fast_food'] = 'Fast food';
$app_list_strings['marker_image_list']['fountain'] = 'Springbrunnen';
$app_list_strings['marker_image_list']['geyser'] = 'Geysir';
$app_list_strings['marker_image_list']['gourmet'] = 'Genießer';
$app_list_strings['marker_image_list']['grocery'] = 'Lebensmittel';
$app_list_strings['marker_image_list']['hairsalon'] = 'Friseur';
$app_list_strings['marker_image_list']['historical_quarter'] = 'Historisches Stadtviertel';
$app_list_strings['marker_image_list']['hostel'] = 'Jugendherberge';
$app_list_strings['marker_image_list']['hotel_1_star'] = 'Hotel 1 Stern';
$app_list_strings['marker_image_list']['info'] = 'Information';
$app_list_strings['marker_image_list']['lake'] = 'See';
$app_list_strings['marker_image_list']['left_then_down'] = 'Links dann nach unten';
$app_list_strings['marker_image_list']['left_then_up'] = 'Links dann nach oben';
$app_list_strings['marker_image_list']['liquor'] = 'Spirituosen';
$app_list_strings['marker_image_list']['lock'] = 'Schloss';
$app_list_strings['marker_image_list']['main_road'] = 'Hauptstraße';
$app_list_strings['marker_image_list']['mobile_phone_tower'] = 'Mobilfunkmast';
$app_list_strings['marker_image_list']['modern_tower'] = 'Moderner  Turm';
$app_list_strings['marker_image_list']['music_live'] = 'Live Musik';
$app_list_strings['marker_image_list']['oil_pump_jack'] = 'Ölförderanlage';
$app_list_strings['marker_image_list']['park_and_ride'] = 'Park & Ride';
$app_list_strings['marker_image_list']['parking'] = 'Parken';
$app_list_strings['marker_image_list']['photo'] = 'Foto';
$app_list_strings['marker_image_list']['places_unvisited'] = 'Plätze nicht besucht';
$app_list_strings['marker_image_list']['places_visited'] = 'Plätze besucht';
$app_list_strings['marker_image_list']['postal'] = 'Postkarte';
$app_list_strings['marker_image_list']['power_line_pole'] = 'Strommast';
$app_list_strings['marker_image_list']['power_substation'] = 'Umspannwerk';
$app_list_strings['marker_image_list']['public_art'] = 'Öffentliche Kunst';
$app_list_strings['marker_image_list']['regroup'] = 'Neu gruppieren';
$app_list_strings['marker_image_list']['resort'] = 'Urlaubsort';
$app_list_strings['marker_image_list']['restaurant_buffet'] = 'Restaurant Buffet';
$app_list_strings['marker_image_list']['restaurant_chinese'] = 'Restaurant Chinesisch';
$app_list_strings['marker_image_list']['restaurant_fish_chips'] = 'Restaurant Fisch & Chips';
$app_list_strings['marker_image_list']['restaurant_indian'] = 'Restaurant Indisch';
$app_list_strings['marker_image_list']['restaurant_korean'] = 'Restaurant Koreanisch';
$app_list_strings['marker_image_list']['restaurant_mediterranean'] = 'Restaurant Mediterran';
$app_list_strings['marker_image_list']['restaurant_mexican'] = 'Restaurant Mexikanisch';
$app_list_strings['marker_image_list']['restaurant_thai'] = 'Restaurant Thailändisch';
$app_list_strings['marker_image_list']['restaurant_turkish'] = 'Restaurant Türkisch';
$app_list_strings['marker_image_list']['right_then_down'] = 'Rechts und dann nach unten';
$app_list_strings['marker_image_list']['right_then_up'] = 'Rechts und dann nach oben';
$app_list_strings['marker_image_list']['satursday'] = 'Samstag';
$app_list_strings['marker_image_list']['shopping_mall'] = 'Einkaufszentrum';
$app_list_strings['marker_image_list']['sight'] = 'Ansicht';
$app_list_strings['marker_image_list']['spaceport'] = 'Raumfahrtzentrum';
$app_list_strings['marker_image_list']['speed_hump'] = 'Rüttelschwelle';
$app_list_strings['marker_image_list']['stoplight'] = 'Ampel';
$app_list_strings['marker_image_list']['sun'] = 'Sonne';
$app_list_strings['marker_image_list']['tapas'] = 'Tapas';
$app_list_strings['marker_image_list']['taxiway'] = 'Rollbahn';
$app_list_strings['marker_image_list']['temple_hindu'] = 'Hindu Tempel';
$app_list_strings['marker_image_list']['traffic_enforcement_camera'] = 'Verkehrskamera';
$app_list_strings['marker_image_list']['truck'] = 'LKW';
$app_list_strings['marker_image_list']['turn_right'] = 'Rechts abbiegen';
$app_list_strings['marker_image_list']['up'] = 'Nach oben';
$app_list_strings['marker_image_list']['up_left'] = 'Nach oben links';
$app_list_strings['marker_image_list']['up_right'] = 'Nach oben rechts';
$app_list_strings['marker_image_list']['up_then_left'] = 'Nach oben dann links';
$app_list_strings['marker_image_list']['up_then_right'] = 'Nach oben dann rechts';
$app_list_strings['marker_image_list']['waterpark'] = 'Wasserpark';
$app_list_strings['marker_image_list']['wifi'] = 'WLAN';
$app_list_strings['marker_image_list']['wind_turbine'] = 'Windturbine';
$app_list_strings['marker_image_list']['winery'] = 'Winzer';
$app_list_strings['marker_image_list']['work_office'] = 'Büro';
$app_list_strings['marker_image_list']['world_heritage_site'] = 'Weltkulturerbe';
$app_list_strings['moduleList']['jjwg_Address_Cache'] = 'Karten Adress-Cache';
$app_list_strings['moduleList']['jjwg_Areas'] = 'Kartengebiete';
$app_list_strings['moduleList']['jjwg_Maps'] = 'Karten';
$app_list_strings['moduleList']['jjwg_Markers'] = 'Kartenmarker';
$app_strings['LBL_BUG_FIX'] = 'Fehlerbehebung';
$app_strings['LBL_JJWG_MAPS_GEOCODE_STATUS'] = 'Geocode Status';



$app_list_strings['aos_invoices_type_dom'][''] = '';
$app_list_strings['aos_invoices_type_dom']['Analyst'] = 'Analyst';
$app_list_strings['aos_invoices_type_dom']['Competitor'] = 'Konkurrent';
$app_list_strings['aos_invoices_type_dom']['Customer'] = 'Kunden';
$app_list_strings['aos_invoices_type_dom']['Integrator'] = 'Integrator';
$app_list_strings['aos_invoices_type_dom']['Investor'] = 'Investor';
$app_list_strings['aos_invoices_type_dom']['Other'] = 'Andere';
$app_list_strings['aos_invoices_type_dom']['Partner'] = 'Partner';
$app_list_strings['aos_invoices_type_dom']['Press'] = 'Drücken Sie die EINGABETASTE';
$app_list_strings['aos_invoices_type_dom']['Prospect'] = 'Zielkontakt';
$app_list_strings['aos_invoices_type_dom']['Reseller'] = 'Fachhändler';
$app_list_strings['aos_quotes_type_dom'][''] = '';
$app_list_strings['aos_quotes_type_dom']['Analyst'] = 'Analyst';
$app_list_strings['aos_quotes_type_dom']['Competitor'] = 'Konkurrent';
$app_list_strings['aos_quotes_type_dom']['Customer'] = 'Kunden';
$app_list_strings['aos_quotes_type_dom']['Integrator'] = 'Integrator';
$app_list_strings['aos_quotes_type_dom']['Investor'] = 'Investor';
$app_list_strings['aos_quotes_type_dom']['Other'] = 'Andere';
$app_list_strings['aos_quotes_type_dom']['Partner'] = 'Partner';
$app_list_strings['aos_quotes_type_dom']['Press'] = 'Drücken Sie die EINGABETASTE';
$app_list_strings['aos_quotes_type_dom']['Prospect'] = 'Zielkontakt';
$app_list_strings['aos_quotes_type_dom']['Reseller'] = 'Fachhändler';
$app_list_strings['approval_status_dom'][''] = '';
$app_list_strings['approval_status_dom']['Approved'] = 'Angenommen';
$app_list_strings['approval_status_dom']['Not Approved'] = 'Nicht angenommen';
$app_list_strings['contract_status_list']['In Progress'] = 'In Bearbeitung';
$app_list_strings['contract_status_list']['Not Started'] = 'Nicht begonnen';
$app_list_strings['contract_status_list']['Signed'] = 'Signiert';
$app_list_strings['contract_type_list']['Type'] = 'Typ';
$app_list_strings['discount_list']['Amount'] = 'Betr.';
$app_list_strings['discount_list']['Percentage'] = '%';
$app_list_strings['invoice_status_dom'][''] = '';
$app_list_strings['invoice_status_dom']['Cancelled'] = 'Storniert';
$app_list_strings['invoice_status_dom']['Paid'] = 'Bezahlt';
$app_list_strings['invoice_status_dom']['Unpaid'] = 'Nicht bezahlt';
$app_list_strings['moduleList']['AOS_Contracts'] = 'Verträge';
$app_list_strings['moduleList']['AOS_Invoices'] = 'Rechnungen';
$app_list_strings['moduleList']['AOS_Line_Item_Groups'] = 'Zeilenelement Gruppen';
$app_list_strings['moduleList']['AOS_PDF_Templates'] = 'PDF Vorlagen';
$app_list_strings['moduleList']['AOS_Product_Categories'] = 'Produktkategorien';
$app_list_strings['moduleList']['AOS_Products'] = 'Produkte';
$app_list_strings['moduleList']['AOS_Products_Quotes'] = 'Zeilenelemente';
$app_list_strings['moduleList']['AOS_Quotes'] = 'Angebote';
$app_list_strings['pdf_template_sample_dom'][''] = '';
$app_list_strings['pdf_template_type_dom']['AOS_Contracts'] = 'Verträge';
$app_list_strings['pdf_template_type_dom']['AOS_Invoices'] = 'Rechnungen';
$app_list_strings['pdf_template_type_dom']['AOS_Quotes'] = 'Angebote';
$app_list_strings['pdf_template_type_dom']['Accounts'] = 'Firmen';
$app_list_strings['pdf_template_type_dom']['Contacts'] = 'Kontakte';
$app_list_strings['pdf_template_type_dom']['Leads'] = 'Interessenten';
$app_list_strings['product_category_dom'][''] = '';
$app_list_strings['product_category_dom']['Desktops'] = 'Desktops';
$app_list_strings['product_category_dom']['Laptops'] = 'Laptops';
$app_list_strings['product_code_dom']['XXXX'] = 'XXXX';
$app_list_strings['product_code_dom']['YYYY'] = 'JJJJ';
$app_list_strings['product_quote_parent_type_dom']['AOS_Contracts'] = 'Verträge';
$app_list_strings['product_quote_parent_type_dom']['AOS_Invoices'] = 'Rechnungen';
$app_list_strings['product_quote_parent_type_dom']['AOS_Quotes'] = 'Angebote';
$app_list_strings['product_type_dom']['Good'] = 'Ware';
$app_list_strings['product_type_dom']['Service'] = 'Service';
$app_list_strings['quote_invoice_status_dom']['Invoiced'] = 'Fakturiert';
$app_list_strings['quote_invoice_status_dom']['Not Invoiced'] = 'Nicht fakturiert';
$app_list_strings['quote_stage_dom']['Closed Accepted'] = 'Gewonnen';
$app_list_strings['quote_stage_dom']['Closed Dead'] = 'Wird nicht realisiert';
$app_list_strings['quote_stage_dom']['Closed Lost'] = 'Verloren';
$app_list_strings['quote_stage_dom']['Confirmed'] = 'Bestätigt';
$app_list_strings['quote_stage_dom']['Delivered'] = 'Geliefert';
$app_list_strings['quote_stage_dom']['Draft'] = 'Entwurf';
$app_list_strings['quote_stage_dom']['Negotiation'] = 'Verhandlung';
$app_list_strings['quote_stage_dom']['On Hold'] = 'Abwarten';
$app_list_strings['quote_term_dom'][''] = '';
$app_list_strings['quote_term_dom']['Net 15'] = 'Netto 15';
$app_list_strings['quote_term_dom']['Net 30'] = 'Netto 30';
$app_list_strings['template_ddown_c_list'][''] = '';
$app_list_strings['vat_list']['0.0'] = '0';
$app_list_strings['vat_list']['17.5'] = '0,175';
$app_list_strings['vat_list']['20.0'] = '0,2';
$app_list_strings['vat_list']['5.0'] = '0,05';
$app_list_strings['vat_list']['7.5'] = '0,075';
$app_strings['LBL_GENERATE_LETTER'] = 'Brief erzeugen';
$app_strings['LBL_NO_TEMPLATE'] = 'FEHLER:\nKeine Vorlagen gefunden.\nBitte gehen Sie zum PDF-Vorlagen-Modul und erstellen Sie eine.';
$app_strings['LBL_SELECT_TEMPLATE'] = 'Bitte Vorlage auswählen';



$app_list_strings['moduleList']['SecurityGroups'] = 'Berechtigungsgruppen Verwaltung';
$app_strings['LBL_LOGIN_AS'] = 'Einloggen als';
$app_strings['LBL_LOGOUT_AS'] = 'Ausloggen als';
$app_strings['LBL_SECURITYGROUP'] = 'Berechtigungsgruppe:';



$app_strings['LBL_SUBPANEL_FILTER_LABEL'] = 'Filter';



$app_list_strings['duration_unit_dom']['Days'] = 'Tage';
$app_list_strings['duration_unit_dom']['Hours'] = 'Stunden';
$app_list_strings['holiday_resource_dom']['Contacts'] = 'Kontakte';
$app_list_strings['holiday_resource_dom']['Users'] = 'Benutzer';
$app_list_strings['moduleList']['AM_ProjectHolidays'] = 'Projektfeiertage';
$app_list_strings['moduleList']['AM_ProjectTemplates'] = 'Projektvorlagen';
$app_list_strings['moduleList']['AM_TaskTemplates'] = 'Vorlagen Projektaufgaben';
$app_list_strings['relationship_type_list']['FS'] = 'Ende bis Anfang';
$app_list_strings['relationship_type_list']['SS'] = 'Anfang bis Anfang';
$app_strings['LBL_CREATE_PROJECT'] = 'Projekt erstellen';
$app_strings['LBL_GANTT_BUTTON_LABEL'] = 'Gantt ansehen';
$app_strings['LBL_GANTT_BUTTON_TITLE'] = 'Gantt ansehen';



$app_list_strings['map_module_type_list']['Accounts'] = 'Firmen';
$app_list_strings['map_module_type_list']['Cases'] = 'Fälle';
$app_list_strings['map_module_type_list']['Contacts'] = 'Kontakte';
$app_list_strings['map_module_type_list']['Leads'] = 'Interessenten';
$app_list_strings['map_module_type_list']['Meetings'] = 'Meetings';
$app_list_strings['map_module_type_list']['Opportunities'] = 'Verkaufschancen';
$app_list_strings['map_module_type_list']['Project'] = 'Projekte';
$app_list_strings['map_module_type_list']['Prospects'] = 'Zielkontakte';
$app_list_strings['map_relate_type_list']['Accounts'] = 'Firma';
$app_list_strings['map_relate_type_list']['Cases'] = 'Anfrage';
$app_list_strings['map_relate_type_list']['Contacts'] = 'Kontakt';
$app_list_strings['map_relate_type_list']['Leads'] = 'Interessent';
$app_list_strings['map_relate_type_list']['Meetings'] = 'Meeting';
$app_list_strings['map_relate_type_list']['Opportunities'] = 'Verkaufschance';
$app_list_strings['map_relate_type_list']['Project'] = 'Projekt';
$app_list_strings['map_relate_type_list']['Prospects'] = 'Zielkontakt';
$app_list_strings['map_unit_type_list']['km'] = 'Kilometer';
$app_list_strings['map_unit_type_list']['mi'] = 'Meilen';
$app_list_strings['marker_image_list']['accident'] = 'Unfall';
$app_list_strings['marker_image_list']['administration'] = 'Verwaltung';
$app_list_strings['marker_image_list']['agriculture'] = 'Landwirtschaft';
$app_list_strings['marker_image_list']['aircraft_small'] = 'Kleinflugzeug';
$app_list_strings['marker_image_list']['airplane_tourism'] = 'Charterflugzeug';
$app_list_strings['marker_image_list']['airport'] = 'AirPort';
$app_list_strings['marker_image_list']['amphitheater'] = 'Amphitheater';
$app_list_strings['marker_image_list']['apartment'] = 'Wohnung';
$app_list_strings['marker_image_list']['aquarium'] = 'Aquarium';
$app_list_strings['marker_image_list']['arch'] = 'Bogen';
$app_list_strings['marker_image_list']['atm'] = 'Bankomat';
$app_list_strings['marker_image_list']['audio'] = 'Audio';
$app_list_strings['marker_image_list']['bank'] = 'Bank';
$app_list_strings['marker_image_list']['bank_euro'] = 'Bank Euro';
$app_list_strings['marker_image_list']['bank_pound'] = 'Bank Pfund';
$app_list_strings['marker_image_list']['bar'] = 'Leiste';
$app_list_strings['marker_image_list']['beach'] = 'Strand';
$app_list_strings['marker_image_list']['beautiful'] = 'Schön';
$app_list_strings['marker_image_list']['bicycle_parking'] = 'Fahrrad Parkplatz';
$app_list_strings['marker_image_list']['big_city'] = 'Großstadt';
$app_list_strings['marker_image_list']['bridge'] = 'Brücke';
$app_list_strings['marker_image_list']['bridge_modern'] = 'Bridge-Modern';
$app_list_strings['marker_image_list']['bus'] = 'Bus';
$app_list_strings['marker_image_list']['cable_car'] = 'Straßenbahn';
$app_list_strings['marker_image_list']['car'] = 'Auto';
$app_list_strings['marker_image_list']['car_rental'] = 'Autovermietung';
$app_list_strings['marker_image_list']['carrepair'] = 'Werkstatt';
$app_list_strings['marker_image_list']['castle'] = 'Schloss';
$app_list_strings['marker_image_list']['cathedral'] = 'DOM';
$app_list_strings['marker_image_list']['chapel'] = 'Kapelle';
$app_list_strings['marker_image_list']['church'] = 'Kirche';
$app_list_strings['marker_image_list']['city_square'] = 'Platz';
$app_list_strings['marker_image_list']['cluster'] = 'Anhäufung';
$app_list_strings['marker_image_list']['cluster_2'] = 'Anhäufung 2';
$app_list_strings['marker_image_list']['cluster_3'] = 'Anhäufung 3';
$app_list_strings['marker_image_list']['cluster_4'] = 'Anhäufung 4';
$app_list_strings['marker_image_list']['cluster_5'] = 'Anhäufung 5';
$app_list_strings['marker_image_list']['coffee'] = 'Kaffee';
$app_list_strings['marker_image_list']['community_centre'] = 'Bürgerzentrum';
$app_list_strings['marker_image_list']['company'] = 'Unternehmen';
$app_list_strings['marker_image_list']['conference'] = 'Konferenz';
$app_list_strings['marker_image_list']['construction'] = 'Baugewerbe';
$app_list_strings['marker_image_list']['convenience'] = 'Convenience';
$app_list_strings['marker_image_list']['court'] = 'Gericht';
$app_list_strings['marker_image_list']['cruise'] = 'Cruise';
$app_list_strings['marker_image_list']['currency_exchange'] = 'Wechselstube';
$app_list_strings['marker_image_list']['customs'] = 'Zoll';
$app_list_strings['marker_image_list']['cycling'] = 'Fahrradfahren';
$app_list_strings['marker_image_list']['dam'] = 'DAM';
$app_list_strings['marker_image_list']['days_dim'] = 'Days Dim';
$app_list_strings['marker_image_list']['days_dom'] = 'Days Dom';
$app_list_strings['marker_image_list']['days_jeu'] = 'Days Jeu';
$app_list_strings['marker_image_list']['days_jue'] = 'Days Jue';
$app_list_strings['marker_image_list']['days_lun'] = 'Days Lun';
$app_list_strings['marker_image_list']['days_mar'] = 'Days Mar';
$app_list_strings['marker_image_list']['days_mer'] = 'Days Mer';
$app_list_strings['marker_image_list']['days_mie'] = 'Days Mie';
$app_list_strings['marker_image_list']['days_qua'] = 'Days Qua';
$app_list_strings['marker_image_list']['days_qui'] = 'Days Qui';
$app_list_strings['marker_image_list']['days_sab'] = 'Days Sab';
$app_list_strings['marker_image_list']['days_sam'] = 'Days Sam';
$app_list_strings['marker_image_list']['days_seg'] = 'Days Seg';
$app_list_strings['marker_image_list']['days_sex'] = 'Days Sex';
$app_list_strings['marker_image_list']['days_ter'] = 'Days Ter';
$app_list_strings['marker_image_list']['days_ven'] = 'Days Ven';
$app_list_strings['marker_image_list']['days_vie'] = 'Days Vie';
$app_list_strings['marker_image_list']['dentist'] = 'Zahnarzt';
$app_list_strings['marker_image_list']['deptartment_store'] = 'Supermarkt';
$app_list_strings['marker_image_list']['disability'] = 'Personen mit Behinderungen';
$app_list_strings['marker_image_list']['disabled_parking'] = 'Behindertenparkplaz';
$app_list_strings['marker_image_list']['doctor'] = 'Arzt';
$app_list_strings['marker_image_list']['dog_leash'] = 'Leine';
$app_list_strings['marker_image_list']['down'] = 'Nach unten';
$app_list_strings['marker_image_list']['down_left'] = 'Nach unten links';
$app_list_strings['marker_image_list']['down_right'] = 'Nach unten rechts';
$app_list_strings['marker_image_list']['down_then_left'] = 'Nach unten dann links';
$app_list_strings['marker_image_list']['down_then_right'] = 'Nach unten dann rechts';
$app_list_strings['marker_image_list']['drugs'] = 'Arzneimittel';
$app_list_strings['marker_image_list']['elevator'] = 'Lift';
$app_list_strings['marker_image_list']['embassy'] = 'Embassy';
$app_list_strings['marker_image_list']['expert'] = 'Experte';
$app_list_strings['marker_image_list']['factory'] = 'Factory';
$app_list_strings['marker_image_list']['falling_rocks'] = 'Steinschlag';
$app_list_strings['marker_image_list']['fast_food'] = 'Fast food';
$app_list_strings['marker_image_list']['festival'] = 'Fest';
$app_list_strings['marker_image_list']['fjord'] = 'Förde';
$app_list_strings['marker_image_list']['forest'] = 'Gesamtstruktur';
$app_list_strings['marker_image_list']['fountain'] = 'Quelle';
$app_list_strings['marker_image_list']['friday'] = 'Freitag';
$app_list_strings['marker_image_list']['garden'] = 'Garten';
$app_list_strings['marker_image_list']['gas_station'] = 'Tankstelle';
$app_list_strings['marker_image_list']['geyser'] = 'Springbrunnen';
$app_list_strings['marker_image_list']['gifts'] = 'Geschenke';
$app_list_strings['marker_image_list']['gourmet'] = 'Genießer';
$app_list_strings['marker_image_list']['grocery'] = 'Lebensmittel';
$app_list_strings['marker_image_list']['hairsalon'] = 'Friseur';
$app_list_strings['marker_image_list']['helicopter'] = 'Helikopter';
$app_list_strings['marker_image_list']['highway'] = 'Kabelführung';
$app_list_strings['marker_image_list']['historical_quarter'] = 'Historisches Stadtviertel';
$app_list_strings['marker_image_list']['home'] = 'Startseite';
$app_list_strings['marker_image_list']['hospital'] = 'Krankenhaus';
$app_list_strings['marker_image_list']['hostel'] = 'Hostel';
$app_list_strings['marker_image_list']['hotel'] = 'Hotel';
$app_list_strings['marker_image_list']['hotel_1_star'] = 'Hotel 1 Stern';
$app_list_strings['marker_image_list']['hotel_2_stars'] = 'Hotel 2 Sterne';
$app_list_strings['marker_image_list']['hotel_3_stars'] = 'Hotel 3 Sterne';
$app_list_strings['marker_image_list']['hotel_4_stars'] = 'Hotel 4 Sterne';
$app_list_strings['marker_image_list']['hotel_5_stars'] = 'Hotel 5 Sterne';
$app_list_strings['marker_image_list']['info'] = 'Information';
$app_list_strings['marker_image_list']['justice'] = 'Justiz';
$app_list_strings['marker_image_list']['lake'] = 'See';
$app_list_strings['marker_image_list']['laundromat'] = 'Waschsalon';
$app_list_strings['marker_image_list']['left'] = 'Nach links';
$app_list_strings['marker_image_list']['left_then_down'] = 'Links dann nach unten';
$app_list_strings['marker_image_list']['left_then_up'] = 'Links dann nach oben';
$app_list_strings['marker_image_list']['library'] = 'Bibliothek';
$app_list_strings['marker_image_list']['lighthouse'] = 'Von einem Leuchtturm';
$app_list_strings['marker_image_list']['liquor'] = 'Alkohol';
$app_list_strings['marker_image_list']['lock'] = 'Schloss';
$app_list_strings['marker_image_list']['main_road'] = 'Hauptstraße';
$app_list_strings['marker_image_list']['massage'] = 'Massage';
$app_list_strings['marker_image_list']['mobile_phone_tower'] = 'Mobilfunkmast';
$app_list_strings['marker_image_list']['modern_tower'] = 'Moderner  Turm';
$app_list_strings['marker_image_list']['monastery'] = 'Kloster';
$app_list_strings['marker_image_list']['monday'] = 'Montag';
$app_list_strings['marker_image_list']['monument'] = 'Denkmal';
$app_list_strings['marker_image_list']['mosque'] = 'Moschee';
$app_list_strings['marker_image_list']['motorcycle'] = 'Motorrad:';
$app_list_strings['marker_image_list']['museum'] = 'Nordsee';
$app_list_strings['marker_image_list']['music_live'] = 'Live-Musik';
$app_list_strings['marker_image_list']['oil_pump_jack'] = 'Ölförderanlage';
$app_list_strings['marker_image_list']['pagoda'] = 'Pagode';
$app_list_strings['marker_image_list']['palace'] = 'Hamburg';
$app_list_strings['marker_image_list']['panoramic'] = 'Panorama';
$app_list_strings['marker_image_list']['park'] = 'Park';
$app_list_strings['marker_image_list']['park_and_ride'] = 'Park & Ride';
$app_list_strings['marker_image_list']['parking'] = 'Parken';
$app_list_strings['marker_image_list']['photo'] = 'Foto';
$app_list_strings['marker_image_list']['picnic'] = 'Picknick';
$app_list_strings['marker_image_list']['places_unvisited'] = 'Plätze nicht besucht';
$app_list_strings['marker_image_list']['places_visited'] = 'Plätze besucht';
$app_list_strings['marker_image_list']['playground'] = 'Effekt "Partikelsimulation"';
$app_list_strings['marker_image_list']['police'] = 'Polizei';
$app_list_strings['marker_image_list']['port'] = 'Anschluss';
$app_list_strings['marker_image_list']['postal'] = 'Post';
$app_list_strings['marker_image_list']['power_line_pole'] = 'Strommast';
$app_list_strings['marker_image_list']['power_plant'] = 'Kraftwerk';
$app_list_strings['marker_image_list']['power_substation'] = 'Umspannwerk';
$app_list_strings['marker_image_list']['public_art'] = 'Öffentliche Kunst';
$app_list_strings['marker_image_list']['rain'] = 'Regen';
$app_list_strings['marker_image_list']['real_estate'] = 'Immobilien';
$app_list_strings['marker_image_list']['regroup'] = 'Neu gruppieren';
$app_list_strings['marker_image_list']['resort'] = 'Urlaubsort';
$app_list_strings['marker_image_list']['restaurant'] = 'Restaurant';
$app_list_strings['marker_image_list']['restaurant_african'] = 'Afrikanische Restaurant';
$app_list_strings['marker_image_list']['restaurant_barbecue'] = 'Restaurant Grill';
$app_list_strings['marker_image_list']['restaurant_buffet'] = 'Restaurant Buffet';
$app_list_strings['marker_image_list']['restaurant_chinese'] = 'Restaurant Chinesisch';
$app_list_strings['marker_image_list']['restaurant_fish'] = 'Restaurant Fisch';
$app_list_strings['marker_image_list']['restaurant_fish_chips'] = 'Restaurant Fisch und Chips';
$app_list_strings['marker_image_list']['restaurant_gourmet'] = 'Restaurant Gourmet';
$app_list_strings['marker_image_list']['restaurant_greek'] = 'Restaurant-Griechisch';
$app_list_strings['marker_image_list']['restaurant_indian'] = 'Restaurant Indisch';
$app_list_strings['marker_image_list']['restaurant_italian'] = 'Restaurant-Italienisch';
$app_list_strings['marker_image_list']['restaurant_japanese'] = 'Restaurant-Japanisch';
$app_list_strings['marker_image_list']['restaurant_kebab'] = 'Restaurant-Kebab';
$app_list_strings['marker_image_list']['restaurant_korean'] = 'Restaurant Koreanisch';
$app_list_strings['marker_image_list']['restaurant_mediterranean'] = 'Restaurant Mediterran';
$app_list_strings['marker_image_list']['restaurant_mexican'] = 'Restaurant Mexikanisch';
$app_list_strings['marker_image_list']['restaurant_romantic'] = 'Restaurant romantische';
$app_list_strings['marker_image_list']['restaurant_thai'] = 'Restaurant Thailändisch';
$app_list_strings['marker_image_list']['restaurant_turkish'] = 'Restaurant Türkisch';
$app_list_strings['marker_image_list']['right'] = 'Rechts';
$app_list_strings['marker_image_list']['right_then_down'] = 'Rechts dann nach unten';
$app_list_strings['marker_image_list']['right_then_up'] = 'Rechts dann nach oben';
$app_list_strings['marker_image_list']['satursday'] = 'Samstag';
$app_list_strings['marker_image_list']['school'] = 'Schule';
$app_list_strings['marker_image_list']['shopping_mall'] = 'Einkaufszentrum';
$app_list_strings['marker_image_list']['shore'] = 'Ufer';
$app_list_strings['marker_image_list']['sight'] = 'Aussicht';
$app_list_strings['marker_image_list']['small_city'] = 'Kleine Stadt';
$app_list_strings['marker_image_list']['snow'] = 'Schnee';
$app_list_strings['marker_image_list']['spaceport'] = 'Raumfahrtzentrum';
$app_list_strings['marker_image_list']['speed_100'] = 'Geschwindigkeit 100';
$app_list_strings['marker_image_list']['speed_110'] = 'Geschwindigkeit 110';
$app_list_strings['marker_image_list']['speed_120'] = 'Geschwindigkeit von 120';
$app_list_strings['marker_image_list']['speed_130'] = 'Geschwindigkeit 130';
$app_list_strings['marker_image_list']['speed_20'] = 'Geschwindigkeit 20';
$app_list_strings['marker_image_list']['speed_30'] = 'Geschwindigkeit 30';
$app_list_strings['marker_image_list']['speed_40'] = 'Geschwindigkeit 40';
$app_list_strings['marker_image_list']['speed_50'] = 'Geschwindigkeit 50';
$app_list_strings['marker_image_list']['speed_60'] = 'Geschwindigkeit 60';
$app_list_strings['marker_image_list']['speed_70'] = 'Geschwindigkeit 70';
$app_list_strings['marker_image_list']['speed_80'] = 'Geschwindigkeit 80';
$app_list_strings['marker_image_list']['speed_90'] = 'Geschwindigkeit 90';
$app_list_strings['marker_image_list']['speed_hump'] = 'Rüttelschwelle';
$app_list_strings['marker_image_list']['stadium'] = 'Stadium';
$app_list_strings['marker_image_list']['statue'] = 'Statue';
$app_list_strings['marker_image_list']['steam_train'] = 'Dampfzug';
$app_list_strings['marker_image_list']['stop'] = 'Beenden';
$app_list_strings['marker_image_list']['stoplight'] = 'Ampel';
$app_list_strings['marker_image_list']['subway'] = 'U-Bahn';
$app_list_strings['marker_image_list']['sun'] = 'Sonne';
$app_list_strings['marker_image_list']['sunday'] = 'Sonntag';
$app_list_strings['marker_image_list']['supermarket'] = 'Supermarkt';
$app_list_strings['marker_image_list']['synagogue'] = 'Synagoge';
$app_list_strings['marker_image_list']['tapas'] = 'Tapas';
$app_list_strings['marker_image_list']['taxi'] = 'Taxi';
$app_list_strings['marker_image_list']['taxiway'] = 'Taxispur';
$app_list_strings['marker_image_list']['teahouse'] = 'Teehaus';
$app_list_strings['marker_image_list']['telephone'] = 'Telefon';
$app_list_strings['marker_image_list']['temple_hindu'] = 'Hindu Tempel';
$app_list_strings['marker_image_list']['terrace'] = 'Terrasse';
$app_list_strings['marker_image_list']['text'] = 'Text';
$app_list_strings['marker_image_list']['theater'] = 'Theater';
$app_list_strings['marker_image_list']['theme_park'] = 'Freizeitpark';
$app_list_strings['marker_image_list']['thursday'] = 'Donnerstag';
$app_list_strings['marker_image_list']['toilets'] = 'Toiletten';
$app_list_strings['marker_image_list']['toll_station'] = 'Mautstation';
$app_list_strings['marker_image_list']['tower'] = 'Tower';
$app_list_strings['marker_image_list']['traffic_enforcement_camera'] = 'Verkehrskamera';
$app_list_strings['marker_image_list']['train'] = 'Zug';
$app_list_strings['marker_image_list']['tram'] = 'Straßenbahn';
$app_list_strings['marker_image_list']['truck'] = 'Lastwagen';
$app_list_strings['marker_image_list']['tuesday'] = 'Dienstag';
$app_list_strings['marker_image_list']['tunnel'] = 'Tunnel';
$app_list_strings['marker_image_list']['turn_left'] = 'Links abbiegen';
$app_list_strings['marker_image_list']['turn_right'] = 'Rechts abbiegen';
$app_list_strings['marker_image_list']['university'] = 'Universität';
$app_list_strings['marker_image_list']['up'] = 'Nach oben';
$app_list_strings['marker_image_list']['up_left'] = 'Nach oben links';
$app_list_strings['marker_image_list']['up_right'] = 'Nach oben rechts';
$app_list_strings['marker_image_list']['up_then_left'] = 'Nach oben dann links';
$app_list_strings['marker_image_list']['up_then_right'] = 'Nach oben dann rechts';
$app_list_strings['marker_image_list']['vespa'] = 'Vespa';
$app_list_strings['marker_image_list']['video'] = 'Video';
$app_list_strings['marker_image_list']['villa'] = 'Die Villa';
$app_list_strings['marker_image_list']['water'] = 'Wasser';
$app_list_strings['marker_image_list']['waterfall'] = 'Wasserfall';
$app_list_strings['marker_image_list']['watermill'] = 'Mühle';
$app_list_strings['marker_image_list']['waterpark'] = 'Wasserpark';
$app_list_strings['marker_image_list']['watertower'] = 'Wasserturm';
$app_list_strings['marker_image_list']['wednesday'] = 'Mittwoch';
$app_list_strings['marker_image_list']['wifi'] = 'W-LAN';
$app_list_strings['marker_image_list']['wind_turbine'] = 'Windturbine';
$app_list_strings['marker_image_list']['windmill'] = 'Windrad';
$app_list_strings['marker_image_list']['winery'] = 'Winzer';
$app_list_strings['marker_image_list']['work_office'] = 'Büro';
$app_list_strings['marker_image_list']['world_heritage_site'] = 'Weltkulturerbe';
$app_list_strings['marker_image_list']['zoo'] = 'Zoo';
$app_list_strings['moduleList']['jjwg_Address_Cache'] = 'Kartenadressen Cache';
$app_list_strings['moduleList']['jjwg_Areas'] = 'Kartengebiete';
$app_list_strings['moduleList']['jjwg_Maps'] = 'Karten';
$app_list_strings['moduleList']['jjwg_Markers'] = 'Kartenmarker';
$app_strings['LBL_BUG_FIX'] = 'Fehlerbehebung';
$app_strings['LBL_JJWG_MAPS_ADDRESS'] = 'Adresse';
$app_strings['LBL_JJWG_MAPS_GEOCODE_STATUS'] = 'Geocode Status';
$app_strings['LBL_JJWG_MAPS_LAT'] = 'Latitude';
$app_strings['LBL_JJWG_MAPS_LNG'] = 'Länge';
$app_strings['LBL_MAP'] = 'Anzeigen';
$app_strings['LBL_MAPS'] = 'Karten';



$app_list_strings['collection_temp_list']['Calls'] = 'Anrufe';
$app_list_strings['collection_temp_list']['Emails'] = 'E-Mails';
$app_list_strings['collection_temp_list']['Meetings'] = 'Meetings';
$app_list_strings['collection_temp_list']['Notes'] = 'Notizen';
$app_list_strings['collection_temp_list']['Tasks'] = 'Aufgaben';
$app_strings['LBL_ADD_DASHBOARD_PAGE'] = 'Übersichtsseite hinzufügen';
$app_strings['LBL_ADD_TAB'] = 'Registerkarte hinzufügen';
$app_strings['LBL_COLLECTION_TYPE'] = 'Typ';
$app_strings['LBL_DELETE_DASHBOARD1'] = 'Wollen Sie dies wirklich löschen?';
$app_strings['LBL_DELETE_DASHBOARD2'] = 'Übersicht?';
$app_strings['LBL_DELETE_DASHBOARD_PAGE'] = 'Aktuelle Übersichtsseite entfernen';
$app_strings['LBL_DISCOVER_SUITECRM'] = 'Entdecken Sie SuiteCRM';
$app_strings['LBL_ENTER_DASHBOARD_NAME'] = 'Übersichtsnamen eingeben:';
$app_strings['LBL_NUMBER_OF_COLUMNS'] = 'Anzahl Spalten:';
$app_strings['LBL_QUICK_ACCOUNT'] = 'Firma erstellen';
$app_strings['LBL_QUICK_CALL'] = 'Anruf Log';
$app_strings['LBL_QUICK_CONTACT'] = 'Kontakt erstellen';
$app_strings['LBL_QUICK_DOCUMENT'] = 'Dokument erstellen';
$app_strings['LBL_QUICK_LEAD'] = 'Interessent erstellen';
$app_strings['LBL_QUICK_OPPORTUNITY'] = 'Verkaufschance erstellen';
$app_strings['LBL_QUICK_TASK'] = 'Aufgabe erstellen';
$app_strings['LBL_RENAME_DASHBOARD_PAGE'] = 'Übersichtsseite umbenennen';
$app_strings['LBL_SUITE_DASHBOARD'] = 'Suite Übersicht';



$app_list_strings['case_state_default_key'] = 'Offen';
$app_list_strings['case_state_dom']['Closed'] = 'Abgeschlossen';
$app_list_strings['case_state_dom']['Open'] = 'Offen';
$app_list_strings['case_status_default_key'] = 'Offen_Neu';
$app_list_strings['case_status_dom']['Closed_Closed'] = 'Abgeschlossen';
$app_list_strings['case_status_dom']['Closed_Duplicate'] = 'Duplizieren';
$app_list_strings['case_status_dom']['Closed_Rejected'] = 'Abgelehnt';
$app_list_strings['case_status_dom']['Open_Assigned'] = 'Zugewiesen';
$app_list_strings['case_status_dom']['Open_New'] = 'Neue';
$app_list_strings['case_status_dom']['Open_Pending Input'] = 'Rückmeldung ausstehend';
$app_list_strings['contact_portal_user_type_dom']['Account'] = 'Firmenbenutzer';
$app_list_strings['contact_portal_user_type_dom']['Single'] = 'Einzelner Benutzer';
$app_list_strings['dom_email_distribution_for_auto_create']['AOPDefault'] = 'Verwende AOP Vorgabewerte';
$app_list_strings['dom_email_distribution_for_auto_create']['leastBusy'] = 'Am wenigsten ausgelasteten';
$app_list_strings['dom_email_distribution_for_auto_create']['random'] = 'Zufällige';
$app_list_strings['dom_email_distribution_for_auto_create']['roundRobin'] = 'Round-Robin';
$app_list_strings['dom_email_distribution_for_auto_create']['singleUser'] = 'Einzelne Benutzer';
$app_list_strings['moduleList']['AOP_AOP_Case_Events'] = 'Ticket Ereignisse';
$app_list_strings['moduleList']['AOP_AOP_Case_Updates'] = 'Ticket Updates';
$app_list_strings['moduleList']['AOP_Case_Events'] = 'Ticket Ereignisse';
$app_list_strings['moduleList']['AOP_Case_Updates'] = 'Ticket Updates';
$app_strings['LBL_AOP_EMAIL_REPLY_DELIMITER'] = '========== Bitte über dieser Linie antworten ==========';




$app_list_strings['moduleList']['DHA_PlantillasDocumentos'] = 'Mail Merge Reports';

$app_strings['LBL_YES'] = 'Ja';
$app_strings['LBL_NO'] = 'Nein';
$app_strings['LBL_CURRENCY_ID'] = 'Währung ID';
$app_strings['LBL_CURRENCY_NAME'] = 'Währungsname';
$app_strings['LBL_CURRENCY_SYMBOL'] = 'Währungssymbol';
$app_strings['LBL_CURRENCY_CODE'] = 'Währungscode';
$app_strings['LBL_CURRENCY_NAME_BASE'] = 'Währungsname (BC)';
$app_strings['LBL_CURRENCY_SYMBOL_BASE'] = 'Währungssymbol (BC)';
$app_strings['LBL_CURRENCY_CODE_BASE'] = 'Währungscode (BC)';
$app_strings['LBL_CURRENT_DATE'] = 'Aktuelles Datum';
$app_strings['LBL_CURRENT_WEEKDAY'] = 'Aktueller Wochentag';
$app_strings['LBL_DIRECCION_COMPLETA'] = 'Adresse';
$app_strings['LBL_DIRECCION_ALTERNATIVA_COMPLETA'] = 'Alternative Adresse';
$app_strings['LBL_EN_LETRAS'] = 'in Worten';
$app_strings['LBL_GENERAR_DOCUMENTO'] = 'Dokument generieren';
$app_strings['LBL_GENERAR_DOCUMENTO_PDF'] = 'PDF Dokument generieren';
$app_strings['LBL_ADJUNTAR_DOCUMENTO_GENERADO_A_EMAIL'] = 'An E-Mail anhängen';
$app_strings['LBL_ADJUNTAR_DOCUMENTO_GENERADO_A_NOTA'] = 'An Notiz anhängen';
$app_strings['LBL_NO_HAY_PLANTILLAS_DISPONIBLES_PARA_GENERAR_DOCUMENTO'] = 'Keine Templates für die Generierung von Dokumenten verfügbar';


$app_list_strings['dha_boolean_list']=array (
  '' => '',  
  '1' => 'Ja',
  '0' => 'Nein',
);

$app_list_strings['dha_plantillasdocumentos_status_dom']=array (
  '' => '',
  'Active' => 'Aktiv',
  'Draft' => 'Entwurf',
  'Under Review' => 'Unter Review',
  'Pending' => 'Schwebend',    
  'Expired' => 'Abgelaufen',
  'Canceled' => 'Verworden',
);

$app_list_strings['dha_plantillasdocumentos_category_dom']=array (
  '' => '',
  'VENTAS' => 'Vertrieb',
  'MARKETING' => 'Marketing',  
  'ACTIVIDADES' => 'Aktivitäten',
  'CALLCENTER' => 'Call Center',
  'JURIDICO' => 'Rechtsabteilung',
  'ADMINISTRACION' => 'Administration',
  'COLABORACION' => 'Kollaboration',  
  'CONFIGURACION' => 'Konfiguration', 
  'SOPORTE' => 'Support', 
  'OTROS' => 'Andere', 
);

$app_list_strings['dha_plantillasdocumentos_subcategory_dom']=array (
  '' => '',
);

// Nota: esta lista se rellenará dinamicamente
$app_list_strings['dha_plantillasdocumentos_module_dom']=array (
  '' => '',
);

// Nota: esta lista se rellenará dinamicamente
$app_list_strings['dha_plantillasdocumentos_roles_dom']=array (
  '' => '',
);


$app_list_strings['dha_plantillasdocumentos_idiomas_dom']=array (
  'es' => 'Spanisch',
  'ca' => 'Katalanisch',
  'es_AR' => 'Spanisch (Argentinien)',
  'es_MX' => 'Spanisch (Mexiko)',  
  'en_US' => 'Englisch (United States)',
  'en_GB' => 'Englisch (United Kingdom)',
  'de' => 'Deutsch',
  'fr' => 'Französisch',
  'fr_BE' => 'Französisch (Belgien)',
  'it_IT' => 'Italienisch',
  'pt_BR' => 'Portugisisch (Brasilien)',  
  'nl' => 'Niederländisch',
  'dk' => 'Dänisch',
  'ru' => 'Russisch',
  'sv' => 'Schwedisch',
  'pl' => 'Polnisch',
  'bg' => 'Bulgarisch',
  'hu_HU' => 'Ungarisch',
  'cs' => 'Tchechisch',
  'et' => 'Estnisch',
  'lt' => 'Litauisch',
  'tr_TR' => 'Türkisch',
  'he' => 'Hebräisch (Israel)',
  'id' => 'Indonesisch',
  'sk_SK' => 'Slowakisch',
);

$app_list_strings['dha_plantillasdocumentos_formatos_ficheros_dom']=array (
  'DOCX' => 'Office Open XML - Ms Word (.docx)',
  'ODT' => 'OpenDocument - Writer Document (.odt)',
  'DOCM' => 'Office Open XML - Ms Word Macros Enabled (.docm)',
  'XLSX' => 'Office Open XML - Ms Excel (.xlsx)',
  'ODS' => 'OpenDocument - Calc Spreadsheet (.ods)',
  'XLSM' => 'Office Open XML - Ms Excel Macros Enabled (.xlsm)',
);

$app_list_strings['dha_plantillasdocumentos_enable_roles_dom']=array (
  'ALLOW_ALL' => 'Alle',
  'ALLOW_DOCX' => 'Nur DOCX/ODT/XLSX/ODS',   
  'ALLOW_PDF' => 'Nur PDF',
  'ALLOW_NONE' => 'Keine',
);



$mod_strings['FACEBOOK_USER_C'] = 'Facebook Benutzer';
$mod_strings['TWITTER_USER_C'] = 'Twitter Benutzer';



$app_strings['FACEBOOK_USER_C'] = 'Facebook';
$app_strings['LBL_FACEBOOK_USER_C'] = 'Facebook Benutzer';
$app_strings['LBL_PANEL_SOCIAL_FEED'] = 'Social Feed Details';
$app_strings['LBL_TWITTER_USER_C'] = 'Twitter Benutzer';
$app_strings['TWITTER_USER_C'] = 'Twitter';

?>