<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_AOS_INVOICES'] = 'Rechnungen';
$mod_strings['LBL_AOS_PRODUCTS'] = 'Produkte';
$mod_strings['LBL_AOS_PRODUCTS_QUOTES_SUBPANEL_TITLE'] = 'Produktangebote';
$mod_strings['LBL_AOS_PRODUCTS_SUBPANEL_TITLE'] = 'Produkte_Angebote';
$mod_strings['LBL_AOS_QUOTES'] = 'Angebote';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Notiz';
$mod_strings['LBL_DISCOUNT'] = 'Rabattart';
$mod_strings['LBL_FLEX_RELATE'] = 'Verknüpft mit';
$mod_strings['LBL_GROUP_NAME'] = 'Gruppe';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Produktangebote';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste Produktangebote';
$mod_strings['LBL_LIST_NUM'] = 'Nummer';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Zeilenelemente';
$mod_strings['LBL_MODULE_TITLE'] = 'Produktangebote: Startseite';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Produkt-Angebot';
$mod_strings['LBL_PARENT_ID'] = 'Eltern ID';
$mod_strings['LBL_PART_NUMBER'] = 'Teilenummer';
$mod_strings['LBL_PRODUCT'] = 'Produkt';
$mod_strings['LBL_PRODUCTS_SERVICES'] = 'Product / Service';
$mod_strings['LBL_PRODUCT_COST_PRICE'] = 'Einstandspreis';
$mod_strings['LBL_PRODUCT_COST_PRICE_USDOLLAR'] = 'Einstandspreis (Währung)';
$mod_strings['LBL_PRODUCT_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_PRODUCT_DISCOUNT'] = 'Rabatt';
$mod_strings['LBL_PRODUCT_DISCOUNT_AMOUNT'] = 'Zu verwendender Rabattbetrag';
$mod_strings['LBL_PRODUCT_DISCOUNT_AMOUNT_USDOLLAR'] = 'Rabattbetrag (Währung)';
$mod_strings['LBL_PRODUCT_DISCOUNT_USDOLLAR'] = 'Rabatt (Währung)';
$mod_strings['LBL_PRODUCT_ID'] = 'Produkt-ID';
$mod_strings['LBL_PRODUCT_LIST_PRICE'] = 'Preis auflisten';
$mod_strings['LBL_PRODUCT_LIST_PRICE_USDOLLAR'] = 'Preis (Währung)';
$mod_strings['LBL_PRODUCT_NAME'] = 'Name';
$mod_strings['LBL_PRODUCT_NOTE'] = 'Notiz';
$mod_strings['LBL_PRODUCT_QTY'] = 'Menge';
$mod_strings['LBL_PRODUCT_TOTAL_PRICE'] = 'Gesamtpreis';
$mod_strings['LBL_PRODUCT_TOTAL_PRICE_USDOLLAR'] = 'Preis (Währung)';
$mod_strings['LBL_PRODUCT_UNIT_PRICE'] = 'VK-Preis';
$mod_strings['LBL_PRODUCT_UNIT_PRICE_USDOLLAR'] = 'Stückpreis (Standardwährung)';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Produkt-Angebote suchen';
$mod_strings['LBL_SERVICE_MODULE_NAME'] = 'Services';
$mod_strings['LBL_VAT'] = 'Steuer';
$mod_strings['LBL_VAT_AMT'] = 'MwSt.-Betrag';
$mod_strings['LBL_VAT_AMT_USDOLLAR'] = 'MwSt.-Betrag (Währung)';
$mod_strings['LNK_LIST'] = 'Produkt-Angebote';
$mod_strings['LNK_NEW_RECORD'] = 'Produktangebot erstellen';
$mod_strings['Quote'] = '';
