<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_DTBC_CONTACT_ROLES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_OPPORTUNITIES_DTBC_CONTACT_ROLES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
