<?php

$mod_strings['LBL_ACTION_LINES'] = 'Aktionen';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADD_ACTION'] = 'Aktion hinzufügen';
$mod_strings['LBL_ADD_CONDITION'] = 'Bedingung hinzufügen';
$mod_strings['LBL_AOW_WORKFLOW_SUBPANEL_TITLE'] = 'WorkFlow';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CONDITION_LINES'] = 'Bedingungen';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_FLOW_MODULE'] = 'WorkFlow Module';
$mod_strings['LBL_FLOW_RUN_ON'] = 'Durchführen am';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein WorkFlow';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'WorkFlow Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'WorkFlow';
$mod_strings['LBL_MODULE_TITLE'] = 'WorkFlow';
$mod_strings['LBL_MULTIPLE_RUNS'] = 'Wiederholte Durchläufe';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuen WorkFlow';
$mod_strings['LBL_RUN_WHEN'] = 'Ausführen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'WorkFlow suchen';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LNK_IMPORT_AOW_WORKFLOW'] = 'WorkFlow importieren';
$mod_strings['LNK_LIST'] = 'Workflow ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Workflow erstellen';
$mod_strings['LNK_PROCESSED_LIST'] = 'Prozessaudit ansehen';
