<?php

$mod_strings['LBL_ANY_EMAIL'] = 'Jede E-Mail Adresse:';
$mod_strings['LBL_AOR_REPORT_NAME'] = 'Berichte';
$mod_strings['LBL_AOR_SCHEDULED_REPORTS_SUBPANEL_TITLE'] = 'Geplante Berichte';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen';
$mod_strings['LBL_ASSIGNED_USER'] = 'Zugewiesen:';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_NON_PRIMARY'] = 'Nicht primäre E-Mails';
$mod_strings['LBL_EMAIL_RECIPIENTS'] = 'E-Mail Empfänger';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Historie anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine geplanten Berichte';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LAST_RUN'] = 'Letzer Lauf';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Geplante Berichte Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Name geändert';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Geplante Berichte';
$mod_strings['LBL_MODULE_TITLE'] = 'Geplante Berichte';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neu geplante Berichte';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SCHEDULE'] = 'Planen';
$mod_strings['LBL_SCHEDULED_REPORTS_INFORMATION'] = 'Geplante Berichte';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Geplante Berichte suchen';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_USERS_ASSIGNED_LINK'] = 'Zugewiesene Benutzer';
$mod_strings['LBL_USERS_CREATED_LINK'] = 'Erstellt von Benutzer';
$mod_strings['LBL_USERS_MODIFIED_LINK'] = 'Geänderte Benutzer';
$mod_strings['LNK_IMPORT_AOR_SCHEDULED_REPORTS'] = 'Geplante Berichte importieren';
$mod_strings['LNK_LIST'] = 'Geplante Berichte anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Geplante Berichte erstellen';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Are you sure you want to delete this record?';
