<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_LOADING' => '読み込み中...' /*for 508 compliance fix*/,
    'LBL_HIDEOPTIONS' => 'オプションを隠す' /*for 508 compliance fix*/,
    'LBL_DELETE' => '削除' /*for 508 compliance fix*/,
    'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
    'help' => array(
        'package' => array(
            'create' => 'パッケージの<b>パッケージ名</b>となります。パッケージ名では空白を<b>含まない</b>アルファベットのみが利用可能です（例：HR_Management）。<br/><br/><b>作成者</b>と<b>詳細</b>をパッケージに与えることができます。<br/><br/>パッケージを保存するには<b>保存</b>をクリックします。',
            'modify' => 'パッケージに含まれるすべてのモジュールの確認、カスタマイズ、<b>パッケージ名</b>と<b>作成者</b>、<b>詳細</b>を修正することができます。<br/><br/>また、パッケージに含まれるすべてのモジュールの<b>公開</b>と<b>配置</b>、エクスポート</b>を行うことができます。',
            'name' => 'パッケージの<b>パッケージ名</b>となります。<br/><br/>パッケージ名に指定できる文字列はアルファベットのみとなります（例：HR_Management）。',
            'author' => '<b>作成者</b>はパッケージ提供者としてインストール時に表示される情報となります。作成者は個人名、企業名のどちらでもかまいません。',
            'description' => 'インストール時に表示されるパッケージの<b>詳細</b>となります。',
            'publishbtn' => '内容を保存しインストール可能なZIPファイルを作成するには<b>公開</b>をクリックしてください。<br/><br/><b>モジュールローダー</b>からZIPファイルのアップロードとインストールを行うことができます。',
            'deploybtn' => 'パッケージに含まれるすべてのモジュールを保存しシステムにインストールするには<b>配置</b>をクリックしてください。',
            'duplicatebtn' => '現在のパッケージの内容をコピーして新しいパッケージを作成するには<b>複製</b>をクリックしてください。<br/><br/>新しいパッケージの名前は、システムによってコピー元パッケージの名前の末尾に数値が追加されたものが与えられます。この名前はパッケージの<b>パッケージ名</b>を変更し<b>保存</b>をクリックすることで変更することができます。',
            'exportbtn' => 'パッケージを構成するZIPファイルを作成するには<b>エクスポート</b>をクリックしてください。<br><br>作成されたZIPファイルはパッケージに対するカスタマイズを含みますが、インストール可能なファイルではありません。<br><br>ZIPファイルをインポートし、カスタマイズ可能にするには<b>モジュールローダー</b>を使ってください。',
            'deletebtn' => 'このパッケージ（生成されたファイルすべて）を削除するには<b>削除</b>をクリックしてください。',
            'savebtn' => 'パッケージに関連付けられたデータを保存するには<b>保存</b>をクリックしてください。',
            'existing_module' => 'モジュールのプロパティの変更やフィールドのカスタマイズ、関連やレイアウトの編集を行うには、<b>モジュール名</b>をクリックしてください。',
            'new_module' => '新しいモジュールを作成するには<b>新規モジュール</b>をクリックしてください。',
            'key' => '5文字までの英数字で構成される<b>キー</b>は現在のパッケージのすべてのディレクトリ名/クラス名/テーブル名の接頭辞として利用されます。<br><br>このキーはテーブル名をユニークにする目的にも利用されます。',
            'readme' => 'パッケージに<b>Readme</b>を加えることができます。<br/><br/>Readmeはインストール時に利用することができます。',

        ),
        'main' => array(),
        'module' => array(
            'create' => 'モジュールの<b>名前</b>を入力してください。<b>ラベル</b>として入力した値はナビゲーションタブに表示されます。<br/><br/><b>ナビゲーションタブ</b>チェックボックスをチェックすることで当該モジュールをナビゲーションタブに表示できます。<br/><br/>そして、作成したいモジュールのタイプを選択してください。<br/><br/>テンプレートタイプを選択してください。各テンプレートはあらかじめ用意されたフィールドの組とレイアウトを持ちます。<br/><br/><b>保存</b>するとモジュールが作成されます。',
            'modify' => 'モジュールの属性や<b>フィールド</b>、<b>関連</b>、<b>レイアウト</b>をカスタマイズすることができます。',
            'importable' => '<b>インポート可能</b>チェックボックスにチェックを入れると、このモジュールのインポートが有効になります。<br><br>インポートウィザードへのリンクがこのモジュールのショートカットパネルに表示されます。インポートウィザード機能により外部ソースのデータをカスタムモジュールへインポートできます。',
            'team_security' => '<b>チームセキュリティ</b>をチェックすることでチームセキュリティ機能を有効にします。<br/><br/>チームセキュリティを有効にするとレコードを作成する際にチームを選択することができます。 ',
            'reportable' => 'このチェックボックスをチェックすることでレポートの対象となります。',
            'assignable' => 'このチェックボックスをチェックすることで選択されたユーザにアサインすることができます。',
            'has_tab' => '<b>ナビゲーションタブ</b>を選択することでモジュールをナビゲーションタブに表示させます。',
            'acl' => 'このチェックボックスをチェックすることでモジュールのアクセス権ならびにフィールドレベルのアクセス権を設定できます。',
            'studio' => 'このチェックボックスをチェックすることで管理者がスタジオでこのモジュールをカスタマイズすることができます。',
            'audit' => 'このチェックボックスをチェックすることで監査の対象になります。特定のフィールドの変更履歴を保管し、管理者が閲覧できるようになります。',
            'viewfieldsbtn' => '<b>フィールドの表示</b>をクリックすると、このモジュールのフィールドを表示または編集したり、新たなフィールドを作成することができます。',
            'viewrelsbtn' => '<b>関連の表示</b>をクリックすると、このモジュールの関連を表示したり、新たな関連を作成することができます。',
            'viewlayoutsbtn' => '<b>レイアウトの表示</b>をクリックすると、このモジュールのレイアウトを表示したり、新たに作成することができます。',
            'duplicatebtn' => '<b>複製</b>は現在のパッケージの内容をコピーして新たなパッケージを表示します。<br/><br/>新たなパッケージでは元のパッケージ名の最後に番号を付けることで名前を自動的に生成します。<br/><br/>新たな<b>モジュール名</b>を入力し、<b>保存</b>することで名前を変更することができます。',
            'deletebtn' => '<b>削除</b>をクリックするとモジュールを削除します。',
            'name' => 'これは現在のモジュールの<b>名前</b>です。<br/><br/>入力する名前はアルファベットのみで構成されていて、空白を含むことはできません。（例：HR_Management',
            'label' => 'これはナビゲーションタブに表示されるモジュールの<b>ラベル</b>です。 ',
            'savebtn' => '<b>保存</b>をクリックすることで当モジュールに関連するすべてのデータを保存します。',
            'type_basic' => '<b>ベーシック（Basic）</b>テンプレートタイプでは、名前、アサイン先、チーム、作成日付、詳細などの基本的なフィールドが用意されています。',
            'type_company' => '<b>会社（Company）</b>テンプレートタイプでは、会社名、業種、請求先など会社に関連したフィールドが用意されています。<br/><br/>標準の取引先モジュールに似たモジュールを作成する場合は当テンプレートを利用してください。',
            'type_issue' => '<b>課題（Issue）</b>テンプレートタイプでは、番号、ステータス、優先度、詳細など、ケース管理やバグトラッカー管理に必要なフィールドが用意されています。<br/><br/>標準のケースやバグトラッカーに似たモジュールを作成する場合に利用してください。',
            'type_person' => '<b>担当者（Person）</b>テンプレートタイプでは、名前、職位、敬称、住所、電話番号など、担当者の情報に必要なフィールドが用意されています。<br/><br/>標準の取引先担当者やリードに似たモジュールを作成する場合に利用してください。',
            'type_sale' => '<b>セールス（Sale）</b>テンプレートタイプでは、リードソース、ステージ、合計、確度など、商談に必要なフィールドが用意されています。<br/><br/>標準の商談モジュールに似たモジュールを作成する場合に利用してください。',
            'type_file' => '<b>ファイル（File）</b>テンプレートタイプでは、ファイル名、文書タイプ、公開日など、 文書に必要なフィールドが用意されています。<br><br>標準の文書モジュールに似たモジュールを作成する場合に利用してください。',

        ),
        'dropdowns' => array(
            'default' => 'アプリケーションのすべての<b>ドロップダウン</b>はここに一覧されます。<br><br>ドロップダウンは、どのモジュールのドロップダウンフィールドにも利用可能です。<br><br>既存のドロップダウンを変更するには、ドロップダウン名をクリックしてください。<br><br><b>ドロップダウンの追加</b>をクリックして、新しいドロップダウンを作成してください。',
            'editdropdown' => 'ドロップダウンリストはどのモジュールの標準もしくはカスタマイズされたドロップダウンフィールドにも利用可能です。<br><br>ドロップダウンリストの<b>名前</b>をご指定ください。<br><br>アプリケーションに言語パックがインストールされている場合は、リストアイテムから<b>言語</b>を選択してください。<br><br><b>アイテム名</b>フィールドで、ドロップダウンリスト内のオプションの名前を指定してください。この名前はユーザに見えるドロップダウンリストには現れません。<br><br><b>表示ラベル</b>フィールドで、ラベルを指定してください。このラベルはユーザから見えます。<br><br>アイテム名と表示ラベルを指定後、<b>追加</b>をクリックしてドロップダウンにアイテムを追加してください。<br><br>リスト中のアイテムの順番を変えるには、持っていきたい位置にアイテムをドラッグアンドドロップしてください。<br><br>アイテムのラベルを編集するには、<b>編集アイコン</b>をクリックし、新しいラベルを入力してください。ドロップダウンからアイテムを削除するには、<b>削除アイコン</b>をクリックしてください。<br><br>表示ラベルへの変更を元に戻すには、<b>元に戻す</b>をクリックしてください。元に戻したものを再実行するには、<b>再実行する</b>をクリックしてください。<br><br><b>保存</b>をクリックし、ドロップダウンを保存してください。',

        ),
        'subPanelEditor' => array(
            'modify' => '<b>サブパネル</b>に表示されるすべてのフィールドはここに表示されます。<br><br><b>デフォルト</b>カラムはサブパネルに表示されるフィールドが含まれます。<br/><br/><b>非表示</b>カラムはデフォルトカラムに追加できるフィールドが含まれます。'
        ,
            'savebtn' => '<b>保存して配置</b>をクリックし、変更を保存しそれらをモジュール内で有効化します。',
            'historyBtn' => '<b>履歴の表示</b>をクリックし、以前に保存された履歴を閲覧およびリストアします。',
            'historyDefault' => '<b>デフォルトに戻す</b>をクリックすると、ビューをオリジナルのレイアウトに戻すことができます。',
            'Hidden' => '<b>非表示</b>カラムはサブパネルに表示されません。',
            'Default' => '<b>デフォルト</b>カラムはサブパネルに表示されます。',

        ),
        'listViewEditor' => array(
            'modify' => '<b>デフォルト</b>カラムは一覧ビューに当初から表示されているフィールドを表示しています。<br/><br/><b>利用可能</b>カラムはカスタムの一覧ビューを作成する場合に選択できるフィールドを表示しています。<br/><br/><b>非表示</b>カラムは管理者がデフォルトや利用可能フィールドに追加できるフィールドを表示しています。'
        ,
            'savebtn' => '変更を保存しシステムに適用するには<b>保存して配置</b>をクリックしてください。',
            'historyBtn' => '<b>履歴の表示</b>をクリックし、 以前に保存された履歴を閲覧およびリストアします。',
            'historyDefault' => '<b>デフォルトに戻す</b>をクリックすると、ビューをオリジナルのレイアウトに戻すことができます。',
            'Hidden' => '非公開フィールドは一覧画面ではユーザに表示されません。',
            'Available' => '利用可能フィールドはデフォルトでは画面上に表示されませんが、ユーザによって追加可能なフィールドとなります。',
            'Default' => 'デフォルトフィールドは一覧表示画面上でユーザに表示されるフィールドとなります。（ただし一覧表示画面がカスタマイズされていない場合に限ります。）'
        ),
        'popupListViewEditor' => array(
            'modify' => 'すべてのフィールドは<b>一覧画面</b>に表示させることが可能です。<br><br><b>デフォルト</b>カラムにはデフォルトで一覧画面に表示するフィールドが含まれています。<br/><br/><b>利用可能</b>カラムはカスタムの一覧画面でユーザが詮索する際に選択可能なフィールドが含まれています。<br/><br/><b>非表示</b>カラムはデフォルトカラムや利用可能カラムに追加することが可能なフィールドが含まれています。<br/><br/><!--not_in_theme!--><img src="themes/default/images/SuiteCRMLogic/icon_dependent.png"/>は、計算式によって表示非表示が設定される依存フィールドであることを示しています。<br/>は、計算式によって自動的に値が入力されるフィールドであることを示しています。'
        ,
            'savebtn' => '<b>保存して配置</b>をクリックし、変更を保存しそれらをモジュール内で有効化します。',
            'historyBtn' => '<b>履歴の表示</b>をクリックし、 以前に保存された履歴を閲覧およびリストアします。',
            'historyDefault' => '<b>デフォルトに戻す</b>をクリックすると、ビューをオリジナルの状態に戻します。',
            'Hidden' => '非公開フィールドは一覧画面ではユーザに表示されません。',
            'Default' => 'デフォルトフィールドは一覧表示画面上でユーザに表示されるフィールドとなります。（ただし一覧表示画面がカスタマイズされていない場合に限ります。）'
        ),
        'searchViewEditor' => array(
            'modify' => 'All of the fields that can be displayed in the <b>Filter</b> form appear here.<br><br>The <b>Default</b> column contains the fields that will be displayed in the Search form.<br/><br/>The <b>Hidden</b> column contains fields available for you as an admin to add to the Search form.'
        ,
            'savebtn' => '<b>保存して配置</b>ボタンをクリックすると、すべての変更を保存し有効にします。',
            'Hidden' => '非表示フィールドは検索ビューに表示されないフィールドです。',
            'historyBtn' => '<b>履歴の表示</b>をクリックし、 以前に保存された履歴を閲覧およびリストアします。',
            'historyDefault' => '<b>デフォルトに戻す</b>をクリックし、ビューをオリジナルのレイアウトに戻します。<br><br><b>デフォルトに戻す</b>はオリジナルレイアウトの配置のみを元に戻します。フィールドラベルを変更するには各フィールドの編集アイコンをクリックしてください。',
            'Default' => 'デフォルトフィールドは検索ビューに表示されます。'
        ),
        'layoutEditor' => array(
            'defaultdetailview' => '<b>レイアウト</b>エリアには<b>詳細ビュー</b>に表示されるフィールドが配置されます。<br/><br/><b>ツールボックス</b>には<b>ごみ箱</b>、フィールド、レイアウトに追加できるレイアウト要素が配置されます。<br><br>要素とフィールドを<b>ツールボックス</b>と<b>レイアウト</b>の間をドラッグアンドドロップしてレイアウトを変更します。<br><br>レイアウトからフィールドを削除するには、<b>ごみ箱</b>にフィールドをドラッグしてください。フィールドは、レイアウトに追加できるようにツールボックスに収まります。',
        'defaultquickcreate' => '<b>レイアウト</b>エリアには<b>クイック作成</b>フォームに現在表示されているフィールドが配置されます。<br><br>クイック作成フォームはサブパネルで対象モジュールの作成ボタンがクリックされたら表示されます。<br/><br/><b>ツールボックス</b>には<b>ごみ箱</b>、フィールド、レイアウトに追加できるレイアウト要素が配置されています。<br><br>要素とフィールドを<b>ツールボックス</b>と<b>レイアウト</b>の間をドラッグアンドドロップすることによりレイアウトを変更することができます。<br><br>レイアウトからフィールドを削除するには、<b>ごみ箱</b>にフィールドをドラッグしてください。そのフィールドは、ツールボックスに戻り、レイアウトに追加できるようになります。',
            //this default will be used for edit view
            'default' => '左には2つのカラムが表示されています。右側のカラムは現在のレイアウト、またはレイアウトのプレビューと表示されていますが、ここではレイアウトを変更することができます。左側のカラムにはツールボックスと表示されていますが、ここにはレイアウトの変更を行う場合に利用する要素やツールが用意されています。<br/><br/>レイアウトエリアに現在のレイアウトと表示されている場合、作業中のレイアウトが表示されていることを示しています。<br/><br/>レイアウトエリアにレイアウトのプレビューと表示されている場合、以前に保存ボタンをクリックして作成されたレイアウトを表示していることを示します。このレイアウトは現在閲覧しているレイアウトから変更されている可能性があります。',
            'saveBtn' => '<b>保存</b>をクリックするとレイアウトに施した変更をすべて保存することができます。スタジオを出る前に配置しなければ、変更がモジュール内に表示されることはありません。スタジオに戻ってレイアウトを編集すると、保存時点の内容を利用することができます。変更内容は、<b>保存＆配置</b>をクリックするまで表示されません。',
            'historyBtn' => '<b>履歴の表示</b>をクリックし、 以前に保存された履歴を閲覧およびリストアします。',
            'historyDefault' => '<b>デフォルトに戻す</b>をクリックし、ビューをオリジナルのレイアウトに戻します。<br><br><b>デフォルトに戻す</b>はオリジナルレイアウトの配置のみを元に戻します。フィールドラベルを変更するには各フィールドの編集アイコンをクリックしてください。',
            'publishBtn' => '<b>保存して配置</b>をクリックするとレイアウトを配置できます。<br><br>配置後は当該レイアウトがただちに表示されます。',
            'toolbox' => '<b>ツールボックス</b>にはゴミ箱、レイアウト要素、利用可能フィールドなど、レイアウトの編集に必要な一連のツールが含まれています。<br/><br/>いずれの要素もレイアウト上でドラッグ＆ドロップすることができ、また、ゴミ箱にドラッグ＆ドロップすることもできます。<br/><br/>新たな行やパネル要素をドラッグしてレイアウトにドロップすると、当該要素がレイアウトのドロップ位置に追加されます。<br/><br/>(filler)エリアは空白スペースを意味します。<br/><br/>利用可能なフィールドをパネルにドラッグ＆ドロップしたり、入れ替えたりできます。',
            'panels' => 'このエリアは、このレイアウトを公開した場合に他のユーザにどのように見えるかを表示しています。<br/><br/>ここでは、フィールド、行、パネルなどの要素をドラッグ＆ドロップすることで再配置できます。<br/><br/>要素をゴミ箱にドラッグ＆ドロップすることで削除することができます。また、新たな要素をドラッグ＆ドロップして追加することもできます。',
            'delete' => 'レイアウトから要素を削除するには、ここにその要素をドラッグ＆ドロップしてください。',
            'property' => 'このフィールドに表示されるラベルを編集してください。<br/><b>タブの順序</b>はフィールド間をタブキーで移動する順番を制御します。',
        ),
        'fieldsEditor' => array(
            'default' => 'このモジュールで利用可能なフィールドが表示されています。<br><br>モジュールにデフォルトで表示されているフィールドは<b>デフォルト</b>エリアに表示されています。<br><br>カスタムフィールドは<b>カスタム</b>エリアに表示されています。<br><br>フィールドを編集するには、<b>フィールド名</b>をクリックしてください。右側に表示される<b>属性</b>エリアで編集を行い、<b>保存</b>をクリックしてください。<br/><br/>フィールドの属性を閲覧している間に<b>複製</b>をクリックすると、類似の属性を持つフィールドを新たに作成できます。必要な編集を行い、<b>保存</b>をクリックしてください。<br><br>新たにフィールドを作成する場合は、<b>フィールドの追加</b>をクリックしてください。<b>属性</b>フォームに必要な属性を入力後、<b>保存</b>をクリックしてください。新たに作成したフィールドは<b>カスタム</b>エリアに表示されます。<br><br>フィールドの名前を変更する場合は<b>ラベルの編集</b>をクリックしてください。',
            'mbDefault' => 'このモジュールで利用可能な<b>フィールド</b>はフィールド名順に一覧されます。<br><br>テンプレートフィールドのラベルをカスタマイズするには、フィールド名をクリックしてください。<br><br>新しいフィールドを作成するには、<b>フィールドの追加</b>をクリックしてください。新しいフィールドの他のプロパティの値によって生成されるラベルは、作成後フィールド名をクリックして編集できます。<br><br>モジュールが配置された後は、モジュールビルダーで作成された新しいフィールドは、スタジオ内で配置されたモジュールの標準的なフィールドとして取り扱われます。',
            'addField' => '新しいフィールドの<b>データタイプ</b>を選択してください。選択したタイプにより、どのような文字列がフィールドに入力できるかが決まります。たとえば、整数データタイプのフィールドには整数値のみが入力できます。<br><br> フィールドの<b>名前</b>を指定してください。名前は英数字のみで空白を含んではいけませんが、下線は利用可能です。<br><br><b>表示ラベル</b>はモジュールのレイアウトにこのフィールドのラベルとして表示されます。<b>フィールドラベル</b>はコードの中からこのフィールドを参照する際に利用します。<br><br> 選択されたデータタイプによっては、このフィールドの以下のプロパティのすべて/いくつかはセットされます:<br><br> <b>ヘルプテキスト</b>はフィールド上にユーザがマウスを通過させた際に一時的に表示され、ユーザにどのような入力値が必要かを示します。<br><br> <b>コメントテキスト</b>はスタジオと/かモジュールビルダーで表示され、管理者にそのフィールドを説明する際に用いられます。<br><br> <b>デフォルト値</b>はフィールドに表示されます。ユーザは新しい値を入力するかデフォルト値を利用することができます。<br><br><b>一括更新</b>チェックボックスにチェックを入れると。そのフィールドに対して一括更新の機能を適用できます。<br><br><b>最大長</b>はそのフィールドへ入力できる最大文字数を指定します。<br><br><b>必須フィールド</b>のチェックボックスにチェックを入れると、そのフィールドを必須にすることができます。このフィールドを含むレコードの保存時にこのフィールドに値が入力されていなければいけません。<br><br><b>レポート可能</b>チェックボックスにチェックを入れると、レポートのデータを絞り込んだり表示したりする際にこのフィールドを利用できます。<br><br><b>監査</b>チェックボックスにチェックを入れると、更新ログにこのフィールドへの変更を通知するようになります。<br><br>データタイプによっては、追加のプロパティがいくつかあります。',
            'editField' => 'SuiteCRMフィールドの<b>表示ラベル</b>はカスタマイズできます。フィールドのその他のプロパティはカスタマイズできません。<br><br><b>複製</b>をクリックして同じプロパティをもった新しいフィールドを作成してください。',
            'mbeditField' => 'テンプレートフィールドの<b>表示ラベル</b>はカスタマイズできます。フィールドのその他のプロパティはカスタマイズできません。<br><br><b>複製</b>をクリックして同じプロパティをもった新しいフィールドを作成してください。<br><br>テンプレートフィールドを削除するとモジュールにそのフィールドが表示されなくなります。適切な<b>レイアウト</b>からフィールドを削除してください。'

        ),
        'exportcustom' => array(
            'exportHelp' => 'スタジオで施されたカスタマイズをパッケージとして梱包し、他のSuiteCRMインスタンスに<b>モジュールローダー</b>経由でインストールすることができます。<br><br>まず、<b>パッケージ名</b>を入力してください。また、<b>作成者</b>や<b>詳細</b>情報を入力することも可能です。<br><br>エクスポートしたいモジュールを選択してください。カスタマイズを含むモジュールだけが選択対象として表示されます。<br><br>そして、<b>エクスポート</b>をクリックしてカスタマイズを含む.zipファイルを生成します。',
            'exportCustomBtn' => '<b>エクスポート</b>をクリックしてカスタマイズを含む圧縮zipファイルを作成してください。',
            'name' => 'これはパッケージの<b>名前</b>です。この名前はインストール中に表示されます。',
            'author' => 'これは現在のパッケージの<b>作成者</b>で、パッケージをインストールする際に表示されます。作成者は個人でも法人でも構いません。',
            'description' => 'インストール時に表示されるパッケージの<b>詳細</b>となります。',
        ),
        'studioWizard' => array(
            'mainHelp' => '<b>開発者ツール</b>エリアへようこそ<br/><br/>このエリアのツールを使って標準モジュールを管理したり、カスタムモジュールもしくはカスタムフィールドを作成してください。',
            'studioBtn' => '<b>スタジオ</b>を使ってインストール済みモジュールをカスタマイズします。',
            'mbBtn' => '<b>モジュールビルダ</b>を使って新たなモジュールを作成してください。',
            'sugarPortalBtn' => '<b>SuiteCRMポータルエディタ</b>を利用してSuiteCRMポータルの管理とカスタマイズを行います。',
            'dropDownEditorBtn' => '<b>ドロップダウンエディタ</b>を使ってアプリケーション内でグローバルに使えるドロップダウンを追加したり編集したりします。',
            'appBtn' => 'アプリケーションモードでは、ホームページにいくつのTPSレポートを表示するか、などのさざまざな属性をカスタマイズできます。',
            'backBtn' => '前のステップに戻る',
            'studioHelp' => '<b>スタジオ</b>では、情報が表示されるレイアウトを変更したり、表示する情報を決定したり、<i>インストール済み</i>モジュール用にカスタムフィールドを作成したりします。',
            'moduleBtn' => 'クリックしてこのモジュールを編集してください。',
            'moduleHelp' => '編集したいモジュールコンポーネントを選択してください。',
            'fieldsBtn' => 'モジュールの<b>フィールド</b>を管理することで、当該モジュールで保存するデータを決定します。<br/><br/>情報を増やすために新たにフィールドを作成することができます。',
            'labelsBtn' => 'モジュール内でフィールドを表す<b>ラベル</b>を編集',
            'relationshipsBtn' => 'このモジュールへの<b>関連</b>の新規追加もしくは既存の<b>関連</b>の表示',
            'layoutsBtn' => '次のモジュール<b>レイアウト</b>を編集: 編集ビュー、詳細ビュー、一覧ビュー、検索ビュー',
            'subpanelBtn' => 'このモジュールの<b>サブパネル</b>に表示する情報を決定',
            'portalBtn' => '<b>SuiteCRMポータル</b>に表示されるモジュールの<b>レイアウト</b>を編集',
            'layoutsHelp' => '編集する<b>レイアウト</b>を選択',
            'subpanelHelp' => '編集する<b>サブパネル</b>を編集',
            'newPackage' => '<b>新規パッケージ</b>をクリックしてパッケージを作成してください。',
            'exportBtn' => '<b>カスタマイズのエクスポート</b>をクリックするとスタジオで実施されたカスタマイズを含むパッケージを作成します。',
            'mbHelp' => 'Use <b>Module Builder</b> to create packages containing custom modules based on standard or custom objects.',
            'viewBtnEditView' => 'モジュールの<b>編集ビュー</b>レイアウトを編集',
            'viewBtnDetailView' => 'モジュールの<b>詳細ビュー</b>レイアウトを編集',
            'viewBtnDashlet' => 'ダッシュレットの一覧画面と検索を含むこのモジュールの<b>ダッシュレット</b>のカスタマイズ<br><br>このダッシュレットはホームでページに追加できるようになります。',
            'viewBtnListView' => 'モジュールの<b>一覧ビュー</b>レイアウトを編集',
            'searchBtn' => 'モジュールの<b>検索</b>レイアウトを編集',
            'viewBtnQuickCreate' => 'モジュールの<b>クイック作成</b>レイアウトを編集',
            'addLayoutHelp' => "To create a custom layout for a Security Group select the appropriate Security Group and the layout from which to copy from as a starting point.",
            'searchHelp' => 'The <b>Filter</b> forms that can be customized appear here.<br><br>Filter forms contain fields for filtering records.<br><br>Click an icon to select the filter layout to edit.',
            'dashletHelp' => 'カスタマイズできる<b>ダッシュレット</b>のレイアウトはここに表示されます。<br><br>このダッシュレットはホームでページに追加できるようになります。',
            'DashletListViewBtn' => '<b>ダッシュレット一覧画面</b>はダッシュレット検索フィルタに基づいてレコードを表示します。',
            'DashletSearchViewBtn' => '<b>ダッシュレット検索</b>はダッシュレット一覧画面で表示するレコードを絞り込みます。',
            'popupHelp' => 'カスタマイズ可能な<b>ポップアップ</b>はここに表示されます。',
            'PopupListViewBtn' => '<b>ポップアップ一覧画面</b>はポップアップ検索画面に準拠して表示されます。',
            'PopupSearchViewBtn' => '<b>ポップアップ検索画面</b>はポップアップ一覧画面用にレコードを表示します。',
            'BasicSearchBtn' => 'Customize the <b>Quick Filter</b> form that appears in the Quick Filter tab in the Filter area for the module.',
            'AdvancedSearchBtn' => 'Customize the <b>Advanced Filter</b> form that appears in the Advanced Filter tab in the Filter area for the module.',
            'portalHelp' => '<b>SuiteCRMポータル</b>の管理とカスタマイズ',
            'SPUploadCSS' => 'SuiteCRMポータルの<b>スタイルシート</b>のアップロード',
            'SPSync' => 'カスタマイズ内容をSuiteCRMポータルと<b>同期</b>',
            'Layouts' => 'SuiteCRMポータルのモジュールの<b>レイアウト</b>を編集',
            'portalLayoutHelp' => 'SuiteCRMポータルのモジュールはこのエリアに表示されます。<br><br><b>レイアウト</b>を編集するモジュールを選択してください。',
            'relationshipsHelp' => 'このモジュールと既存モジュール、または、同じパッケージの他のモジュールとの間で関連を持たせることができます。<br/><br/>関連を新たに作成するためには<b>関連の追加</b>をクリックしてください。当該関連の属性が右側パネルに表示されます。<b>関連先</b>のドロップダウンから対象のモジュールを選択してください。<b>ラベル</b>は関連先のモジュールのサブパネルに表示される名前になります。<br/><br/>モジュール間の関連はサブパネルによって管理されますが、サブパネルはそれぞれのモジュールの詳細ビューの下に表示されます。<br/><br/>関連先のモジュールによってサブパネルの設定を変えることもできます。<br/><br/><b>保存</b>をクリックすると関連が作成されます。<b>削除</b>をクリックすると選択された関連が削除されます。<br/><br/>既存の関連を編集するためには、関連名をクリックし、右側パネルに表示される属性を編集してください。',
            'relationshipHelp' => '<b>関連</b>はこのモジュールと他の配置されたモジュールとの間に作成されます。<br><br> 関連はサブパネルとモジュールのレコードの関連フィールドとして表示されます。<br><br>関連が二つのモジュールの間ですでに存在する場合は、それらの間で作成された新しい関連は表示されません。<br><br> 以下の<b>タイプ</b>からモジュールの関連を選んでください:<br><br> <b>1対1</b> - 両方のモジュールのレコードに関連フィールドを含む。<br><br> <b>1対多</b> - 主モジュールのレコードはサブパネルを表示し、関連するモジュールのレコードは関連フィールドを持つ。<br><br> <b>多対多</b> - 両方のモジュールのレコードはサブパネルを表示する。<br><br>関連の<b>関連モジュール</b>を選んでください。<br><br>関連タイプがサブパネルを伴う場合、対応するモジュールのサブパネルビューを選択してください。<br><br><b>保存</b>をクリックして関連を作成します。関連が作成されると、編集および削除できません。',
            'convertLeadHelp' => 'コンバート用スクリーンにモジュールを追加し、既存のレイアウトを更新することができます。<br/><br />		モジュールをドラッグすることで並びを変更することができます。<br/><br/><br />		<br />		<b>モジュール:</b>モジュール名<br/><br/><br />		<b>必須:</b>リードがコンバート可能になる前に、必要なモジュールが作成されている必要があります。<br/><br/><br />		<b>データをコピー:</b>チェックされた場合、リードのフィールドの値は同じフィールド名を持つフィールドにコピーされます。<br/><br/><br />		<b>選択を許可:</b>取引先担当者に関連フィールドとして存在するモジュールはコンバート処理中に選択可能になります。<br/><br/><br />		<b>編集:</b>このモジュールのコンバート画面のレイアウトを変更<br/><br/><br />		<b>削除:</b>コンバートレイアウトからこのモジュールをはずす<br/><br/>',


            'editDropDownBtn' => 'グローバルドロップダウンを編集',
            'addDropDownBtn' => 'グローバルドロップダウンを追加',
        ),
        'fieldsHelp' => array(
            'default' => 'モジュールの<b>フィールド</b>はフィールド名で一覧されています。<br><br>モジュールのテンプレートには定義済みのフィールドのセットが含まれます。<br><br>新規フィールドを作成するには、<b>フィールドの追加</b>をクリックしてください。<br><br>フィールドを編集するには、<b>フィールド名</b>をクリックしてください。<br/><br/>モジュールが配置された後、テンプレートのフィールドを含むモジュールビルダーで作成された新しいフィールドはスタジオに標準フィールドとして表示されます。',
        ),
        'relationshipsHelp' => array(
            'default' => 'このモジュールと他のモジュールの間で作られた<b>関連</b>はここに表示されます。<br><br>関連<b>名</b>はシステムによって生成された名前です。<br><br><b>主モジュール</b>は関連を所有するモジュールです。関連プロパティは主モジュールが所有するデータベーステーブルに格納されます。<br><br>関連テーブルの行をクリックし、関連にひも付けられたプロパティを表示、編集します。<br><br><b>関連の追加</b>をクリックし、新しい関連を作成します。',
            'addrelbtn' => '関連の追加のマウスオーバーヘルプ..',
            'addRelationship' => '<b>関連</b>はモジュールとその他のカスタムモジュールもしくは配置されているモジュールの間に作成することができます。<br><br> 関連はサブパネルとモジュールのレコードの関連フィールドとして表示されます。<br><br>以下のモジュールの関連の<b>タイプ</b>から一つ選択してください:<br><br> <b>1対1</b> - 両方のモジュールのレコードは関連フィールドとなります。<br><br> <b>1対多</b> - 主モジュールのレコードはサブパネルとなり、関連モジュールのレコードは関連フィールドとなります。<br><br> <b>多対多</b> - 両方のレコードのモジュールはサブパネルに表示されます。<br><br>関連の<b>関連モジュール</b>を選択してください。<br><br>関連タイプがサブパネルを含む場合、対象のモジュールのサブパネルビューを選択してください。<br><br><b>保存</b>をクリックして、関連を作成してください。',
        ),
        'labelsHelp' => array(
            'default' => 'このフィールドの<b>ラベル</b>とモジュールのその他のタイトルは変更できます。<br><br>フィールドをクリックしてラベルを編集し、新しいラベルを入力して<b>保存</b>をクリックしてください。<br><br>アプリケーションに言語パックがインストールされている場合、そのラベルで利用する<b>言語</b>を選択できます。',
            'saveBtn' => '<b>保存</b>をクリックしてすべての変更を保存する。',
            'publishBtn' => '<b>保存して配置</b>をクリックしてすべての変更を保存しそれらをアクティブにする。',
        ),
        'portalSync' => array(
            'default' => '更新する<b>SuiteCRMポータルのURL</b>を入力し、<b>Go</b>をクリックしてください。<br><br>適切なSuiteCRMユーザ名とパスワードを入力し、<b>同期の開始</b>をクリックしてください。<br><br>カスタマイズされたSuiteCRMポータルの<b>レイアウト</b>と<b>スタイルシート</b>（アップロードされている場合）が指定されたポータルインスタンスに送信されます。',
        ),
        'portalStyle' => array(
            'default' => 'これ以降、SuiteCRMポータルの外観を変更することができます。',
        ),
    ),

    'assistantHelp' => array(
        'package' => array(
            //custom begin
            'nopackages' => 'プロジェクトを開始するには、<b>新規パッケージ</b>をクリックして、モジュールを格納するパッケージを作成します。<br/><br/>１つのパッケージは１つ以上のモジュールを格納できます。<br/><br/>例えば、新たにパッケージを作成し、標準の取引先モジュールと関連を持つカスタムモジュールを１つ作成できます。また、新たなパッケージ内に複数のカスタムモジュールを作成し、互いに関連を持たせたり、標準モジュールに関連を持たせたりすることができます。',
            'somepackages' => '<b>パッケージ</b>は複数のカスタムモジュールのコンテナとして振舞います。それらはすべて同じプロジェクトに属します。パッケージは１つまたは複数の<b>モジュール</b>を同梱できます。それらは互いに関連を持つ場合もありますし、標準モジュールと関連を持つ場合もあります。<br/><br/>プロジェクトでパッケージを作成した後、そのパッケージに梱包されるモジュールをただちに作成することもできますし、後でモジュールビルダを起動して作成することもできます。',
            'afterSave' => 'パッケージには少なくとも１つのモジュールを梱包する必要があります。１つのパッケージに対して複数のモジュールを作成できます。<br/><br/><b>新規モジュール</b>をクリックしてカスタムモジュールを作成してください。<br/><br/>モジュールを作成したら、パッケージを配置または公開して、このインスタンスもしくは他のインスタンスで利用可能な状態にできます。<b>公開</b>をクリックするとパッケージをzipファイルに圧縮して保存します。zipファイルとして保存されると、<b>モジュールローダ</b>を使って当該ファイルをアップロードすることでパッケージをインストールできます。<br/><br/>このファイルを他のSuiteCRMインスタンスに配布してインストールすることも可能です。<br/><br/>パッケージをこのインスタンスにただちにインストールするためには<b>配置</b>をクリックします。',
            'create' => '<b>パッケージ</b>は複数のカスタムモジュールのコンテナとして振舞います。それらはすべて同じプロジェクトに属します。パッケージは１つまたは複数の<b>モジュール</b>を同梱できます。それらは互いに関連を持つ場合もありますし、標準モジュールと関連を持つ場合もあります。<br/><br/>プロジェクトでパッケージを作成した後、そのパッケージに梱包されるモジュールをただちに作成することもできますし、後でモジュールビルダーを起動して作成することもできます。',
        ),
        'main' => array(
            'welcome' => '<b>デベロッパーツール</b>では、<br/><br/>インストール済みモジュールの管理を行うには<b>スタジオ</b>をクリックしてください。<br/><br/>新しくモジュールを作成するには<b>モジュールビルダー</b>をクリックしてください。',
            'studioWelcome' => 'スタジオではシステムで利用可能なモジュールすべてがカスタマイズできます。'
        ),
        'module' => array(
            'somemodules' => "このパッケージにはすでに１つ以上のモジュールがあるので<b>公開</b>または<b>配置</b>することができます。<br/><br/>このSuiteCRMインスタンスまたは別のインスタンスにインストール可能なパッケージをzipファイルに圧縮する場合は<b>公開</b>をクリックしてください。<br/><br/>zipファイルを作成せずに、パッケージをただちにインストールする場合は<b>配置</b>をクリックしてください。<br/><br/>モジュールを少しずつ作り、準備ができた段階で公開または配置することもできます。<br/><br/>パッケージを公開または配置した後であっても、パッケージのプロパティを変更したり、モジュールをさらにカスタマイズすることが可能です。その場合は変更点を反映するために再公開または再配置してください。",
            'editView' => 'ここでは既存フィールドの編集が行えます。既存のフィールドを削除したり、左側パネルのフィールドを追加できます。',
            'create' => '作成するモジュールの<b>タイプ</b>の値を選択する場合、そのモジュールに必要なフィールドを想定してください。<br/><br/>それぞれのモジュールテンプレートは、タイトルで表されるようなタイプのモジュールに必要なフィールドをあらかじめ用意しています。<br/><br/><b>基本（Basic）</b> - 標準モジュールで使われている名前、アサイン先、チーム、作成日、詳細などのフィールドを用意しています。<br/><br/> <b>会社（Company）</b> - 標準の取引先モジュールのように、組織、会社で使われる会社名、産業、請求先住所などのフィールドを用意しています。<br/><br/> <b>個人（Person）</b> - 標準の取引先担当者やリードモジュールのように、敬称、職位、名前、住所、電話番号など、個人に必要なフィールドを用意しています。<br/><br/><b>課題（Issue）</b> - ケース管理やバグ管理に必要な番号、ステータス、優先度、詳細といったフィールドを用意しています。<br/><br/>注意: モジュールの作成後、テンプレートが提供するフィールドをカスタマイズしたり、必要なフィールドをさらに追加することができます。',
            'afterSave' => 'モジュールをカスタマイズして、フィールドの編集や追加をしたり、他のモジュールと関連を持たせたり、モジュールのレイアウトを変更することができます。<br/><br/>テンプレートのフィールドを表示したり、カスタムフィールドを管理するには<b>フィールドの表示</b>をクリックしてください。<br/><br/>既存モジュールやカスタムモジュール間の関連を作成したり管理するには<b>関連の表示</b>をクリックしてください。モジュールのレイアウトを編集するには<b>レイアウトの表示</b>をクリックしてください。スタジオでの操作と同じように、詳細ビュー、編集ビュー、一覧画面のレイアウトを変更することができます。<br/><br/>現在のモジュールと同じプロパティを持つモジュールを作成するには<b>複製</b>をクリックしてください。複製後の新たなモジュールをカスタマイズすることができます。',
            'viewfields' => 'モジュール内のフィールドを必要に応じてカスタマイズすることができます。<br/><br/><b>複製</b>をクリックすると、同じ属性を持つフィールドをすばやく作成することができます。新たな属性値を入力して<b>保存</b>をクリックしてください。<br/><br/>フィールドを削除するためにはレイアウトのページから当該フィールドを削除してください。<br/><br/>注意：モジュールがいったんインストールされると、一部のフィールドが編集できなくなります。パッケージを公開したり配置する前にテンプレートフィールドやカスタムフィールドの属性をすべて入力してください。',
            'viewrelationships' => 'このパッケージ内の現在のモジュールと他のモジュールの間で多対多の関連を持たせることができます。また、現在のモジュールとインストール済みのモジュールの間で多対多の関連を持たせることもできます。',
            'viewlayouts' => '編集ビューでデータを取得するために必要なフィールドを管理することができます。詳細ビューに表示されるフィールドの管理も行えます。両社のフィールドは一致する必要はありません。<br/><br/>クイック作成フォームは、サブパネルで<b>作成</b>ボタンがクリックされた時に表示されます。デフォルトでは、<b>クイック作成</b>フォームのレイアウトはデフォルトの<b>編集ビュー</b>と同じになります。編集ビューより少ない、あるいは、異なるフィールドを表示するようにレイアウトを変更することができます。<br/><br/>レイアウトのカスタマイズと同時に役割の編集を行うことでセキュリティの設定も行えます。',
            'existingModule' => 'このモジュールのカスタマイズを終えた後、さらに新たなモジュールを作成することもできますし、パッケージに戻って<b>公開</b>または<b>配置</b>を実行することができます。<br><br>新たなモジュールを作成する場合は、<b>複製</b>をクリックし、現在のモジュールと同じ属性をもつモジュールを作成できます。または、パッケージに戻って、<b>新規モジュール</b>をクリックします。<br><br>このモジュールを梱包するパッケージを<b>公開</b>または<b>配置</b>する準備ができている場合、パッケージに戻ってそれぞれのアクションを実行してください。ただし、パッケージを公開もしくは配置するためには少なくとも一つのモジュールを含んでいる必要があります。',
            'labels' => '標準モジュールとカスタムモジュールのラベルを変更できます。ラベルを変更しても格納されているデータには影響しません。',
        ),
        'listViewEditor' => array(
            'modify' => '左のパネルには３つのカラムが表示されています。デフォルトカラムは一覧画面にデフォルトで表示されるフィールドを示しています。利用可能なフィールドはカスタムの一覧画面を作成する際に選択できるフィールドを示しています。非表示カラムは管理者のみがデフォルトカラムまたは利用可能カラムに移動できるフィールドです。',
            'savebtn' => '<b>保存して配置</b>をクリックするとすべての変更を保存し有効にします。',
            'Hidden' => '非表示フィールドは、ユーザが一覧画面で使用できないフィールドを指します。',
            'Available' => '利用可能フィールドは、デフォルトでは表示されていないが、ユーザが個別に表示させることができるフィールドです。',
            'Default' => 'デフォルトフィールドはカスタムな一覧画面を作っていないユーザでも表示されます。'
        ),

        'searchViewEditor' => array(
            'modify' => '<b>デフォルト</b>は検索画面で表示されるフィールドとなります。<br/><br/><b>非公開</b>は管理者が検索画面に追加可能なフィールドとなります。',
            'savebtn' => 'すべての変更を保存し公開するには<b>保存して配置</b>をクリックしてください。',
            'Hidden' => '非公開フィールドは検索画面で表示されないフィールドとなります。',
            'Default' => 'デフォルトフィールドは検索画面で表示されるフィールドとなります。'
        ),
        'layoutEditor' => array(
            'default' => '左には２つのカラムが表示されています。右側のカラムは現在のレイアウト、またはレイアウトのプレビューと表示されていますが、ここではレイアウトを変更することができます。左側のカラムにはツールボックスと表示されていますが、ここにはレイアウトの変更を行う場合に利用する要素やツールが用意されています。<br/><br/>レイアウトエリアに現在のレイアウトと表示されている場合、作業中のレイアウトが表示されていることを示しています。<br/><br/>レイアウトエリアにレイアウトのプレビューと表示されている場合、以前に保存ボタンをクリックして作成されたレイアウトを表示していることを示します。このレイアウトは現在閲覧しているレイアウトから変更されている可能性があります。',
            'saveBtn' => 'このボタンをクリックするとすべての変更を反映してレイアウトを保存します。もう一度このエリアに戻ってきた場合、この時点から作業を再開することができます。この変更は、保存と公開のボタンをクリックするまで、他のユーザは参照できません。',
            'publishBtn' => 'このボタンをクリックするとレイアウトを配置することができます。レイアウトはただちにユーザに見えるようになります。',
            'toolbox' => '<b>ツールボックス</b>にはゴミ箱、レイアウト要素、利用可能フィールドなど、レイアウトの編集に必要な一連のツールが含まれています。<br/><br/>いずれの要素もレイアウト上でドラッグ＆ドロップすることができ、また、ゴミ箱にドラッグ＆ドロップすることもできます。<br/><br/>新たな行やパネル要素をドラッグしてレイアウトにドロップすると、当該要素がレイアウトのドロップ位置に追加されます。<br/><br/>(filler)エリアは空白スペースを意味します。<br/><br/>利用可能なフィールドをパネルにドラッグ＆ドロップしたり、入れ替えたりできます。',
            'panels' => 'このエリアはレイアウトが配置された場合にユーザにどう見えるかを表示しています。<br/><br/>フィールド、行、またはパネルといった要素をドラッグ＆ドロップして再配置することができます。また、要素をツールボックスのゴミ箱にドラッグ＆ドロップして削除することができます。または、ツールボックスの要素をレイアウトの必要な場所にドラッグ＆ドロップして新たに追加することもできます。'
        ),
        'dropdownEditor' => array(
            'default' => '左には２つのカラムが表示されています。右側のカラムは現在のレイアウト、またはレイアウトのプレビューと表示されていますが、ここではレイアウトを変更することができます。左側のカラムにはツールボックスと表示されていますが、ここにはレイアウトの変更を行う場合に利用する要素やツールが用意されています。<br/><br/>レイアウトエリアに現在のレイアウトと表示されている場合、作業中のレイアウトが表示されていることを示しています。<br/><br/>レイアウトエリアにレイアウトのプレビューと表示されている場合、以前に保存ボタンをクリックして作成されたレイアウトを表示していることを示します。このレイアウトは現在閲覧しているレイアウトから変更されている可能性があります。',
            'dropdownaddbtn' => 'ドロップダウンに新しい項目を追加します.',

        ),
        'exportcustom' => array(
            'exportHelp' => 'スタジオで施されたカスタマイズをパッケージとして梱包し、他のSuiteCRMインスタンスに<b>モジュールローダー</b>経由でインストールすることができます。<br><br>まず、<b>パッケージ名</b>を入力してください。また、<b>作成者</b>や<b>詳細</b>情報を入力することも可能です。<br><br>エクスポートしたいモジュールを選択してください。カスタマイズを含むモジュールだけが選択対象として表示されます。<br><br>そして、<b>エクスポート</b>をクリックしてカスタマイズを含む.zipファイルを生成します。',
            'exportCustomBtn' => 'カスタマイズしたパッケージの.zipファイルを作成するには<b>エクスポート</b>をクリックしてください。',
            'name' => 'パッケージの<b>名称</b>は、スタジオにパッケージをインストール後にモジュールローダーで表示されます。',
            'author' => '<b>作成者</b>はパッケージ提供者としてインストール時に表示される情報となります。作成者は個人名、企業名のどちらでもかまいません。<br><br>作成者は、スタジオにパッケージをインストール後にモジュールローダーで表示されます。',
            'description' => 'パッケージの<b>詳細</b>は、スタジオにパッケージをインストール後にモジュールローダーで表示されます。',
        ),
        'studioWizard' => array(
            'mainHelp' => '<b>開発者ツール</b>エリアへようこそ<br/><br/>このエリアのツールを使って標準モジュールを管理したり、カスタムモジュールもしくはカスタムフィールドを作成してください。',
            'studioBtn' => '<b>スタジオ</b>を用いてインストールされているモジュールのフィールドの配置を変えたり、利用可能なフィールドあるいは新たなカスタムフィールドを追加することができます。',
            'mbBtn' => '<b>モジュールビルダ</b>を使って新たなモジュールを作成してください。',
            'appBtn' => 'アプリケーションモードでは、ホームページにいくつのTPSレポートを表示するか、などのさざまざなプロパティをカスタマイズできます。',
            'backBtn' => '前のステップに戻る',
            'studioHelp' => '<b>スタジオ</b>を使ってインストール済みモジュールをカスタマイズします。',
            'moduleBtn' => 'クリックしてこのモジュールを編集してください。',
            'moduleHelp' => '編集したいモジュールコンポーネントを選択してください。',
            'fieldsBtn' => '<b>フィールド</b>を管理することで、モジュールが格納する情報を編集することができます。<br/><br/>ここではカスタムフィールドを編集したり作成したりできます。',
            'labelsBtn' => 'このモジュールで表示する<b>ラベル</b>を編集してください。',
            'layoutsBtn' => '編集ビュー、詳細ビュー、一覧ビュー、そして検索ビューの<b>レイアウト</b>を編集',
            'subpanelBtn' => 'サブパネルに表示される情報を編集',
            'layoutsHelp' => '<b>編集するレイアウト</b>を選択してください。<br/<br/>データを入力する画面を変更する場合は<b>編集ビュー</b>をクリックしてください。<br/><br/>入力されたデータを表示する画面を変更する場合は<b>詳細ビュー</b>をクリックしてください。<br/><br/>デフォルトの一覧画面を変更する場合は<b>一覧画面</b>をクリックしてください。<br/><br/>基本検索や詳細検索のレイアウトを変更する場合は<b>検索</b>をクリックしてください。',
            'subpanelHelp' => '編集する<b>サブパネル</b>を編集',
            'searchHelp' => '編集する検索レイアウトを選択してください。',
            'newPackage' => '<b>新規パッケージ</b>をクリックしてパッケージを作成してください。',
            'mbHelp' => '<b>モジュールビルダーへようこそ</b><br/><br/><b>モジュールビルダー</b>を使って標準モジュールやカスタムオブジェクトをベースとしたカスタムモジュールのプロジェクトを作成することができます。<br/><br/>開始するには<b>新規パッケージ</b>をクリックして新しいパッケージを作成してください。もしくは、編集したいパッケージを選択してください。<br/><br/><b>パッケージ</b>はカスタムモジュールのコンテナとして振る舞います。それらのカスタムモジュールはすべて１つのプロジェクトに属します。１つのパッケージには１つ以上のカスタムモジュールを含み、相互に関連付けを行い、既存のモジュールと関連を持つこともできます。<br/><br/>例: １つのカスタムモジュールを含むパッケージを作成し、標準の取引先モジュールと関連を持たせることができます。また、複数のカスタムモジュールを含むパッケージを作成し、それらを相互に関連させたり、既存のモジュールと関連させたりすることができます。',
            'exportBtn' => '<b>カスタマイズのエクスポート</b>をクリックするとスタジオで実施されたカスタマイズを含むパッケージを作成します。',
        ),



    ),
//HOME
    'LBL_HOME_EDIT_DROPDOWNS' => 'ドロップダウンの編集',

//STUDIO2
    'LBL_MODULEBUILDER' => 'モジュールビルダー',
    'LBL_STUDIO' => 'スタジオ',
    'LBL_DROPDOWNEDITOR' => 'ドロップダウンの編集',
    'LBL_EDIT_DROPDOWN' => 'ドロップダウンの編集',
    'LBL_DEVELOPER_TOOLS' => '開発者向けツール',
    'LBL_SUGARPORTAL' => 'SuiteCRMポータルエディタ',
    'LBL_PACKAGE_LIST' => 'パッケージ一覧',
    'LBL_HOME' => 'ホーム',
    'LBL_NONE' => '-なし-',
    'LBL_DEPLOYE_COMPLETE' => '展開が完了',
    'LBL_DEPLOY_FAILED' => '展開中にエラーが発生しました。パッケージは正しくインストールされなかった可能性があります。',
    'LBL_ADD_FIELDS' => 'カスタムフィールド追加',
    'LBL_AVAILABLE_SUBPANELS' => '利用可能なサブパネル',
    'LBL_ADVANCED' => '高度な設定',
    'LBL_ADVANCED_SEARCH' => '高度なフィルター',
    'LBL_BASIC' => 'デフォルト',
    'LBL_BASIC_SEARCH' => 'クイック フィルター',
    'LBL_CURRENT_LAYOUT' => '現在のレイアウト',
    'LBL_CURRENCY' => '通貨',
    'LBL_CUSTOM' => 'カスタム',
    'LBL_DASHLET' => 'ダッシュレット',
    'LBL_DASHLETLISTVIEW' => 'ダッシュレット一覧ビュー',
    'LBL_DASHLETSEARCH' => 'ダッシュレット検索',
    'LBL_POPUP' => 'ポップアップ画面',
    'LBL_POPUPLIST' => 'ポップアップ一覧表示画面',
    'LBL_POPUPLISTVIEW' => 'ポップアップ一覧表示画面',
    'LBL_POPUPSEARCH' => 'ポップアップ検索',
    'LBL_DASHLETSEARCHVIEW' => 'ダッシュレット検索',
    'LBL_DISPLAY_HTML' => 'HTMLコード表示',
    'LBL_DETAILVIEW' => '詳細ビュー',
    'LBL_DROP_HERE' => '[ここにドロップ]',
    'LBL_EDIT' => '編集',
    'LBL_EDIT_LAYOUT' => 'レイアウト編集',
    'LBL_EDIT_ROWS' => '行の編集',
    'LBL_EDIT_COLUMNS' => '列の編集',
    'LBL_EDIT_LABELS' => 'ラベル編集',
    'LBL_EDIT_FIELDS' => 'フィールドの編集',
    'LBL_EDITVIEW' => '編集ビュー',
    'LBL_FILLER' => '(filler)',
    'LBL_FIELDS' => 'フィールド',
    'LBL_FAILED_TO_SAVE' => '保存に失敗',
    'LBL_FAILED_PUBLISHED' => '公開に失敗しました。',
    'LBL_HOMEPAGE_PREFIX' => '私の',
    'LBL_LAYOUT_PREVIEW' => 'レイアウトのプレビュー',
    'LBL_LAYOUTS' => 'レイアウト',
    'LBL_LISTVIEW' => '一覧表示画面',
    'LBL_MODULES' => 'モジュール:',
    'LBL_MODULE_TITLE' => 'スタジオ',
    'LBL_NEW_PACKAGE' => '新規パッケージ',
    'LBL_NEW_PANEL' => '新規パネル',
    'LBL_NEW_ROW' => '新規の行',
    'LBL_PACKAGE_DELETED' => 'パッケージを削除',
    'LBL_PUBLISHING' => '公開中 ...',
    'LBL_PUBLISHED' => '公開済み',
    'LBL_SELECT_FILE' => 'ファイル選択',
    'LBL_SAVE_LAYOUT' => 'レイアウト保存',
    'LBL_SELECT_A_SUBPANEL' => 'サブパネル選択',
    'LBL_SELECT_SUBPANEL' => 'サブパネル選択',
    'LBL_SUBPANELS' => 'サブパネル',
    'LBL_SUBPANEL' => 'サブパネル',
    'LBL_SUBPANEL_TITLE' => 'タイトル:',
    'LBL_SEARCH_FORMS' => '検索',
    'LBL_SEARCH' => 'フィルタ',
    'LBL_FILTER' => 'フィルタ',
    'LBL_TOOLBOX' => 'ツールボックス',
    'LBL_QUICKCREATE' => 'クイック作成',
    'LBL_EDIT_DROPDOWNS' => 'グローバルドロップダウンの編集',
    'LBL_ADD_DROPDOWN' => 'グローバルドロップダウンを追加',
    'LBL_BLANK' => '-なし-',
    'LBL_TAB_ORDER' => 'タブの順序',
    'LBL_TAB_PANELS' => 'パネルをタブ表示',
    'LBL_TAB_PANELS_HELP' => '各パネルをタブとして表示します。',
    'LBL_TABDEF_TYPE' => '表示タイプ',
    'LBL_TABDEF_TYPE_HELP' => 'このセクションの表示方法を選択します。このオプションはこのビューでタブを有効にした場合に反映されます。',
    'LBL_TABDEF_TYPE_OPTION_TAB' => 'タブ',
    'LBL_TABDEF_TYPE_OPTION_PANEL' => 'パネル',
    'LBL_TABDEF_TYPE_OPTION_HELP' => 'レイアウトにパネルを表示する場合は「パネル」を選択してください。レイアウトにタブを個別に表示する場合は「タブ」を選択してください。パネルにタブが指定されている場合は、パネルとして表示されたサブパネルがタブ内に表示されます。<br/>選択されたタブの次のタブが新しいタブとして表示されます。最初のパネルの下のパネルのタブが選択された場合、最初のタブはタブである必要があります。',
    'LBL_TABDEF_COLLAPSE' => '隠す',
    'LBL_TABDEF_COLLAPSE_HELP' => 'パネルで指定した場合はセクションをデフォルトで隠してください。',
    'LBL_DROPDOWN_TITLE_NAME' => 'ドロップダウン名',
    'LBL_DROPDOWN_LANGUAGE' => 'ドロップダウンの言語',
    'LBL_DROPDOWN_ITEMS' => 'ドロップダウン項目',
    'LBL_DROPDOWN_ITEM_NAME' => 'アイテム名',
    'LBL_DROPDOWN_ITEM_LABEL' => '表示ラベル',
    'LBL_SYNC_TO_DETAILVIEW' => '詳細画面と同期',
    'LBL_SYNC_TO_DETAILVIEW_HELP' => 'このオプションを選択すると、保存、または保存して展開ボタンを押下された際に、編集画面と詳細画面を同期し、編集画面のフィールドとその位置は詳細画面に自動的に反映されます。詳細画面での変更はできなくなります。',
    'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'この詳細画面は編集画面と同期されています。この詳細画面のフィールドとその位置は当該編集画面のものを反映しています。詳細画面での編集は保存されず、展開もされません。詳細画面を編集する場合は、編集画面で同期をはずしてください。',
    'LBL_COPY_FROM_EDITVIEW' => '編集画面からコピー',
    'LBL_DROPDOWN_BLANK_WARNING' => '項目名と表示ラベルの両方に値が必要です。空白のアイテムを追加するには、両方に何も入力せずに追加を押下してください。',
    'LBL_DROPDOWN_KEY_EXISTS' => 'キーは既にリストに存在します',
    'LBL_NO_SAVE_ACTION' => 'このビューに対する保存アクションは見つかりませんでした',
    'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2:establishLocation: ドキュメントの形成が良くありません',


//RELATIONSHIPS
    'LBL_MODULE' => 'モジュール',
    'LBL_LHS_MODULE' => '主モジュール',
    'LBL_CUSTOM_RELATIONSHIPS' => '* スタジオもしくはモジュールビルダーで作成された関連',
    'LBL_RELATIONSHIPS' => '関連',
    'LBL_RELATIONSHIP_EDIT' => '関連の編集',
    'LBL_REL_NAME' => '名前',
    'LBL_REL_LABEL' => 'ラベル',
    'LBL_REL_TYPE' => 'タイプ',
    'LBL_RHS_MODULE' => '関連するモジュール',
    'LBL_NO_RELS' => '関連がありません',
    'LBL_RELATIONSHIP_ROLE_ENTRIES' => '追加の条件',
    'LBL_RELATIONSHIP_ROLE_COLUMN' => 'カラム',
    'LBL_RELATIONSHIP_ROLE_VALUE' => '値',
    'LBL_SUBPANEL_FROM' => '次のサブパネル',
    'LBL_RELATIONSHIP_ONLY' => 'これらの二つのモジュール間にすでに表示される関連が存在するため、この関連は表示されない要素として作成されます。',
    'LBL_ONETOONE' => '1対1',
    'LBL_ONETOMANY' => '1対多',
    'LBL_MANYTOONE' => '多対1',
    'LBL_MANYTOMANY' => '多対多',


//STUDIO QUESTIONS
    'LBL_QUESTION_FUNCTION' => '機能かコンポーネントを選択',
    'LBL_QUESTION_MODULE1' => 'モジュールを選択',
    'LBL_QUESTION_EDIT' => '編集するモジュールを選択',
    'LBL_QUESTION_LAYOUT' => '編集するレイアウトを選択してください。',
    'LBL_QUESTION_SUBPANEL' => '編集するサブパネルを選択してください。',
    'LBL_QUESTION_SEARCH' => '編集する検索レイアウトを選択してください。',
    'LBL_QUESTION_MODULE' => '編集するモジュールを選択',
    'LBL_QUESTION_PACKAGE' => '編集するパッケージを選択するか新たに作成',
    'LBL_QUESTION_EDITOR' => 'ツールを選択',
    'LBL_QUESTION_DROPDOWN' => '編集するドロップダウンを選択するか新たに作成',
    'LBL_QUESTION_DASHLET' => 'レイアウト編集を行うダッシュレットを選択してください。',
    'LBL_QUESTION_POPUP' => '編集するポップアップレイアウトを選択してください。',
//CUSTOM FIELDS
    'LBL_RELATE_TO' => '関連先',
    'LBL_NAME' => '名前',
    'LBL_LABELS' => 'ラベル',
    'LBL_MASS_UPDATE' => '一括更新',
    'LBL_AUDITED' => '監査',
    'LBL_CUSTOM_MODULE' => 'モジュール',
    'LBL_DEFAULT_VALUE' => 'デフォルト値',
    'LBL_REQUIRED' => '必須',
    'LBL_DATA_TYPE' => 'タイプ',
    'LBL_HCUSTOM' => 'カスタム',
    'LBL_HDEFAULT' => 'デフォルト',
    'LBL_LANGUAGE' => '言語:',
    'LBL_CUSTOM_FIELDS' => '* スタジオで作成されたフィールド',

//SECTION
    'LBL_SECTION_EDLABELS' => 'ラベル編集',
    'LBL_SECTION_PACKAGES' => 'パッケージ',
    'LBL_SECTION_PACKAGE' => 'パッケージ',
    'LBL_SECTION_MODULES' => 'モジュール',
    'LBL_SECTION_DROPDOWNS' => 'ドロップダウン',
    'LBL_SECTION_PROPERTIES' => '属性',
    'LBL_SECTION_DROPDOWNED' => 'ドロップダウンの編集',
    'LBL_SECTION_HELP' => 'ヘルプ',
    'LBL_SECTION_ACTION' => 'アクション',
    'LBL_SECTION_MAIN' => 'メイン',
    'LBL_SECTION_EDPANELLABEL' => 'パネルラベルの編集',
    'LBL_SECTION_FIELDEDITOR' => 'フィールドエディタ',
    'LBL_SECTION_DEPLOY' => '配置',
    'LBL_SECTION_MODULE' => 'モジュール',
    'LBL_SECTION_VISIBILITY_EDITOR' => '表示可否の編集',
//WIZARDS

//LIST VIEW EDITOR
    'LBL_DEFAULT' => 'デフォルト',
    'LBL_HIDDEN' => '非表示',
    'LBL_AVAILABLE' => '利用可能',
    'LBL_LISTVIEW_DESCRIPTION' => '以下に3つのカラムが表示されています。<b>デフォルト</b>カラムには一覧表示画面にデフォルトで表示されるカラムが含まれています。<b>追加</b>カラムにはカスタムビューを作成する際に選択できるカラムを含んでいます。<b>利用可能</b>なカラムには管理者がデフォルトもしくは追加カラムに移動できるカラムが表示されています。',
    'LBL_LISTVIEW_EDIT' => 'リストビューエディタ',

//Manager Backups History
    'LBL_MB_PREVIEW' => 'プレビュー',
    'LBL_MB_RESTORE' => 'リストア',
    'LBL_MB_DELETE' => '削除',
    'LBL_MB_COMPARE' => '比較',
    'LBL_MB_DEFAULT_LAYOUT' => 'デフォルトのレイアウト',

//END WIZARDS

//BUTTONS
    'LBL_BTN_ADD' => '追加',
    'LBL_BTN_SAVE' => '保存',
    'LBL_BTN_SAVE_CHANGES' => '変更を保存',
    'LBL_BTN_DONT_SAVE' => '変更を破棄',
    'LBL_BTN_CANCEL' => 'キャンセル',
    'LBL_BTN_CLOSE' => '閉じる',
    'LBL_BTN_SAVEPUBLISH' => '保存して配置',
    'LBL_BTN_NEXT' => '次へ',
    'LBL_BTN_BACK' => '戻る',
    'LBL_BTN_CLONE' => '複製',
    'LBL_BTN_ADDCOLS' => 'カラムの追加',
    'LBL_BTN_ADDROWS' => '行の追加',
    'LBL_BTN_ADDFIELD' => 'フィールドの追加',
    'LBL_BTN_ADDDROPDOWN' => 'ドロップダウンの追加',
    'LBL_BTN_SORT_ASCENDING' => '昇順',
    'LBL_BTN_SORT_DESCENDING' => '降順',
    'LBL_BTN_EDLABELS' => 'ラベル編集',
    'LBL_BTN_UNDO' => '元に戻す',
    'LBL_BTN_REDO' => '再実行する',
    'LBL_BTN_ADDCUSTOMFIELD' => 'カスタムフィールド追加',
    'LBL_BTN_EXPORT' => 'カスタマイズのエクスポート',
    'LBL_BTN_DUPLICATE' => '複製',
    'LBL_BTN_PUBLISH' => '公開',
    'LBL_BTN_DEPLOY' => '配置',
    'LBL_BTN_EXP' => 'エクスポート',
    'LBL_BTN_DELETE' => '削除',
    'LBL_BTN_VIEW_LAYOUTS' => 'レイアウトの表示',
    'LBL_BTN_VIEW_FIELDS' => 'フィールドの表示',
    'LBL_BTN_VIEW_RELATIONSHIPS' => '関連の表示',
    'LBL_BTN_ADD_RELATIONSHIP' => '関連の追加',
    'LBL_BTN_RENAME_MODULE' => 'モジュール名の変更',
    'LBL_BTN_INSERT' => '挿入',
//TABS


//ERRORS
    'ERROR_ALREADY_EXISTS' => 'エラー: フィールドが既に存在します',
    'ERROR_INVALID_KEY_VALUE' => "エラー: キーの値が無効です: [&#39;]",
    'ERROR_NO_HISTORY' => '履歴ファイルがみつかりません',
    'ERROR_MINIMUM_FIELDS' => 'このレイアウトは少なくとも1つのフィールドを含む必要があります。',
    'ERROR_GENERIC_TITLE' => 'エラーが発生しました',
    'ERROR_REQUIRED_FIELDS' => '継続しますか？ 以下の必須フィールドがレイアウトに不足しています。:',
    'ERROR_ARE_YOU_SURE' => '継続しますか？',


//PACKAGE AND MODULE BUILDER
    'LBL_PACKAGE_NAME' => 'パッケージ名:',
    'LBL_MODULE_NAME' => 'モジュール名:',
    'LBL_AUTHOR' => '作成者:',
    'LBL_DESCRIPTION' => '詳細:',
    'LBL_KEY' => 'キー:',
    'LBL_ADD_README' => 'お読みください',
    'LBL_LAST_MODIFIED' => '最終更新日:',
    'LBL_NEW_MODULE' => '新規モジュール',
    'LBL_LABEL' => 'ラベル:',
    'LBL_LABEL_TITLE' => 'ラベル',
    'LBL_WIDTH' => '幅',
    'LBL_PACKAGE' => 'パッケージ:',
    'LBL_TYPE' => 'タイプ:',
    'LBL_PERSON' => '担当者',
    'LBL_COMPANY' => '会社',
    'LBL_ISSUE' => 'ケース',
    'LBL_SALE' => '商談',
    'LBL_FILE' => 'ファイル',
    'LBL_NAV_TAB' => 'ナビゲーションタブ',
    'LBL_CREATE' => 'の作成',
    'LBL_LIST' => '一覧',
    'LBL_VIEW' => '画面',
    'LBL_LIST_VIEW' => '一覧表示画面',
    'LBL_HISTORY' => '履歴',
    'LBL_RESTORE_DEFAULT' => 'デフォルトに戻す',
    'LBL_ACTIVITIES' => '活動',
    'LBL_NEW' => '新規',
    'LBL_TYPE_BASIC' => 'ベーシック',
    'LBL_TYPE_COMPANY' => '会社情報',
    'LBL_TYPE_PERSON' => '担当者',
    'LBL_TYPE_ISSUE' => 'ケース',
    'LBL_TYPE_SALE' => 'セールス',
    'LBL_TYPE_FILE' => 'ファイル',
    'LBL_RSUB' => 'モジュールに表示されるサブパネルとなります',
    'LBL_MSUB' => '関連モジュールで表示するためのサブパネルです。',
    'LBL_MB_IMPORTABLE' => 'インポート可能',

// VISIBILITY EDITOR
    'LBL_VE_VISIBLE' => '表示',
    'LBL_VE_HIDDEN' => '非表示',
    'LBL_PACKAGE_WAS_DELETED' => '[[package]]は削除されました',

//EXPORT CUSTOMS
    'LBL_EC_TITLE' => 'カスタマイズのエクスポート',
    'LBL_EC_NAME' => 'パッケージ名:',
    'LBL_EC_AUTHOR' => '作成者:',
    'LBL_EC_DESCRIPTION' => '詳細:',
    'LBL_EC_KEY' => 'キー:',
    'LBL_EC_CHECKERROR' => 'モジュールを選択してください。',
    'LBL_EC_CUSTOMFIELD' => 'カスタマイズされたフィールド',
    'LBL_EC_CUSTOMLAYOUT' => 'カスタマイズされたレイアウト',
    'LBL_EC_NOCUSTOM' => 'カスタマイズされたモジュールはありません。',
    'LBL_EC_EMPTYCUSTOM' => 'はカスタマイズされていません。',
    'LBL_EC_EXPORTBTN' => 'エクスポート',
    'LBL_MODULE_DEPLOYED' => 'モジュールは配置されました。',
    'LBL_UNDEFINED' => '未定義',
    'LBL_EC_VIEWS'=>'customized view(s)',
    'LBL_EC_SUGARFEEDS'=>'customized feed(s)',
    'LBL_EC_DASHLETS'=>'customized Dashlet(s)',
    'LBL_EC_CSS'=>'customized css(s)',
    'LBL_EC_TPLS'=>'customized tpls(s)',
    'LBL_EC_IMAGES'=>'customized image(s)',
    'LBL_EC_JS'=>'customized js(s)',
    'LBL_EC_QTIP'=>'customized qtip(s)',

//AJAX STATUS
    'LBL_AJAX_FAILED_DATA' => 'データの検索に失敗しました。',
    'LBL_AJAX_TIME_DEPENDENT' => '時間に依存するアクションが実行中です。数秒後に再度実行してください。',
    'LBL_AJAX_LOADING' => '読み込み中...',
    'LBL_AJAX_DELETING' => '削除中...',
    'LBL_AJAX_BUILDPROGRESS' => 'ビルド中...',
    'LBL_AJAX_DEPLOYPROGRESS' => '配置中...',
    'LBL_AJAX_FIELD_EXISTS' => '入力したフィールド名はすでに存在しています。阿多亜rしいフィールド名を入力してください。',

    'LBL_AJAX_RESPONSE_TITLE' => '結果',
    'LBL_AJAX_RESPONSE_MESSAGE' => 'This operation is completed successfully',
    'LBL_AJAX_LOADING_TITLE' => 'In Progress..',
    'LBL_AJAX_LOADING_MESSAGE' => 'Please wait, loading..',

//JS
    'LBL_JS_REMOVE_PACKAGE' => 'このパッケージを削除しても良いですか？ このパッケージに関連するファイルをすべて削除します。',
    'LBL_JS_REMOVE_MODULE' => 'このモジュールを削除しても良いですか？ このモジュールに関連するファイルをすべて削除します。',
    'LBL_JS_DEPLOY_PACKAGE' => 'このモジュールを再度展開すると、スタジオで施したカスタマイズは失われます。継続しますか？',

    'LBL_DEPLOY_IN_PROGRESS' => 'パッケージの配置',
    'LBL_JS_VALIDATE_NAME' => 'パッケージ名 - 空白を含まず英字から始まる英数字である必要があります',
    'LBL_JS_VALIDATE_PACKAGE_NAME' => 'パッケージ名は既に存在します。',
    'LBL_JS_VALIDATE_KEY' => 'キー - 空白を含まず英字から始まる英数字である必要があります',
    'LBL_JS_VALIDATE_LABEL' => 'モジュールの表示名に利用するラベルを入力してください',
    'LBL_JS_VALIDATE_TYPE' => '作成したいモジュールのタイプをリストから選択してください',
    'LBL_JS_VALIDATE_REL_NAME' => 'パッケージ名 - 空白を含まない英数字である必要があります',
    'LBL_JS_VALIDATE_REL_LABEL' => 'ラベル - サブパネル上に表示されるラベルを追加してください',

//CONFIRM
    'LBL_CONFIRM_FIELD_DELETE' => 'カスタムフィールドを削除することでデータベース上のカスタムフィールドに関連付けられたデータもすべて削除されます。フィールドはモジュールレイアウトから削除されます。このフィールドが他の計算フィールドで使用されている場合、計算フィールドも動作しなくなります。\n\nまた、レポートでもこのフィールドが使用できなくなります。この変更は、一旦アプリケーションをログアウトして再ログインすることで有効になります。このフィールドを含むレポートを使用したい場合はレポートを編集する必要があります。\n\n継続してよいですか。',

    'LBL_CONFIRM_RELATIONSHIP_DELETE' => '本当にこの関連を削除しますか？',
    'LBL_CONFIRM_DONT_SAVE' => '最後に保存された状態から変更が加えられています。保存しますか？',
    'LBL_CONFIRM_DONT_SAVE_TITLE' => '変更を保存しますか？',
    'LBL_CONFIRM_LOWER_LENGTH' => '日付は短縮化される場合はあります。この作業は元に戻りません。継続しますか？',

//POPUP HELP
    'LBL_POPHELP_FIELD_DATA_TYPE' => 'フィールドに入力されるデータのタイプをもとに適切なデータタイプを選択してください。',

//Revert Module labels
    'LBL_RESET' => 'リセット',
    'LBL_RESET_MODULE' => 'モジュールをリセット',
    'LBL_REMOVE_CUSTOM' => 'カスタマイズを削除',
    'LBL_CLEAR_RELATIONSHIPS' => '関連をクリア',
    'LBL_RESET_LABELS' => 'ラベルヲリセット',
    'LBL_RESET_LAYOUTS' => 'レイアウトをリセット',
    'LBL_REMOVE_FIELDS' => 'カスタムフィールドを削除',
    'LBL_CLEAR_EXTENSIONS' => 'エクステンションをクリア',
    'LBL_HISTORY_TIMESTAMP' => 'タイムスタンプ',
    'LBL_HISTORY_TITLE' => '履歴',


    'LBL_QUESTION_ADD_LAYOUT' => 'Select a Group Layout to Add.',
    'LBL_REMOVE_LAYOUT' => 'グループレイアウトを削除',

    'LBL_SECURITYGROUP' => 'セキュリティグループ:',
    'LBL_COPY_FROM' => 'Copy From:',

    'fieldTypes' => array(
        'varchar' => 'テキストフィールド',
        'int' => '整数',
        'float' => '浮動小数点',
        'bool' => 'チェックボックス',
        'enum' => 'ドロップダウン',
        'dynamicenum' => 'ダイナミックドロップダウン',
        'multienum' => 'マルチセレクト',
        'date' => '日付',
        'phone' => '電話',
        'currency' => '通貨名',
        'html' => 'HTML',
        'radioenum' => 'ラジオ',
        'relate' => '関連付け',
        'address' => '住所',
        'text' => 'テキストエリア',
        'url' => 'リンク',
        'iframe' => 'IFrame',
        'datetimecombo' => '日時',
        'encrypt'=>'Encrypt',
        'decimal' => '小数点',
        'image' => '画像',
    ),
    'labelTypes' => array(
        "frequently_used" => "Frequently used labels",
        "all" => "全て",
    ),

    'parent' => '動的関連',

    'LBL_CONFIRM_SAVE_DROPDOWN' => "このアイテムをドロップダウンリストから削除します。このドロップダウンを利用するすべてのフィールドでこの値が使えなくなり、表示もされなくなります。継続しますか？",

    'LBL_ALL_MODULES' => 'すべてのモジュール',
    'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (related {1} ID)',
);

