<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCEPT'] = 'Bestätigen';
$mod_strings['LBL_ACCEPT_THIS'] = 'Bestätigen?';
$mod_strings['LBL_CALLS'] = 'Anrufe';
$mod_strings['LBL_CALL_TYPE'] = 'Anruf';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACT_NAME'] = 'Name:';
$mod_strings['LBL_DATA_TYPE_MODIFIED'] = 'Geändert:';
$mod_strings['LBL_DATA_TYPE_SENT'] = 'Gesendet:';
$mod_strings['LBL_DATA_TYPE_START'] = 'Start:';
$mod_strings['LBL_DATE'] = 'Startdatum:';
$mod_strings['LBL_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Offene Aktivitäten';
$mod_strings['LBL_DELETE_ACTIVITY'] = 'Sind Sie sicher dass Sie diese Aktivität löschen wollen?';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DIRECTION'] = 'Richtung';
$mod_strings['LBL_DURATION'] = 'Dauer:';
$mod_strings['LBL_DURATION_MINUTES'] = 'Dauer (in Minuten):';
$mod_strings['LBL_EMAILS'] = 'E-Mails';
$mod_strings['LBL_EMAIL_TYPE'] = 'E-Mail';
$mod_strings['LBL_HISTORY'] = 'Verlauf';
$mod_strings['LBL_HOURS_MINS'] = '(Stunden)';
$mod_strings['LBL_INVITEE'] = 'Teilnehmer';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE'] = 'Datum';
$mod_strings['LBL_LIST_DIRECTION'] = 'Richtung';
$mod_strings['LBL_LIST_DUE_DATE'] = 'Fälligkeitsdatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Aktivitätenliste';
$mod_strings['LBL_LIST_LAST_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TIME'] = 'Startzeit';
$mod_strings['LBL_LOCATION'] = 'Ort:';
$mod_strings['LBL_MEETING'] = 'Meeting:';
$mod_strings['LBL_MEETINGS'] = 'Meetings';
$mod_strings['LBL_MEETING_TYPE'] = 'Meeting';
$mod_strings['LBL_MODULE_NAME'] = 'Aktivitäten';
$mod_strings['LBL_MODULE_TITLE'] = 'Aktivitäten: Startseite';
$mod_strings['LBL_NEW_NOTE_BUTTON_KEY'] = 'T';
$mod_strings['LBL_NEW_NOTE_BUTTON_LABEL'] = 'Neue Notiz oder Anlage erstellen';
$mod_strings['LBL_NEW_NOTE_BUTTON_TITLE'] = 'Neue Notiz oder Anlage erstellen';
$mod_strings['LBL_NEW_TASK_BUTTON_KEY'] = 'N';
$mod_strings['LBL_NEW_TASK_BUTTON_LABEL'] = 'Aufgabe erstellen';
$mod_strings['LBL_NEW_TASK_BUTTON_TITLE'] = 'Aufgabe erstellen';
$mod_strings['LBL_NOTES'] = 'Notizen';
$mod_strings['LBL_NOTE_TYPE'] = 'Notiz';
$mod_strings['LBL_OPEN_ACTIVITIES'] = 'Offene Aktivitäten';
$mod_strings['LBL_OVERVIEW'] = 'Übersicht';
$mod_strings['LBL_PRINT'] = 'Drucken';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_KEY'] = 'C';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_LABEL'] = 'Anruf Log';
$mod_strings['LBL_SCHEDULE_CALL_BUTTON_TITLE'] = 'Anruf Log';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_KEY'] = 'M';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_LABEL'] = 'Neues Meeting';
$mod_strings['LBL_SCHEDULE_MEETING_BUTTON_TITLE'] = 'Neues Meeting';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Aktivitäten-Suche';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_TIME'] = 'Startzeit:';
$mod_strings['LBL_TODAY'] = 'bis';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_KEY'] = 'K';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_LABEL'] = 'E-Mail archivieren';
$mod_strings['LBL_TRACK_EMAIL_BUTTON_TITLE'] = 'E-Mail archivieren';
$mod_strings['LBL_UPCOMING'] = 'Meine nächsten Termine';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe anzeigen';
$mod_strings['LNK_EMAIL_LIST'] = 'E-Mails anzeigen';
$mod_strings['LNK_IMPORT_CALLS'] = 'Anrufe importieren';
$mod_strings['LNK_IMPORT_MEETINGS'] = 'Meetings importieren';
$mod_strings['LNK_IMPORT_NOTES'] = 'Notizen importieren';
$mod_strings['LNK_IMPORT_TASKS'] = 'Aufgaben importieren';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings anzeigen';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Neues Meeting';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Notiz erstellen oder Anlage hinzufügen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen anzeigen';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben anzeigen';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Kalender anzeigen';
$mod_strings['NTC_NONE'] = 'Kein(e)';
$mod_strings['NTC_NONE_SCHEDULED'] = 'Keine Termine.';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Teilnehmer wirklich aus diesem Meeting entfernen?';
$mod_strings['appointment_filter_dom']['last next_month'] = 'Nächster Monat';
$mod_strings['appointment_filter_dom']['last this_month'] = 'Dieser Monat';
$mod_strings['appointment_filter_dom']['next Saturday'] = 'Nächste Woche';
$mod_strings['appointment_filter_dom']['this Saturday'] = 'Diese Woche';
$mod_strings['appointment_filter_dom']['today'] = 'heute';
$mod_strings['appointment_filter_dom']['tomorrow'] = 'morgen';
