<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */


$relationships = array (
  'p1_project_modified_user' => 
  array (
    'id' => 'b6b58cb2-ee4f-5b44-e91d-59e718af14f5',
    'relationship_name' => 'p1_project_modified_user',
    'lhs_module' => 'Users',
    'lhs_table' => 'users',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'modified_user_id',
    'join_table' => NULL,
    'join_key_lhs' => NULL,
    'join_key_rhs' => NULL,
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'relationship_only' => false,
    'for_activities' => false,
    'is_custom' => false,
    'from_studio' => true,
  ),
  'p1_project_created_by' => 
  array (
    'id' => 'b719449c-f0ec-c17a-594f-59e718f8002b',
    'relationship_name' => 'p1_project_created_by',
    'lhs_module' => 'Users',
    'lhs_table' => 'users',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'created_by',
    'join_table' => NULL,
    'join_key_lhs' => NULL,
    'join_key_rhs' => NULL,
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'relationship_only' => false,
    'for_activities' => false,
    'is_custom' => false,
    'from_studio' => true,
  ),
  'p1_project_assigned_user' => 
  array (
    'id' => 'b73cc78a-794d-5ed3-1e3b-59e7183b6006',
    'relationship_name' => 'p1_project_assigned_user',
    'lhs_module' => 'Users',
    'lhs_table' => 'users',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'assigned_user_id',
    'join_table' => NULL,
    'join_key_lhs' => NULL,
    'join_key_rhs' => NULL,
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'relationship_only' => false,
    'for_activities' => false,
    'is_custom' => false,
    'from_studio' => true,
  ),
  'securitygroups_p1_project' => 
  array (
    'id' => 'b7632550-f5c6-8dec-ad2f-59e71846edb3',
    'relationship_name' => 'securitygroups_p1_project',
    'lhs_module' => 'SecurityGroups',
    'lhs_table' => 'securitygroups',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'securitygroups_records',
    'join_key_lhs' => 'securitygroup_id',
    'join_key_rhs' => 'record_id',
    'relationship_type' => 'many-to-many',
    'relationship_role_column' => 'module',
    'relationship_role_column_value' => 'P1_Project',
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => NULL,
    'lhs_subpanel' => NULL,
    'relationship_only' => false,
    'for_activities' => false,
    'is_custom' => false,
    'from_studio' => true,
  ),
  'p1_project_dtbc_project_stakeholders_1' => 
  array (
    'id' => 'deaab790-08fb-21a4-7197-59e718e25e56',
    'relationship_name' => 'p1_project_dtbc_project_stakeholders_1',
    'lhs_module' => 'P1_Project',
    'lhs_table' => 'p1_project',
    'lhs_key' => 'id',
    'rhs_module' => 'dtbc_Project_Stakeholders',
    'rhs_table' => 'dtbc_project_stakeholders',
    'rhs_key' => 'id',
    'join_table' => 'p1_project_dtbc_project_stakeholders_1_c',
    'join_key_lhs' => 'p1_project_dtbc_project_stakeholders_1p1_project_ida',
    'join_key_rhs' => 'p1_project95edholders_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'opportunities_p1_project_1' => 
  array (
    'id' => 'ded90a52-6c13-dcf5-8385-59e7186048f4',
    'relationship_name' => 'opportunities_p1_project_1',
    'lhs_module' => 'Opportunities',
    'lhs_table' => 'opportunities',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'opportunities_p1_project_1_c',
    'join_key_lhs' => 'opportunities_p1_project_1opportunities_ida',
    'join_key_rhs' => 'opportunities_p1_project_1p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'accounts_p1_project_1' => 
  array (
    'id' => 'df35cf6e-8f41-d254-5511-59e718266623',
    'relationship_name' => 'accounts_p1_project_1',
    'lhs_module' => 'Accounts',
    'lhs_table' => 'accounts',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'accounts_p1_project_1_c',
    'join_key_lhs' => 'accounts_p1_project_1accounts_ida',
    'join_key_rhs' => 'accounts_p1_project_1p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'contacts_p1_project_1' => 
  array (
    'id' => 'df604ab5-a70e-b847-2f01-59e718e77af5',
    'relationship_name' => 'contacts_p1_project_1',
    'lhs_module' => 'Contacts',
    'lhs_table' => 'contacts',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'contacts_p1_project_1_c',
    'join_key_lhs' => 'contacts_p1_project_1contacts_ida',
    'join_key_rhs' => 'contacts_p1_project_1p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  's1_site_p1_project_1' => 
  array (
    'id' => 'e18773aa-d7df-46cc-6520-59e7184d686f',
    'relationship_name' => 's1_site_p1_project_1',
    'lhs_module' => 'S1_Site',
    'lhs_table' => 's1_site',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 's1_site_p1_project_1_c',
    'join_key_lhs' => 's1_site_p1_project_1s1_site_ida',
    'join_key_rhs' => 's1_site_p1_project_1p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'p1_project_documents_1' => 
  array (
    'id' => 'e1b0833b-b682-d2d1-a489-59e718e8483e',
    'relationship_name' => 'p1_project_documents_1',
    'lhs_module' => 'P1_Project',
    'lhs_table' => 'p1_project',
    'lhs_key' => 'id',
    'rhs_module' => 'Documents',
    'rhs_table' => 'documents',
    'rhs_key' => 'id',
    'join_table' => 'p1_project_documents_1_c',
    'join_key_lhs' => 'p1_project_documents_1p1_project_ida',
    'join_key_rhs' => 'p1_project_documents_1documents_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'p1_project_dtbc_project_comments_1' => 
  array (
    'id' => 'e20032f1-defc-9159-ca65-59e718e6ff6f',
    'relationship_name' => 'p1_project_dtbc_project_comments_1',
    'lhs_module' => 'P1_Project',
    'lhs_table' => 'p1_project',
    'lhs_key' => 'id',
    'rhs_module' => 'dtbc_Project_Comments',
    'rhs_table' => 'dtbc_project_comments',
    'rhs_key' => 'id',
    'join_table' => 'p1_project_dtbc_project_comments_1_c',
    'join_key_lhs' => 'p1_project_dtbc_project_comments_1p1_project_ida',
    'join_key_rhs' => 'p1_project_dtbc_project_comments_1dtbc_project_comments_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'users_p1_project_1' => 
  array (
    'id' => 'e42378fc-b85e-03d8-c000-59e71861822e',
    'relationship_name' => 'users_p1_project_1',
    'lhs_module' => 'Users',
    'lhs_table' => 'users',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'users_p1_project_1_c',
    'join_key_lhs' => 'users_p1_project_1users_ida',
    'join_key_rhs' => 'users_p1_project_1p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
    'from_studio' => true,
  ),
  'users_p1_project_2' => 
  array (
    'id' => 'e4940342-d087-80f9-f4ca-59e718839f27',
    'relationship_name' => 'users_p1_project_2',
    'lhs_module' => 'Users',
    'lhs_table' => 'users',
    'lhs_key' => 'id',
    'rhs_module' => 'P1_Project',
    'rhs_table' => 'p1_project',
    'rhs_key' => 'id',
    'join_table' => 'users_p1_project_2_c',
    'join_key_lhs' => 'users_p1_project_2users_ida',
    'join_key_rhs' => 'users_p1_project_2p1_project_idb',
    'relationship_type' => 'one-to-many',
    'relationship_role_column' => NULL,
    'relationship_role_column_value' => NULL,
    'reverse' => '0',
    'deleted' => '0',
    'readonly' => true,
    'rhs_subpanel' => 'default',
    'lhs_subpanel' => NULL,
    'from_studio' => true,
    'is_custom' => true,
    'relationship_only' => false,
    'for_activities' => false,
  ),
  'p1_project_tasks_1' => 
  array (
    'rhs_label' => 'Tasks',
    'lhs_label' => 'Project',
    'rhs_subpanel' => 'default',
    'lhs_module' => 'P1_Project',
    'rhs_module' => 'Tasks',
    'relationship_type' => 'one-to-many',
    'readonly' => true,
    'deleted' => false,
    'relationship_only' => false,
    'for_activities' => false,
    'is_custom' => false,
    'from_studio' => true,
    'relationship_name' => 'p1_project_tasks_1',
  ),
);