<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Activities';
$mod_strings['LBL_AOK_KB_CATEGORIES_SUBPANEL_TITLE'] = 'KB Kategorien';
$mod_strings['LBL_AOK_KB_TITLE'] = 'Wissensdatenbank';
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AOK_KNOWLEDGE_BASE_CATEGORIES_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'Knowledge Base';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_SUBPANEL_TITLE'] = 'KB Categories';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'View History';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My KB Categories';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'KB Categories List';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'KB Categories';
$mod_strings['LBL_MODULE_TITLE'] = 'KB Categories';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'New KB Categories';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Search KB Categories';
$mod_strings['LNK_IMPORT_AOK_KB_CATEGORIES'] = 'Importiere KB Kategorien';
$mod_strings['LNK_IMPORT_AOK_KNOWLEDGE_BASE_CATEGORIES'] = 'Import KB Categories';
$mod_strings['LNK_LIST'] = 'View KB Categories';
$mod_strings['LNK_NEW_RECORD'] = 'Create KB Categories';
