<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */



$app_list_strings['moduleList']['SN1_Serial_Number'] = 'Serial Number';
$app_list_strings['fault_description_list'][1] = 'Cables/connectors/instalation	';
$app_list_strings['fault_description_list'][2] = 'Local router	';
$app_list_strings['fault_description_list'][3] = 'DHCP issue	';
$app_list_strings['fault_description_list'][4] = 'Router Connection to the Internet	';
$app_list_strings['fault_description_list'][5] = 'Ethernet port on comm board	';
$app_list_strings['fault_description_list'][6] = 'Network Failure	';
$app_list_strings['fault_description_list'][7] = 'Modem Fault	';
$app_list_strings['fault_description_list'][8] = 'Module failure	';
$app_list_strings['fault_description_list'][9] = 'Port on comm board failure	';
$app_list_strings['fault_description_list'][10] = 'Lightning protection device	';
$app_list_strings['fault_description_list'][11] = 'Can';
$app_list_strings['fault_description_list'][12] = 'Out of range	';
$app_list_strings['fault_description_list'][13] = 'Router out of range	';
$app_list_strings['fault_description_list'][14] = 'Can';
$app_list_strings['fault_description_list'][15] = 'Power Failure	';
$app_list_strings['fault_description_list'][16] = 'Damaged Sensor port	';
$app_list_strings['fault_description_list'][17] = 'Eth Cables/connectors/installation	';
$app_list_strings['fault_description_list'][18] = 'Cellular Modem Failure	';
$app_list_strings['fault_description_list'][19] = 'Cellular Network Failure	';
$app_list_strings['fault_description_list'][20] = 'RS485 Cables/connectors/installation	';
$app_list_strings['fault_description_list'][21] = 'Zigbee Out of range	';
$app_list_strings['fault_description_list'][22] = 'WiFi Out of range	';
$app_list_strings['fault_description_list'][23] = 'Voltage out of spec	';
$app_list_strings['fault_description_list'][24] = 'Frequency out of spec	';
$app_list_strings['fault_description_list'][25] = 'Unstable grid	';
$app_list_strings['fault_description_list'][26] = 'Reverse DC connection	';
$app_list_strings['fault_description_list'][27] = 'Wrong string length	';
$app_list_strings['fault_description_list'][28] = 'DC cabling	';
$app_list_strings['fault_description_list'][29] = 'AC cabling	';
$app_list_strings['fault_description_list'][30] = 'DC fuse box	';
$app_list_strings['fault_description_list'][31] = 'AC Fuse / Circuit breaker	';
$app_list_strings['fault_description_list'][32] = 'Grounding	';
$app_list_strings['fault_description_list'][33] = 'Lack of training/knowledge	';
$app_list_strings['fault_description_list'][34] = 'Other Inverter	';
$app_list_strings['fault_description_list'][35] = 'Faulty Panel	';
$app_list_strings['fault_description_list'][36] = 'Panel do not match optimizer	';
$app_list_strings['fault_description_list'][37] = 'Communication board failure	';
$app_list_strings['fault_description_list'][38] = 'RTC Failure	';
$app_list_strings['fault_description_list'][39] = 'RTC Battery Failure	';
$app_list_strings['fault_description_list'][40] = 'SD card doesn';
$app_list_strings['fault_description_list'][41] = 'SD Card missing	';
$app_list_strings['fault_description_list'][42] = 'SD card-wrong SN	';
$app_list_strings['fault_description_list'][43] = 'Firmware not up-to-date	';
$app_list_strings['fault_description_list'][44] = 'Display Off	';
$app_list_strings['fault_description_list'][45] = 'Wrong parameters	';
$app_list_strings['fault_description_list'][46] = 'PLC issue	';
$app_list_strings['fault_description_list'][47] = 'Pairing issue	';
$app_list_strings['fault_description_list'][48] = 'Wrong Firmware	';
$app_list_strings['fault_description_list'][49] = 'Night mode	';
$app_list_strings['fault_description_list'][50] = 'Digital Fan Failure	';
$app_list_strings['fault_description_list'][51] = 'Fuse fault	';
$app_list_strings['fault_description_list'][52] = 'Power supply failure	';
$app_list_strings['fault_description_list'][53] = 'DC capacitor leakage	';
$app_list_strings['fault_description_list'][54] = 'Burnt component	';
$app_list_strings['fault_description_list'][55] = 'Component Failure	';
$app_list_strings['fault_description_list'][56] = 'Component Failure	';
$app_list_strings['fault_description_list'][57] = 'Water penetration	';
$app_list_strings['fault_description_list'][58] = 'Workmanship';
$app_list_strings['fault_description_list'][59] = 'Switch failure	';
$app_list_strings['fault_description_list'][60] = 'Reversed SN sticker	';
$app_list_strings['fault_description_list'][61] = 'Reverse cable sticker	';
$app_list_strings['fault_description_list'][62] = 'Fan not working	';
$app_list_strings['fault_description_list'][63] = 'Reverse cable polarity	';
$app_list_strings['fault_description_list'][64] = 'Net is touching the fan	';
$app_list_strings['fault_description_list'][65] = 'Wrong wiring	';
$app_list_strings['fault_description_list'][66] = 'Boost failure	';
$app_list_strings['fault_description_list'][67] = 'Connectors failure	';
$app_list_strings['fault_description_list'][68] = 'Damaged goods	';
$app_list_strings['fault_description_list'][69] = 'Full site optimizer replacement	';
$app_list_strings['fault_description_list'][70] = 'ID mismatch	';
$app_list_strings['fault_description_list'][71] = 'Input Short	';
$app_list_strings['fault_description_list'][72] = 'Output Short	';
$app_list_strings['fault_description_list'][73] = 'Vin = Vout	';
$app_list_strings['fault_description_list'][74] = 'Isolation failure	';
$app_list_strings['fault_description_list'][75] = 'Loose PEM bolt	';
$app_list_strings['fault_description_list'][76] = 'Low production	';
$app_list_strings['fault_description_list'][77] = 'Multy resets	';
$app_list_strings['fault_description_list'][78] = 'OPJ-melted	';
$app_list_strings['fault_description_list'][79] = 'OPJ-not working	';
$app_list_strings['fault_description_list'][80] = 'RFI';
$app_list_strings['fault_description_list'][81] = 'Volt';
$app_list_strings['fault_description_list'][82] = 'Volt> 1V, dead optimizer	';
$app_list_strings['fault_description_list'][83] = 'Working optimizer, not reporting	';
$app_list_strings['fault_description_list'][84] = 'Wrong FW	';
$app_list_strings['fault_description_list'][85] = 'Zep bracket	';
$app_list_strings['fault_description_list'][86] = 'Add physical layout	';
$app_list_strings['fault_description_list'][87] = 'Alerts';
$app_list_strings['fault_description_list'][88] = 'Data presentation problem';
$app_list_strings['fault_description_list'][89] = 'Fix physical layout	';
$app_list_strings['fault_description_list'][90] = 'General question on monitoring site	';
$app_list_strings['fault_description_list'][91] = 'Known bug	';
$app_list_strings['fault_description_list'][92] = 'Logical layout	';
$app_list_strings['fault_description_list'][93] = 'Mobile devices	';
$app_list_strings['fault_description_list'][94] = 'Monitoring server is down	';
$app_list_strings['fault_description_list'][95] = 'User name / Password	';
$app_list_strings['fault_description_list'][96] = 'Permissions';
$app_list_strings['fault_description_list'][97] = 'Register owner without installer	';
$app_list_strings['fault_description_list'][98] = 'Registration';
$app_list_strings['fault_description_list'][99] = 'Site Mapper	';
$app_list_strings['fault_description_list'][100] = 'Site setup without physical	';
$app_list_strings['fault_description_list'][101] = 'Site setup with physical	';
$app_list_strings['fault_description_list'][102] = 'Update details	';
$app_list_strings['fault_description_list'][103] = 'Change account for the site	';
$app_list_strings['fault_description_list'][104] = 'Missing bracket	';
$app_list_strings['fault_description_list'][105] = 'Missing bracket screws	';
$app_list_strings['fault_description_list'][106] = 'Missing GND washers	';
$app_list_strings['fault_description_list'][107] = 'Missing manual	';
$app_list_strings['fault_description_list'][108] = 'Missing quick installation guide	';
$app_list_strings['fault_description_list'][109] = 'Advertisement';
$app_list_strings['fault_description_list'][110] = 'Damaged package	';
$app_list_strings['fault_description_list'][111] = 'No fault found	';
$app_list_strings['fault_description_list'][112] = 'Request for compensation	';
$app_list_strings['fault_description_list'][113] = 'Sales opportunity	';
$app_list_strings['fault_description_list'][114] = 'SF password/registration issue	';
$app_list_strings['fault_description_list'][115] = 'Shipment details	';
$app_list_strings['fault_description_list'][116] = 'Stickers	';
$app_list_strings['fault_description_list'][117] = 'System design assistance	';
$app_list_strings['fault_description_list'][118] = 'Training request	';
$app_list_strings['fault_description_list'][119] = 'Wrong Shipment/Packaging	';
$app_list_strings['fault_description_list'][120] = 'Warranty';
$app_list_strings['fault_description_list'][121] = 'Site designer	';
$app_list_strings['fault_description_list'][122] = 'Android mapper app	';
$app_list_strings['fault_description_list'][123] = 'iphone mapper app	';
$app_list_strings['fault_description_list'][124] = 'Configuration tool	';
$app_list_strings['fault_description_list'][125] = 'Solaredge key	';
$app_list_strings['fault_description_list'][126] = '3rd party inverter com problem	';
$app_list_strings['fault_description_list'][127] = 'Motherboard failure	';
$app_list_strings['fault_description_list'][128] = 'Duplication';
$app_list_strings['fault_description_list'][129] = 'No reply from the customer	';
$app_list_strings['fault_description_list'][130] = 'Faulty CCG	';
$app_list_strings['fault_description_list'][131] = 'Damaged ambient temperature sensor	';
$app_list_strings['fault_description_list'][132] = 'Damaged CT	';
$app_list_strings['fault_description_list'][133] = 'Meter fault	';
$app_list_strings['fault_description_list'][134] = 'Damaged module temperature sensor	';
$app_list_strings['fault_description_list'][135] = 'Damaged wind sensor';
$app_list_strings['fault_description_list'][136] = 'Reverse CT	';
$app_list_strings['fault_description_list'][137] = 'Faulty FFG	';
$app_list_strings['fault_description_list'][138] = '1; RCD Test	';
$app_list_strings['fault_description_list'][139] = '2; HS Relay Test	';
$app_list_strings['fault_description_list'][140] = '3; LS Relay Test	';
$app_list_strings['fault_description_list'][141] = '4; RCD Mon relays connected	';
$app_list_strings['fault_description_list'][142] = '5; RCD Mon relays disconnected	';
$app_list_strings['fault_description_list'][143] = '6; Relays Mon	';
$app_list_strings['fault_description_list'][144] = '7; HS Relay Mon	';
$app_list_strings['fault_description_list'][145] = '8; LS Relay Mon	';
$app_list_strings['fault_description_list'][146] = '1; Rcd Test Circuit fault	';
$app_list_strings['fault_description_list'][147] = '1; No alerts	';
$app_list_strings['fault_description_list'][148] = '2; Too many alerts	';
$app_list_strings['fault_description_list'][149] = '45; Communication Error	';
$app_list_strings['fault_description_list'][150] = '49; 0x08000010; Communication	';
$app_list_strings['fault_description_list'][151] = '52; 0x08000013; Vin Decrease Timeout	';
$app_list_strings['fault_description_list'][152] = '53; 0x08000014; Multiple Errors	';
$app_list_strings['fault_description_list'][153] = '54; 0x08000015; JM Sync Timeout	';
$app_list_strings['fault_description_list'][154] = '55; 0x08000016; Capcitor estimation	';
$app_list_strings['fault_description_list'][155] = '56; 0x08000017; RsrvdMngrErr 3	';
$app_list_strings['fault_description_list'][156] = '57; 0x08000018; RsrvdMngrErr 4	';
$app_list_strings['fault_description_list'][157] = '58; 0x08000019; V-L1 Max1	';
$app_list_strings['fault_description_list'][158] = '59; 0x0800001A; V-L2 Max1	';
$app_list_strings['fault_description_list'][159] = '60; 0x0800001B; V-L3Max1	';
$app_list_strings['fault_description_list'][160] = '61; 0x0800001C; V-L1 Min1	';
$app_list_strings['fault_description_list'][161] = '62; 0x0800001D; V-L2 Min1	';
$app_list_strings['fault_description_list'][162] = '63; 0x0800001E; V-L3 Min1	';
$app_list_strings['fault_description_list'][163] = '64; 0x0800001F; V-L1 Max2	';
$app_list_strings['fault_description_list'][164] = '65; 0x08000020; V-L2 Max2	';
$app_list_strings['fault_description_list'][165] = '66; 0x08000021; V-L3 Max2	';
$app_list_strings['fault_description_list'][166] = '67; 0x08000022; V-L1 Min2	';
$app_list_strings['fault_description_list'][167] = '68; 0x08000023; V-L2 Min2	';
$app_list_strings['fault_description_list'][168] = '69; 0x08000024; V-L3 Min2	';
$app_list_strings['fault_description_list'][169] = '71; 0x08000026; V-Line Min	';
$app_list_strings['fault_description_list'][170] = '72; 0x08000027; I-ACDC L1	';
$app_list_strings['fault_description_list'][171] = '73; 0x08000028; Unknown	';
$app_list_strings['fault_description_list'][172] = '74; 0x08000029; I-ACDC L2	';
$app_list_strings['fault_description_list'][173] = '75; 0x0800002A; I-ACDC L3	';
$app_list_strings['fault_description_list'][174] = '76; 0x0800002B; I-RCD 1	';
$app_list_strings['fault_description_list'][175] = '77; 0x0800002C; I-RCD 2	';
$app_list_strings['fault_description_list'][176] = '78; 0x0800002D; JP Sync Timeout	';
$app_list_strings['fault_description_list'][177] = '79; 0x0800002E; F-L1 Max	';
$app_list_strings['fault_description_list'][178] = '81; 0x08000030; F-L3 Max	';
$app_list_strings['fault_description_list'][179] = '82; 0x08000031; F-L1 Min	';
$app_list_strings['fault_description_list'][180] = '83; 0x08000032; F-L2 Min	';
$app_list_strings['fault_description_list'][181] = '84; 0x08000033; F-L3 Min	';
$app_list_strings['fault_description_list'][182] = '85; 0x08000034; VinP Max	';
$app_list_strings['fault_description_list'][183] = '86; 0x08000035; VinM Max	';
$app_list_strings['fault_description_list'][184] = '87; 0x08000036; Active anti islanding	';
$app_list_strings['fault_description_list'][185] = '88; 0x08000037; Vin Max	';
$app_list_strings['fault_description_list'][186] = '90; 0x08000039; TZ RCD	';
$app_list_strings['fault_description_list'][187] = '91; 0x0800003A; TZ L1	';
$app_list_strings['fault_description_list'][188] = '92; 0x0800003B; TZ L2	';
$app_list_strings['fault_description_list'][189] = '93; 0x0800003C; TZ L3	';
$app_list_strings['fault_description_list'][190] = '96; 0x0800003F; Iac L1 Max	';
$app_list_strings['fault_description_list'][191] = '97; 0x08000040; Iac L2 Max	';
$app_list_strings['fault_description_list'][192] = '98; 0x08000041; Iac L3 Max	';
$app_list_strings['fault_description_list'][193] = '99; 0x08000042; Vsrg L1 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][194] = '100; 0x08000043; Vsrg L2 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][195] = '101; 0x08000044; Vsrg L3 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][196] = '102; 0x08000045; VDC Pluse Max, (spike)	';
$app_list_strings['fault_description_list'][197] = '103; 0x08000046; VDC Minus Max, (spike)	';
$app_list_strings['fault_description_list'][198] = '104; 0x08000047; Overtemp	';
$app_list_strings['fault_description_list'][199] = '105; 0x08000048; Undertemp	';
$app_list_strings['fault_description_list'][200] = '112; 0x0800004F; Wrong Ac connection	';
$app_list_strings['fault_description_list'][201] = '113; 0x08000050; Main State State	';
$app_list_strings['fault_description_list'][202] = '115; 0x08000052; VDC Cap banks unbalanced	';
$app_list_strings['fault_description_list'][203] = '116; 0x08000053; DC Charged	';
$app_list_strings['fault_description_list'][204] = '118; 0x08000055; GRM	';
$app_list_strings['fault_description_list'][205] = '119; 0x08000056; INIT	';
$app_list_strings['fault_description_list'][206] = '120; 0x08000057; Temp Sensor	';
$app_list_strings['fault_description_list'][207] = '121; 0x08000058; Isolation	';
$app_list_strings['fault_description_list'][208] = '122; 0x08000059; Relay Test	';
$app_list_strings['fault_description_list'][209] = '123; 0x0800005A; Ofset Gain	';
$app_list_strings['fault_description_list'][210] = '124; 0x0800005B; RCD Test	';
$app_list_strings['fault_description_list'][211] = '128; 0x0800005F; RsrvdInit2	';
$app_list_strings['fault_description_list'][212] = '129; 0x08000060; RsrvdInit3	';
$app_list_strings['fault_description_list'][213] = '0; 0x02000000; Wakeup	';
$app_list_strings['fault_description_list'][214] = '1; 0x02000001; turn off	';
$app_list_strings['fault_description_list'][215] = '2; 0x02000002; Night mode	';
$app_list_strings['fault_description_list'][216] = '3; 0x02000003; Reset	';
$app_list_strings['fault_description_list'][217] = '4; 0x02000004; DSP1 DSP2 comm	';
$app_list_strings['fault_description_list'][218] = '5; 0x02000005; DSP2 unexpected mode	';
$app_list_strings['fault_description_list'][219] = '6; 0x02000006; DSP1 Grid Error.	';
$app_list_strings['fault_description_list'][220] = '7; 0x02000007; VDC slow discharge	';
$app_list_strings['fault_description_list'][221] = '8; 0x02000008; Unknown DSP2 Error	';
$app_list_strings['fault_description_list'][222] = '9; 0x02000009; Iout TZ	';
$app_list_strings['fault_description_list'][223] = '10; 0x0200000A; RCD TZ	';
$app_list_strings['fault_description_list'][224] = '12; 0x0200000C; Obs	';
$app_list_strings['fault_description_list'][225] = '13; 0x0200000D; Iout max	';
$app_list_strings['fault_description_list'][226] = '14; 0x0200000E; Vac surge	';
$app_list_strings['fault_description_list'][227] = '15; 0x0200000F; VDC surge	';
$app_list_strings['fault_description_list'][228] = '16; 0x02000010; Vref1V or Vref2V > +/-3%	';
$app_list_strings['fault_description_list'][229] = '17; 0x02000011; Temprature Max	';
$app_list_strings['fault_description_list'][230] = '18; 0x02000012; WD error	';
$app_list_strings['fault_description_list'][231] = '19; 0x02000013; SW error	';
$app_list_strings['fault_description_list'][232] = '20; 0x02000014; SW error	';
$app_list_strings['fault_description_list'][233] = '21; 0x02000015; SW error	';
$app_list_strings['fault_description_list'][234] = '22; 0x02000016; SW error	';
$app_list_strings['fault_description_list'][235] = '23; 0x02000017; VNN error	';
$app_list_strings['fault_description_list'][236] = '24; 0x02000018; Temprature Min	';
$app_list_strings['fault_description_list'][237] = '25; 0x02000019; Isolation error	';
$app_list_strings['fault_description_list'][238] = '26; 0x0200001A; Relay test error	';
$app_list_strings['fault_description_list'][239] = '27; 0x0200001B; Obs	';
$app_list_strings['fault_description_list'][240] = '28; 0x0200001C; RCD test error	';
$app_list_strings['fault_description_list'][241] = '29; 0x0200001D; VLN max	';
$app_list_strings['fault_description_list'][242] = '30; 0x0200001E; VLN min	';
$app_list_strings['fault_description_list'][243] = '31; 0x0200001F; Vg max	';
$app_list_strings['fault_description_list'][244] = '32; 0x02000020; Vg min	';
$app_list_strings['fault_description_list'][245] = '33; 0x02000021; Vg2 max	';
$app_list_strings['fault_description_list'][246] = '34; 0x02000022; F max	';
$app_list_strings['fault_description_list'][247] = '35; 0x02000023; F min	';
$app_list_strings['fault_description_list'][248] = '36; 0x02000024; Iacdc	';
$app_list_strings['fault_description_list'][249] = '37; 0x02000025; IRCD 1	';
$app_list_strings['fault_description_list'][250] = '38; 0x02000026; IRCD 2	';
$app_list_strings['fault_description_list'][251] = '39; 0x02000027; PLL Sync error	';
$app_list_strings['fault_description_list'][252] = '40; 0x02000028; Islanding (DSP1)	';
$app_list_strings['fault_description_list'][253] = '41; 0x02000029; Vg2 min	';
$app_list_strings['fault_description_list'][254] = '42; 0x0200002A; Unknown Error	';
$app_list_strings['fault_description_list'][255] = '43; 0x0200002B; obs	';
$app_list_strings['fault_description_list'][256] = '44; 0x0200002C; No country selected	';
$app_list_strings['fault_description_list'][257] = '45; 0x0200002D; Portia - DSP1 comm error	';
$app_list_strings['fault_description_list'][258] = '132; 0x02000084; Exceeded 24H error	';
$app_list_strings['fault_description_list'][259] = '134; 0x02000086; DSP1- DSP2 VDC diff max	';
$app_list_strings['fault_description_list'][260] = '141; 0x0200008D; Switch on	';
$app_list_strings['fault_description_list'][261] = '142; 0x0200008E; Switch off	';
$app_list_strings['fault_description_list'][262] = '145; 0x02000091; VDC max	';
$app_list_strings['fault_description_list'][263] = '148; 0x02000094; Low power	';
$app_list_strings['fault_description_list'][264] = '149; 0x02000095; Power train error	';
$app_list_strings['fault_description_list'][265] = '150; 0x02000096; Arc-DSP1	';
$app_list_strings['fault_description_list'][266] = '151; 0x02000097; Arc-DSP2	';
$app_list_strings['fault_description_list'][267] = '152; 0x02000098; Tx test (AKA arc test error)	';
$app_list_strings['fault_description_list'][268] = '153; 0x02000099; Vfilter discharge	';
$app_list_strings['fault_description_list'][269] = '154; 0x0200009A; Arc -debug error	';
$app_list_strings['fault_description_list'][270] = '156; 0x0200009C; DRV TZ false alarm	';
$app_list_strings['fault_description_list'][271] = '256; 0x02000100; Fan 1 is not working	';
$app_list_strings['fault_description_list'][272] = '257; 0x02000101; Fan 2 is not working	';
$app_list_strings['fault_description_list'][273] = '262; 0x02000106; Fan controller comm error	';
$app_list_strings['fault_description_list'][274] = '269; 0x0200010D; External	';
$app_list_strings['fault_description_list'][275] = 'DCD A/B issue	';
$app_list_strings['fault_description_list'][276] = 'Does not line up with inverter	';
$app_list_strings['fault_description_list'][277] = 'workmanship failure	';
$app_list_strings['fault_description_list'][278] = 'Wrong meter configuration	';
$app_list_strings['fault_description_list'][279] = 'Humming inverter	';
$app_list_strings['fault_description_list'][280] = 'Humming Optimizer	';
$app_list_strings['fault_description_list'][281] = 'Inverter not responding	';
$app_list_strings['fault_description_list'][282] = 'PID Issue	';
$app_list_strings['fault_description_list'][283] = 'IEC Certification	';
$app_list_strings['fault_description_list'][284] = 'Digital board upgrade	';
$app_list_strings['fault_description_list'][285] = 'Communication board upgrade	';
$app_list_strings['fault_description_list'][286] = 'Both Comm and Digital upgrade	';
$app_list_strings['fault_description_list'][287] = 'No communication to site	';
$app_list_strings['fault_description_list'][288] = 'Unclear display	';
$app_list_strings['fault_description_list'][289] = 'Buttons on the Portia fail	';
$app_list_strings['fault_description_list'][290] = 'Wrong ID	';
$app_list_strings['fault_description_list'][291] = 'ID 0	';
$app_list_strings['fault_description_list'][292] = 'Green Button	';
$app_list_strings['fault_description_list'][293] = 'DC Switch	';
$app_list_strings['fault_description_list'][294] = 'Parameter Change	';
$app_list_strings['fault_description_list'][295] = 'Country Select	';
$app_list_strings['fault_description_list'][296] = 'Remote pairing	';
$app_list_strings['fault_description_list'][297] = 'Config update	';
$app_list_strings['fault_description_list'][298] = 'Reset	';
$app_list_strings['fault_description_list'][299] = 'Activation/ Commissioning	';
$app_list_strings['fault_description_list'][300] = 'Kiosk config	';
$app_list_strings['fault_description_list'][301] = 'API config	';
$app_list_strings['fault_description_list'][302] = 'Public site	';
$app_list_strings['fault_description_list'][303] = 'Manual Activation	';
$app_list_strings['fault_description_list'][304] = 'General Tech Question	';
$app_list_strings['fault_description_list'][305] = 'RGM	';
$app_list_strings['fault_description_list'][306] = 'Slave detect fail	';
$app_list_strings['fault_description_list'][307] = 'Fan cleaning	';
$app_list_strings['fault_description_list'][308] = 'Portia HW upgrade	';
$app_list_strings['fault_description_list'][309] = 'WiFi/Zigbee	';
$app_list_strings['fault_description_list'][310] = 'Cellular Modem	';
$app_list_strings['fault_description_list'][311] = 'Digital board failure	';
$app_list_strings['fault_description_list'][312] = 'Wakeup loop	';
$app_list_strings['fault_description_list'][313] = 'Continuously in wakeup loop	';
$app_list_strings['fault_description_list'][314] = 'Broken chocks	';
$app_list_strings['fault_description_list'][315] = 'Wrong/ Broken Cover	';
$app_list_strings['fault_description_list'][316] = 'Labelling	';
$app_list_strings['fault_description_list'][317] = 'Connectors	';
$app_list_strings['fault_description_list'][318] = 'High temperature	';
$app_list_strings['fault_description_list'][319] = 'Faulty DCD	';
$app_list_strings['fault_description_list'][320] = 'Devices Compatibility	';
$app_list_strings['fault_description_list'][321] = 'iPhone app	';
$app_list_strings['fault_description_list'][322] = 'Android app	';
$app_list_strings['fault_description_list'][323] = 'Standard Compliance	';
$app_list_strings['fault_description_list'][324] = 'Faulty connector	';
$app_list_strings['fault_description_list'][325] = 'Faulty Bypass Diode	';
$app_list_strings['fault_description_list'][326] = 'Requested for investigation	';
$app_list_strings['fault_description_list'][327] = 'Damaged USB connector	';
$app_list_strings['fault_description_list'][328] = 'Power Supply	';
$app_list_strings['fault_description_list'][329] = 'Branch Cable	';
$app_list_strings['fault_description_list'][330] = 'Can';
$app_list_strings['fault_description_list'][331] = 'Can';
$app_list_strings['fault_description_list'][332] = 'Shaded panel	';
$app_list_strings['fault_description_list'][333] = 'Dirty panel	';
$app_list_strings['fault_description_list'][334] = 'RS485 port failure	';
$app_list_strings['fault_description_list'][335] = 'Ethernet port failure	';
$app_list_strings['fault_description_list'][336] = 'S0/PRI port failure	';
$app_list_strings['fault_description_list'][337] = 'Wrong Measurements	';
$app_list_strings['fault_description_list'][338] = 'Lightning strike	';
$app_list_strings['fault_description_list'][339] = 'Flood	';
$app_list_strings['fault_description_list'][340] = 'Storm damage	';
$app_list_strings['fault_description_list'][341] = 'Wrong Bracket	';
$app_list_strings['fault_description_list'][342] = 'No Communication to Portia	';
$app_list_strings['fault_description_list'][343] = 'Connector failure	';
$app_list_strings['fault_description_list'][344] = 'Damaged Inverter	';
$app_list_strings['fault_description_list'][345] = 'Damaged Item	';
$app_list_strings['fault_description_list'][346] = 'Browser issue	';
$app_list_strings['fault_description_list'][347] = 'NO S_OK	';
$app_list_strings['fault_description_list'][348] = 'Stuck packet	';
$app_list_strings['fault_description_list'][349] = 'TCP connect fail	';
$app_list_strings['fault_description_list'][350] = 'Temperature Sense Fault	';
$app_list_strings['fault_description_list'][351] = '161 ;0x08000075; Bank+ Over Voltage	';
$app_list_strings['fault_description_list'][352] = '162 ;0x08000076; Bank- Over Voltage	';
$app_list_strings['fault_description_list'][353] = '164; 0x08000078; L2-Over Temperature	';
$app_list_strings['fault_description_list'][354] = '166; 0x0800007A;L1-Over Current	';
$app_list_strings['fault_description_list'][355] = '167 ;0x0800007B; L2-Over Current	';
$app_list_strings['fault_description_list'][356] = '168; 0x0800007C L3-Over Current	';
$app_list_strings['fault_description_list'][357] = '169; 0x0800007D; L1-Driver Short	';
$app_list_strings['fault_description_list'][358] = '170; 0x0800007E; L2-Driver Short	';
$app_list_strings['fault_description_list'][359] = '171; 0x0800007F; L3-Driver Short	';
$app_list_strings['fault_description_list'][360] = '173; 0x08000081; RCD Over Current	';
$app_list_strings['fault_description_list'][361] = 'Shows Tesla error code list	';
$app_list_strings['fault_description_list'][362] = 'Burnt Fuse	';
$app_list_strings['fault_description_list'][363] = 'Reverse Polarity	';
$app_list_strings['fault_description_list'][364] = 'DC Power Supply Failure	';
$app_list_strings['fault_description_list'][365] = 'Missing Screws	';
$app_list_strings['fault_description_list'][366] = 'Enable Switch Failure	';
$app_list_strings['fault_description_list'][367] = 'DC Switch Failure	';
$app_list_strings['fault_description_list'][368] = 'Source Selector Fault	';
$app_list_strings['fault_description_list'][369] = 'Circuit Breaker Fault	';
$app_list_strings['fault_description_list'][370] = 'RGM Fault	';
$app_list_strings['fault_description_list'][371] = 'Communication to Meter Fault	';
$app_list_strings['fault_description_list'][372] = 'Communication to Battery Fault	';
$app_list_strings['fault_description_list'][373] = 'Local Configuration Issue	';
$app_list_strings['fault_description_list'][374] = 'Configuration from Server Issue (TOU)	';
$app_list_strings['fault_description_list'][375] = 'Green Button Connector Failure	';
$app_list_strings['fault_description_list'][376] = 'Communication board Stuck	';
$app_list_strings['fault_description_list'][377] = 'Missing feature	';
$app_list_strings['fault_description_list'][378] = 'Wrong country selection	';
$app_list_strings['fault_description_list'][379] = 'Noisy Fan	';
$app_list_strings['fault_description_list'][380] = '2072; Hardware Fault Asserted	';
$app_list_strings['fault_description_list'][381] = '2136; State Transition Condition Not Met	';
$app_list_strings['fault_description_list'][382] = '4126; Fan Fault	';
$app_list_strings['fault_description_list'][383] = '4161; Fan Alert	';
$app_list_strings['fault_description_list'][384] = '4162; Fan Alert	';
$app_list_strings['fault_description_list'][385] = '4163; Fan Alert	';
$app_list_strings['fault_description_list'][386] = '2085; Battery Over Temperature Fault	';
$app_list_strings['fault_description_list'][387] = '2086; Hardware Over Temperature Fault	';
$app_list_strings['fault_description_list'][388] = '2098; Over Temperature Alert	';
$app_list_strings['fault_description_list'][389] = '2056; Converter Over Temperature Fault	';
$app_list_strings['fault_description_list'][390] = '2076; Low Coolant Flow Fault	';
$app_list_strings['fault_description_list'][391] = '2057; Enable Line De-Asserted Fault	';
$app_list_strings['fault_description_list'][392] = '2132; Precharge Fault	';
$app_list_strings['fault_description_list'][393] = '4138; Pod MIA	';
$app_list_strings['fault_description_list'][394] = '4167; Communication Timeout	';
$app_list_strings['fault_description_list'][395] = '4209-4224; Update Failed (Blocking)	';
$app_list_strings['fault_description_list'][396] = '4133; Communication Alert	';
$app_list_strings['fault_description_list'][397] = '4134; Communication Alert	';
$app_list_strings['fault_description_list'][398] = '4137; Modbus Communication Fault	';
$app_list_strings['fault_description_list'][399] = '4139; CAN Timeout	';
$app_list_strings['fault_description_list'][400] = '4140; CAN bus off	';
$app_list_strings['fault_description_list'][401] = '4148; Communication Alert	';
$app_list_strings['fault_description_list'][402] = '4136; 12V Logic Supply Alert	';
$app_list_strings['fault_description_list'][403] = '4147; 12V Thermal Supply Alert	';
$app_list_strings['fault_description_list'][404] = '2123; Darkstart Timeout	';
$app_list_strings['fault_description_list'][405] = '2082; Hardware Self Test Failure Fault	';
$app_list_strings['fault_description_list'][406] = '2083; Hardware Self Test Failure Fault	';
$app_list_strings['fault_description_list'][407] = '2058; DC Bus Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][408] = '2059; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][409] = '2060; Battery Current Sensor Fault	';
$app_list_strings['fault_description_list'][410] = '2061; Over Temperature Alert	';
$app_list_strings['fault_description_list'][411] = '2064; Battery Current Sensor Fault	';
$app_list_strings['fault_description_list'][412] = '2065; Battery Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][413] = '2066; Battery Current Sensor Fault	';
$app_list_strings['fault_description_list'][414] = '2067; Battery Logic Power Fault	';
$app_list_strings['fault_description_list'][415] = '2070; Battery Isolation Sensor Fault	';
$app_list_strings['fault_description_list'][416] = '2071; Battery Current Sensor Fault	';
$app_list_strings['fault_description_list'][417] = '2074; Hardware Fault Asserted	';
$app_list_strings['fault_description_list'][418] = '2075; Hardware Fault Alert	';
$app_list_strings['fault_description_list'][419] = '2078; Battery Under Voltage Fault	';
$app_list_strings['fault_description_list'][420] = '2080; Battery Under Voltage Alert	';
$app_list_strings['fault_description_list'][421] = '2090; Processor Uncorrectable Error Fault	';
$app_list_strings['fault_description_list'][422] = '2095; Battery Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][423] = '2096; Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][424] = '2097; Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][425] = '2099; Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][426] = '2100; Voltage Sensor Fault	';
$app_list_strings['fault_description_list'][427] = '2133; Processor  Communication Alert	';
$app_list_strings['fault_description_list'][428] = '2135; Voltage Sensor Alert	';
$app_list_strings['fault_description_list'][429] = '2084; Hardware Self Test Failure Fault	';
$app_list_strings['fault_description_list'][430] = '2092; Battery Under Voltage Warning	';
$app_list_strings['fault_description_list'][431] = '2093; Battery Over Voltage Warning	';
$app_list_strings['fault_description_list'][432] = '4; Discharge Power Limit Alert	';
$app_list_strings['fault_description_list'][433] = '2049; Battery Over Current Fault	';
$app_list_strings['fault_description_list'][434] = '2050; Battery Over Voltage Fault	';
$app_list_strings['fault_description_list'][435] = '2052; Battery Under Voltage Fault	';
$app_list_strings['fault_description_list'][436] = '2053; Battery Over Voltage Alert	';
$app_list_strings['fault_description_list'][437] = '2054; Battery Under Voltage Alert	';
$app_list_strings['fault_description_list'][438] = '2055; Battery Over Current Alert	';
$app_list_strings['fault_description_list'][439] = '2062; DC Bus Over Voltage Fault	';
$app_list_strings['fault_description_list'][440] = '2063; DC Bus Under Voltage Fault	';
$app_list_strings['fault_description_list'][441] = '2068; DC Bus Over Voltage Alert	';
$app_list_strings['fault_description_list'][442] = '2069; DC Bus Under Voltage Alert	';
$app_list_strings['fault_description_list'][443] = '2069; DC Bus Under Voltage Alert	';
$app_list_strings['fault_description_list'][444] = '2079; Battery Over Voltage Alert	';
$app_list_strings['fault_description_list'][445] = '2081; Hardware Reset Fault	';
$app_list_strings['fault_description_list'][446] = '2087; Processor Error Fault	';
$app_list_strings['fault_description_list'][447] = '2088; Processor Error Alert	';
$app_list_strings['fault_description_list'][448] = '2089; Processor Error Fault	';
$app_list_strings['fault_description_list'][449] = '2091; Battery Over Temperature Alert	';
$app_list_strings['fault_description_list'][450] = '2094; Battery Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][451] = '2101; Processor MIA Alert	';
$app_list_strings['fault_description_list'][452] = '2102; Processor Communication Alert	';
$app_list_strings['fault_description_list'][453] = '2105; Isolation Fault	';
$app_list_strings['fault_description_list'][454] = '2108; CAN Alert	';
$app_list_strings['fault_description_list'][455] = '2109; Processor Alert	';
$app_list_strings['fault_description_list'][456] = '2110; Cooling System Alert	';
$app_list_strings['fault_description_list'][457] = '2111; Battery Imbalance Fault	';
$app_list_strings['fault_description_list'][458] = '2113; Battery High Resistance Alert	';
$app_list_strings['fault_description_list'][459] = '2115; Not Enough Energy to Precharge	';
$app_list_strings['fault_description_list'][460] = '2117; HWID Mismatch	';
$app_list_strings['fault_description_list'][461] = '2118; HWID and OTP Mismatch	';
$app_list_strings['fault_description_list'][462] = '2119; Battery Isolation Warning	';
$app_list_strings['fault_description_list'][463] = '2124; Droop Alert	';
$app_list_strings['fault_description_list'][464] = '2127; Converter Over Current Fault	';
$app_list_strings['fault_description_list'][465] = '2128; Converter Over Current Fault	';
$app_list_strings['fault_description_list'][466] = '2129; Converter Over Current Fault	';
$app_list_strings['fault_description_list'][467] = '2130; Converter Over Current Fault	';
$app_list_strings['fault_description_list'][468] = '2131; Converter Sensor Alert	';
$app_list_strings['fault_description_list'][469] = '2134; Master / Slave Mismatch	';
$app_list_strings['fault_description_list'][470] = '2137; Battery Current Regulation	';
$app_list_strings['fault_description_list'][471] = '4097; Deadband Lower Limit Alert	';
$app_list_strings['fault_description_list'][472] = '4098; Deadband Upper Limit Alert	';
$app_list_strings['fault_description_list'][473] = '4099; Charge Power Limit Alert	';
$app_list_strings['fault_description_list'][474] = '4100; Discharge Power Limit Alert	';
$app_list_strings['fault_description_list'][475] = '4103; Communication Alert	';
$app_list_strings['fault_description_list'][476] = '4104; Communication Alert	';
$app_list_strings['fault_description_list'][477] = '4109; Pump 1 Alert	';
$app_list_strings['fault_description_list'][478] = '4110; Pump 2 Alert	';
$app_list_strings['fault_description_list'][479] = '4111; Pump Alert	';
$app_list_strings['fault_description_list'][480] = '4112; Pump Fault	';
$app_list_strings['fault_description_list'][481] = '4117; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][482] = '4118; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][483] = '4119; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][484] = '4120; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][485] = '4121; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][486] = '4122; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][487] = '4135; 5V Alert	';
$app_list_strings['fault_description_list'][488] = '4141; Temperature Sensor Fault	';
$app_list_strings['fault_description_list'][489] = '4149; Modbus Valid Data Ranges	';
$app_list_strings['fault_description_list'][490] = '4155; Pump Alert	';
$app_list_strings['fault_description_list'][491] = '4156; Pod Communication Alert	';
$app_list_strings['fault_description_list'][492] = '4157; Communication Alert	';
$app_list_strings['fault_description_list'][493] = '4158; Pump (Radiator) Alert	';
$app_list_strings['fault_description_list'][494] = '4159; Pump (Radiator) Alert	';
$app_list_strings['fault_description_list'][495] = '4160; Pump (Radiator) Alert	';
$app_list_strings['fault_description_list'][496] = '4172; Pump (Bypass) Alert	';
$app_list_strings['fault_description_list'][497] = '4173; Pump (Bypass) Alert	';
$app_list_strings['fault_description_list'][498] = '4174; Pump (Bypass) Alert	';
$app_list_strings['fault_description_list'][499] = '2073; Hardware Fault Asserted	';
$app_list_strings['fault_description_list'][500] = '2106; Firmware Alert	';
$app_list_strings['fault_description_list'][501] = '2107; Firmware Alert	';
$app_list_strings['fault_description_list'][502] = '2112; Battery Low SOH	';
$app_list_strings['fault_description_list'][503] = '2116; DC Bus Voltage Unexpected	';
$app_list_strings['fault_description_list'][504] = '2120; SOC Change Alert	';
$app_list_strings['fault_description_list'][505] = '2122; Firmware Fault	';
$app_list_strings['fault_description_list'][506] = '4102; Firmware Fault	';
$app_list_strings['fault_description_list'][507] = '4150; Firmware Alert	';
$app_list_strings['fault_description_list'][508] = '4151; Firmware Alert	';
$app_list_strings['fault_description_list'][509] = '4186; Firmware Warning	';
$app_list_strings['fault_description_list'][510] = '4187; UDS Request Overflow	';
$app_list_strings['fault_description_list'][511] = '4193; Update Failed (blocking)	';
$app_list_strings['fault_description_list'][512] = '4193-4208; Update Failed (Non-blocking)	';
$app_list_strings['fault_description_list'][513] = '2114; Low Coolant Flow Fault	';
$app_list_strings['fault_description_list'][514] = 'General Questions	';
$app_list_strings['fault_description_list'][515] = '44 ; 3xB ; No Country Selected	';
$app_list_strings['fault_description_list'][516] = '45 ; 3x2 ; SW Error	';
$app_list_strings['fault_description_list'][517] = '49 ; 8x10 ; Communication	';
$app_list_strings['fault_description_list'][518] = '52 ; 8x13 ; Vin Decrease Timeout	';
$app_list_strings['fault_description_list'][519] = '53 ; 8x14 ; Multi Errors	';
$app_list_strings['fault_description_list'][520] = '54 ; 8x15 ; JM Sync Timeout	';
$app_list_strings['fault_description_list'][521] = '56 ; 8x17 ; RsrvdMngrErr 3	';
$app_list_strings['fault_description_list'][522] = '57 ; 8x18 ; RsrvdMngrErr 4	';
$app_list_strings['fault_description_list'][523] = '58 ; 8x19 ; V-L1 Max1	';
$app_list_strings['fault_description_list'][524] = '59 ; 8x1A ; V-L2 Max1	';
$app_list_strings['fault_description_list'][525] = '60 ; 8x1B ; V-L3Max1	';
$app_list_strings['fault_description_list'][526] = '61 ; 8x1C ; V-L1 Min1	';
$app_list_strings['fault_description_list'][527] = '62 ; 8x1D ; V-L2 Min1	';
$app_list_strings['fault_description_list'][528] = '63 ; 8x1E ; V-L3 Min1	';
$app_list_strings['fault_description_list'][529] = '64 ; 8x1F ; V-L1 Max2	';
$app_list_strings['fault_description_list'][530] = '65 ; 8x20 ; V-L2 Max2	';
$app_list_strings['fault_description_list'][531] = '66 ; 8x21 ; V-L3 Max2	';
$app_list_strings['fault_description_list'][532] = '67 ; 8x22 ; V-L1 Min2	';
$app_list_strings['fault_description_list'][533] = '68 ; 8x23 ; V-L2 Min2	';
$app_list_strings['fault_description_list'][534] = '69 ; 8x24 ; V-L3 Min2	';
$app_list_strings['fault_description_list'][535] = '70 ; 8x25 ; V-Line Max	';
$app_list_strings['fault_description_list'][536] = '71 ; 8x26 ; V-Line Min	';
$app_list_strings['fault_description_list'][537] = '72 ; 8x27 ; I-ACDC L1	';
$app_list_strings['fault_description_list'][538] = '73 ; 8x28 ; Unknown	';
$app_list_strings['fault_description_list'][539] = '74 ; 8x29 ; I-ACDC L2	';
$app_list_strings['fault_description_list'][540] = '75 ; 8x2A ; I-ACDC L3	';
$app_list_strings['fault_description_list'][541] = '76 ; 8x2B ; I-RCD 1	';
$app_list_strings['fault_description_list'][542] = '77 ; 8x2C ; I-RCD 2	';
$app_list_strings['fault_description_list'][543] = '78 ; 8x2D ; JP Sync Timeout	';
$app_list_strings['fault_description_list'][544] = '79 ; 8x2E ; F-L1 Max	';
$app_list_strings['fault_description_list'][545] = '82 ; 8x31 ; F-L1 Min	';
$app_list_strings['fault_description_list'][546] = '83 ; 8x32 ; F-L2 Min	';
$app_list_strings['fault_description_list'][547] = '84 ; 8x33 ; F-L3 Min	';
$app_list_strings['fault_description_list'][548] = '85 ; 8x34 ; VinP Max	';
$app_list_strings['fault_description_list'][549] = '86 ; 8x35 ; VinM Max	';
$app_list_strings['fault_description_list'][550] = '88 ; 8x37 ; Vin Max	';
$app_list_strings['fault_description_list'][551] = '89 ; 8x38 ; Passive anti islanding	';
$app_list_strings['fault_description_list'][552] = '90 ; 8x39 ; TZ RCD	';
$app_list_strings['fault_description_list'][553] = '91 ; 8x3A ; TZ L1	';
$app_list_strings['fault_description_list'][554] = '92 ; 8x3B ; TZ L2	';
$app_list_strings['fault_description_list'][555] = '93 ; 8x3C ; TZ L3	';
$app_list_strings['fault_description_list'][556] = '94 ; 8x3D ; TZ ITO	';
$app_list_strings['fault_description_list'][557] = '96 ; 8x3F ; Iac L1 Max	';
$app_list_strings['fault_description_list'][558] = '97 ; 8x40 ; Iac L2 Max	';
$app_list_strings['fault_description_list'][559] = '98 ; 8x41 ; Iac L3 Max	';
$app_list_strings['fault_description_list'][560] = '99 ; 8x42 ; Vsrg L1 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][561] = '99 ; 8x42 ; Vsrg L1 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][562] = '101 ; 8x44 ; Vsrg L3 Max (Vfilter spike)	';
$app_list_strings['fault_description_list'][563] = '102 ; 8x45 ; Vdc Pluse Max (spike)	';
$app_list_strings['fault_description_list'][564] = '103 ; 8x46 ; Vdc Minus Max (spike)	';
$app_list_strings['fault_description_list'][565] = '104 ; 8x47 ; Overtemp	';
$app_list_strings['fault_description_list'][566] = '105 ; 8x48 ; Undertemp	';
$app_list_strings['fault_description_list'][567] = '112 ; 8x4F ; Wrong Ac connection	';
$app_list_strings['fault_description_list'][568] = '115 ; 8x52 ; VDC Cap banks unbalanced	';
$app_list_strings['fault_description_list'][569] = '116 ; 8x53 ; DC Charged	';
$app_list_strings['fault_description_list'][570] = '118 ; 8x55 ; GRM	';
$app_list_strings['fault_description_list'][571] = '119 ; 8x56 ; INIT	';
$app_list_strings['fault_description_list'][572] = '120 ; 8x57 ; Temp Sensor	';
$app_list_strings['fault_description_list'][573] = '121 ; 8x58 ; Isolation	';
$app_list_strings['fault_description_list'][574] = '122 ; 8x59 ; Relay Test	';
$app_list_strings['fault_description_list'][575] = '123 ; 8x5A ; Ofset Gain	';
$app_list_strings['fault_description_list'][576] = '124 ; 8x5B ; RCD Test	';
$app_list_strings['fault_description_list'][577] = '125 ; 8x5C ; Switch	';
$app_list_strings['fault_description_list'][578] = '0 ; 2x0 ; Wakeup	';
$app_list_strings['fault_description_list'][579] = '1 ; 2x1 ; turn off	';
$app_list_strings['fault_description_list'][580] = '2 ; 2x2 ; Night mode	';
$app_list_strings['fault_description_list'][581] = '4 ; 2x4 ; DSP1 DSP2 comm	';
$app_list_strings['fault_description_list'][582] = '5 ; 2x5 ; DSP2 unexpected mode	';
$app_list_strings['fault_description_list'][583] = '8 ; 2x8 ; Unknown DSP2 Error	';
$app_list_strings['fault_description_list'][584] = '9 ; 2x9 ; Iout TZ	';
$app_list_strings['fault_description_list'][585] = '10 ; 2xA ; RCD TZ	';
$app_list_strings['fault_description_list'][586] = '13 ; 2xD ; Iout max	';
$app_list_strings['fault_description_list'][587] = '14 ; 2xE ; Vac surge	';
$app_list_strings['fault_description_list'][588] = '15 ; 2xF ; VDC surge	';
$app_list_strings['fault_description_list'][589] = '16 ; 2x10 ; Vref1V or Vref2V > +/-3%	';
$app_list_strings['fault_description_list'][590] = '17 ; 2x11 ; Temperature Max	';
$app_list_strings['fault_description_list'][591] = '18 ; 2x12 ; WD error	';
$app_list_strings['fault_description_list'][592] = '19 ; 2x13 ; SW error	';
$app_list_strings['fault_description_list'][593] = '20 ; 2x14 ; RCD Max	';
$app_list_strings['fault_description_list'][594] = '21 ; 2x15 ; SW error	';
$app_list_strings['fault_description_list'][595] = '22 ; 2x16 ; SW error	';
$app_list_strings['fault_description_list'][596] = '23 ; 2x17 ; VNN error	';
$app_list_strings['fault_description_list'][597] = '24 ; 2x18 ; Temprature Min	';
$app_list_strings['fault_description_list'][598] = '25 ; 2x19 ; Isolation error	';
$app_list_strings['fault_description_list'][599] = '26 ; 2x1A ; Relay test error	';
$app_list_strings['fault_description_list'][600] = '28 ; 2x1C ; RCD test error	';
$app_list_strings['fault_description_list'][601] = '29 ; 2x1D ; VLN max	';
$app_list_strings['fault_description_list'][602] = '30 ; 2x1E ; VLN min	';
$app_list_strings['fault_description_list'][603] = '31 ; 2x1F ; Vg max	';
$app_list_strings['fault_description_list'][604] = '32 ; 2x20 ; Vg min	';
$app_list_strings['fault_description_list'][605] = '33 ; 2x21 ; Vg2 max	';
$app_list_strings['fault_description_list'][606] = '34 ; 2x22 ; F max	';
$app_list_strings['fault_description_list'][607] = '35 ; 2x23 ; F min	';
$app_list_strings['fault_description_list'][608] = '36 ; 2x24 ; Iacdc	';
$app_list_strings['fault_description_list'][609] = '37 ; 2x25 ; IRCD 1	';
$app_list_strings['fault_description_list'][610] = '38 ; 2x26 ; IRCD 2	';
$app_list_strings['fault_description_list'][611] = '39 ; 2x27 ; PLL Sync error	';
$app_list_strings['fault_description_list'][612] = '40 ; 2x28 ; Islanding (DSP2)	';
$app_list_strings['fault_description_list'][613] = '41 ; 2x29 ; Vg2 min	';
$app_list_strings['fault_description_list'][614] = '42 ; 2x2A ; Unknown Error	';
$app_list_strings['fault_description_list'][615] = '44 ; 2x2C ; No country selected	';
$app_list_strings['fault_description_list'][616] = '45 ; 2x2D ; Portia - DSP1 comm error	';
$app_list_strings['fault_description_list'][617] = '46 ; 3xA ; Phase Unbalance	';
$app_list_strings['fault_description_list'][618] = '48 ; 3xF ; SW Error	';
$app_list_strings['fault_description_list'][619] = '132 ; 2x84 ; Exceeded 24H error	';
$app_list_strings['fault_description_list'][620] = '141 ; 2x8D ; Switch on	';
$app_list_strings['fault_description_list'][621] = '142 ; 2x8E ; Switch off	';
$app_list_strings['fault_description_list'][622] = '144 ; 2x90 ; Anti - islanding (DSP1)	';
$app_list_strings['fault_description_list'][623] = '145 ; 2x91 ; VDC max	';
$app_list_strings['fault_description_list'][624] = '147 ; 3x11 ; Arc Detected	';
$app_list_strings['fault_description_list'][625] = '150 ; 8x11 ; ARC_DETECTED	';
$app_list_strings['fault_description_list'][626] = '151 ; 8x12 ; ARC_PWR_DETECT	';
$app_list_strings['fault_description_list'][627] = '148 ; 2x94 ; Low power	';
$app_list_strings['fault_description_list'][628] = '149 ; 2x95 ; Power train error	';
$app_list_strings['fault_description_list'][629] = '150 ; 2x96 ; Arc-DSP1	';
$app_list_strings['fault_description_list'][630] = '151 ; 2x97 ; Arc-DSP2	';
$app_list_strings['fault_description_list'][631] = '152 ; 2x98 ; Tx test (AKA arc test error)	';
$app_list_strings['fault_description_list'][632] = '153 ; 2x99 ; Vfilter discharge	';
$app_list_strings['fault_description_list'][633] = '154 ; 2x9A ; Arc -debug error	';
$app_list_strings['fault_description_list'][634] = '156 ; 2x9C ; DRV TZ false alarm	';
$app_list_strings['fault_description_list'][635] = '176 ; 3x6A ; Inverter Remotely locked	';
$app_list_strings['fault_description_list'][636] = '178 ; 3x6D ; Internal RGM Error	';
$app_list_strings['fault_description_list'][637] = '180 ; 2xB4 ; Iout Max	';
$app_list_strings['fault_description_list'][638] = '182 ; 2xB6 ; AT over Temp	';
$app_list_strings['fault_description_list'][639] = '181 ; 2xB5 ; Relay feedback	';
$app_list_strings['fault_description_list'][640] = '183 ; 2xB7 ; Storage module communication	';
$app_list_strings['fault_description_list'][641] = '185 ; 3x6E ; Meter Comm. Error	';
$app_list_strings['fault_description_list'][642] = '186 ; 3x6B ; Battery Comm. Error	';
$app_list_strings['fault_description_list'][643] = '187 ; 2xBB ; Grid sync test	';
$app_list_strings['fault_description_list'][644] = '256 ; 2x100 ; Fan 1 is not working	';
$app_list_strings['fault_description_list'][645] = '257 ; 2x101 ; Fan 2 is not working	';
$app_list_strings['fault_description_list'][646] = 'Firmware upgrade	';
$app_list_strings['fault_description_list'][647] = 'Configuration issue	';
$app_list_strings['fault_description_list'][648] = 'Faulty device	';
$app_list_strings['fault_description_list'][649] = '11 ; 18xB ; Vac Unstable	';
$app_list_strings['fault_description_list'][650] = '12 ; 18xC ; ARC_DETECTED	';
$app_list_strings['fault_description_list'][651] = '13 ; 18xD ; ARC_PWR_DETECT	';
$app_list_strings['fault_description_list'][652] = '14 ; 18xE ; RX_TX_STARTUP_TEST	';
$app_list_strings['fault_description_list'][653] = '15 ; 18xF ; ARC_DETECT_DEBUG	';
$app_list_strings['fault_description_list'][654] = '16 ; 18x10 ; Communication	';
$app_list_strings['fault_description_list'][655] = '17 ; 18x11 ; Unexpected Mode	';
$app_list_strings['fault_description_list'][656] = '18 ; 18x12 ; Supervise	';
$app_list_strings['fault_description_list'][657] = '19 ; 18x13 ; Vin Decrease Timeout	';
$app_list_strings['fault_description_list'][658] = '20 ; 18x14 ; InvPwr Err- No Code	';
$app_list_strings['fault_description_list'][659] = '21 ; 18x15 ; Sync Timeout	';
$app_list_strings['fault_description_list'][660] = '22 ; 18x16 ; Main Cap Est	';
$app_list_strings['fault_description_list'][661] = '23 ; 18x17 ; Main Cap error	';
$app_list_strings['fault_description_list'][662] = '24 ; 18x18 ; Pwr Boot error	';
$app_list_strings['fault_description_list'][663] = '25 ; 18x19 ; V-L1 Max1	';
$app_list_strings['fault_description_list'][664] = '28 ; 18x1C ; V-L1 Min1	';
$app_list_strings['fault_description_list'][665] = '31 ; 18x1F ; V-L1 Max2	';
$app_list_strings['fault_description_list'][666] = '34 ; 18x22 ; V-L1 Min2	';
$app_list_strings['fault_description_list'][667] = '55 ; 18x37 ; V-Line Max	';
$app_list_strings['fault_description_list'][668] = '56 ; 18x38 ; V-Line Min	';
$app_list_strings['fault_description_list'][669] = '57 ; 18x39 ; I-ACDC L1	';
$app_list_strings['fault_description_list'][670] = '61 ; 18x3D ; I-RCD STEP	';
$app_list_strings['fault_description_list'][671] = '62 ; 18x3E ; I-RCD MAX	';
$app_list_strings['fault_description_list'][672] = '63 ; 18x3F ; GRM Sync	';
$app_list_strings['fault_description_list'][673] = '64 ; 18x40 ; F-L1 Max1	';
$app_list_strings['fault_description_list'][674] = '67 ; 18x43 ; F-L1 Min1	';
$app_list_strings['fault_description_list'][675] = '70 ; 18x46 ; F-L1 Max2	';
$app_list_strings['fault_description_list'][676] = '73 ; 18x49 ; F-L1 Min2	';
$app_list_strings['fault_description_list'][677] = '94 ; 18x5E ; VinP Max	';
$app_list_strings['fault_description_list'][678] = '95 ; 18x5F ; VinM Max	';
$app_list_strings['fault_description_list'][679] = '96 ; 18x60 ; Islanding Trip1	';
$app_list_strings['fault_description_list'][680] = '97 ; 18x61 ; Vin Max	';
$app_list_strings['fault_description_list'][681] = '98 ; 18x62 ; Islanding Trip2	';
$app_list_strings['fault_description_list'][682] = '99 ; 18x63 ; TZ RCD	';
$app_list_strings['fault_description_list'][683] = '100 ; 18x64 ; TZ L1	';
$app_list_strings['fault_description_list'][684] = '101 ; 18x65 ; TZ L2	';
$app_list_strings['fault_description_list'][685] = '102 ; 18x66 ; TZ L3	';
$app_list_strings['fault_description_list'][686] = '103 ; 18x67 ; TZ ITO	';
$app_list_strings['fault_description_list'][687] = '104 ; 18x68 ; TZ Misc	';
$app_list_strings['fault_description_list'][688] = '105 ; 18x69 ; Iac L1 Leg1 Max	';
$app_list_strings['fault_description_list'][689] = '108 ; 18x6C ; Iac L1 Leg2 Max	';
$app_list_strings['fault_description_list'][690] = '111 ; 18x6F ; Vsrg L1 Max	';
$app_list_strings['fault_description_list'][691] = '114 ; 18x72 ; Vdc Pluse Max	';
$app_list_strings['fault_description_list'][692] = '115 ; 18x73 ; Vdc Minus Max	';
$app_list_strings['fault_description_list'][693] = '117 ; 18x75 ; Overtemp	';
$app_list_strings['fault_description_list'][694] = '118 ; 18x76 ; Undertemp	';
$app_list_strings['fault_description_list'][695] = '120 ; 18x78 ; WDogReset	';
$app_list_strings['fault_description_list'][696] = '123 ; 18x7B ; StartupError	';
$app_list_strings['fault_description_list'][697] = '124 ; 18x7C ; ISR16khzError	';
$app_list_strings['fault_description_list'][698] = '125 ; 18x7D ; PhaseError	';
$app_list_strings['fault_description_list'][699] = '127 ; 18x7F ; IRCDMax	';
$app_list_strings['fault_description_list'][700] = '128 ; 18x80 ; VDCBalanceError	';
$app_list_strings['fault_description_list'][701] = '129 ; 18x81 ; VNN ERROR	';
$app_list_strings['fault_description_list'][702] = '131 ; 18x83 ; GRM	';
$app_list_strings['fault_description_list'][703] = '132 ; 18x84 ; Init	';
$app_list_strings['fault_description_list'][704] = '133 ; 18x85 ; Temp Sensor fault	';
$app_list_strings['fault_description_list'][705] = '134 ; 18x86 ; Isolation	';
$app_list_strings['fault_description_list'][706] = '135 ; 18x87 ; Relay Test	';
$app_list_strings['fault_description_list'][707] = '136 ; 18x88 ; Ofset Gain	';
$app_list_strings['fault_description_list'][708] = '137 ; 18x89 ; RCD Test	';
$app_list_strings['fault_description_list'][709] = '141 ; 18x8D ; ArcDetectTest	';
$app_list_strings['fault_description_list'][710] = '142 ; 18x8E ; ArcDetection	';
$app_list_strings['fault_description_list'][711] = '143 ; 18x8F ; RsrvdInit4	';
$app_list_strings['fault_description_list'][712] = '163 ; 18xA3 ; Tz Over current 1	';
$app_list_strings['fault_description_list'][713] = '166 ; 18xA6 ; Tz Over voltage cap1	';
$app_list_strings['fault_description_list'][714] = '169 ; 18xA9 ; Tz Over current Rcd	';
$app_list_strings['fault_description_list'][715] = '170 ; 18xAA ; Tz Over voltage bridge cap	';
$app_list_strings['fault_description_list'][716] = '171 ; 18xAB ; Tz Over voltage Vin	';
$app_list_strings['fault_description_list'][717] = '172 ; 18xAC ; Tz Mngr Driver Dis	';
$app_list_strings['fault_description_list'][718] = '173 ; 18xAD ; Tz Pwr Driver Dis	';
$app_list_strings['fault_description_list'][719] = '174 ; 18xAE ; Tz OnOff switch dis	';
$app_list_strings['fault_description_list'][720] = '175 ; 18xAF ; Tz RSD	';
$app_list_strings['fault_description_list'][721] = '176 ; 18xB0 ; Tz NC	';
$app_list_strings['fault_description_list'][722] = '177 ; 18xB1 ; Tz Global	';
$app_list_strings['fault_description_list'][723] = '178 ; 18xB2 ; Vf1 surge	';
$app_list_strings['fault_description_list'][724] = '181 ; 18xB5 ; Vcap11 surge	';
$app_list_strings['fault_description_list'][725] = '182 ; 18xB6 ; Vcap12 surge	';
$app_list_strings['fault_description_list'][726] = '183 ; 18xB7 ; Vcap21 surge	';
$app_list_strings['fault_description_list'][727] = '184 ; 18xB8 ; Vcap22 surge	';
$app_list_strings['fault_description_list'][728] = '185 ; 18xB9 ; Vcap31 surge	';
$app_list_strings['fault_description_list'][729] = '186 ; 18xBA ; Vcap33 surge	';
$app_list_strings['fault_description_list'][730] = '187 ; 18xBB ; Vin min	';
$app_list_strings['fault_description_list'][731] = '188 ; 18xBC ; Vcap unbalanced	';
$app_list_strings['fault_description_list'][732] = '189 ; 18xBD ; Vfilter unbalanced	';
$app_list_strings['fault_description_list'][733] = '190 ; 18xBE ; Swing Rdiff overheat	';
$app_list_strings['fault_description_list'][734] = '191 ; 18xBF ; Swing Rcommon overheat	';
$app_list_strings['fault_description_list'][735] = '192 ; 18xC0 ; Sync problem during grid connection	';
$app_list_strings['fault_description_list'][736] = '193 ; 18xC1 ; FPGA Parameter Error	';
$app_list_strings['fault_description_list'][737] = '194 ; 18xC2 ; Swing MaxVdiff Timeout	';
$app_list_strings['fault_description_list'][738] = '195 ; 18xC3 ; VgAvg-L1 Max	';
$app_list_strings['fault_description_list'][739] = '198 ; 18xC6 ; Operating time Timeout	';
$app_list_strings['fault_description_list'][740] = '199 ; 18xC7 ; Rapid Shutdown	';
$app_list_strings['fault_description_list'][741] = '200 ; 18xC8 ; GB Event	';
$app_list_strings['fault_description_list'][742] = '201 ; 18xC9 ; Big Offset during calibration	';
$app_list_strings['fault_description_list'][743] = '0 ; ERROR CODE Zero	';
$app_list_strings['fault_description_list'][744] = 'Loose terminals	';
$app_list_strings['fault_description_list'][745] = 'Broken CT	';
$app_list_strings['fault_description_list'][746] = 'Broken antenna	';
$app_list_strings['fault_description_list'][747] = 'LED issues          	';
$app_list_strings['fault_description_list'][748] = 'Short	';
$app_list_strings['fault_description_list'][749] = 'ZB Association	';
$app_list_strings['fault_description_list'][750] = 'Missing S/N	';
$app_list_strings['fault_description_list'][751] = 'Power delivering	';
$app_list_strings['fault_description_list'][752] = 'Power measurements	';
$app_list_strings['fault_description_list'][753] = 'Malfunction relay	';
$app_list_strings['fault_description_list'][754] = 'wrong configuration	';
$app_list_strings['fault_description_list'][755] = 'wrong software	';
$app_list_strings['fault_description_list'][756] = 'Damaged Device	';
$app_list_strings['fault_description_list'][757] = 'Other	';
$app_list_strings['fault_description_list'][758] = '1; DCDC Converter_Battery Over Voltage	';
$app_list_strings['fault_description_list'][759] = '2; DCDC Converter_Battery Over Current	';
$app_list_strings['fault_description_list'][760] = '3; DCDC Converter_Link Over Voltage	';
$app_list_strings['fault_description_list'][761] = '4; DCDC Converter_Link Over Current	';
$app_list_strings['fault_description_list'][762] = '5; DCDC Converter_Over Temperature	';
$app_list_strings['fault_description_list'][763] = '6; DCDC Converter_BMS_Comm_Err	';
$app_list_strings['fault_description_list'][764] = '7; DCDC Converter_INV_Comm_Err	';
$app_list_strings['fault_description_list'][765] = '9; Over Voltage Fault	';
$app_list_strings['fault_description_list'][766] = '20; Over Voltage Fault2	';
$app_list_strings['fault_description_list'][767] = '10; Under Voltage Fault	';
$app_list_strings['fault_description_list'][768] = '21; Under Voltage Fault2	';
$app_list_strings['fault_description_list'][769] = '11; Deviation Voltage Fault	';
$app_list_strings['fault_description_list'][770] = '12; Over Temperature Fault	';
$app_list_strings['fault_description_list'][771] = '22; Over Temperature Fault2	';
$app_list_strings['fault_description_list'][772] = '13; Under Temperature Fault	';
$app_list_strings['fault_description_list'][773] = '23; Under Temperature Fault2	';
$app_list_strings['fault_description_list'][774] = '14; Deviation Temperature Fault	';
$app_list_strings['fault_description_list'][775] = '15; Over Charge Current Fault	';
$app_list_strings['fault_description_list'][776] = '24; Over Charge Current Fault2	';
$app_list_strings['fault_description_list'][777] = '16; Over Discharge Current Fault	';
$app_list_strings['fault_description_list'][778] = '25; Over Discharge Current Fault2	';
$app_list_strings['fault_description_list'][779] = '17; Over Charge Power Limit Fault	';
$app_list_strings['fault_description_list'][780] = '26; Over Charge Power Limit Fault2	';
$app_list_strings['fault_description_list'][781] = '18; Over Discharge Power Limit Fault	';
$app_list_strings['fault_description_list'][782] = '27; Over Discharge Power Limit Fault2	';
$app_list_strings['fault_description_list'][783] = '19; Battery Monitoring IC Loss Of Communication Fault	';
$app_list_strings['fault_description_list'][784] = '28; PCS Loss of Communication Fault2	';
$app_list_strings['fault_description_list'][785] = '29; Battery Monitoring IC Loss Of Communication Fault2	';
$app_list_strings['digital_pcb_version_list']['H'] = 'H';
$app_list_strings['digital_pcb_version_list']['J'] = 'J';
$app_list_strings['digital_pcb_version_list']['K'] = 'K';
$app_list_strings['doa_list'][1] = 'Yes';
$app_list_strings['doa_list'][2] = 'No';
$app_list_strings['doa_type_list'][1] = 'Reliability';
$app_list_strings['doa_type_list'][2] = 'Quality';
$app_list_strings['fa_fault_list'][1] = 'Component Failure-Burnt	';
$app_list_strings['fa_fault_list'][2] = 'Component Failure-Damage	';
$app_list_strings['fa_fault_list'][3] = 'Component Failure-Open	';
$app_list_strings['fa_fault_list'][4] = 'Component Failure-Short	';
$app_list_strings['fa_fault_list'][5] = 'Component Failure-Functional	';
$app_list_strings['fa_fault_list'][6] = 'NFF';
$app_list_strings['fa_fault_list'][7] = 'Contact Issue	';
$app_list_strings['fa_fault_list'][8] = 'Missing Component	';
$app_list_strings['fa_fault_list'][9] = 'SW issue	';
$app_list_strings['fa_fault_list'][10] = 'Wrong Parameters	';
$app_list_strings['fa_fault_list'][11] = 'Design issue	';
$app_list_strings['fault_category_list'][''] = '';
$app_list_strings['fault_category_list'][1] = 'Inverter';
$app_list_strings['fault_category_list'][2] = 'Optimizer';
$app_list_strings['fault_category_list'][3] = 'Site Communication';
$app_list_strings['fault_category_list'][4] = 'None SE';
$app_list_strings['fault_category_list'][5] = 'Monitoring';
$app_list_strings['fault_category_list'][6] = 'General';
$app_list_strings['fault_category_list'][7] = 'Shipping';
$app_list_strings['fault_category_list'][8] = 'Duplication';
$app_list_strings['fault_category_list'][9] = 'No reply from the customer';
$app_list_strings['fault_category_list'][10] = 'Installer tools- SW';
$app_list_strings['fault_category_list'][11] = 'Installer tools -HW';
$app_list_strings['fault_category_list'][12] = 'SMI';
$app_list_strings['fault_category_list'][13] = 'Communication gateway';
$app_list_strings['fault_category_list'][14] = 'Fire fighters gateway';
$app_list_strings['fault_category_list'][15] = 'DCD';
$app_list_strings['fault_category_list'][16] = 'Gemini';
$app_list_strings['fault_category_list'][17] = 'StorEdge';
$app_list_strings['fault_category_list'][18] = 'Meter';
$app_list_strings['fault_category_list'][19] = 'Home Automation';
$app_list_strings['fault_sub_category_list'][1] = 'Ethernet';
$app_list_strings['fault_sub_category_list'][2] = 'Embedded GSM	';
$app_list_strings['fault_sub_category_list'][3] = 'Embedded CDMA	';
$app_list_strings['fault_sub_category_list'][4] = 'RS485';
$app_list_strings['fault_sub_category_list'][5] = 'WiFi';
$app_list_strings['fault_sub_category_list'][6] = 'CCG';
$app_list_strings['fault_sub_category_list'][7] = 'Communication';
$app_list_strings['fault_sub_category_list'][8] = 'Grid';
$app_list_strings['fault_sub_category_list'][9] = 'Installation';
$app_list_strings['fault_sub_category_list'][10] = 'Other Inverter	';
$app_list_strings['fault_sub_category_list'][11] = 'Panels';
$app_list_strings['fault_sub_category_list'][12] = 'Comm board	';
$app_list_strings['fault_sub_category_list'][13] = 'Digital';
$app_list_strings['fault_sub_category_list'][14] = 'Event/Error code 1 Phase	';
$app_list_strings['fault_sub_category_list'][15] = 'Event/Error code 3 Phase	';
$app_list_strings['fault_sub_category_list'][16] = 'Event/Error Code- HD wave	';
$app_list_strings['fault_sub_category_list'][17] = 'Power board	';
$app_list_strings['fault_sub_category_list'][18] = 'Relay board	';
$app_list_strings['fault_sub_category_list'][19] = 'Mechanical';
$app_list_strings['fault_sub_category_list'][20] = 'External Fan	';
$app_list_strings['fault_sub_category_list'][21] = 'Internal fan	';
$app_list_strings['fault_sub_category_list'][22] = 'Humming inverter	';
$app_list_strings['fault_sub_category_list'][23] = '1:1 Configuration	';
$app_list_strings['fault_sub_category_list'][24] = '2:1 Configuration	';
$app_list_strings['fault_sub_category_list'][25] = '3:1 Configuration	';
$app_list_strings['fault_sub_category_list'][26] = '4:1 Configuration	';
$app_list_strings['fault_sub_category_list'][27] = 'Add physical layout	';
$app_list_strings['fault_sub_category_list'][28] = 'Alerts';
$app_list_strings['fault_sub_category_list'][29] = 'Data presentation problem	';
$app_list_strings['fault_sub_category_list'][30] = 'Fix physical layout	';
$app_list_strings['fault_sub_category_list'][31] = 'Known bug	';
$app_list_strings['fault_sub_category_list'][32] = 'Logical layout	';
$app_list_strings['fault_sub_category_list'][33] = 'Mobile devices	';
$app_list_strings['fault_sub_category_list'][34] = 'Monitoring server is down	';
$app_list_strings['fault_sub_category_list'][35] = 'User name / Password	';
$app_list_strings['fault_sub_category_list'][36] = 'Permissions	';
$app_list_strings['fault_sub_category_list'][37] = 'Register owner without installer	';
$app_list_strings['fault_sub_category_list'][38] = 'Registration';
$app_list_strings['fault_sub_category_list'][39] = 'Site Mapper	';
$app_list_strings['fault_sub_category_list'][40] = 'Site setup without physical	';
$app_list_strings['fault_sub_category_list'][41] = 'Site setup with physical	';
$app_list_strings['fault_sub_category_list'][42] = 'Update details	';
$app_list_strings['fault_sub_category_list'][43] = 'Change account for the site	';
$app_list_strings['fault_sub_category_list'][44] = 'Missing Item	';
$app_list_strings['fault_sub_category_list'][45] = 'Advertisement	';
$app_list_strings['fault_sub_category_list'][46] = 'Damaged package	';
$app_list_strings['fault_sub_category_list'][47] = 'No fault found	';
$app_list_strings['fault_sub_category_list'][48] = 'Request for compensation	';
$app_list_strings['fault_sub_category_list'][49] = 'Sales opportunity	';
$app_list_strings['fault_sub_category_list'][50] = 'SF password/registration issue	';
$app_list_strings['fault_sub_category_list'][51] = 'Shipment details	';
$app_list_strings['fault_sub_category_list'][52] = 'Stickers';
$app_list_strings['fault_sub_category_list'][53] = 'System design assistance	';
$app_list_strings['fault_sub_category_list'][54] = 'Training request	';
$app_list_strings['fault_sub_category_list'][55] = 'Wrong Shipment/Packaging	';
$app_list_strings['fault_sub_category_list'][56] = 'Warranty';
$app_list_strings['fault_sub_category_list'][57] = 'Site designer	';
$app_list_strings['fault_sub_category_list'][58] = 'Android mapper app	';
$app_list_strings['fault_sub_category_list'][59] = 'iphone mapper app	';
$app_list_strings['fault_sub_category_list'][60] = 'Configuration tool	';
$app_list_strings['fault_sub_category_list'][61] = 'Solaredge Key	';
$app_list_strings['fault_sub_category_list'][62] = 'Event/Error code	';
$app_list_strings['fault_sub_category_list'][63] = '3rd party inverter com problem	';
$app_list_strings['fault_sub_category_list'][64] = 'Motherboard failure	';
$app_list_strings['fault_sub_category_list'][65] = 'Communication board failure	';
$app_list_strings['fault_sub_category_list'][66] = 'Pairing issue	';
$app_list_strings['fault_sub_category_list'][67] = 'Duplication	';
$app_list_strings['fault_sub_category_list'][68] = 'No reply from the customer	';
$app_list_strings['fault_sub_category_list'][69] = 'DCD A/B issue	';
$app_list_strings['fault_sub_category_list'][70] = 'Does not line up with inverter	';
$app_list_strings['fault_sub_category_list'][71] = 'workmanship failure	';
$app_list_strings['fault_sub_category_list'][72] = 'Power Failure	';
$app_list_strings['fault_sub_category_list'][73] = 'Damaged Sensore port	';
$app_list_strings['fault_sub_category_list'][74] = 'faulty CCG	';
$app_list_strings['fault_sub_category_list'][75] = 'Sensors/Meters	';
$app_list_strings['fault_sub_category_list'][76] = 'Faulty FFG	';
$app_list_strings['fault_sub_category_list'][77] = 'Event/Error code (string)	';
$app_list_strings['fault_sub_category_list'][78] = 'Event/Error code (combi)	';
$app_list_strings['fault_sub_category_list'][79] = 'Monitoring';
$app_list_strings['fault_sub_category_list'][80] = 'IEC Certification	';
$app_list_strings['fault_sub_category_list'][81] = 'Firmware';
$app_list_strings['fault_sub_category_list'][82] = 'No communication to site	';
$app_list_strings['fault_sub_category_list'][83] = 'Button Fault	';
$app_list_strings['fault_sub_category_list'][84] = 'Remote operation	';
$app_list_strings['fault_sub_category_list'][85] = 'Site config	';
$app_list_strings['fault_sub_category_list'][86] = 'Manual Activation	';
$app_list_strings['fault_sub_category_list'][87] = 'General Tech Question	';
$app_list_strings['fault_sub_category_list'][88] = 'General question on monitoring site	';
$app_list_strings['fault_sub_category_list'][89] = 'Water penetration	';
$app_list_strings['fault_sub_category_list'][90] = 'RGM	';
$app_list_strings['fault_sub_category_list'][91] = 'Maintenance	';
$app_list_strings['fault_sub_category_list'][92] = 'Continuously in wakeup loop	';
$app_list_strings['fault_sub_category_list'][93] = 'Damaged goods	';
$app_list_strings['fault_sub_category_list'][94] = 'High temperature	';
$app_list_strings['fault_sub_category_list'][95] = 'Low production	';
$app_list_strings['fault_sub_category_list'][96] = 'Burnt component	';
$app_list_strings['fault_sub_category_list'][97] = 'Faulty DCD	';
$app_list_strings['fault_sub_category_list'][98] = 'Standard Compliance	';
$app_list_strings['fault_sub_category_list'][99] = 'Requested for investigation	';
$app_list_strings['fault_sub_category_list'][100] = 'ZigBee-card	';
$app_list_strings['fault_sub_category_list'][101] = 'Zigbee-Home gateway	';
$app_list_strings['fault_sub_category_list'][102] = 'Act Of God	';
$app_list_strings['fault_sub_category_list'][103] = 'Combi';
$app_list_strings['fault_sub_category_list'][104] = 'Damaged Inverter	';
$app_list_strings['fault_sub_category_list'][105] = 'Damaged Item	';
$app_list_strings['fault_sub_category_list'][106] = 'Browser issue	';
$app_list_strings['fault_sub_category_list'][107] = 'Other';
$app_list_strings['fault_sub_category_list'][108] = 'Battery error code- LG	';
$app_list_strings['fault_sub_category_list'][109] = 'Battery Error Code- Tesla	';
$app_list_strings['fault_sub_category_list'][110] = 'Interface	';
$app_list_strings['fault_sub_category_list'][111] = 'StorEdge Mechanical	';
$app_list_strings['fault_sub_category_list'][112] = 'Backup';
$app_list_strings['fault_sub_category_list'][113] = 'StorEdge Communication	';
$app_list_strings['fault_sub_category_list'][114] = 'Configuration';
$app_list_strings['fault_sub_category_list'][115] = 'StorEdge Installation	';
$app_list_strings['fault_sub_category_list'][116] = 'Meter';
$app_list_strings['fault_sub_category_list'][117] = 'General Questions	';
$app_list_strings['fault_sub_category_list'][118] = 'Zigbee manager	';
$app_list_strings['fault_sub_category_list'][119] = 'Immersion heater controller	';
$app_list_strings['fault_sub_category_list'][120] = 'Plug';
$app_list_strings['fault_sub_category_list'][121] = 'AC switch	';
$app_list_strings['fault_sub_category_list'][122] = 'AC dry contact	';
$app_list_strings['fault_sub_category_list'][123] = 'AC dry contact	';
$app_list_strings['inv_assy_ac_dc_conduit_list']['Short'] = 'Short';
$app_list_strings['inv_assy_heat_sink_list'][1] = 'Type 1	';
$app_list_strings['manufacturing_related_fault_list'][1] = 'Soldering- Open	';
$app_list_strings['manufacturing_related_fault_list'][2] = 'Soldering-Short	';
$app_list_strings['manufacturing_related_fault_list'][3] = 'Contamination	';
$app_list_strings['manufacturing_related_fault_list'][4] = 'Loose Part	';
$app_list_strings['m40_list']['Yes'] = 'Yes';
$app_list_strings['m40_0']['Yes'] = 'Yes';
$app_list_strings['m40_0']['No'] = 'No';
$app_list_strings['model_list'][1] = '1 phase	';
$app_list_strings['model_list'][2] = '3 phase	';
$app_list_strings['model_list'][3] = 'Add-on optimizer	';
$app_list_strings['model_list'][4] = 'Embedded optimizer	';
$app_list_strings['model_list'][5] = 'SMI 180	';
$app_list_strings['model_list'][6] = 'SMI 35	';
$app_list_strings['portia_memory_list']['Low'] = 'Low';
$app_list_strings['portia_memory_list']['High'] = 'High';
$app_list_strings['replaced_type_list'][1] = 'SE field engineer	';
$app_list_strings['replaced_type_list'][2] = 'From customer stock	';
$app_list_strings['replaced_type_list'][3] = 'Without stock	';
$app_list_strings['failure_type_list'][1] = 'Communication board Single phase Ven1	';
$app_list_strings['failure_type_list'][2] = 'Communication board Single phase Ven2	';
$app_list_strings['failure_type_list'][3] = 'Communication board 3 Phase	';
$app_list_strings['failure_type_list'][4] = 'Digital board Single phase Ven 1	';
$app_list_strings['failure_type_list'][5] = 'Digital board Single phase Ven 2	';
$app_list_strings['failure_type_list'][6] = 'Digital board 3 Phase	';
$app_list_strings['failure_type_list'][7] = 'Relay board 3 phase	';
$app_list_strings['failure_type_list'][8] = 'Fan unit external	';
$app_list_strings['failure_type_list'][9] = 'Fan unit internal	';
$app_list_strings['failure_type_list'][10] = 'Inverter';
$app_list_strings['failure_type_list'][11] = 'Optimizer	';
$app_list_strings['failure_type_list'][12] = 'On / Off switch	';
$app_list_strings['failure_type_list'][13] = 'Display switch	';
$app_list_strings['failure_type_list'][14] = 'GSM';
$app_list_strings['failure_type_list'][15] = 'Zigbee X2	';
$app_list_strings['failure_type_list'][16] = 'Zigbee Master	';
$app_list_strings['failure_type_list'][17] = 'Zigbee Slave	';
$app_list_strings['failure_type_list'][18] = 'DCD';
$app_list_strings['failure_type_list'][19] = 'SMI';
$app_list_strings['failure_type_list'][20] = 'Bracket Single phase	';
$app_list_strings['failure_type_list'][21] = 'Bracket 3 phase	';
$app_list_strings['failure_type_list'][22] = 'MC4 Connector Male	';
$app_list_strings['failure_type_list'][23] = 'MC4 Connector Female	';
$app_list_strings['failure_type_list'][24] = 'Battery for Communication board	';
$app_list_strings['failure_type_list'][25] = 'SD card	';
$app_list_strings['failure_type_list'][26] = 'Terminal block	';
$app_list_strings['failure_type_list'][27] = 'CDMA';
$app_list_strings['failure_type_list'][28] = 'Gateway kit	';
$app_list_strings['failure_type_list'][29] = 'Venus + digital board	';
$app_list_strings['return_asked_by_list'][1] = 'Amit';
$app_list_strings['return_asked_by_list'][2] = 'Bahat';
$app_list_strings['return_asked_by_list'][3] = 'Igor';
$app_list_strings['return_asked_by_list'][4] = 'Liron';
$app_list_strings['return_asked_by_list'][5] = 'Michael	';
$app_list_strings['return_asked_by_list'][6] = 'Nadav';
$app_list_strings['return_asked_by_list'][7] = 'Nethanel';
$app_list_strings['return_asked_by_list'][8] = 'Ofer';
$app_list_strings['return_asked_by_list'][9] = 'Tier2– APAC	';
$app_list_strings['return_asked_by_list'][10] = 'Tier2– EU	';
$app_list_strings['return_asked_by_list'][11] = 'Tier2– NA	';
$app_list_strings['return_asked_by_list'][12] = 'Tomer';
$app_list_strings['return_asked_by_list'][13] = 'Vitaly';
$app_list_strings['return_asked_by_list'][14] = 'Yoav';
$app_list_strings['return_asked_by_list'][15] = 'Auto FA Table	';
$app_list_strings['rma_product_list']['Optimizer'] = 'Optimizer';
$app_list_strings['rma_product_list']['Inverter'] = 'Inverter';
$app_list_strings['rma_product_list']['Accessories'] = 'Accessories';
$app_list_strings['rma_product_list']['Portia'] = 'Portia';
