<?php

$mod_strings['CONTACT_REMOVE_PROJECT_CONFIRM'] = 'Sind Sie sicher, dass Sie diesen Kontakt aus dem Projekt entfernen wollen?';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACCOUNT_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTIVITIES_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTUAL_DURATION'] = 'Tatsächliche Dauer';
$mod_strings['LBL_ACTUAL_DURATION_TITLE'] = 'Aktuelle Dauer bearbeiten';
$mod_strings['LBL_ADD_BUTTON'] = 'Hinzufügen';
$mod_strings['LBL_ADD_INVITEE'] = 'Ressource hinzufügen';
$mod_strings['LBL_ADD_NEW_TASK'] = 'Neue Aufgabe hinzufügen';
$mod_strings['LBL_ALL_CONTACTS'] = 'Alle Kontakte';
$mod_strings['LBL_ALL_PROJECTS'] = 'Alle Projekte';
$mod_strings['LBL_ALL_RESOURCES'] = 'Alle Ressourcen';
$mod_strings['LBL_ALL_USERS'] = 'Alle Benutzer';
$mod_strings['LBL_AM_PROJECTHOLIDAYS_PROJECT_FROM_AM_PROJECTHOLIDAYS_TITLE'] = 'Projekt-Feiertage';
$mod_strings['LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'Projektvorlage';
$mod_strings['LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projektvorlagen';
$mod_strings['LBL_AOS_QUOTES_PROJECT'] = 'Projekt';
$mod_strings['LBL_ASSIGNED_TO'] = 'Projektmanager';
$mod_strings['LBL_ASSIGNED_USER_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Fehler';
$mod_strings['LBL_CANCEL_CREATE_INVITEE'] = 'Abbrechen';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CHART_MONTHLY'] = 'Monatlich';
$mod_strings['LBL_CHART_QUARTERLY'] = 'Quartalsweise';
$mod_strings['LBL_CHART_TYPE'] = 'Typ';
$mod_strings['LBL_CHART_WEEKLY'] = 'Wöchentlich';
$mod_strings['LBL_CONTACTS_SEARCH'] = 'Kontakte auswählen';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von:';
$mod_strings['LBL_CREATE_AND_ADD'] = 'Erstellen und hinzufügen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Als Kontakt';
$mod_strings['LBL_CREATE_INVITEE'] = 'Ressource erstellen';
$mod_strings['LBL_DATE'] = 'Datum:';
$mod_strings['LBL_DATE_END'] = 'Enddatum:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DATE_START'] = 'Startdatum:';
$mod_strings['LBL_DAYS'] = 'Tage';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_DELETED'] = 'Gelöscht:';
$mod_strings['LBL_DELETE_TASK'] = 'Aufgabe löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DURATION'] = 'Dauer';
$mod_strings['LBL_DURATION_TITLE'] = 'Dauer bearbeiten';
$mod_strings['LBL_DURATION_WIDGET'] = 'Dauer';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_PROJECT_TASKS_TITLE'] = 'Projektaufgaben bearbeiten';
$mod_strings['LBL_EDIT_TASK_PROPERTIES'] = 'Aufgabeneigenschaften bearbeiten.';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMPTY_SEARCH_RESULT'] = 'Keine Ergebnisse gefunden. Bitte wählen Sie einen Teilnehmer aus.';
$mod_strings['LBL_END_DATE_TITLE'] = 'Enddatum auswählen';
$mod_strings['LBL_FINISH'] = 'Ende';
$mod_strings['LBL_FINISH_WIDGET'] = '';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HISTORY_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOLIDAYS_SUBPANEL_TITLE'] = 'Ferien';
$mod_strings['LBL_HOURS'] = 'Stunden';
$mod_strings['LBL_ID'] = 'ID:';
$mod_strings['LBL_INSERTROWS'] = 'Zeilen einfügen';
$mod_strings['LBL_LAG'] = 'Verzögerung';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LAST_WEEK'] = 'Zurück';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Projektmanager';
$mod_strings['LBL_LIST_ASSIGNED_USER_ID'] = 'Zugewiesen an';
$mod_strings['LBL_LIST_DAYS'] = 'Tage';
$mod_strings['LBL_LIST_END_DATE'] = 'Enddatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Projektliste';
$mod_strings['LBL_LIST_MY_PROJECT'] = 'Meine Projekte';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_OPEN_CASES'] = 'Offene Anfragen';
$mod_strings['LBL_LIST_OVERDUE_TASKS'] = 'Überfällige Aufgaben';
$mod_strings['LBL_LIST_TEAM_ID'] = 'Team';
$mod_strings['LBL_LIST_TOTAL_ACTUAL_EFFORT'] = 'Tatsächlicher Gesamtaufwand (Std):';
$mod_strings['LBL_LIST_TOTAL_ESTIMATED_EFFORT'] = 'Gesamtaufwand geplant (Std)';
$mod_strings['LBL_LIST_UPCOMING_TASKS'] = 'Bevorstehende Aufgaben (1 Woche)';
$mod_strings['LBL_MILESTONE_FLAG'] = 'Meilenstein';
$mod_strings['LBL_MODIFIED_USER_ID'] = 'Geänderter Benutzer ID:';
$mod_strings['LBL_MODULE_NAME'] = 'Projekt';
$mod_strings['LBL_MODULE_TITLE'] = 'Projekte: Startseite';
$mod_strings['LBL_MONTHS'] = 'Monate';
$mod_strings['LBL_MORE'] = 'Mehr...';
$mod_strings['LBL_MY_PROJECTS'] = 'Meine Projekte';
$mod_strings['LBL_MY_PROJECT_TASKS'] = 'Meine Projektaufgaben';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Projekt';
$mod_strings['LBL_NEXT_WEEK'] = 'Weiter';
$mod_strings['LBL_NO_ACCESS'] = 'Sie haben keine Berechtigung für die Erstellung des folgenden Elements $module';
$mod_strings['LBL_OPPORTUNITIES'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITIES_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OPPORTUNITY_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OVERRIDE_BUSINESS_HOURS'] = 'Arbeitstage berücksichtigen';
$mod_strings['LBL_PARENT_TASK_ID'] = 'Übergeordnete Aufgaben-ID';
$mod_strings['LBL_PDF_PROJECT_NAME'] = 'Projektname:';
$mod_strings['LBL_PERCENTAGE_COMPLETE_TITLE'] = 'Bearbeitung zu % vollständig';
$mod_strings['LBL_PERCENT_BUSY'] = '% Ausgelastet';
$mod_strings['LBL_PERCENT_COMPLETE'] = '% abgeschlossen';
$mod_strings['LBL_PERCENT_COMPLETE_WIDGET'] = '% abgeschlossen';
$mod_strings['LBL_PHONE'] = 'Telefon (geschäftlich):';
$mod_strings['LBL_PREDECESSORS'] = 'Vorgänger';
$mod_strings['LBL_PREDECESSORS_WIDGET'] = 'Vorgänger';
$mod_strings['LBL_PREDECESSOR_TITLE'] = 'Vorgänger bearbeiten';
$mod_strings['LBL_PRIORITY'] = 'Priorität:';
$mod_strings['LBL_PRODUCTS_SUBPANEL_TITLE'] = 'Produkte';
$mod_strings['LBL_PROJECTRESOURCES_SUBPANEL_TITLE'] = 'Projekt Ressourcen';
$mod_strings['LBL_PROJECTS_SEARCH'] = 'Projekte suchen';
$mod_strings['LBL_PROJECTTASK_SUBPANEL_TITLE'] = 'Projektaufgabe';
$mod_strings['LBL_PROJECT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Projektkontakte';
$mod_strings['LBL_PROJECT_DELETE_MSG'] = 'Möchten Sie wirklich dieses Projekt sowie alle zugehörigen Aufgaben löschen?';
$mod_strings['LBL_PROJECT_INFORMATION'] = 'Überblick';
$mod_strings['LBL_PROJECT_PREDECESSOR_NONE'] = 'Kein';
$mod_strings['LBL_PROJECT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJECT_TASKS_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECT_TASK_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECT_TITLE_HOVER'] = 'Projekt Detailansicht';
$mod_strings['LBL_PROJECT_USERS_1_FROM_USERS_TITLE'] = 'Ressourcen';
$mod_strings['LBL_QUICK_NEW_PROJECT'] = 'Neues Projekt';
$mod_strings['LBL_QUOTE_SUBPANEL_TITLE'] = 'Angebote';
$mod_strings['LBL_RELATIONSHIP_TYPE'] = 'Beziehungstyp';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_RESOURCES'] = 'Ressourcen auswählen:';
$mod_strings['LBL_RESOURCE_CHART'] = 'Ressourcen-Diagramm';
$mod_strings['LBL_RESOURCE_CHART_DAY'] = 'Tag';
$mod_strings['LBL_RESOURCE_CHART_END'] = 'Enddatum:';
$mod_strings['LBL_RESOURCE_CHART_MONTH'] = 'Monat';
$mod_strings['LBL_RESOURCE_CHART_NEXT_MONTH'] = 'Nächsten Monat';
$mod_strings['LBL_RESOURCE_CHART_PREVIOUS_MONTH'] = 'Vormonat';
$mod_strings['LBL_RESOURCE_CHART_QUARTER'] = 'Quartal';
$mod_strings['LBL_RESOURCE_CHART_SEARCH_BUTTON'] = 'Suchen';
$mod_strings['LBL_RESOURCE_CHART_START'] = 'Anfangsdatum:';
$mod_strings['LBL_RESOURCE_CHART_WARNING'] = 'Keine Ressourcen wurden einem Projekt zugeordnet.';
$mod_strings['LBL_RESOURCE_CHART_WEEK'] = 'Woche';
$mod_strings['LBL_RESOURCE_TYPE_TITLE_CONTACT'] = 'Ressource ist ein Kontakt';
$mod_strings['LBL_RESOURCE_TYPE_TITLE_USER'] = 'Ressource ist ein Benutzer';
$mod_strings['LBL_SCHEDULING_FORM_TITLE'] = 'Ressourcen-Liste';
$mod_strings['LBL_SEARCH_BUTTON'] = 'Suche';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Projekte suchen';
$mod_strings['LBL_START'] = 'Starten';
$mod_strings['LBL_START_DATE_TITLE'] = 'Startdatum auswählen';
$mod_strings['LBL_START_WIDGET'] = 'Startdatum';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBTASK'] = 'Aufgabe';
$mod_strings['LBL_TASK_ID'] = 'ID';
$mod_strings['LBL_TASK_ID_WIDGET'] = 'ID';
$mod_strings['LBL_TASK_NAME'] = 'Aufgabenbeschreibung';
$mod_strings['LBL_TASK_NAME_WIDGET'] = 'Beschreibung';
$mod_strings['LBL_TASK_TITLE'] = 'Aufgabe bearbeiten';
$mod_strings['LBL_TEAM_ID'] = 'Team:';
$mod_strings['LBL_TOOLTIP_PROJECT_NAME'] = 'Projekt';
$mod_strings['LBL_TOOLTIP_TASK_DURATION'] = 'Dauer';
$mod_strings['LBL_TOOLTIP_TASK_NAME'] = 'Aufgaben-Name';
$mod_strings['LBL_TOOLTIP_TITLE'] = 'Aufgaben an diesem Tag';
$mod_strings['LBL_TOTAL_ACTUAL_EFFORT'] = 'Tatsächlicher Gesamtaufwand (Std):';
$mod_strings['LBL_TOTAL_ESTIMATED_EFFORT'] = 'Gesamtaufwand geplant (Std):';
$mod_strings['LBL_UNASSIGNED'] = 'Nicht zugewiesen';
$mod_strings['LBL_USERS_SEARCH'] = 'Benutzer suchen';
$mod_strings['LBL_VIEW_DETAIL'] = 'Details ansehen';
$mod_strings['LBL_VIEW_GANTT_DURATION'] = 'Dauer';
$mod_strings['LBL_VIEW_GANTT_TITLE'] = 'Gantt ansehen';
$mod_strings['LNK_NEW_PROJECT'] = 'Projekt erstellen';
$mod_strings['LNK_NEW_PROJECT_TASK'] = 'Projektaufgabe erstellen';
$mod_strings['LNK_PROJECT_LIST'] = 'Projektliste anzeigen';
$mod_strings['LNK_PROJECT_TASK_LIST'] = 'Projektaufgaben anzeigen';
