<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_S1_SITE_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_ACCOUNTS_OS1_OUTSIDE_SALES_ACTIVITY_1_FROM_OS1_OUTSIDE_SALES_ACTIVITY_TITLE'] = 'Outside Sales Activity';
$mod_strings['LBL_IS1_INSIDE_SALES_ACCOUNTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_ACCOUNTS_AL1_ALLIANCE_TRANSACTION_1_FROM_AL1_ALLIANCE_TRANSACTION_TITLE'] = 'Alliance Transaction';
$mod_strings['LBL_ACCOUNTS_DTBC_YEAR_ALLIANCE_POINTS_1_FROM_DTBC_YEAR_ALLIANCE_POINTS_TITLE'] = 'Year Alliance Points';
