<?php
// created: 2018-03-04 10:51:22
$mod_strings = array (
  'COUNTRY' => 'Contact Country',
  'LBL_STATE' => 'State',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'NAME_C' => 'Name',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_EDITVIEW_PANEL2' => 'Contact Detail',
  'LBL_LAST_NAME' => 'Last Name:',
  'CONVERTED_LEAD' => 'Converted Lead',
  'LBL_LMS' => 'Training LMS Absorb',
  'LBL_RECEIVE_BLOG_UPDATE' => 'Receive Blog Update',
  'CONTACT_TYPE' => 'Contact Type',
  'LBL_EDITVIEW_PANEL3' => 'Address Information',
  'LBL_EDITVIEW_PANEL4' => 'Other',
  'LBL_EDITVIEW_PANEL5' => 'Support Comments',
  'LBL_EDITVIEW_PANEL6' => 'New Panel 6',
  'LBL_EDITVIEW_PANEL7' => 'Newsletter Europe',
  'LBL_DETAILVIEW_PANEL3' => 'Address Information',
  'LBL_DETAILVIEW_PANEL4' => 'Other',
  'LBL_DETAILVIEW_PANEL5' => 'Support Comments',
  'LBL_DETAILVIEW_PANEL6' => 'Most Recent Certification',
  'LBL_DETAILVIEW_PANEL7' => 'Newsletter Europe',
  'LBL_DETAILVIEW_PANEL8' => 'Monitoring Information',
  'LBL_DETAILVIEW_PANEL9' => 'System Information',
  'LBL_CONT_TYPE_ACC_SERVICE_IS_MI' => 'Account Service lvl/Contact Type missing',
  'LBL_ALLOW_LOYALTY_PLAN_EMAIL' => 'Allow Loyalty Plan email',
  'LBL_CERTIFIED_CONTACT' => 'Certified Contact',
  'LBL_GOOGLE_SEARCH' => 'Google Search',
  'LBL_LINKEDIN_SEARCH' => 'Linkedin Search',
  'LBL_LOCATION' => 'Location',
  'LBL_XING_SEARCH_C' => 'Xing Search',
  'LBL_TOTAL_LEAD_SCORE' => 'Total Lead Score',
  'LBL_DETAILVIEW_PANEL10' => 'New Panel 10',
  'LBL_EDITVIEW_PANEL8' => 'New Panel 8',
  'LBL_EDITVIEW_PANEL9' => 'Monitoring Information',
  'LBL_EDITVIEW_PANEL10' => 'Additional Test Fields',
  'W_9' => 'W-9',
  'CONTACT_SUPPORT_COMMENTS' => 'Contact Support Comments',
  'ZIP_POSTAL_CODE' => 'Zip Postal Code',
  'EMAIL' => 'Email',
  'STREET' => 'Street',
  'CITY' => 'City',
  'DESCRIPTION' => 'Description',
  'FAX' => 'Fax',
  'PHONE' => 'Phone',
  'HOME_PHONE' => 'Home Phone',
  'MOBILE' => 'Mobile 2',
  'LBL_TYPE' => 'Type',
  'CERTIFICATION_LEVEL' => 'Certification Level',
  'LEADSOURCE' => 'Lead Source',
  'LEADSCORING__LEAD_SCORE' => 'Lead Score',
  'LEADSCORING__CAMPAIGN_SCORE' => 'Campaign Score',
  'CERTIFICATION_EXPIRY_DATE' => 'Certification expiry date',
  'PRODUCT_DEFINITION' => 'Product Definition',
  'MASTER_CONTACT' => 'Master contact',
  'POC_COMMERCIAL' => 'POC Commercial',
  'CERTIFIED_INSTALLER' => 'Certified installer',
  'POC_TECHNICAL' => 'POC Technical',
  'NEWSLETTER' => 'Newsletter',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LOCALE' => 'Locale',
  'LBL_TITLE' => 'Title:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE' => 'Project',
  'LBL_CONTACTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE' => 'Field Service Kit',
  'LBL_SUPER_USER_SSP' => 'Super User Portal',
  'LBL_TRUSTED_INSTALLER' => 'Trusted installer',
);