<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_IS1_INSIDE_SALES_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_IS1_INSIDE_SALES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
