<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BUG'] = 'Fehler:';
$mod_strings['LBL_BUG_INFORMATION'] = 'Überblick';
$mod_strings['LBL_BUG_NUMBER'] = 'Fehlernummer:';
$mod_strings['LBL_BUG_SUBJECT'] = 'Fehler Betreff:';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_BUG_TITLE'] = 'Kontaktfehler:';
$mod_strings['LBL_CONTACT_NAME'] = 'Ansprechpartner:';
$mod_strings['LBL_CONTACT_ROLE'] = 'Rolle:';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von:';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellt am:';
$mod_strings['LBL_DATE_LAST_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Fehlerverfolgung';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DOCUMENTS_SUBPANEL_TITLE'] = 'Dokumente';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_FIXED_IN_RELEASE_NAMR'] = 'Behoben in Release Name';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_FIXED_IN_RELEASE'] = 'Behoben in Version:';
$mod_strings['LBL_FOUND_IN_RELEASE'] = 'Gefunden in Version:';
$mod_strings['LBL_FOUND_IN_RELEASE_NAME'] = 'Gefunden in Release Name';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_INVITEE'] = 'Kontakte';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesene Benutzer';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Ansprechpartner';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail Adresse';
$mod_strings['LBL_LIST_FIXED_IN_RELEASE'] = 'Behoben in Version';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Fehlerliste';
$mod_strings['LBL_LIST_LAST_MODIFIED'] = 'Zuletzt geändert am';
$mod_strings['LBL_LIST_MY_BUGS'] = 'Meine zugewiesenen Fehler';
$mod_strings['LBL_LIST_NUMBER'] = 'Nr.';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_PRIORITY'] = 'Priorität';
$mod_strings['LBL_LIST_RELEASE'] = 'Version';
$mod_strings['LBL_LIST_RESOLUTION'] = 'Lösung:';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_MODIFIED_BY'] = 'Zuletzt geändert von:';
$mod_strings['LBL_MODULE_ID'] = 'Fehler';
$mod_strings['LBL_MODULE_NAME'] = 'Fehler';
$mod_strings['LBL_MODULE_TITLE'] = 'Fehlerverfolgung: Startseite';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Fehler';
$mod_strings['LBL_NUMBER'] = 'Nummer:';
$mod_strings['LBL_PORTAL_VIEWABLE'] = 'Portal sichtbar';
$mod_strings['LBL_PRIORITY'] = 'Priorität:';
$mod_strings['LBL_PRODUCT_CATEGORY'] = 'Kategorie:';
$mod_strings['LBL_PROJECTS_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_RELEASE'] = 'Version:';
$mod_strings['LBL_RESOLUTION'] = 'Lösung:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Fehlersuche';
$mod_strings['LBL_SOURCE'] = 'Quelle:';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SYSTEM_ID'] = 'System ID';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_WORK_LOG'] = 'Arbeitsprotokoll:';
$mod_strings['LNK_BUG_LIST'] = 'Fehler anzeigen';
$mod_strings['LNK_IMPORT_BUGS'] = 'Fehler importieren';
$mod_strings['LNK_NEW_BUG'] = 'Fehler melden';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Möchten Sie diesen Kontakt wirklich von diesem Fehler entfernen?';
$mod_strings['NTC_REMOVE_ACCOUNT_CONFIRMATION'] = 'Möchten Sie diesen Fehler wirklich aus dieser Firma entfernen?';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Kontakt wirklich aus dem Fehler entfernen?';
