<?php

$mod_strings['COLUMN_DISABLE_NUMBER_FORMAT'] = 'Format deaktivieren';
$mod_strings['COLUMN_TITLE_AUDIT'] = 'Audit';
$mod_strings['COLUMN_TITLE_AUTOINC_NEXT'] = 'Nächsten Wert automatisch hochzählen';
$mod_strings['COLUMN_TITLE_COMMENT_TEXT'] = 'Kommentar Text';
$mod_strings['COLUMN_TITLE_DATA_TYPE'] = 'Datentyp';
$mod_strings['COLUMN_TITLE_DEFAULT_EMAIL'] = 'Standardwert';
$mod_strings['COLUMN_TITLE_DEFAULT_VALUE'] = 'Standardwert';
$mod_strings['COLUMN_TITLE_DISPLAYED_ITEM_COUNT'] = '# Elemente angezeigt';
$mod_strings['COLUMN_TITLE_DISPLAY_LABEL'] = 'Anzeigebezeichnung';
$mod_strings['COLUMN_TITLE_DUPLICATE_MERGE'] = 'Kopien zusammenführen';
$mod_strings['COLUMN_TITLE_ENABLE_RANGE_SEARCH'] = 'Von Bis Suche aktivieren';
$mod_strings['COLUMN_TITLE_EXT1'] = 'Extra Meta Feld 1';
$mod_strings['COLUMN_TITLE_EXT2'] = 'Extra Meta Feld 2';
$mod_strings['COLUMN_TITLE_EXT3'] = 'Extra Meta Feld 3';
$mod_strings['COLUMN_TITLE_FRAME_HEIGHT'] = 'IFrame-Höhe';
$mod_strings['COLUMN_TITLE_FTS'] = 'Volltext durchsuchbar';
$mod_strings['COLUMN_TITLE_GLOBAL_SEARCH'] = 'Globale Suche';
$mod_strings['COLUMN_TITLE_HELP_TEXT'] = 'Hilfe Text';
$mod_strings['COLUMN_TITLE_HTML_CONTENT'] = 'HTML';
$mod_strings['COLUMN_TITLE_IMPORTABLE'] = 'Importierbar';
$mod_strings['COLUMN_TITLE_INLINE_EDIT_TEXT'] = 'Inline Edit';
$mod_strings['COLUMN_TITLE_LABEL'] = 'Systembezeichnung';
$mod_strings['COLUMN_TITLE_LABEL_COLS'] = 'Spalten';
$mod_strings['COLUMN_TITLE_LABEL_ROWS'] = 'Zeilen';
$mod_strings['COLUMN_TITLE_LABEL_VALUE'] = 'Label Wert';
$mod_strings['COLUMN_TITLE_MASS_UPDATE'] = 'Massenänderung';
$mod_strings['COLUMN_TITLE_MAX_SIZE'] = 'Max. Größe';
$mod_strings['COLUMN_TITLE_MAX_VALUE'] = 'Max. Wert';
$mod_strings['COLUMN_TITLE_MIN_VALUE'] = 'Min. Wert';
$mod_strings['COLUMN_TITLE_NAME'] = 'Feldname';
$mod_strings['COLUMN_TITLE_PARENT_ENUM'] = 'Übergeordnetes DropDown';
$mod_strings['COLUMN_TITLE_PRECISION'] = 'Genauigkeit';
$mod_strings['COLUMN_TITLE_REPORTABLE'] = 'Berichtspflichtig';
$mod_strings['COLUMN_TITLE_REQUIRED_OPTION'] = 'Benötigtes Feld';
$mod_strings['COLUMN_TITLE_URL'] = 'Standard URL';
$mod_strings['COLUMN_TITLE_VALIDATE_US_FORMAT'] = 'U.S. Format';
$mod_strings['ERR_FIELD_NAME_ALREADY_EXISTS'] = 'Der Feldname existiert bereits';
$mod_strings['ERR_RESERVED_FIELD_NAME'] = 'Reservierter Schlüsselbegriff';
$mod_strings['ERR_SELECT_FIELD_TYPE'] = 'Bitte einen Feldtyp auswählen';
$mod_strings['LBL_ADD_FIELD'] = 'Feld hinzufügen:';
$mod_strings['LBL_AUDITED'] = 'Auditiert';
$mod_strings['LBL_BTN_ADD'] = 'Hinzufügen';
$mod_strings['LBL_BTN_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_BTN_EDIT_VISIBILITY'] = 'Sichtbarkeit bearbeiten';
$mod_strings['LBL_CALCULATED'] = 'Berechneter Wert';
$mod_strings['LBL_DATA_TYPE'] = 'Datentyp';
$mod_strings['LBL_DEFAULT_VALUE'] = 'Standardwert';
$mod_strings['LBL_DEPENDENT'] = 'Abhängig';
$mod_strings['LBL_DEPENDENT_CHECKBOX'] = 'Abhängig';
$mod_strings['LBL_DEPENDENT_TRIGGER'] = 'Trigger';
$mod_strings['LBL_DROP_DOWN_LIST'] = 'Auswahlmenü';
$mod_strings['LBL_DYNAMIC_VALUES_CHECKBOX'] = 'Abhängig';
$mod_strings['LBL_ENFORCED'] = 'Erzwungen';
$mod_strings['LBL_FORMULA'] = 'Formel';
$mod_strings['LBL_GENERATE_URL'] = 'URL erzeugen';
$mod_strings['LBL_HELP'] = 'Hilfe';
$mod_strings['LBL_IMAGE_BORDER'] = 'Rand';
$mod_strings['LBL_IMAGE_HEIGHT'] = 'Höhe';
$mod_strings['LBL_IMAGE_WIDTH'] = 'Breite';
$mod_strings['LBL_LABEL'] = 'Bezeichnung';
$mod_strings['LBL_LINK_TARGET'] = 'Link öffnen In';
$mod_strings['LBL_MODULE'] = 'Modul';
$mod_strings['LBL_MODULE_SELECT'] = 'Modul bearbeiten';
$mod_strings['LBL_MULTI_SELECT_LIST'] = 'Mehrfach Auswahlliste';
$mod_strings['LBL_RADIO_FIELDS'] = 'Radio Felder';
$mod_strings['LBL_REPORTABLE'] = 'Berichtspflichtig';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Modul suchen';
$mod_strings['LBL_VISIBLE_IF'] = 'Sichtbar wenn';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe';
$mod_strings['LNK_EMAIL_LIST'] = 'E-Mails';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen';
$mod_strings['LNK_REPAIR_CUSTOM_FIELD'] = 'Benutzerdefinierte Felder reparieren';
$mod_strings['LNK_SELECT_CUSTOM_FIELD'] = 'Benutzerdefiniertes Feld auswählen';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben';
$mod_strings['MSG_DELETE_CONFIRM'] = 'Möchten Sie diesen Eintrag wirklich löschen?';
$mod_strings['POPUP_EDIT_HEADER_TITLE'] = 'Benutzerdefiniertes Feld bearbeiten';
$mod_strings['POPUP_INSERT_HEADER_TITLE'] = 'Benutzerdefiniertes Feld hinzufügen';
