<?php
// created: 2017-12-24 14:59:32
$mod_strings = array (
  'LBL_ACCOUNT' => 'Account',
  'LBL_CONTACT' => 'Contact',
  'LBL_CURRENCYISOCODE' => 'Currency',
  'LBL_ALL_EQUIPMENT_ARRIVED' => 'All Equipment Arrived',
  'LBL_CAE' => 'CAE',
  'LBL_COMMISIONING' => 'Commisioning',
  'LBL_COMMUNICATION' => 'Communication',
  'LBL_COMMUNICATION_TYPE' => 'Communication Type',
  'LBL_COUNTRY' => 'Country',
  'LBL_CPM' => 'CPM',
  'LBL_DC_TO_AC_RATIO' => 'DC to AC ratio',
  'LBL_PROJECT_NOTICE_TO_PROCEED' => 'Project Notice to Proceed Done',
  'LBL_SYSTEM_INSTALLATION_DONE' => 'System Installation Starts Done',
  'LBL_FIRST_SYSTEM_ENERGIZE_DONE' => 'First System Energize Done',
  'LBL_DONE' => 'Done',
  'LBL_SYSTEM_HANDOVER_TO_SUPP_DONE' => 'System Handover To Support Done',
  'LBL_EPC_KIT' => 'EPC Kit',
  'LBL_EST_KW' => 'Est. kw',
  'LBL_ESTIMATED_KW' => 'Estimated KW',
  'LBL_EVAULATION' => 'Evaulation',
  'LBL_FINAL_INSPECTION_COMPLETE' => 'Final Inspection Complete',
  'LBL_FIRST_SYSTEM_ENERGIZE' => 'First System Energize',
  'LBL_INSPECTION' => 'Inspection',
  'LBL_LESSON_LEARNT_ISSUED' => 'Lesson Learnt Issued',
  'LBL_LESSON_LEARNED' => 'Lesson Learned',
  'LBL_LINK_TO_MAPS' => 'Link To Maps',
  'LBL_LINK_TO_MONITORING' => 'Link To Monitoring',
  'LBL_LINK_TO_PROJECTS' => 'Link To Projects',
  'LBL_MAPPING' => 'Mapping',
  'LBL_MONITORING_ACCOUNT' => 'Monitoring Account',
  'LBL_MODULE_WATT_POWER' => 'Module Watt Power',
  'LBL_MONITORING_SITE_OPEN' => 'Monitoring Site Open',
  'LBL_NUMBER_OF_MODULES' => 'Number Of Modules',
  'LBL_OPPORTUNITY_OWNER' => 'Opportunity Owner',
  'LBL_ OPPORTUNITY_STAGE' => 'Opportunity Stage',
  'LBL_OPTIMIZER_CONFIGURATION' => 'Optimizer Configuration',
  'LBL_OPTIMIZERS_PER_STRING' => 'Optimizers Per String',
  'LBL_PHYSICAL_LAYOUT' => 'Physical layout',
  'LBL_PLANT_TYPE' => 'Plant Type',
  'LBL_PRE_COMMISSIONING_CHECKLIST' => 'Pre Commissioning Checklist',
  'LBL_PROJECT_EVAULATION_NEEDED' => 'Project Evaulation Nneeded',
  'LBL_PROJECT_NOTICE_TO_PROCEED_PO' => 'Project Notice To Proceed (PO)',
  'LBL_PROJECT_PHASE' => 'Project Phase',
  'LBL_PUNCH_LIST_COMPLETE' => 'Punch List Complete?',
  'LBL_REC_UPDATEC' => 'Rec / Updatec',
  'LBL_REGION' => 'Region',
  'LBL_STATE' => 'State',
  'LBL_SYSTEM_ADDITIONAL_DESC' => 'System Additional Description',
  'LBL_SYSTEM_ENERGIZED' => 'System Energized',
  'LBL_SYSTEM_HANDOVER_TO_SUPPORT' => 'System Handover To Support',
  'LBL_SYSTEM_INSTALLATION_STARTS' => 'Ssystem Installation Starts',
  'LBL_TRAINING' => 'Training',
  'LBL_US_REGION' => 'US Region',
  'SITE_VISIT_DATE' => 'Initial Site Visit Date',
  'PROJECT_STATUS' => 'Project Status',
  'LBL_P1_PROJECT_DTBC_PROJECT_COMMENTS_1_FROM_DTBC_PROJECT_COMMENTS_TITLE' => 'Project Comments',
  'LBL_P1_PROJECT_DTBC_PROJECT_STAKEHOLDERS_1_FROM_DTBC_PROJECT_STAKEHOLDERS_TITLE' => 'Project Contacts/Stakeholders',
  'LBL_EDITVIEW_PANEL7' => 'Additional Test Fields',
  'FSE_PICKLIST' => 'FSE Old',
  'FSE_EMAIL' => 'FSE Email Old',
  'LBL_FSE_NEW_USER_ID' => 'fse new (related User ID)',
  'LBL_FSE_NEW' => 'fse new',
  'LBL_ TEST_NAME' => 'test name',
);