<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LABEL_PANEL_ASSIGNMENT'] = 'Aufgabe';
$mod_strings['LBL_ACCOUNT_ID'] = 'Firma ID';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AMOUNT'] = 'Betrag der Verkaufschance:';
$mod_strings['LBL_AMOUNT_USDOLLAR'] = 'Betrag:';
$mod_strings['LBL_AOS_CONTRACTS'] = 'Verträge';
$mod_strings['LBL_AOS_QUOTES'] = 'Angebote';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesener Benutzer:';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CAMPAIGN_OPPORTUNITY'] = 'Kampagnen';
$mod_strings['LBL_CLOSED_WON_OPPORTUNITIES'] = 'Gewonnene Verkaufschancen';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_HISTORY_SUBPANEL_TITLE'] = 'E-Mails des verbundenen Kontakts';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_CURRENCIES'] = 'Währungen';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_CURRENCY_ID'] = 'Währungs ID';
$mod_strings['LBL_CURRENCY_NAME'] = 'Währungsname';
$mod_strings['LBL_CURRENCY_SYMBOL'] = 'Währungssymbol';
$mod_strings['LBL_DATE_CLOSED'] = 'Erwartetes Abschlussdatum:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DOCUMENTS_SUBPANEL_TITLE'] = 'Dokumente';
$mod_strings['LBL_DUPLICATE'] = 'Eventuelles Verkaufschancen-Duplikat';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CAMPAIGN_ID'] = 'Kampagnen ID';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_NAME'] = 'Name';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_INVITEE'] = 'Kontakte';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LEAD_SOURCE'] = 'Quelle:';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_AMOUNT'] = 'Betrag der Verkaufschance';
$mod_strings['LBL_LIST_AMOUNT_USDOLLAR'] = 'Betrag';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_DATE_CLOSED'] = 'Schließen';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste der Verkaufschancen';
$mod_strings['LBL_LIST_OPPORTUNITY_NAME'] = 'Name';
$mod_strings['LBL_LIST_SALES_STAGE'] = 'Verkaufsphase';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Benutzername';
$mod_strings['LBL_MODIFIED_USER'] = 'Geänderter Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Verkaufschancen';
$mod_strings['LBL_MODULE_TITLE'] = 'Verkaufschancen: Startseite';
$mod_strings['LBL_MY_CLOSED_OPPORTUNITIES'] = 'Meine geschlossenen Verkaufschancen';
$mod_strings['LBL_NAME'] = 'Name der Verkaufschance ';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Verkaufschance erstellen';
$mod_strings['LBL_NEXT_STEP'] = 'Nächster Schritt:';
$mod_strings['LBL_OPPORTUNITY'] = 'Verkaufschance:';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Name der Verkaufschance:';
$mod_strings['LBL_OPPORTUNITY_TYPE'] = 'Typ der Verkaufschance ';
$mod_strings['LBL_PROBABILITY'] = 'Wahrscheinlichkeit (%):';
$mod_strings['LBL_PROJECTS_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJECT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_RAW_AMOUNT'] = 'Ges. Summe';
$mod_strings['LBL_SALES_STAGE'] = 'Verkaufsphase:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Verkaufschancen suchen';
$mod_strings['LBL_TOP_OPPORTUNITIES'] = 'Liste der Top-Verkaufschancen';
$mod_strings['LBL_TOTAL_OPPORTUNITIES'] = 'Summe der Verkaufschancen';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Verkaufschancen anzeigen';
$mod_strings['LNK_IMPORT_OPPORTUNITIES'] = 'Verkaufschancen importieren';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_OPPORTUNITY_LIST'] = 'Verkaufschancen anzeigen';
$mod_strings['MSG_DUPLICATE'] = 'Die Erstellung dieser Firma wird möglicherweise ein Duplikat erstellen. Sie können entweder eine Firma aus der nachstehenden Liste auswählen oder auf Speichern klicken, um mit der Erstellung der neuen Firma mit den bereits eingetragenen Daten fortzufahren.';
$mod_strings['NTC_REMOVE_OPP_CONFIRMATION'] = 'Möchten Sie diesen Kontakt wirklich aus dieser Verkaufschance entfernen?';
$mod_strings['OPPORTUNITY_REMOVE_PROJECT_CONFIRM'] = 'Möchten Sie diese Verkaufschance wirklich von diesem Projekt entfernen?';
$mod_strings['TWITTER_USER_C'] = 'Twitter-Benutzer';
$mod_strings['UPDATE'] = 'Verkaufschance - Währungsaktualisierung';
$mod_strings['UPDATE_BUGFOUND_COUNT'] = 'Gefundene Fehler:';
$mod_strings['UPDATE_BUG_COUNT'] = 'Gefundene Fehler, deren Behebung versucht worden ist:';
$mod_strings['UPDATE_COUNT'] = 'Bearbeitete Einträge:';
$mod_strings['UPDATE_CREATE_CURRENCY'] = 'Neue Währung erstellen:';
$mod_strings['UPDATE_DOLLARAMOUNTS'] = 'Euro-Beträge aktualisieren';
$mod_strings['UPDATE_DOLLARAMOUNTS_TXT'] = 'Hier werden die Beträge der Angebote basierend auf dem angegebenen Wechselkurs neu berechnet. Diese Werte werden für die Graphiken und die Währungstabellen genutzt.';
$mod_strings['UPDATE_DONE'] = 'Fertig';
$mod_strings['UPDATE_FAIL'] = 'Update konnte nicht durchgeführt werden -';
$mod_strings['UPDATE_FIX'] = 'Beträge bearbeiten';
$mod_strings['UPDATE_FIX_TXT'] = 'Versucht ungültige Beträge über das Setzen korrekter Dezimalzeichen zu korrigieren. Für jeden geänderten Betrag existiert eine Sicherungskopie im Datenbankfeld amount_backup. Falls Sie diese Funktion aufrufen und Fehler feststellen, müssen Sie vor einem erneuten Versuch erst die alten Beträge, die sich im Backup befinden, wieder herstellen, da ansonsten Ihre ursprünglichen Einträge in der Datenbank mit den fehlerhaften Beträgen überschrieben werden.';
$mod_strings['UPDATE_INCLUDE_CLOSE'] = 'Auch abgeschlossene Angebote überprüfen';
$mod_strings['UPDATE_MERGE'] = 'Währungen zusammenführen';
$mod_strings['UPDATE_MERGE_TXT'] = 'Zusammenführung mehrerer Währungen in eine. Falls es mehrere Einträge mit der gleichen Währung gibt, können diese zusammengeführt werden. Dies gilt analog für alle anderen Module.';
$mod_strings['UPDATE_NULL_VALUE'] = 'Betragsfeld ist leer und wird deshalb auf 0 gesetzt -';
$mod_strings['UPDATE_RESTORE'] = 'Beträge wiederherstellen';
$mod_strings['UPDATE_RESTORE_COUNT'] = 'Wiederhergestellte Beträge:';
$mod_strings['UPDATE_RESTORE_TXT'] = 'Stellt die Beträge wieder her, die während der Reparatur gesichert wurden.';
$mod_strings['UPDATE_VERIFY'] = 'Beträge überprüfen';
$mod_strings['UPDATE_VERIFY_CURAMOUNT'] = 'Aktuelle Größe:';
$mod_strings['UPDATE_VERIFY_FAIL'] = 'Fehlgeschlagene Datensatzverifizierung:';
$mod_strings['UPDATE_VERIFY_FIX'] = 'Berichtigter Betrag würde betragen';
$mod_strings['UPDATE_VERIFY_NEWAMOUNT'] = 'Neuer Betrag:';
$mod_strings['UPDATE_VERIFY_NEWCURRENCY'] = 'Neue Währung:';
$mod_strings['UPDATE_VERIFY_TXT'] = 'Überprüft, ob alle angegebenen Werte gültige Dezimalwerte sind (bestehend aus den Zahlen 0 - 9 und dem Dezimaltrennzeichen)';
