<?php

$mod_strings['LBL_ACTION_MENU_BACKGROUND'] = 'Aktionsmenü Hintergrund-Farbe';
$mod_strings['LBL_ACTION_MENU_BACKGROUND_HOVER'] = 'Aktionsmenü Hover-Farbe';
$mod_strings['LBL_COLOUR_ADMIN_BASE'] = 'Farbe Basismenü:';
$mod_strings['LBL_COLOUR_ADMIN_BTMGR'] = 'Farbe Unterer Verlauf:';
$mod_strings['LBL_COLOUR_ADMIN_BTNBTM'] = 'Farbe Schaltfläche unten:';
$mod_strings['LBL_COLOUR_ADMIN_BTNHOVER'] = 'Farbe Schaltfläche Mouseover:';
$mod_strings['LBL_COLOUR_ADMIN_BTNLNK'] = 'Schaltfläche Linkfarbe';
$mod_strings['LBL_COLOUR_ADMIN_BTNLNKHOVER'] = 'Schaltfläche Hover-Linkfarbe';
$mod_strings['LBL_COLOUR_ADMIN_BTNMID1'] = 'Farbe Schaltfläche oberer Bereich:';
$mod_strings['LBL_COLOUR_ADMIN_BTNMID2'] = 'Farbe Schaltfläche unterer Bereich:';
$mod_strings['LBL_COLOUR_ADMIN_BTNTOP'] = 'Farbe Schaltfläche oben:';
$mod_strings['LBL_COLOUR_ADMIN_BUTTON'] = 'Schaltflächen Farbeinstellungen';
$mod_strings['LBL_COLOUR_ADMIN_CUSTOM'] = 'Einstellungen benutzerdefinierter Code';
$mod_strings['LBL_COLOUR_ADMIN_DASHHEAD'] = 'Farbe Dashlet Kopfzeile:';
$mod_strings['LBL_COLOUR_ADMIN_DASHLET'] = 'Übersicht Farbeinstellungen';
$mod_strings['LBL_COLOUR_ADMIN_DDLINK'] = 'Auswahlmenü Linkfarbe:';
$mod_strings['LBL_COLOUR_ADMIN_DDLINK_HOVER'] = 'Auswahllisten-Menü-Link-Farbe: ';
$mod_strings['LBL_COLOUR_ADMIN_DDMENU'] = 'Auswahlmenü Farbe:';
$mod_strings['LBL_COLOUR_ADMIN_ICON'] = 'Iconfarbe:';
$mod_strings['LBL_COLOUR_ADMIN_INTRO'] = 'Ändern Sie diese Einstellungen um ihr SuiteCRM Design anzupassen. <strong>Hinweis:</strong> Bitte vergessen Sie nicht Ihren Browsercache zu leeren (STRG + F5) nachdem Sie Ihre Einstellungen gespeichert haben.';
$mod_strings['LBL_COLOUR_ADMIN_MENU'] = 'Menü Farbeneinstellung';
$mod_strings['LBL_COLOUR_ADMIN_MENUBOTTOM'] = 'Gradient des unteren Menüs';
$mod_strings['LBL_COLOUR_ADMIN_MENUBRD'] = 'Farbe Menü Einfassung:';
$mod_strings['LBL_COLOUR_ADMIN_MENUFONT'] = 'Menü Linkfarbe';
$mod_strings['LBL_COLOUR_ADMIN_MENUHOVER'] = 'Menüfarbe Mouseover:';
$mod_strings['LBL_COLOUR_ADMIN_MENULNKHVR'] = 'Menü Linkfarbe Mouseover:';
$mod_strings['LBL_COLOUR_ADMIN_MENUTOP'] = 'Gradient des oberen Menüs';
$mod_strings['LBL_COLOUR_ADMIN_PAGE'] = 'Seitenfarbe Einstellungen';
$mod_strings['LBL_COLOUR_ADMIN_PAGEHEADER'] = 'Seitenkopf Farben';
$mod_strings['LBL_COLOUR_ADMIN_PAGELINK'] = 'Seitenlink Farben';
$mod_strings['LBL_COLOUR_ADMIN_TABS'] = 'Menü Inhaltseinstellungen';
$mod_strings['LBL_COLOUR_ADMIN_TABSNUM'] = 'Anzahl an Menüs/Reiter:';
$mod_strings['LBL_COLOUR_ADMIN_TOPGR'] = 'Farbe oberer Verlauf:';
$mod_strings['LBL_COLOUR_ADMIN_VISITED'] = 'Farbe besuchte Links:';
$mod_strings['LBL_COLOUR_DESC'] = 'Passen Sie Ihr SuiteCRM Design an';
$mod_strings['LBL_COLOUR_SETTINGS'] = 'Design Einstellungen';
$mod_strings['LBL_DASHLET_COLUMNS'] = 'Anzahl Dashlet Spalten:';
$mod_strings['LBL_DEFAULT_ADMIN_DASHLET'] = 'Dashlet Spalteneinstellungen';
$mod_strings['LBL_DISPLAY_SIDEBAR'] = 'Sidebar anzeigen';
