<?php

$mod_strings['LBL_AOP_ADD_STATUS'] = 'Hinzufügen';
$mod_strings['LBL_AOP_ADMIN_MANAGE_AOP'] = 'Erweiterte OpenPortal Einstellungen';
$mod_strings['LBL_AOP_ASSIGNMENT_OPTIONS'] = 'Verteilungs-Ziel';
$mod_strings['LBL_AOP_ASSIGNMENT_USER'] = 'Verteilung Benutzer';
$mod_strings['LBL_AOP_BUSINESS_HOURS_SETTINGS'] = 'Öffnungszeiten';
$mod_strings['LBL_AOP_CASE_ASSIGNMENT'] = 'Fall Verteilung';
$mod_strings['LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE'] = 'E-Mail Vorlage für geschlossenen Fall';
$mod_strings['LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE'] = 'E-Mail Vorlage für erstellten Fall';
$mod_strings['LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE'] = 'E-Mail Vorlage für Fall Erinnerung';
$mod_strings['LBL_AOP_CASE_STATUS_SETTINGS'] = 'Fall Statusänderung';
$mod_strings['LBL_AOP_CLOSING_HOURS'] = 'Geöffnet bis';
$mod_strings['LBL_AOP_CONTACT_EMAIL_TEMPLATE'] = 'E-Mail Vorlage Kontakt';
$mod_strings['LBL_AOP_DISTRIBUTION_METHOD'] = 'Verteilungsmethode';
$mod_strings['LBL_AOP_EMAIL_SETTINGS'] = 'E-Mail Einstellungen';
$mod_strings['LBL_AOP_ENABLE_AOP'] = 'AOP aktivieren';
$mod_strings['LBL_AOP_ENABLE_PORTAL'] = 'Portal aktivieren';
$mod_strings['LBL_AOP_IF_STATUS'] = 'Wenn Status gleich';
$mod_strings['LBL_AOP_JOOMLA_ACCESS_KEY'] = 'Joomla Zugangsschlüssel';
$mod_strings['LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE'] = 'Kontoerstellungsvorlage Joomla Support Portal';
$mod_strings['LBL_AOP_JOOMLA_SETTINGS'] = 'Portal-Einstellungen';
$mod_strings['LBL_AOP_JOOMLA_URL'] = 'Joomla-URL';
$mod_strings['LBL_AOP_OPENING_DAYS'] = 'Geöffnete Tage';
$mod_strings['LBL_AOP_OPENING_HOURS'] = 'Geöffnet von';
$mod_strings['LBL_AOP_REMOVE_STATUS'] = 'Entfernen';
$mod_strings['LBL_AOP_SETTINGS'] = 'AOP Einstellungen';
$mod_strings['LBL_AOP_THEN_STATUS'] = 'Status ändern in';
$mod_strings['LBL_AOP_USER_EMAIL_TEMPLATE'] = 'E-Mail Vorlage Benutzer';
$mod_strings['LBL_CREATE_EMAIL_TEMPLATE'] = 'Erstellen';
$mod_strings['LBL_EDIT_EMAIL_TEMPLATE'] = 'Bearbeiten';
$mod_strings['LBL_SALESAGILITY_ADMIN'] = 'Erweiterter OpenAdmin';
$mod_strings['LBL_SINGLE_USER'] = 'Einzelbenutzer';
$mod_strings['LBL_SUPPORT_FROM_ADDRESS'] = 'Support E-Mail von Adresse';
$mod_strings['LBL_SUPPORT_FROM_NAME'] = 'Support E-Mail von Name';
