<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['ERR_EMPLOYEE_NAME_EXISTS_1'] = 'Der Name des Mitarbeiters ';
$mod_strings['ERR_EMPLOYEE_NAME_EXISTS_2'] = ' bereits vorhanden. Doppelte Mitarbeiternamen sind nicht zulässig. Ändern Sie ihn so, dass er eindeutig wird.';
$mod_strings['ERR_LAST_ADMIN_1'] = 'Der Name des Mitarbeiters"';
$mod_strings['ERR_LAST_ADMIN_2'] = '" ist der letzte Mitarbeiter mit Administratorzugriff.  Mindestens ein Mitarbeiter muss ein Administrator sein.""';
$mod_strings['LBL_ADDRESS'] = 'Adresse';
$mod_strings['LBL_ADDRESS_CITY'] = 'Adresse Ort';
$mod_strings['LBL_ADDRESS_COUNTRY'] = 'Adresse Land';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adressinformation';
$mod_strings['LBL_ADDRESS_POSTALCODE'] = 'Adresse PLZ';
$mod_strings['LBL_ADDRESS_STATE'] = 'Adresse Bundesland';
$mod_strings['LBL_ADDRESS_STREET'] = 'Adresse Straße';
$mod_strings['LBL_ADMIN'] = 'Administrator:';
$mod_strings['LBL_ANY_ADDRESS'] = 'Eine Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Eine E-Mail Adresse:';
$mod_strings['LBL_ANY_PHONE'] = 'Eine Telefonnummer:';
$mod_strings['LBL_AUTHENTICATE_ID'] = 'Authentifizierungs ID';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CONTACTS_SYNC'] = 'Kontakte synchronisieren';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_CREATED_BY_NAME'] = 'Erstellt von';
$mod_strings['LBL_CREATE_USER_BUTTON_KEY'] = 'N';
$mod_strings['LBL_CREATE_USER_BUTTON_LABEL'] = 'Benutzer erstellen';
$mod_strings['LBL_CREATE_USER_BUTTON_TITLE'] = 'Benutzer erstellen';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_FORMAT'] = 'Datumsformat:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DELETE_EMPLOYEE_CONFIRM'] = 'Sind Sie sicher, dass Sie diesen Mitarbeiter löschen wollen?';
$mod_strings['LBL_DELETE_USER_CONFIRM'] = 'Dieser Mitarbeiter ist auch ein Benutzer. Das Löschen des Mitarbeiter Datensatzes löscht auch den Benutzer und dieser kann die Anwendung anschließend nicht mehr benutzen. Wollen Sie den Datensatz wirklich löschen?';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung:';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_LINK_TYPE'] = 'E-Mail Klient';
$mod_strings['LBL_EMAIL_LINK_TYPE_HELP'] = '<b>SuiteCRM E-Mail Klient:</b> E-Mails mit der SuiteCRM eigenen E-Mail Applikation versenden.<br><b>Externer E-Mail Klient:</b> E-Mails mit einem externen E-Mail Klient versenden (z.B. Outlook).';
$mod_strings['LBL_EMPLOYEE'] = 'Mitarbeiter:';
$mod_strings['LBL_EMPLOYEE_INFORMATION'] = 'Mitarbeiterinformation';
$mod_strings['LBL_EMPLOYEE_NAME'] = 'Mitarbeitername:';
$mod_strings['LBL_EMPLOYEE_SETTINGS'] = 'Mitarbeitereinstellungen';
$mod_strings['LBL_EMPLOYEE_STATUS'] = 'Mitarbeiterstatus:';
$mod_strings['LBL_ERROR'] = 'Fehler:';
$mod_strings['LBL_EXT_AUTHENTICATE'] = 'Externe Authentifizierung';
$mod_strings['LBL_FAVORITE_COLOR'] = 'Bevorzugte Farbe:';
$mod_strings['LBL_FAX'] = 'Fax';
$mod_strings['LBL_FAX_PHONE'] = 'Fax';
$mod_strings['LBL_FF_CLEAR'] = 'Leeren';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname:';
$mod_strings['LBL_GROUP'] = 'Gruppenbenutzer';
$mod_strings['LBL_GROUP_USER'] = 'Gruppenbenutzer';
$mod_strings['LBL_HOME_PHONE'] = 'Telefon Privat:';
$mod_strings['LBL_IS_ADMIN'] = 'Administrator ist';
$mod_strings['LBL_LANGUAGE'] = 'Sprache:';
$mod_strings['LBL_LAST_NAME'] = 'Nachname:';
$mod_strings['LBL_LIST_ACCEPT_STATUS'] = 'Status akzeptieren';
$mod_strings['LBL_LIST_ADMIN'] = 'Admin';
$mod_strings['LBL_LIST_DEPARTMENT'] = 'Abteilung';
$mod_strings['LBL_LIST_EMAIL'] = 'E-Mail';
$mod_strings['LBL_LIST_EMPLOYEE_NAME'] = 'Mitarbeitername';
$mod_strings['LBL_LIST_EMPLOYEE_STATUS'] = 'Mitarbeiterstatus';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Mitarbeiter';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_PRIMARY_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_REPORTS_TO_NAME'] = 'Berichte an';
$mod_strings['LBL_LIST_USER_NAME'] = 'Benutzername';
$mod_strings['LBL_LOGIN'] = 'Anmelden';
$mod_strings['LBL_MESSENGER_ID'] = 'IM Name:';
$mod_strings['LBL_MESSENGER_TYPE'] = 'IM Typ:';
$mod_strings['LBL_MOBILE_PHONE'] = 'Telefon Mobil:';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_BY_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODULE_NAME'] = 'Mitarbeiter';
$mod_strings['LBL_MODULE_TITLE'] = 'Mitarbeiter: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_EMPLOYEE_BUTTON_KEY'] = 'N';
$mod_strings['LBL_NEW_EMPLOYEE_BUTTON_LABEL'] = 'Neuer Mitarbeiter';
$mod_strings['LBL_NEW_EMPLOYEE_BUTTON_TITLE'] = 'Neuer Mitarbeiter';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Mitarbeiter';
$mod_strings['LBL_NOTES'] = 'Notizen:';
$mod_strings['LBL_OAUTH_TOKENS'] = 'OAuth Token';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro:';
$mod_strings['LBL_ONLY_ACTIVE'] = 'Aktive Mitarbeiter';
$mod_strings['LBL_OTHER'] = 'Andere:';
$mod_strings['LBL_OTHER_EMAIL'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Andere:';
$mod_strings['LBL_PASSWORD'] = 'Passwort:';
$mod_strings['LBL_PHOTO'] = 'Foto';
$mod_strings['LBL_PORTAL_ONLY'] = 'Nur Portalbenutzer';
$mod_strings['LBL_PORTAL_ONLY_USER'] = 'Portal API Benutzer';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Hauptadresse:';
$mod_strings['LBL_PROJECT_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Projektkontakte';
$mod_strings['LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE'] = 'Ressourcen';
$mod_strings['LBL_PROSPECT_LIST'] = 'Zielkontaktliste';
$mod_strings['LBL_PSW_MODIFIED'] = 'Letzte Passwortänderung';
$mod_strings['LBL_RECEIVE_NOTIFICATIONS'] = 'Meldung wenn zugewiesen';
$mod_strings['LBL_REPORTS_TO'] = 'Berichtet an ID';
$mod_strings['LBL_REPORTS_TO_NAME'] = 'Berichtet an';
$mod_strings['LBL_RESET_PREFERENCES'] = 'Zurücksetzen auf Standardeinstellungen';
$mod_strings['LBL_ROLES'] = 'Rollen';
$mod_strings['LBL_SAVED_SEARCH'] = 'Layout Optionen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Mitarbeiter suchen';
$mod_strings['LBL_SECURITYGROUPS'] = 'Berechtigungsgruppen';
$mod_strings['LBL_SELECT'] = 'Auswählen';
$mod_strings['LBL_SHOW_ON_EMPLOYEES'] = 'Mitarbeiterdatensatz zeigen';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUGAR_LOGIN'] = 'Ist SuiteCRM Benutzer';
$mod_strings['LBL_SYSTEM_GENERATED_PASSWORD'] = 'Systemgeneriertes Passwort';
$mod_strings['LBL_THEME'] = 'Design:';
$mod_strings['LBL_TIMEZONE'] = 'Aktuelle Zeit:';
$mod_strings['LBL_TIME_FORMAT'] = 'Zeitformat:';
$mod_strings['LBL_TITLE'] = 'Titel:';
$mod_strings['LBL_USER_HASH'] = 'Passwort';
$mod_strings['LBL_USER_NAME'] = 'Benutzername:';
$mod_strings['LBL_USER_TYPE'] = 'Benutzertyp';
$mod_strings['LBL_WORK_PHONE'] = 'Telefon Büro:';
$mod_strings['LNK_EMPLOYEE_LIST'] = 'Mitarbeiter anzeigen';
$mod_strings['LNK_NEW_EMPLOYEE'] = 'Mitarbeiter erstellen';
