<?php

$mod_strings['DATE_FORMAT'] = '(jjjj-mm-tt)';
$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['ERR_INVALID_HOUR'] = 'Bitte eine Stunde zwischen 0 und 24 eingeben';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACT'] = 'Kontakt:';
$mod_strings['LBL_CONTACT_FIRST_NAME'] = 'Vorname der Kontaktperson';
$mod_strings['LBL_CONTACT_ID'] = 'Kontakt ID:';
$mod_strings['LBL_CONTACT_LAST_NAME'] = 'Nachname der Kontaktperson';
$mod_strings['LBL_CONTACT_NAME'] = 'Name des Interessenten:';
$mod_strings['LBL_CONTACT_PHONE'] = 'Telefon Kontaktperson:';
$mod_strings['LBL_DATE_DUE'] = 'Fälligkeitsdatum';
$mod_strings['LBL_DATE_DUE_FLAG'] = 'Kein Fälligkeitsdatum';
$mod_strings['LBL_DATE_START_FLAG'] = 'Kein Startdatum';
$mod_strings['LBL_DEFAULT_PRIORITY'] = 'Mittel';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DUE_DATE'] = 'Fällig am:';
$mod_strings['LBL_DUE_DATE_AND_TIME'] = 'Erledigen bis:';
$mod_strings['LBL_DUE_TIME'] = 'Fällig um:';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_PARENT_ID'] = 'Verknüpft mit ID';
$mod_strings['LBL_EXPORT_PARENT_TYPE'] = 'Verknüpft mit Modul';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Notizen';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_COMPLETE'] = 'Abgeschlossen:';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_LIST_DUE_DATE'] = 'Fällig am';
$mod_strings['LBL_LIST_DUE_TIME'] = 'Fällig um';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Aufgabenliste';
$mod_strings['LBL_LIST_MY_TASKS'] = 'Meine offenen Aufgaben';
$mod_strings['LBL_LIST_PRIORITY'] = 'Priorität';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_START_DATE'] = 'Startdatum';
$mod_strings['LBL_LIST_START_TIME'] = 'Startzeit';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_MODULE_NAME'] = 'Aufgaben';
$mod_strings['LBL_MODULE_TITLE'] = ' Aufgaben: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_DUE_DATE'] = 'Fällig am:';
$mod_strings['LBL_NEW_FORM_DUE_TIME'] = 'Fällig um:';
$mod_strings['LBL_NEW_FORM_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_NEW_FORM_TITLE'] = ' Aufgabe erstellen';
$mod_strings['LBL_NEW_TIME_FORMAT'] = '(24:00)';
$mod_strings['LBL_NONE'] = 'Kein(e)';
$mod_strings['LBL_PARENT_ID'] = 'Eltern ID:';
$mod_strings['LBL_PARENT_NAME'] = 'Übergeordneter Typ:';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PRIORITY'] = 'Priorität:';
$mod_strings['LBL_RELATED_TO'] = 'Gehört zu:';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Aufgaben suchen';
$mod_strings['LBL_START_DATE'] = 'Startdatum:';
$mod_strings['LBL_START_DATE_AND_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_START_TIME'] = 'Beginn:';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_TASK'] = 'Aufgaben: ';
$mod_strings['LBL_TASK_INFORMATION'] = 'Überblick';
$mod_strings['LNK_IMPORT_TASKS'] = 'Aufgaben importieren';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben anzeigen';
