<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SPA_SPA_SPADI_SPA_DISTRIBUTOR_1_FROM_SPA_SPA_TITLE'] = 'SPA';
$mod_strings['LBL_SPADI_SPA_DISTRIBUTOR_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Attachments';
