<?php

$mod_strings['COMPANY_LOGO_UPLOAD_BTN'] = 'Hochladen';
$mod_strings['CURRENT_LOGO'] = 'Aktuelles Logo:';
$mod_strings['CURRENT_LOGO_HELP'] = 'Das Logo wird in der unteren linken Ecke der SuiteCRM-Fußzeile angezeigt';
$mod_strings['DEFAULT_CHARSET'] = 'UTF-8';
$mod_strings['ERROR_FLAVOR_INCOMPATIBLE'] = 'Die hochgeladene Datei ist nicht kompatibel mit dieser SuiteCRM Edition (Community Edition, Professional oder Enterprise).:';
$mod_strings['ERROR_LICENSE_EXPIRED2'] = 'Tag(en) abgelaufen. Bitte gehen Sie in die <a href=\'index.php?action=LicenseSettings&module=Administration\'>\'""Lizenzverwaltung""</a> im Admin Bereich um Ihren neuen Lizenzschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Lizenzschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.""';
$mod_strings['ERROR_LICENSE_EXPIRED'] = 'Fehler: Ihre Lizenz ist abgelaufen';
$mod_strings['ERROR_MANIFEST_TYPE'] = 'Manifest-Datei muss den Pakettyp angeben.';
$mod_strings['ERROR_PACKAGE_TYPE'] = 'Manifest-Datei gibt einen nicht erkannten Pakettyp an';
$mod_strings['ERROR_SPRITE_SUPPORT'] = 'Wir können die GD Bibliothek nicht finden, Sie werden daher die CSS Sprite Funktion nicht benutzen können.';
$mod_strings['ERROR_VALIDATION_EXPIRED2'] = ' vor Tag(en). Bitte gehen Sie in die <a href=\'index.php?action=LicenseSettings&module=Administration\'>\'""Lizenzverwaltung""</a> im Admin Bereich um Ihren neuen Validierungsschlüssel einzugeben. Wenn Sie nicht innerhalb von 30 Tagen nach Ablauf einen neuen Validierungsschlüssel eingeben, können Sie sich nicht mehr in diese Anwendung einloggen.""';
$mod_strings['ERROR_VALIDATION_EXPIRED'] = 'Fehler: Ihr Validierungsschlüssel ist abgelaufen';
$mod_strings['ERROR_VERSION_INCOMPATIBLE'] = 'Die geladene Datei ist nicht mit dieser SuiteCRM Version kompatibel:';
$mod_strings['ERR_ADMIN_EMAIL'] = 'Die Administrator-Email-Adresse ist nicht korrekt.';
$mod_strings['ERR_ADMIN_PASS_BLANK'] = 'Geben Sie ein Passwort für den Admin Benutzer ein.';
$mod_strings['ERR_ADMIN_USER_NAME_BLANK'] = 'Geben Sie den Benutzernamen für den Admin ein.';
$mod_strings['ERR_CHECKSYS'] = 'Während der Kompatibilitätsprüfung sind Fehler gefunden worden.  Damit Ihre Installation ordnungsgemäß funktionieren kann, beheben Sie bitte die Fehler wie unten angeführt und drücken danach auf "Erneut überprüfen". Oder Sie versuchen eine neue Installation"';
$mod_strings['ERR_CHECKSYS_CALL_TIME'] = 'Die Allow Call Time Pass Referenz ist Eingeschaltet (dies sollte in php.ini auf Aus eingestellt werden)';
$mod_strings['ERR_CHECKSYS_CONFIG_NOT_WRITABLE'] = 'Die config Datei existiert, ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen, um diese Datei beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystem sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.';
$mod_strings['ERR_CHECKSYS_CONFIG_OVERRIDE_NOT_WRITABLE'] = 'Die config Datei existiert, ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen, um diese Datei beschreibbar zumachen. In Abhängigkeit von Ihrem Betriebssystem sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.';
$mod_strings['ERR_CHECKSYS_CURL'] = 'Nicht gefunden: Der Zeitplaner wird mit limitierter Funktionalität laufen.';
$mod_strings['ERR_CHECKSYS_CUSTOM_NOT_WRITABLE'] = 'Das Custom Verzeichnis existiert, ist aber nicht beschreibbar. Bitte ergreifen Sie die notwendigen Maßnahmen um dieses Verzeichnis beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.';
$mod_strings['ERR_CHECKSYS_FASTCGI'] = 'Wir haben festgestellt dass Sie kein FastCGI für PHP benutzen. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Bitte beachten Sie auch <a href=""http://www.iis.net/php/"" target=""_blank"">http://www.iis.net/php/</a> für weitere Details ""';
$mod_strings['ERR_CHECKSYS_FASTCGI_LOGGING'] = 'Für optimales Funktionieren bei der Verwendung von IIS/FastCGI sapi, setzen Sie fastcgi.logging in Ihrer php.ini Datei auf 0.';
$mod_strings['ERR_CHECKSYS_FILES_NOT_WRITABLE'] = 'Die folgenden Verzeichnisse und Dateien sind entweder nicht vorhanden oder nicht beschreibbar. In Abhängigkeit Ihres Betriebssystems sollten Sie entweder chmod 755 ausführen (Datei bzw. Ordner) oder (unter Windows) die read only Option im übergeordneten Ordner entfernen und auf alle Unterordner anwenden.';
$mod_strings['ERR_CHECKSYS_IIS_INVALID_VER'] = 'Ihre IIS Version wird nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist ';
$mod_strings['ERR_CHECKSYS_IMAP'] = 'Nicht gefunden: Eingehende E-Mail und Kampagnen (E-Mails) benötigen die IMAP Bibliotheken. Beide werden nicht funktionieren.';
$mod_strings['ERR_CHECKSYS_MBSTRING'] = 'Benötigte Funktionen im Zusammenhang mit der Multibyte Strings PHP extension (mbstring) wurden nicht gefunden <br/><br/>Normalerweise ist dieses Modul in PHP nicht aktiviert und muss mit --enable-mbstring kompiliert werden. Für weitere Informationen lesen Sie bitte Ihre PHP Dokumentation durch.';
$mod_strings['ERR_CHECKSYS_MEM_LIMIT_0'] = 'Warnung: ';
$mod_strings['ERR_CHECKSYS_MEM_LIMIT_1'] = '(Setzen Sie es auf';
$mod_strings['ERR_CHECKSYS_MEM_LIMIT_2'] = 'M oder höher in Ihrer php.ini Datei)';
$mod_strings['ERR_CHECKSYS_MSSQL_MQGPC'] = 'Magic Quotes GPC darf nicht ""An"" sein, wenn der MS SQL Server verwendet wird.""';
$mod_strings['ERR_CHECKSYS_MYSQL_VERSION'] = 'Minimale Version 4.1.2 - Gefunden:';
$mod_strings['ERR_CHECKSYS_NOT_VALID_DIR'] = 'Kein gültiges Verzeichnis';
$mod_strings['ERR_CHECKSYS_NOT_WRITABLE'] = 'Warnung: Keine Schreibrechte';
$mod_strings['ERR_CHECKSYS_NO_SESSIONS'] = 'Session Variablen können nicht gelesen und geschrieben werden. Kann mit der Installation nicht fortfahren.';
$mod_strings['ERR_CHECKSYS_PCRE'] = 'PCRE Bibliothek nicht gefunden: SuiteCRM benötigt die PCRE Bibliothek um Perls reguläre Ausdrücke verarbeiten zu können.';
$mod_strings['ERR_CHECKSYS_PCRE_VER'] = 'PCRE Bibliotheksversion: SuiteCRM benötigt die PCRE Bibliothek 7.0 oder höher um Perls reguläre Ausdrücke verarbeiten zu können.';
$mod_strings['ERR_CHECKSYS_PHP_INVALID_VER'] = 'Ihre PHP Version wird nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes. Ihre Version ist';
$mod_strings['ERR_CHECKSYS_PHP_UNSUPPORTED'] = 'Nicht unterstützte PHP Version installiert: (Ver.';
$mod_strings['ERR_CHECKSYS_SAFE_MODE'] = 'Safe Mode ist An (u.U. in php.ini abschalten)';
$mod_strings['ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_SET'] = 'Die session.save_path Direktive in Ihrer php.ini ist nicht gesetzt oder zeigt auf ein Verzeichnis, das nicht existiert. Sie müssen diese Einstellung vornehmen oder sicher stellen, dass das Verzeichnis in save_path existiert.';
$mod_strings['ERR_CHECKSYS_SESSION_SAVE_PATH_NOT_WRITABLE'] = 'Die session.save_path Einstellung in Ihrer php Konfiguration (php.ini) zeigt zu einem Verzeichnis, das nicht beschreibbar ist. Bitte ergreifen Sie die notwendigen Maßnahmen um dieses Verzeichnis beschreibbar zumachen. <br><br>In Abhängigkeit von Ihrem Betriebssystems sollten Sie entweder chmod 766 ausführen oder (unter Windows) die read only Option entfernen.';
$mod_strings['ERR_CHECKSYS_ZIP'] = 'ZIP-Unterstützung nicht gefunden: SuiteCRM benötigt ZIP Unterstützung um komprimierte Dateien zu verarbeiten.';
$mod_strings['ERR_CHECKSYS_ZLIB'] = 'ZLib Unterstützung nicht gefunden: SuiteCRM gewinnt einen enormen Leistungsvorteil mit der zlib-Kompression.';
$mod_strings['ERR_DBCONF_PASSWORD_MISMATCH'] = 'Die Passwörter sind nicht gleich. Bitte geben Sie das selbe Passwort in beide Felder ein.';
$mod_strings['ERR_DBCONF_VALIDATION'] = 'Bitte beheben Sie die folgenden Fehler, bevor Sie fortfahren:';
$mod_strings['ERR_DB_ADMIN'] = 'Der Datenbank Admin Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. (Fehler:';
$mod_strings['ERR_DB_ADMIN_MSSQL'] = 'Der Datenbank Admin Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Benutzernamen / Passwort ein.';
$mod_strings['ERR_DB_EXISTS'] = 'Eine Datenbank mit dem Namen existiert bereits -- es kann keine zweite mit dem gleichen Namen erstellt werden.';
$mod_strings['ERR_DB_EXISTS_NOT'] = 'Die angegebene Datenbank existiert nicht.';
$mod_strings['ERR_DB_EXISTS_PROCEED'] = 'Der Datenbankname existiert bereits. Sie können<br>1.  zurückgehen und einen anderen Namen wählen <br>2.  auf Weiter drücken und fortfahren, allerdings werden dann alle bereits bestehenden Tabellen gelöscht<strong>Dies bedeutet, dass Ihre Tabellen für immer verloren gehen.</strong>';
$mod_strings['ERR_DB_EXISTS_WITH_CONFIG'] = 'Die Datenbank existiert bereits mit Konfigurationsdaten. Um eine Installation mit der gewünschten Datenbank durchzuführen, starten Sie Installation neu und wählen Sie: Verwerfen und Neuerstellen existierender SuiteCRM Tabellen?" Um zu aktualisieren, benutzen Sie den Aktualisierungsassistent im Admin Bereich. Bitte lesen Sie die Dokumentation zum Thema Aktualisierung: <a href="http://www.suitecrm.com target="_new">hier</a>."';
$mod_strings['ERR_DB_HOSTNAME'] = 'Der Hostname darf nicht leer sein.';
$mod_strings['ERR_DB_INVALID'] = 'Ungültiger Datenbanktyp ausgewählt.';
$mod_strings['ERR_DB_LOGIN_FAILURE'] = 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.';
$mod_strings['ERR_DB_LOGIN_FAILURE_MSSQL'] = 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.';
$mod_strings['ERR_DB_LOGIN_FAILURE_MYSQL'] = 'Die Host Angabe, der Datenbank Benutzername und/oder das Passwort ist falsch - es konnte keine Verbindung zur Datenbank hergestellt werden. Bitte geben Sie einen gültigen Host, Benutzernamen und/oder Passwort ein.';
$mod_strings['ERR_DB_MSSQL_DB_NAME_INVALID'] = 'Datenbanknamen können nicht mit einer Zahl, \'#\' oder \'@\' beginnen und können keine Leerzeichen sowie folgende Zeichen nicht enthalten: \'""\', ""\'"", \'*\', \'/\', \'\', \'?\', \':\', \'<\', \'>\', \'&\', \'!\', oder \'-\'.""';
$mod_strings['ERR_DB_MYSQL_DB_NAME_INVALID'] = 'Datenbankname darf kein "\", "/" oder "." enthalten';
$mod_strings['ERR_DB_MYSQL_VERSION'] = 'Ihre MySQL Version (%s) wird von SuiteCRM nicht unterstützt. Sie müssen eine kompatible Version installieren. Bitte überprüfen Sie dazu die Kompatibilitätsmatrix in den Release Notes.';
$mod_strings['ERR_DB_NAME2'] = 'Datenbankname darf kein "\", "/" oder "." enthalten';
$mod_strings['ERR_DB_NAME'] = 'Der Name der Datenbank darf nicht leer sein.';
$mod_strings['ERR_DB_OCI8_DB_NAME_INVALID'] = 'Datenbanknamen dürfen nur aus alphanumerischen Zeichen und den Symbolen \'#\', \'_\' oder \'$\' bestehen.';
$mod_strings['ERR_DB_PASSWORD'] = 'Die Passwörter sind nicht gleich. Bitte geben Sie das selbe Passwort in beide Felder ein.';
$mod_strings['ERR_DB_PRIV_USER'] = 'Bitte geben Sie einen Benutzernamen für den Datenbankadministrator an. Dieser wird für das erstmalige Verbinden zur DB benötigt.';
$mod_strings['ERR_DB_USER'] = 'Einen Benutzernamen für den SuiteCRM Datenbank Administrator eingeben.';
$mod_strings['ERR_DB_USER_EXISTS'] = 'Der Benutzername für den SuiteCRM Datenbankbenutzer existiert bereits -- es kann kein zweiter mit dem gleichen Namen erstellt werden. Bitte geben Sie einen neuen Benutzernamen ein.';
$mod_strings['ERR_DB_VERSION_FAILURE'] = 'Kann die Datenbankversion nicht feststellen.';
$mod_strings['ERR_ERROR_GENERAL'] = 'Die folgenden Fehler sind aufgetreten:';
$mod_strings['ERR_LANG_CANNOT_DELETE_FILE'] = 'Datei kann nicht gelöscht werden: ';
$mod_strings['ERR_LANG_MISSING_FILE'] = 'Datei kann nicht gefunden werden: ';
$mod_strings['ERR_LANG_NO_LANG_FILE'] = 'Keine Sprachpaket Datei in include/language gefunden:';
$mod_strings['ERR_LANG_UPLOAD_1'] = 'Beim Hochladen ist ein Problem aufgetreten. Bitte erneut versuchen.';
$mod_strings['ERR_LANG_UPLOAD_2'] = 'Sprachpakete müssen .zip Archive sein.';
$mod_strings['ERR_LANG_UPLOAD_3'] = 'PHP konnte die temporäre Datei nicht auf das Upgrade-Verzeichnis verschieben.';
$mod_strings['ERR_LANG_UPLOAD_UNKNOWN'] = 'Unbekannter Fehler beim Datei-Hochladen.';
$mod_strings['ERR_LICENSE_MISSING'] = 'Benötigte Felder fehlen';
$mod_strings['ERR_LICENSE_NOT_FOUND'] = 'Lizenzdatei nicht gefunden!';
$mod_strings['ERR_LOG_DIRECTORY_NOT_EXISTS'] = 'Das angegebene Log Verzeichnis ist kein gültiges Verzeichnis.';
$mod_strings['ERR_LOG_DIRECTORY_NOT_WRITABLE'] = 'Das bereitgestellte Logverzeichnis ist kein beschreibbares Verzeichnis.';
$mod_strings['ERR_LOG_DIRECTORY_REQUIRED'] = 'Das Log Verzeichnis muss angegeben werden, falls Sie ein eigenes festlegen wollen.';
$mod_strings['ERR_NO_DIRECT_SCRIPT'] = 'Script konnte nicht direkt verarbeitet werden.';
$mod_strings['ERR_NO_SINGLE_QUOTE'] = 'Hochkomma kann nicht verwendet werden als';
$mod_strings['ERR_PASSWORD_MISMATCH'] = 'Die Passwörter stimmen nicht überein.';
$mod_strings['ERR_PERFORM_CONFIG_PHP_1'] = 'Kann nicht auf die <span class = stop> config.php </ span> Datei schreiben.';
$mod_strings['ERR_PERFORM_CONFIG_PHP_2'] = 'Sie können mit der Installation fortfahren, indem Sie die config.php manuell erstellen und untenstehende Information einfügen. Allerdings MÜSSEN Sie die config.php erstellen, bevor Sie weitermachen können.';
$mod_strings['ERR_PERFORM_CONFIG_PHP_3'] = 'Haben Sie die config.php Datei erstellt?';
$mod_strings['ERR_PERFORM_CONFIG_PHP_4'] = 'Warnung: Es konnte nicht in die config.php Datei geschrieben werden. Stellen Sie sicher, dass sie existiert.';
$mod_strings['ERR_PERFORM_HTACCESS_1'] = 'ist nicht beschreibbar.';
$mod_strings['ERR_PERFORM_HTACCESS_2'] = ' Datei.';
$mod_strings['ERR_PERFORM_HTACCESS_3'] = 'Falls Sie die Log Datei vor dem Zugriff via Browser schützen wollen, erstellen Sie eine .htaccess Datei im Log Verzeichnis mit der Zeile:';
$mod_strings['ERR_PERFORM_NO_TCPIP'] = '<b>Die Internetverbindung wurde nicht erkannt.</b>Falls Sie eine Verbindung haben, besuchen Sie bitte <a href="http://www.suitecrm.com/">http://www.suitecrm.com/</a> um sich bei SuiteCRM zu registrieren. Indem Sie uns über Ihre Verwendungsmöglichkeit von SuiteCRM in Ihrer Firma informieren, können wir Ihren Bedürfnissen gerecht werden und Ihnen stets die richtige Applikation zur Verfügung stellen."';
$mod_strings['ERR_SESSION_DIRECTORY'] = 'Bereitgestelltes Sitzungsverzeichnis ist kein beschreibbares Verzeichnis.';
$mod_strings['ERR_SESSION_DIRECTORY_NOT_EXISTS'] = 'Das angegebene Session Verzeichnis ist kein gültiges Verzeichnis.';
$mod_strings['ERR_SESSION_PATH'] = 'Session Pfad wird benötigt, wenn Sie Ihren eigenen verwenden wollen.';
$mod_strings['ERR_SITE_GUID'] = 'Applikations ID wird benötigt, wenn Sie eine eigene verwenden wollen.';
$mod_strings['ERR_SITE_URL'] = 'Site URL wird benötigt.';
$mod_strings['ERR_SI_NO_CONFIG'] = 'Entweder ist die config_si.php nicht in der document root beinhaltet oder Sie haben $sugar_config_si nicht in der Datei config.php definiert.';
$mod_strings['ERR_UPLOAD_FILETYPE'] = 'Dateiformat nicht erlaubt. Bitte verwenden Sie jpeg oder png.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_CANT_WRITE'] = 'Fehler - Datei konnte nicht gespeichert werden.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_EXTENSION'] = 'Eine PHP-Extensions hat das Hochladen verhindert. PHP bietet keine Möglichkeit festzustellen, welche Extension dies verursacht hat.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_FORM_SIZE'] = 'Die hochgeladenen Datei ist größer als die MAX_FILE_SIZE, die im HTLM-Formular definiert wurde.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_INI_SIZE'] = 'Die hochgeladenen Datei ist größer als die in der php.ini definierte Dateigröße.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_NO_FILE'] = 'Es wurde keine Datei hochgeladen.';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_NO_TMP_DIR'] = 'Ein temporärer Ordner ist nicht vorhanden';
$mod_strings['ERR_UPLOAD_FILE_UPLOAD_ERR_PARTIAL'] = 'Die Datei wurde nur teilweise hochgeladen.';
$mod_strings['ERR_UPLOAD_MAX_FILESIZE'] = 'Warnung: Ihre PHP Konfiguration muss geändert werden, so dass Dateien mit mindestens 6MB hochgeladen werden können.';
$mod_strings['ERR_URL_BLANK'] = 'URL darf nicht leer sein.';
$mod_strings['ERR_UW_NO_UPDATE_RECORD'] = 'Installations-Datensatz nicht gefunden für';
$mod_strings['LBL_ACCEPT'] = 'Ich stimme zu';
$mod_strings['LBL_ADVANCED_SEARCH'] = 'Erweiterte Suche';
$mod_strings['LBL_ADVANCED_TYPE'] = 'Erweiterter Typ';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION'] = 'Nutzern erlauben. dieses Konto für ausgehende E-Mail zu verwenden:';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION_HELP'] = 'Wenn diese Option ausgewählt wurde sind alle Nutzer in der Lage, Benachrichtigungs- und System-E-Mails über dieses spezifizierte E-Mail-Konto zu versenden. Wenn diese Option nicht ausgewählt wird, können Benutzer dennoch E-Mails versenden, wenn sie vorher ihre persönlichen E-Mail-Kontoinformationen angegeben haben.';
$mod_strings['LBL_BACK'] = 'Zurück';
$mod_strings['LBL_BACKWARD_COMPATIBILITY_ON'] = 'PHP Abwärts Kompatibilitätsmodus ist eingeschaltet. Setzen Sie den zend.ze1_compatibility_mode auf Off um fortzufahren.';
$mod_strings['LBL_BASIC_SEARCH'] = 'Einfache Suche';
$mod_strings['LBL_BASIC_TYPE'] = 'Basis Typ';
$mod_strings['LBL_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_CHECKSYS_1'] = 'Damit Ihre SuiteCRM Installation korrekt funktioniert, müssen alle System Checks unten grün sein. Wenn irgendeiner rot ist, unternehmen Sie bitte geeignete Schritte um das Problem zu beheben.';
$mod_strings['LBL_CHECKSYS_CACHE'] = 'Beschreibbare Cache Unterverzeichnisse';
$mod_strings['LBL_CHECKSYS_CALL_TIME'] = 'PHP Allow Call Time Pass Referenz ist ausgeschaltet';
$mod_strings['LBL_CHECKSYS_COMPONENT'] = 'Komponente';
$mod_strings['LBL_CHECKSYS_COMPONENT_OPTIONAL'] = 'Optionale Komponenten';
$mod_strings['LBL_CHECKSYS_CONFIG'] = 'Beschreibbare SuiteCRM-Konfigurationsdatei (config.php)';
$mod_strings['LBL_CHECKSYS_CONFIG_OVERRIDE'] = 'Beschreibbare SuiteCRM-Konfigurationsdatei (config_override.php)';
$mod_strings['LBL_CHECKSYS_CURL'] = 'cURL Modul';
$mod_strings['LBL_CHECKSYS_CUSTOM'] = 'Beschreibbares Custom Verzeichnis';
$mod_strings['LBL_CHECKSYS_DATA'] = 'Beschreibbare Daten Unterverzeichnisse';
$mod_strings['LBL_CHECKSYS_DB_SUPPORT_NOT_AVAILABLE'] = 'Datenbank Unterstützung wurde nicht gefunden. Bitte stellen Sie sicher, dass Sie die Treiber für eine der folgenden unterstützten Datenbanken installiert haben: MySQL oder MS SQLServer. In Abhängigkeit Ihrer PHP Version müssen Sie entweder die entsprechenden extensions in der php.ini aktivieren oder mit den richtigen Zusätzen re-kompilieren. Bitte konsultieren Sie Ihr PHP Handbuch für mehr Information zum Thema Datenbankunterstützung.';
$mod_strings['LBL_CHECKSYS_FASTCGI'] = 'FastCGI';
$mod_strings['LBL_CHECKSYS_FIX_FILES'] = 'Bitte korrigieren Sie die folgenden Dateien oder Verzeichnisse, bevor Sie fortfahren:';
$mod_strings['LBL_CHECKSYS_FIX_MODULE_FILES'] = 'Bitte beheben Sie folgende Verzeichnisse und Dateien des Moduls unter ihnen, bevor Sie fortfahren:';
$mod_strings['LBL_CHECKSYS_IISVER'] = 'IIS Version';
$mod_strings['LBL_CHECKSYS_IMAP'] = 'IMAP Modul';
$mod_strings['LBL_CHECKSYS_MBSTRING'] = 'MB Strings Module';
$mod_strings['LBL_CHECKSYS_MEM'] = 'PHP Speicher Limit';
$mod_strings['LBL_CHECKSYS_MEM_OK'] = 'OK (Kein Limit)';
$mod_strings['LBL_CHECKSYS_MEM_UNLIMITED'] = 'OK (Unlimitiert)';
$mod_strings['LBL_CHECKSYS_MODULE'] = 'Beschreibbare Unterverzeichnisse und Dateien der Module';
$mod_strings['LBL_CHECKSYS_MQGPC'] = 'Magic Quotes GPC';
$mod_strings['LBL_CHECKSYS_MYSQL_VERSION'] = 'MySQL Version';
$mod_strings['LBL_CHECKSYS_NOT_AVAILABLE'] = 'Nicht verfügbar';
$mod_strings['LBL_CHECKSYS_OK'] = 'OK';
$mod_strings['LBL_CHECKSYS_OVERRIDE_CONFIG'] = 'Config Datei überschreiben';
$mod_strings['LBL_CHECKSYS_PCRE'] = 'PCRE Bibliothek';
$mod_strings['LBL_CHECKSYS_PHPVER'] = 'PHP Version';
$mod_strings['LBL_CHECKSYS_PHP_INI'] = 'Speicherort Ihrer PHP-Konfigurationsdatei (php.ini):';
$mod_strings['LBL_CHECKSYS_PHP_OK'] = 'OK (Ver.';
$mod_strings['LBL_CHECKSYS_RECHECK'] = 'Überprüfung wiederholen';
$mod_strings['LBL_CHECKSYS_SAFE_MODE'] = 'PHP abgesicherten Modus deaktiviert.';
$mod_strings['LBL_CHECKSYS_SESSION'] = 'Beschreibbarer Session Speicherpfad (';
$mod_strings['LBL_CHECKSYS_SESSION_SAVE_PATH'] = 'Session Save Path Einstellungen';
$mod_strings['LBL_CHECKSYS_STATUS'] = 'Status';
$mod_strings['LBL_CHECKSYS_TITLE'] = 'Systemüberprüfung Akzeptanz';
$mod_strings['LBL_CHECKSYS_UPLOAD'] = 'Beschreibbares Upload Verzeichnis';
$mod_strings['LBL_CHECKSYS_VER'] = 'Gefunden: ( Ver';
$mod_strings['LBL_CHECKSYS_XML'] = 'XML Parsing';
$mod_strings['LBL_CHECKSYS_XML_NOT_AVAILABLE'] = 'Benötigte Funktionen im Zusammenhang mit den XML Parser Bibliotheken wurden nicht gefunden. In Abhängigkeit Ihrer PHP Version müssen Sie entweder die entsprechenden extensions in der php.ini deaktivieren oder mit den richtigen Zusätzen re-kompilieren. Bitte konsultieren Sie Ihr PHP Handbuch für mehr Information zum diesem Thema."';
$mod_strings['LBL_CHECKSYS_ZIP'] = 'ZIP Handling Modul';
$mod_strings['LBL_CHECKSYS_ZLIB'] = 'ZLIB Kompression Modul';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail-Anbieter aus:';
$mod_strings['LBL_CHOOSE_LANG'] = '<b>Wählen Sie Ihre Sprache</b>';
$mod_strings['LBL_CLOSE'] = 'Schließen';
$mod_strings['LBL_COLLATION'] = 'Sortiereinstellungen (Collation)';
$mod_strings['LBL_CONFIRM_BE_CREATED'] = 'erstellt';
$mod_strings['LBL_CONFIRM_DB_TYPE'] = 'Datenbanktyp';
$mod_strings['LBL_CONFIRM_DIRECTIONS'] = 'Bitte bestätigen Sie die Einstellungen unten. Um zu ändern, klicken SieZurück". Andernfalls klicken Sie aufWeiter" um die Installation zu starten."';
$mod_strings['LBL_CONFIRM_LICENSE_TITLE'] = 'Lizenzinformation';
$mod_strings['LBL_CONFIRM_NOT'] = 'nicht';
$mod_strings['LBL_CONFIRM_TITLE'] = 'Einstellungen bestätigen';
$mod_strings['LBL_CONFIRM_WILL'] = 'will';
$mod_strings['LBL_CREATE_CACHE'] = 'Bereite Installation vor...';
$mod_strings['LBL_CURRENCY'] = 'Währung:';
$mod_strings['LBL_CURRENCY_ISO4217'] = 'ISO 4217 Währungs-Code:';
$mod_strings['LBL_CURRENCY_SYMBOL'] = 'Währungssymbol:';
$mod_strings['LBL_CUSTOMIZE_LOCALE'] = 'Lokale Einstellungen anpassen';
$mod_strings['LBL_DATE_FORMAT'] = 'Datumsformat:';
$mod_strings['LBL_DBCONFIG_AUTO_DD'] = 'Für mich erledigen';
$mod_strings['LBL_DBCONFIG_B_MSG1'] = 'Um die SuiteCRM Datenbank zu erstellen, ist der Benutzername und das Passwort eines Datenbankadministrators notwendig. Dieser muss die Datenbank, Tabellen und Benutzer erstellen können und muss Schreibrechte haben.';
$mod_strings['LBL_DBCONFIG_B_MSG1_LABEL'] = '';
$mod_strings['LBL_DBCONFIG_CREATE_DD'] = 'Benutzer eingeben, der erstellt werden soll';
$mod_strings['LBL_DBCONFIG_MSG2'] = 'Name des Webservers oder einer Maschine (Host), auf dem sich die Datenbank (wie localhost oder www.mydomain.com) befindet:';
$mod_strings['LBL_DBCONFIG_MSG2_LABEL'] = 'Host-Name';
$mod_strings['LBL_DBCONFIG_MSG3'] = 'Datenbankname für die SuiteCRM Instanz, die Sie gerade installieren:';
$mod_strings['LBL_DBCONFIG_MSG3_LABEL'] = 'Name der Datenbank';
$mod_strings['LBL_DBCONFIG_PROVIDE_DD'] = 'Existierenden Benutzer angeben';
$mod_strings['LBL_DBCONFIG_SAME_DD'] = 'Wie Admin Benutzer';
$mod_strings['LBL_DBCONFIG_SECURITY'] = 'Aus Sicherheitsgründen können Sie einen exklusiven Datenbank Benutzer festlegen um mit der SuiteCRM Datenbank zu kommunizieren. Dieser Benutzer muss in der Datenbank dieser Instanz lesen, schreiben und aktualisieren können. Es kann entweder der Datenbank Administrator wie oben angegeben sein, oder Sie geben Informationen zu einem neuen oder existierenden anderen Benutzer an.';
$mod_strings['LBL_DBCONF_CREATE_DB'] = 'Datenbank erstellen';
$mod_strings['LBL_DBCONF_CREATE_USER'] = 'Benutzer erstellen';
$mod_strings['LBL_DBCONF_DB_ADMIN_PASSWORD'] = 'Datenbankadministrator Passwort';
$mod_strings['LBL_DBCONF_DB_ADMIN_USER'] = 'Datenbankadministrator Benutzername';
$mod_strings['LBL_DBCONF_DB_DROP'] = 'Tabellen löschen';
$mod_strings['LBL_DBCONF_DB_DROP_CREATE'] = 'Existierende SuiteCRM Tabellen löschen und neu erstellen?';
$mod_strings['LBL_DBCONF_DB_DROP_CREATE_WARN'] = 'Vorsicht: Wenn dieses Kästchen angekreuzt ist, werden alle SuiteCRM Daten gelöscht<br>.';
$mod_strings['LBL_DBCONF_DB_NAME'] = 'Datenbank Name';
$mod_strings['LBL_DBCONF_DB_PASSWORD2'] = 'SuiteCRM Datenbank Benutzer Password bestätigen';
$mod_strings['LBL_DBCONF_DB_PASSWORD'] = 'SuiteCRM Datenbank Benutzer Password';
$mod_strings['LBL_DBCONF_DB_USER'] = 'SuiteCRM Datenbank Benutzername';
$mod_strings['LBL_DBCONF_DEMO_DATA'] = 'Datenbank mit Demodaten füllen?';
$mod_strings['LBL_DBCONF_DEMO_DATA_TITLE'] = 'Demodaten auswählen';
$mod_strings['LBL_DBCONF_HOST_INSTANCE'] = 'Host Instanz';
$mod_strings['LBL_DBCONF_HOST_NAME'] = 'Host Name';
$mod_strings['LBL_DBCONF_HOST_PORT'] = 'Anschluss';
$mod_strings['LBL_DBCONF_INSTRUCTIONS'] = 'Bitte geben Sie unten Ihre Datenbank-Konfigurationsinformationen ein. Wenn Sie sich über die Eingabe unsicher sind, empfehlen wir die Eingabe der Standardwerte.';
$mod_strings['LBL_DBCONF_MB_DEMO_DATA'] = 'Multi-byte Text in den Demodaten verwenden?';
$mod_strings['LBL_DBCONF_PRIV_PASS'] = 'Passwort des privilegierten Benutzers';
$mod_strings['LBL_DBCONF_PRIV_USER'] = 'Privilegierter Datenbank Benutzername';
$mod_strings['LBL_DBCONF_PRIV_USER_2'] = 'Ist das Datenbankkonto oben ein privilegierter Benutzer?';
$mod_strings['LBL_DBCONF_PRIV_USER_DIRECTIONS'] = 'Dieser privilegierte Datenbank Benutzer muss die Berechtigung haben, Datenbank, Tabellen und Benutzer anzulegen und löschen zu können. Der Benutzer wird nur dazu verwendet, diese Aufgaben während der Installation durchzuführen. Sie können den gleichen Datenbankbenutzer wie oben verwenden, wenn dieser genügend Rechte besitzt.';
$mod_strings['LBL_DBCONF_SUGAR_DB_USER'] = 'SuiteCRM Datenbank Benutzername';
$mod_strings['LBL_DBCONF_TITLE'] = 'Datenbankkonfiguration';
$mod_strings['LBL_DBCONF_TITLE_NAME'] = 'Datenbankname angeben';
$mod_strings['LBL_DBCONF_TITLE_PSWD_INFO_LABEL'] = 'Kennwort';
$mod_strings['LBL_DBCONF_TITLE_USER_INFO'] = 'Datenbank Benutzerinformationen angeben';
$mod_strings['LBL_DBCONF_TITLE_USER_INFO_LABEL'] = 'Benutzer';
$mod_strings['LBL_DB_CONN_ERR'] = 'Database error';
$mod_strings['LBL_DB_UNAVAILABLE'] = 'Datenbank unerreichbar';
$mod_strings['LBL_DECIMAL_SEP'] = 'Dezimalsymbol:';
$mod_strings['LBL_DISABLED_DESCRIPTION'] = 'Die Installationsroutine ist bereits einmal gelaufen. Aus Sicherheitsgründen kann sie kein zweites Mal aufgerufen werden. Falls Sie sicher sind, dass Sie den Installer ein zweites Mal ausführen möchten, müssen Sie die Variable \'installer_locked\' in der Datei config.php auf \'false\' setzen (oder hinzufügen). Die Zeile sollte so aussehen:';
$mod_strings['LBL_DISABLED_DESCRIPTION_2'] = 'Nachdem diese Änderung durchgeführt wurde, können Sie auf \'Start\' klicken um mit der Installation zu beginnen. <i>Wenn die Installation beendet ist, sollten Sie den Wert von \'installer_locked\' auf \'true\' setzen.</i>';
$mod_strings['LBL_DISABLED_HELP_1'] = 'Für Hilfe zur Installation besuchen Sie die SuiteCRM';
$mod_strings['LBL_DISABLED_HELP_2'] = 'Support Foren';
$mod_strings['LBL_DISABLED_HELP_LNK'] = 'http://www.suitecrm.com/support';
$mod_strings['LBL_DISABLED_TITLE'] = 'SuiteCRM Installation ist deaktiviert.';
$mod_strings['LBL_DISABLED_TITLE_2'] = 'Installation der SuiteCRM wurde deaktiviert.';
$mod_strings['LBL_DROP_DB_CONFIRM'] = 'Der Datenbankname existiert bereits. Sie können<br>1.  zurückgehen und einen anderen Namen wählen <br>2.  auf weiter drücken und fortfahren, allerdings werden dann alle existierenden Tabellen gelöscht. <strong>Dies bedeutet, dass Ihre Tabellen für immer verloren gehen.</strong>';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'Email-Adresse:';
$mod_strings['LBL_EMAIL_CHARSET_CONF'] = 'Zeichensatz für ausgehende E-Mails';
$mod_strings['LBL_EMAIL_CHARSET_DESC'] = 'Setzen Sie dies auf den Zeichensatz, der in Ihrer Region am meisten verwendet wird';
$mod_strings['LBL_EMAIL_CHARSET_TITLE'] = 'Ausgehende E-Mail Einstellungen';
$mod_strings['LBL_EMAIL_SMTP_SSL_OR_TLS'] = 'SMTP über SSL or TLS?';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Kennwort:';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port:';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server:';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername:';
$mod_strings['LBL_FTS'] = 'Volltextsuche';
$mod_strings['LBL_FTS_INSTALLED'] = 'Installiert';
$mod_strings['LBL_FTS_INSTALLED_ERR1'] = 'Volltextsuche ist nicht installiert.';
$mod_strings['LBL_FTS_INSTALLED_ERR2'] = 'Sie können trotzdem weiter installieren, allerdings werden Sie die Volltextsuche nicht verwenden können. Bitte sehen Sie in der Dokumentation Ihres DB Servers nach oder fragen Sie einen Administrator.';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Kennwort:';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail Email-Adresse:';
$mod_strings['LBL_HELP'] = 'Hilfe';
$mod_strings['LBL_HIDDEN'] = '<i>(verborgen)</i>';
$mod_strings['LBL_HIDE_PASS'] = 'Passwörter verbergen';
$mod_strings['LBL_IBM_DB2'] = 'IBM DB2';
$mod_strings['LBL_INCOMPATIBLE_PHP_VERSION'] = 'PHP Version 5 oder höher wird benötigt.';
$mod_strings['LBL_INSTALL'] = 'Installieren';
$mod_strings['LBL_INSTALL_PROCESS'] = 'Installation wird durchgeführt, bitte warten...';
$mod_strings['LBL_INSTALL_TYPE_CUSTOM'] = ' <b>Benutzerdefinierte Installation</b>';
$mod_strings['LBL_INSTALL_TYPE_MSG1'] = 'Der Schlüssel ist für das generelle Funktionieren der Applikation notwendig, jedoch nicht für die Installation. Sie müssen daher diesen Schlüssel nicht jetzt eingeben, sondern können dies nach der Installation erledigen.';
$mod_strings['LBL_INSTALL_TYPE_MSG2'] = 'Benötigt nur wenige Angaben für die Installation. Wird für neue Benutzer empfohlen.';
$mod_strings['LBL_INSTALL_TYPE_MSG3'] = 'Ermöglicht die Eingabe von erweiterten Optionen während der Installation. Die meisten dieser Einstellungen sind allerdings auch von innerhalb des Programms im Admin Bereich erreichbar. Empfohlen für fortgeschrittene Benutzer.';
$mod_strings['LBL_INSTALL_TYPE_SUBTITLE'] = 'Installationstyp wählen';
$mod_strings['LBL_INSTALL_TYPE_TITLE'] = 'Installationsoptionen';
$mod_strings['LBL_INSTALL_TYPE_TYPICAL'] = ' <b>Typische Installation</b>';
$mod_strings['LBL_LANGUAGE'] = 'Sprache:';
$mod_strings['LBL_LANG_1'] = 'Um in SuiteCRM eine andere Sprache als Englisch (US-Englisch) zu verwenden, können Sie ein Sprachpaket hochladen und installieren. Sie können dies aber auch von innerhalb der Applikation durchführen (empfohlen). Wenn Sie diesen Schritt überspringen möchten, klicken Sie bitte auf Weiter.';
$mod_strings['LBL_LANG_BUTTON_COMMIT'] = 'Installieren';
$mod_strings['LBL_LANG_BUTTON_REMOVE'] = 'Entfernen';
$mod_strings['LBL_LANG_BUTTON_UNINSTALL'] = 'Deinstallieren';
$mod_strings['LBL_LANG_BUTTON_UPLOAD'] = 'Hochladen';
$mod_strings['LBL_LANG_NO_PACKS'] = 'Keine Einträge vorhanden';
$mod_strings['LBL_LANG_PACK_INSTALLED'] = 'Die folgenden Sprachpakete wurden installiert:';
$mod_strings['LBL_LANG_PACK_READY'] = 'Die folgenden Sprachpakete sind bereit für die Installation:';
$mod_strings['LBL_LANG_SUCCESS'] = 'Das Sprachpaket wurde erfolgreich hochgeladen.';
$mod_strings['LBL_LANG_TITLE'] = 'Sprachpaket';
$mod_strings['LBL_LANG_UPLOAD'] = 'Sprachpaket hochladen';
$mod_strings['LBL_LAUNCHING_SILENT_INSTALL'] = 'SuiteCRM wird jetzt installiert.  Das kann einige Minuten dauern.';
$mod_strings['LBL_LICENCE_TOOLTIP'] = 'Bitte akzeptieren Sie zuerst die Lizenzvereinbarung';
$mod_strings['LBL_LICENSE_ACCEPTANCE'] = 'Akzeptieren Sie die Lizenzbestimmungen';
$mod_strings['LBL_LICENSE_CHECKING'] = 'Überprüfe Systemkompatibilität.';
$mod_strings['LBL_LICENSE_CHECK_PASSED'] = 'System hat den Kompatibilitätstest bestanden.';
$mod_strings['LBL_LICENSE_CHKDB_HEADER'] = 'Überprüfe DB Anmeldedaten.';
$mod_strings['LBL_LICENSE_CHKENV_HEADER'] = 'Überprüfe Systemumgebung';
$mod_strings['LBL_LICENSE_DIRECTIONS'] = 'Falls Sie Ihre Lizenzinformationen haben, geben Sie diese bitte in den folgenden Feldern ein';
$mod_strings['LBL_LICENSE_DOWNLOAD_KEY'] = 'Download-Schlüssel eingeben';
$mod_strings['LBL_LICENSE_EXPIRY'] = 'Ablaufdatum';
$mod_strings['LBL_LICENSE_I_ACCEPT'] = 'Ich stimme zu';
$mod_strings['LBL_LICENSE_NUM_USERS'] = 'Anzahl Benutzer';
$mod_strings['LBL_LICENSE_OC'] = 'Offline Klient Lizenzen';
$mod_strings['LBL_LICENSE_OC_DIRECTIONS'] = 'Bitte geben Sie die Anzahl gekaufter Offline Klienten ein.';
$mod_strings['LBL_LICENSE_OC_NUM'] = 'Anzahl Offline-Klient-Lizenzen';
$mod_strings['LBL_LICENSE_PRINTABLE'] = ' Druckbare Ansicht ';
$mod_strings['LBL_LICENSE_REDIRECT'] = 'Weiterleiten in';
$mod_strings['LBL_LICENSE_TITLE'] = 'Lizenzinformation';
$mod_strings['LBL_LICENSE_TITLE_2'] = 'SuiteCRM-Lizenz';
$mod_strings['LBL_LICENSE_USERS'] = 'Lizensierte Benutzer';
$mod_strings['LBL_LOCALE_CURRENCY'] = 'Währunsgseinstellungen';
$mod_strings['LBL_LOCALE_CURR_1000S'] = '1000er Trennzeichen';
$mod_strings['LBL_LOCALE_CURR_DECIMAL'] = 'Dezimaltrennzeichen';
$mod_strings['LBL_LOCALE_CURR_DEFAULT'] = 'Standardwährung';
$mod_strings['LBL_LOCALE_CURR_EXAMPLE'] = 'Beispiel';
$mod_strings['LBL_LOCALE_CURR_ISO'] = 'Währungscode (ISO 4217)';
$mod_strings['LBL_LOCALE_CURR_SIG_DIGITS'] = 'Dezimalstellen';
$mod_strings['LBL_LOCALE_CURR_SYMBOL'] = 'Währungssymbol';
$mod_strings['LBL_LOCALE_DATEF'] = 'Standard Datumsformat';
$mod_strings['LBL_LOCALE_DESC'] = 'Die angegebenen lokalen Einstellungen werden innerhalb der SuiteCRM Anwendung global angewendet.';
$mod_strings['LBL_LOCALE_EXPORT'] = 'Zeichensatz für Import/Export<br> <i>(Email, .csv, vCard, PDF, Datenimport)</i>';
$mod_strings['LBL_LOCALE_EXPORT_DELIMITER'] = 'Export (.csv) Trennzeichen';
$mod_strings['LBL_LOCALE_EXPORT_TITLE'] = 'Importieren und Exportieren von Einstellungen';
$mod_strings['LBL_LOCALE_LANG'] = 'Standardsprache';
$mod_strings['LBL_LOCALE_NAMEF'] = 'Standardformat für Namen';
$mod_strings['LBL_LOCALE_NAMEF_DESC'] = 's = Anrede<br />f = Vorname<br />l = Nachname';
$mod_strings['LBL_LOCALE_NAME_FIRST'] = 'Hans';
$mod_strings['LBL_LOCALE_NAME_LAST'] = 'Muster';
$mod_strings['LBL_LOCALE_NAME_SALUTATION'] = 'Dr.';
$mod_strings['LBL_LOCALE_TIMEF'] = 'Standard Zeitformat';
$mod_strings['LBL_LOCALE_TITLE'] = 'Lokale Einstellungen';
$mod_strings['LBL_LOCALE_UI'] = 'Benutzeroberfläche';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentication verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Kennwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername:';
$mod_strings['LBL_MAIL_SMTP_SETTINGS'] = 'SMTP Server-Spezifikation';
$mod_strings['LBL_MAKE_DIRECTORY_WRITABLE'] = 'Bitte machen Sie das folgende Verzeichnis beschreibbar:';
$mod_strings['LBL_MINIMUM_PHP_VERSION'] = 'Php Version 5.1.0 oder höher wird benötigt. Empfohlen: 5.2.x';
$mod_strings['LBL_ML_ACTION'] = 'Aktion';
$mod_strings['LBL_ML_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_ML_INSTALLED'] = 'Installationsdatum';
$mod_strings['LBL_ML_NAME'] = 'Name';
$mod_strings['LBL_ML_PUBLISHED'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_ML_TYPE'] = 'Typ';
$mod_strings['LBL_ML_UNINSTALLABLE'] = 'Deinstallierbar';
$mod_strings['LBL_ML_VERSION'] = 'Version';
$mod_strings['LBL_MODULE_TITLE'] = 'Installieren von Language Packs';
$mod_strings['LBL_MORE_OPTIONS_TITLE'] = 'Weitere Optionen';
$mod_strings['LBL_MSSQL2'] = 'SQL Server (FreeTDS)';
$mod_strings['LBL_MSSQL'] = 'SQL Server';
$mod_strings['LBL_MSSQL_SQLSRV'] = 'SQL Server (Microsoft SQL Server Treiber für PHP)';
$mod_strings['LBL_MYSQL'] = 'MySQL';
$mod_strings['LBL_MYSQLI'] = 'MySQL (mysqli Erweiterung)';
$mod_strings['LBL_NAME_FORMAT'] = 'Namensformat:';
$mod_strings['LBL_NEXT'] = 'Weiter';
$mod_strings['LBL_NO'] = 'Nein';
$mod_strings['LBL_NUMBER_GROUPING_SEP'] = '1000er Trennzeichen:';
$mod_strings['LBL_OOTB_BOUNCE'] = 'Jede Nacht unzustellbare E-Mail-Kampagne ausführen';
$mod_strings['LBL_OOTB_CAMPAIGN'] = 'Kampagnen-Massenaussendung (Nacht)';
$mod_strings['LBL_OOTB_CLEANUP_QUEUE'] = 'Jobs Warteschlange leeren';
$mod_strings['LBL_OOTB_IE'] = 'Eingehende E-Mail Konten überprüfen';
$mod_strings['LBL_OOTB_PRUNE'] = 'Datenbank am 1. des Monats säubern';
$mod_strings['LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS'] = 'Entfernung von Dokumenten aus dem Dateisystem';
$mod_strings['LBL_OOTB_REPORTS'] = 'Aufgabenberichte verarbeiten';
$mod_strings['LBL_OOTB_SEND_EMAIL_REMINDERS'] = 'E-Mail-Erinnerungsbenachrichtigungen ausführen';
$mod_strings['LBL_OOTB_SUGARFEEDS'] = 'SuiteCRM Tabellen bereinigen';
$mod_strings['LBL_OOTB_TRACKER'] = 'Benutzerverlauf am 1. des Monats säubern';
$mod_strings['LBL_OOTB_WORKFLOW'] = 'Workflow Aufgaben verarbeiten';
$mod_strings['LBL_ORACLE'] = 'Oracle';
$mod_strings['LBL_PATCHES_TITLE'] = 'Installation der neuesten Patches';
$mod_strings['LBL_PATCH_1'] = 'Sollten Sie diesen Schritt überspringen wollen, klicken Sie bitte auf Weiter.';
$mod_strings['LBL_PATCH_READY'] = 'Die folgenden Patches können jetzt installiert werden:';
$mod_strings['LBL_PATCH_TITLE'] = 'System-Patches';
$mod_strings['LBL_PATCH_UPLOAD'] = 'Wählen Sie eine Patch Datei von Ihrem lokalen Computer';
$mod_strings['LBL_PERFORM_ADMIN_PASSWORD'] = 'Site admin Passwort setzen';
$mod_strings['LBL_PERFORM_AUDIT_TABLE'] = 'Audit Tabelle /';
$mod_strings['LBL_PERFORM_CONFIG_PHP'] = 'SuiteCRM Konfigurationsdatei wird erstellt';
$mod_strings['LBL_PERFORM_CREATE_DB_1'] = '<b>Datenbank wird erstellt</b>';
$mod_strings['LBL_PERFORM_CREATE_DB_2'] = ' <b>auf</b> ';
$mod_strings['LBL_PERFORM_CREATE_DB_USER'] = 'Benutzername und Passwort der Datenbank werden erstellt ...';
$mod_strings['LBL_PERFORM_CREATE_DEFAULT'] = 'Standard SuiteCRM Daten werden erstellt';
$mod_strings['LBL_PERFORM_CREATE_LOCALHOST'] = 'Datenbank Benutzername und Passwort für localhost wird erstellt…';
$mod_strings['LBL_PERFORM_CREATE_RELATIONSHIPS'] = 'SuiteCRM Beziehungstabellen werden erstellt';
$mod_strings['LBL_PERFORM_CREATING'] = 'Erstellen / ';
$mod_strings['LBL_PERFORM_DEFAULT_REPORTS'] = 'Standardberichte werden erstellt';
$mod_strings['LBL_PERFORM_DEFAULT_SCHEDULER'] = 'Standard Zeitplaner Aufgaben werden erstellt';
$mod_strings['LBL_PERFORM_DEFAULT_SETTINGS'] = 'Standard Einstellungen werden eingefügt';
$mod_strings['LBL_PERFORM_DEFAULT_USERS'] = 'Standard Benutzer werden erstellt';
$mod_strings['LBL_PERFORM_DEMO_DATA'] = 'Datenbank wird mit Demo Daten gefüllt (dies kann einige Zeit dauern)';
$mod_strings['LBL_PERFORM_DONE'] = 'fertig<br>';
$mod_strings['LBL_PERFORM_DROPPING'] = 'lösche /';
$mod_strings['LBL_PERFORM_FINISH'] = 'Ende';
$mod_strings['LBL_PERFORM_LICENSE_SETTINGS'] = 'Lizenzinformationen werden aktualisiert';
$mod_strings['LBL_PERFORM_OUTRO_1'] = 'Die Installation von SuiteCRM';
$mod_strings['LBL_PERFORM_OUTRO_2'] = ' ist nun vervollständigt!';
$mod_strings['LBL_PERFORM_OUTRO_3'] = 'Gesamtzeit: ';
$mod_strings['LBL_PERFORM_OUTRO_4'] = ' Sekunden.';
$mod_strings['LBL_PERFORM_OUTRO_5'] = 'Ungefährer Speicherverbrauch:';
$mod_strings['LBL_PERFORM_OUTRO_6'] = 'Bytes.';
$mod_strings['LBL_PERFORM_OUTRO_7'] = 'Ihr System ist jetzt für die Verwendung installiert und konfiguriert.';
$mod_strings['LBL_PERFORM_REL_META'] = 'Beziehung Meta... ';
$mod_strings['LBL_PERFORM_SUCCESS'] = 'Erfolgreich!';
$mod_strings['LBL_PERFORM_TABLES'] = 'SuiteCRM-Anwendungstabellen, Audit-Tabellen und Beziehungsmetadaten werden erstellt';
$mod_strings['LBL_PERFORM_TITLE'] = 'Setup durchführen';
$mod_strings['LBL_PRINT'] = 'Drucken';
$mod_strings['LBL_PRINT_SUMM'] = 'Zusammenfassung drucken';
$mod_strings['LBL_RECOMMENDED_PHP_VERSION'] = 'Empfohlene php Version ist 5.2.x)';
$mod_strings['LBL_REG_CONF_1'] = 'Bitte füllen Sie das kurze Formular unten aus, um Produktankündigungen, Schulungsneuigkeiten, spezielle Angebote und Einladungen von SuiteCRM zu erhalten. Ihre Daten werden von uns nur zu eigenen Zwecken verwendet und niemals an Dritte verkauft, vermietet oder anderweitig weitergegeben.';
$mod_strings['LBL_REG_CONF_2'] = 'Ihr Name und Ihre E-Mail Adresse sind die einzigen Felder, die für die Registrierung benötigt werden. Alle anderen Felder sind optional aber sehr hilfreich. Ihre Daten werden von uns nur zu eigenen Zwecken verwendet und niemals an Dritte verkauft, vermietet oder anderweitig weitergegeben.';
$mod_strings['LBL_REG_CONF_3'] = 'Vielen Dank für die Registrierung. Klicken Sie auf die Beenden Schaltfläche um sich bei SuiteCRM anzumelden. Das erste Mal müssen Sie sich mit dem Benutzernamen \'admin\' anmelden und das Passwort von Schritt 2 eingeben.';
$mod_strings['LBL_REG_NO_THANKS'] = 'Nein Danke';
$mod_strings['LBL_REG_SKIP_THIS_STEP'] = 'Diesen Schritt überspringen';
$mod_strings['LBL_REG_TITLE'] = 'Registrierung';
$mod_strings['LBL_REQUIRED'] = '* Pflichtfeld';
$mod_strings['LBL_REQUIRED_SYSTEM_NAME'] = 'Geben Sie einen Systemnamen für die SuiteCRM Instanz an.';
$mod_strings['LBL_SESSION_ERR_DESCRIPTION'] = 'SuiteCRM vertraut auf PHP Sessions, um wichtige Informationen zu speichern, während es zu diesem Webserver verbunden ist. Ihre PHP Installation weist keine korrekten Einstellungen der Sessioninformationen auf."';
$mod_strings['LBL_SESSION_ERR_TITLE'] = 'PHP Session Konfigurationsfehler';
$mod_strings['LBL_SHOW_PASS'] = 'Zeige Passwörter';
$mod_strings['LBL_SITECFG_ADMIN_Name'] = 'SuiteCRM Anwendung Admin Name';
$mod_strings['LBL_SITECFG_ADMIN_PASS'] = 'SuiteCRM Admin Benutzerpasswort';
$mod_strings['LBL_SITECFG_ADMIN_PASS_2'] = 'Suite CRM Admin Benutzerpasswort erneut eingeben';
$mod_strings['LBL_SITECFG_ADMIN_PASS_WARN'] = 'Vorsicht: Dies überschreibt das Admin Passwort aus allen früheren Installationen.';
$mod_strings['LBL_SITECFG_ANONSTATS'] = 'Anonyme Benutzerstatistiken senden?';
$mod_strings['LBL_SITECFG_ANONSTATS_DIRECTIONS'] = 'Falls aktiviert, wird das System bei jeder Suche nach Updates <b>anonyme</b> Statistiken über Ihr System an SuiteCRM Inc. senden. Diese Information hilft uns besser zu verstehen, wie die Applikation verwendet wird und führt zu Produktverbesserungen';
$mod_strings['LBL_SITECFG_APP_ID'] = 'Anwendungs ID';
$mod_strings['LBL_SITECFG_COLLATION_MSG'] = 'Wählen Sie die Sortierregeln (collation) für Ihr System. Diese Einstellungen erstellen Tabellen in Ihrer spezifischen Sprache. Wenn Sie keine speziellen Einstellungen benötigen dann wählen Sie den Standardwert.';
$mod_strings['LBL_SITECFG_CUSTOM_ID'] = 'Geben Sie Ihre eigene Anwendungs ID ein';
$mod_strings['LBL_SITECFG_CUSTOM_ID_DIRECTIONS'] = 'Falls ausgewählt, müssen Sie die automatisch generierte Applikations ID  mit einer neu angegebenen überschreiben. Dies verhindert, dass Sessions einer SuiteCRM Instanz von einer anderen Instanz verwendet werden. Im Falle eines Clusters von SuiteCRM Installationen, müssen alle die gleiche Applikations-ID verwenden.';
$mod_strings['LBL_SITECFG_CUSTOM_LOG'] = 'Benutzerdefiniertes Log Verzeichnis verwenden';
$mod_strings['LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'] = 'Falls ausgewählt, müssen Sie ein Log Verzeichnis zum Überschreiben des Standardverzeichnis der SuiteCRM Logs angeben. Egal wo sich die Logdatei befindet, der Zugriff zum Verzeichnis via Browser wird mit Hilfe eines .htaccess Redirect verhindert.';
$mod_strings['LBL_SITECFG_CUSTOM_SESSION'] = 'Benutzerdefiniertes Session Verzeichnis für SuiteCRM verwenden';
$mod_strings['LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'] = 'Falls ausgewählt, müssen Sie ein sicheres Verzeichnis für die Speicherung der Session Informationen angeben, um zu verhindern, dass Session Daten auf einem geteiltem Server gefährdet sind.';
$mod_strings['LBL_SITECFG_DIRECTIONS'] = 'Bitte geben Sie Ihre Site Konfigurationsinformationen ein. Falls Sie bezüglich der Felder unsicher sind, empfehlen wir die Standardwerte zu verwenden.';
$mod_strings['LBL_SITECFG_FIX_ERRORS'] = '<b>Bitte korrigieren Sie vor dem Fortfahren die folgenden Fehler: </b>';
$mod_strings['LBL_SITECFG_LOG_DIR'] = 'Log Verzeichnis';
$mod_strings['LBL_SITECFG_PASSWORD_MSG'] = 'Nach der Installation benötigen Sie den SuiteCRM Admin Benutzer (Benutzername = admin) um einzuloggen. Geben Sie ein Passwort für diesen Administrator Benutzer ein, Sie können dieses nach dem ersten Login wieder ändern. Sie können außerdem noch einen anderen Administrator Benutzernamen eingeben und diesen neben dem Standardwert benutzen.';
$mod_strings['LBL_SITECFG_SECURITY_TITLE'] = 'Seiten Sicherheit';
$mod_strings['LBL_SITECFG_SESSION_PATH'] = 'Pfad zum Sitzungsverzeichnis<br>(muss beschreibbar sein)';
$mod_strings['LBL_SITECFG_SITE_SECURITY'] = 'Wählen Sie die Sicherheitsoptionen';
$mod_strings['LBL_SITECFG_SUGAR_UP'] = 'Automatisch nach Updates suchen?';
$mod_strings['LBL_SITECFG_SUGAR_UPDATES'] = 'SuiteCRM Update Konfiguration';
$mod_strings['LBL_SITECFG_SUGAR_UP_DIRECTIONS'] = 'Falls aktiviert, wird das System regelmäßig nach aktuellen Updates suchen.';
$mod_strings['LBL_SITECFG_SYS_NAME_MSG'] = 'Geben Sie einen Namen für Ihr System ein. Dieser Name wird in der Titelleiste des Browsers angezeigt wenn jemand SuiteCRM aufruft.';
$mod_strings['LBL_SITECFG_TITLE2'] = 'Admin Benutzer identifizieren';
$mod_strings['LBL_SITECFG_TITLE'] = 'Site Konfiguration';
$mod_strings['LBL_SITECFG_URL'] = 'URL der SuiteCRM-Instanz';
$mod_strings['LBL_SITECFG_URL_MSG'] = 'Geben Sie die URL ein, die nach der Installation verwendet wird, um Ihre SuiteCRM Instanz aufzurufen. Diese URL wird auch als Basis für die URLs in den SuiteCRM Seiten verwendet. Die URL muss den Webserver oder den Maschinenname oder die IP Adresse enthalten.';
$mod_strings['LBL_SITECFG_USE_DEFAULTS'] = 'Standardwerte verwenden?';
$mod_strings['LBL_SMTPTYPE_EXCHANGE'] = 'Microsoft Exchange';
$mod_strings['LBL_SMTPTYPE_GMAIL'] = 'Gmail';
$mod_strings['LBL_SMTPTYPE_OTHER'] = 'Anderer';
$mod_strings['LBL_SMTPTYPE_YAHOO'] = 'Yahoo! Mail';
$mod_strings['LBL_SPRITE_SUPPORT'] = 'Sprite Unterstützung';
$mod_strings['LBL_START'] = 'Starten';
$mod_strings['LBL_STEP1'] = 'Schritt 1 von 8 - Installationsvoraussetzungen';
$mod_strings['LBL_STEP2'] = 'Schritt 2 von 8 - Lizenzvereinbarung';
$mod_strings['LBL_STEP3'] = 'Schritt 3 von 8 - Installationsvariante';
$mod_strings['LBL_STEP4'] = 'Schritt 4 von 8 - Auswahl Datenbank';
$mod_strings['LBL_STEP5'] = 'Schritt 5 von 8 - Konfiguration der Datenbank';
$mod_strings['LBL_STEP6'] = 'Schritt 6 von 8 - Systemkonfiguraton';
$mod_strings['LBL_STEP7'] = 'Schritt 7 von 8 - Einstellungen bestätigen';
$mod_strings['LBL_STEP8'] = 'Schrit 8 von 8 - Installation erfolgreich';
$mod_strings['LBL_STEP'] = 'Schritt';
$mod_strings['LBL_STREAM'] = 'PHP die Benutzung von stream';
$mod_strings['LBL_SYSOPTS_1'] = 'Bitte wählen Sie aus den Systemkonfigurationen unten.';
$mod_strings['LBL_SYSOPTS_2'] = 'Welcher Datenbanktyp wird für diese Installation verwendet werden?';
$mod_strings['LBL_SYSOPTS_CONFIG'] = 'Systemkonfiguration';
$mod_strings['LBL_SYSOPTS_DB'] = 'Datenbanktyp festlegen';
$mod_strings['LBL_SYSOPTS_DB_TITLE'] = 'Datenbanktyp';
$mod_strings['LBL_SYSOPTS_DB_TYPE'] = '';
$mod_strings['LBL_SYSOPTS_ERRS_TITLE'] = 'Bitte korrigieren Sie die folgenden Fehler, bevor Sie fortfahren:';
$mod_strings['LBL_SYSTEM_CREDS'] = 'System Zugangsdaten';
$mod_strings['LBL_SYSTEM_ENV'] = 'Systemumgebung';
$mod_strings['LBL_SYSTEM_NAME'] = 'Systemname';
$mod_strings['LBL_THREE'] = '3';
$mod_strings['LBL_TIMEZONE'] = 'Zeitzone:';
$mod_strings['LBL_TIME_FORMAT'] = 'Zeitformat:';
$mod_strings['LBL_TITLE_ARE_YOU_READY'] = 'Sind Sie bereit für die Installation?';
$mod_strings['LBL_TITLE_WELCOME'] = 'Willkommen beim SuiteCRM';
$mod_strings['LBL_UPDATE_TRACKER_SESSIONS'] = 'tracker_sessions Tabelle aktualisieren';
$mod_strings['LBL_UPLOAD_MAX_FILESIZE_TITLE'] = 'Upload Dateigröße';
$mod_strings['LBL_WELCOME_1'] = 'Das Installationsprogramm erstellt die SuiteCRM Datenbanktabellen und setzt die Konfigurationsvariablen, welche Sie zum Start benötigen. Der ganze Vorgang sollte in etwa 10 Minuten andauern.';
$mod_strings['LBL_WELCOME_2'] = 'Englische Installationsdokumente finden Sie auf <a href="http://www.suitecrm.com/" target="_blank">SuiteCRM</a>. <BR><BR> Sie finden gewöhnlicherweise auch Hilfe bei der SuiteCRM Community in den <a href="http://www.SuiteCRM.com/" target="_blank">SuiteCRM Foren</a>."';
$mod_strings['LBL_WELCOME_CHOOSE_LANGUAGE'] = '<b>Wählen Sie Ihre Sprache</b>';
$mod_strings['LBL_WELCOME_PLEASE_READ_BELOW'] = 'Bitte lesen Sie die folgenden wichtigen Informationen bevor Sie mit der Installation fortfahren. Diese werden Ihnen helfen zu bestimmen, ob Sie die notwendigen Voraussetzungen haben um SuiteCRM jetzt zu installieren.';
$mod_strings['LBL_WELCOME_SETUP_WIZARD'] = 'Setup Assistent';
$mod_strings['LBL_WELCOME_TITLE'] = 'SuiteCRM Setup Assistent';
$mod_strings['LBL_WELCOME_TITLE_WELCOME'] = 'Willkommen beim SuiteCRM';
$mod_strings['LBL_WIZARD_LOCALE_DESC'] = 'Bitte legen Sie fest, wie Daten - basierend auf Ihrem geografischen Standort – angezeigt werden sollten. Die hier festgelegten Einstellungen werden als Vorgabewerte übernommen. Benutzer wird es möglich sein, eigene Einstellungen vorzunehmen.';
$mod_strings['LBL_WIZARD_SCENARIO_DESC'] = 'Hiermit können die angezeigten Module auf Basis Ihrer Anforderungen angepasst werden. Jedes Modul kann nach der Installation im Administrationsbereich aktiviert werden.';
$mod_strings['LBL_WIZARD_SCENARIO_EMPTY'] = 'Es sind derzeit keine Szenarien in der Konfigurationsdatei config.php)eingestellt.';
$mod_strings['LBL_WIZARD_SCENARIO_TITLE'] = 'Szenario-Auswahl';
$mod_strings['LBL_WIZARD_SMTP_DESC'] = 'Bitte legen Sie das E-Mail-Konto fest, das zum Versenden von E-Mails (bspw. Benachrichtigungen über Zuweisungen oder neue Benutzerkennwörter) verwendet werden soll. Benutzer werden E-Mails von SuiteCRM mit dem festgelegten E-Mail-Konto als Absender erhalten.';
$mod_strings['LBL_WIZARD_SYSTEM_DESC'] = 'Bitte geben Sie ihren Unternehmensnamen an und verwenden Sie ihr Logo, um SuiteCRM anzupassen.';
$mod_strings['LBL_WIZARD_SYSTEM_TITLE'] = 'Branding';
$mod_strings['LBL_WIZARD_TITLE'] = 'SuiteCRM Setup Assistent:';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Kennwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! Mail ID:';
$mod_strings['LBL_YES'] = 'Ja';
$mod_strings['LBL_YES_MULTI'] = 'Ja – Multibyte';
$mod_strings['LBL_YOUR_PHP_VERSION'] = '(Ihre aktuelle PHP Version ist';
$mod_strings['NEW_LOGO'] = 'Logo auswählen:';
$mod_strings['NEW_LOGO_HELP'] = 'Das Bildformat kann entweder .png or .jpg. sein. Die maximale Höhe darf 17px, die maximale Breite 450px nicht überschreiten. Bilder, die größer als die angegebenen Abmessungen sind, werden auf diese Maximalgrößen reduziert.';
$mod_strings['REQUIRED_INSTALLTYPE'] = 'Typische oder benutzerdefinierte Installation';
$mod_strings['REQUIRED_INSTALLTYPE_MSG'] = 'Nachdem die Systemüberprüfung durchgeführt wurde, können Sie beide auswählen"';
$mod_strings['REQUIRED_SYS_CHK'] = 'Initiale System Überprüfung';
$mod_strings['REQUIRED_SYS_CHK_MSG'] = 'Wenn Sie den Installationsvorgang beginnen, wird eine Systemüberprüfung auf dem Webserver der SuiteCRM Dateien durchgeführt, um"';
$mod_strings['REQUIRED_SYS_COMP'] = 'Benötigte Systemkomponenten';
$mod_strings['REQUIRED_SYS_COMP_MSG'] = 'Bevor Sie beginnen, stellen Sie bitte sicher die unterstützten Versionen des folgenden Systems zu besitzen"';
$mod_strings['STAT_CONFIGURATION'] = 'Konfiguriere Beziehungen...';
$mod_strings['STAT_CREATE_DB'] = 'Erstelle Datenbank...';
$mod_strings['STAT_CREATE_DB_TABLE'] = 'Erstell Datenbank... (table: %s)';
$mod_strings['STAT_CREATE_DEFAULT_SETTINGS'] = 'Erstelle Vorgabe-Einstellungen...';
$mod_strings['STAT_INSTALL_FINISH'] = 'Installation abgeschlossen...';
$mod_strings['STAT_INSTALL_FINISH_LOGIN'] = 'Installation abgeschlossen, <a href="%s">Bitte melden Sie sich an...</a>';
$mod_strings['SYSTEM_NAME_HELP'] = 'Dies ist die Bezeichnung, die in Ihrem Browser-Titel erscheinen wird.';
$mod_strings['SYSTEM_NAME_WIZARD'] = 'Name:';
$mod_strings['UPLOAD_LOGO'] = 'Bitte warten, Logo wird hochgeladen..';
$mod_strings['advanced_password_forgot_password_email']['body'] = '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\"\"center\"\"\"><tbody><tr><td colspan=\"2\"><p>Sie haben am $contact_user_pwd_last_changed ein Zurücksetzen Ihres Passworts angefordert. </p><p>Klicken Sie auf den Link unten um dies jetzt zu tun:</p><p> $contact_user_link_guid </p> </td> </tr><tr><td colspan=\"2\"></td> </tr> </tbody></table> </div>"';
$mod_strings['advanced_password_forgot_password_email']['description'] = 'Diese Vorlage wird benutzt, um dem Benutzer einen Link zu senden, mit dem er sein Passwort zurücksetzen kann.';
$mod_strings['advanced_password_forgot_password_email']['name'] = 'Passwort vergessen E-Mail';
$mod_strings['advanced_password_forgot_password_email']['subject'] = 'Setzen Sie Ihr Passwort zurück';
$mod_strings['advanced_password_forgot_password_email']['txt_body'] = '„Sie haben vor Kurzem auf $contact_user_pwd_last_changed angefragt Ihr Konto Passwort zurückzusetzen.;;Klicken Sie auf den unteren Link, um Ihr Passwort zurückzusetzen:;;$contact_user_link_guid“;“; Sie haben vor Kurzem auf $contact_user_pwd_last_changed angefragt Ihr Konto Passwort zurückzusetzen.;;Klicken Sie auf den unteren Link, um Ihr Passwort zurückzusetzen:;;$contact_user_link_guid““';
$mod_strings['advanced_password_new_account_email']['body'] = '<div><table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width="550" align=\"\"\"center\"\"\"><tbody><tr><td colspan=\"2\"><p>Hier ist Ihr Benutzername und Ihr temporäres Passwort:</p><p>Benutzername : $contact_user_user_name </p><p>Passwort : $contact_user_user_hash </p><br><p>$config_site_url</p><br><p>Nachdem Sie sich mit obigem Passwort angemeldet haben könnte es sein dass Sie ein neues eigenes Passwort wählen müssen.</p> </td> </tr><tr><td colspan=\"2\"></td> </tr> </tbody></table> </div>"';
$mod_strings['advanced_password_new_account_email']['description'] = 'Diese Vorlage wird verwendet, wenn der Systemadministrator ein neues Passwort an einen Benutzer sendet.';
$mod_strings['advanced_password_new_account_email']['name'] = 'Vom System erzeugte Passwort E-Mail';
$mod_strings['advanced_password_new_account_email']['subject'] = 'Neue Kontoinformationen';
$mod_strings['advanced_password_new_account_email']['txt_body'] = '„Hier ist Ihr Benutzername für das Konto und ein temporäres Passwort:;Benutzername : $contact_user_user_name;Password : $contact_user_user_hash;;$config_site_url;;Nach Ihrer Anmeldung mit dem obigen Passwort, müssen Sie eventuell das Passwort zu einem eigenem zurücksetzen.“;“;Hier ist Ihr Konto Benutzername und ein temporäres Passwort:;Benutzername : $contact_user_user_name;Password : $contact_user_user_hash;;$config_site_url;;Nach Ihrer Anmeldung mit dem obigen Passwort, müssen Sie eventuell das Passwort zu einem eigenem zurücksetzen.““';
