<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_P1_PROJECT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_OPPORTUNITIES_P1_PROJECT_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_S1_SITE_P1_PROJECT_1_FROM_S1_SITE_TITLE'] = 'Site';
$mod_strings['LBL_USERS_P1_PROJECT_1_FROM_USERS_TITLE'] = 'Users';
