<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTUAL_DURATION'] = 'Aktuelle Dauer';
$mod_strings['LBL_ACTUAL_DURATION_TITLE'] = 'Aktuelle Dauer bearbeiten';
$mod_strings['LBL_ADD_BUTTON'] = 'Hinzufügen';
$mod_strings['LBL_ADD_INVITEE'] = 'Ressource hinzufügen';
$mod_strings['LBL_ADD_NEW_TASK'] = 'Neue Aufgabe hinzufügenn';
$mod_strings['LBL_AM_PROJECTTEMPLATES_CONTACTS_1_TITLE'] = 'Kontakte';
$mod_strings['LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_PROJECT_TITLE'] = 'Projektvorlagen';
$mod_strings['LBL_AM_PROJECTTEMPLATES_RESOURCES_TITLE'] = 'Ressourcen auswählen';
$mod_strings['LBL_AM_PROJECTTEMPLATES_SUBPANEL_TITLE'] = 'Projektvorlagen';
$mod_strings['LBL_AM_PROJECTTEMPLATES_USERS_1_TITLE'] = 'Benutzer';
$mod_strings['LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_TASKTEMPLATES_TITLE'] = 'Aufgaben-Vorlagen';
$mod_strings['LBL_AOS_PRODUCTS_AM_PROJECTTEMPLATES_1_FROM_AM_PROJECTTEMPLATES_TITLE'] = 'AOS Produkte';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-Id';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Projektmanager';
$mod_strings['LBL_ASSIGNED_USER_ID'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGNED_USER_NAME'] = 'Projekt-Manager:';
$mod_strings['LBL_CANCEL_CREATE_INVITEE'] = 'Abbrechen';
$mod_strings['LBL_CANCEL_PROJECT'] = 'Abbrechen';
$mod_strings['LBL_COPY_ALL_TASKS'] = 'Alle Aufgaben und Ressourcen kopieren';
$mod_strings['LBL_COPY_SEL_TASKS'] = 'Ausgewählte Aufgaben und Ressourcen kopieren';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_CREATE_AND_ADD'] = 'Erstellen und hinzufügen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Als Kontakt';
$mod_strings['LBL_CREATE_INVITEE'] = 'Ressource erstellen';
$mod_strings['LBL_CREATE_PROJECT_TITLE'] = 'Neues Projekt aus dieser Vorlage erzeugen?';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DAYS'] = 'Tage';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DELETE_TASK'] = 'Aufgabe löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Notizen';
$mod_strings['LBL_DURATION'] = 'Dauer';
$mod_strings['LBL_DURATION_TITLE'] = 'Dauer bearbeiten';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_TASK_PROPERTIES'] = 'Aufgaben-Eigenschaften bearbeiten';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMPTY_SEARCH_RESULT'] = 'Keine Ergebnisse gefunden. Bitte wählen Sie einen Teilnehmer aus.';
$mod_strings['LBL_END_DATE_TITLE'] = 'Enddatum auswählen';
$mod_strings['LBL_FINISH'] = 'End';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Historie anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Projektvorlagen';
$mod_strings['LBL_HOURS'] = 'Stunden';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LAG'] = 'Verzug';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_ASSIGNED_USER'] = 'Projekt-Manager';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste Projektvorlagen';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MILESTONE_FLAG'] = 'Meilenstein';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Name geändert';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Projektvorlagen';
$mod_strings['LBL_MODULE_TITLE'] = 'Projektvorlagen';
$mod_strings['LBL_MONTHS'] = 'Monate';
$mod_strings['LBL_NAME'] = 'Vorlagenname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Projektvorlage';
$mod_strings['LBL_NEW_PROJECT'] = 'Projekt erstellen';
$mod_strings['LBL_NEW_PROJECT_CREATED'] = 'Neues Projekt erstellt';
$mod_strings['LBL_NONE'] = 'Kein';
$mod_strings['LBL_NO_ACCESS'] = 'Sie haben keine Berechtigung für die Erstellung des folgenden Elements $module';
$mod_strings['LBL_OVERRIDE_BUSINESS_HOURS'] = 'Arbeitstage berücksichtigen';
$mod_strings['LBL_PERCENTAGE_COMPLETE_TITLE'] = '% Erfüllung bearbeiten';
$mod_strings['LBL_PERCENT_COMPLETE'] = '% Abgeschlossen';
$mod_strings['LBL_PHONE'] = 'Telefon (Arbeit):';
$mod_strings['LBL_PREDECESSORS'] = 'Vorgänger';
$mod_strings['LBL_PREDECESSOR_TITLE'] = 'Vorgänger bearbeiten';
$mod_strings['LBL_PRIORITY'] = 'Priorität';
$mod_strings['LBL_PROJECT_NAME'] = 'Projektname';
$mod_strings['LBL_PROJECT_TASKS_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECT_USERS_1_FROM_USERS_TITLE'] = 'Ressourcen';
$mod_strings['LBL_RELATIONSHIP_TYPE'] = 'Beziehungstyp';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SCHEDULING_FORM_TITLE'] = 'Ressourcen-Liste';
$mod_strings['LBL_SEARCH_BUTTON'] = 'Suche';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Suche Projektvorlage';
$mod_strings['LBL_START'] = 'Start';
$mod_strings['LBL_START_DATE'] = 'Startdatum';
$mod_strings['LBL_START_DATE_TITLE'] = 'Startdatum auswählen';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBTASK'] = 'Aufgabe';
$mod_strings['LBL_TASK_ID'] = 'ID';
$mod_strings['LBL_TASK_NAME'] = 'Aufgabenbezeichnung';
$mod_strings['LBL_TASK_TITLE'] = 'Aufgabe bearbeiten';
$mod_strings['LBL_TOOLTIP_TEXT'] = 'Kopiert alle Aufgaben und zugewiesene Benutzer';
$mod_strings['LBL_TOOLTIP_TITLE'] = 'Hinweis';
$mod_strings['LBL_UNASSIGNED'] = 'Nicht zugewiesen';
$mod_strings['LBL_VIEW_DETAIL'] = 'Details ansehen';
$mod_strings['LBL_VIEW_GANTT_DURATION'] = 'Dauer';
$mod_strings['LBL_VIEW_GANTT_TITLE'] = 'Gantt ansehen';
$mod_strings['LNK_IMPORT_AM_PROJECTTEMPLATES'] = 'Importiere Projektvorlage';
$mod_strings['LNK_LIST'] = 'Projektvorlage anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Neue Projektvorlage erstellen';
