<?php

$mod_strings['LBL_ALL_PROSPECT_LISTS'] = 'Alle Zielkontaktlisten in der Kampagne auswählen.';
$mod_strings['LBL_CAMPAIGN_ID'] = 'Kampagnen ID';
$mod_strings['LBL_CREATED'] = 'Erstellt von: ';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von: ';
$mod_strings['LBL_CREATE_EMAIL_TEMPLATE'] = 'Erstellen';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellungsdatum:';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_LAST_MODIFIED'] = 'Änderungsdatum:';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DATE_START'] = 'Startdatum';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'E-Mail Marketing';
$mod_strings['LBL_EDIT_EMAIL_TEMPLATE'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_TEMPLATE'] = 'E-Mail Vorlage';
$mod_strings['LBL_ERROR_ON_MARKETING'] = 'Fehlende erforderliche Felder';
$mod_strings['LBL_FROM_ADDR'] = 'Von E-Mail Adresse:';
$mod_strings['LBL_FROM_MAILBOX'] = 'Von Postfach';
$mod_strings['LBL_FROM_MAILBOX_NAME'] = 'Postfach benutzen:';
$mod_strings['LBL_FROM_NAME'] = 'Von Name: ';
$mod_strings['LBL_LIST_DATE_START'] = 'Startdatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'E-Mail Marketing Kampagnen';
$mod_strings['LBL_LIST_FROM_ADDR'] = 'Aus E-Mail';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_PROSPECT_LIST_NAME'] = 'Zielkontaktlisten';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_TEMPLATE_NAME'] = 'E-Mail Vorlage';
$mod_strings['LBL_MESSAGE_FOR'] = 'Diese Nachricht senden an:';
$mod_strings['LBL_MESSAGE_FOR_ID'] = 'Nachricht für';
$mod_strings['LBL_MODIFIED'] = 'Geändert von:';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von:';
$mod_strings['LBL_MODULE_NAME'] = 'E-Mail Marketing';
$mod_strings['LBL_MODULE_SEND_EMAILS'] = 'Kampagne: E-Mails senden';
$mod_strings['LBL_MODULE_SEND_TEST'] = 'Kampagne: Test senden';
$mod_strings['LBL_MODULE_TITLE'] = 'E-Mail Marketing: Startseite';
$mod_strings['LBL_NAME'] = 'Name: ';
$mod_strings['LBL_OUTBOUND_EMAIL_ACCOUNT_NAME'] = 'Konto für ausgehende E-Mail:';
$mod_strings['LBL_OUTBOUND_EMAIL_ACOUNT_ID'] = 'Ausgehende E-Mail Konten ID';
$mod_strings['LBL_PROSPECT_LISTS'] = 'Zielkontaktlisten';
$mod_strings['LBL_PROSPECT_LIST_NAME'] = 'Name Zielkontaktliste:';
$mod_strings['LBL_PROSPECT_LIST_SUBPANEL_TITLE'] = 'Zielkontaktlisten';
$mod_strings['LBL_RELATED_PROSPECT_LISTS'] = 'Alle Zielkontaktlisten für diese Mitteilung.';
$mod_strings['LBL_REPLY_ADDR'] = '"Antwort-an" Adresse:';
$mod_strings['LBL_REPLY_NAME'] = '"Antwort-an" Name:';
$mod_strings['LBL_SCHEDULE_BUTTON_KEY'] = 'T';
$mod_strings['LBL_SCHEDULE_BUTTON_LABEL'] = 'Senden';
$mod_strings['LBL_SCHEDULE_BUTTON_TITLE'] = 'Senden';
$mod_strings['LBL_SCHEDULE_MESSAGE_EMAILS'] = 'Bitte wählen Sie die Kampagnen-Mitteilungen, die sie zu einem bestimmten Zeitpunkt senden wollen:';
$mod_strings['LBL_SCHEDULE_MESSAGE_TEST'] = 'Bitte wählen Sie die Kampagnen Mitteilungen, die Sie testen möchten:';
$mod_strings['LBL_START_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_STATUS_TEXT'] = 'Status:';
$mod_strings['LBL_TEMPLATE'] = 'E-Mail Vorlage:';
$mod_strings['LBL_TEMPLATE_NAME'] = 'Vorlagenname';
$mod_strings['LBL_TIME_START'] = 'Startzeit';
$mod_strings['LNK_CAMPAIGN_LIST'] = 'Kampagnen';
$mod_strings['LNK_NEW_CAMPAIGN'] = 'Neue Kampagne';
$mod_strings['LNK_NEW_PROSPECT'] = 'Zielkontakt erstellen';
$mod_strings['LNK_NEW_PROSPECT_LIST'] = 'Zielkontaktliste erstellen';
$mod_strings['LNK_PROSPECT_LIST'] = 'Zielkontakte';
$mod_strings['LNK_PROSPECT_LIST_LIST'] = 'Zielkontaktlisten';
