<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CHANGE_PASSWORD'] = 'Kennwort ändern';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail-Dienstleister aus:';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Kontoeinstellungen';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Kennwort:';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port:';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server:';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername:';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Kennwort:';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail E-Mail-Adresse:';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf ansehen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Konten für ausgehende E-Mail';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste der Konten für ausgehenden E-Mail';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MAIL_SENDTYPE'] = 'E-Mail Versendungsart';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Kennwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server:';
$mod_strings['LBL_MAIL_SMTPSSL'] = 'Mail SMTP/SSL';
$mod_strings['LBL_MAIL_SMTPTYPE'] = 'SMTP Server Typ:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername:';
$mod_strings['LBL_MAIL_SMTP_SETTINGS'] = 'SMTP Server Spezifikation';
$mod_strings['LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'] = 'Der Administrator hat noch kein Standardkonto für ausgehende E-Mail konfiguriert. Deshalb kann keine Test-E-Mail versendet werden.';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Konten für ausgehende E-Mail';
$mod_strings['LBL_MODULE_TITLE'] = 'Konten für ausgehende E-Mail';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Konto für ausgehende E-Mail';
$mod_strings['LBL_OUTBOUNDEMAILACCOUNTS_SUBPANEL_TITLE'] = 'Konten für ausgehende E-Mail';
$mod_strings['LBL_OUTBOUNDEMAILACCOUNT_CAMPA'] = 'outboundemailaccount_campaigns_name';
$mod_strings['LBL_OUTBOUNDEMAILACCOUNT_SUBPANEL_TITLE'] = 'Konten für ausgehende E-Mail';
$mod_strings['LBL_PASSWORD'] = 'Kennwort';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Konten für ausgehende E-Mail suchen';
$mod_strings['LBL_SEND_TEST_EMAIL'] = 'Test-E-Mail versenden';
$mod_strings['LBL_SMTP_AUTH'] = 'SMTP Auth';
$mod_strings['LBL_SMTP_PORT'] = 'SMTP Port';
$mod_strings['LBL_SMTP_PROTOCOL'] = 'SMTP Protocol';
$mod_strings['LBL_SMTP_SERVERNAME'] = 'SMTP-Server Name';
$mod_strings['LBL_SMTP_SERVER_HELP'] = 'Dieser SMTP-Mailserver kann für ausgehende E-Mails verwendet werden. Bitte geben Sie Ihre Zugangsdaten und das Kennwort ein, um diesen E-Mail-Server zu verwenden.';
$mod_strings['LBL_TYPE'] = 'Typ';
$mod_strings['LBL_USERNAME'] = 'Benutzername';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Kennwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! E-Mail ID:';
$mod_strings['LNK_IMPORT_OUTBOUNDEMAILACCOUNT'] = 'Konten für ausgehende E-Mail importieren';
$mod_strings['LNK_IMPORT_OUTBOUNDEMAILACCOUNTS'] = 'Konten für ausgehende E-Mail importieren';
$mod_strings['LNK_LIST'] = 'Konten für ausgehende E-Mail ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Konten für ausgehende E-Mail erstellen';
