<?php

$mod_strings['LBL_ACCESS_ADMIN'] = 'Admin';
$mod_strings['LBL_ACCESS_ADMIN_DEV'] = 'Administrator & Entwickler';
$mod_strings['LBL_ACCESS_ALL'] = 'Alle';
$mod_strings['LBL_ACCESS_DEFAULT'] = 'Standard';
$mod_strings['LBL_ACCESS_DEV'] = 'Entwickler';
$mod_strings['LBL_ACCESS_DISABLED'] = 'Inaktiv';
$mod_strings['LBL_ACCESS_ENABLED'] = 'Aktiv';
$mod_strings['LBL_ACCESS_GROUP'] = 'Gruppe';
$mod_strings['LBL_ACCESS_NONE'] = 'Kein(e)';
$mod_strings['LBL_ACCESS_NORMAL'] = 'Normal';
$mod_strings['LBL_ACCESS_OWNER'] = 'Besitzer';
$mod_strings['LBL_ACTION_ACCESS'] = 'Zugriff';
$mod_strings['LBL_ACTION_ADMIN'] = 'Zugriffstyp';
$mod_strings['LBL_ACTION_DELETE'] = 'Löschen';
$mod_strings['LBL_ACTION_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_ACTION_EXPORT'] = 'Exportieren';
$mod_strings['LBL_ACTION_IMPORT'] = 'Importieren';
$mod_strings['LBL_ACTION_LIST'] = 'Liste';
$mod_strings['LBL_ACTION_MASSUPDATE'] = 'Massenänderung';
$mod_strings['LBL_ACTION_VIEW'] = 'Ansicht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_ROLES_SUBPANEL_TITLE'] = 'Benutzerrollen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Suchen';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LIST_ROLES'] = 'Liste Rollen';
$mod_strings['LIST_ROLES_BY_USER'] = 'Rollen nach Benutzern auflisten';
