<?php

$mod_strings['ERROR_ALREADY_EXISTS'] = 'Fehler: Feld bereits vorhanden';
$mod_strings['ERROR_ARE_YOU_SURE'] = 'Wollen Sie wirklich fortfahren?';
$mod_strings['ERROR_GENERIC_TITLE'] = 'Ein Fehler ist aufgetreten.';
$mod_strings['ERROR_INVALID_KEY_VALUE'] = 'Fehler: Ungültiger Schlüsselwert: [ \']';
$mod_strings['ERROR_MINIMUM_FIELDS'] = 'Das Layout muss zumindest ein Feld enthalten';
$mod_strings['ERROR_NO_HISTORY'] = 'Kein Verlauf gefunden';
$mod_strings['ERROR_REQUIRED_FIELDS'] = 'Wollen Sie wirklich fortfahren? Die folgenden erforderlichen Felder fehlen im Layout:';
$mod_strings['LBL_ACTIVITIES'] = 'Aktivitäten';
$mod_strings['LBL_ADDLAYOUTDONE'] = 'Layout gespeichert';
$mod_strings['LBL_ADD_DROPDOWN'] = 'Neues globales Auswahlmenü hinzufügen';
$mod_strings['LBL_ADD_FIELDS'] = 'Benutzerdefinierte Felder hinzufügen';
$mod_strings['LBL_ADD_LAYOUT'] = 'Layout hinzufügen';
$mod_strings['LBL_ADD_LAYOUTS'] = 'Layout hinzufügen';
$mod_strings['LBL_ADD_README'] = 'Lies mich';
$mod_strings['LBL_ADVANCED'] = 'Erweitert';
$mod_strings['LBL_ADVANCED_SEARCH'] = 'Erweiterte Suche';
$mod_strings['LBL_AJAX_BUILDPROGRESS'] = 'Aufbau läuft...';
$mod_strings['LBL_AJAX_DELETING'] = 'Lösche...';
$mod_strings['LBL_AJAX_DEPLOYPROGRESS'] = 'Das Einspielen läuft...';
$mod_strings['LBL_AJAX_FAILED_DATA'] = 'Daten nicht erfolgreich geholt';
$mod_strings['LBL_AJAX_FIELD_EXISTS'] = 'Der eingegebene Feldname existiert bereits. Bitte wählen Sie einen anderen Feldnamen.';
$mod_strings['LBL_AJAX_LOADING'] = 'Lade...';
$mod_strings['LBL_AJAX_LOADING_MESSAGE'] = 'Lädt, bitte warten...';
$mod_strings['LBL_AJAX_LOADING_TITLE'] = 'In Arbeit...';
$mod_strings['LBL_AJAX_RESPONSE_MESSAGE'] = 'Der Vorgang wurde erfolgreich abgeschlossen';
$mod_strings['LBL_AJAX_RESPONSE_TITLE'] = 'Ergebnis';
$mod_strings['LBL_AJAX_TIME_DEPENDENT'] = 'Eine zeitabhängige Aktion wird gerade durchgeführt. Bitte warten und in ein paar Sekunden erneut versuchen';
$mod_strings['LBL_ALL_MODULES'] = 'Alle Module';
$mod_strings['LBL_ASSIGNABLE'] = 'Zugeordnet werden';
$mod_strings['LBL_AS_IGNORE'] = 'Assistenten in Zukunft ignorieren.';
$mod_strings['LBL_AS_SAYS'] = 'Assistent sagt:';
$mod_strings['LBL_AS_SHOW'] = 'Assistenten in Zukunft anzeigen.';
$mod_strings['LBL_AUDITED'] = 'Audit';
$mod_strings['LBL_AUTHOR'] = 'Autor:';
$mod_strings['LBL_AVAILABLE'] = 'Verfügbar';
$mod_strings['LBL_AVAILABLE_SUBPANELS'] = 'Verfügbare Subpanels';
$mod_strings['LBL_BADLY_FORMED_DOCUMENT'] = 'Studio2:establishLocation: schlecht gestaltetes Dokument';
$mod_strings['LBL_BASIC'] = 'Einfach';
$mod_strings['LBL_BASIC_SEARCH'] = 'Einfache Suche';
$mod_strings['LBL_BLANK'] = '-leer-';
$mod_strings['LBL_BTN_ADD'] = 'Hinzufügen';
$mod_strings['LBL_BTN_ADDCOLS'] = 'Spalten hinzufügen';
$mod_strings['LBL_BTN_ADDCUSTOMFIELD'] = 'Benutzerdefiniertes Feld hinzufügen';
$mod_strings['LBL_BTN_ADDDROPDOWN'] = 'Auswahlmenü hinzufügen';
$mod_strings['LBL_BTN_ADDFIELD'] = 'Feld hinzufügen';
$mod_strings['LBL_BTN_ADDROWS'] = 'Zeilen hinzufügen';
$mod_strings['LBL_BTN_ADD_RELATIONSHIP'] = 'Beziehung hinzufügen';
$mod_strings['LBL_BTN_BACK'] = 'Zurück';
$mod_strings['LBL_BTN_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_BTN_CLONE'] = 'Klonen';
$mod_strings['LBL_BTN_CLOSE'] = 'Schließen';
$mod_strings['LBL_BTN_DELETE'] = 'Löschen';
$mod_strings['LBL_BTN_DEPLOY'] = 'Einspielen';
$mod_strings['LBL_BTN_DONT_SAVE'] = 'Änderungen verwerfen';
$mod_strings['LBL_BTN_DUPLICATE'] = 'Duplizieren';
$mod_strings['LBL_BTN_EDLABELS'] = 'Bezeichnungen bearbeiten';
$mod_strings['LBL_BTN_EXP'] = 'Exportieren';
$mod_strings['LBL_BTN_EXPORT'] = 'Anpassungen exportieren';
$mod_strings['LBL_BTN_INSERT'] = 'Einfügen';
$mod_strings['LBL_BTN_NEXT'] = 'Weiter';
$mod_strings['LBL_BTN_PUBLISH'] = 'Veröffentlichen';
$mod_strings['LBL_BTN_REDO'] = 'Wiederholen';
$mod_strings['LBL_BTN_RENAME_MODULE'] = 'Modulname ändern';
$mod_strings['LBL_BTN_SAVE'] = 'Speichern';
$mod_strings['LBL_BTN_SAVEPUBLISH'] = 'Speichern & Einspielen';
$mod_strings['LBL_BTN_SAVE_CHANGES'] = 'Änderungen speichern';
$mod_strings['LBL_BTN_SORT_ASCENDING'] = 'Aufsteigend sortieren';
$mod_strings['LBL_BTN_SORT_DESCENDING'] = 'Absteigend sortieren';
$mod_strings['LBL_BTN_UNDO'] = 'Rückgängig';
$mod_strings['LBL_BTN_VIEW_FIELDS'] = 'Felder anzeigen';
$mod_strings['LBL_BTN_VIEW_LAYOUTS'] = 'Layouts anzeigen';
$mod_strings['LBL_BTN_VIEW_RELATIONSHIPS'] = 'Beziehungen anzeigen';
$mod_strings['LBL_CLEAR_EXTENSIONS'] = 'Erweiterungen leeren';
$mod_strings['LBL_CLEAR_RELATIONSHIPS'] = 'Beziehungen auflösen';
$mod_strings['LBL_COMPANY'] = 'Unternehmen';
$mod_strings['LBL_CONFIRM_DONT_SAVE'] = 'Seit dem letzten Speichern wurden Änderungen vorgenommen. Möchten Sie jetzt speichern?';
$mod_strings['LBL_CONFIRM_DONT_SAVE_TITLE'] = 'Änderungen speichern?';
$mod_strings['LBL_CONFIRM_FIELD_DELETE'] = 'Wenn Sie dieses benutzerdefinierte Feld löschen, werden sowohl das Feld, als auch alle zugehörigen Daten in der Datenbank gelöscht. Es wird auch aus allen Ansichten entfernt, die es enthalten.\n\nMöchten Sie fortfahren?';
$mod_strings['LBL_CONFIRM_LOWER_LENGTH'] = 'Bei diesem Vorgang können Daten oder Teile von Daten unwiderruflich verloren gehen. Sind Sie sicher, dass Sie fortfahren möchten?';
$mod_strings['LBL_CONFIRM_RELATIONSHIP_DELETE'] = 'Sind Sie sicher dass Sie diese Beziehung löschen wollen?';
$mod_strings['LBL_CONFIRM_RELATIONSHIP_DEPLOY'] = 'Dies macht diese Verknüpfung permanent. Sind Sie sicher dass Sie die Beziehung einspielen wollen?';
$mod_strings['LBL_CONFIRM_SAVE_DROPDOWN'] = 'Sie entfernen diese Zeile vom Auswahlmenü. Sie können damit in Zukunft diesen Wert aus keinem Auswahlmenü mehr auswählen. Sind Sie sicher, dass Sie forfahren wollen?';
$mod_strings['LBL_COPY_FROM'] = 'Kopieren von:';
$mod_strings['LBL_COPY_FROM_EDITVIEW'] = 'Kopie von Bearbeitungsansicht';
$mod_strings['LBL_CREATE'] = 'Erstellen';
$mod_strings['LBL_CURRENCY'] = 'Währung';
$mod_strings['LBL_CURRENT_LAYOUT'] = 'Layout';
$mod_strings['LBL_CUSTOM'] = 'Benutzerdefiniert';
$mod_strings['LBL_CUSTOM_FIELDS'] = '* Studio erstelltes Feld';
$mod_strings['LBL_CUSTOM_MODULE'] = 'Modul';
$mod_strings['LBL_CUSTOM_RELATIONSHIPS'] = '* in Studio erstellte Beziehung';
$mod_strings['LBL_DASHLET'] = 'SuiteCRM Dashlet';
$mod_strings['LBL_DASHLETLISTVIEW'] = 'SuiteCRM Dashlet Listenansicht';
$mod_strings['LBL_DASHLETSEARCH'] = 'SuiteCRM Dashlet Suche';
$mod_strings['LBL_DASHLETSEARCHVIEW'] = 'SuiteCRM Dashlet Suche';
$mod_strings['LBL_DATA_TYPE'] = 'Typ';
$mod_strings['LBL_DEFAULT'] = 'Standard';
$mod_strings['LBL_DEFAULT_VALUE'] = 'Standardwert';
$mod_strings['LBL_DELETE'] = 'Löschen';
$mod_strings['LBL_DEPLOYE_COMPLETE'] = 'Einspielen abgeschlossen';
$mod_strings['LBL_DEPLOY_FAILED'] = 'Während des Einspielens ist ein Fehler aufgetreten, Ihr Paket wurde möglicherweise nicht richtig installiert.';
$mod_strings['LBL_DEPLOY_IN_PROGRESS'] = 'Paket wird eingespielt';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DETAILVIEW'] = 'Detailansicht';
$mod_strings['LBL_DEVELOPER_TOOLS'] = 'Entwicklerwerkzeuge';
$mod_strings['LBL_DISPLAY_HTML'] = 'HTML Code zeigen';
$mod_strings['LBL_DROPDOWNEDITOR'] = 'Editor ';
$mod_strings['LBL_DROPDOWN_BLANK_WARNING'] = 'Für den Objektnamen und die Anzeigebezeichnung werden Werte benötigt. Um ein leeres Element hinzuzufügen, klicken sie auf Hinzufügen und lassen Sie die Felder für den Element- und den Anzeigenamen leer.';
$mod_strings['LBL_DROPDOWN_ITEMS'] = 'Listenelemente';
$mod_strings['LBL_DROPDOWN_ITEM_LABEL'] = 'Anzeigelabel';
$mod_strings['LBL_DROPDOWN_ITEM_NAME'] = 'Elementname';
$mod_strings['LBL_DROPDOWN_KEY_EXISTS'] = 'Der Schlüssel existiert bereits in der Liste';
$mod_strings['LBL_DROPDOWN_LANGUAGE'] = 'Sprache';
$mod_strings['LBL_DROPDOWN_TITLE_NAME'] = 'Name';
$mod_strings['LBL_DROP_HERE'] = '[Hier ablegen]';
$mod_strings['LBL_EC_AUTHOR'] = 'Autor:';
$mod_strings['LBL_EC_CHECKERROR'] = 'Wählen Sie ein Modul aus.';
$mod_strings['LBL_EC_CUSTOMFIELD'] = 'Angepasste(s) Feld(er)';
$mod_strings['LBL_EC_CUSTOMLAYOUT'] = 'Angepasste(s) Layout(s)';
$mod_strings['LBL_EC_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_EC_EMPTYCUSTOM'] = 'hat keine Anpassungen.';
$mod_strings['LBL_EC_EXPORTBTN'] = 'Exportieren';
$mod_strings['LBL_EC_KEY'] = 'Schlüssel:';
$mod_strings['LBL_EC_NAME'] = 'Name des Softwarepakets:';
$mod_strings['LBL_EC_NOCUSTOM'] = 'Kein Modul wurde angepasst.';
$mod_strings['LBL_EC_TITLE'] = 'Anpassungen exportieren';
$mod_strings['LBL_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_EDITVIEW'] = 'Bearbeitungsansicht';
$mod_strings['LBL_EDIT_COLUMNS'] = 'Spalten bearbeiten';
$mod_strings['LBL_EDIT_DROPDOWN'] = 'Auswahlmenü bearbeiten';
$mod_strings['LBL_EDIT_DROPDOWNS'] = 'Globales Auswahlmenü bearbeiten';
$mod_strings['LBL_EDIT_FIELDS'] = 'Felder bearbeiten';
$mod_strings['LBL_EDIT_LABELS'] = 'Bezeichnungen bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_PORTAL'] = 'Portal bearbeiten für';
$mod_strings['LBL_EDIT_ROWS'] = 'Zeilen bearbeiten';
$mod_strings['LBL_FAILED_PUBLISHED'] = 'Fehler beim Veröffentlichen';
$mod_strings['LBL_FAILED_TO_SAVE'] = 'Fehler beim Speichern';
$mod_strings['LBL_FIELDS'] = 'Felder';
$mod_strings['LBL_FILE'] = 'Datei';
$mod_strings['LBL_FILLER'] = '(Füller)';
$mod_strings['LBL_FILTER'] = 'Filter';
$mod_strings['LBL_HCUSTOM'] = 'BENUTZERDEFINIERT';
$mod_strings['LBL_HDEFAULT'] = 'STANDARD';
$mod_strings['LBL_HIDDEN'] = 'Verborgen';
$mod_strings['LBL_HIDEOPTIONS'] = 'Optionen verbergen';
$mod_strings['LBL_HISTORY'] = 'Verlauf anzeigen';
$mod_strings['LBL_HISTORY_TIMESTAMP'] = 'Zeitstempel';
$mod_strings['LBL_HISTORY_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOME'] = 'Startseite';
$mod_strings['LBL_HOMEPAGE_PREFIX'] = 'Mein';
$mod_strings['LBL_HOME_EDIT_DROPDOWNS'] = 'Auswahlmenü-Editor';
$mod_strings['LBL_ILLEGAL_FIELD_VALUE'] = 'Auswahlmenüschlüssel kann keine Anführungszeichen enthalten.';
$mod_strings['LBL_ISSUE'] = 'Problem';
$mod_strings['LBL_JS_DEPLOY_PACKAGE'] = 'Alle von Ihnen gemachten Anpassungen in SuiteCRM werden überschrieben, wenn Sie das Modul noch einmal einspielen. Sind Sie sicher, dass Sie fortfahren wollen?';
$mod_strings['LBL_JS_REMOVE_MODULE'] = 'Sind Sie sicher, dass Sie dieses Modul löschen wollen? Dies löscht dauerhaft alle Dateien, die mit diesem Modul verbunden sind.';
$mod_strings['LBL_JS_REMOVE_PACKAGE'] = 'Sind Sie sicher, dass Sie diese Paket löschen wollen? Dies löscht dauerhaft alle Dateien, die mit diesem Paket verbunden sind.';
$mod_strings['LBL_JS_VALIDATE_KEY'] = 'Schlüssel - Muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten.';
$mod_strings['LBL_JS_VALIDATE_LABEL'] = 'Bitte geben Sie eine Bezeichnung ein, die als Anzeigename für dieses Modul verwendet wird';
$mod_strings['LBL_JS_VALIDATE_NAME'] = 'Name - Muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten.';
$mod_strings['LBL_JS_VALIDATE_PACKAGE_NAME'] = 'Der Paketname existiert bereits';
$mod_strings['LBL_JS_VALIDATE_REL_LABEL'] = 'Bezeichnung – Bitte wählen Sie eine Bezeichnung, die oberhalb des Subpanels angezeigt wird.';
$mod_strings['LBL_JS_VALIDATE_REL_NAME'] = 'Name – Muss alphanumerisch ohne Leerzeichen sein';
$mod_strings['LBL_JS_VALIDATE_TYPE'] = 'Bitte wählen Sie aus der obigen Listen den Modultyp, den Sie erstellen möchten';
$mod_strings['LBL_KEY'] = 'Schlüssel:';
$mod_strings['LBL_LABEL'] = 'Bezeichnung:';
$mod_strings['LBL_LABELS'] = 'Bezeichnungen';
$mod_strings['LBL_LABEL_TITLE'] = 'Bezeichnung';
$mod_strings['LBL_LANGUAGE'] = 'Sprache:';
$mod_strings['LBL_LAST_MODIFIED'] = 'Zuletzt geändert am:';
$mod_strings['LBL_LAYOUTS'] = 'Layouts';
$mod_strings['LBL_LAYOUT_PREVIEW'] = 'Layout Vorschau';
$mod_strings['LBL_LHS_MODULE'] = 'Hauptmodul';
$mod_strings['LBL_LIST'] = 'Liste';
$mod_strings['LBL_LISTVIEW'] = 'Listenansicht';
$mod_strings['LBL_LISTVIEW_DESCRIPTION'] = 'Unten werden drei Spalten angezeigt. Die <b>Standard</b> Spalte enthält die Felder, die in der Listenansicht standardmäßig angezeigt werden, die <b>zusätzliche</b> Spalte enthält Felder, die der für die Erstellug einer Ansicht  Benutzer wählen kann, und die <b>verfügbare</b> Spalte enthält Felder, die für Sie als Admin verfügbar sind, um sie entweder zur Standard oder zur Verfügbar Spalte hinzuzufügen.';
$mod_strings['LBL_LISTVIEW_EDIT'] = 'Listenansicht Editor';
$mod_strings['LBL_LIST_VIEW'] = 'Listenansicht';
$mod_strings['LBL_LOADING'] = 'Lade...';
$mod_strings['LBL_MANYTOMANY'] = 'm:m';
$mod_strings['LBL_MANYTOONE'] = 'm:o';
$mod_strings['LBL_MASS_UPDATE'] = 'Massenänderung';
$mod_strings['LBL_MB_COMPARE'] = 'Vergleichen';
$mod_strings['LBL_MB_DEFAULT_LAYOUT'] = 'Standard Layout';
$mod_strings['LBL_MB_DELETE'] = 'Löschen';
$mod_strings['LBL_MB_IMPORTABLE'] = 'Importieren von';
$mod_strings['LBL_MB_PREVIEW'] = 'Vorschau';
$mod_strings['LBL_MB_RESTORE'] = 'Zurücksetzen auf Standard';
$mod_strings['LBL_MODULE'] = 'Modul';
$mod_strings['LBL_MODULEBUILDER'] = 'Module erstellen';
$mod_strings['LBL_MODULES'] = 'Module:';
$mod_strings['LBL_MODULE_DEPLOYED'] = 'Das Modul wurde eingespielt.';
$mod_strings['LBL_MODULE_NAME'] = 'Modulname:';
$mod_strings['LBL_MODULE_TITLE'] = 'Studio';
$mod_strings['LBL_MSUB'] = 'Dies ist das Subpanel, das von Ihrem Modul im verknüpften Modul gezeigt wird.';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NAV_TAB'] = 'Navigations Tab';
$mod_strings['LBL_NEW'] = 'Neue';
$mod_strings['LBL_NEW_MODULE'] = 'Neues Modul';
$mod_strings['LBL_NEW_PACKAGE'] = 'Neues Paket';
$mod_strings['LBL_NEW_PANEL'] = 'Neuer Bereich';
$mod_strings['LBL_NEW_ROW'] = 'Neue Zeile';
$mod_strings['LBL_NONE'] = '-Kein(e)-';
$mod_strings['LBL_NO_RELS'] = 'Keine Beziehungen';
$mod_strings['LBL_NO_SAVE_ACTION'] = 'Kann die Speichern Aktion für diese Ansicht nicht finden.';
$mod_strings['LBL_ONETOMANY'] = 'o:m';
$mod_strings['LBL_ONETOONE'] = 'o:o';
$mod_strings['LBL_PACKAGE'] = 'Paket:';
$mod_strings['LBL_PACKAGE_DELETED'] = 'Paket gelöscht';
$mod_strings['LBL_PACKAGE_LIST'] = 'Paketliste';
$mod_strings['LBL_PACKAGE_NAME'] = 'Name des Softwarepakets:';
$mod_strings['LBL_PACKAGE_WAS_DELETED'] = '[[package]] wurde gelöscht';
$mod_strings['LBL_PERSON'] = 'Person';
$mod_strings['LBL_POPHELP_DUPLICATE_MERGE'] = '<b>Aktiv</b>: Das Feld ist in der Funktion Duplikate zusammenführen vorhanden, kann aber nicht in einer Filterbedingung beim Duplikate finden verwendet werden.<br><b>Inaktiv</b>:Das Feld ist in der Funktion Duplikate zusammenführen nicht vorhanden und kann auch nicht in einer Filterbedingung verwendet werden.';
$mod_strings['LBL_POPHELP_FIELD_DATA_TYPE'] = 'Wählen Sie den geeigneten Datentyp basierend auf der Datenart, die in dieses Feld eingegeben werden sollen.';
$mod_strings['LBL_POPHELP_GLOBAL_SEARCH'] = 'Auswählen, um dieses Feld in der globalen Suche für dieses Modul zu benutzen.';
$mod_strings['LBL_POPHELP_IMAGE_HEIGHT'] = 'Geben Sie einen Wert in Pixel für die Höhe an.<br> Das hochgeladene Bild wird entsprechend skaliert.';
$mod_strings['LBL_POPHELP_IMAGE_WIDTH'] = 'Geben Sie einen Wert in Pixel für die Breite an.<br> Das hochgeladene Bild wird entsprechend skaliert.';
$mod_strings['LBL_POPHELP_IMPORTABLE'] = '<b>Ja</b>: Das Feld wird bei Import Aktionen inkludiert.<br><b>Nein</b>: Das Feld wird bei Importen nicht berücksichtigt.<br><b>Erforderlich</b>: Bei jedem Import MUSS ein Wert für dieses Feld vorhanden sein.';
$mod_strings['LBL_POPHELP_SEARCHABLE'] = 'Setzen Sie die Verstärkungsstufe für dieses Feld. <br />Felder mit einer höheren Verstärkungsstufe haben höheres Gewicht, wenn die Suche durchgeführt wird. <br />Datensätze mit solchen Feldern werden in den Suchergebnissen höherrangig angezeigt.<br /> Wenn Sie die Verstärkungsstufe für ein Feld ändern, führen Sie bitte eine komplette Systemindexierung durch.  <br/> Bitte stellen Sie sicher, dass die Option zum Löschen der existierenden Daten ausgewählt ist, wenn eine Systemindexierung durchgeführt wird.';
$mod_strings['LBL_POPHELP_VALIDATE_US_PHONE'] = 'Auswählen, um dieses Feld für eine 10-stellige Telefonnummer, mit der Ländervorwahl 1 zu validieren, und<br>um ein U.S. Format anzuwenden, wenn der Bericht <br>gespeichert wurde. Das folgende Format wird angewendet: (xxx) xxx-xxxx.';
$mod_strings['LBL_POPUP'] = 'Popup Ansicht';
$mod_strings['LBL_POPUPLIST'] = 'Popup Listenansicht';
$mod_strings['LBL_POPUPLISTVIEW'] = 'Popup Listenansicht';
$mod_strings['LBL_POPUPSEARCH'] = 'Popup suchen';
$mod_strings['LBL_POWERED_BY_SUGAR'] = 'Powered by SugarCRM';
$mod_strings['LBL_PUBLISHED'] = 'Veröffentlicht';
$mod_strings['LBL_PUBLISHING'] = 'Veröffentlichen ...';
$mod_strings['LBL_QUESTION_ADD_LAYOUT'] = 'Wählen Sie eine Gruppen-Layout, das hinzugefügt werden soll.';
$mod_strings['LBL_QUESTION_DASHLET'] = 'Wählen Sie ein Dashlet Layout zum Bearbeiten.';
$mod_strings['LBL_QUESTION_DROPDOWN'] = 'Wählen Sie ein Auswahlmenü zum Bearbeiten aus, oder erstellen Sie ein neues.';
$mod_strings['LBL_QUESTION_EDIT'] = 'Wählen Sie ein Modul zum Bearbeiten aus.';
$mod_strings['LBL_QUESTION_EDITOR'] = 'Werkzeug auswählen.';
$mod_strings['LBL_QUESTION_FUNCTION'] = 'Wählen Sie eine Funktion oder Komponente aus.';
$mod_strings['LBL_QUESTION_LAYOUT'] = 'Wählen Sie ein Layout zum Bearbeiten aus.';
$mod_strings['LBL_QUESTION_MODULE1'] = 'Wählen Sie ein Modul aus.';
$mod_strings['LBL_QUESTION_MODULE'] = 'Wählen Sie eine Modulkomponente zum Bearbeiten aus.';
$mod_strings['LBL_QUESTION_PACKAGE'] = 'Wählen Sie ein Paket zum Bearbeiten aus, oder erstellen ein neues.';
$mod_strings['LBL_QUESTION_POPUP'] = 'Wählen Sie ein Popup Layout zum Bearbeiten aus.';
$mod_strings['LBL_QUESTION_SEARCH'] = 'Wählen Sie ein Such Layout zum Bearbeiten aus.';
$mod_strings['LBL_QUESTION_SUBPANEL'] = 'Wählen Sie ein Subpanel zum Bearbeiten aus.';
$mod_strings['LBL_QUICKCREATE'] = 'Schnellerstellung';
$mod_strings['LBL_RELATED_FIELD_ID_NAME_LABEL'] = '{0} (verknüpfte {1} ID)';
$mod_strings['LBL_RELATE_TO'] = 'Verbinden mit';
$mod_strings['LBL_RELATIONSHIPS'] = 'Beziehungen';
$mod_strings['LBL_RELATIONSHIP_EDIT'] = 'Beziehung bearbeiten';
$mod_strings['LBL_RELATIONSHIP_ONLY'] = 'Für diese Beziehung werden keine sichtbaren Elemente erstellt, da es bereits eine sichtbare Beziehung zwischen diesen zwei Modulen gibt.';
$mod_strings['LBL_RELATIONSHIP_ROLE_COLUMN'] = 'Spalte';
$mod_strings['LBL_RELATIONSHIP_ROLE_ENTRIES'] = 'Optionale Bedingung';
$mod_strings['LBL_RELATIONSHIP_ROLE_VALUE'] = 'Wert';
$mod_strings['LBL_REL_LABEL'] = 'Bezeichnung';
$mod_strings['LBL_REL_NAME'] = 'Name';
$mod_strings['LBL_REL_TYPE'] = 'Typ';
$mod_strings['LBL_REMOVELAYOUTDONE'] = 'Layout entfernt';
$mod_strings['LBL_REMOVE_CONFIRM'] = 'Sind Sie wirklich sicher?';
$mod_strings['LBL_REMOVE_CUSTOM'] = 'Anpassungen entfernen';
$mod_strings['LBL_REMOVE_FIELDS'] = 'Selbst erstellte Felder entfernen';
$mod_strings['LBL_REMOVE_LAYOUT'] = 'Gruppen-Layout entfernen';
$mod_strings['LBL_REQUIRED'] = 'Erforderlich';
$mod_strings['LBL_RESET'] = 'Zurücksetzen';
$mod_strings['LBL_RESET_LABELS'] = 'Bezeichungen zurücksetzen';
$mod_strings['LBL_RESET_LAYOUTS'] = 'Layouts zurücksetzen""';
$mod_strings['LBL_RESET_MODULE'] = 'Modul zurücksetzen';
$mod_strings['LBL_RESTORE_DEFAULT'] = 'Standard wiederherstellen';
$mod_strings['LBL_RHS_MODULE'] = 'Verknüpfte Module';
$mod_strings['LBL_RSUB'] = 'Dies ist das in Ihrem Modul angezeigte Subpanel';
$mod_strings['LBL_SALE'] = 'Verkauf';
$mod_strings['LBL_SAVE_LAYOUT'] = 'Layout speichern';
$mod_strings['LBL_SEARCH'] = 'Suchen';
$mod_strings['LBL_SEARCH_FORMS'] = 'Suchen';
$mod_strings['LBL_SECTION_ACTION'] = 'Aktion';
$mod_strings['LBL_SECTION_DEPLOY'] = 'Einspielen';
$mod_strings['LBL_SECTION_DROPDOWNED'] = 'Auswahlmenü bearbeiten';
$mod_strings['LBL_SECTION_DROPDOWNS'] = 'Auswahlmenüs';
$mod_strings['LBL_SECTION_EDLABELS'] = 'Bezeichnungen bearbeiten';
$mod_strings['LBL_SECTION_EDPANELLABEL'] = 'Panel Bezeichnung bearbeiten';
$mod_strings['LBL_SECTION_FIELDEDITOR'] = 'Feld bearbeiten';
$mod_strings['LBL_SECTION_HELP'] = 'Hilfe';
$mod_strings['LBL_SECTION_MAIN'] = 'Home';
$mod_strings['LBL_SECTION_MODULE'] = 'Modul';
$mod_strings['LBL_SECTION_MODULES'] = 'Module';
$mod_strings['LBL_SECTION_PACKAGE'] = 'Paket';
$mod_strings['LBL_SECTION_PACKAGES'] = 'Pakete';
$mod_strings['LBL_SECTION_PORTAL'] = 'Portal';
$mod_strings['LBL_SECTION_PROPERTIES'] = 'Eigenschaften';
$mod_strings['LBL_SECTION_VISIBILITY_EDITOR'] = 'Sichtbarkeit bearbeiten';
$mod_strings['LBL_SECURITYGROUP'] = 'Sicherheitsgruppe:';
$mod_strings['LBL_SELECT_A_SUBPANEL'] = 'Einen Subpanel auswählen';
$mod_strings['LBL_SELECT_FILE'] = 'Datei auswählen';
$mod_strings['LBL_SELECT_SUBPANEL'] = 'Subpanel auswählen';
$mod_strings['LBL_STAGING_AREA'] = 'Arbeitsbereich (Drag-and-Drop Elemente hierher)';
$mod_strings['LBL_STUDIO'] = 'Studio';
$mod_strings['LBL_SUBPANEL'] = 'Subpanel';
$mod_strings['LBL_SUBPANELS'] = 'Subpanels';
$mod_strings['LBL_SUBPANEL_FROM'] = 'Subpanel von';
$mod_strings['LBL_SUBPANEL_TITLE'] = 'Titel:';
$mod_strings['LBL_SUGARPORTAL'] = 'SuiteCRM Portal Editor';
$mod_strings['LBL_SUGAR_BIN_STAGE'] = 'SuiteCRM Papierkorb (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)';
$mod_strings['LBL_SUGAR_FIELDS_STAGE'] = 'SuiteCRM Felder (klicken Sie auf das Element, um es dem Arbeitsbereich hinzuzufügen)';
$mod_strings['LBL_SYNCPORTAL'] = 'Portal synchronisieren';
$mod_strings['LBL_SYNC_TO_DETAILVIEW'] = 'Mit Detailansicht synchronisieren';
$mod_strings['LBL_SYNC_TO_DETAILVIEW_HELP'] = 'Wählen Sie diese Option, um die Bearbeitungsansicht mit der zugehörigen Detailansicht zu verbinden. Felder und Felderpositionen in der Bearbeitungsansicht<br>werden automatisch für die Detailansicht synchronisiert und gespeichert, wenn in der Bearbeitungsansicht gespeichert wird.<br>Layoutänderungen können dann in der Detailansicht nicht durchgeführt werden.';
$mod_strings['LBL_SYNC_TO_DETAILVIEW_NOTICE'] = 'Diese Detailansicht ist mit der zugehörigen Bearbeitungsansicht verbunden.<br> Felder und Positionen entsprechen also der Bearbeitungsansicht.<br> Änderungen in der Detailansicht werden nicht gespeichert, führen Sie Änderungen in der Berabeitungsansicht durch oder lösen Sie die Verbindung der Detailansicht.';
$mod_strings['LBL_TABDEF_COLLAPSE'] = 'Einklappen';
$mod_strings['LBL_TABDEF_COLLAPSE_HELP'] = 'Auswählen, um den Standard für dieses Panel auszublenden.';
$mod_strings['LBL_TABDEF_TYPE'] = 'Anzeigeart';
$mod_strings['LBL_TABDEF_TYPE_HELP'] = 'Wählen Sie aus, wie dieser Bereich angezeigt werden soll. Diese Option funktioniert nur, wenn in dieser Ansicht Reiter aktiviert sind.';
$mod_strings['LBL_TABDEF_TYPE_OPTION_HELP'] = 'Wählen Sie ein Panel aus, um es in der Layoutansicht anzuzeigen. Wählen Sie einen Reiter, um das Panel als separaten Reiter anzuzeigen. Wenn der Reiter ausgewählt wurde, werden weitere Panels mit aktivierter Panel-Einstellung in diesem Reiter angezeigt. <br/>Ein neuer Reiter wird beim nächsten Panel mit Reiter-Einstellung angelegt. Wenn ein Reiter für ein Panel unterhalb des ersten Panels ausgewählt wurde, wird auch für das erste Panel die Einstellung auf Reiter gesetzt.';
$mod_strings['LBL_TABDEF_TYPE_OPTION_PANEL'] = 'Bedienfeld';
$mod_strings['LBL_TABDEF_TYPE_OPTION_TAB'] = 'Reiter';
$mod_strings['LBL_TAB_ORDER'] = 'Reihenfolge der Reiter';
$mod_strings['LBL_TAB_PANELS'] = 'Reiter aktivieren';
$mod_strings['LBL_TAB_PANELS_HELP'] = 'Wenn Reiter aktiviert sind, benutzen Sie die ""type"" Dropdown box<br />um zu bestimmen, wie die jeweilige Sektion angezeigt werden soll (Reiter oder Panel)""';
$mod_strings['LBL_TEAM_SECURITY'] = 'Teamkontrolle';
$mod_strings['LBL_TOOLBOX'] = 'Toolbox';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_TYPE_BASIC'] = 'Basis';
$mod_strings['LBL_TYPE_COMPANY'] = 'Unternehmen';
$mod_strings['LBL_TYPE_FILE'] = 'Datei';
$mod_strings['LBL_TYPE_ISSUE'] = 'Problem';
$mod_strings['LBL_TYPE_PERSON'] = 'Person';
$mod_strings['LBL_TYPE_SALE'] = 'Vertrieb';
$mod_strings['LBL_UNDEFINED'] = 'nicht definiert';
$mod_strings['LBL_VE_HIDDEN'] = 'verborgen';
$mod_strings['LBL_VE_VISIBLE'] = 'sichtbar';
$mod_strings['LBL_VIEW'] = 'Ansicht';
$mod_strings['LBL_VIEW_SUGAR_BIN'] = 'SuiteCRM Papierkorb anzeigen';
$mod_strings['LBL_VIEW_SUGAR_FIELDS'] = 'SuiteCRM Felder anzeigen';
$mod_strings['LBL_WIDTH'] = 'Breite';
$mod_strings['assistantHelp']['dropdownEditor']['default'] = 'Auf der linken Seite werden zwei Spalten angezeigt. In der rechten Spalte, Layout bzw. Layoutvorschau genannt, ändern Sie das Layout des Moduls. Die linke Spalte, Toolbox genannt, enthält nützliche Elemente und Werkzeuge für das Bearbeiten des Moduls. <br/><br/>Wenn die Arbeitsfläche “Aktuelles Layout“ anzeigt, dann arbeiten Sie mit einer vom Model erstellten Kopie des Layouts.<br/><br/>Wird “Layout Vorschau“ angezeigt, arbeiten Sie mit einer durch Klick auf “”Speichern”” erstellten Kopie, die unter Umständen nicht mehr der aktuell von Benutzern verwendeten Version entspricht.';
$mod_strings['assistantHelp']['dropdownEditor']['dropdownaddbtn'] = 'Das Klicken auf diese Schaltfläche fügt einen neuen Eintrag zum Auswahlmenü hinzu.';
$mod_strings['assistantHelp']['exportcustom']['author'] = 'Der <b>Autor</b> ist der Ersteller des Pakets. Es kann sich um eine Person oder ein Unternehmen handeln.<br><br>Der Autor wird unter “Module verwalten” angezeigt, nachdem das Paket für die Installation in Studio hochgeladen wurde."';
$mod_strings['assistantHelp']['exportcustom']['description'] = 'Die <b>Beschreibung</b> des Pakets wird unter “Module verwalten” angezeigt, nachdem das Paket für die Installation in Studio hochgeladen wurde."';
$mod_strings['assistantHelp']['exportcustom']['exportCustomBtn'] = 'Klicken Sie <b>Export</b>, um eine .zip-Datei für das Paket mit den Benutzerdefinitionen zu erstellen, das exportiert werden soll."';
$mod_strings['assistantHelp']['exportcustom']['exportHelp'] = 'Benutzerdefinitionen aus Studio können in eine andere Instanz übernommen und dort eingespielt werden.<br><br>Geben Sie zuerst einen <b>Paketnamen</b> ein.  Sie können auch einen <b>Autor</b> bzw. eine <b>Beschreibung</b> zum Paket hinzufügen.<br><br>Wählen Sie die Module mit zu exportierenden Benutzereinstellungen. (Es werden nur Module mit benutzerdefinierten Einstellungen angezeigt.)<br><br>Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket mit den Benutzerdefinitionen zu erstellen. Die .zip Datei kann durch <b>Module verwalten</b> in einer anderen Instanz hochgeladen werden.';
$mod_strings['assistantHelp']['exportcustom']['name'] = 'Der <b>Name</b> des Pakets wird in “Module verwalten“ angezeigt, nachdem das Paket in Studio hochgeladen wurde.';
$mod_strings['assistantHelp']['layoutEditor']['default'] = 'Auf der linken Seite werden zwei Spalten angezeigt. In der rechten Spalte, Layout bzw. Layoutvorschau genannt, ändern Sie das Layout des Moduls. Die linke Spalte, Toolbox genannt, enthält nützliche Elemente und Werkzeuge für das Bearbeiten des Moduls. <br/><br/>Wenn die Arbeitsfläche “Aktuelles Layout“ anzeigt, dann arbeiten Sie mit einer vom Model erstellten Kopie des Layouts.<br/><br/>Wird “Layout Vorschau“ angezeigt, arbeiten Sie mit einer durch Klick auf “”Speichern”” erstellten Kopie, die unter Umständen nicht mehr der aktuell von Benutzern verwendeten Version entspricht.';
$mod_strings['assistantHelp']['layoutEditor']['panels'] = 'Diese Ansicht zeigt, wie Ihr Layout nach der Anwendung für den Benutzer angezeigt wird.<br/><br/>Sie können Elemente wie z.B. Felder oder Zeilen per Drag-and-Drop Funktion positionieren"';
$mod_strings['assistantHelp']['layoutEditor']['publishBtn'] = 'Klicken Sie auf diese Schaltfläche, um das Layout einzuspielen. Das Layout wird sofort für andere Benutzer verfügbar.';
$mod_strings['assistantHelp']['layoutEditor']['saveBtn'] = 'Wenn Sie auf diese Schaltfläche drücken, wird das Layout gespeichert und Ihre Änderungen gesichert. Wenn Sie später weiterarbeiten, beginnen Sie an dieser Stelle. Allerdings wird Ihr Layout nicht von anderen gesehen, bevor Sie auf “Speichern und Veröffentlichen“ drücken.';
$mod_strings['assistantHelp']['layoutEditor']['toolbox'] = 'Die Toolbox enthält viele nützliche Funktionen zur Bearbeitung von Layouts – einen Papierkorb, zusätzliche Elemente sowie alle verfügbaren Felder. Alle können mit der Drag-and-Drop-Funktion bearbeitet werden.';
$mod_strings['assistantHelp']['listViewEditor']['Available'] = 'Verfügbare Felder werden nicht standardmäßig angezeigt, können jedoch durch den Benutzer aktiviert werden.';
$mod_strings['assistantHelp']['listViewEditor']['Default'] = 'Benutzern ohne individuelle Listenansicht wird die Standardansicht angezeigt.';
$mod_strings['assistantHelp']['listViewEditor']['Hidden'] = 'Ausgeblendete Felder können von Nutzern nicht in Listenansichten verwendet werden.';
$mod_strings['assistantHelp']['listViewEditor']['modify'] = 'Auf der linken Seite werden drei Spalten angezeigt. Die Spalte ""Standard"" enthält Standardfelder der Listenansicht, die Spalte ""Verfügbar"" enthält Felder, mit denen Benutzer  eine personalisierte Listenansicht erstellen können, die Spalte ""Versteckt"" enthält Felder, die für Sie als Administrator verfügbar sind, um sie entweder zur Spalte ""Standard""oder ""Verfügbar"" hinzuzufügen.""';
$mod_strings['assistantHelp']['listViewEditor']['savebtn'] = 'Durch Klicken auf <b>Speichern</b> speichern und aktivieren Sie alle Änderungen.';
$mod_strings['assistantHelp']['main']['studioWelcome'] = 'Alle momentan installierten Module, sowohl standard- als auch module-loaded Objekte, können im Studio benutzerdefiniert werden.';
$mod_strings['assistantHelp']['main']['welcome'] = 'Verwenden Sie die <b>Entwicklertools</b> um Standard- und benutzerdefinierte Module und Felder zu erstellen und zu verwalten.<br/><br/>Klicken Sie auf <b>Studio</b>, um Module innerhalb der Anwendung zu verwalten. <br/><br/>Für die Erstellung neuer Module klicken Sie auf <b>Module erstellen</b>.';
$mod_strings['assistantHelp']['module']['afterSave'] = 'Sie können das Modul personalisieren, indem Sie Felder erstellen oder bearbeiten, Beziehungen zu anderen Modulen herstellen und die Felder auf den Layouts organisieren.<br/><br/>Um die Standardfelder anzuzeigen und benutzerdefinierte Felder zu verwalten, klicken Sie auf <b>Felder anzeigen</b>.<br/><br/>Um Beziehungen zu anderen bereits bestehenden oder neu erstellten Modulen herzustellen und diese zu verwalten, klicken Sie auf <b>Beziehungen anzeigen</b>.<br/><br/>Um die Layouts der Module zu bearbeiten, klicken Sie auf <b>Layouts anzeigen</b>. Sie können die Bearbeitungs-, Detail- und Listenansicht für das Modul ändern – genauso wie bei einem vorgefertigten Modul.<br/><br/> Um ein Modul mit den Eigenschaften des angezeigten Moduls zu erstellen, klicken Sie auf <b>Duplizieren</b>. Sie können das neue Modul weiter personalisieren.';
$mod_strings['assistantHelp']['module']['create'] = 'Beachten Sie beim Wählen der <b>Art</b> des zu erstellenden Moduls, dass Sie die Feldtypen, die innerhalb des Moduls vorhanden sein sollen, nicht vergessen.<br/><br/>Jede Modulvorlage enthält eine Reihe von Feldern, die dem Titel der Modulart entspricht. <br/><br/>Grundlage</b> - Bietet Grundlagenfelder, die in den Standardmodulen auftreten, wie z. B. der Name, Zugewiesen an, Team, Erstellungsdatum und Angabenfelder. <br/><br/> <b>Firma</b> - Bietet organisationsspezifische Felder, wie z. B. Firmenname, Branche und Rechnungsadresse. Mit dieser Vorlage erstellen Sie Module, die dem Standardfirmen Modul ähneln. <br/><br/> <b>Person</b> - Bietet spezifische individuelle Felder, wie z. B. Anrede, Titel, Name, Adresse und Telefonnummer. Mit dieser Vorlage erstellen Sie Module, die dem Standardkontakte und  -interessenten Modul ähneln. <br/><br/> <b>Problem</b> - Bietet fall- und fehlerspezifische Felder, wie z. B. Nummer, Status, Dringlichkeit und Beschreibung. Mit dieser Vorlage erstellen Sie Module, die dem Standardfälle und -fehler Modul ähneln. <br/><br/> Hinweis: Nach der Modulerstellung können Sie sowohl das Label der von der Vorlage bereitgestellten Felder bearbeiten, als auch benutzerdefinierte Felder erstellen und zum Modul-Layout hinzufügen.';
$mod_strings['assistantHelp']['module']['editView'] = 'Hier können Sie bereits bestehende Felder bearbeiten. Sie können bereits bestehende Felder löschen oder verfügbare aus der linken Leiste hinzufügen.';
$mod_strings['assistantHelp']['module']['existingModule'] = 'Nachdem Sie das Modul erstellt bzw. bearbeitet haben, können Sie weitere Module erstellen oder zum Paket zurückkehren, um es zu  <b>veröffentlichen</b> oder <b>einzuspielen</b>.<br><br>Um ein neues Modul zu erstellen, klicken Sie auf <b>Duplizieren</b>. Dies erstellt ein Modul mit identischen Eigenschaften. Alternativ gehen Sie zurück zum Paket und wählen <b>Neues Modul</b> aus.<br><br> Wenn Sie bereit sind, das Paket mit dem Modul zu <b>veröffentlichen</b> oder <b>einzuspielen</b> gehen Sie zurück zum Paket, um diese Funktion durchzuführen. Sie können Pakete veröffentlichen und einspielen, wenn diese mindestens ein Modul enthalten.';
$mod_strings['assistantHelp']['module']['labels'] = 'Bezeichnungen können sowohl für Standardfelder als auch für benutzerdefinierte Felder geändert werden. Der Feldinhalt (die Daten) werden davon nicht beeinflusst.';
$mod_strings['assistantHelp']['module']['somemodules'] = 'Nachdem das aktuelle Paket zumindest ein Modul enthält, können Sie die Module in diesem Paket in Ihre SuiteCRM Instanz <b>einspielen</b> oder es <b>Publizieren</b>, um es mittels dem <b>Modul-Loader</b> in dieser oder einer anderen Instanz zu installieren.<br/><br/>Um das Paket direkt innerhalb Ihrer Instanz zu installieren, klicken Sie auf <b>einspielen</b>.<br><br>Um eine .zip Datei zu erstellen, die mittels <b>Modul-Loader</b> in Ihrer oder in einer andere Instanz hochgeladen und installiert werden kann, klicken Sie auf <b>Veröffentlichen</b>.<br/><br/> Sie können die Module für dieses Paket Schritt für Schritt erarbeiten und sie einspielen oder veröffentlichen, sobald Sie soweit sind.<br/><br/>Nachdem Sie ein Paket eingespielt oder veröffentlicht haben, können Sie Änderungen vornehmen bzw. die Moduleigenschaften ändern. Anschließend veröffentlichen oder setzen Sie das Paket erneut ein, um die Änderungen umzusetzen.';
$mod_strings['assistantHelp']['module']['viewfields'] = 'Die Felder im Modul können personalisiert werden.<br/><br/>Sie können keine Standardfelder löschen, aber Sie können sie aus den entsprechenden Layouts entfernen.<br/><br/>Sie können auch sehr schnell neue Felder mit dengleichen Eigenschaften erstellen, indem Sie im Formular <b>Eigenschaften</b> auf <b>Klonen</b>  klicken. Geben Sie beliebig viele neue Eigenschaften ein und klicken Sie <b>Speichern</b>.<br/><br/>Es wird empfohlen, alle Einstellungen für Standardfelder und benutzerdefinierte Felder zu wählen, bevor Sie das Paket mit dem neuen Modul veröffentlichen bzw. installieren.';
$mod_strings['assistantHelp']['module']['viewlayouts'] = 'Über die <b>Bearbeitungsansicht</b> bestimmen Sie, welche Felder für die Dateneingabe verfügbar sind. Über die <b>Detailansicht</b> wird bestimmt, wie die Daten angezeigt werden. Die Ansichten können unterschiedlich sein. <br/><br/>Das Schnellerstellungsformular wird angezeigt, wenn die Schaltfläche <b>Erstellen</b> in einem Untermenü geklickt wird. Standardmäßig ist das <b>Schnellerstellungsformular</b> identisch zu <b>Bearbeitungsansicht</b>. Sie können das Schnellerstellungsformular ebenfalls personalisieren, so dass es andere Felder als die Bearbeitungsansicht enthält.<br><br>Die Modulsicherheit bestimmen Sie über die Benutzerdefinition des Layouts, sowie über die <b>Rollenverwaltung</b>.<br><br>';
$mod_strings['assistantHelp']['module']['viewrelationships'] = 'Sie können m:o-Beziehungen zwischen diesem Modul und denen im Paket, und/oder zwischen diesem Modul und bereits installierten Modulen herstellen<br><br>(Um one-to-many und one-to-one Beziehungen herzustellen, erstellen Sie <b>Verknüpfungsfelder</b> und <b>flexible Verknüpfungsfelder</b> für die jeweiligen Module.';
$mod_strings['assistantHelp']['package']['afterSave'] = 'Ihr neues Paket sollte zumindestens ein Modul beinhalten. Sie können ein oder mehrere benutzerdefinierte Module für das Paket erstellen.<br/><br/>Klicken Sie auf <b>Neues Modul</b> , um ein Modul für dieses Paket zu erstellen.<br/><br/> Nachdem Sie zumindest ein Modul erstellt haben, können Sie es für Ihre Instanz oder für Instanzen anderer Benutzer veröffentlichen oder einspielen, um es verfügbar zu machen.<br/><br/> Um das Paket in einem Schritt in Ihre Instanz einzusetzen, klicken Sie auf <b>einspielen</b>.<br><br>Klicken Sie auf <b>Veröffentlichen</b> , um das Paket als .zip Datei zu speichern. Nachdem die .zip Datei in Ihrem System gespeichert wurde, verwenden Sie <b>Module verwalten</b>, um das Paket in Ihre Instanz hochzuladen und zu installieren.<br/><br/>Sie können die Datei auch mit anderen Benutzern teilen, um ihnen die Installation in deren Instanz zu ermöglichen.';
$mod_strings['assistantHelp']['package']['create'] = 'Ein <b>Paket</b> agiert als Container für benutzerdefinierte Module, die alle Teil eines Projekts sind. Das Paket kann ein oder mehrere benutzerdefinierte  <b>Module</b> enthalten, miteinander oder mit bereits bestehenden Modulen verknüpft werden können.<br/><br/>Nachdem Sie ein Paket für Ihr Projekt erstellt haben, können Sie direkt Module für dieses Paket erstellen oder die begonnene Arbeit zu einem späteren Zeitpunkt fortführen.';
$mod_strings['assistantHelp']['package']['nopackages'] = 'Um mit einem Projekt anzufangen, klicken Sie auf <b>Neues Paket</b> um ein neues Paket zu erstellen, das Ihre selbst erstellten Module enthalten wird. <br/><br/>Jedes Paket kann ein oder mehrere Module beinhalten.<br/><br/>Zum Beisipiel, falls Sie ein Paket, das ein benutzerdefiniertes Modul, das Sie mit einem Standard-Firmenmodul verbinden wollen, erstellen. Oder falls Sie ein Paket mit mehreren Modulen, die gemeinsam als Projekt miteinander arbeiten, und untereinander sowie mit bereits bestehenden Modulen verknüpft sind.';
$mod_strings['assistantHelp']['package']['somepackages'] = 'Ein <b>Paket</b> dient als Container für benutzerdefinierte Module, die alle Teil eines Projekts sind. Das Paket kann ein oder mehrere benutzerdefinierte  <b>Module</b>, die miteinander oder mit bereits bestehenden Modulen der Anwendung verknüpft werden können, enthalten.<br/><br/>Nachdem Sie ein Paket für Ihr Projekt erstellt haben, können Sie direkt Module für dieses Paket erstellen oder die begonnene Arbeit zu einem späteren Zeitpunkt fortführen.<br><br>Sobald das Projekt fertig ist, können Sie das Paket <b>einspielen</b> ,um die benutzerdefinierten Module in der Anwendung zu installieren.';
$mod_strings['assistantHelp']['searchViewEditor']['Default'] = 'Standardfelder werden in der Suchansicht angezeigt.';
$mod_strings['assistantHelp']['searchViewEditor']['Hidden'] = 'Ausgeblendete Felder werden in der Suche nicht angezeigt.';
$mod_strings['assistantHelp']['searchViewEditor']['modify'] = 'Auf der linken Seite werden zwei Spalten angezeigt. Die Spalte Standard" enthält Felder, die in der Suche angezeigt werden, die Spalte Verborgen" enthält Felder, die Sie als Admin zur Ansicht hinzufügen können."';
$mod_strings['assistantHelp']['searchViewEditor']['savebtn'] = 'Durch Klicken auf <b>Speichern & Einspielen</b> speichern und aktivieren Sie alle Änderungen.';
$mod_strings['assistantHelp']['studioWizard']['appBtn'] = 'Verwenden Sie den Anwendungsmodus, um verschiedene Parameter des Programms zu verändern, zum Beispiel die Anzahl an TPS Berichten auf der Startseite.';
$mod_strings['assistantHelp']['studioWizard']['backBtn'] = 'Zurück zum vorherigen Schritt.';
$mod_strings['assistantHelp']['studioWizard']['exportBtn'] = 'Klicken Sie auf <b>Benutzerdefinitionen exportieren</b>, um ein Paket mit  in Studio erstellten Benutzerdefinitionen für bestimmte Module zu erstellen.';
$mod_strings['assistantHelp']['studioWizard']['fieldsBtn'] = 'Bearbeiten Sie, welche Informationen im Modul gespeichert werden, indem Sie die<b>Felder</b>im Modul kontrollieren.,<br/><br/>Sie können hier benutzerdefinierte Felder erstellen und ändern.';
$mod_strings['assistantHelp']['studioWizard']['labelsBtn'] = 'Bearbeiten Sie die <b>Feld-Labels</b> die für Werte dieses Moduls angezeigt werden sollen.';
$mod_strings['assistantHelp']['studioWizard']['layoutsBtn'] = 'Benutzerdefinieren Sie die<b>Layouts</b> der Bearbeitungs-, Detail-, Listen- und Suchansichten an.';
$mod_strings['assistantHelp']['studioWizard']['layoutsHelp'] = 'Wählen Sie ein <b> Layout zum Bearbeiten</b>.<br/<br/>Um das Layout mit Eingabefeldern zu ändern, klicken Sie auf <b>Bearbeitungsansicht</b>.<br/><br/>Um das Layout mit Daten zu ändern, klicken Sie auf  <b>Detailansicht</b>.<br/><br/>Um die Spalten zu ändern, die in der Standardliste erscheinen, klicken Sie auf <b>Listenansicht</b>.<br/><br/>Um standardmäßige und erweiterte Suchformulare zu ändern, klicken Sie auf <b>Suche</b>.';
$mod_strings['assistantHelp']['studioWizard']['mainHelp'] = 'Willkommen im Bereich <b>Entwicklerwerkzeuge</b1>.<br/><br/>Benutzen Sie die Werkzeuge in diesem Bereich, um Standardmodule und benutzerdefinierte Module/ Felder zu erstellen bzw. zu verwalten.';
$mod_strings['assistantHelp']['studioWizard']['mbBtn'] = 'Verwenden Sie <b>Module erstellen</b>, um neue Module zu erstellen.';
$mod_strings['assistantHelp']['studioWizard']['mbHelp'] = '<b>Willkommen beim Module erstellen".</b><br/><br/>Mit der Funktion <b>"Module erstellen"</b> erstellen Sie neue Pakete, die benutzerdefinierte Module enthalten – basierend auf standardmäßigen oder personalisierten Objekten.<br/><br/>Klicken Sie auf <b>Neues Paket</b>, um ein neues Paket zu erstellen, oder wählen Sie ein Paket zum Bearbeiten aus.<br/><br/>Ein <b>Paket</b> ist ein Speicherort für alle benutzerdefinierten Module, die Teil eines Projekts sind . Das Paket kann ein oder mehrere benutzerdefinierte Module enthalten, die untereinander oder mit existierenden Modulen verbunden sind.<br/><br/>Zum Beispiel könnten Sie ein eigenes Modul erstellen, das mit dem standardmäßigen Account-Modul verknüpft ist. Oder Sie erstellen ein Paket mit mehreren Modulen, die als Projekt zusammengehören, und untereinander sowie mit bereits bestehenden Modulen der Anwendung verbunden sind."';
$mod_strings['assistantHelp']['studioWizard']['moduleBtn'] = 'Hier klicken, um das Modul zu bearbeiten.';
$mod_strings['assistantHelp']['studioWizard']['moduleHelp'] = 'Wählen Sie die Modulkomponente, die Sie bearbeiten möchten.';
$mod_strings['assistantHelp']['studioWizard']['newPackage'] = 'Klicken Sie auf <b>Neues Paket</b>, um ein neues Paket zu erstellen.';
$mod_strings['assistantHelp']['studioWizard']['searchHelp'] = 'Wählen Sie ein <b>Suche</b>-Layout zum Bearbeiten.';
$mod_strings['assistantHelp']['studioWizard']['studioBtn'] = 'Passen Sie mit <b>Studio</b> installierte Module an, indem Sie die Felderanordnung ändern, aus verfügbaren Feldern auswählen oder neue Datenfelder erstellen.';
$mod_strings['assistantHelp']['studioWizard']['studioHelp'] = 'Passen Sie mit <b>Studio</b> installierte Module an.';
$mod_strings['assistantHelp']['studioWizard']['subpanelBtn'] = 'Bearbeiten Sie, welche Informationen in den Subpanels dieser Module angezeigt werden.';
$mod_strings['assistantHelp']['studioWizard']['subpanelHelp'] = 'Wählen Sie ein <b>Subpanel</b> zum Bearbeiten.';
$mod_strings['fieldTypes']['address'] = 'Adresse';
$mod_strings['fieldTypes']['bool'] = 'Kontrollkästchen';
$mod_strings['fieldTypes']['currency'] = 'Währung';
$mod_strings['fieldTypes']['date'] = 'Datum';
$mod_strings['fieldTypes']['datetimecombo'] = 'Datum/Zeit';
$mod_strings['fieldTypes']['decimal'] = 'Dezimalzahl';
$mod_strings['fieldTypes']['dynamicenum'] = 'Dynamisches DropDown';
$mod_strings['fieldTypes']['enum'] = 'Auswahlliste';
$mod_strings['fieldTypes']['float'] = 'Fließkomma';
$mod_strings['fieldTypes']['html'] = 'HTML';
$mod_strings['fieldTypes']['iframe'] = 'IFrame';
$mod_strings['fieldTypes']['image'] = 'Bild';
$mod_strings['fieldTypes']['int'] = 'Ganzzahl';
$mod_strings['fieldTypes']['multienum'] = 'Mehrfachauswahl';
$mod_strings['fieldTypes']['phone'] = 'Telefon';
$mod_strings['fieldTypes']['radioenum'] = 'Radio Button';
$mod_strings['fieldTypes']['relate'] = 'Verknüpfung';
$mod_strings['fieldTypes']['text'] = 'Textfläche';
$mod_strings['fieldTypes']['url'] = 'URL';
$mod_strings['fieldTypes']['varchar'] = 'Textfeld';
$mod_strings['help']['dropdowns']['default'] = 'Alle <b>Auswahlmenüs</b> für die Applikation sind hier aufgeführt.<br><br>Die Auswahlmenüs können für Auswahlfelder in allen Modulen verwendet werden.<br><br>Um zu ändern, klicken Sie auf einen Namen.<br><br>Klicken Sie auf <b>Auswahlmenü hinzufügen</b> , um ein neues Auswahlmenü zu erstellen.';
$mod_strings['help']['dropdowns']['editdropdown'] = 'Auswahlmenüs können für Standard oder angepasste Auswahlfelder in allen Modulen verwendet werden.<br><br>Vergeben Sie einen <b>Namen</b> für das Auswahlmenü.<br><br>Wenn Sprachpakete installiert sind, können Sie die <b>Sprache</b> für die Listeneinträge auswählen.<br><br>Im Feld  <b>Elementname</b> geben Sie einen Namen für den Eintrag an. Diese Label ist für Benutzer nicht sichtbar.<br><br>Im Feld <b>AnzeigeLabel</b> geben Sie einen für Benutzer sichtbaren Namen an.<br><br>Nach beiden Eingaben klicken Sie auf  <b>Hinzufügen</b> um das Element zum Auswahlmenü hinzuzufügen.<br><br>Um die Listeneinträge neu zu ordnen, ziehen sie ein Element in die gewünschte Position.<br><br>Um den Anzeigenamen eines Elements zu ändern, klicken Sie auf das <b>Bearbeiten</b> Symbol und geben ein neues Label ein. Um ein Element von des Auswahlmenüs zu löschen klicken Sie auf das <b>Löschen Icon</b>.<br><br>Um eine Änderung rückgängig zu machen klicken Sie auf <b>Rückgängig</b>. Um eine Änderung zurückzuholen die rückgängig gemacht wurde, klicken Sie auf <b>Wiederholen</b>.<br><br>Klicken Sie auf <b>Speichern</b> um das Auswahlmenü zu speichern.';
$mod_strings['help']['exportcustom']['author'] = 'Dies ist der <b>Autor</b>, der während der Installation als Label der Einheit, die das Paket erstellt hat, angezeigt wird. Der Autor kann eine Person oder eine Firma sein.';
$mod_strings['help']['exportcustom']['description'] = 'Das ist die <b>Beschreibung</b> des Pakets, die während der Installation angezeigt wird.';
$mod_strings['help']['exportcustom']['exportCustomBtn'] = 'Klicken Sie auf <b>Export</b> um eine .zip Datei für das Paket, das Ihre Benutzerdefinierungen enthält und das exportiert werden soll, zu erstellen.';
$mod_strings['help']['exportcustom']['exportHelp'] = 'Exportieren Sie Studio-Benutzerdefinierungen indem Sie Pakete erstellen, die durch <b>Module verwalten</b> in eine andere SuiteCRM Instanz hochgeladen werden können.<br><br>Tragen Sie zuerst einen <b>Paketnamen</b> ein.  Sie können ebenfalls einen <b>Autor</b> bzw. eine <b>Beschreibung</b> zum Paket hinzufügen.<br><br>Wählen Sie die Module, die zu exportierende Benutzerdefinierungen umfassen (Es werden nur Module mit bestehenden Benutzerdefinierungen angezeigt.)<br><br>Klicken Sie auf <b>Export</b> , um eine .zip Datei für das Paket zu erstellen, das die Benutzerdefinierungen beinhaltet.';
$mod_strings['help']['exportcustom']['name'] = 'Das ist der <b>Name</b> des Pakets. Während der Installation wird dieser angezeigt.';
$mod_strings['help']['fieldsEditor']['addField'] = 'Wählen Sie einen <b>Datentyp</b> für das neue Feld. Von diesem Datentyp ist abhängig, welche Zeichen in das Feld eingegeben werden können. Zum Beispiel können in ein Feld vom Typ Integer nur ganze Zahlen eingegeben werden.<br><br> Teilen Sie dem Feld einen <b>Namen</b> zu. Der Name muss alphanumerisch sein und darf keine Leerzeichen enthalten. Unterstriche sind erlaubt.<br><br> Der <b>Anzeigename</b> ist jene Bezeichnung, die für die Felder in den Masken erscheint. Die <b>SystemLabel</b> bezeichnet das Feld im Code bzw. in der Datenbank.<br><br> Vom Datentyp abhängig können einige oder alle der folgenden Eigenschaften bestimmt werden:<br><br> <b>Hilfetext</b> erscheint vorübergehend, wenn ein Benutzer die Maus über das Feld bewegt und kann angewendet werden, um auf eine bestimmte Eingabe hinzuweisen.<br><br> <b>Kommentar</b> Wird nur im Studio oder unter Module erstellen angezeigt und dient nur für Administratorennotizen.<br><br> Der <b>Standardwert</b> erscheint als Wert im Feld. Benutzer können diesen verwenden oder einen neuen Wert eintragen.<br><br>Wenn Sie <b>Massenänderung</b> ankreuzen, können Sie dieses Feld über Massenänderung bearbeiten.<br><br>Der <b>Max. Größe</b> Parameter bestimmt, wie viele Zeichen für das Feld vorgesehen sind. <br><br>Benutzen Sie <b>Erforderliches Feld</b> , um die Eingabe in diesem Feld zwingend zu machen. Der Eintrag kann ohne Wert in diesem Feld nicht gesichert werden. <br><br>Wählen Sie <b>Berichtspflichtig</b> , um dieses Feld später in Berichten und Abfragen benutzen zu können. <br><br>Wählen Sie das <b>Audit</b> Kästchen, um Änderungen dieses Feldes später nachvollziehen zu können.<br><br>Wählen Sie eine Option für das Feld <b>Importierbar</b>, um den Import zu genehmigen, zu verbieten oder zwingend zu machen.<br><br>Wählen Sie eine Option in <b>Duplikate zusammenführen</b> , um die Duplikatssuche und das Zusammenführen zu genehmigen oder nicht. <br><br>Für gewisse Datentypen können noch zusätzliche Eigenschaften definiert werden.';
$mod_strings['help']['fieldsEditor']['default'] = 'Die für dieses Modul verfügbaren <b>Felder</b> sind hier nach Feldnamen sortiert angeführt.<br><br>Benutzerdefinierte Felder befinden sich über den Standardfeldern.<br><br>Um ein Feld zu bearbeiten, klicken Sie auf den <b>Feldnamen</b>.<br/><br/>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>.';
$mod_strings['help']['fieldsEditor']['editField'] = 'Die Eigenschaften dieses Feldes können benutzerdefiniert werden.<br><br>Klicken Sie auf <b>Vervielfältigen</b> , um ein neues Feld mit denselben Eigenschaften zu erstellen.';
$mod_strings['help']['fieldsEditor']['mbDefault'] = 'Die für dieses Modul verfügbaren <b>Felder</b> sind hier nach Feldnamen sortiert angeführt.<br><br>Klicken Sie auf den Feldnamen, um die Feldeigenschaften zu bearbeiten.<br><br>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>. Die Bezeichnung sowie andere Feldeigenschaften können später durch klicken auf den Feldnamen bearbeitet werden.<br><br>Nachdem das Modul eingespielt wurde, werden die unterModule Erstellen" neu erstellten Felder im Studio als Standardfelder angesehen."';
$mod_strings['help']['fieldsEditor']['mbeditField'] = 'Die <b>FeldLabel</b> eines Vorlagefeldes kann benutzerdefiniert werden. Andere Eigenschaften können jedoch nicht verändert werden.<br><br>Klicken Sie auf <b>Vervielfältigen</b> , um ein neues Feld zu erstellen, das über dieselben Eigenschaften verfügt.<br><br>Um ein Standardfeld komplett aus einem Modul zu entfernen, löschen Sie es einfach aus dem zugehörigen <b>Layout</b>.';
$mod_strings['help']['fieldsHelp']['default'] = 'Die <b>Felder</b> des Moduls sind hier nach FeldLabel sortiert aufgeführt.<br><br>Die Modulvorlage enthält eine Anzahl vordefinierter Felder.<br><br>Um ein neues Feld zu erstellen, klicken Sie auf <b>Feld hinzufügen</b>.<br><br>Um ein Feld zu bearbeiten, klicken Sie auf den <b>Feldnamen</b>.<br><br>Nachdem das Modul eingespielt wurde, werden die unter ""Module erstellen"" neu erstellten Felder im Studio als Standardfelder betrachtet.""';
$mod_strings['help']['labelsHelp']['default'] = 'Es können die <b>Labels</b> der Felder sowie andere Bennennungen im Modul bearbeitet werden.<br><br>Sie können die Bezeichnung eines Feldes ändern, indem Sie den neuen Text eingeben und auf <b>Speichern</b> klicken.<br><br>Falls innerhalb der Anwendung Sprachpakete installiert wurden, können Sie die <b>Sprache</b> für die Benennung auswählen.';
$mod_strings['help']['labelsHelp']['publishBtn'] = 'Klicken Sie auf <b>Speichern & Einspielen</b> , um alle Änderungen zu speichern und zu aktivieren.';
$mod_strings['help']['labelsHelp']['saveBtn'] = 'Klicken Sie auf <b>Speichern</b> , um alle Änderungen zu sichern.';
$mod_strings['help']['layoutEditor']['default'] = 'Der <b>Layoutbereich</b> enthält jene Felder, die momentan in der <b>Bearbeitungsansicht</b> angezeigt werden.<br><br>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Sie können das Layout  ändern, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts, durch die Drag-and-Drop Funktion verschieben.<br><br>Ziehen Sie Felder aus dem Layout in den <b>Papierkorb</b>, um diese zu löschen. Das Feld steht danach in der Toolbox zur Verfügung, um dem Layout hinzugefügt zu werden.';
$mod_strings['help']['layoutEditor']['defaultdetailview'] = 'Der <b>Layout</b> Bereich enthält die Felder, die derzeit in der <b>Detailansicht</b> sichtbar sind.<br/><br/>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Ändern Sie das Layout, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts in Position ziehen.<br><br>Um ein Feld aus dem Layout zu entfernen, ziehen Sie es in den <b>Papierkorb</b>. Das Feld erscheint dann zur weiteren Verwendung in der Toolbox auf.';
$mod_strings['help']['layoutEditor']['defaultquickcreate'] = 'Der <b>Layoutbereich</b> enthält jene Felder, die momentan im <b>Schnellerfassungsformular</b> angezeigt werden.<br><br>Das Schnellerfassungsformular erscheint in der Subleiste für Module, sobald Sie auf Erstellen klicken.<br/><br/>Die <b>Toolbox</b> enthält den <b>Papierkorb</b> und jene Felder und Elemente, die zum Layout hinzugefügt werden können.<br><br>Sie können das Layout  ändern, indem Sie Elemente zwischen der <b>Toolbox</b> und dem <b>Layout</b> bzw. innerhalb des Layouts, mit Hilfe der Drag-and-Drop Funktion verschieben.<br><br>Ziehen Sie Felder aus dem Layout in den <b>Papierkorb</b>, um diese zu löschen. Das Feld steht danach in der Toolbox zur Verfügung, um dem Layout hinzugefügt zu werden.';
$mod_strings['help']['layoutEditor']['delete'] = 'Ziehen Sie ein beliebiges Element hierher, um es aus dem Layout zu entfernen.';
$mod_strings['help']['layoutEditor']['historyBtn'] = 'Klicken Sie auf <b>Verlaufansicht</b> um ein zuvor gespeichertes Layout aus dem Verlauf aufzurufen und wiederherzustellen.<br><br><b>Wiederherstellen</b> innerhalb der <b>Verlaufansicht</b> stellt die Feldplatzierung inneralb zuvor gespeicherten Layouts wieder her. Um die Bezeichungen der Felder zu ändern, klicken Sie auf das jeweils neben dem Feld stehende Bearbeiten Symbol.';
$mod_strings['help']['layoutEditor']['historyDefault'] = 'Klicken Sie auf <b>Standardeinstellungen wiederherstellen</b> , um die Ansicht des ursprünglichen Layouts wiederherzustellen.<br><br><b>Standardeinstellungen wiederherstellen</b> stellt die Feldplatzierung nur inneralb des originalen Layouts wieder her. Um die Labels der Felder zu ändern, klicken Sie auf das jeweils neben dem Feld stehende Bearbeiten Symbol.';
$mod_strings['help']['layoutEditor']['panels'] = 'Der <b>Layout</b> Bereich gibt eine Vorschau darauf, wie das Layout innerhalb des Moduls  nach Umsetzung der Änderungen, aussehen wird.<br/><br/>Sie können Felder wie Zeilen, Spalten oder Leisten durch die Drag-and-Drop Funktion neu positionieren.<br/><br/>Elemente können gelöscht werden, indem Sie sie in den <b>Papierkorb</b> ziehen oder hinzugefügt werden, indem Sie sie aus der <b>Toolbox</b> links in die gewünschte Position ziehen und loslassen.';
$mod_strings['help']['layoutEditor']['property'] = 'Bearbeiten Sie die Bezeichnung für dieses Feld. <br/>Die <b>Reiter-Reihenfolge</b> definiert, in welcher Reihenfolge der Reiter zwischen Feldern wechselt.';
$mod_strings['help']['layoutEditor']['publishBtn'] = 'Klicken Sie auf <b>Speichern & einspielen</b> , um alle Änderungen am Layout, die Sie seit der letzten Sicherung vorgenommen haben, zu sichern und zu aktivieren. <br><br>Das Layout wird umgehend im Modul sichtbar.';
$mod_strings['help']['layoutEditor']['saveBtn'] = 'Klicken Sie auf <b>Speichern</b> um Änderungen am Layout, die Sie seit der letzten Sicherung vorgenommen haben, zu sichern.<br><br>Die Änderungen werden jedoch erst sichtbar, nachdem das Modul eingespielt wurde. ';
$mod_strings['help']['layoutEditor']['toolbox'] = 'Die <b>Toolbox</b> enthält den <b>Papierkorb</b>, zusätzliche Layoutelemente und die für das jeweilige Modul verfügbaren Felder.<br/><br/>Alle Elemente können aus und in die Toolbox verschoben werden.<br><br>Layoutelemente sind <b>Leisten</b> und <b>Zeilen</b>. Ein neue Leiste oder eine neue Zeile schaffen im Layout zusätzlichen Platz für Felder.<br/><br/> Die Drag-and-Drop Funktion eines Felds auf ein bereits besetztes Feld, tauscht deren Platzierung aus.<br/><br/>Das<b>Füllfeld</b> erstellt eine leere Position wo es platziert wird.';
$mod_strings['help']['listViewEditor']['Available'] = '<b>Verfügbare</b> Felder werden standardmäßig nicht angezeigt, können aber vom Benutzer zur Listenansicht hinzugefügt werden.';
$mod_strings['help']['listViewEditor']['Default'] = '<b>Standard</b> Felder erscheinen in Listenansichten, die nicht von Benutzern angepasst wurden.';
$mod_strings['help']['listViewEditor']['Hidden'] = '<b>Verborgene</b> Felder sind für Benutzer aktuell in der Listenansicht nicht verfügbar.';
$mod_strings['help']['listViewEditor']['historyBtn'] = 'Klicken Sie auf <b>Verlauf ansehen</b> , um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern, klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['listViewEditor']['historyDefault'] = 'Klicken Sie  <b>Standard wiederherstellen</b> , um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern, klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['listViewEditor']['modify'] = 'Hier sehen Sie alle Felder, die in der <b>Listenansicht</b> dargestellt werden können.<br><br>Die <b>Standard</b> Spalte enthält die Felder, die standardmäßig angezeigt werden<br/><br/>Die <b>Verfügbar</b> zeigt jene Felder, die dem Benutzer zum gestalten eigener Listenansichten zur Verfügung stehen.<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die zu den Standard oder Verfügbar Spalten hinzugefügt werden können.';
$mod_strings['help']['listViewEditor']['savebtn'] = 'Klicken Sie auf <b>Speichern & Einspielen</b> , um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.';
$mod_strings['help']['module']['acl'] = 'Das Markieren dieser Option aktiviert die Zugangskontrolle für dieses Modul, inklusive der Kontrolle auf Feldebene.';
$mod_strings['help']['module']['assignable'] = 'Wenn dieses Kästchen markiert wird, können Datensätze bestimmten Benutzern zugewiesen werden.';
$mod_strings['help']['module']['audit'] = 'Wenn Sie dieses Kästchen markieren, wird die Audit Funktion für dieses Modul aktiviert.Änderungen von definierten Feldern werden für eine spätere Kontrolle aufgezeichnet.';
$mod_strings['help']['module']['create'] = 'Definieren Sie einen <b>Namen</b> für das Modul. Diese <b>Bezeichnung</b> scheint im Navigationsreiter auf. <br/><br/>Wenn Sie einen Navigationsreiter für das Modul sehen wollen, markieren Sie die <b>Navigation Tab</b> Checkbox.<br/><br/>Dann wählen Sie den Modultyp den Sie erstellen wollen.<br/><br/>Wählen Sie einen Vorlagetyp. Jede Vorlage enthält einen speziellen Satz an Feldern aber auch vordefinierte Layouts, die Sie als Grundlage für Ihr Modul verwenden können.<br/><br/>Klicken Sie auf <b>Speichern</b> , um das Modul zu erstellen.';
$mod_strings['help']['module']['deletebtn'] = 'Klicken Sie auf <b>Löschen</b> , um dieses Modul zu löschen.';
$mod_strings['help']['module']['duplicatebtn'] = 'Klicken Sie auf <b>Duplizieren</b> , um den Inhalt des Pakets auf ein neues Paket zu übertragen und dieses anzuzeigen <br/><br/>Für das neue Paket wird automatisch ein Name erzeugt, indem eine Nummer an den Namen des Pakets aus dem es erzeugt wurde, angefügt wird.';
$mod_strings['help']['module']['has_tab'] = 'Das Markieren von <b>Navigations Tab</b> erstellt einen Navigationsreiter für das Modul.';
$mod_strings['help']['module']['importable'] = 'Wenn Sie das  <b>Importierbar</b> Kästchen markieren, wird der Import für das Modul ermöglicht.<br><br>Ein Link zum Import Assistenten erscheint im Schnellmenü des Moduls. Dieser erleichtert den Import von externen Daten in das neue Modul.';
$mod_strings['help']['module']['label'] = 'Das ist die <b>Bezeichnung</b> , die im Navigationsreiter des Moduls erscheint.';
$mod_strings['help']['module']['modify'] = 'Sie können die Moduleigenschaften verändern oder die mit dem Modul verbundenen <b>Felder</b>, <b>Beziehungen</b> und <b>Layouts</b> anpassen.';
$mod_strings['help']['module']['name'] = 'Dies ist der <b>Name</b> des aktuellen Moduls.<br/><br/>Der Name muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten. (Beispiel: OP_Verwaltung)';
$mod_strings['help']['module']['reportable'] = 'Durch das Markieren dieser Option können Berichte für dieses Modul erstellt werden.';
$mod_strings['help']['module']['savebtn'] = 'Drücken Sie auf <b>Speichern</b> , um alle eingegebenen Daten in Bezug auf dieses Modul zu speichern.';
$mod_strings['help']['module']['studio'] = 'Wenn dieses Kästchen markiert ist, können Administratoren dieses Modul im Studio anpassen.';
$mod_strings['help']['module']['team_security'] = 'Das Markieren des <b>Teamkontrolle</b> Kontrollkästchens aktiviert die Teamkontrolle für dieses Modul.<br/><br/>Wenn die Teamkontrolle aktiviert ist, wird das Team Auswahlfeld in den Datensätzen sichtbar.';
$mod_strings['help']['module']['type_basic'] = 'Der <b>Basis</b>-Vorlagentyp enthält grundlegende Felder, wie der Name, zugeordnet zu, Team, Erstellungsdatum und Beschreibungsfelder.';
$mod_strings['help']['module']['type_company'] = 'Die <b>Unternehmen</b> Vorlage liefert organisationstypische Felder wie z.B. Firmenname, Branche oder Rechnungsadresse.<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul “Firmen“ ähnlich ist.';
$mod_strings['help']['module']['type_file'] = 'Die <b>Datei</b> Vorlage liefert typische Felder für Dateien wie z.B. Dateiname, Dokumenttyp oder Veröffentlichungsdatum..<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul “Dokumente“ ähnlich ist.';
$mod_strings['help']['module']['type_issue'] = 'Die <b>Problem</b> Vorlage liefert Felder für Störfälle oder Supportanfragen mit Feldern wie z.B. Nummer, Status, Priorität und Beschreibung.<br/><br/>Verwenden Sie diese Vorlage, um Module zu erstellen, die dem Standardmodulen “Fälle“ und “Fehler“ ähnlich sind.';
$mod_strings['help']['module']['type_person'] = 'Die <b>Person</b> Vorlage stellt Felder für Individuen zur Verfügung – z.B. Anrede, Titel, Name, Adresse oder Telefonnummer. <br/><br/>Verwenden Sie diese Vorlage für Module ähnlich den Interessenten bzw. Kontaktpersonen.';
$mod_strings['help']['module']['type_sale'] = 'Die <b>Verkauf</b> Vorlage liefert typische Felder wie z.B. Quelle, Verkaufsphase, Betrag und Wahrscheinlichkeit.<br/><br/>Verwenden Sie diese Vorlage, um ein Modul zu erstellen, das dem Standardmodul /“Verkaufschancen/“ ähnlich ist.';
$mod_strings['help']['module']['viewfieldsbtn'] = 'Klicken Sie auf <b>Felder anzeigen</b> , um die mit diesem Modul verbundenen Felder zu sehen, und um eigene Felder zu erstellen oder zu ändern.';
$mod_strings['help']['module']['viewlayoutsbtn'] = 'Klicken Sie auf <b>Layouts bearbeiten</b> , um die Layouts für das Modul anzusehen und die Feldanordnung innerhalb des Layouts anzupassen.';
$mod_strings['help']['module']['viewrelsbtn'] = 'Klicken Sie auf <b>Beziehungen anzeigen</b> , um die mit diesem Modul verbundenen Beziehungen zu sehen, und um neue Beziehungen zu erstellen.';
$mod_strings['help']['package']['author'] = 'Dies ist der <b>Autor</b>, der während der Installation als der Name der Entität angezeigt wird, die das Paket erstellt hat. <br><br>Der Autor kann eine Person oder eine Firma sein.';
$mod_strings['help']['package']['create'] = 'Geben Sie dem Paket einen <b>Namen</b>. Der Name muss alphanumerisch sein und darf keine Leerzeichen enthalten (Beispiel: OP_Verwaltung)<br/><br/> Sie können einen <b>Autor</b> und eine <b>Beschreibung</b> angeben. <br/><br/>Klicken Sie auf <b>Speichern</b> , um das Paket zu erstellen.';
$mod_strings['help']['package']['deletebtn'] = 'Klicken Sie auf <b>Löschen</b> , um dieses Paket und alle damit verbundenen Dateien zu löschen.';
$mod_strings['help']['package']['deploybtn'] = 'Klicken Sie auf <b>Einspielen</b>, um alle eingegebenen Daten zu speichern und das Paket einschließlich aller Module in der aktuellen Instanz zu installieren.';
$mod_strings['help']['package']['description'] = 'Das ist die <b>Beschreibung</b> des Pakets, welche während der Installation angezeigt wird.';
$mod_strings['help']['package']['duplicatebtn'] = 'Klicken Sie auf <b>Duplizieren</b> , um den Inhalt des Pakets auf ein neues Paket zu übertragen und dieses anzuzeigen <br/><br/>Für das neue Paket wird automatisch ein Name erzeugt, indem eine Nummer an den Namen des Pakets aus dem es erzeugt wurde, angefügt wird. Sie können das neue Paket umbenennen, indem Sie einen neuen <b>Namen</b> eingeben und auf <b>Speichern</b>.';
$mod_strings['help']['package']['existing_module'] = 'Klicken Sie auf das Symbol <b>Modul</b>, um die Eigenschaften zu bearbeiten und die dem Modul zugeordneten Felder, Beziehungen und Layouts mit dem Modul anzupassen.';
$mod_strings['help']['package']['exportbtn'] = 'Klicken Sie auf <b>Export</b> , um eine .zip Datei für das Paket zu erstellen, das Ihre Anpassungen enthält.<br><br> Die erzeugte Datei ist keine installierbare Version des Pakets.<br><br>Benutzen Sie den Punkt <b>Module verwalten</b> , um die .zip Datei zu importieren und das Paket inklusive der Anpassungen in \'Module verwalten\' sichtbar zu machen.';
$mod_strings['help']['package']['key'] = 'Dieser 5stellige alphanumerische <b>Schlüssel</b> wird allen Verzeichnissen, Klassennamen und Datenbanknamen in allen Modulen des aktuellen Pakets vorangestellt <br><br>Auf diese Art und Weise soll die Eindeutigkeit von Tabellennamen erreicht werden.';
$mod_strings['help']['package']['modify'] = 'Die Eigenschaften und möglichen Aktionen für dieses  <b>Paket</b> sehen Sie hier.<br><br>Sie können <b>Name</b>, <b>Autor</b> und <b>Bezeichnung</b> des Pakets ändern, so wie auch alle enthaltenen Module ansehen und ändern.<br><br>Klicken Sie auf <b>Neues Modul</b> um ein Modul für das Paket zu erstellen.<br><br>Wenn das Paket zumindest ein Modul enthält, können Sie das Paket auch <b>veröffentlichen</b> und <b>einspielen</b>, aber auch die Anpassungen <b>exportieren';
$mod_strings['help']['package']['name'] = 'Dies ist der <b>Name</b> des aktuellen Pakets. <br/><br/>Der eingegebene Name muss alphanumerisch sein, mit einem Buchstaben beginnen und darf keine Leerzeichen enthalten. (Beispiel: HR_Management)';
$mod_strings['help']['package']['new_module'] = 'Klicken Sie auf <b>Neues Modul</b> , um ein neues Modul für dieses Paket zu erstellen.';
$mod_strings['help']['package']['publishbtn'] = 'Klicken Sie auf <b>Veröffentlichen</b> , um alle Daten zu speichern und um eine .zip Datei zu erstellen, die eine installierbare Version des Pakets ist.<br><br>Verwenden Sie den Punkt <b>Module verwalten</b> , um die .zip Datei hochzuladen und das Paket zu installieren.';
$mod_strings['help']['package']['readme'] = 'Klicken Sie hier, um einen <b>Liesmich</b> Text für dieses Paket zu erstellen.<br><br>Dieser Text ist zum Zeitpunkt der Installation verfügbar.';
$mod_strings['help']['package']['savebtn'] = 'Klicken Sie auf <b>Speichern</b> , um alle eingegebenen Daten bezüglich dieses Pakets zu speichern.';
$mod_strings['help']['popupListViewEditor']['Default'] = '<b>Standard</b> Felder erscheinen in Listenansichten, die nicht von Benutzern angepasst wurden.';
$mod_strings['help']['popupListViewEditor']['Hidden'] = '<b>Verborgene</b> Felder sind für Benutzer aktuell in der Listenansicht nicht verfügbar.';
$mod_strings['help']['popupListViewEditor']['historyBtn'] = 'Klicken Sie auf <b>Verlauf ansehen</b> , um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['popupListViewEditor']['historyDefault'] = 'Klicken Sie  <b>Standard wiederherstellen</b> , um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Eingriff wieder her. Um die Feldbezeichnungen zu ändern, klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['popupListViewEditor']['modify'] = 'Alle Felder, die in der <b>Listenansicht</b> angezeigt werden können, erscheinen hier.<br><br>Die <b>Standard</b> Spalte enthält die Felder, die als Standard in der Listenansicht angezeigt werden<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die zu den Standard oder Verfügbar Spalten hinzugefügt werden können.';
$mod_strings['help']['popupListViewEditor']['savebtn'] = 'Klicken Sie auf <b>Speichern & Einspielen</b> , um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.';
$mod_strings['help']['portalStyle']['default'] = 'Sie können das Layout des SuiteCRM Portals bearbeiten, indem Sie eine Formatvorlage verwenden.<br><br>Wählen Sie eine <b>Formatvorlage</b> zum Hochladen aus.<br><br>Diese Formatvorlage wird mit der nächsten Synchronisation im SuiteCRM Portal eingebettet.';
$mod_strings['help']['portalSync']['default'] = 'Geben Sie die <b>SuiteCRM Portal URL</b> jener Portalinstanz ein, die Sie aktualisieren wollen und klicken Sie auf <b>OK</b>.<br><br>Danach tragen Sie einen gültigen SuiteCRM Benutzernamen und Passwort ein und klicken auf<b>Sync starten</b>.<br><br>Die benutzerdefinierten Änderungen des SuiteCRM Portal <b>Layouts</b>, zusammen mit der ggf. hochgeladenen <b>Formatvorlage</b> werden zur ausgewählten Portalinstanz transferiert.';
$mod_strings['help']['relationshipsHelp']['addRelationship'] = '<b>Beziehungen</b> können zwischen dem Modul und anderen benutzerdefinierten oder eingespielten Modulen erstellt werden.<br><br> Beziehungen sind sichtbar einerseits durch Subleisten und andererseits durch verknüpfte Felder in den zugehörigen Modulen dargestellt.<br><br>Wählen Sie einen der folgenden <b>Beziehungstypen</b> für das Modul:<br><br> <b>Eins-zu-Eins</b> - Beide Module enthalten verknüpfte Felder<br><br> <b>Eins-zu-Eins</b> - Das Primärmodul enthält eine Subleiste und das zweite Modul zeigt ein verknüpftes Feld an<br><br> <b>Eins-zu-Mehrere</b> - Beide Moduldatensätze erhalten eine Subleiste<br><br> Wählen Sie <b>Verknüpftes Modul</b> für die Beziehungen. <br><br>Wenn der Verknüpfungstyp Subleisten beinhaltet, dann wählen Sie die Subleisten Ansicht der entsprechenden Module.<br><br> Klicken Sie auf <b>Speichern</b> , um die Verknüpfung zu erstellen.';
$mod_strings['help']['relationshipsHelp']['addrelbtn'] = 'Gehen Sie mit der Maus über Hilfe, um eine Verknüpfung zu erstellen.';
$mod_strings['help']['relationshipsHelp']['default'] = 'Alle <b>Beziehungen</b> die zwischen diesem und anderen Modulen erstellt wurden, werden hier angezeigt.<br><br>Der <b>Name</b> der Verknüpfung ist der vom System erzeugte Name für die Verknüpfung.<br><br> Die Eigenschaften der Beziehung werden in den Datenbanktabellen des Primärmoduls gespeichert.<br><br>Der <b>Typ</b> ist der Typ der Verknüpfung, die zwischen dem Primärmodul und dem <b>verknüpften Modul</b> besteht.<br><br>Klicken Sie auf einen Spaltenkopf, um nach dieser Spalte zu sortieren.<br><br>Klicken Sie auf eine Zeile in der Tabelle der Beziehungen, um die zugehörigen Eigenschaften zu sehen.<br><br>Klicken Sie auf <b>Verknüpfung hinzufügen</b>, um eine neue Verknüpfung zu erstellen.<br><br>Beziehungen können zwischen allen eingesetzen Modulen bestehen.';
$mod_strings['help']['searchViewEditor']['Default'] = '<b>Standard</b>felder erscheinen in der Suche.';
$mod_strings['help']['searchViewEditor']['Hidden'] = '<b>Verborgene</b> Felder erscheinen nicht in der Suche.';
$mod_strings['help']['searchViewEditor']['historyBtn'] = 'Klicken Sie auf <b>Verlauf ansehen</b> , um ein zuvor gespeichertes Layout anzusehen und gegebenenfalls rückzusichern.<br><br><b>Wiederherstellen</b> in <b>Verlauf ansehen</b> stellt die Platzierung der Felder wie in einem früher gesicherten Layout wieder her. Um die Feldbezeichnungen zu ändern, klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['searchViewEditor']['historyDefault'] = 'Klicken Sie <b>Standard wiederherstellen</b> , um das ursprüngliche Layout wiederherzustellen.<br><br><b>Standard wiederherstellen</b> stellt die Situation wie VOR Ihrem ersten Zugriff wieder her. Um die Feldbezeichnungen zu ändern, klicken Sie auf das Bearbeiten Symbol neben jedem Feld.';
$mod_strings['help']['searchViewEditor']['modify'] = 'Alle Felder, die im <b>Such</b> Formular möglich sind, sind hier aufgeführt.<br><br>Die <b>Standard</b> Spalte enthält die Felder, die im Suchformular angezeigt werden.<br/><br/>Die <b>Verborgen</b> Spalte enthält jene Felder, die Sie als Administrator zum Suchformular hinzufügen können.';
$mod_strings['help']['searchViewEditor']['savebtn'] = 'Klicken auf <b>Speichern & Einspielen</b> speichert alle Änderungen und aktiviert sie.';
$mod_strings['help']['studioWizard']['AdvancedSearchBtn'] = 'Benutzerdefinieren Sie hier das <b>Erweiterte Suchformular</b>. Dieses wird unter dem “Erweiterte Suche“ Reiter im Suchbereich des Moduls dargestellt.';
$mod_strings['help']['studioWizard']['BasicSearchBtn'] = 'Benutzerdefinieren Sie das Formular für die <b>Einfache Suche</b>, das im Einfache Suche Reiter im Suchbereich des Moduls angezeigt wird.';
$mod_strings['help']['studioWizard']['DashletListViewBtn'] = 'Die <b>SuiteCRM Dashlet Listenansicht</b> zeigt Datensätze basierend auf den SuiteCRM Dashlet Suchfiltern.';
$mod_strings['help']['studioWizard']['DashletSearchViewBtn'] = 'Der <b>SuiteCRM Dashlet Filter</b> filtert Datensätze für die SuiteCRM Dashlet Listenansicht.';
$mod_strings['help']['studioWizard']['Layouts'] = 'Benutzerdefinieren der <b>Layouts</b> der Module des SuiteCRM Portals.';
$mod_strings['help']['studioWizard']['PopupListViewBtn'] = 'Die <b>Popup Listenansicht</b> stellt Datensätze basierend auf den Popup Suchansichten dar.';
$mod_strings['help']['studioWizard']['PopupSearchViewBtn'] = 'Die <b>Popup Suche</b> überprüft Datensätze für die Popup Listenansicht.';
$mod_strings['help']['studioWizard']['SPSync'] = '<b>Synchronisieren</b> von benutzerdefinierten Änderungen der Instanz des SuiteCRM Portals.';
$mod_strings['help']['studioWizard']['SPUploadCSS'] = 'Eine <b>Formatvorlage</b> für das SuiteCRM Portal hochladen.';
$mod_strings['help']['studioWizard']['addDropDownBtn'] = 'Ein neues globales Auswahlmenü erstellen';
$mod_strings['help']['studioWizard']['addLayoutHelp'] = 'Um ein eigenes Layout für eine Sicherheitsgruppe zu erstellen, wählen Sie die entsprechende Sicherheitsgruppe aus und wählen Sie das Layout, das kopiert werden soll.';
$mod_strings['help']['studioWizard']['appBtn'] = 'Im Anwendungsmodus können Sie verschiedene Programmeigenschaften verändern, z.B.l wie viele TPS Berichte auf der Startseite angezeigt werden.';
$mod_strings['help']['studioWizard']['backBtn'] = 'Zurück zum vorherigen Schritt.';
$mod_strings['help']['studioWizard']['convertLeadHelp'] = 'Hier können Sie Module zu umgewandelten Layoutscreens hinzufügen und die Layouts bestehender Screens verändern.<br/>"';
$mod_strings['help']['studioWizard']['dashletHelp'] = 'Hier erscheinen die <b>SuiteCRM Dashlet</b> Layouts, die benutzerdefiniert werden können.<br><br>Das SuiteCRM Dashlet wird für das Hinzufügen zu den Seiten der Startseite verfügbar sein. ';
$mod_strings['help']['studioWizard']['dropDownEditorBtn'] = 'Verwenden Sie den <b>Auswahlmenü Editor</b> , um globale Auswahlmenüs für Auswahlmenüfelder zu erstellen und zu bearbeiten.';
$mod_strings['help']['studioWizard']['editDropDownBtn'] = 'Ein globales Auswahlmenü bearbeiten';
$mod_strings['help']['studioWizard']['exportBtn'] = 'Klicken Sie auf <b>Benutzerdefinierungen exportieren</b> , um ein Paket mit für spezielle Module im Studio erschaffenen Benutzerdefinierungen zu erstellen und herunterzuladen.';
$mod_strings['help']['studioWizard']['fieldsBtn'] = 'Erstellen und benutzerdefinieren Sie <b>Felder</b> , um Informationen in dem Modul zu speichern.';
$mod_strings['help']['studioWizard']['labelsBtn'] = 'Bearbeiten der <b>Labels</b> die für Felder und andere Titel im Modul angezeigt werden.';
$mod_strings['help']['studioWizard']['layoutsBtn'] = 'Benutzerdefinieren Sie die <b>Layouts</b> der Module. Bei den Layouts handelt es sich um verschiedenen Ansichten eines Moduls, die Felder enthalten.<br><br>Sie können festlegen, welche Felder sichtbar sind und auf welche Art sie auf den Layouts dargestellt werden sollen.';
$mod_strings['help']['studioWizard']['layoutsHelp'] = 'Die <b>Layouts</b> der Module, die benutzerdefiniert werden können, finden Sie hier.<br><br>Die Layouts zeigen Felder und Felddaten an.<br><br>Klicken Sie auf ein Symbol, um ein Layout zum Bearbeiten auszuwählen.';
$mod_strings['help']['studioWizard']['mainHelp'] = 'Willkommen im Bereich für <b>Entwicklertools</b>.<br/><br/>Verwenden Sie die Tools in diesem Bereich, um Standard und benutzerdefinierte Module und Felder zu erstellen bzw. zu verwalten.';
$mod_strings['help']['studioWizard']['mbBtn'] = 'Verwenden Sie <b>Modulerstellung</b> , um neue Module zu erstellen.';
$mod_strings['help']['studioWizard']['mbHelp'] = 'Nutzen Sie <b>Module erstellen</b> , um Pakete zu erstellen, die auf benutzerdefinierten Modulen und Standard- oder benutzerdefinierten Objekten basieren.';
$mod_strings['help']['studioWizard']['moduleBtn'] = 'Hier klicken, um das Modul zu bearbeiten.';
$mod_strings['help']['studioWizard']['moduleHelp'] = 'Die Komponenten, die Sie für dieses Modul benutzerdefinieren können, werden hier angezeigt.<br><br>Klicken Sie auf ein Symbol, um die Komponente für die Bearbeitung auszuwählen.';
$mod_strings['help']['studioWizard']['newPackage'] = 'Klicken Sie auf <b>Neues Paket</b> , um ein neues Paket zu erstellen.';
$mod_strings['help']['studioWizard']['popupHelp'] = 'Die <b>Popup</b> Layouts, die benutzerdefiniert werden können, werden hier angezeigt<br>';
$mod_strings['help']['studioWizard']['portalBtn'] = 'Benutzerdefinieren Sie die <b>Layouts</b> für das <b>SuiteCRM Portal</b> .';
$mod_strings['help']['studioWizard']['portalHelp'] = '<b>SuiteCRM Portal</b> verwalten und benutzerdefinieren.';
$mod_strings['help']['studioWizard']['portalLayoutHelp'] = 'Die Module innerhalb des SuiteCRM Portals erscheinen in diesem Bereich.<br><br>Wählen Sie ein Modul, um die <b>Layouts</b> zu bearbeiten.';
$mod_strings['help']['studioWizard']['relationshipHelp'] = '<b>Beziehungen</b> können zwischen dem Modul und anderen eingespielten Modulen erstellt werden.<br><br> Beziehungen sind sichtbar einerseits durch Subleisten und andererseits durch verknüpfte Felder in den zugehörigen Modulen dargestellt.<br><br>Wählen Sie einen der folgenden <b>Beziehungstypen</b> für das Modul:<br><br> <b>Eins-zu-Eins</b> - Beide Module enthalten verknüpfte Felder<br><br> <b>Eins-zu-Eins</b> - Das Primärmodul enthält eine Subleiste und das zweite Modul zeigt ein verknüpftes Feld an<br><br> <b>Eins-zu-Mehrere</b> - Beide Moduldatensätze erhalten eine Subleiste<br><br> Wählen Sie <b>Verknüpftes Modul</b> für die Beziehungen. <br><br>Wenn der Verknüpfungstyp Subleisten beinhaltet, dann wählen Sie die Subleisten Ansicht der entsprechenden Module.<br><br> Klicken Sie auf <b>Speichern</b> , um die Verknüpfung zu erstellen.';
$mod_strings['help']['studioWizard']['relationshipsBtn'] = 'Eine neue <b>Beziehung</b> für das Modul erstellen oder eine bereits existierende ansehen.';
$mod_strings['help']['studioWizard']['relationshipsHelp'] = 'Alle <b>Beziehungen</b> die zwischen diesem und anderen Modulen existieren, werden hier angezeigt.<br><br>Der <b>Name</b> der Verknüpfung ist der vom System erzeugte Name für die Verknüpfung.<br><br>Das <b>Primärmodul</b> ist das Modul, das die Verknüpfung bestimmt. Es werden zum Beispiel alle Verknüpfungsseigenschaften, bei denen das Firmenmodul das Primärmodul ist, in der Tabelle Firmen (Accounts)  in der Datenbank gespeichert.<br><br>Der <b>Typ</b> ist der Typ der Verknüpfung, die zwischen dem Primärmodul und dem <b>verknüpften Modul</b> besteht.<br><br>Klicken Sie auf einen Spaltenkopf, um nach dieser Spalte zu sortieren.<br><br>Klicken Sie auf eine Zeile in der Tabelle der Beziehungen, um die zugehörigen Eigenschaften zu sehen.<br><br>Klicken Sie auf <b>Verknüpfung hinzufügen</b> , um eine neue Verknüpfung zu erstellen.<br><br>Beziehungen können zwischen allen eingespielten Modulen bestehen.';
$mod_strings['help']['studioWizard']['searchBtn'] = 'Benutzerdefinieren Sie das <b>Suche</b> Layout des Moduls.<br><br>Bestimmen Sie, welche Felder als Filter zur Darstellung der Listenansichten verwendet werden können.';
$mod_strings['help']['studioWizard']['searchHelp'] = 'Hier erscheinen die benutzerdefinierbaren <b>Suchformulare </b>.<br><br>Suchformulare enthalten Felder, um Datensätze zu filtern.<br><br>Klicken Sie auf ein Symbol, um ein Suchformular zum Bearbeiten auszuwählen.';
$mod_strings['help']['studioWizard']['studioBtn'] = 'Verwenden Sie <b>Studio</b>, um eingespielte Module zu benutzerdefinieren.';
$mod_strings['help']['studioWizard']['studioHelp'] = 'Verwenden Sie das <b>Studio</b>, um festzulegen auf welche Weise Informationen in den Modulen angezeigt werden.';
$mod_strings['help']['studioWizard']['subpanelBtn'] = 'Definieren Sie, welche Felder in den <b>Subleisten</b> des Moduls angezeigt werden sollen.';
$mod_strings['help']['studioWizard']['subpanelHelp'] = 'Die <b>Subleisten</b> des Moduls, die benutzerdefiniert werden können, erscheinen hier.<br><br>Klicken Sie auf ein Symbol, um ein Modul zum Bearbeiten auszuwählen.';
$mod_strings['help']['studioWizard']['sugarPortalBtn'] = 'Verwenden Sie den <b>SuiteCRM Portal Editor</b> , um das SuiteCRM Portal zu verwalten und zu benutzerdefinieren.';
$mod_strings['help']['studioWizard']['viewBtnDashlet'] = 'Benutzerdefinieren Sie das <b>SuiteCRM Dashlet</b> des Moduls, inklusive der zugehörigen Such- und Listenansicht.<br><br>Das SuiteCRM Dashlet ist verfügbar und kann zu der Startseite hinzugefügt werden.';
$mod_strings['help']['studioWizard']['viewBtnDetailView'] = 'Benutzerdefinieren des <b>Detailansicht</b> Layouts.<br><br>Die Detailansicht stellt von den Benutzern erfasste Felddaten dar.';
$mod_strings['help']['studioWizard']['viewBtnEditView'] = 'Benutzerdefinieren Sie das Layout der <b>Bearbeitungsansicht</b> .<br><br>Die Bearbeitungsansicht ist das Formular, das die Eingabefelder für  die Datenerfassung durch den Benutzer enthält.';
$mod_strings['help']['studioWizard']['viewBtnListView'] = 'Benutzerdefinieren Sie das Layout der <b>Listenansicht</b> .<br><br>In der Listenansicht werden die Suchresultate dargestellt.';
$mod_strings['help']['studioWizard']['viewBtnQuickCreate'] = 'Benutzerdefinieren des <b>Schnellerfassungs</b> Layouts.<br><br>Das Schnellerfassungsformular kommt in Subleisten und im E-Mail Modul zur Anwendung.';
$mod_strings['help']['subPanelEditor']['Default'] = '<b>Standard</b> Felder erscheinen im Subpanel.';
$mod_strings['help']['subPanelEditor']['Hidden'] = '<b>Verborgene</b> Felder erscheinen nicht im Subpanel.';
$mod_strings['help']['subPanelEditor']['historyBtn'] = 'Klicken Sie <b>Verlauf anzeigen</b> , um ein zuvor gespeichertes Layout anzusehen und aus dem Verlauf rückzusichern.';
$mod_strings['help']['subPanelEditor']['historyDefault'] = 'Klicken Sie auf <b>Standard wiederherstellen</b> , um eine Ansicht auf das ursprüngliche Layout zurückzusetzen.';
$mod_strings['help']['subPanelEditor']['modify'] = 'Alle Felder, die im <b>Subpanel</b> angezeigt werden können, erscheinen hier.<br><br>Die <b>Standard</b> Spalte enthält die im Subpanel angezeigten Felder<br/><br/>Die <b>Verborgen</b> Spalte enthält Felder, die zur Standardspalte hinzugefügt werden können.';
$mod_strings['help']['subPanelEditor']['savebtn'] = 'Klicken Sie auf <b>Speichern & Einspielen</b> , um Ihre Änderungen zu speichern und sie innerhalb des Moduls zu aktivieren.';
$mod_strings['labelTypes'][''] = 'Häufig verwendete Bezeichnungen';
$mod_strings['labelTypes']['all'] = 'Alle Bezeichnungen';
$mod_strings['labelTypes']['frequently_used'] = 'Regelmäßig verwendete Bezeichnungen';
$mod_strings['parent'] = 'Flexible Verknüpfung';
