<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */



// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  0 => 
  array (
    'acceptable_sugar_versions' => 
    array (
      0 => '',
    ),
  ),
  1 => 
  array (
    'acceptable_sugar_flavors' => 
    array (
      0 => 'CE',
      1 => 'PRO',
      2 => 'ENT',
    ),
  ),
  'readme' => '',
  'key' => 'UZC1',
  'author' => '',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'USA_ZIP_Codes',
  'published_date' => '2017-08-31 09:53:12',
  'type' => 'module',
  'version' => 1504173192,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'USA_ZIP_Codes',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'UZC1_USA_ZIP_Codes',
      'class' => 'UZC1_USA_ZIP_Codes',
      'path' => 'modules/UZC1_USA_ZIP_Codes/UZC1_USA_ZIP_Codes.php',
      'tab' => true,
    ),
  ),
  'layoutdefs' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/layoutdefs/uzc1_usa_zip_codes_cases_UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/layoutdefs/uzc1_usa_zip_codes_leads_Leads.php',
      'to_module' => 'Leads',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/layoutdefs/uzc1_usa_zip_codes_leads_UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
    ),
  ),
  'relationships' => 
  array (
    0 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/uzc1_usa_zip_codes_casesMetaData.php',
    ),
    1 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/uzc1_usa_zip_codes_leadsMetaData.php',
    ),
  ),
  'image_dir' => '<basepath>/icons',
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/UZC1_USA_ZIP_Codes',
      'to' => 'modules/UZC1_USA_ZIP_Codes',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'en_us',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'de_de',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'fr_FR',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'it_IT',
    ),
    4 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'ja_JP',
    ),
    5 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Cases.php',
      'to_module' => 'Cases',
      'language' => 'nl_NL',
    ),
    6 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'en_us',
    ),
    7 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'de_de',
    ),
    8 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'fr_FR',
    ),
    9 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'it_IT',
    ),
    10 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'ja_JP',
    ),
    11 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'nl_NL',
    ),
    12 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'en_us',
    ),
    13 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'de_de',
    ),
    14 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'fr_FR',
    ),
    15 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'it_IT',
    ),
    16 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'ja_JP',
    ),
    17 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Leads.php',
      'to_module' => 'Leads',
      'language' => 'nl_NL',
    ),
    18 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'en_us',
    ),
    19 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'de_de',
    ),
    20 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'fr_FR',
    ),
    21 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'it_IT',
    ),
    22 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'ja_JP',
    ),
    23 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
      'language' => 'nl_NL',
    ),
    24 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
  ),
  'vardefs' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/uzc1_usa_zip_codes_cases_Cases.php',
      'to_module' => 'Cases',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/uzc1_usa_zip_codes_cases_UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/uzc1_usa_zip_codes_leads_Leads.php',
      'to_module' => 'Leads',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/uzc1_usa_zip_codes_leads_UZC1_USA_ZIP_Codes.php',
      'to_module' => 'UZC1_USA_ZIP_Codes',
    ),
  ),
  'layoutfields' => 
  array (
    0 => 
    array (
      'additional_fields' => 
      array (
        'Cases' => 'uzc1_usa_zip_codes_cases_name',
      ),
    ),
  ),
);