<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOW_ACTION'] = 'Aktion';
$mod_strings['LBL_AOW_ACTION_ID'] = 'Aktion ID';
$mod_strings['LBL_AOW_AOW_PROCESSED_SUBPANEL_TITLE'] = 'Prozessaudit';
$mod_strings['LBL_AOW_PROCESSED_SUBPANEL_TITLE'] = 'Prozessaudit';
$mod_strings['LBL_AOW_WORKFLOW'] = 'Workflow';
$mod_strings['LBL_AOW__WORKFLOW'] = 'WorkFlow';
$mod_strings['LBL_AOW__WORKFLOW_ID'] = 'WorkFlow ID';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BEAN'] = 'Eintrag';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_FF_AOW_PROCESSED_SUBPANEL_TITLE'] = 'Prozessaudit';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Prozessaudits';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Prozessaudit Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE'] = 'Modul';
$mod_strings['LBL_MODULE_NAME'] = 'Prozessaudit';
$mod_strings['LBL_MODULE_TITLE'] = 'Prozessaudit';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Prozessaudit';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Prozessaudit suchen';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LNK_IMPORT_AOW_AOW_PROCESSED'] = 'Prozessaudit importieren';
$mod_strings['LNK_IMPORT_AOW_PROCESSED'] = 'Prozessaudit importieren';
$mod_strings['LNK_IMPORT_FF_AOW_PROCESSED'] = 'Prozessaudit importieren';
$mod_strings['LNK_LIST'] = 'Prozessaudit ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Prozessaudit erstellen';
$mod_strings['LNK_NEW_WORKFLOW'] = 'Workflow erstellen';
$mod_strings['LNK_WORKFLOW_LIST'] = 'Workflow ansehen';
