<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DTBC_PRICEBOOK_DTBC_PRICEBOOK_PRODUCT_1_FROM_DTBC_PRICEBOOK_TITLE'] = 'Pricebook';
$mod_strings['LBL_AOS_PRODUCTS_DTBC_PRICEBOOK_PRODUCT_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
