<?php

$mod_strings['LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Kontakte';
$mod_strings['LBL_FP_EVENTS_FP_EVENT_DELEGATES_1_FROM_FP_EVENT_DELEGATES_TITLE'] = 'Teilnehmer';
$mod_strings['LBL_FP_EVENTS_FP_EVENT_LOCATIONS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Orte';
$mod_strings['LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Interessenten';
$mod_strings['LBL_FP_EVENTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Zielkontakte';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Orte';
