<?php

$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adresse(n)';
$mod_strings['LBL_ALT_ADDRESS'] = 'Weitere Adresse';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = 'Weitere Adresse Stadt';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = 'Weitere Adresse Land';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = 'Weitere Adresse PLZ';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = 'Weitere Adresse Bundesland';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = 'Weitere Adresse';
$mod_strings['LBL_ALT_ADDRESS_STREET_2'] = 'Weitere Adresse Straße 2:';
$mod_strings['LBL_ALT_ADDRESS_STREET_3'] = 'Weitere Adresse Straße 3:';
$mod_strings['LBL_ALT_STREET'] = 'Weitere Adresse';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Benutzer';
$mod_strings['LBL_ASSISTANT'] = 'Assistent(in)';
$mod_strings['LBL_ASSISTANT_PHONE'] = 'Telefon Assistent(in)';
$mod_strings['LBL_CITY'] = 'Stadt';
$mod_strings['LBL_CONTACT_INFORMATION'] = 'Kontaktinformationen';
$mod_strings['LBL_COUNTRY'] = 'Land';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung';
$mod_strings['LBL_DO_NOT_CALL'] = 'Nicht anrufen';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse(n)';
$mod_strings['LBL_EMAIL_NON_PRIMARY'] = 'Untergeordnete E-Mail Adressen';
$mod_strings['LBL_FAX_PHONE'] = 'Fax';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_HOME_PHONE'] = 'Telefon Privat';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_MOBILE_PHONE'] = 'Telefon Mobil';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon';
$mod_strings['LBL_PHOTO'] = 'Foto';
$mod_strings['LBL_POSTALCODE'] = 'PLZ';
$mod_strings['LBL_POSTAL_CODE'] = 'PLZ';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Primäre Adresse';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Hauptadresse Stadt:';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'Hauptadresse Land:';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Hauptadresse PLZ:';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Hauptadresse Bundesland:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Primäre Adresse';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_2'] = 'Hauptadresse Straße 2:';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_3'] = 'Hauptadresse Straße 3:';
$mod_strings['LBL_PRIMARY_STREET'] = 'Adresse';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SALUTATION'] = 'Anrede';
$mod_strings['LBL_STATE'] = 'Bundesland';
$mod_strings['LBL_STREET'] = 'Weitere Adresse';
$mod_strings['LBL_TITLE'] = 'Titel';
$mod_strings['LBL_WORK_PHONE'] = 'Telefon Büro';
$mod_strings['LNK_IMPORT_VCARD'] = 'vCard importieren';
