<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['ERR_REMOVING_ATTACHMENT'] = 'Anhang konnte nicht entfernt werden...';
$mod_strings['LBL_ACCOUNT_ID'] = 'Firmen ID:';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_CASE_ID'] = 'Fall ID:';
$mod_strings['LBL_CLOSE'] = 'Beenden:';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACT_ID'] = 'Kontakt ID:';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt:';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Notizen';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Notiz';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_ATTACHMENT'] = 'E-Mail Anhang';
$mod_strings['LBL_EMBED_FLAG'] = 'In E-Mail einfügen?';
$mod_strings['LBL_EXPORT_PARENT_ID'] = 'Verknüpft mit ID';
$mod_strings['LBL_EXPORT_PARENT_TYPE'] = 'Verknüpft mit Modul';
$mod_strings['LBL_FILENAME'] = 'Anlage:';
$mod_strings['LBL_FILE_MIME_TYPE'] = 'MIME-Typ';
$mod_strings['LBL_FILE_URL'] = 'Datei URL';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LEAD_ID'] = 'Anfrage ID:';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE_MODIFIED'] = 'Zuletzt geändert am:';
$mod_strings['LBL_LIST_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_LIST_FILENAME'] = 'Anlage';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Notizenliste';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_MEMBER_OF'] = 'Mitglied von:';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODULE_NAME'] = 'Notizen';
$mod_strings['LBL_MODULE_TITLE'] = 'Notizen: Startseite';
$mod_strings['LBL_MY_NOTES_DASHLETNAME'] = 'Meine Notizen';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Notiz oder Anlage erstellen';
$mod_strings['LBL_NOTE'] = 'Hinweis:';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Anhänge';
$mod_strings['LBL_NOTE_INFORMATION'] = 'Überblick';
$mod_strings['LBL_NOTE_STATUS'] = 'Notiz';
$mod_strings['LBL_NOTE_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_OPPORTUNITY_ID'] = 'Verkaufschance ID:';
$mod_strings['LBL_PANEL_DETAILS'] = 'Details';
$mod_strings['LBL_PARENT_ID'] = 'Eltern ID:';
$mod_strings['LBL_PARENT_TYPE'] = 'Elterntyp';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PORTAL_FLAG'] = 'Im Portal anzeigen?';
$mod_strings['LBL_PRODUCT_ID'] = 'Produkt ID:';
$mod_strings['LBL_QUOTE_ID'] = 'Angebot ID:';
$mod_strings['LBL_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_REMOVING_ATTACHMENT'] = 'Anhang wird entfernt...';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Notizen suchen';
$mod_strings['LBL_SEND_ANYWAYS'] = 'Diese E-Mail hat keinen Betreff. Trotzdem senden/speichern?';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LNK_IMPORT_NOTES'] = 'Notizen importieren';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen anzeigen';
