<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captchaはチャレンジ/レスポンス型テストの一種で、応答者がコンピュータでないことを確認するために使われます。公開キーとプライベートキーをreCAPTCHA http://recaptcha.net/ から入手してください。',
    'CAPTCHA' => 'Captcha認証',
    'CAPTCHA_PRIVATE_KEY' => 'Captchaプライベートキー',
    'CAPTCHA_PUBLIC_KEY' => 'Captcha公開キー',
    'ENABLE_CAPTCHA' => 'reCAPTCHA認証を有効',
    'ERR_PUBLIC_CAPTCHA_KEY' => '不正なCaptchaキー',
    'BTN_REBUILD_CONFIG' => '再構築',
    'EXPORT_DELIMITER' => 'エクスポート区切り文字',
    'ADMIN_EXPORT_ONLY' => '管理者のみエクスポート可能',
    'EXPORT' => 'エクスポート設定',
    'EXPORT_CHARSET' => 'デフォルトのインポート/エクスポート文字セット',
    'DISABLE_EXPORT' => 'エクスポート不可',
    'DESC_DROPDOWN_EDITOR' => 'ドロップダウンリストの追加・削除・更新',
    'DESC_EDIT_CUSTOM_FIELDS' => 'フィールドレイアウトのカスタムフィールドの編集',
    'DESC_FILES_INSTALLED' => '以下のアップグレードがインストール済みです:',
    'DESC_FILES_QUEUED' => '以下のモジュールがインストール待ちです:',
    'DESC_IFRAME' => 'Webサイトをタブに追加',
    'DESC_MODULES_INSTALLED' => '以下のモジュールがインストール済みです:',

    'DOWNLOAD_QUESTION' => '選択したパッケージをダウンロードしてもよいですか?',

    'SEARCHING_UPDATES' => '更新を検索中...',
    'DOWNLOADING' => 'ダウンロード中...',
    'DL_PACKAGES_DOWNLOADING' => 'ダウンロード',
    'DL_PACKAGES_OF' => 'の',
    'DL_PACKAGES_PACKAGES' => 'パッケージ',
    'LOADING_CATEGORIES' => 'カテゴリをロード中...',
    'SEARCHING_PACKAGES' => 'パッケージを検索中...',
    'AUTHENTICATING' => '認証中...',

    'LBL_MINUTES' => '分',
    'LBL_HOURS' => '時間',
    'LBL_DAYS' => '日',
    'LBL_WEEKS' => '週間',
    'LBL_MONTHS' => '月',

    'LBL_MONDAY' => '月曜日',
    'LBL_TUESDAY' => '火曜日',
    'LBL_WEDNESDAY' => '水曜日',
    'LBL_THURSDAY' => '木曜日',
    'LBL_FRIDAY' => '金曜日',
    'LBL_SATURDAY' => '土曜日',
    'LBL_SUNDAY' => '日曜日',

    'LBL_PUBLIC_KEY' => '公開キー',
    'LBL_PRIVATE_KEY' => 'プライベートキー',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'The "Name Format" that was set before the upgrade is no longer supported. The format has been automatically set to the default. Please select a new format and click "Save" to remove this message.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'リストアファイルの作成に失敗しました。',
    'ERR_CREDENTIALS_MISSING' => 'Your SuiteCRM credentials are missing.',
    'ERR_DELETE_RECORD' => '取引先を削除するにはレコード番号を指定する必要があります。',
    'ERR_ENABLE_CURL' => 'cURLを有効にしてください。',
    'ERR_EXPAND_DATABASE_COMPLETED' => 'エラー：restoreExpand.sqlファイルがすでに存在します。このファイルは、データベースカラムの拡張をすでに行った場合に存在します。',
    'ERR_INCORRECT_REGEX' => 'Regexの要件フィールド内の正規表現が不正です。表現を再確認し、正しい文法に修正してください。',
    'ERR_EMPTY_REGEX_DESCRIPTION' => 'Regex要件の詳細を記述してください。この記述はユーザが新しいパスワードを入力する際に表示されます。',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'エラー：データベースは拡張対象となるカラム(VARCHAR、CHAR、TEXT)を含んでいません。',
    'ERR_NOT_FOR_MSSQL' => 'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_FOR_MYSQL' => 'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_FOR_ORACLE' => 'この機能は現在の設定下では実装されていません。',
    'ERR_NOT_IMPLEMENTED' => 'この機能は現在の設定下では実装されていません。',

    'ERR_OC_USER_ALREADY_EXISTS' => '選択したユーザは既にシステムに存在します。',
    'ERR_SMTP_SERVER_NOT_SET' => '注意：電子メールの設定で、アウトバウンドメール用のSMTPサーバが設定されていません。ユーザにパスワードを送付するためには設定されている必要があります。',
    'ERR_UW_ACCEPT_LICENSE' => '次に進むにはライセンス契約に合意する必要があります。',
    'ERR_UW_CONFIG_FAILED' => "config.phpへの書き込みでエラーが発生しました。",
    'ERR_UW_COPY_FAILED' => 'ファイルをコピーできません。 ',
    'ERR_UW_INVALID_VIEW' => '不正なビューが指定されました。',
    'ERR_UW_MUST_SELECT_OVERWRITE_OPTION' => '上書きオプションを選択してください。',
    'ERR_UW_NO_DEPENDENCY' => "以下の依存関係はシステム上で見つかりませんでした。",
    'ERR_UW_NO_FILES' => "コピーするファイルが指定されていません。",
    'ERR_UW_NO_INSTALL_FILE' => "インストールするファイルが指定されていません。",
    'ERR_UW_NO_LANG_DESC' => "言語詳細が指定されていません。",
    'ERR_UW_NO_LANG' => "言語名が指定されていません。",
    'ERR_UW_NO_MANIFEST' => "ZIPファイルにmanifest.phpが存在しないため、処理を続行できません。",
    'ERR_UW_NO_MODE' => "オペレーションモードが指定されていません。",
    'ERR_UW_NO_TEMP_DIR' => "ファイルをコピーするための一時ディレクトリが指定されていません。",
    'ERR_UW_NO_UPDATE_RECORD' => 'インストール情報が確認できません: ',
    'ERR_UW_NO_UPLOAD_FILE' => "アップロードするファイルを指定して、再度実行して下さい。<br>
",
    'ERR_UW_NO_VIEW' => "ビューが定義されていません。一度管理メニューに戻り、このページへ遷移してください。",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "このページではモジュール、テーマ、言語パックだけがアップロード可能です。",
    'ERR_UW_NOT_RECOGNIZED' => 'は認識されません。',
    'ERR_UW_NOT_VALID_UPLOAD' => '不正なアップロードです。',
    'ERR_UW_ONLY_PATCHES' => "このページではパッチのみをアップロードできます。",
    'ERR_UW_REMOVE_FAILED' => 'ファイルを削除できません。 ',
    'ERR_UW_REMOVE_PACKAGE' => "パッケージの削除中に問題が発生しました。 ",
    'ERR_UW_RUN_SQL' => "SQLファイルの実行中にエラーが発生しました: ",
    'ERR_UW_UPDATE_CONFIG' => "新しいバージョン情報をもとにしたconfig.phpの更新中にエラーが発生しました。",
    'ERR_UW_UPLOAD_ERROR' => "ファイルのアップロード中にエラーが発生しました。再度実行して下さい。<br>
",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'アップロードされたファイルはこのSuiteCRMのバージョンと互換性がありません。',
    'ERROR_MANIFEST_TYPE' => 'マニフェストファイルはパッケージタイプを指定する必要があります。',
    'ERROR_PACKAGE_TYPE' => 'マニフェストファイルは不明のパッケージタイプを指定しています。',
    'ERROR_VERSION_INCOMPATIBLE' => 'アップロードされたファイルはこのSuiteCRMのバージョンと互換性がありません。',
    'HDR_LOGIN_PANEL' => 'Please enter your SuiteCRM Login credentials.',
    'HEARTBEAT_MESSAGE' => "SuiteCRMの更新機能が、システムの最新バージョンのリリース状況を自動確認することを許可します。",
    'LBL_ACCEPT_TERMS' => '使用条件を承諾',
    'LBL_ACCEPT' => '許可',
    'LBL_ADMIN_SUGAR_SERVER' => '管理ユーザ名:',
    'LBL_ADMIN_WIZARD_TITLE' => '管理ウィザード',
    'LBL_ADMIN_WIZARD' => '簡単にSuiteCRMシステムをセットアップします。',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'システム管理',
    'LBL_ADMINISTRATION_HOME_DESC' => 'あなたの組織に応じてシステム全般の設定を行ってください。個々のユーザはアカウント設定のロケールでデフォルト値を上書きできます。',
    'LBL_ALLOW_USER_TABS' => 'ユーザがタブを隠すことを許可',
    'LBL_ALREADY_RUNNING' => 'このサーバはオフラインクライアントとして作動しています',
    'LBL_APPLY_DST_FIX_DESC' => '時間が正しく表示されるよう設定を更新(必須・MySQLのみ)',
    'LBL_APPLY_DST_FIX' => 'サマータイム修正の適用',
    'LBL_AVAILABLE_MODULES' => 'ダウンロード可能なモジュール',
    'LBL_AVAILABLE_UPDATES' => '実行可能なアップデート',
    'LBL_BACKUP_BACK_HOME' => '管理ホームに戻る',
    'LBL_BACKUP_CONFIRM' => '設定の確認',
    'LBL_BACKUP_CONFIRMED' => '設定が確認できました。<b>バックアップ実行</b>をクリックしてください。 ',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'バックアップディレクトリを指定してください。',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'バックアップディレクトリが存在しないため作成できません。',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'バックアップディレクトリは存在しますが、書き込み権限がありません。',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRMアプリケーションが書き込み可能である必要があります',
    'LBL_BACKUP_DIRECTORY' => 'ディレクトリ:',
    'LBL_BACKUP_FILE_AS_SUB' => 'そのファイルは指定されたディレクトリのサブディレクトリの中に既に存在します。',
    'LBL_BACKUP_FILE_EXISTS' => 'そのファイルはディレクトリの中に既に存在します。',
    'LBL_BACKUP_FILE_STORED' => 'バックアップが保存されました: ',
    'LBL_BACKUP_FILENAME_ERROR' => 'バックアップファイル名を指定する必要があります。',
    'LBL_BACKUP_FILENAME' => 'ファイル名:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'このツールはSuiteCRMアプリケーションファイルのバックアップを支援します。合わせてデータベースのバックアップも定期的に実行してください。データベースに関する詳細な情報はベンダーが提供する資料をご確認ください。',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'SuiteCRMアプリケーションファイルをZIPで保存する場合は以下の情報を入力してください:',
    'LBL_BACKUP_RUN_BACKUP' => 'バックアップ実行',
    'LBL_BACKUP_TITLE' => 'オンラインバックアップ',
    'LBL_BACKUP' => 'SuiteCRMデータ保管庫へのバックアップをスケジュール。バックアップからのリストアもアクティベート。',
    'LBL_BACKUPS_TITLE' => 'バックアップ',
    'LBL_BACKUPS' => 'バックアップを実行',
    'LBL_BROWSE' => '表示',
    'LBL_BUG_TITLE' => 'バグトラッカー',
    'LBL_BUG_DESC' => 'バグトラッカーで利用可能なリリース情報を管理します。',
    'LBL_CANCEL_BUTTON_TITLE' => 'キャンセル',
    'LBL_CAT_VIEW' => 'カテゴリ',
    'LBL_CHANGE_NAME_MODULES' => 'Change the names of the modules appearing within the application',
    'LBL_CHECK_FOR_UPDATES' => '更新のチェック',
    'LBL_CHECK_NOW_LABEL' => '今すぐチェック',
    'LBL_CHECK_NOW_TITLE' => '今すぐチェック',
    'LBL_CHECK_DB_VARDEFS' => 'データベースの構造をvardefsを照合中･･･',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'システム全般で表示されるタブとサブタブを選択',
    'LBL_CLEAR_CHART_DATA_CACHE_DESC' => 'チャートによって使用されたキャッシュデータを削除します。',
    'LBL_CLEAR_CHART_DATA_CACHE_TITLE' => 'チャートデータキャッシュのクリア',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'ファイルを検索中...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'チャートデータのキャッシュを削除中...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => '削除中:',
    'LBL_CLEAR_THEME_CACHE_DESC' => 'テーマが利用したキャッシュデータファイルを削除',
    'LBL_CLEAR_THEME_CACHE_TITLE' => 'テーマキャッシュの削除',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => '統合検索のキャッシュファイルを削除中...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => '削除中:',
    'LBL_CONFIG_CHECK' => 'Configチェック',
    'LBL_CONFIG_AJAX' => 'Configure AJAX User Interface',
    'LBL_CONFIG_AJAX_DESC' => 'Performance and page-rendering times are improved in AJAX UI-enabled modules because full page refreshes are not required in those modules. If you are experiencing display issues with modules that are not compatible with AJAX, the AJAX UI for those modules can be disabled.',
    'LBL_CONFIG_AJAX_HELP' => 'Drag and drop the names of the modules below to enable or disable the use of the AJAX UI in those modules.',
    'LBL_CONFIG_TABS' => 'Display Modules and Subpanels',
    'LBL_CONFIG_TABS_DESC' => 'Drag and Drop the names of the modules below to set them to be displayed or hidden in the top navigation bar or as subpanels. To control access to modules, use <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => '言語をドラッグ＆ドロップして有効・無効にします。',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'このオプションを選択すると、個々のユーザが表示するタブを設定できます。',
    'LBL_CONFIGURATOR_DESC' => 'config.phpをセットアップ',
    'LBL_CONFIGURATOR_TITLE' => 'コンフィグレータ',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'タブグループを作成または編集',
    'LBL_CONFIGURE_GROUP_TABS' => 'グループタブの設定',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'システム設定',
    'LBL_CONFIGURE_SETTINGS' => 'システム全般の設定',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'タブをドラッグ＆ドロップすることで表示・非表示を設定できます。非管理ユーザがタブの設定を変えることを禁止するためには、「ユーザがタブを隠すことを許可」のチェックをはずしてください。',
    'LBL_CONFIGURE_UPDATER' => 'SuiteCRMアップデートの設定',
    'LBL_COULD_NOT_CONNECT' => 'エラー: SuiteCRMサーバに接続できません。 管理画面の<a href="index.php?module=Configurator&action=EditView">「システム設定」</a>でプロキシ設定を確認してください。最後の接続 @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sqlファイルの作成に成功しました。カラムの変更を元に戻す場合はこのファイルを利用してください。',
    'LBL_CURRENCY' => '通貨と為替レートを設定',
    'LBL_CONNECTOR_SETTINGS' => 'コネクタ設定',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'コネクタ設定',
    'LBL_DENY' => '拒否',
    'LBL_DIAG_CANCEL_BUTTON' => 'キャンセル',
    'LBL_DIAG_EXECUTE_BUTTON' => '診断を行う',
    'LBL_DIAGNOSTIC_ACCESS' => '診断ツールの実行には管理者権限が必要です。',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'この情報はBeanリストで指定されているBeanファイルが存在するかどうかを示します。拡張モジュールをロードした際に不適切に定義すると問題が発生します。',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => '緑色はファイルが存在することを示します。',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'オレンジは、インデックスファイルが存在しないために参照できないことを意味します。',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => '赤はファイルが存在しないことを意味します。',
    'LBL_DIAGNOSTIC_BLBF' => 'Beanリスト/Beanファイル',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;すべてのファイルに対するMD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'カスタムディレクトリ',
    'LBL_DIAGNOSTIC_DELETED' => 'ファイルは削除されました。',
    'LBL_DIAGNOSTIC_DELETELINK' => '診断結果を削除',
    'LBL_DIAGNOSTIC_FILE' => 'ファイル',
    'LBL_DIAGNOSTIC_ZIP' => '.zipが存在しません。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'ファイルを削除するための名前やguidを受け取りませんでした。<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => '分析ファイル以外を削除しようとしています。',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => '管理者ページに戻る',
    'LBL_DIAGNOSTIC_DESC' => '分析と解析のためにシステム設定をキャプチャ',
    'LBL_DIAGNOSTIC_DONE' => '完了',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => '診断結果をダウンロード',
    'LBL_DIAGNOSTIC_EXECUTING' => '診断を行っています...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;files.md5をコピー',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Beanファイルが存在しているかを確認しています...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.phpを取得しています...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'カスタムディレクトリの内容を取得しています...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'MD5情報を取得しています...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'MySQL情報',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'MySQLのコンフィギュレーション',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'MySQLのテーブルのスキーマ',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo()を実行した結果を取得しています...',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'SuiteCRMログファイルを取得しています...',
    'LBL_DIAGNOSTIC_GETTING' => '取得中...',
    'LBL_DIAGNOSTIC_MD5' => 'MD5情報',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - コンフィギュレーションテーブルのダンプ',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - 一般情報',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - テーブルのスキーマ',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'MySQLが存在しません。MySQL機能が有効に設定されている必要があります。',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'SuiteCRMログファイル',
    'LBL_DIAGNOSTIC_TITLE' => '診断ツール',
    'LBL_DIAGNOSTIC_VARDEFS' => 'SuiteCRM - モジュールのスキーマ',
    'LBL_DISABLED' => '無効',
    'LBL_DISPLAY_TABS' => '表示タブ',
    'LBL_DO_OVERWRITE_FILES' => 'ファイルを上書きしない。',
    'LBL_DOCUMENTATION_TITLE' => 'オンラインドキュメント',
    'LBL_DOCUMENTATION' => 'エンドユーザおよび管理者向けドキュメント',
    'LBL_DONE' => '完了',
    'LBL_DROP_HERE' => '[ここにドロップ]',
    'LBL_DROPDOWN_EDITOR' => 'ドロップダウンの編集',
    'LBL_DST_APPLY_FIX' => '現在のデータにサマータイム修正を適用します。初めにデータのバックアップを行ってください。',
    'LBL_DST_BEFORE_DESC' => 'サマータイム修正は、データベースに変更を加えます。修正前にデータベースのバックアップを実施してください。',
    'LBL_DST_BEFORE' => '開始する前に:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE_LOCALE' => 'サーバタイムゾーンロケール:',
    'LBL_DST_CURRENT_SERVER_TIME_ZONE' => 'サーバタイムゾーン検出:',
    'LBL_DST_CURRENT_SERVER_TIME' => 'ローカルサーバ時間検出:',
    'LBL_DST_END_DATE_TIME' => '終了日時',
    'LBL_DST_FIX_CONFIRM_DESC' => 'システムが正しく設定されているかどうか以下の値を確認してください。',
    'LBL_DST_FIX_CONFIRM' => '確認: ',
    'LBL_DST_FIX_DONE_DESC' => 'サマータイムは正しく設定されています。',
    'LBL_DST_FIX_TARGET' => 'ターゲット:',
    'LBL_DST_FIX_USER_TZ' => 'このステップによってすべてのユーザのタイムゾーンが設定されます。',
    'LBL_DST_FIX_USER' => 'ユーザタイムゾーン:<br>(オプション)',
    'LBL_DST_SET_USER_TZ' => 'ユーザタイムゾーン設定',
    'LBL_DST_START_DATE_TIME' => '開始日時',
    'LBL_DST_UPGRADE' => '更新:',
    'LBL_EDIT_CUSTOM_FIELDS' => 'フィールドの編集',
    'LBL_EDIT_TABS' => 'タブ編集',
    'LBL_EMAIL_TITLE' => '電子メール',
    'LBL_EMAIL_DESC' => 'メールの送受信を管理します。ユーザがメールやキャンペーンのニュースレターを送信するためにはメール設定を完了しておく必要があります。',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => '本機能を利用するためには、それぞれのユーザに主たる電子メールアドレスが必要です。',
    'LBL_ENABLE_MAILMERGE' => 'メールマージを有効',
    'LBL_ENABLED' => '使用可能',
    'LBL_ERROR_VERSION_INFO' => 'バージョン情報の取得に失敗しました。後ほど再度実行してください。',
    'LBL_EXECUTE' => '実行',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'いくつかのCHAR、VARCHAR、TEXTカラムを拡張します(MS SQL Serverのみ)。',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'カラム長を拡張',
    'LBL_EXPAND_DATABASE_TEXT' => 'このツールはSQL Serverのマルチバイトキャラクターの制限への暫定的な修正として、選択されたデータベースの列を拡張します。<br>以下の3つの選択肢が選べます。: <br>SQLの表示はスクリーン上に実行されるsqlを表示します。<br> SQLのエクスポートはsqlをファイルにエクスポートします。<br> SQLの実行はSQLを実行します。',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'カスタムフィールド定義のエクスポート',
    'LBL_EXPORT_CUSTOM_FIELDS' => '.sugarファイルにカスタムフィールド定義をエクスポート',
    'LBL_EXTERNAL_DEV_DESC' => 'カスタムフィールドのストラクチャをシステム間でマイグレート',
    'LBL_EXTERNAL_DEV_TITLE' => 'カスタムフィールドのマイグレート',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'グローバル検索',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'グルーバル検索オプションを設定します。',
    'LBL_GO' => '実行',
    'LBL_HELP_BOOKMARK' => 'このページをブックマーク',
    'LBL_HELP_EMAIL' => '電子メール',
    'LBL_HELP_LINK' => 'このページへリンク',
    'LBL_HELP_PRINT' => '印刷',
    'LBL_HIDE_TABS' => '非表示タブ',
    'LBL_HIDDEN_PANELS' => 'サブパネルを隠す',
    'LBL_HIDDEN_TABS' => 'タブを隠す',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'アドバンストオプションを隠す',
    'LBL_HT_DONE' => '--- 完了 ---',
    'LBL_HT_NO_WRITE_2' => 'ブラウザからのファイルアクセスをセキュアに保ちたい場合は以下のスクリプトを含む.htaccessファイルをSuiteCRMアプリケーションのルートディレクトリに作成してください:',
    'LBL_HT_NO_WRITE' => 'ファイルに書き込めません: ',
    'LBL_ICF_ADDING' => 'カスタムフィールドメタデータ情報を追加しています - ',
    'LBL_ICF_DROPPING' => '削除中 - カスタムフィールドメタデータ情報',
    'LBL_ICF_IMPORT_S' => 'フィールド定義をインポート',
    'LBL_IFRAME' => 'ポータル',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>他のマシンからエクスポートされた.sugファイルをインポートします。これによって当マシンのカスタムフィールドの構成は他のマシンと同一になります。.sugファイルをインポートする前に現在のカスタムフィールドをバックアップのためにエクスポートしておくことを推奨します。カスタムフィールドのインポート後、システムは自動的にカスタムフィールドのアップグレードを行い、データベースに適用される更新を通知します。更新内容に問題なければ非シミュレーションモードのリンクをクリックしてください。インポートを元に戻すためにはバックアップした.sugファイルを再度インポートしてください。<br>注意：これによって、以前に定義されたカスタムフィールドのうち.sugファイルに定義されていないものはすべて破棄されます。カスタムフィールドに保存されていたデータも消去されます。',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Custom Field Structure',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'カスタムフィールド定義のインポート',
    'LBL_IMPORT_CUSTOM_FIELDS' => '.sugarファイルからカスタムフィールド定義をインポート',
    'LBL_IMPORT_VALIDATION_KEY' => '認証キーインポート',
    'LBL_IMPORT_WIZARD' => 'インポートウィザード',
    'LBL_IMPORT_WIZARD_DESC' => 'Use the import wizard to easily import records into the system',
    'LBL_INBOUND_EMAIL_TITLE' => 'インバウンドメール',
    'LBL_LANGUAGES' => 'ユーザに利用させる言語を設定します。',
    'LBL_LAYOUT' => 'フィールドの追加・削除・変更とフィールドレイアウトの変更',
    'LBL_LICENSE' => 'ライセンス',

    'LBL_LDAP_TITLE' => 'LDAP Support',
    'LBL_LDAP_ENABLE' => 'LDAP認証を有効化',
    'LBL_LDAP_HELP_TXT' => 'LDAP認証が有効になると、パスワードはLDAPで処理されます。SuiteCRMのパスワード管理の機能は一切適用されません。',
    'LBL_LDAP_SERVER_HOSTNAME' => 'サーバ:',
    'LBL_LDAP_SERVER_PORT' => 'ポート番号:',
    'LBL_LDAP_ADMIN_USER' => 'ユーザ名:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Used to search for the LDAP user. This may need to be fully qualified.', // PR 3745
    'LBL_LDAP_ADMIN_PASSWORD' => 'パスワード:',
    'LBL_LDAP_AUTHENTICATION' => '認証:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Bind to the LDAP server using a specific users credentials. It will bind anonymously if not provided.', // PR 3745
    'LBL_LDAP_AUTO_CREATE_USERS' => 'ユーザを自動作成:',
    'LBL_LDAP_USER_DN' => 'ユーザ DN:',
    'LBL_LDAP_GROUP_DN' => 'グループ DN:',
    'LBL_LDAP_GROUP_DN_DESC' => '例: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'ユーザフィルタ:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'グループ メンバーシップ:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'ユーザは特定のグループのメンバーである必要があります。',
    'LBL_LDAP_GROUP_USER_ATTR' => 'ユーザ属性:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => '特定のグループのメンバーであることを確認するための識別子 例: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'ユーザ属性を検索する際に用いるグループ属性 例: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'グループ属性:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'With User DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Include the User DN with the User Attribute when checking group membership',
    'LBL_LDAP_USER_FILTER_DESC' => 'Any additional filter params to apply when authenticating users e.g.\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'ログイン属性:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'バインド属性:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ', // PR 3745
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ', // PR 3745
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => '例: ldap.example.com',
    'LBL_LDAP_SERVER_PORT_DESC' => '例: 389 もしくは SSLでは636',
    'LBL_LDAP_GROUP_NAME' => 'グループ名:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Example cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => '例: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => '認証済みユーザが存在しない場合、SuiteCRM内にユーザを自動的に作成',
    'LBL_LDAP_ENC_KEY' => '暗号化キー:',

    'LBL_LOADING' => 'ダウンロード中です。お待ちください....',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'データベース照合順序',
    'LBL_LOCALE_DB_COLLATION' => '照合順序',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'ISO 4217コード',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => '通貨名',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => '通貨シンボル',
    'LBL_LOCALE_DEFAULT_CURRENCY' => '通貨',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => '日付フォーマット',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => '小数点シンボル',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => '言語',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名前フォーマット',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => '1000位セパレータ',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'ユーザインターフェース',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => '時間フォーマット',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '\\"s\\" 敬称<br>\\"f\\" 名<br>\\"l\\" 姓',
    'LBL_LOCALE_TITLE' => 'システムロケール設定',
    'LBL_LOCALE' => 'デフォルトのローカライゼーション設定',
    'LBL_MAILBOX_DESC' => 'インバウンドメールの監視用にメールアカウントをセットアップ',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configure outbound email settings',
    'LBL_MANAGE_CURRENCIES' => '通貨',
    'LBL_MANAGE_LANGUAGES' => '言語',
    'LBL_MANAGE_LAYOUT' => 'フィールドレイアウト',
    'LBL_MANAGE_LICENSE_TITLE' => 'ライセンス管理',
    'LBL_MANAGE_LICENSE' => '所有しているライセンスの管理',
    'LBL_MANAGE_LOCALE' => 'ロケール設定',
    'LBL_MANAGE_MAILBOX' => 'インバウンドメール',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Outbound Email',
    'LBL_MANAGE_OPPORTUNITIES' => '商談',
    'LBL_MANAGE_PASSWORD_TITLE' => 'パスワード管理',
    'LBL_MANAGE_PASSWORD' => 'パスワード管理・期限管理',
    'LBL_MANAGE_RELEASES' => 'リリース',
    'LBL_MANAGE_ROLES_TITLE' => '役割管理',
    'LBL_MANAGE_ROLES' => '役割へのメンバー割付とプロパティを管理',
    'LBL_MANAGE_TIMEPERIODS_TITLE' => '期間',
    'LBL_MANAGE_TIMEPERIODS' => '期間を管理',
    'LBL_MANAGE_USERS_TITLE' => 'ユーザ管理',
    'LBL_MANAGE_USERS' => 'ユーザとパスワードを管理',
    'LBL_MASS_EMAIL_CONFIG_DESC' => '一括メールとメールキャンペーンを設定',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'メール設定',
    'LBL_MASS_EMAIL_MANAGER_DESC' => '一括メールキューを管理',
    'LBL_MASS_EMAIL_MANAGER_HEADER' => 'メールキャンペーン管理',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'メールキュー管理',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => '再構築中...',
    'LBL_MI_SECTION' => 'セクション...',
    'LBL_MI_IN_EXT' => 'インストール中 %s extension',
    'LBL_MI_UN_EXT' => 'アンインストール中 %s extension',
    'LBL_MI_UN_CUSTOMFIELD' => 'カスタムフィールドのアンインストール中...',
    'LBL_MI_IN_CUSTOMFIELD' => 'カスタムフィールドをインストール中...',
    'LBL_MI_COMPLETE' => '完了',
    'LBL_MI_UN_BEAN' => 'Beanをアンインストール中：',
    'LBL_MI_IN_BEAN' => 'Beanをインストール中：',
    'LBL_MI_IN_DASHLETS' => 'Installing SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Uninstalling SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'イメージをインストール中',
    'LBL_MI_IN_MENUS' => 'メニューをインストール中',
    'LBL_MI_UN_MENUS' => 'メニューをアンインストール中',
    'LBL_MI_IN_ADMIN' => '管理者セクションをインストール中 ',
    'LBL_MI_UN_ADMIN' => '管理者セクションをアンインストール中 ',
    'LBL_MI_IN_USER' => 'ユーザページセクションをインストール中 ',
    'LBL_MI_UN_USER' => 'ユーザページセクションをアンインストール中 ',
    'LBL_MI_IN_VAR' => '変数定義をインストール中',
    'LBL_MI_UN_VAR' => '変数定義をアンインストール中',
    'LBL_MI_IN_SUBPANEL' => 'サブパネルレイアウトをインストール中',
    'LBL_MI_UN_SUBPANEL' => 'サブパネルレイアウトをアンインストール中',
    'LBL_MI_IN_LANG' => '言語パックをインストール中',
    'LBL_MI_UN_LANG' => '言語パックをアンインストール中',
    'LBL_MI_IN_RELATIONSHIPS' => '関連をインストール中',
    'LBL_MI_UN_RELATIONSHIPS' => '関連をアンインストール中',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'テーブルをドロップ中 ',
    'LBL_MI_REPAIR_INDICES' => 'インデックスを修復中',
    'LBL_MI_IN_CONNECTORS' => 'コネクタをインストール中',
    'LBL_MI_UN_CONNECTORS' => 'コネクタをアンインストール中',
    'LBL_MI_IN_HOOKS' => 'Installing Logic Hooks',
    'LBL_MI_UN_HOOKS' => 'Uninstalling Logic Hooks',
    'LBL_MI_IN_SCHEDULEDTASKS' => 'Installing Scheduled Tasks',
    'LBL_MI_UN_SCHEDULEDTASKS' => 'Uninstalling Scheduled Tasks',
    'LBL_ML_ACTION' => 'アクション',
    'LBL_ML_CANCEL' => 'キャンセル',
    'LBL_ML_COMMIT' => '確定',
    'LBL_ML_DESCRIPTION' => '詳細',
    'LBL_ML_INSTALLED' => 'インストール日時',
    'LBL_ML_NAME' => '名前',
    'LBL_ML_PUBLISHED' => '公開日',
    'LBL_ML_TYPE' => 'タイプ',
    'LBL_ML_UNINSTALLABLE' => 'アンインストール',
    'LBL_ML_VERSION' => 'バージョン',
    'LBL_ML_INSTALL' => 'インストール',
    'LBL_ML_ENABLE_OR_DISABLE' => '有効/無効',
    'LBL_ML_DELETE' => '削除',
    'LBL_MODIFY_CREDENTIALS' => '認証情報の修正',
    'LBL_MODULE_LICENSE' => '以下のライセンス契約をお読みください。:',
    'LBL_MODULE_LOADER_TITLE' => 'モジュールローダー',
    'LBL_MODULE_LOADER' => 'Add or remove SuiteCRM modules, themes, language packs and other extensions',
    'LBL_MODULE_NAME' => '管理',
    'LBL_MODULE_TITLE' => '管理: ホーム',
    'LBL_MODULES_TO_DOWNLOAD' => 'ダウンロードするモジュール(ここにドラッグ＆ドロップ)',
    'LBL_NEVER' => 'なし',
    'LBL_NEW_FORM_TITLE' => '取引先作成',
    'LBL_NOTIFY_SUBJECT' => '電子メール件名:',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'tracker_sessionsテーブルを更新',
    'LBL_OVERWRITE_FILES' => 'ファイルを上書きする。',
    'LBL_PASSWORD_SUGAR_SERVER_DESC' => '- サーバの管理者のユーザ名とパスワード',
    'LBL_PASSWORD_SUGAR_SERVER' => '管理者パスワード:',
    'LBL_PASSWORD' => 'パスワード',
    'LBL_PASSWORD_RESET_MANAGEMENT' => 'リセットパスワードオプション',
    'LBL_PASSWORD_RULES_MANAGEMENT' => 'パスワードの要件',
    'LBL_PASSWORD_TEMPLATE' => 'Eメールテンプレート',
    'LBL_PASSWORD_CREATE_TEMPLATE' => '作成',
    'LBL_PASSWORD_EDIT_TEMPLATE' => '編集',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'システムが生成したパスワードを含む電子メールテンプレート',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'パスワードをリセットするリンクを含む電子メールテンプレート',
    'LBL_PASSWORD_INVALID_LENGTH' => '最小の長さは最大の長さより短くなければなりません',
    'LBL_PASSWORD_INVALID_MINLENGTH' => '最小の長さは0以上である必要があります',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'システムによる自動生成を有効化',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => '本機能が有効である場合、パスワードをリセットするためのリンクを含む電子メールがユーザに送付されます。本機能を利用するための条件は、1) 電子メールの設定でアウトバウンドメールを正しく設定していること、2) 個々のユーザがアカウント設定画面で正しい電メールアドレスを登録していること、です。',
    'LBL_PASSWORD_EXP_AFTER' => 'パスワードを期限切れにするログイン回数は',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'パスワードを忘れたときの機能を有効化',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => '本機能が有効である場合、ユーザはログイン時に自身のパスワードをリセットできます。本機能を利用するための条件は、1) ユーザがアカウント設定で正しい電子メールアドレスを設定していること、2) 電子メールの設定で、アウトバウンドメールが正しく設定していること、です。',
    'LBL_PASSWORD_ONE_UPPER_CASE' => '少なくとも1つの大文字の英字を含む(A-Z)',
    'LBL_PASSWORD_ONE_LOWER_CASE' => '少なくとも1つの小文字の英字を含む(a-z)',
    'LBL_PASSWORD_ONE_NUMBER' => '少なくとも1つの数字を含む(0-9)',
    'LBL_PASSWORD_ONE_SPECIAL_CHAR' => '少なくとも次の特別な文字のうち1つを含む(~,!,@,#,$,%,^,&,*,(,),_,+,-,=,{,},|)',
    'LBL_PASSWORD_ONLY_LOWCASE' => '小文字のみ',
    'LBL_PASSWORD_LOCKOUT' => 'ログインの停止',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT1' => 'ログインを停止するのは',
    'LBL_PASSWORD_LOCKOUT_ATTEMPT2' => '回のログインの失敗時',
    'LBL_PASSWORD_LOGIN' => 'ログイン',
    'LBL_PASSWORD_LOGINS' => 'ログイン',
    'LBL_PASSWORD_LOGIN_DELAY' => '次のログインまでの時間：',
    'LBL_PASSWORD_NEEDED_CARACTERS' => '必要な文字',
    'LBL_PASSWORD_PROHIBITED_CARACTERS' => '禁止文字',
    'LBL_PASSWORD_MINIMUM_LENGTH' => '最小の長さ',
    'LBL_PASSWORD_MAXIMUM_LENGTH' => '最大の長さ',
    'LBL_PASSWORD_AND_MAXIMUM_LENGTH' => 'かつ最大の長さ',
    'LBL_PASSWORD_FIRSTNAME_PROHIBITED' => '名は利用できません',
    'LBL_PASSWORD_LASTNAME_PROHIBITED' => '姓は利用できません',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'システムが生成したパスワードの期限',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'システムが生成したパスワード',
    'LBL_PASSWORD_USER_EXPIRATION' => 'ユーザが作成したパスワードの期限',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => '生成されたリンクが有効な期間を指定してください。',
    'ERR_PASSWORD_EXPIRE_TIME' => 'パスワードが失効する期限を指定してください。',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'パスワードが失効するログイン回数を指定してください。',
    'ERR_PASSWORD_LOCKOUT_TIME' => 'ユーザが再度ログインを試行できる時間を指定してください。',
    'ERR_PASSWORD_LOCKOUT_LOGIN' => 'ユーザのログインが停止されるログイン回数を指定してください。',
    'LBL_PASSWORD_LINK_EXPIRATION' => '生成されたリンクの失効期限',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'システムによって、パスワードをリセットするためのページへのリンクが生成されます。',
    'LBL_PASSWORD_REGEX' => 'Regex要件',
    'LBL_PASSWORD_REGEX_COMMENT' => 'Regexの記述',
    'LBL_PASSWORD_RULES' => 'パスワードルール',
    'LBL_PASSWORD_LINK_EXP_IN' => 'リンクの失効期限：',
    'LBL_PASSWORD_EXP_IN' => 'パスワードの失効期限：',
    'LBL_PASSWORD_USER_RESET' => 'パスワードのリセット',
    'LBL_PERFORM_UPDATE' => 'アップデートの実行',
    'LBL_PROXY_AUTH' => '認証',
    'LBL_PROXY_HOST' => 'プロキシホスト: ',
    'LBL_PROXY_ON_DESC' => 'Use a proxy to access external information such as SuiteCRM updates.',
    'LBL_PROXY_ON' => 'プロキシを有効',
    'LBL_PROXY_PASSWORD' => 'パスワード',
    'LBL_PROXY_PORT' => 'ポート: ',
    'LBL_PROXY_TITLE' => 'プロキシ設定',
    'LBL_PROXY_USERNAME' => 'ユーザ名',
    'LBL_README' => 'Readme',
    'LBL_REBUILD_AUDIT_DESC' => '監査テーブルを再構築します。',
    'LBL_REBUILD_AUDIT_TITLE' => '監査を再構築',
    'LBL_REBUILD_AUDIT_SEARCH' => '新たに監査が有効になっているモジュールを検索中',
    'LBL_REBUILD_AUDIT_SKIP' => '%1$s の監査テーブルは既に存在します。スキップ中...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'バージョンのアップデートによるconfig.phpの再構築とデフォルト値の設定を行います。',
    'LBL_REBUILD_CONFIG' => 'Configファイルの再構築',
    'LBL_RESET_CACHE' => 'Flush the cache.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Flush the cache in its entirety including the local and external store along with the opcodes', // PR 3007
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Rebuilds the SuiteCRM Dashlets cache file',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets cache file rebuilt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removing SuiteCRM Dashlets cache and scanning known directories for SuiteCRM Dashlet files.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Rebuild SuiteCRM Dashlets',
    'LBL_REBUILD_EXTENSIONS_DESC' => 'vardefs、言語パック、メニュー、管理等の拡張機能を再構築します。',
    'LBL_REBUILD_EXTENSIONS_TITLE' => '拡張機能の再構築',
    'LBL_REBUILD_HTACCESS_DESC' => '.htaccessを再構築し、特定のディレクトリへのアクセスを制限します。',
    'LBL_REBUILD_HTACCESS' => '.htaccessファイルの再構築',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'web.configを生成し、ファイルに直接アクセスされることを防ぎます。',
    'LBL_REBUILD_WEBCONFIG' => 'web.config ファイルの再作成',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'JavaScript版の言語ファイルの再構築します。',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'JavaScript版の言語ファイルを削除しました。必要になった時点で自動的に再構築します。',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'JavaScript版の言語ファイルの再構築',

    'LBL_REBUILD_JS_FILES_TITLE' => '圧縮されたJavaScriptファイルを再構築',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => '圧縮されたJavaScriptファイルをオリジナルのJavaScriptファイルに置き換えます。',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JavaScriptグルーピングファイルを再構築',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => '既存のJavaScriptファイルを結合してグルーピングファイルを再構築します。',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => '最小化されたJavaScriptファイルを再構築',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => '圧縮されたJavaScriptファイルをオリジナルのJavaScriptファイルに置き換えて最小化します。',
    'LBL_REPAIR_JS_FILES_TITLE' => 'JavaScriptファイルのリペア',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => '変更点を含んだ状態でJavaScriptファイルを圧縮します。ただし、オリジナルのJavaScriptファイルは上書きしません。',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'ファイルを処理しています。この処理には数分かかることがあります。このページから移動してもプロセスはキャンセルされません。ページを移動してもこのまま待機しても構いません。',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'ファイルの更新が完了しました。',
    'LBL_REPAIR_FIELD_CASING_TITLE' => '小文字化していないフィールドのリペア',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => '大小文字が混在するカスタムテーブルとメタデータファイルをリペアし、プログラムが小文字のフィールド名を前提に動いている不具合を修正します。',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'カスタムフィールドとファイルのスキャン...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'fields_meta_dataテーブルの行エントリ {0} を更新中',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => '{1}テーブルの{0}列を更新中',
    'LBL_REBUILD_REL_DESC' => '関連メタデータを再構築し、キャッシュファイルを削除します。',
    'LBL_REBUILD_REL_TITLE' => 'リレーションシップの再構築',
    'LBL_REBUILD_REL_PROC_META' => '次の関連メタを処理中：',
    'LBL_REBUILD_REL_PROC_C_META' => '次のカスタム関連メタを処理中：',
    'LBL_REBUILD_REL_DEL_CACHE' => '関連のキャッシュを削除中...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => '管理者の警告メッセージを更新中...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => '規定のスケジューラージョブを再構築します。',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'スケジューラージョブの再構築が完了しました。',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'スケジューラーを再構築すると、既存のすべてのジョブエントリーとそれらのログは削除されます。規定のスケジューラージョブは、アクティブ/非アクティブのフラグを含めてすべてデフォルト値で再構築されます。',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'スケジューラーの再構築',
    'LBL_REBUILD_SPRITES_TITLE' => 'Rebuild Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Rebuilds the sprite images and configuration files',
    'LBL_REBUILD' => '再構築',
    'LBL_REGEX_HELP_TITLE' => 'Regex記述',
    'LBL_REGEX_HELP_TEXT' => '<b>正規表現</b>は、特定の文字列やパターンなど、パスワード内の文字列を規定する正確で柔軟な方法を提供します。「パスワードは指定されたパターンに合致してはならない」など、「合致しない」という条件をregexで指定することで、カスタムルールを作成することができます。',
    'LBL_REGEX_DESC_HELP_TEXT' => 'この記述は、Regexの要件を説明するものです。',
    'LBL_RELEASE' => 'リリースとバージョン',
    'LBL_RENAME_TABS' => 'タブの名前を変更',
    'LBL_REPAIR_ACTION' => 'どのアクションを実行しますか？',
    'LBL_REPAIR_DATABASE_DESC' => 'vardefsで定義された変数に基づいてデータベースをリペアします。',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'データベースとvardefsを比較しています・・・',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "データベースとvardefsの構造に違いが見つかりました。",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined in the vardefs. You have the option of exporting this script and then running it against your database using external database management tools, or to allow the administration module to run the script. <br><br><strong>NOTE</strong>: any changes you make to the script in the textbox will be reflected in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "データベースのテーブルはvardefsファイルと同期されました。",
    'LBL_REPAIR_DATABASE_EXECUTE' => "実行",
    'LBL_REPAIR_DATABASE_EXPORT' => "エクスポート",
    'LBL_REPAIR_DATABASE' => 'データベースのリペア',
    'LBL_REPAIR_DISPLAYSQL' => 'SQLの表示',
    'LBL_REPAIR_ENTRY_POINTS_DESC' => 'エントリポイントのチェックを修復します。「Not A Valid Entry Point」というエラーが発生する際に実行してください。',
    'LBL_REPAIR_ENTRY_POINTS' => 'エントリポイントの修復',
    'LBL_REPAIR_EXECUTESQL' => 'SQLの実行',
    'LBL_REPAIR_EXPORTSQL' => 'SQLのエクスポート',
    'LBL_REPAIR_IE_DESC' => 'アカウントのパスワードを暗号化し、インバウンドメールアカウントを再構築します。',
    'LBL_REPAIR_IE_FAILURE' => '以下のインバウンドメールアカウントは手動で再構築する必要があります。- ログイン名、パスワードを再入力して下さい。',
    'LBL_REPAIR_IE_SUCCESS' => '全てのインバウンドメールアカウントの再構築が完了しました。',
    'LBL_REPAIR_IE' => 'インバウンドメールアカウントの再構築',
    'LBL_SYNC_IE_EMAILS' => 'Sync Inbound Email Accounts',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sync Inbound Email Accounts and Emails',
    'LBL_SYNC' => '同期',
    'LBL_REPAIR_INDEX' => 'インデックスの再構築',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>制約とインデックスをドロップ中',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR>実行中 ',
    'LBL_REPAIR_INDEX_DROP' => '<BR>これらの制約とインデックスをドロップ',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>制約とインデックスを追加中',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>これらの制約とインデックスを追加',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>制約とインデックスを変更',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>これらの制約とインデックスを変更',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR>インデックスの定義は同期されています。',
    'LBL_REPAIR_ROLES_DESC' => 'アクセスコントロールをサポートするすべてのモジュールを追加し、また、既存のモジュールに新たなアクセスコントロールを追加します。',
    'LBL_REPAIR_ROLES' => 'ロールをリペア',
    'LBL_REPAIR_THEME_IMAGES' => 'テーマの最適化',
    'LBL_REPAIR_THEME_IMAGES_DESC' => '複製された画像ファイルを削除しテーマを最適化します。',
    'LBL_REPAIR_XSS' => 'XSSの除去',
    'LBL_REPAIR_ACTIVITIES_DESC' => '活動(コール、ミーティング)の期限をリペアします。',
    'LBL_REPAIR_ACTIVITIES_TEXT' => 'コール、ミーティング用の期限を再設定します。',
    'LBL_REPAIR_ACTIVITIES' => '活動のリペア',
    'LBL_CHECK_REPORTS_DESC' => 'システムのアップグレード後にレポートが有効かチェックします。無効なレポートが検出された場合、それらを一覧表示します。',
    'LBL_CHECK_REPORTS_TEXT' => '作成されたレポートが有効かどうかを調べます。',
    'LBL_CHECK_REPORTS' => 'レポートのチェック',

    'LBL_ALL' => 'すべての',
    'LBL_REPAIRXSS_COUNT' => 'オブジェクトが見つかりました',
    'LBL_REPAIRXSS_INSTRUCTIONS' => '潜在的なXSS文字列を取り除くためにモジュールを選択してください。<br>あらゆるモジュールを対象にするには「すべて」を選択してください。<br>検出および除去処理を開始するために実行をクリックしてください。',
    'LBL_REPAIRXSS_REPAIRED' => 'オブジェクトが修復されました',
    'LBL_REPAIRXSS_TITLE' => 'データベースからXSS脆弱性を除去します。',

    'LBL_RESTORE_BUTTON_LABEL' => 'リストア',
    'LBL_RETURN' => '戻る',
    'LBL_REVALIDATE' => '再認証',
    'LBL_SEARCH_MODULE_NAME' => 'モジュール名の全てまたは一部を入力して下さい:',
    'LBL_SELECT_USER' => 'ユーザ選択:',
    'LBL_SEND_STAT' => '<B>Send Anonymous Usage Statistics</B> - If checked, it will send anonymous statistics about your installation to SuiteCRM. every time your system checks for new versions. This information will help us better understand how the application is used and guide improvements to the product.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'アドバンストオプションを表示',
    'LBL_STATUS' => 'ステータス',
    'LBL_TOOLS_DESC' => 'モジュールやレイアウトの新規作成と編集、標準/カスタムフィールドの管理、タブの設定、ワークフローの定義を行います。',
    'LBL_STUDIO_DESC' => '次世代のスタジオレイアウトツール[ドロップダウンの編集、カスタムフィールド、レイアウト、ラベル]',
    'LBL_STUDIO_TITLE' => '開発者向けツール',
    'LBL_STUDIO' => 'スタジオ',
    'LBL_SUGAR_NETWORK_TITLE' => 'SuiteCRM Connect',
    'LBL_SUGAR_NETWORK_DESC' => 'Connect to the various SuiteCRM services where you can access the SuiteCRM forums and SuiteCRM Wiki, search FAQs (Frequently Asked Questions), download the latest SuiteCRM version, file and research reported bugs and request new features and more.',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'スケジューラー',
    'LBL_SUGAR_SCHEDULER' => 'イベントスケジュールを設定',
    'LBL_SUGAR_SERVER_URL' => 'サーバURL:',
    'LBL_SUGAR_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_SUGAR_UPDATE' => 'Check for the latest SuiteCRM version',
    'LBL_SUGARCRM_HELP' => 'SuiteCRMヘルプ',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM Support Portal',
    'LBL_SUPPORT' => 'テクニカルサポートを受けるためのポータルへアクセス',
    'LBL_SYSTEM_NAME' => 'システム名',
    'LBL_TERMS_AND_CONDITIONS' => '使用条件',
    'LBL_THEME_SETTINGS' => 'テーマ',
    'LBL_THEME_SETTINGS_DESC' => 'ユーザが選択可能なテーマの設定',
    'LBL_THEME_SETTINGS_AVAILABLE_THEMES' => '利用可能なテーマ',
    'LBL_THEME_SETTINGS_UNAVAILABLE_THEMES' => '利用不可なテーマ',
    'LBL_TIMEZONE' => 'タイムゾーン',
    'LBL_TO' => ' to ',
    'LBL_TRACKER_SETTINGS' => 'トラッカー設定',
    'LBL_TRACKER_SETTINGS_DESC' => 'トラッキングの有効化/無効化',
    'LBL_SUGARFEED_SETTINGS' => 'SuiteCRMフィード設定',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'ユーザフィードを有効化し、更新をポストするモジュールを選択',
    'LBL_UPDATE_CHECK_AUTO' => '自動',
    'LBL_UPDATE_CHECK_MANUAL' => '手動',
    'LBL_UPDATE_CHECK_TYPE' => '<B>アップデートを自動的にチェック</B> - チェックすると、システムは自動的にアップデートをチェックします。',
    'LBL_UPDATE_DESCRIPTIONS' => '詳細',
    'LBL_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_UPGRADE_TITLE' => 'リペア(再構築)',
    'LBL_UPGRADE_WIZARD_TITLE' => 'アップグレードウィザード',
    'LBL_UPGRADE_WIZARD' => 'Upload and install SuiteCRM upgrades',
    'LBL_UPGRADE' => 'Check and repair SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'アップグレードファイルのアップロード: ',
    'LBL_UPTODATE' => '最新の状態です。',
    'LBL_USER_NAME' => 'ユーザ名:',
    'LBL_USERNAME' => 'ユーザ名',
    'LBL_USERS_TITLE' => 'ユーザ',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'サブパネルヒストリー',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => '有効化 / 無効化 コンタクト\' emails in history',

    'LBL_USERS_DESC' => 'Create, edit, activate and deactivate users in SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'モジュールローダーに戻る',
    'LBL_UW_BTN_BACK_TO_UW' => 'アップグレードウィザードに戻る',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'パッケージの削除',
    'LBL_UW_BTN_DOWNLOAD' => 'ダウンロード',
    'LBL_UW_BTN_INSTALL' => 'インストール',
    'LBL_UW_BTN_UPLOAD' => 'アップロード',
    'LBL_UW_CHECK_ALL' => 'すべてチェック',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'システムにインストール済みの拡張機能:',
    'LBL_UW_DESC_MODULES_QUEUED' => '以下のモジュールがインストール待ちです:',
    'LBL_UW_DISABLE' => '有効',
    'LBL_UW_ENABLE' => '無効',
    'LBL_UW_FOLLOWING_FILES' => '以下のファイルは ',
    'LBL_UW_HIDE_DETAILS' => '詳細を非表示',
    'LBL_UW_INCLUDING' => '次を含む: ',
    'LBL_UW_MODULE_READY_DISABLE' => 'モジュールは無効な状態になっています。',
    'LBL_UW_MODULE_READY_ENABLE' => 'モジュールは有効な状態になっています。',
    'LBL_UW_LANGPACK_READY_DISABLE' => '言語パッケージは無効になります。',
    'LBL_UW_LANGPACK_READY_ENABLE' => '言語パッケージが有効になります。',
    'LBL_UW_MODULE_READY_UNISTALL' => 'モジュールのアンインストール準備が出来ました。',
    'LBL_UW_LANGPACK_READY_UNISTALL' => '言語パッケージをアンインストールできます。',
    'LBL_UW_MODULE_READY' => 'モジュールのインストール準備が出来ました。',
    'LBL_UW_LANGPACK_READY' => '言語パッケージをインストールできます。',
    'LBL_UW_NO_FILES_SELECTED' => 'ファイルが選択されていません。 ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>更新されたレコードはありません。</i><br>",
    'LBL_UW_NONE' => 'なし',
    'LBL_UW_NOT_AVAILABLE' => "利用不可",
    'LBL_UW_OP_MODE' => 'オペレーションモード:',
    'LBL_UW_PACKAGE_REMOVED' => " を削除しました。<br>",
    'LBL_UW_PATCH_READY' => '<h2>インストールの用意ができました</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>アンインストール可能</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>無効化が可能</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>有効化が可能</h2>',
    'LBL_UW_SHOW_DETAILS' => '詳細表示',
    'LBL_UW_SUCCESSFUL' => '成功',
    'LBL_UW_SUCCESSFULLY' => '正常に',
    'LBL_UW_UNINSTALL' => 'アンインストール',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>アップグレードが正常に終了しました。</b><br>",
    'LBL_UW_UPLOAD_MODULE' => 'モジュール',
    'LBL_UW_TYPE_FULL' => 'フルアップグレード',
    'LBL_UW_TYPE_LANGPACK' => '言語パック',
    'LBL_UW_TYPE_MODULE' => 'モジュール',
    'LBL_UW_TYPE_PATCH' => 'パッチ',
    'LBL_UW_TYPE_THEME' => 'テーマ',
    'LBL_UW_MODE_INSTALL' => 'インストール済み',
    'LBL_UW_MODE_UNINSTALL' => 'アンインストール済み',
    'LBL_UW_MODE_DISABLE' => '無効',
    'LBL_UW_MODE_ENABLE' => '有効',
    'LBL_UW_UPLOAD_SUCCESS' => " をアップロードしました。<BR>",
    'LBL_VALIDATION_FAIL_DATE' => '前回の認証失敗: ',
    'LBL_VALIDATION_FILE' => '認証キーファイル',
    'LBL_VALIDATION_SUCCESS_DATE' => '最終認証日時',
    'LBL_VISIBLE_PANELS' => 'Displayed サブパネル',
    'LBL_VISIBLE_TABS' => 'Displayed タブ',

    'LNK_DISABLE' => '非アクティベート',
    'LNK_ENABLE' => 'アクティベート',
    'LNK_FORGOT_PASS' => 'パスワードを忘れた？',
    'LNK_NEW_ACCOUNT' => 'アカウントを作成',
    'LNK_NEW_USER' => 'ユーザ作成',
    'LNK_REPAIR_CUSTOM_FIELD' => 'カスタムフィールド修復',
    'LNK_SELECT_CUSTOM_FIELD' => 'カスタムフィールド選択',
    'LNK_NEW_PORTAL_USER' => '新たなポータルユーザを作成',
    'LNK_NEW_GROUP_USER' => '新たなグループユーザを作成',
    'MI_LBL_DISABLE_DEPEDENCIES' => 'このモジュールに依存する他のモジュールが存在するため、無効にすることができません。',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'このパッチを選択すると、必要なシステムチェックを実行するためにアップグレードウィザードにリダイレクトされます。続行しますか？',
    'ML_DESC_DOCUMENTATION' => 'ツリーのノードをクリックすると詳細とドキュメントが表示されます。',
    'ML_LBL_DETAIILS' => '詳細',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'テーブルを削除しない',
    'ML_LBL_DOCUMENTATION' => 'ドキュメンテーション',
    'ML_LBL_INSTALL_FROM_LOCAL' => 'ローカルファイルをインストール',
    'ML_LBL_INSTALL_FROM_SERVER' => 'Install from Server',
    'ML_LBL_OVERWRITE_FILES' => 'このモジュールに対して行った最新のオペレーションから、次のファイルが変更されています。どの処理を行いますか？',
    'ML_LBL_REMOVE_TABLES' => 'テーブルを削除する',
    'ML_LBL_REVIEWS' => 'レビュー',
    'ML_LBL_SCREENSHOTS' => 'スクリーンショット',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'config.phpファイルの再構築の準備ができました。',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'config.phpは再構築されませんでした。',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'config.phpが正しく再構築されました。',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => '警告: 現在のPHPの設定を変更し、6MB以上のファイルをアップロードできるようにしてください。以下のphp.iniのupload_max_filesizeの値を変更することで設定できます。:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'config.phpを書き込み可能にして再度実行してください。',
    'MSG_REBUILD_EXTENSIONS' => ' <a href="index.php?module=Administration&action=Upgrade">リペア</a>画面で<b>拡張機能再構築</b>をクリックしてください。',
    'MSG_REBUILD_RELATIONSHIPS' => '<a href="index.php?module=Administration&action=Upgrade">リペア</a>画面で<b>リレーションシップの再構築</b>をクリックしてください。',
    'REMOVE_QUESTION' => '選択されたパッケージを削除しますか?',
    'WARN_POSSIBLE_JS_OVERWRITE' => '警告: JavaScriptファイルに対して行った変更を上書きします。続行しますか?',
    'WARN_INSTALLER_LOCKED' => '警告: データをセキュアな状態に保持するためインストーラをロックする必要があります。(config.phpでinstaller_lockedをtrueに設定)',
    'WARN_REPAIR_CONFIG' => '注意：config.phpを修復する必要があります。管理メニューのリペアの\\"<a href=\'index.php?module=Administration&action=RebuildConfig\'>「Configファイルの修復」</a>\\"を用いて、 configファイルを修復してください。',
    'WARN_UPGRADE_APP' => "アプリケーションの新バージョンがリリースされました。",
    'WARN_UPGRADE' => '警告: <a href=\\"index.php?module=Administration&action=Upgrade\\">「管理パネル」</a>でアップグレードをしてください。',
    'WARN_UPGRADENOTE' => 'Note: ',
    'WARN_UPGRADE2' => ' using the upgrade in the <a href="index.php?module=Administration&action=Upgrade">administration panel</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "エラー: レコードのアサイン通知を送信するためには、SMTPサーバが <a href='index.php?module=EmailMan&action=config'>電子メールの設定</a>で設定されている必要があります。",
    'LBL_MODULEBUILDER' => 'モジュールビルダー',
    'LBL_MODULEBUILDER_DESC' => 'Build new modules to expand the functionality of SuiteCRM',
    'LBL_SUGARPORTAL' => 'SuiteCRM Portal',
    'LBL_SUGARPORTAL_DESC' => 'Manage the SuiteCRM Portal',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_DESC' => 'キャッシュされたテンプレートを削除します。',
    'LBL_CLEAR_TEMPLATE_DATA_CACHE_TITLE' => 'テンプレートデータキャッシュのクリア',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'vardefsデータキャッシュのクリア',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_DESC' => 'キャッシュされたvardefsを削除します。',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_TITLE' => '統合検索キャッシュのクリア',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DESC' => 'キャッシュされたunified_search_modules.phpを削除します。',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'クイックリペア＆再構築',
    'LBL_QUICK_REPAIR_TITLE' => '再構築するモジュールを選択してください(複数可):',
    'LBL_FAILED_CONNECTION' => '接続できませんでした。',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repairs and rebuilds DB, Extensions, Vardefs, SuiteCRM Dashlets etc.',
    'LBL_ALL_MODULES' => 'すべてのモジュール',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'キャンペーンメールの設定',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'キャンペーンメールの設定',
    'LBL_REPAIR_ORACLE_FULLTEXT' => '全文検索のインデックスを再構築',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => '全文検索のインデックスの再構築を実行します。Oracle 9iユーザはこれを頻繁に実行する必要があります。',
    'LBL_REPAIR' => 'リペア(再構築)',
    'LBL_QR_CBOX_DATAB' => 'データベースのリペア',
    'LBL_QR_CBOX_CLEARTPL' => '.tplファイルを削除',
    'LBL_QR_CBOX_CLEARJS' => 'JavaScriptファイルを削除',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Vardefsファイルを削除',
    'LBL_QR_CBOX_CLEARJSLANG' => 'JavaScript言語ファイルを削除',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Clear SuiteCRM Dashlet Cache Data',
    'LBL_QR_CBOX_REBUILDAUDIT' => '監査テーブルを再構築',
    'LBL_QR_CBOX_REBUILDEXT' => '拡張機能の再構築',
    'LBL_QR_CBOX_CLEARLANG' => '言語ファイルを削除',
    'LBL_QR_CBOX_CLEARSEARCH' => '統合検索キャッシュのクリア',
    'LBL_QR_REBUILDEXT' => '<b>拡張機能を再構築中...</b>',
    'LBL_QR_CLEARSMARTY' => 'Smartyテンプレートキャッシュを削除中...完了',
    'LBL_QR_XMLFILES' => 'XMLのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARDASHLET' => 'Clearing SuiteCRM Dashlet files from cache...done',
    'LBL_QR_CLEARTEMPLATE' => 'テンプレートのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARVADEFS' => 'Vardefsのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARJS' => 'JavaScriptのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARJSLANG' => 'JavaScriptの言語キャッシュファイルを削除中...完了',
    'LBL_QR_CLEARLANG' => '言語ファイルのキャッシュファイルを削除中...完了',
    'LBL_QR_CLEARSEARCH' => '統合検索キャッシュを削除中...完了',
    'LBL_QR_REBUILDAUDIT' => '監査テーブルを再構築...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Clear SuiteCRM Feed Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Clearing SuiteCRM Feed Cache...done',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'テーマのキャッシュをクリア',
    'LBL_QR_CLEARTHEMECACHE' => 'テーマのキャッシュのクリア...完了',
    'LBL_REPAIR_DB_FOR' => 'データベースを再構築中',
    'LBL_QR_CREATING_TABLE' => 'テーブルを作成中',
    'LBL_QR_NOT_AUDIT_ENABLED' => '監査が有効化されていません...<br/>',
    'LBL_FOR' => 'for',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'PDFフォントキャッシュファイルを削除',
    'LBL_QR_CLEAR_EXT_API' => '外部APIキャッシュファイルを作成中...完了',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'シードユーザの無効化/有効化',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => '有効にする',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => '無効にする',
    'LBL_REPAIR_SEED_USERS_DESC' => 'デモインストールの間、シードユーザを簡単に有効化もしくは無効化する。',
    'LBL_UW_FILES_REMOVED' => "ファイルはシステムから正常に削除されました。:<br>",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'モジュールローダーへの新規アップロードは無効化しています。インストール可能なモジュールは、下記の取り込み済みのモジュールに制限されています。',

    'ML_PACKAGE_SCANNING' => '{PACKAGE}をスキャン中',
    'ML_INSTALLATION_FAILED' => 'インストール失敗!',
    'ML_RELAX_LOCAL' => 'If you are running SuiteCRM locally, you can relax your Module Loader restrictions to allow the package to be installed.',
    'ML_SUGAR_KB' => 'SuiteCRMナレッジベース',
    'ML_SUGAR_DZ' => 'SuiteCRMデベロッパゾーン',
    'ML_AVAIL_RESTRICTION' => '認識されている制限や特例事項の詳細は次にあります。',
    'ML_OVERRIDE_CORE_FILES' => 'SuiteCRMの主要部分のファイルの上書きは許可されていません。',
    'ML_PATH_MAY_NOT_CONTAIN' => 'ファイルパスには次が含まれていません。',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'マニフェスト中の不正なアクション:',
    'ML_NO_MANIFEST' => 'このパッケージはマニフェストが含まれていません。',
    'ML_INVALID_FUNCTION' => '不正な関数の利用 ',
    'ML_INVALID_METHOD' => 'Invalid usage of a reserved method name ',
    'ML_INVALID_EXT' => '不正なファイル拡張子 ',
    'ML_ISSUES' => '問題',
    'ML_MANIFEST_ISSUE' => 'マニフェストの問題',
    'ML_CONFIG_OVERRIDE' => 'Config modification is not allowed',

    'LBL_ACTIVE_MODULES' => '有効なモジュール',
    'LBL_DISABLED_MODULES' => '無効なモジュール',
    'LBL_SAVE_SUCCESS' => '<h4>変更を保存しました。</h4><br/>管理画面のホームに移動します。',
    'LBL_SAVE_FAILED' => '保存できませんでした。<br/>ファイルのパーミッションを確認してください。',
    'LBL_SAVING' => '保存中...',
    'LBL_ACTIVE_THEMES' => '有効なテーマ',
    'LBL_DISABLED_THEMES' => '無効なテーマ',
    'DEFAULT_THEME' => '初期テーマ',
    'LBL_DEFAULT_THEME_IS_DISABLED' => '選択されたドフォルトテーマは無効になりました。OKをクリックすると変更の保存を継続します。キャンセルをクリックすると別のデフォルトテーマを選択できます。',
    'LBL_ENABLED_LANGS' => '有効な言語',
    'LBL_DISABLED_LANGS' => '無効な言語',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'あなたの現在の言語は次に変更されました：',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'システムのデフォルト言語は次に変更されました：',
    'ACLRoles' => 'ACLRole',
    'Administration' => '管理',
    'Audit' => '監査',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'コネクタ',
    'ContractTypes' => 'ContractType',
    'Currencies' => '通貨名',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => '電子メールマネージャ',
    'Employees' => '社員',
    'Expressions' => 'Expression',
    'Feeds' => '活動履歴',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'グループ',
    'Holidays' => 'Holiday',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Manufacturer',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relationship',
    'Releases' => 'リリース',
    'ReportMaker' => 'Advanced Reports',
    'Roles' => '役割',
    'Schedulers' => 'スケジューラー',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Shipper',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'バージョン',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Worksheet',
    'LBL_SAML_ENABLE' => 'SAML認証を有効にする',
    'LBL_SAML_HELP_TXT' => 'When SAML authentication is enabled, passwords can only be handled through SAML. None of the SuiteCRM Password Management feature settings will apply.',
    'LBL_SAML_TITLE' => 'SAML認証',
    'LBL_SAML_CERT' => 'X509証明書',
    'LBL_SAML_CERT_DESC' => 'X509証明書を入力',
    'LBL_SAML_LOGIN_URL' => 'ログインURL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'ログインURLを入力',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Enter Logout URL',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'グローバル検索で対象となるモジュールを選択してください。',
    'LBL_SELECT_MODULES' => '詳細',
    'LBL_SELECT_MODULES_TITLE' => 'ドラッグ＆ドロップでモジュールを選択し、表示順を変更します。検索を実行すると変更が保存されます。',
    'LBL_EAPM_SETTINGS' => '外部アカウント',
    'LBL_EAPM_SETTINGS_DESC' => 'Select external applications for which users can provide their account information in order to access from within SuiteCRM.',
    'LBL_LANGUAGE_PACKS' => '言語パック' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch Upgrades' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => '高度なフィルター' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'クイック フィルター' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => '処理中' /*for 508 compliance fix*/,

    'LBL_MI_IN_ACTIONVIEWMAP' => 'Installing Action View Map',
    'LBL_MI_UN_ACTIONVIEWMAP' => 'Unninstalling Action View Map',
    // OAuth
    'LBL_OAUTH_TITLE' => "OAuth Keys",
    'LBL_OAUTH' => "OAuth key management",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: Unable to create sprites because the imagecreatetruecolor function cannot be loaded',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creating sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processing directory {0}',
    'LBL_SPRITES_ADDED' => 'Added sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluding file: {0}',

    //FTS
    'LBL_FTS_TYPE' => 'System Type',
    'LBL_FTS_HOST' => 'Host',
    'LBL_FTS_PORT' => 'ポート: ',
    'LBL_FTS_TYPE_HELP' => 'Select the engine to use for full text searching. The system detects the engines that are supported and displays them within this list. SuiteCRM includes built-in support for the elasticsearch engine.',
    'LBL_FTS_HOST_HELP' => 'Enter the name of the host where the full text search engine resides.',
    'LBL_FTS_PORT_HELP' => 'Enter the number of the port where the full text search engine resides.',

    'LBL_AVAILABLE_FTS_MODULES' => 'Select the module(s) for indexing.',
    'LBL_FTS_INDEX_BUTTON' => 'インデックス',
    'LBL_DELETE_FTS_DATA' => 'Delete existing data when index is performed. Only data in the selected modules will be indexed.',
    'LBL_CONNECT_STATUS' => 'Connection Status',
    'LBL_FTS_TEST' => 'テスト',
    'LBL_SAVE_SCHED_BUTTON' => 'Save and Schedule System Index',
    'LBL_SAVE_SCHED_WARNING' => 'Are you sure you would like to perform a system index at this time? The system performance could be impacted while the index is being performed.',
    'LBL_FTS_NO_MODULES' => 'Select at least one module to search.',
    'LBL_FTS_NO_MODULES_FOR_SCHED' => 'Select at least one module to schedule.',
    'LBL_FTS_ADVANCED_LINK' => 'Enable Modules',
    'LBL_FTS_ADVANCED_LINK_HELP' => 'Select the module(s) that users will be able to search against using the Full Text Search.',
    'LBL_FTS_CONN_SUCCESS' => 'The connection was successfully made. You will need to perform a system index for full-text searching to work for the enabled modules and module fields.',
    'LBL_FTS_CONN_SUCCESS_SHORT' => 'A system index operation has been scheduled to run within the next several minutes.',
    'LBL_FTS_CONN_FAILURE_SHORT' => 'Unable to schedule an index operation.',
    'LBL_FTS_PAGE_DESC' => 'To enable full text searching:<br>
1) Select the search engine that will be used<br>
2) Enter the host and port of the search engine<br>
3) Click Test to make sure SuiteCRM can connect to the search engine<br>
4) Click Schedule System Index. Make sure that crontab is set up to run cron.php. This will handle indexing as well as the fallback mechanism when the connection to the search engine is interrupted.',
    'LBL_FTS_DISABLED' => 'Full Text Search has been disabled because the system is not able to connect to the search engine.',
    'LBL_FTS_CONNECTION_INVALID' => 'The Full Text Search Settings you have entered are invalid and may slow down system performance. Please change or clear your settings.',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remove missed files from upload directory',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Please note that removal can take a lot of time',
    'LBL_TOTAL_FILES' => 'Total files',
    'LBL_REMOVED_FILES' => 'Removed files',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'グーグルマップ',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Manage your geocoding, testing geocoding, view geocoding result totals and configure advanced settings.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'グーグルマップの設定',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Configuration settings to adjust your Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'ジオコードカウント',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Shows the number of module objects geocoded, grouped by geocoding response.',
    'LBL_JJWG_MAPS_ADMIN_DONATE_TITLE' => 'このプロジェクトに寄付',
    'LBL_JJWG_MAPS_ADMIN_DONATE_DESC' => 'あなたの寄付がこのプロジェクトをより良いものにします！',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'ジオコーディングアドレス',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocode your object addreses. This process may take a few minutes!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'ジオコーディングテスト',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Run a single geocoding test with detailed display results.',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'アドレスキャッシュ',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Provides access to Address Cache information. This is only cache.',


    'LBL_COLOUR_SETTINGS' => 'テーマ設定',
    'LBL_COLOUR_DESC' => 'SuiteCRMのテーマを御社のブランドに合わせます',
    'LBL_COLOUR_ADMIN_INTRO' => 'この設定でSuiteCRMのテーマをカスタマイズ可能です。<strong>注意：</strong>設定を保存したら、リフレッシュ（Ctrl+F5）してください。',
    'LBL_DISPLAY_SIDEBAR' => 'サイドバーを表示',
    'LBL_COLOUR_ADMIN_MENU' => 'メニュー色設定',
    'LBL_COLOUR_ADMIN_PAGE' => 'ページ色設定',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'ページヘッダー色',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'ページリンク色',
    'LBL_COLOUR_ADMIN_DASHLET' => 'ダッシュレット色設定',
    'LBL_COLOUR_ADMIN_BUTTON' => 'ボタン色設定',
    'LBL_COLOUR_ADMIN_BASE' => 'トップメニューのベース色：',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'メニューのトップのグラデーション',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'メニューの下のグラデーション',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'メニューのボーダー色：',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'メニューのマウスオーバー色：',
    'LBL_COLOUR_ADMIN_DDLINK' => 'ドロップダウン・リンク色：',
    'LBL_COLOUR_ADMIN_DDMENU' => 'ドロップダウン・メニュー色：',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'ドロップダウンメニューリンク マウスオーバー色',
    'LBL_ACTION_MENU_BUTTON' => 'Action Menu button colour',
    'LBL_ACTION_MENU_BACKGROUND' => 'アクションメニュー背景色',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'アクションメニュー マウスオーバー色',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'メニューリンク色',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'メニューリンクのマウスオバー色：',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'ボタン色：',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'ボタンのマウスオバー色：',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'ボタンリンク色：',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'ボタンリンクのマウスオバー色：',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'ダッシュレット ヘッダー色',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet header text colour: ',
    'LBL_COLOUR_ADMIN_ICON' => 'アイコン色',
    'LBL_COLOUR_ADMIN_TABS' => 'メニューコンテンツ設定',
    'LBL_SUGGESTION_POPUP_FROM' => 'サジェスションとポップアップのグラデーション色(始まり)',
    'LBL_SUGGESTION_POPUP_TO' => 'サジェスションとポップアップのグラデーション色(終わり)',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdminの詳細設定',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'オープンポータルの詳細設定',
    'LBL_AOP_ENABLE_AOP' => 'Enable AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Enable External Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'ポータル設定',
    'LBL_AOP_JOOMLA_URL' => 'Joomla URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla Access Key',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Case Distribution',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Distribution method',
    'LBL_AOP_ASSIGNMENT_USER' => 'Distribution user',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Distribution target',

    'LBL_AOP_EMAIL_SETTINGS' => 'メール設定',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Contact Email Template',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'User Email Template',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Case Created Email Template',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Case Closed Email Template',
    'LBL_AOP_CASE_REMINDER_EMAIL_TEMPLATE' => 'Case Reminder Email Template',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Joomla Support Portal Account Creation Template',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Meeting Response URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => '営業時間',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Change the business hours',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Support Email From Address',
    'LBL_SUPPORT_FROM_NAME' => 'Support Email From Name',
    'LBL_CREATE_EMAIL_TEMPLATE' => '作成',
    'LBL_EDIT_EMAIL_TEMPLATE' => '編集',
    'LBL_SINGLE_USER' => 'シングルユーザー',
    'LBL_AOP_SETTINGS' => 'AOP Settings',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Case Status Changes',
    'LBL_AOP_IF_STATUS' => 'If status is',
    'LBL_AOP_THEN_STATUS' => 'change status to',
    'LBL_AOP_ADD_STATUS' => '追加',
    'LBL_AOP_REMOVE_STATUS' => '削除',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'OpenDiscoveryの詳細設定',
    'LBL_AOD_ENABLE' => 'AODを有効',
    'LBL_AOD_SETTINGS' => 'AOD設定',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Contract Settings',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Renewal Reminder period',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'オープンポータルの詳細設定',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Invoice Settings',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Initial Invoice Number',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Quote Settings',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Initial Quote Number',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => '１行項目設定',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Enable Line Items Groups',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Add TAX To Line Total',
    'LBL_AOS_SETTINGS' => 'AOS 設定',
    'LBL_AOS_PRODUCTS' => 'AOS Products',
    'LBL_AOS_DAYS' => '日',
    'LBL_CHANGE_SETTINGS' => 'Change settings for Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Change settings for Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Change settings for Advanced OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'セキュリティスウィートグループエディター管理',
    'LBL_MANAGE_SECURITYGROUPS' => 'セキュリティスウィートグループエディター',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'セキュリティスウィート設定',
    'LBL_CONFIG_SECURITYGROUPS' => 'Configure Security Suite settings such as group inheritance, additive security, etc',

    'LBL_BUSINESS_HOURS' => 'Business hours',
    'LBL_BUSINESS_HOURS_DESC' => "Manage Business Hours",
	'LBL_BUSINESS_HOURS_FROM' => '開始',
	'LBL_BUSINESS_HOURS_TO' => '宛先',
	'LBL_BUSINESS_HOURS_OPEN' => "Open",

	'LBL_LIST_SYMBOL' => "List Symbol",
	'LBL_LIST_RATE' => "List Rate",

    'LBL_SYNC_MESSAGE' => "Sync Inbound Email Account. This may take several minutes. Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...",
    'LBL_SYNC_PROCESSING' => "Processing '%s' Inbound Email Account...",
    'LBL_SYNC_ERROR_CONN' => "Connection failed",
    'LBL_SYNC_UPDATED' => "%d record updated",
    'LBL_SYNC_DONE' => "Done Processing Inbound Email Accounts",
    'LBL_SYNC_ERROR_FOUND' => "IMAP errors detected",
    'LBL_SYNC_ALERT_FOUND' => "IMAP alerts detected",
    'LBL_SYNC_NO_EMAIL' => "No imported related Email to Inbound Email Account",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Unable to cleanup output file. Please check permission..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Unable to write output file. Please check permission..",
    'LBL_IE_NOT_FOUND' => "Error: invalid Inbound Email Account",

    'MSG_CACHE_CLEANED' => 'The cache is now clean.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'The cache could not be cleaned', // PR 3007

    'LBL_USER_LOCKOUT' => 'User Lockout', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Max failed logins', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'The number of failed logins before a user will have their account locked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Automatic user unlock time', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'The number of minutes it takes for a user account to be automatically unlocked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => '分', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Please specify a valid value for the number of max failed logins', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Please specify a valid value for the automatic unlock time', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Lock users after a number of failed logins', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Automatically unlock locked users', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Unlock locked users after a configurable amount of time', // PR 2897
);

