<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADD_CHART'] = 'Chart hinzufügen';
$mod_strings['LBL_ADD_CONDITION'] = 'Bedingung hinzufügen';
$mod_strings['LBL_ADD_FIELD'] = 'Feld hinzufügen';
$mod_strings['LBL_ADD_PARENTHESIS'] = 'Klammer hinzufügen';
$mod_strings['LBL_ADD_TO_PROSPECT_LIST'] = 'Zu einer Zielkontaktliste hinzufügen';
$mod_strings['LBL_AOR_CHARTS_SUBPANEL_TITLE'] = 'Diagramme';
$mod_strings['LBL_AOR_CONDITIONS_SUBPANEL_TITLE'] = 'Bedingungen';
$mod_strings['LBL_AOR_FIELDS_SUBPANEL_TITLE'] = 'Felder';
$mod_strings['LBL_AOR_MODULETREE_SUBPANEL_TITLE'] = 'Modulbaum';
$mod_strings['LBL_AOR_REPORTS_DASHLET'] = 'Berichte';
$mod_strings['LBL_AOR_REPORTS_SUBPANEL_TITLE'] = 'Berichte';
$mod_strings['LBL_AOR_SCHEDULED_REPORTS_AOR_REPORTS_FROM_AOR_SCHEDULED_REPORTS_TITLE'] = 'Geplante Berichte';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CHART_TITLE'] = 'Titel';
$mod_strings['LBL_CHART_TYPE'] = 'Typ';
$mod_strings['LBL_CHART_X_FIELD'] = 'X-Achse';
$mod_strings['LBL_CHART_Y_FIELD'] = 'Y-Achse';
$mod_strings['LBL_CHAR_UNNAMED_DEFAULT_TITLE'] = 'Unbenanntes Diagramm';
$mod_strings['LBL_CONDITION_LINES'] = 'Bedingungen';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DASHLET_CHARTS'] = 'Diagramme';
$mod_strings['LBL_DASHLET_CHOOSE_REPORT'] = 'Bitte wählen Sie einen Bericht';
$mod_strings['LBL_DASHLET_ONLY_CHARTS'] = 'Nur Charts anzigen';
$mod_strings['LBL_DASHLET_REPORT'] = 'Bericht';
$mod_strings['LBL_DASHLET_SAVE'] = 'Speichern';
$mod_strings['LBL_DASHLET_TITLE'] = 'Titel';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DOWNLOAD_PDF'] = 'PDF herunterladen';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EXPORT'] = 'Exportieren';
$mod_strings['LBL_FIELD_LINES'] = 'Felder anzeigen';
$mod_strings['LBL_GRAPHS_PER_ROW'] = 'Diagramme je Zeile';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Eigene Berichte';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste der Berichte';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MAIN_GROUPS'] = 'Hauptgruppen:';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Berichte';
$mod_strings['LBL_MODULE_TITLE'] = 'Berichte';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Berichte';
$mod_strings['LBL_PARAMETERS'] = 'Parameter';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_REPORT'] = 'Bericht';
$mod_strings['LBL_REPORT_MODULE'] = 'Berichtsmodul';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Berichte suchen';
$mod_strings['LBL_TOOLTIP_DRAG_DROP_ELEMS'] = 'Drag&drop Elemente in Felder oder Bedingungsbereiche';
$mod_strings['LBL_TOTAL'] = 'Gesamt';
$mod_strings['LBL_UPDATE_PARAMETERS'] = 'Update';
$mod_strings['LNK_IMPORT_AOR_REPORTS'] = 'Berichte importieren';
$mod_strings['LNK_LIST'] = 'Berichte ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Bericht erstellen';
