<?php

$mod_strings['0'] = 'Bestätigen Sie mit OK das Löschen der Benutzerdaten.';
$mod_strings['ERR_ARCHIVE_EMAIL'] = 'Fehler: E-Mails zum Archivieren auswählen.';
$mod_strings['ERR_DATE_START'] = 'Startdatum ';
$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['ERR_EMAIL_INCORRECT'] = 'Sie müssen eine gültige E-Mail Adresse angeben, um ein Passwort zu erstellen und zu versenden.';
$mod_strings['ERR_EMAIL_NOT_SENT_ADMIN'] = 'Das System kann Ihre Anfrage nicht verarbeiten. Bitte überprüfen Sie:';
$mod_strings['ERR_EMAIL_NO_OPTS'] = 'Konnte Optimum Einstellungen für eingehende E-Mail nicht finden.';
$mod_strings['ERR_ENTER_CONFIRMATION_PASSWORD'] = 'Bitte bestätigen Sie Ihr neues Passwort.';
$mod_strings['ERR_ENTER_NEW_PASSWORD'] = 'Bitte geben Sie Ihr neues Passwort ein';
$mod_strings['ERR_ENTER_OLD_PASSWORD'] = 'Bitte geben Sie Ihr aktuelles Passwort ein';
$mod_strings['ERR_IE_FAILURE1'] = '[Hier klicken, um zurückzukehren]';
$mod_strings['ERR_IE_FAILURE2'] = 'Bei der Verbindung zu Ihrem E-Mail Konto ist ein Problem aufgetreten. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es dann noch einmal.';
$mod_strings['ERR_IE_MISSING_REQUIRED'] = 'Es fehlen Informationen für eingehende E-Mails."';
$mod_strings['ERR_INVALID_PASSWORD'] = 'Sie müssen einen gültigen Benutzernamen und ein gültiges Passwort angeben.';
$mod_strings['ERR_INVALID_REQUIRED_FIELDS'] = 'Ungültiges Pflichtfeld';
$mod_strings['ERR_LAST_ADMIN_1'] = 'Der Benutzername"';
$mod_strings['ERR_LAST_ADMIN_2'] = '" ist der letzte Benutzer mit Administrator Zugang.';
$mod_strings['ERR_MISSING_REQUIRED_FIELDS'] = 'Erforderliche Felder fehlen';
$mod_strings['ERR_NOT_ADDRESSED'] = 'Fehler: E-Mail muss eine An:, CC: oder BCC: Adresse haben';
$mod_strings['ERR_NO_LOGIN_MOBILE'] = 'Ihr erstes Login in diese Applikation kann nicht mit einem mobilen Browser oder im Normalmodus ausgeführt werden. Bitte versuchen Sie es mit einem richtigen Browser oder klicken Sie auf den unten stehenden Normal Link. Wir entschuldigen uns für alle Unannehmlichkeiten.';
$mod_strings['ERR_PASSWORD_CHANGE_FAILED_1'] = 'Die Passwortänderung für den Benutzer ist fehlgeschlagen ';
$mod_strings['ERR_PASSWORD_CHANGE_FAILED_2'] = 'schlug fehl. Das neue Passwort muss noch einmal eingegeben werden.';
$mod_strings['ERR_PASSWORD_CHANGE_FAILED_3'] = '.	Das neue Passwort ist ungültig.';
$mod_strings['ERR_PASSWORD_INCORRECT_OLD_1'] = 'Ungültiges aktuelles Benutzerpasswort';
$mod_strings['ERR_PASSWORD_INCORRECT_OLD_2'] = '. Passwortinformation neu eingeben.';
$mod_strings['ERR_PASSWORD_LINK_EXPIRED'] = 'Ihr Link ist abgelaufen, bitte generieren Sie einen neuen';
$mod_strings['ERR_PASSWORD_MISMATCH'] = 'Die Passwörter stimmen nicht überein.';
$mod_strings['ERR_PASSWORD_USERNAME_MISSMATCH'] = 'Sie müssen einen gültigen Benutzernamen und eine gültige E-Mail Adresse angeben.';
$mod_strings['ERR_RECIPIENT_EMAIL'] = 'Empfänger E-Mail Adresse';
$mod_strings['ERR_REENTER_PASSWORDS'] = 'Das neue Passwort und das bestätigte Passwort stimmen nicht überein.';
$mod_strings['ERR_REPORT_LOOP'] = 'Das System hat eine Berichtsschleife erkannt. Ein Benutzer kann sich nicht selbst berichten, noch kann sein Manager ihm berichten.';
$mod_strings['ERR_RULES_NOT_MET'] = 'Das Passwort entspricht nicht den Anforderungen, bitte versuchen Sie es noch einmal.';
$mod_strings['ERR_SERVER_SMTP_EMPTY'] = 'Das System kann keine E-Mail an den Benutzer senden. Bitte überprüfen Sie die ausgehende Mail Konfiguration in <a href="index.php?module=EmailMan&action=config">E-Mail Einstellungen</a>."';
$mod_strings['ERR_SERVER_STATUS'] = 'Ihren Server Status';
$mod_strings['ERR_SMTP_URL_SMTP_PORT'] = 'SMTP Server URL und Port';
$mod_strings['ERR_SMTP_USERNAME_SMTP_PASSWORD'] = 'SMTP Benutzername und SMTP Passwort';
$mod_strings['ERR_TIME_SENT'] = 'Sendezeit';
$mod_strings['ERR_TIME_START'] = 'Startzeit';
$mod_strings['ERR_USER_INFO_NOT_FOUND'] = 'Keine Benutzerinformation gefunden';
$mod_strings['ERR_USER_IS_LOCKED_OUT'] = 'Der Benutzer ist für SuiteCRM gesperrt und kann sich mit dem existierenden Passwort nicht mehr anmelden.';
$mod_strings['ERR_USER_NAME_EXISTS_1'] = 'Der Benutzer mit dem Namen';
$mod_strings['ERR_USER_NAME_EXISTS_2'] = 'existiert bereits. Jeder Benutzername muss im System einmalig sein. Ändern Sie bitte den Namen und versuchen Sie es erneut.';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Firmen';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_ADDRESS'] = 'Adresse';
$mod_strings['LBL_ADDRESS_BOOK_SEARCH_HELP'] = 'Um Empfänger zu finden, geben Sie eine E-Mail Adresse, Vor-, Nachnamen oder Firmennamen ein.';
$mod_strings['LBL_ADDRESS_CITY'] = 'Adresse Ort';
$mod_strings['LBL_ADDRESS_COUNTRY'] = 'Adresse Land';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adressinformation';
$mod_strings['LBL_ADDRESS_POSTALCODE'] = 'Adresse PLZ';
$mod_strings['LBL_ADDRESS_STATE'] = 'Adresse Bundesland';
$mod_strings['LBL_ADDRESS_STREET'] = 'Adresse Straße';
$mod_strings['LBL_ADD_ANOTHER_FILE'] = 'Weitere Datei hinzufügen';
$mod_strings['LBL_ADD_BCC'] = 'Bcc" hinzufügen';
$mod_strings['LBL_ADD_CC'] = 'Cc" hinzufügen';
$mod_strings['LBL_ADD_CC_BCC_SEP'] = '|';
$mod_strings['LBL_ADD_DASHLETS'] = 'SuiteCRM Dashlets hinzufügen';
$mod_strings['LBL_ADD_DOCUMENT'] = 'Dokumente hinzufügen';
$mod_strings['LBL_ADD_ENTRIES'] = 'Einträge hinzufügen';
$mod_strings['LBL_ADD_FILE'] = 'Dateien hinzufügen';
$mod_strings['LBL_ADD_INBOUND_ACCOUNT'] = 'Hinzufügen';
$mod_strings['LBL_ADD_OUTBOUND_ACCOUNT'] = 'Hinzufügen';
$mod_strings['LBL_ADD_TO_ADDR'] = 'An" hinzufügen';
$mod_strings['LBL_ADMIN'] = 'Systemadministrator';
$mod_strings['LBL_ADMIN_DESC'] = 'Benutzer hat Zugriff auf die Admin Seite für alle Datensätze.';
$mod_strings['LBL_ADMIN_USER'] = 'System Administrator Benutzer';
$mod_strings['LBL_ADVANCED'] = 'Erweitert';
$mod_strings['LBL_AFFECTED'] = 'Betroffene';
$mod_strings['LBL_ALL'] = 'Alle';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebiges Telefon';
$mod_strings['LBL_APPLY_OPTIMUMS'] = 'Optimums anwenden';
$mod_strings['LBL_ARCHIVED_EMAIL'] = 'Archivierte E-Mails';
$mod_strings['LBL_ARCHIVED_EMAILS_CREATE'] = 'Erstellen';
$mod_strings['LBL_ARCHIVED_MODULE_NAME'] = 'Archivierte E-Mails';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_ASSIGN_SELECTED_RESULTS_TO'] = 'Ausgewählte Resultate zuweisen an: ';
$mod_strings['LBL_ASSIGN_TO_USER'] = 'Mit Benutzer verknüpfen';
$mod_strings['LBL_ASSIGN_WARN'] = 'Stellen Sie sicher, dass beide Optionen gewählt sind.';
$mod_strings['LBL_ATTACHMENT'] = 'Anlage';
$mod_strings['LBL_ATTACHMENTS'] = 'Anlagen:';
$mod_strings['LBL_AUTHENTICATE_ID'] = 'Authentifizierungs ID';
$mod_strings['LBL_BACK_TO_GROUP'] = 'Zurück zum Gruppenposteingang';
$mod_strings['LBL_BASIC'] = 'Eingehende Einstellungen';
$mod_strings['LBL_BCC'] = 'Bcc:';
$mod_strings['LBL_BODY'] = 'Text:';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Fehler';
$mod_strings['LBL_BUTTON_CHECK'] = 'E-Mails abrufen';
$mod_strings['LBL_BUTTON_CHECK_KEY'] = 'c';
$mod_strings['LBL_BUTTON_CHECK_TITLE'] = 'Überprüfe nach neuen E-Mails';
$mod_strings['LBL_BUTTON_CREATE'] = 'Erstellen';
$mod_strings['LBL_BUTTON_DISTRIBUTE'] = 'Zuweisen';
$mod_strings['LBL_BUTTON_DISTRIBUTE_TITLE'] = 'Zuweisen';
$mod_strings['LBL_BUTTON_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_BUTTON_FORWARD'] = 'Weiterleiten';
$mod_strings['LBL_BUTTON_FORWARD_TITLE'] = 'Diese E-Mail Nachricht weiterleiten';
$mod_strings['LBL_BUTTON_GRAB'] = 'Von Gruppe nehmen';
$mod_strings['LBL_BUTTON_GRAB_TITLE'] = 'Von Gruppe nehmen';
$mod_strings['LBL_BUTTON_RAW_LABEL'] = 'Unbearbeitete anzeigen';
$mod_strings['LBL_BUTTON_RAW_LABEL_HIDE'] = 'Unbearbeitete verbergen';
$mod_strings['LBL_BUTTON_RAW_TITLE'] = 'Unbearbeitete Meldungen anzeigen';
$mod_strings['LBL_BUTTON_REPLY'] = 'Antworten';
$mod_strings['LBL_BUTTON_REPLY_ALL'] = 'Allen Antworten';
$mod_strings['LBL_BUTTON_REPLY_TITLE'] = 'Antworten';
$mod_strings['LBL_CALENDAR_OPTIONS'] = 'Kalender Optionen';
$mod_strings['LBL_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_CANNOT_SEND_PASSWORD'] = 'Kann Passwort nicht senden';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Fälle';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_CC'] = 'Cc:';
$mod_strings['LBL_CERT'] = 'Zertifikat validieren';
$mod_strings['LBL_CERT_DESC'] = 'Überprüfung des Mailserver Sicherheitszertifikats erzwingen - nicht verwenden, wenn selbst zertifiziert.';
$mod_strings['LBL_CHANGE_PASSWORD'] = 'Generiertes Passwort ändern';
$mod_strings['LBL_CHANGE_PASSWORD_TITLE'] = 'Passwort ';
$mod_strings['LBL_CHANGE_SYSTEM_PASSWORD'] = 'Bitte geben Sie ein neues Passwort ein';
$mod_strings['LBL_CHECKEMAIL'] = 'E-Mail überprüfen';
$mod_strings['LBL_CHECKING_ACCOUNT'] = 'Checking Account';
$mod_strings['LBL_CHECKMARK'] = 'Häkchen';
$mod_strings['LBL_CHECK_ATTACHMENTS'] = 'Bitte Dateianhänge überprüfen!';
$mod_strings['LBL_CHECK_INLINE'] = 'Korrigiere';
$mod_strings['LBL_CHOOSE_A_KEY'] = 'Wählen Sie einen Schlüssel, um unautorisiertes Veröffentlichen Ihres Kalenders zu verhindern.';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail Anbieter:';
$mod_strings['LBL_CHOOSE_WHICH'] = 'Bitte wählen Sie aus, welche Module in der Navigationsleiste sichtbar sein sollen. Bestimmen Sie die Reihenfolge der Module.';
$mod_strings['LBL_CITY'] = 'Stadt';
$mod_strings['LBL_CLEAR_BUTTON_TITLE'] = 'Leeren';
$mod_strings['LBL_CLOSE'] = 'Schließen';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_COMPOSEEMAIL'] = 'Neue E-Mail';
$mod_strings['LBL_COMPOSE_MODULE_NAME'] = 'Neue E-Mail';
$mod_strings['LBL_CONFIRM_DELETE'] = 'Möchten Sie diesen Ordner wirklich löschen?';
$mod_strings['LBL_CONFIRM_PASSWORD'] = 'Passwort bestätigen';
$mod_strings['LBL_CONFIRM_REGULAR_USER'] = 'Sie haben den Benutzertyp von Systemadministrator auf Normalbenutzer geändert. Nachdem diese Änderung gespeichert wurde, hat der Benutzer keine Administratorenrechte mehr.\n\nKlicken Sie auf OK, um fortzufahren.\nKlicken Sie auf Abbrechen, um zum Datensatz zurückzukehren.';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACTS_SYNC'] = 'Kontakte synchronisieren';
$mod_strings['LBL_CONTACT_FIRST_NAME'] = 'Vorname der Kontaktperson';
$mod_strings['LBL_CONTACT_LAST_NAME'] = 'Nachname der Kontaktperson';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt:';
$mod_strings['LBL_COUNTRY'] = 'Land';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_CREATED_BY_NAME'] = 'Erstellt von';
$mod_strings['LBL_CREATE_BUG'] = 'Fehler erstellen';
$mod_strings['LBL_CREATE_BUGS'] = 'Fehler erstellen';
$mod_strings['LBL_CREATE_CASE'] = 'Fall erstellen';
$mod_strings['LBL_CREATE_CASES'] = 'Fälle erstellen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LBL_CREATE_CONTACTS'] = 'Kontakte erstellen';
$mod_strings['LBL_CREATE_LEAD'] = 'Interessent erstellen';
$mod_strings['LBL_CREATE_LEADS'] = 'Interessenten erstellen';
$mod_strings['LBL_CREATE_TASK'] = 'Aufgabe erstellen';
$mod_strings['LBL_CREATE_TASKS'] = 'Aufgaben erstellen';
$mod_strings['LBL_CURRENCY'] = 'Währung';
$mod_strings['LBL_CURRENCY_EXAMPLE'] = 'Währung Anzeigebeispiel';
$mod_strings['LBL_CURRENCY_SIG_DIGITS'] = 'Währung Dezimalstellen';
$mod_strings['LBL_CURRENCY_SIG_DIGITS_DESC'] = 'Dezimalstellenanzahl angezeigt bei Währung';
$mod_strings['LBL_CURRENCY_TEXT'] = 'Wählen Sie die Währung, die standardmäßig angezeigt wird, wenn Sie neue Datensätze anlegen. Dies ist auch die Währung, die in der Betragsspalte der Listenansicht der Verkaufschancen angezeigt wird.';
$mod_strings['LBL_DATE'] = 'Sendetag:';
$mod_strings['LBL_DATE_AND_TIME'] = 'Sendetag & -zeit:';
$mod_strings['LBL_DATE_CREATED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_FORMAT'] = 'Datumsformat';
$mod_strings['LBL_DATE_FORMAT_TEXT'] = 'Stellen Sie hier das Anzeigeformat für das Datum ein';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DATE_SENT'] = 'Sendetag:';
$mod_strings['LBL_DECIMAL_SEP'] = 'Dezimaltrennzeichen';
$mod_strings['LBL_DECIMAL_SEP_TEXT'] = 'Dezimaltrennzeichen';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DELETE_FROM_SERVER'] = 'Nachricht vom Server löschen';
$mod_strings['LBL_DELETE_GROUP_CONFIRM'] = 'Sind Sie sicher, dass Sie diesen Gruppenbenutzer löschen wollen? Klicken Sie auf OK, um den Datensatz des Benutzers zu löschen.<br/>Nach der Bestätigung können Sie die Datensätze dieses Benutzers anderen Benutzern zuweisen.';
$mod_strings['LBL_DELETE_INLINE'] = 'Löschen';
$mod_strings['LBL_DELETE_PORTAL_CONFIRM'] = 'Sind Sie sicher, dass Sie diesen Portal API Benutzer löschen wollen? Klicken Sie auf OK, um den Benutzer zu löschen.';
$mod_strings['LBL_DELETE_USER'] = 'Benutzer löschen';
$mod_strings['LBL_DELETE_USER_CONFIRM'] = 'Wenn Sie den Benutzer löschen, wird auch der entsprechende Mitarbeiter Datensatz gelöscht.<br/><br/>OK klicken, um den Datensatz zu löschen.';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DISPLAY_TABS'] = 'Module anzeigen';
$mod_strings['LBL_DIST_TITLE'] = 'Aufgabe';
$mod_strings['LBL_DOWNLOADS'] = 'Downloads';
$mod_strings['LBL_DST_INSTRUCTIONS'] = '(+DST) zeigt an, dass Sie Sommerzeit eingestellt haben';
$mod_strings['LBL_EAPM_SUBPANEL_TITLE'] = 'Externe Konten';
$mod_strings['LBL_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDITOR_TYPE'] = 'Editor';
$mod_strings['LBL_EDIT_ALT_TEXT'] = 'Als Text bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_MY_SETTINGS'] = 'Meine Einstellungen bearbeiten';
$mod_strings['LBL_EDIT_TABS'] = 'Wählen Sie die Module für die Navigationsleiste aus';
$mod_strings['LBL_EMAIL'] = 'E-Mail Adresse';
$mod_strings['LBL_EMAILS'] = 'E-Mails';
$mod_strings['LBL_EMAILSETTINGS'] = 'E-Mail Einstellungen';
$mod_strings['LBL_EMAILS_ACCOUNTS_REL'] = 'E-Mails:Firmen';
$mod_strings['LBL_EMAILS_BUGS_REL'] = 'E-Mails:Fehler';
$mod_strings['LBL_EMAILS_CASES_REL'] = 'E-Mails:Fälle';
$mod_strings['LBL_EMAILS_CONTACTS_REL'] = 'E-Mails:Kontakte';
$mod_strings['LBL_EMAILS_CONTRACTS_REL'] = 'E-Mails:Vertrag';
$mod_strings['LBL_EMAILS_LEADS_REL'] = 'E-Mails:Interessenten';
$mod_strings['LBL_EMAILS_MEETINGS_REL'] = 'E-Mails:Meetings';
$mod_strings['LBL_EMAILS_NOTES_REL'] = 'E-Mails:Notizen';
$mod_strings['LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED'] = 'Kein primäres Team angegeben';
$mod_strings['LBL_EMAILS_OPPORTUNITIES_REL'] = 'E-Mails:Verkaufschancen';
$mod_strings['LBL_EMAILS_PROJECT_REL'] = 'E-Mails:Projekt';
$mod_strings['LBL_EMAILS_PROJECT_TASK_REL'] = 'E-Mails:Projektaufgabe';
$mod_strings['LBL_EMAILS_PROSPECT_REL'] = 'E-Mails:Zielkontakt';
$mod_strings['LBL_EMAILS_TASKS_REL'] = 'E-Mails:Aufgaben';
$mod_strings['LBL_EMAILS_USERS_REL'] = 'E-Mails:Benutzer';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG'] = 'Die Wahl von "--Kein(e)--" löscht alle bereits eingegebenen Daten in der E-Mail. Wollen Sie fortfahren?';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS'] = 'Wenn Sie eine E-Mail Vorlage verwenden, die Platzhalter für z.B. den Kontaktnamen enthält, und diese an mehrere Adressaten versenden, so kann dies zu Fehlern führen. Bitte verwenden Sie E-Mail Kampagnen für Massenaussendungen.';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG'] = 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE'] = 'Bitte überprüfen Sie!';
$mod_strings['LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE'] = 'Warnung';
$mod_strings['LBL_EMAIL_ACCOUNTS_INBOUND'] = 'E-Mail Konto Eigenschaften';
$mod_strings['LBL_EMAIL_ATTACHMENT'] = 'E-Mail Anhang';
$mod_strings['LBL_EMAIL_CHARSET'] = 'Zeichensatz für Versand';
$mod_strings['LBL_EMAIL_DEFAULT_DESCRIPTION'] = 'Hier ist das angeforderte Angebot (Sie können diesen Text ändern)';
$mod_strings['LBL_EMAIL_DETAIL_VIEW_MORE'] = ' mehr';
$mod_strings['LBL_EMAIL_DETAIL_VIEW_SHOW'] = 'Zeigen ';
$mod_strings['LBL_EMAIL_EDITOR_OPTION'] = 'Format erstellen';
$mod_strings['LBL_EMAIL_FLAGGED'] = 'Markiert:';
$mod_strings['LBL_EMAIL_GMAIL_DEFAULTS'] = 'Mit GMail Standardwerten füllen';
$mod_strings['LBL_EMAIL_INBOUND_TITLE'] = 'Eingehende E-Mail Einstellungen';
$mod_strings['LBL_EMAIL_INBOUND_TYPE_HELP'] = '<b>Persönlich</b>: E-Mail Konto zugänglich für Sie. Nur Sie können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. Teammitglieder können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe - auto-import</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. E-Mails werden automatisch als Datensätze importiert.';
$mod_strings['LBL_EMAIL_INFORMATION'] = 'E-Mail';
$mod_strings['LBL_EMAIL_LINK_TYPE'] = 'E-Mail Client';
$mod_strings['LBL_EMAIL_LINK_TYPE_HELP'] = '<b>SuiteCRM E-Mail Client:</b> E-Mails mit der SuiteCRM eigenen E-Mail Applikation versenden.<br><b>Externer E-Mail Client:</b> E-Mails mit einem externen E-Mail Client versenden (z.B. Outlook). ';
$mod_strings['LBL_EMAIL_NOT_SENT'] = 'System kann Ihre Anfrage nicht verarbeiten. Wenden Sie sich bitte an den Systemadministrator.';
$mod_strings['LBL_EMAIL_OTHER'] = 'E-Mail 2';
$mod_strings['LBL_EMAIL_OUTBOUND_TITLE'] = 'Ausgehende E-Mail Einstellungen';
$mod_strings['LBL_EMAIL_PROVIDER'] = 'E-Mail Anbieter';
$mod_strings['LBL_EMAIL_RELATE'] = 'E-Mail zuordnen';
$mod_strings['LBL_EMAIL_REPLY_TO_STATUS'] = 'Antwort an Status:';
$mod_strings['LBL_EMAIL_SELECTOR_CLEAR'] = 'Leeren';
$mod_strings['LBL_EMAIL_SELECTOR_SELECT'] = 'Auswählen';
$mod_strings['LBL_EMAIL_SETTINGS_INBOUND'] = 'Eingehende E-Mail';
$mod_strings['LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS'] = 'E-Mail Konten';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND'] = 'Ausgehende E-Mail';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT'] = 'Ausgehender SMTP Mail Server';
$mod_strings['LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS'] = 'Ausgehende SMTP Mail Server';
$mod_strings['LBL_EMAIL_SHOW_COUNTS'] = 'E-Mail Zähler anzeigen';
$mod_strings['LBL_EMAIL_SIGNATURE_ERROR1'] = 'Diese Signatur benötigt einen Namen.';
$mod_strings['LBL_EMAIL_SMTP_SSL'] = 'SMTP über SSL aktivieren';
$mod_strings['LBL_EMAIL_TEMPLATE_MISSING'] = 'Für die E-Mail, die mit dem Passwort zu dem Benutzer gesendet werden soll, wurde keine Vorlage ausgewählt. Bitte wählen Sie eine Vorlage auf der Passwort Verwaltungsseite';
$mod_strings['LBL_EMPLOYEE_INFORMATION'] = 'Mitarbeiterinformation';
$mod_strings['LBL_EMPLOYEE_STATUS'] = 'Mitarbeiterstatus';
$mod_strings['LBL_EMPTY'] = ' ';
$mod_strings['LBL_EMPTY_EMAIL_BODY'] = '<p><span style="color: #888888;"><em>Diese Nachricht hat keinen Inhalt</em></span></p>';
$mod_strings['LBL_EMPTY_FOLDER'] = 'Keine E-Mails vorhanden';
$mod_strings['LBL_ENABLE_NOTIFICATIONS'] = 'Desktop Benachrichtigungen einschalten';
$mod_strings['LBL_ENTER_FOLDER_NAME'] = 'Bitte einen Verzeichnisnamen eingeben';
$mod_strings['LBL_ERROR'] = 'Fehler';
$mod_strings['LBL_ERROR_SAVING_DRAFT'] = 'Fehler beim Speichern des Entwurfs';
$mod_strings['LBL_ERROR_SELECT_MODULE'] = 'Bitte wählen Sie ein Modul für das "Verbinden mit" Feld';
$mod_strings['LBL_ERROR_SENDING_EMAIL'] = 'Fehler beim Senden der E-Mail';
$mod_strings['LBL_EXCHANGE_LOGO'] = 'Exchange';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Passwort:';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port:';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server:';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername:';
$mod_strings['LBL_EXPORT_CHARSET'] = 'Export Zeichensatz';
$mod_strings['LBL_EXPORT_CHARSET_DESC'] = 'Wählen Sie den Zeichensatz, der in Ihrer Region verwendet wird. Dieser Wert wird für csv Exporte und vCards verwendet.';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_DELIMITER'] = 'Export Trennzeichen';
$mod_strings['LBL_EXPORT_DELIMITER_DESC'] = 'Geben Sie das Trennzeichen für die zu exportierenden Daten an.';
$mod_strings['LBL_EXTERNAL_AUTH_ONLY'] = 'Diesen Benutzer nur authentifizieren durch';
$mod_strings['LBL_EXT_AUTHENTICATE'] = 'Externe Authentifizierung';
$mod_strings['LBL_FAX'] = 'Fax';
$mod_strings['LBL_FAX_PHONE'] = 'Fax';
$mod_strings['LBL_FDOW'] = 'Erster Tag der Woche';
$mod_strings['LBL_FDOW_TEXT'] = 'Erster Tag der Woche, der in den Wochen-, Monats- und Jahresansichten gezeigt wird';
$mod_strings['LBL_FILTER_BY_RELATED_BEAN'] = 'Nur Empfänger zeigen, die verbunden sind mit';
$mod_strings['LBL_FIND_OPTIMUM_KEY'] = 'f';
$mod_strings['LBL_FIND_OPTIMUM_MSG'] = '<br>Suche optimale Verbindungsvariablen';
$mod_strings['LBL_FIND_OPTIMUM_TITLE'] = 'Suche optimale Einstellung';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_FORCE'] = 'Erzwinge Negativ';
$mod_strings['LBL_FORCE_DESC'] = 'Einige IMAP/POP3 Server benötigen spezielle Schalter. Bitte markieren, um eine negative Schaltung bei Verbindung zu erzwingen (z.B. /notls)';
$mod_strings['LBL_FOUND_OPTIMUM_MSG'] = '<br>Optimale Einstellungen wurden gefunden. Drücken Sie auf die Schaltfläche unten, um diese für Ihr E-Mail Konto zu übernehmen.';
$mod_strings['LBL_FROM'] = 'Von:';
$mod_strings['LBL_FROM_NAME'] = 'Von Name';
$mod_strings['LBL_FW'] = 'WG:';
$mod_strings['LBL_GENERATE_PASSWORD'] = 'Zurücksetzen von Passwörtern';
$mod_strings['LBL_GENERATE_PASSWORD_BUTTON_KEY'] = 'G';
$mod_strings['LBL_GENERATE_PASSWORD_BUTTON_LABEL'] = 'Zurücksetzen von Passwörtern';
$mod_strings['LBL_GENERATE_PASSWORD_BUTTON_TITLE'] = 'Zurücksetzen von Passwörtern';
$mod_strings['LBL_GMAIL_LOGO'] = 'Gmail';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Passwort:';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail E-Mail Adresse:';
$mod_strings['LBL_GROUP_DESC'] = 'Wird verwendet, um Einträge einer Gruppe zuzuordnen (z.B. für eingehende E-Mails). Dieser Typ kann nicht auf normalem Weg in SuiteCRM einloggen.';
$mod_strings['LBL_GROUP_USER'] = 'Gruppenbenutzer';
$mod_strings['LBL_GROUP_USER_STATUS'] = 'Gruppen Benutzer';
$mod_strings['LBL_HAS_ATTACHMENT'] = 'Anhang vorhanden?:';
$mod_strings['LBL_HAS_ATTACHMENTS'] = 'Diese E-Mail hat bereits Dateianhänge. Wollen Sie diese behalten?';
$mod_strings['LBL_HAS_ATTACHMENT_INDICATOR'] = 'Anhänge vorhanden';
$mod_strings['LBL_HELP'] = 'Hilfe';
$mod_strings['LBL_HIDEOPTIONS'] = 'Optionen verbergen';
$mod_strings['LBL_HIDE_TABS'] = 'Module verbergen';
$mod_strings['LBL_HOME_PHONE'] = 'Telefon Privat';
$mod_strings['LBL_HTML_BODY'] = 'HTML Text';
$mod_strings['LBL_ICAL_PUB_URL'] = 'iCal Integrations URL';
$mod_strings['LBL_ICAL_PUB_URL_HELP'] = 'Verwenden Sie diese URL, um den SuiteCRM Kalender über iCal zu abonnieren.';
$mod_strings['LBL_IMPORT_STATUS_TITLE'] = 'Status';
$mod_strings['LBL_INBOUND_TITLE'] = 'Firmeninformation';
$mod_strings['LBL_INDICATOR'] = 'Indikator';
$mod_strings['LBL_INTENT'] = 'Zweck';
$mod_strings['LBL_INVITEE'] = 'Teilnehmer';
$mod_strings['LBL_IS_ADMIN'] = 'Administrator ist';
$mod_strings['LBL_IS_GROUP'] = 'Ist Gruppe';
$mod_strings['LBL_LANGUAGE'] = 'Sprache';
$mod_strings['LBL_LAST_ADMIN_NOTICE'] = 'Sie haben sich selbst ausgewählt. Sie können den Benutzertyp oder Status nicht für sich selbst ändern.';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LAST_NAME_SLASH_NAME'] = 'Nachname/Name';
$mod_strings['LBL_LAYOUT_OPTIONS'] = 'Gespeicherte Suche & Layout';
$mod_strings['LBL_LDAP'] = 'LDAP';
$mod_strings['LBL_LDAP_AUTHENTICATION'] = 'LDAP Authentifizierung';
$mod_strings['LBL_LDAP_ERROR'] = 'LDAP Fehler: Bitte kontaktieren Sie einen Admin';
$mod_strings['LBL_LDAP_EXTENSION_ERROR'] = 'LDAP Fehler: Erweiterungen nicht geladen';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LESS_OPTIONS'] = 'Weniger';
$mod_strings['LBL_LIST_ACCEPT_STATUS'] = 'Status';
$mod_strings['LBL_LIST_ADMIN'] = 'Admin';
$mod_strings['LBL_LIST_ASSIGNED'] = 'Zugewiesen an';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_BUG'] = 'Fehler';
$mod_strings['LBL_LIST_CASE'] = 'Fälle';
$mod_strings['LBL_LIST_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakte';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Kontaktname';
$mod_strings['LBL_LIST_CREATED'] = 'Erstellt';
$mod_strings['LBL_LIST_DATE'] = 'Sendungsdatum';
$mod_strings['LBL_LIST_DATE_SENT'] = 'Sendungsdatum';
$mod_strings['LBL_LIST_DEPARTMENT'] = 'Abteilung';
$mod_strings['LBL_LIST_EMAIL'] = 'E-Mail';
$mod_strings['LBL_LIST_FORM_DRAFTS_TITLE'] = 'Entwurf';
$mod_strings['LBL_LIST_FORM_SENT_TITLE'] = 'Gesendete E-Mails';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Benutzer';
$mod_strings['LBL_LIST_FROM_ADDR'] = 'Aus';
$mod_strings['LBL_LIST_GROUP'] = 'Gruppe';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_LEAD'] = 'Interessenten';
$mod_strings['LBL_LIST_MEMBERSHIP'] = 'Mitgliedschaft';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_NONINHERITABLE'] = 'Nicht vererbbar';
$mod_strings['LBL_LIST_PASSWORD'] = 'Passwort';
$mod_strings['LBL_LIST_PRIMARY_PHONE'] = 'Telefon';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Empfängertyp';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TASK'] = 'Aufgaben';
$mod_strings['LBL_LIST_TIME'] = 'Sendezeit';
$mod_strings['LBL_LIST_TITLE'] = 'Titel';
$mod_strings['LBL_LIST_TITLE_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LBL_LIST_TITLE_MY_ARCHIVES'] = 'Meine archiv. E-Mails';
$mod_strings['LBL_LIST_TITLE_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LBL_LIST_TITLE_MY_INBOX'] = 'Meine E-Mails';
$mod_strings['LBL_LIST_TITLE_MY_SENT'] = 'Meine gesendeten E-Mails';
$mod_strings['LBL_LIST_TO_ADDR'] = 'An';
$mod_strings['LBL_LIST_TYPE'] = 'Typ';
$mod_strings['LBL_LIST_USER_NAME'] = 'Benutzername';
$mod_strings['LBL_LOCALE_DEFAULT_NAME_FORMAT'] = 'Anzeigeformat Name';
$mod_strings['LBL_LOCALE_DESC_FIRST'] = '[Vor]';
$mod_strings['LBL_LOCALE_DESC_LAST'] = '[Nach]';
$mod_strings['LBL_LOCALE_DESC_SALUTATION'] = '[Anrede]';
$mod_strings['LBL_LOCALE_DESC_TITLE'] = '[Titel]';
$mod_strings['LBL_LOCALE_EXAMPLE_NAME_FORMAT'] = 'Beispiel';
$mod_strings['LBL_LOCALE_NAME_FORMAT_DESC'] = 'Definieren Sie das Anzeigeformat von Namen';
$mod_strings['LBL_LOCALE_NAME_FORMAT_DESC_2'] = '<i>"s" Anrede<br>"f" Vorname<br>"l" Nachname</i>"';
$mod_strings['LBL_LOCK_FAIL_DESC'] = 'Das gewählte Element ist momentan nicht verfügbar.';
$mod_strings['LBL_LOCK_FAIL_USER'] = ' has taken ownership.';
$mod_strings['LBL_LOGGED_OUT_1'] = 'Sie wurden abgemeldet. Um sich wieder anzumelden, klicken Sie bitte';
$mod_strings['LBL_LOGGED_OUT_2'] = 'Hier';
$mod_strings['LBL_LOGGED_OUT_3'] = '.';
$mod_strings['LBL_LOGIN'] = 'Benutzername';
$mod_strings['LBL_LOGIN_ADMIN_CALL'] = 'Bitte kontaktieren Sie den Systemadministrator.';
$mod_strings['LBL_LOGIN_ATTEMPTS_OVERRUN'] = 'Zu viele gescheiterte Anmeldeversuche.';
$mod_strings['LBL_LOGIN_BUTTON_KEY'] = 'L';
$mod_strings['LBL_LOGIN_BUTTON_LABEL'] = 'Anmelden';
$mod_strings['LBL_LOGIN_BUTTON_TITLE'] = 'Anmelden';
$mod_strings['LBL_LOGIN_FORGOT_PASSWORD'] = 'Passwort vergessen?';
$mod_strings['LBL_LOGIN_LOGIN_TIME_ALLOWED'] = 'Sie können versuchen, sich erneut anzumelden in';
$mod_strings['LBL_LOGIN_LOGIN_TIME_DAYS'] = 'Tage.';
$mod_strings['LBL_LOGIN_LOGIN_TIME_HOURS'] = 'St.';
$mod_strings['LBL_LOGIN_LOGIN_TIME_MINUTES'] = 'Min.';
$mod_strings['LBL_LOGIN_LOGIN_TIME_SECONDS'] = 'Sek.';
$mod_strings['LBL_LOGIN_OPTIONS'] = 'Optionen';
$mod_strings['LBL_LOGIN_SUBMIT'] = 'Ausführen';
$mod_strings['LBL_LOGIN_WELCOME_TO'] = 'Willkommen';
$mod_strings['LBL_MAILBOX'] = 'Überwachter Ordner';
$mod_strings['LBL_MAILBOX_DEFAULT'] = 'POSTEINGANG';
$mod_strings['LBL_MAILBOX_SSL_DESC'] = 'SSL zum Verbinden benutzen. Sollte dies nicht funktionieren, prüfen Sie, ob Ihre PHP Installation--with-imap-ssl" in der Konfiguration beinhaltet."';
$mod_strings['LBL_MAILBOX_TYPE'] = 'Mögliche Aktionen';
$mod_strings['LBL_MAILBOX_TYPE_GROUP'] = 'Gruppe';
$mod_strings['LBL_MAILBOX_TYPE_GROUP_FOLDER'] = 'Gruppe - Auto-Import';
$mod_strings['LBL_MAILBOX_TYPE_PERSONAL'] = 'Privat';
$mod_strings['LBL_MAILMERGE'] = 'Serienbrief';
$mod_strings['LBL_MAILMERGE_TEXT'] = 'Serienbrieffunktion aktivieren (Serienbriefe müssen auch vom  Systemadministrator in den Einstellungen aktiviert sein)';
$mod_strings['LBL_MAIL_FROMADDRESS'] = 'Antwort-an Adresse';
$mod_strings['LBL_MAIL_FROMNAME'] = 'Antwort-an Name';
$mod_strings['LBL_MAIL_OPTIONS_TITLE'] = 'E-Mail Einstellungen';
$mod_strings['LBL_MAIL_SENDTYPE'] = 'Mailserver';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden?';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'SMTP Passwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Server:';
$mod_strings['LBL_MAIL_SMTPTYPE'] = 'SMTP Server Typ:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'SMTP Benutzername:';
$mod_strings['LBL_MAIL_SMTP_SETTINGS'] = 'SMTP Server Spezifizierung';
$mod_strings['LBL_MARK_READ'] = 'E-Mails auf Server belassen';
$mod_strings['LBL_MARK_READ_DESC'] = 'Importiere und markiere gelesene E-Mails auf dem Server"';
$mod_strings['LBL_MARK_READ_NO'] = 'E-Mails werden nach dem Import als gelöscht markiert';
$mod_strings['LBL_MARK_READ_YES'] = 'E-Mails bleiben nach dem Import auf dem Server';
$mod_strings['LBL_MASS_DELETE_ERROR'] = 'Es wurden keine Einträge zum Löschen markiert.';
$mod_strings['LBL_MAX_SUBTAB'] = 'Anzahl an Subreiter';
$mod_strings['LBL_MAX_SUBTAB_DESCRIPTION'] = 'Anzahl der Unterreiter die angezeigt werden, bevor ein Overflow-Menü erscheint.';
$mod_strings['LBL_MAX_TAB'] = 'Maximale Modulanzahl';
$mod_strings['LBL_MAX_TAB_DESCRIPTION'] = 'Wählen Sie die maximale Modulanzahl, die in der Navigationsleiste angezeigt werden können. Die tatsächlich angezeigte Anzahl hängt von der Breite des Browsers ab. Die Module, die nicht angezeigt werden können, erscheinen imWeiteres" Menü."';
$mod_strings['LBL_MEMBER_OF'] = 'Mitglied von';
$mod_strings['LBL_MESSAGE_ID'] = 'Nachrichten ID';
$mod_strings['LBL_MESSAGE_SENT'] = 'Mail gesendet';
$mod_strings['LBL_MESSENGER_ID'] = 'IM Name';
$mod_strings['LBL_MESSENGER_TYPE'] = 'IM Typ';
$mod_strings['LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS'] = 'Der Administrator hat noch kein standardmäßig ausgehendes Konto konfiguriert.  Test-E-Mail konnte nicht gesendet werden.';
$mod_strings['LBL_MISSING_TEMPLATE'] = 'login.tpl nicht gefunden';
$mod_strings['LBL_MOBILE_PHONE'] = 'Telefon Mobil';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_BY_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_USER_ID'] = 'Geändert von Benutzer ID';
$mod_strings['LBL_MODULE_NAME'] = 'Benutzer';
$mod_strings['LBL_MODULE_NAME_NEW'] = 'E-Mail archivieren';
$mod_strings['LBL_MODULE_TITLE'] = 'Benutzer: Startseite';
$mod_strings['LBL_MORE_OPTIONS'] = 'Mehr';
$mod_strings['LBL_MOVE_TO_BCC'] = 'Verschieben zu "Bcc"';
$mod_strings['LBL_MY_EMAILS'] = 'Meine E-Mails';
$mod_strings['LBL_NAME'] = 'Vollständiger Name';
$mod_strings['LBL_NAVIGATION_PARADIGM'] = 'Navigation';
$mod_strings['LBL_NAVIGATION_PARADIGM_DESCRIPTION'] = 'Auswählen, um Module in vordefinierten Gruppen in der Naviagtionsleiste zu sehen. Wenn ausgewählt, erscheint auch dasMenü filtern mit" Merkmal im MenüWeitere"."';
$mod_strings['LBL_NEW'] = 'Neue';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Benutzer';
$mod_strings['LBL_NEW_PASSWORD1'] = 'Passwort';
$mod_strings['LBL_NEW_PASSWORD2'] = 'Passwort bestätigen';
$mod_strings['LBL_NEW_PASSWORD'] = 'Neues Passwort';
$mod_strings['LBL_NEW_USER_BUTTON_KEY'] = 'N';
$mod_strings['LBL_NEW_USER_BUTTON_LABEL'] = 'Neuer Benutzer';
$mod_strings['LBL_NEW_USER_BUTTON_TITLE'] = 'Neuer Benutzer';
$mod_strings['LBL_NEW_USER_PASSWORD_1'] = 'Das Passwort wurde erfolgreich geändert.';
$mod_strings['LBL_NEW_USER_PASSWORD_2'] = 'Es wurde eine E-Mail an den Benutzer versendet. Diese enthält ein vom System generiertes Passwort.';
$mod_strings['LBL_NEW_USER_PASSWORD_3'] = 'Das Passwort wurde erfolgreich erstellt.';
$mod_strings['LBL_NEXT_EMAIL'] = 'Nächster freier Eintrag';
$mod_strings['LBL_NONE'] = 'Kein(e)';
$mod_strings['LBL_NORMAL_LOGIN'] = 'Zur Normalansicht wechseln';
$mod_strings['LBL_NOTES'] = 'Notizen';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Anhänge';
$mod_strings['LBL_NOTE_SEMICOLON'] = 'Bemerkung: Verwenden Sie Kommas oder Semikolons als Trennzeichen für mehrere E-Mail Adressen.';
$mod_strings['LBL_NOT_SENT'] = 'Sendefehler';
$mod_strings['LBL_NO_GRAB_DESC'] = 'Es waren keine Elemente verfügbar. Versuchen Sie es später noch einmal.';
$mod_strings['LBL_NO_KEY'] = 'Kein Schlüssel. Bitte geben Sie einen Schlüssel ein, um die Veröffentlichung zu ermöglichen.';
$mod_strings['LBL_NO_SUBJECT'] = '(kein Betreff)';
$mod_strings['LBL_NUMBER_GROUPING_SEP'] = '1000er Trennzeichen';
$mod_strings['LBL_NUMBER_GROUPING_SEP_TEXT'] = 'Tausendertrennzeichen';
$mod_strings['LBL_OAUTH_TOKENS'] = 'OAuth Token';
$mod_strings['LBL_OAUTH_TOKENS_SUBPANEL_TITLE'] = 'OAuth Zugriff Token';
$mod_strings['LBL_OF'] = 'der';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro';
$mod_strings['LBL_OK'] = 'OK';
$mod_strings['LBL_OLD_PASSWORD'] = 'Aktuelles Passwort';
$mod_strings['LBL_ONLY'] = 'Nur';
$mod_strings['LBL_ONLY_SINCE'] = 'Importiere E-Mails seit der letzten Überprüfung';
$mod_strings['LBL_ONLY_SINCE_DESC'] = 'PHP kann neue von ungelesenen E-Mails nicht unterscheiden, wenn ein POP3 Konto verwendet wird. Setzen Sie diesen Schalter um neue Mitteilungen seit der letzten Aktualisierung zu suchen. Dies erhöht die Leistung erheblich, sofern Ihr Mail Server IMAP nicht unterstützt!';
$mod_strings['LBL_ONLY_SINCE_NO'] = 'Nein. Prüfe alle E-Mails auf dem Mailserver.';
$mod_strings['LBL_ONLY_SINCE_YES'] = 'Ja';
$mod_strings['LBL_OPPORTUNITY_SUBPANEL_TITLE'] = 'Verkaufschancen';
$mod_strings['LBL_OTHER'] = 'Andere';
$mod_strings['LBL_OTHER_EMAIL'] = 'Weitere E-Mail Adresse';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon';
$mod_strings['LBL_OWN_OPPS'] = 'Keine Verkaufschancen';
$mod_strings['LBL_OWN_OPPS_DESC'] = 'Auswählen, falls dem Benutzer keine Verkaufschancen zugewiesen werden sollen. Sie sollten diese Einstellung für Benutzer verwenden, welche Manager sind und nicht an Verkaufsaktivitäten beteiligt sind. Diese Einstellung wird für Prognosezwecke verwendet.';
$mod_strings['LBL_PASSWORD'] = 'Kennwort';
$mod_strings['LBL_PASSWORD_EXPIRATION_GENERATED'] = 'Ihr Passwort wurde vom System erstellt';
$mod_strings['LBL_PASSWORD_EXPIRATION_LOGIN'] = 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.';
$mod_strings['LBL_PASSWORD_EXPIRATION_TIME'] = 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.';
$mod_strings['LBL_PASSWORD_GENERATED'] = 'Neues Passwort generiert';
$mod_strings['LBL_PASSWORD_MIS_MATCH'] = 'Nichtübereinstimmmung';
$mod_strings['LBL_PASSWORD_SENT'] = 'Passwort aktualisiert';
$mod_strings['LBL_PDF_FONT_NAME_DATA'] = 'Schriftart für Footer';
$mod_strings['LBL_PDF_FONT_NAME_DATA_TEXT'] = 'Die ausgewählte Schriftart wird in der Fußzeile des PDF Dokuments verwendet';
$mod_strings['LBL_PDF_FONT_NAME_MAIN'] = 'Schriftart für Kopfzeile und Textteil';
$mod_strings['LBL_PDF_FONT_NAME_MAIN_TEXT'] = 'Die ausgewählte Schriftart wird sowohl im Text als auch in der Kopfzeile des PDF Dokuments verwendet';
$mod_strings['LBL_PDF_FONT_SIZE_DATA'] = 'Schriftartgröße Daten';
$mod_strings['LBL_PDF_FONT_SIZE_DATA_TEXT'] = '';
$mod_strings['LBL_PDF_FONT_SIZE_MAIN'] = 'Größe der Standardschriftart';
$mod_strings['LBL_PDF_FONT_SIZE_MAIN_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_BOTTOM'] = 'Unterer Rand';
$mod_strings['LBL_PDF_MARGIN_BOTTOM_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_FOOTER'] = 'Abstand Fußzeile';
$mod_strings['LBL_PDF_MARGIN_FOOTER_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_HEADER'] = 'Abstand Kopfzeile';
$mod_strings['LBL_PDF_MARGIN_HEADER_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_LEFT'] = 'Linker Rand';
$mod_strings['LBL_PDF_MARGIN_LEFT_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_RIGHT'] = 'Rechter Rand';
$mod_strings['LBL_PDF_MARGIN_RIGHT_TEXT'] = '';
$mod_strings['LBL_PDF_MARGIN_TOP'] = 'Oberer Rand';
$mod_strings['LBL_PDF_MARGIN_TOP_TEXT'] = '';
$mod_strings['LBL_PDF_PAGE_FORMAT'] = 'Seitenformat';
$mod_strings['LBL_PDF_PAGE_FORMAT_TEXT'] = 'Das Format, das für Seiten benutzt wird';
$mod_strings['LBL_PDF_PAGE_ORIENTATION'] = 'Seitenausrichtung';
$mod_strings['LBL_PDF_PAGE_ORIENTATION_L'] = 'Querformat';
$mod_strings['LBL_PDF_PAGE_ORIENTATION_P'] = 'Hochformat';
$mod_strings['LBL_PDF_PAGE_ORIENTATION_TEXT'] = '';
$mod_strings['LBL_PDF_SETTINGS'] = 'PDF Einstellungen';
$mod_strings['LBL_PHONE'] = 'Telefon';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax:';
$mod_strings['LBL_PHONE_HOME'] = 'Telefon Privat';
$mod_strings['LBL_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_PHONE_OTHER'] = 'Telefon Anderes';
$mod_strings['LBL_PHONE_WORK'] = 'Telefon Büro';
$mod_strings['LBL_PHOTO'] = 'Foto';
$mod_strings['LBL_PICK_TZ_DESCRIPTION'] = 'Bevor Sie weiter fortfahren, bestätigen Sie die Zeitzone aus der nachstehenden Liste. Sie können diese jederzeit in den Benutzereinstellungen ändern.';
$mod_strings['LBL_PICK_TZ_WELCOME'] = 'Willkommen bei SuiteCRM';
$mod_strings['LBL_PORT'] = 'Mail Server Port';
$mod_strings['LBL_PORTAL_ONLY'] = 'Nur Portalbenutzer';
$mod_strings['LBL_PORTAL_ONLY_DESC'] = 'Für Portal API verwenden. Dieser Typ kann nicht über das SuiteCRM Web Interface einloggen.';
$mod_strings['LBL_PORTAL_ONLY_USER'] = 'Portal API Benutzer';
$mod_strings['LBL_POSTAL_CODE'] = 'PLZ';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Primäre Adresse';
$mod_strings['LBL_PRIMARY_GROUP'] = 'Primäre Gruppe';
$mod_strings['LBL_PROCESSING'] = 'In Bearbeitung';
$mod_strings['LBL_PROJECT_SUBPANEL_TITLE'] = 'Projekte';
$mod_strings['LBL_PROJECT_TASK_SUBPANEL_TITLE'] = 'Projektaufgaben';
$mod_strings['LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE'] = 'Ressourcen';
$mod_strings['LBL_PROMPT_TIMEZONE'] = 'Eingabeaufforderung Benutzerassistent';
$mod_strings['LBL_PROMPT_TIMEZONE_TEXT'] = 'Auswählen, um Benutzer beim ersten Login zum Neue Benutzer Assistenten zu senden.';
$mod_strings['LBL_PROSPECT_LIST'] = 'Zielkontaktliste';
$mod_strings['LBL_PROVIDE_USERNAME_AND_EMAIL'] = 'Sie müssen einen Benutzernamen und eine E-Mail Adresse angeben.';
$mod_strings['LBL_PSW_MODIFIED'] = 'Letzte Passwortänderung am';
$mod_strings['LBL_PUBLISH_KEY'] = 'Schlüssel zur Freigabe';
$mod_strings['LBL_QS_DISABLED'] = '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die \'Auswahl\' Schaltfläche).   ';
$mod_strings['LBL_QUICK_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LBL_QUICK_CALL'] = 'Anruf Log';
$mod_strings['LBL_QUICK_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LBL_QUICK_CREATE'] = 'Schnelles Erstellen';
$mod_strings['LBL_QUICK_DOCUMENT'] = 'Dokument erstellen';
$mod_strings['LBL_QUICK_LEAD'] = 'Interessent erstellen';
$mod_strings['LBL_QUICK_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LBL_QUICK_REPLY'] = 'Antworten';
$mod_strings['LBL_QUICK_TASK'] = 'Aufgabe erstellen';
$mod_strings['LBL_RAW'] = 'Unbearbeitete E-Mail';
$mod_strings['LBL_RE'] = 'AW:';
$mod_strings['LBL_RECAPTCHA_FILL_FIELD'] = 'Geben Sie den Text ein der im Bild erscheint';
$mod_strings['LBL_RECAPTCHA_IMAGE'] = 'Auf Bildausgabe wechseln';
$mod_strings['LBL_RECAPTCHA_INSTRUCTION'] = 'Geben Sie die zwei Wörter unten ein';
$mod_strings['LBL_RECAPTCHA_INSTRUCTION_OPPOSITE'] = 'Geben Sie die zwei Wörter rechts ein';
$mod_strings['LBL_RECAPTCHA_INVALID_PRIVATE_KEY'] = 'Ungültiger Recaptcha privater Schlüssel';
$mod_strings['LBL_RECAPTCHA_INVALID_REQUEST_COOKIE'] = 'Der Prüfparameter des Recaptcha Scripts war falsch.';
$mod_strings['LBL_RECAPTCHA_NEW_CAPTCHA'] = 'Anderes CAPTCHA anzeigen';
$mod_strings['LBL_RECAPTCHA_SOUND'] = 'Auf Tonausgabe wechseln';
$mod_strings['LBL_RECAPTCHA_UNKNOWN'] = 'Unbekannter Recaptcha-Fehler';
$mod_strings['LBL_RECEIVE_NOTIFICATIONS'] = 'Benachrichtigung bei Zuweisung';
$mod_strings['LBL_RECEIVE_NOTIFICATIONS_TEXT'] = 'Erhalten Sie eine E-Mail Benachrichtigung, wenn Ihnen eine Aufgabe, Termin usw. zugewiesen wurde.';
$mod_strings['LBL_RECIPIENTS_HAVE_BEEN_ADDED'] = 'Empfänger wurden hinzugefügt.';
$mod_strings['LBL_REGISTER'] = 'Neuer Benutzer? Melden Sie sich';
$mod_strings['LBL_REGULAR_DESC'] = 'Benutzer hat Zugriff auf Module und Datensätze basierend auf Rollen.';
$mod_strings['LBL_REGULAR_USER'] = 'Standardbenutzer';
$mod_strings['LBL_REMINDER'] = 'Erinnerungen';
$mod_strings['LBL_REMINDERS'] = 'Erinnerungen';
$mod_strings['LBL_REMINDERS_ACTIONS'] = 'Aktionen:';
$mod_strings['LBL_REMINDERS_ADD_ALL_INVITEES'] = 'Alle Eingeladenen hinzufügen';
$mod_strings['LBL_REMINDERS_ADD_REMINDER'] = 'Erinnerung hinzufügen';
$mod_strings['LBL_REMINDERS_EMAIL'] = 'Email Eingladene';
$mod_strings['LBL_REMINDERS_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDERS_REMOVE_REMINDER'] = 'Erinnerung löschen';
$mod_strings['LBL_REMINDERS_WHEN'] = 'Wann:';
$mod_strings['LBL_REMINDER_EMAIL'] = 'E-Mail';
$mod_strings['LBL_REMINDER_EMAIL_ALL_INVITEES'] = 'Alle Teilnehmer mit E-Mail benachrichtigen';
$mod_strings['LBL_REMINDER_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDER_TEXT'] = 'Setzen Sie einen Standardwert für Erinnerungen für Anrufe und Meetings. Pop-Ups erscheinen dann für alle Eingeladenen die SuiteCRM benutzen. E-Mail Erinnerungen werden an alle EIngeladenen versandt.';
$mod_strings['LBL_REMOVED_TABS'] = 'Admin Tabs Entfernen';
$mod_strings['LBL_REPLIED'] = 'Replied';
$mod_strings['LBL_REPLY_HEADER_1'] = 'Am ';
$mod_strings['LBL_REPLY_HEADER_2'] = 'geschrieben:';
$mod_strings['LBL_REPLY_TO'] = 'Antwort an:';
$mod_strings['LBL_REPLY_TO_ADDRESS'] = 'Antwort-an Adresse';
$mod_strings['LBL_REPLY_TO_NAME'] = 'Antwort-an Name';
$mod_strings['LBL_REPORTS_TO'] = 'Berichtet an';
$mod_strings['LBL_REPORTS_TO_ID'] = 'Berichtet an ID:';
$mod_strings['LBL_REPORTS_TO_NAME'] = 'Berichtet an';
$mod_strings['LBL_REQUEST_SUBMIT'] = 'Ihre Anfrage wurde verschickt.';
$mod_strings['LBL_RESET_DASHBOARD'] = 'Übersicht zurücksetzen';
$mod_strings['LBL_RESET_HOMEPAGE'] = 'Startseite zurücksetzen';
$mod_strings['LBL_RESET_HOMEPAGE_WARNING'] = 'Möchten Sie wirklich Ihre Startseite zurücksetzen?';
$mod_strings['LBL_RESET_HOMEPAGE_WARNING_USER'] = 'Sind Sie sicher, dass Sie die Startseite für diesen Benutzer zurücksetzen wollen?';
$mod_strings['LBL_RESET_PREFERENCES'] = 'Benutzereinstellungen zurücksetzen';
$mod_strings['LBL_RESET_PREFERENCES_WARNING'] = 'Möchten Sie wirklich alle Ihre Benutzereinstellungen zurücksetzen? Warnung: Dabei werden Sie automatisch abgemeldet.';
$mod_strings['LBL_RESET_PREFERENCES_WARNING_USER'] = 'Sind Sie sicher, dass Sie alle Einstellungen für diesen Benutzer zurücksetzen wollen?';
$mod_strings['LBL_RESET_TO_DEFAULT'] = 'Zurücksetzen auf Standard';
$mod_strings['LBL_RESOURCE_NAME'] = 'Name';
$mod_strings['LBL_RESOURCE_TYPE'] = 'Typ';
$mod_strings['LBL_ROLES'] = 'Rollen';
$mod_strings['LBL_ROLES_SUBPANEL_TITLE'] = 'Rollen';
$mod_strings['LBL_SALUTATION'] = 'Anrede';
$mod_strings['LBL_SAVED_SEARCH'] = 'Gespeicherte Suche & Layout';
$mod_strings['LBL_SAVE_AS_DRAFT_BUTTON_LABEL'] = 'Entwurf speichern';
$mod_strings['LBL_SAVE_AS_DRAFT_BUTTON_TITLE'] = 'Entwurf speichern';
$mod_strings['LBL_SEARCH_FOR'] = 'Suche nach';
$mod_strings['LBL_SEARCH_FORM_DRAFTS_TITLE'] = 'Entwürfe durchsuchen';
$mod_strings['LBL_SEARCH_FORM_SENT_TITLE'] = 'Durchsuche gesendete E-Mails';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Benutzer suchen';
$mod_strings['LBL_SEARCH_URL'] = 'Ort suchen';
$mod_strings['LBL_SECURITYGROUPS'] = 'Berechtigungsgruppen';
$mod_strings['LBL_SELECTED_ADDR'] = 'Ausgewählt';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Markierte Benutzer auswählen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Markierte Benutzer auswählen';
$mod_strings['LBL_SELECT_FOLDER'] = 'Ordner auswählen';
$mod_strings['LBL_SEND'] = 'Versenden';
$mod_strings['LBL_SEND_ANYWAYS'] = 'Diese E-Mail hat keinen Betreff. Trotzdem senden/speichern?';
$mod_strings['LBL_SEND_BUTTON_LABEL'] = 'Senden';
$mod_strings['LBL_SEND_BUTTON_TITLE'] = 'Senden';
$mod_strings['LBL_SEND_EMAIL_FAIL_TITLE'] = 'Fehler beim Senden der E-Mail';
$mod_strings['LBL_SEND_IN_PLAIN_TEXT'] = 'Als Text senden';
$mod_strings['LBL_SENT_MODULE_NAME'] = 'Gesendete E-Mails';
$mod_strings['LBL_SERVER_OPTIONS'] = 'Erweiterte Einstellungen';
$mod_strings['LBL_SERVER_TYPE'] = 'Mail Server Protokoll';
$mod_strings['LBL_SERVER_URL'] = 'Mail Server Adresse';
$mod_strings['LBL_SESSION_EXPIRED'] = 'Sie wurden abgemeldet, da Ihre Sitzung abgelaufen ist.';
$mod_strings['LBL_SETTINGS_URL'] = 'URL';
$mod_strings['LBL_SETTINGS_URL_DESC'] = 'Verwenden Sie diese URL für die Login-Einstellungen der SuiteCRM-Plugins für Outlook und Microsoft Word.';
$mod_strings['LBL_SHOWOPTIONS'] = 'Anzeigeoptionen';
$mod_strings['LBL_SHOW_ALT_TEXT'] = 'Als Text zeigen';
$mod_strings['LBL_SHOW_ON_EMPLOYEES'] = 'Mitarbeiterdatensatz zeigen';
$mod_strings['LBL_SIGNATURE'] = 'Signatur';
$mod_strings['LBL_SIGNATURES'] = 'Signaturen';
$mod_strings['LBL_SIGNATURE_DEFAULT'] = 'Signatur verwenden?';
$mod_strings['LBL_SIGNATURE_HTML'] = 'HTML Signatur';
$mod_strings['LBL_SIGNATURE_NAME'] = 'Name';
$mod_strings['LBL_SIGNATURE_PREPEND'] = 'Signatur oberhalb der Antwort?';
$mod_strings['LBL_SMTP_SERVER_HELP'] = 'Dieser SMTP Mail Server kann für ausgehende E-Mails benutzt werden. Geben Sie einen Benutzernamen und ein Passwort an, um den Server benutzen zu können.';
$mod_strings['LBL_SSL'] = 'Verwende SSL';
$mod_strings['LBL_SSL_DESC'] = 'Wenn Ihr Mail Server SSL Verbindungen unterstützt, werden beim Import der E-Mails SSL Verbindungen erzwungen.';
$mod_strings['LBL_STATE'] = 'Bundesland';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SUBPANEL_LINKS'] = 'Nebenschalttafel Links';
$mod_strings['LBL_SUBPANEL_LINKS_DESCRIPTION'] = 'In Detailansichten eine Reihe von Subpanel-Verknüpfungslinks anzeigen.';
$mod_strings['LBL_SUBPANEL_TABS'] = 'Subpanel Registerkarten';
$mod_strings['LBL_SUBPANEL_TABS_DESCRIPTION'] = 'Gruppiere in der Detailansicht Subpanels als Reiter und zeige jeweils nur einen an.';
$mod_strings['LBL_SUGAR_LOGIN'] = 'Ist SuiteCRM Benutzer';
$mod_strings['LBL_SUITE_DESC1'] = 'SuiteCRM wurde von SalesAgility geschrieben und zusammengesetzt, eine der weltweit sachkundigsten SugarCRM Beratungsunternehmen.';
$mod_strings['LBL_SUITE_DESC2'] = 'SuiteCRM wurde dazu kreiert, das Versprechen von SugarCRM einzuhalten -  ein kostenfrei erhältliches Open Source CRM Projekt, das umfangreiche Funktionalität mit der Kraft und dem Ideenreichtum der Community vereint.';
$mod_strings['LBL_SUITE_DESC3'] = 'Dieses Projekt enthält aktuell und auch zukünftig keine kommerziellen Lizenzen als Teil des SalesAgility Projekts. Der gesamte Quellcode ist frei und als kostenfreier Download verfügbar.';
$mod_strings['LBL_SUITE_POWERED_BY'] = 'Powered by SugarCRM';
$mod_strings['LBL_SUITE_PRINT'] = 'Seite drucken';
$mod_strings['LBL_SUITE_SUPERCHARGED'] = 'Supercharged by SuiteCRM';
$mod_strings['LBL_SUITE_TOP'] = 'Zurück zum Anfang';
$mod_strings['LBL_SUPPORTED_THEME_ONLY'] = 'Hat nur eine Auswirkung auf Designs, die diese Option unterstützen.';
$mod_strings['LBL_SWAP_LAST_VIEWED_DESCRIPTION'] = 'Wenn diese Option aktiviert ist, werden die zuletzt angesehenen Einträge links angezeigt. Andernfalls oben.';
$mod_strings['LBL_SWAP_LAST_VIEWED_POSITION'] = 'Zuletzt angesehen an der Seite';
$mod_strings['LBL_SWAP_SHORTCUT_DESCRIPTION'] = 'Wenn diese Option aktiviert ist, wird das Schnellmenü oben angezeigt. Andernfalls links.';
$mod_strings['LBL_SWAP_SHORTCUT_POSITION'] = 'Schnellbefehle oben';
$mod_strings['LBL_SYSTEM_GENERATED_PASSWORD'] = 'Systemgeneriertes Passwort';
$mod_strings['LBL_TAB_TITLE_EMAIL'] = 'E-Mail Einstellungen';
$mod_strings['LBL_TAB_TITLE_USER'] = 'Benutzereinstellungen';
$mod_strings['LBL_TAKE_ONE_TITLE'] = 'Verk.';
$mod_strings['LBL_TEST_BUTTON_KEY'] = 't';
$mod_strings['LBL_TEST_BUTTON_TITLE'] = 'Test';
$mod_strings['LBL_TEST_EMAIL_BODY'] = 'Diese E-Mail wurde gesendet, um die Einstellungen des ausgehenden Mail Servers in SuiteCRM zu testen. Wenn Sie diese Meldung lesen, ist anzunehmen, dass diese richtig sind.';
$mod_strings['LBL_TEST_EMAIL_SUBJECT'] = 'Test E-Mail von SuiteCRM';
$mod_strings['LBL_TEST_SETTINGS'] = 'Test Einstellungen';
$mod_strings['LBL_TEST_SUCCESSFUL'] = 'Verbindung erfolgreich hergestellt.';
$mod_strings['LBL_TEXT_BODY'] = 'Textkörper';
$mod_strings['LBL_THEME'] = 'Designs';
$mod_strings['LBL_THEMEPREVIEW'] = 'Vorschau';
$mod_strings['LBL_THEME_COLOR'] = 'Farbe';
$mod_strings['LBL_THEME_FONT'] = 'Schriftart';
$mod_strings['LBL_TIME'] = 'Sendezeit:';
$mod_strings['LBL_TIMEZONE'] = 'Zeitzone';
$mod_strings['LBL_TIMEZONE_DST'] = 'Sommerzeit';
$mod_strings['LBL_TIMEZONE_DST_TEXT'] = 'Sommerzeit beachten';
$mod_strings['LBL_TIMEZONE_TEXT'] = 'Geben Sie die aktuelle Zeitzone ein';
$mod_strings['LBL_TIME_FORMAT'] = 'Zeitformat';
$mod_strings['LBL_TIME_FORMAT_TEXT'] = 'Stellen Sie hier das Anzeigeformat der Uhrzeit ein';
$mod_strings['LBL_TITLE'] = 'Titel';
$mod_strings['LBL_TITLE_SEARCH_RESULTS'] = 'Suchergebnisse';
$mod_strings['LBL_TLS'] = 'Verwende TLS';
$mod_strings['LBL_TLS_DESC'] = 'Verwende TLS beim Verbinden mit Mailserver - verwenden Sie dies nur, wenn Ihr Mailserver dieses Protokoll unterstützt.';
$mod_strings['LBL_TO'] = 'An: ';
$mod_strings['LBL_TOGGLE_ADV'] = 'Zeige erweiterte Einstellungen';
$mod_strings['LBL_TOGGLE_ALL'] = 'Alle umschalten';
$mod_strings['LBL_TO_ADDRS'] = 'An';
$mod_strings['LBL_TYPE'] = 'Typ:';
$mod_strings['LBL_UNKNOWN'] = 'Unbekannt';
$mod_strings['LBL_UNREAD'] = 'Ungelesen';
$mod_strings['LBL_UNREAD_HOME'] = 'Ungelesene E-Mails';
$mod_strings['LBL_UPDATE_FINISH'] = 'Aktualisierung abgeschlossen';
$mod_strings['LBL_USE'] = 'Zuweisen:';
$mod_strings['LBL_USER'] = 'Benutzer';
$mod_strings['LBL_USERS'] = 'Benutzer';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LBL_USER_ACCESS'] = 'Zugriff';
$mod_strings['LBL_USER_HASH'] = 'Passwort';
$mod_strings['LBL_USER_HOLIDAY_SUBPANEL_TITLE'] = 'Benutzer Urlaub';
$mod_strings['LBL_USER_INFORMATION'] = 'Benutzerprofil';
$mod_strings['LBL_USER_LOCALE'] = 'Lokale Einstellungen';
$mod_strings['LBL_USER_NAME'] = 'Benutzername';
$mod_strings['LBL_USER_NAME_FOR_ROLE'] = 'Benutzer, Teams, Rollen';
$mod_strings['LBL_USER_PREFERENCES'] = 'Benutzereinstellungen';
$mod_strings['LBL_USER_SELECT'] = 'Benutzer auswählen';
$mod_strings['LBL_USER_SETTINGS'] = 'Benutzereinstellungen';
$mod_strings['LBL_USER_TYPE'] = 'Benutzertyp';
$mod_strings['LBL_USE_ALL'] = 'Alle Suchergebnisse';
$mod_strings['LBL_USE_CHECKED'] = 'Nur markierte';
$mod_strings['LBL_USE_GROUP_TABS'] = 'Modulmenü Filter';
$mod_strings['LBL_USE_MAILBOX_INFO'] = 'Postfach Von: Adresse benutzen';
$mod_strings['LBL_USE_REAL_NAMES'] = 'Vollständige Namen anzeigen';
$mod_strings['LBL_USE_REAL_NAMES_DESC'] = 'Den vollen Namen in den "zugewiesen an" Feldern anzeigen und nicht den Benutzernamen';
$mod_strings['LBL_USE_TEMPLATE'] = 'Vorlage benutzen:';
$mod_strings['LBL_USING_RULES'] = 'Regeln verwenden:';
$mod_strings['LBL_WAIT'] = 'Warte';
$mod_strings['LBL_WARN_NO_DIST'] = 'Keine Verteilmethode gewählt';
$mod_strings['LBL_WARN_NO_USERS'] = 'Keine Benutzer ausgewält';
$mod_strings['LBL_WARN_NO_USERS_OR_TEAM'] = 'Bitte wählen Sie einen Benutzer oder ein Team für die Zuweisung.';
$mod_strings['LBL_WIZARD_BACK_BUTTON'] = '< Zurück';
$mod_strings['LBL_WIZARD_FINISH10'] = 'Erstellen und verwalten Sie mit Studio Anwendungsfelder und Layouts.';
$mod_strings['LBL_WIZARD_FINISH11'] = 'Besuchen Sie SuiteCRM';
$mod_strings['LBL_WIZARD_FINISH12'] = 'Finden die Trainingsmaterial und Kurse, die Ihnen als Systemadministrator oder als Endanwender helfen.';
$mod_strings['LBL_WIZARD_FINISH14'] = 'Dokumentation ';
$mod_strings['LBL_WIZARD_FINISH15'] = 'Produktinformationen und Release Notes';
$mod_strings['LBL_WIZARD_FINISH16'] = 'Wissensdatenbank';
$mod_strings['LBL_WIZARD_FINISH17'] = 'Tipps von SuiteCRM';
$mod_strings['LBL_WIZARD_FINISH18'] = 'Foren ';
$mod_strings['LBL_WIZARD_FINISH19'] = 'Foren für und von der SuiteCRM Community, um mit anderen Benutzern oder den SuiteCRM Entwicklern zu diskutieren. ';
$mod_strings['LBL_WIZARD_FINISH1'] = 'Was wollen Sie als nächstes tun?';
$mod_strings['LBL_WIZARD_FINISH2'] = 'Beginnen Sie SuiteCRM zu benutzen';
$mod_strings['LBL_WIZARD_FINISH2DESC'] = 'Gehen Sie direkt zur SuiteCRM Startseite.';
$mod_strings['LBL_WIZARD_FINISH3'] = 'Daten importieren';
$mod_strings['LBL_WIZARD_FINISH4'] = 'Importieren Sie Daten aus externen Quellen in die Anwendung.';
$mod_strings['LBL_WIZARD_FINISH5'] = 'Erstellen von Benutzern';
$mod_strings['LBL_WIZARD_FINISH6'] = 'Neue Benutzerkonten für den Zugriff auf die Anwendung erstellen.';
$mod_strings['LBL_WIZARD_FINISH7'] = 'Applikationseinstellungen setzen und verwalten';
$mod_strings['LBL_WIZARD_FINISH8'] = 'Verwalten Sie die erweiterten Einstellungen, einschließlich der Standardanwendungseinstellungen.';
$mod_strings['LBL_WIZARD_FINISH9'] = 'Konfigurieren der Applikation';
$mod_strings['LBL_WIZARD_FINISH'] = 'Klicken Sie auf <b>Beenden,</b> , um Ihre Einstellungen zu speichern und mit der Verwendung von SuiteCRM zu beginnen. Für weitere Informationen zur Verwendung von SuiteCRM:<br /><br />"';
$mod_strings['LBL_WIZARD_FINISH_BUTTON'] = 'Ende';
$mod_strings['LBL_WIZARD_FINISH_TAB'] = 'Ende';
$mod_strings['LBL_WIZARD_FINISH_TITLE'] = 'Sie können SuiteCRM nun benutzen!';
$mod_strings['LBL_WIZARD_LOCALE'] = 'Ihre lokalen Einstellungen';
$mod_strings['LBL_WIZARD_LOCALE_DESC'] = 'Basierend auf Ihrer geografischen Lage können Sie hier festlegen, wie Daten in SuiteCRM angezeigt werden sollen. Die hier festgelegten Einstellungen werden zum Standard, allerdings können sie von Benutzern individuell geändert werden.';
$mod_strings['LBL_WIZARD_NEXT_BUTTON'] = 'Weiter >';
$mod_strings['LBL_WIZARD_PERSONALINFO'] = 'Ihre Information';
$mod_strings['LBL_WIZARD_PERSONALINFO_DESC'] = 'Geben Sie Informationen über sich selbst an. Diese Daten sind für andere SuiteCRM Benutzer sichtbar.<br />Felder die mit  <span class="required">*</span> markiert sind, sind verpflichtend."';
$mod_strings['LBL_WIZARD_SCENARIOS'] = 'Ihre Szenarien';
$mod_strings['LBL_WIZARD_SCENARIOS_DESC'] = 'Bitte wählen Sie aus, welches Szenario für Ihre Installation geeignet ist. Diese Auswahl kann nach der Installation geändert werden.';
$mod_strings['LBL_WIZARD_SCENARIOS_EMPTY_LIST'] = 'Es wurden keine Szenarien konfiguriert';
$mod_strings['LBL_WIZARD_SKIP_BUTTON'] = 'Überspringen';
$mod_strings['LBL_WIZARD_SMTP'] = 'Ihr E-Mail Konto';
$mod_strings['LBL_WIZARD_SMTP_DESC'] = 'Geben Sie den Benutzernamen und das Passwort Ihres E-Mail-Kontos für den Standardpostausgangsserver ein.';
$mod_strings['LBL_WIZARD_TITLE'] = 'Benutzerassistent';
$mod_strings['LBL_WIZARD_WELCOME'] = 'Klicken Sie auf <b>Weiter</b> , um ein paar grundsätzliche Einstellungen für die Benutzung von SuiteCRM zu konfigurieren.';
$mod_strings['LBL_WIZARD_WELCOME_NOSMTP'] = 'Klicken Sie auf <b>Weiter</b> , um ein paar grundsätzliche Einstellungen für die Benutzung von SuiteCRM zu konfigurieren.';
$mod_strings['LBL_WIZARD_WELCOME_TAB'] = 'Willkommen';
$mod_strings['LBL_WIZARD_WELCOME_TITLE'] = 'Willkommen bei SuiteCRM!';
$mod_strings['LBL_WORK_PHONE'] = 'Telefon Büro';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Passwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! Mail ID:';
$mod_strings['LBL_YAHOO_MAIL'] = 'Yahoo';
$mod_strings['LBL_YOUR_PUBLISH_URL'] = 'An meinem Standort veröffentlichen';
$mod_strings['LBL_YOUR_QUERY_URL'] = 'Ihre Abfrage URL';
$mod_strings['LNK_ALL_EMAIL_LIST'] = 'Alle E-Mails';
$mod_strings['LNK_ARCHIVED_EMAIL_LIST'] = 'Archivierte E-Mails';
$mod_strings['LNK_CALL_LIST'] = 'Anrufe';
$mod_strings['LNK_CHECK_MY_INBOX'] = 'Meine E-Mails überprüfen';
$mod_strings['LNK_DATE_SENT'] = 'Sendedatum';
$mod_strings['LNK_DRAFTS_EMAIL_LIST'] = 'Alle Entwürfe';
$mod_strings['LNK_EMAIL_LIST'] = 'E-Mails';
$mod_strings['LNK_EMAIL_TEMPLATE_LIST'] = 'E-Mail Vorlagen anzeigen';
$mod_strings['LNK_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LNK_IMPORT_USERS'] = 'Benutzer importieren';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings';
$mod_strings['LNK_MY_ARCHIVED_LIST'] = 'Meine Archive';
$mod_strings['LNK_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LNK_MY_INBOX'] = 'Meine E-Mail Adresse';
$mod_strings['LNK_NEW_ARCHIVE_EMAIL'] = 'Archivierte E-Mail erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail senden';
$mod_strings['LNK_NEW_EMAIL_TEMPLATE'] = 'E-Mail Vorlage erstellen';
$mod_strings['LNK_NEW_GROUP_USER'] = 'Gruppenbenutzer erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Notiz oder Anhang erstellen';
$mod_strings['LNK_NEW_PORTAL_USER'] = 'Portal API Benutzer erstellen';
$mod_strings['LNK_NEW_SEND_EMAIL'] = 'Erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_NEW_USER'] = 'Neuen Benutzer erstellen';
$mod_strings['LNK_NOTE_LIST'] = 'Notizen';
$mod_strings['LNK_QUICK_REPLY'] = 'Antworten';
$mod_strings['LNK_REASSIGN_RECORDS'] = 'Datensätze neu zuweisen';
$mod_strings['LNK_SENT_EMAIL_LIST'] = 'Gesendete E-Mails';
$mod_strings['LNK_TASK_LIST'] = 'Aufgaben';
$mod_strings['LNK_USER_LIST'] = 'Benutzer anzeigen';
$mod_strings['LNK_VIEW_CALENDAR'] = 'Heute';
$mod_strings['LNK_VIEW_MY_INBOX'] = 'Meine E-Mails anzeigen';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Empfänger wirklich von der E-Mail entfernen?';
$mod_strings['WARNING_NO_UPLOAD_DIR'] = 'Anhänge werden vermutlich nicht funktionieren: Kein Wert für "upload_tmp_dir" gefunden. Bitte korrigieren Sie dies in Ihrer "php.ini" Datei.';
$mod_strings['WARNING_SETTINGS_NOT_CONF'] = 'Warnung: Ihre E-Mail Einstellungen sind zum Senden von Mails nicht konfiguriert.';
$mod_strings['WARNING_UPLOAD_DIR_NOT_WRITABLE'] = 'Anhänge werden vermutlich nicht funktionieren: Ein ungültiger oder unbrauchbarer Wert für "upload_tmp_dir" wurde gefunden. Bitte korrigieren Sie dies in Ihrer "php.ini" Datei.';
