<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'Lorsqu\'un utilisateur est supprimé, l\'employé correspondant est également supprimé. Après la suppression de l\'utilisateur, toutes les définitions de workflows et les rapports impliquant cet utilisateur devront être mis à jour.<br /><br />La suppression d\'un enregistrement de l\'utilisateur ne peut pas être annulée.',

    'LBL_DELETE_GROUP_CONFIRM' => 'Souhaitez-vous vraiment supprimer cet utilisateur de groupe ? Cliquez sur OK pour confirmer.<br />Après cela vous aurez la possibilité de réassigner les enregistrements associés à cet utilisateur vers un autre utilisateur.',

    'LNK_IMPORT_USERS' => 'Import Utilisateurs',
    'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit être spécifié pour toute suppression.',
    'ERR_EMAIL_INCORRECT' => 'Un E-mail valide est requis afin de pouvoir envoyer le mot de passe lors de la création de celui-ci.',
    'ERR_EMAIL_NO_OPTS' => 'Impossible de trouver les paramètres optimaux pour les E-mails Entrants.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Merci de confirmer votre nouveau mot de passe.',
    'ERR_ENTER_NEW_PASSWORD' => 'Merci de saisir votre nouveau mot de passe.',
    'ERR_ENTER_OLD_PASSWORD' => 'Merci de saisir votre ancien mot de passe.',
    'ERR_IE_FAILURE1' => '[Cliquer ici pour revenir]',
    'ERR_IE_FAILURE2' => 'Il y a un problème de connexion au Compte E-mail. Merci de vérifier vos paramètres et de réessayer.',
    'ERR_IE_MISSING_REQUIRED' => "Des informations obligatoires manquent dans la configuration des paramètres des E-mails Entrants.<br />  Merci de vérifier vos paramètres et d'essayer à nouveau.<br /><br />Si vous ne mettez pas en place ces paramètres d'Email Entrant, merci de mettre à blanc tous les champs de cette section.",
    'ERR_INVALID_PASSWORD' => 'Vous devez spécifier un utilisateur et un mot de passe valides.',
    'ERR_LAST_ADMIN_1' => 'Le Login ',
    'ERR_LAST_ADMIN_2' => ' est le dernier utilisateur administrateur.  Au moins un utilisateur doit être un administrateur.<br>Vérifiez les paramètres administrateur.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Echec du changement du mot de passe utilisateur pour ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => ' Echec. Le nouveau mot de passe doit être renseigné.',
    'ERR_PASSWORD_CHANGE_FAILED_3' => '. Le nouveau mot de passe est invalide.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Ancien mot de passe incorrect pour l&#39;utilisateur',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Merci de resaisir le mot de passe.',
    'ERR_PASSWORD_MISMATCH' => 'Les mots de passes ne correspondent pas.',
    'ERR_PASSWORD_USERNAME_MISSMATCH' => 'Vous devez saisir un nom d\'utilisateur et une adresse E-mail valide.',
    'ERR_REENTER_PASSWORDS' => 'Merci d&#39;entrer à nouveau le mot de passe et sa confirmation : vous devez entrer la même chose.',
    'ERR_REPORT_LOOP' => 'Une boucle sur le reporting a été détectée. Un utilisateur ne peut se reporter à lui même, un de ses managers ne peut pas non plus reporter à cet utilisateur.',
    'ERR_RULES_NOT_MET' => 'Le mot de passe que vous avez entré ne satisfaisait pas aux exigences de sécurité. Veuillez en saisir un nouveau.',
    'ERR_USER_INFO_NOT_FOUND' => 'Information utilisateur non trouvée',
    'ERR_USER_NAME_EXISTS_1' => 'Le nom d\'utilisateur ',
    'ERR_USER_NAME_EXISTS_2' => ' est déjà utilisé. Merci de saisir un autre login.',
    'ERR_USER_IS_LOCKED_OUT' => 'Cet utilisateur est verrouillé de l\'application SuiteCRM et ne peut pas se connecter en utilisant son mot de passe existant.',

    'LBL_PASSWORD_SENT' => 'Le mot de passe a été mis à jour',
    'LBL_CANNOT_SEND_PASSWORD' => 'Impossible d&#39;envoyer le mot de passe',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Le système ne peut pas répondre à votre demande. Veuillez corriger et réessayer :',
    'ERR_SMTP_URL_SMTP_PORT' => 'Serveur et port SMTP',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'Utilisateur et mot de passe SMTP',
    'ERR_RECIPIENT_EMAIL' => 'Adresse E-mail du destinataire',
    'ERR_SERVER_STATUS' => 'Statut de votre serveur',
    'ERR_SERVER_SMTP_EMPTY' => 'Le système n\'est pas configuré pour envoyer des E-mails aux utilisateurs. Veuillez valider votre configuration dans la section "Configuration E-mail" du panneau d\'administration. <a href="index.php?module=EmailMan&action=config">Email Settings</a>.',

    'LBL_ADDRESS_CITY' => 'Adresse Ville',
    'LBL_ADDRESS_COUNTRY' => 'Adresse Pays',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ADDRESS_POSTALCODE' => 'Adresse Code Postal',
    'LBL_ADDRESS_STATE' => 'Adresse Région',
    'LBL_ADDRESS_STREET' => 'Adresse Rue',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'Administrateur du système',


    'LBL_ADMIN_DESC' => 'L&#39;utilisateur peut accéder à la partie Administration ainsi qu&#39;à tous les enregistrements sans tenir compte des restrictions liées aux équipes.',
    'LBL_REGULAR_DESC' => 'L&#39;utilisateur peut accéder à des modules et des documents en fonction de ses équipes et des rôles qui lui sont affectés.',

    'LBL_PHOTO' => 'Photo',

    'LBL_ADMIN' => 'Administrateur',
    'LBL_ADVANCED' => 'Avancé',
    'LBL_ANY_ADDRESS' => 'Toutes les adresses :',
    'LBL_ANY_EMAIL' => 'Tous les E-mails',
    'LBL_ANY_PHONE' => 'Téléphone Quelconque',
    'LBL_CALENDAR_OPTIONS' => 'Agenda ',
    'LBL_CHANGE_PASSWORD' => 'Changer le mot de passe généré',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Veuillez fournir un nouveau mot de passe.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Changer le mot de passe',
    'LBL_CHOOSE_A_KEY' => 'Si une clé est spécifiée elle empêchera une publication non autorisée de votre agenda',
    'LBL_NO_KEY' => 'Aucune clé n&#39;a été configuré. Veuillez configurer une clé afin de pouvoir utiliser cette fonctionnalité.',
    'LBL_CHOOSE_WHICH' => 'Sélectionner les onglets visibles dans l&#39;application',
    'LBL_CITY' => 'Ville',

    'LBL_CLEAR_BUTTON_TITLE' => 'Effacer',


    'LBL_CONFIRM_PASSWORD' => 'Confirmation du mot de passe',
    'LBL_CONFIRM_REGULAR_USER' => 'Vous avez changé le type d&#39;utilisateur de Administrateur vers Normal. Après la sauvegarde de cette modification, cet utilisateur n&#39;aura plus les droits pour administrer votre application.\n\nCliquez sur "OK" pour valider.\nCliquer sur "Annuler" pour revenir en arrière.',
    'LBL_COUNTRY' => 'Pays',
    'LBL_CURRENCY_TEXT' => 'Sélectionnez la devise qui sera affichée par défaut lorsque vous allez créer de nouveaux enregistrements. Cette devise sera également utilisée pour afficher les montants des listes d&#39;Affaires.',
    'LBL_CURRENCY' => 'Devise par défaut',
    'LBL_CURRENCY_EXAMPLE' => 'Exemple d&#39;affichage de la devise',
    'LBL_CURRENCY_SIG_DIGITS' => 'Précision des décimaux',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Nombre de décimaux de la devise ',
    'LBL_NUMBER_GROUPING_SEP' => 'Séparateur des milliers',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Séparateur des milliers',
    'LBL_DECIMAL_SEP' => 'Symbole décimal',
    'LBL_DECIMAL_SEP_TEXT' => 'Caractère utilisé pour la partie décimale',
    'LBL_FDOW' => 'Premier jour de la semaine',
    'LBL_FDOW_TEXT' => 'Premier jour affiché dans les vues Semaine, Mois et Année',
    'LBL_DATE_FORMAT_TEXT' => 'Format d&#39;affichage et de saisie des dates',
    'LBL_DATE_FORMAT' => 'Format des dates',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Utilisateurs',
    'LBL_DEPARTMENT' => 'Service',
    'LBL_DISPLAY_TABS' => 'Onglet(s) affiché(s)',
    'LBL_DOWNLOADS' => 'Téléchargements',
    'LBL_DST_INSTRUCTIONS' => '(+DST) indique que vous appliquez les paramètres de l&#39;heure d&#39;été',
    'LBL_EDIT_TABS' => 'Sélectionnez modules pour la barre de navigation',
    'LBL_EDIT' => 'Éditer',
    'LBL_USER_HASH' => 'Mot de passe',
    'LBL_AUTHENTICATE_ID' => 'ID d&#39;authentification',
    'LBL_ACCOUNT_NAME' => 'Nom du compte',
    'LBL_USER_PREFERENCES' => 'Préférences utilisateur',
    'LBL_EXT_AUTHENTICATE' => 'Authentification externe',
    'LBL_EMAIL_OTHER' => 'E-mail autre',
    'LBL_EMAIL' => 'Adresse E-mail',
    'LBL_EMAIL_CHARSET' => 'Jeu de caractères pour l\'envoi',
    'LBL_EMAIL_EDITOR_OPTION' => 'Format de rédaction',
    'LBL_EMAIL_GMAIL_DEFAULTS' => 'Pré-remplir avec la configuration Gmail',
    'LBL_EMAIL_LINK_TYPE' => 'Client E-mail utilisé',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b> Messagerie SuiteCRM : </b> Envoyer des E-mails en utilisant le client de messagerie interne de SuiteCRM <br> <b>Messagerie Externe : </b> Envoyer des E-mails en utilisant un client de messagerie externe à SuiteCRM , comme Microsoft Outlook .',

    'LBL_EMAIL_NOT_SENT' => 'Le système ne peut satisfaire votre demande. Veuillez contacter l\'administrateur de votre système.',
    'LBL_EMAIL_PROVIDER' => 'Fournisseur de messagerie',
    'LBL_EMAIL_SHOW_COUNTS' => 'Voir le nombre d\'E-mail ?',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Un nom doit être renseigné pour la signature.',
    'LBL_EMAIL_SMTP_SSL' => 'Activer SMTP over SSL',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Aucun modèle d\'E-mail n\'est sélectionné pour l\'E-mail envoyé à l\'utilisateur et qui contiendra son mot de passe. Veuillez sélectionner un modèle d\'E-mail dans la section de Gestion des Mots de Passe.',
    'LBL_EMPLOYEE_STATUS' => 'Statut en tant qu&#39;employé',
    'LBL_EMPLOYEE_INFORMATION' => 'Informations employé',
    'LBL_ERROR' => 'Erreur',
    'LBL_MISSING_TEMPLATE' => 'login.tpl introuvable',
    'LBL_EXPORT_CHARSET' => 'Encodage Import/Export',
    'LBL_EXPORT_CHARSET_DESC' => 'Choisir le jeu de caractères utilisé dans vos réglages régionaux. Cette propriété sera utilisée pour les imports de données, .csv, exports et création de vCard.',
    'LBL_EXPORT_DELIMITER' => 'Délimiteur d&#39;export',
    'LBL_EXPORT_DELIMITER_DESC' => 'Caractère utilisé comme délimiteur des fichiers exportés.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Prénom',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Mot de passe généré par le système',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Réinitialiser le Mot de passe',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Réinitialiser le Mot de passe',
    'LBL_GENERATE_PASSWORD' => 'Réinitialiser le Mot de passe',
    'LBL_GROUP_DESC' => 'Utilisation pour assigner des objets à un groupe (exemple : pour le courrier électronique entrant).  Ce type ne peut pas se connecter via l\'interface web de SuiteCRM.',
    'LBL_GROUP_USER_STATUS' => 'Groupe utilisateur',
    'LBL_GROUP_USER' => 'Utilisateur groupe',
    'LBL_HIDE_TABS' => 'Onglet(s) masqué(s)',
    'LBL_HOME_PHONE' => 'Ligne directe',
    'LBL_INBOUND_TITLE' => 'Information sur le compte',
    'LBL_IS_ADMIN' => 'Administrateur ?',
    'LBL_LANGUAGE' => 'Langue',
    'LBL_LAST_NAME' => 'Nom de famille',
    'LBL_LAYOUT_OPTIONS' => ' Mise en page',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'Authentification LDAP',
    'LBL_LIST_ACCEPT_STATUS' => 'Statut',
    'LBL_LIST_ADMIN' => 'Administrateur',
    'LBL_LIST_DEPARTMENT' => 'Service',
    'LBL_LIST_EMAIL' => 'E-mail',
    'LBL_LIST_FORM_TITLE' => 'Utilisateurs',
    'LBL_LIST_GROUP' => 'Groupe',
    'LBL_LIST_LAST_NAME' => 'Nom',
    'LBL_LIST_MEMBERSHIP' => 'Partenaire',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_LIST_PRIMARY_PHONE' => 'Téléphone principal',
    'LBL_LIST_PASSWORD' => 'Mot de passe',
    'LBL_LIST_STATUS' => 'Statut',
    'LBL_LIST_TITLE' => 'Fonction',
    'LBL_LIST_USER_NAME' => 'Nom Utilisateur',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format d&#39;affichage des noms',
    'LBL_LOCALE_DESC_FIRST' => '[Prénom]',
    'LBL_LOCALE_DESC_LAST' => '[Nom]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Civilité]',
    'LBL_LOCALE_DESC_TITLE' => '[Titre]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Définit la façon dont les noms sont affichés.',
    'LBL_LOCALE_NAME_FORMAT_DESC_2' => '<i>"s" Civilité<br>"f" Prénom<br>"l" Nom</i>',
    'LBL_SAVED_SEARCH' => 'Sauvegarder recherche & mise en page',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Se connecter',
    'LBL_LOGIN_BUTTON_TITLE' => 'Se connecter',
    'LBL_LOGIN_OPTIONS' => 'Options',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Mot de passe perdu ?',
    'LBL_LOGIN_SUBMIT' => 'Envoyer',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Vous avez été déconnecté. Pour vous identifier veuillez cliquer',
    'LBL_LOGGED_OUT_2' => 'ici',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_FROMADDRESS' => 'E-mail pour l\'expéditeur',
    'LBL_MAIL_FROMNAME' => 'Nom pour l&#39;expéditeur',
    'LBL_MAIL_OPTIONS_TITLE' => 'Paramètres E-mails',
    'LBL_MAIL_SENDTYPE' => 'Type d\'envoi des E-mails',
    'LBL_MAIL_SMTPPORT' => 'Port SMTP',
    'LBL_MAILMERGE_TEXT' => 'Active les fonctions de publipostage<br />Note: Le publipostage doit aussi être activé par l&#39;administrateur dans la section "paramètres de configuration.<br />Note 2: Le plugin MS Word doit être installé sur le poste de l&#39;utilisateur.',
    'LBL_MAILMERGE' => 'Fusion d\'E-mails',
    'LBL_MESSENGER_ID' => 'Nom IM',
    'LBL_MESSENGER_TYPE' => 'Type IM',
    'LBL_MOBILE_PHONE' => 'Téléphone Mobile',
    'LBL_MODIFIED_BY' => 'Modifié par',
    'LBL_CREATED_BY_NAME' => 'Créé par', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Modifié par (ID)',
    'LBL_MODULE_NAME' => 'Utilisateurs',
    'LBL_MODULE_TITLE' => 'Utilisateurs',
    'LBL_NAME' => 'Nom complet',
    'LBL_SIGNATURE_NAME' => 'Nom',
    'LBL_USE_GROUP_TABS' => 'Module des filtres de menu',
    'LBL_NEW_FORM_TITLE' => 'Nouvel Utilisateur',
    'LBL_NEW_PASSWORD' => 'Nouveau mot de passe',
    'LBL_NEW_PASSWORD1' => 'Mot de Passe',
    'LBL_NEW_PASSWORD2' => 'Confirmer le mot de passe',
    'LBL_NEW_USER_PASSWORD_1' => 'Le Mot de passe a été mis à jour avec succès.',
    'LBL_NEW_USER_PASSWORD_2' => 'Un E-mail a été envoyé à l\'utilisateur avec un mot de passe généré aléatoirement par le système.',
    'LBL_NEW_USER_PASSWORD_3' => 'Le Mot de passe a été créé avec succès.',
    'LBL_NOTES' => 'Notes',
    'LBL_OFFICE_PHONE' => 'Téléphone',
    'LBL_OLD_PASSWORD' => 'Ancien mot de passe',
    'LBL_OTHER_EMAIL' => 'E-mail Autre',
    'LBL_OTHER_PHONE' => 'Téléphone Autre',
    'LBL_OTHER' => 'Autre',
    'LBL_PASSWORD' => 'Mot de passe',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Votre Mot de passe a expiré. Veuillez fournir un nouveau mot de passe.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Votre Mot de passe est celui généré par le système',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Votre Mot de passe a expiré. Veuillez fournir un nouveau mot de passe.',

    'LBL_PSW_MODIFIED' => 'Dernier changement du Mot de passe',
    'LBL_PHONE' => 'Téléphone',
    'LBL_PICK_TZ_WELCOME' => 'Bienvenue dans SuiteCRM.',
    'LBL_PICK_TZ_DESCRIPTION' => 'Avant de poursuivre, merci de confirmer votre fuseau horaire dans la liste suivante. Vous pourrez modifier votre fuseau horaire en accédant à la rubrique "Mon Compte".',
    'LBL_PORTAL_ONLY_DESC' => 'Utilisation de l\'API de portail. Ce type ne peut pas se connecter via l\'interface web de SuiteCRM.',
    'LBL_PORTAL_ONLY_USER' => 'Utilisateur API Portail',
    'LBL_POSTAL_CODE' => 'Code Postal',
    'LBL_PRIMARY_ADDRESS' => 'Adresse Principale',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Demande confirmation du fuseau horaire de l&#39;utilisateur par une invite après la connexion.',
    'LBL_PROMPT_TIMEZONE' => 'Confirmation du fuseau',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Fournir à la fois un Nom d\'utilisateur et une adresse E-mail.',
    'LBL_PUBLISH_KEY' => 'Clé de Publication',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Obtenir un autre CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Basculer vers le mode Son(en anglais)',
    'LBL_RECAPTCHA_IMAGE' => 'Basculer vers le mode Image',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Entrez les deux mots ci-dessous',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Entrez les deux mots à la droite',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Entrez le texte qui apparaît dans l&#39;image.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Clé privée du Recaptcha invalide',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Le contrôle de vérification du Recaptcha est incorrecte.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Erreur Recaptcha Inconnue',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Indique que l\'utilisateur courant reçoit un E-mail de notification lorsqu\'un enregistrement lui est assigné (sauf Appel ou Réunion).<br />(L\'envoi des Notifications doit aussi être activé par l\'administrateur dans la section "paramètres E-mails").',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Notification sur assignation',
    'LBL_REGULAR_USER' => 'Utilisateur normal',
    'LBL_REMINDER_TEXT' => 'Définir une valeur par défaut pour les rappels pour les appels et les réunions. Un Pop-up de notification apparait pour tous les invités connectés à SuiteCRM. Un E-mail de rappel est envoyé à tous les invités.',
    'LBL_REMINDER' => 'Rappel par défaut',
    'LBL_REMINDER_POPUP' => 'Rappel utilisateurs',
    'LBL_REMINDER_EMAIL' => 'E-mail',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Rapp. E-mail tous',

    // new reminders

    'LBL_REMINDERS' => 'Rappel par défaut',
    'LBL_REMINDERS_ACTIONS' => 'Actions',
    'LBL_REMINDERS_POPUP' => 'Rappel utilisateurs',
    'LBL_REMINDERS_EMAIL' => 'E-mail invités',
    'LBL_REMINDERS_WHEN' => 'Quand :',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Supprimer le rappel',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Ajouter tous les invités',
    'LBL_REMINDERS_ADD_REMINDER' => 'Ajouter un rappel',

    'LBL_REPORTS_TO_NAME' => 'Rend compte à',
    'LBL_REPORTS_TO' => 'Rend compte à',
    'LBL_REPORTS_TO_ID' => 'Rend compte à (ID) :',
    'LBL_REQUEST_SUBMIT' => 'Votre requête a été transmise.',
    'LBL_RESET_PREFERENCES' => 'Réinitialisation des préférences',
    'LBL_RESET_PREFERENCES_WARNING' => 'Etes-vous sûr(e) de vouloir réinitialiser toutes vos préférences ?',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Etes-vous sûr(e) de vouloir réinitialiser toutes les préférences pour cet utilisateur?',
    'LBL_RESET_HOMEPAGE' => 'Réinitialisation de la page d&#39;accueil',
    'LBL_RESET_DASHBOARD' => 'Réinitialisation des tableau de bord',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Etes-vous sûr(e) de vouloir réinitialiser votre Page d&#39;Accueil ?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Etes-vous sûr(e) de vouloir réinitialiser la Page d&#39;Accueil de cet utilisateur?',
    'LBL_SALUTATION' => 'Civilité',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rôles',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher un Utilisateur',
    'LBL_SEARCH_URL' => 'URL de Recherche',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Sélectionner les utilisateurs cochés',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Sélectionner les utilisateurs cochés',
    'LBL_SETTINGS_URL_DESC' => 'Utiliser cette URL pour établir les paramètres de connexion du le plug-in pour Microsoft ® Outlook ® et du plug-in pour Microsoft ® Word ®;.',
    'LBL_SETTINGS_URL' => 'URL Plugins',
    'LBL_SIGNATURE' => 'Signature',
    'LBL_SIGNATURE_HTML' => 'Signature HTML',
    'LBL_SIGNATURE_PREPEND' => 'Signature sur réponse ?',
    'LBL_STATE' => 'État ou région', //For address fields
    'LBL_STATUS' => 'Statut',
    'LBL_SUBPANEL_TABS' => 'Sous-panels sous forme d&#39;onglets (O)',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Dans les Vues "Détails", regrouper les sous-panels sous forme d&#39;onglets et afficher un onglet à la fois.<br>Option inactive si la case (L) est cochée.',
    'LBL_SUGAR_LOGIN' => 'Utilisateur de SuiteCRM',
    'LBL_SUPPORTED_THEME_ONLY' => '<br>Effectif seulement sur les thèmes supportant cette option.',
    'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'Afficher la barre des "Dernières consultations" sur le côté gauche. Si cette case n&#39;est pas cochée la barre des "Dernières consultations" est placée en haut.',
    'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'Afficher la barre des "Raccourcis" en haut si cochée. Si cette case n&#39;est pas cochée la barre des "Raccourcis" est placée sur le côté.',
    'LBL_SWAP_LAST_VIEWED_POSITION' => 'Dernières consultations sur le côté',
    'LBL_SWAP_SHORTCUT_POSITION' => 'Raccourcis en haut',
    'LBL_TAB_TITLE_EMAIL' => 'Paramètres emails',
    'LBL_TAB_TITLE_USER' => 'Paramètres Utilisateur',
    'LBL_THEME' => 'Thème',
    'LBL_TIME_FORMAT_TEXT' => 'Format d&#39;affichage et de saisie des heures',
    'LBL_TIME_FORMAT' => 'Format des heures',
    'LBL_TIMEZONE_TEXT' => 'Définir le fuseau horaire actuel',
    'LBL_TIMEZONE' => 'Fuseau horaire',
    'LBL_TITLE' => 'Fonction',
    'LBL_USE_REAL_NAMES' => 'Utilisation du Nom complet',
    'LBL_USE_REAL_NAMES_DESC' => 'Afficher le Nom complet de l&#39;Utilisateur à la place du Login.',
    'LBL_USER_INFORMATION' => 'Informations en tant qu&#39;employé',
    'LBL_USER_LOCALE' => 'Paramètres Locaux',
    'LBL_USER_NAME' => 'Nom utilisateur',
    'LBL_USER_SETTINGS' => 'Paramètres Utilisateur',
    'LBL_USER_TYPE' => 'Type d&#39;utilisateur',
    'LBL_USER_ACCESS' => 'Accès',
    'LBL_USER' => 'Utilisateurs',
    'LBL_WORK_PHONE' => 'Téléphone Bureau',
    'LBL_YOUR_PUBLISH_URL' => 'URL de Publication',
    'LBL_ICAL_PUB_URL' => 'URL intégration iCal',
    'LBL_ICAL_PUB_URL_HELP' => 'Utiliser cette URL pour vous abonner au calendrier SuiteCRM dans iCal.',
    'LNK_NEW_USER' => 'Créer Utilisateur',
    'LNK_NEW_GROUP_USER' => 'Créer un Utilisateur de type Groupe',
    'LNK_USER_LIST' => 'Utilisateurs',
    'LBL_PROSPECT_LIST' => 'Liste de cibles',
    'LBL_EMAILS' => 'E-mails',
    'LBL_PROCESSING' => 'En cours...',
    'LBL_UPDATE_FINISH' => 'Mise(s) à jour terminée(s)',
    'LBL_AFFECTED' => 'assigné(s)',

    'LBL_USER_NAME_FOR_ROLE' => 'Utilisateurs / Equipes / Rôles',
    'LBL_SESSION_EXPIRED' => 'Vous avez été déconnecté car votre session a expiré',

// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Assigné à',
    'LBL_BASIC' => 'Configuration E-mail Entrant',
    'LBL_CERT' => 'Valider certificat',
    'LBL_FIND_OPTIMUM_KEY' => 'f',
    'LBL_FIND_OPTIMUM_MSG' => '<br>Recherche les variables optimales de connexion.',
    'LBL_FIND_OPTIMUM_TITLE' => 'Rechercher la configuration optimale',
    'LBL_FORCE' => 'Forcer les paramètres négatifs',
    'LBL_FORCE_DESC' => 'Certains serveurs IMAP/POP3 nécessites des paramètres spécifiques. Cochez pour forcer un paramètre négatif lors de la connexion (i.e. /notls)',
    'LBL_FOUND_OPTIMUM_MSG' => '<br>paramètres optimaux trouvés. Cliquer sur le bouton suivant pour les appliquer à votre boîte mail.',
    'LBL_EMAIL_INBOUND_TITLE' => 'paramètres E-mails entrants',
    'LBL_EMAIL_OUTBOUND_TITLE' => 'paramètres E-mails sortants',
    'LBL_LOGIN' => 'Nom d\'utilisateur',
    'LBL_MAILBOX_DEFAULT' => 'Boite de réception',
    'LBL_MAILBOX' => 'Dossier Contrôlé',
    'LBL_MAILBOX_TYPE' => 'Actions possibles',
    'LBL_MARK_READ_NO' => 'E-mail marqué effacé après import',
    'LBL_MARK_READ_YES' => 'E-mail laissé sur le serveur après import',
    'LBL_MARK_READ' => 'Laisser les messages sur le serveur',
    'LBL_PORT' => 'Port du serveur de mail',
    'LBL_SERVER_OPTIONS' => 'Options du serveur mail',
    'LBL_SERVER_TYPE' => 'Protocole du serveur de mail',
    'LBL_SERVER_URL' => 'Adresse du serveur de mail',
    'LBL_SSL' => 'Utiliser SSL',
    'LBL_SSL_DESC' => 'Utiliser Secure Socket Layer pour les connexions à votre serveur de mail.',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Tester paramétrage',
    'LBL_TEST_SUCCESSFUL' => 'Test de connexion réussi.',
    'LBL_TOGGLE_ADV' => 'Avancé',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Erreur LDAP : Extension PHP non chargées',

// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Nom',
    'LBL_RESOURCE_TYPE' => 'Type',

    'LBL_PDF_PAGE_FORMAT' => 'Format de page',
    'LBL_PDF_PAGE_FORMAT_TEXT' => 'Le format utilisé pour les pages',
    'LBL_PDF_PAGE_ORIENTATION' => 'Orientation des pages',
    'LBL_PDF_PAGE_ORIENTATION_TEXT' => '',
    'LBL_PDF_PAGE_ORIENTATION_P' => 'Photo',
    'LBL_PDF_PAGE_ORIENTATION_L' => 'Paysage',
    'LBL_PDF_MARGIN_HEADER' => 'Marge de l&#39;en-tête',
    'LBL_PDF_MARGIN_HEADER_TEXT' => '',
    'LBL_PDF_MARGIN_FOOTER' => 'Marge du pied de page',
    'LBL_PDF_MARGIN_FOOTER_TEXT' => '',
    'LBL_PDF_MARGIN_TOP' => 'Marge haut',
    'LBL_PDF_MARGIN_TOP_TEXT' => '',
    'LBL_PDF_MARGIN_BOTTOM' => 'Marge bas',
    'LBL_PDF_MARGIN_BOTTOM_TEXT' => '',
    'LBL_PDF_MARGIN_LEFT' => 'Marge gauche',
    'LBL_PDF_MARGIN_LEFT_TEXT' => '',
    'LBL_PDF_MARGIN_RIGHT' => 'Marge droite',
    'LBL_PDF_MARGIN_RIGHT_TEXT' => '',
    'LBL_PDF_FONT_NAME_MAIN' => 'Police pour l&#39;en-tête et le corps du texte',
    'LBL_PDF_FONT_NAME_MAIN_TEXT' => 'La police sélectionnée sera utilisée pour le texte présent dans l&#39;en-tête et le corps du texte du document PDF',
    'LBL_PDF_FONT_SIZE_MAIN' => 'Taille de Police pour le corps du texte',
    'LBL_PDF_FONT_SIZE_MAIN_TEXT' => '',
    'LBL_PDF_FONT_NAME_DATA' => 'Police pour le pied de page',
    'LBL_PDF_FONT_NAME_DATA_TEXT' => 'La police sélectionnée sera utilisée pour le texte présent dans le pied de page du document PDF',
    'LBL_PDF_FONT_SIZE_DATA' => 'Taille de police pour les données',
    'LBL_PDF_FONT_SIZE_DATA_TEXT' => '',
    'LBL_LAST_ADMIN_NOTICE' => 'Vous avez sélectionné votre fiche utilisateur. Vous ne pouvez pas changer le type d&#39;utilisateur ou le statut de votre propre utilisateur.',
    'LBL_MAIL_SMTPSERVER' => 'Serveur SMTP',

    'LBL_SMTP_SERVER_HELP' => 'Ce serveur SMTP peut servir pour les E-mails sortant. Vous devez fournir les informations utilisateur et mot de passe de votre adresse mail pour l\'utiliser.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'L\'Administrateur n\'a pas encore configuré le compte E-mail sortant par défaut. Vous ne pouvez pas tester l\'envoi d\'E-mail.',
    'LBL_MAIL_SMTPPASS' => 'Mot de passe SMTP :',
    'LBL_MAIL_SMTPUSER' => 'Utilisateur SMTP :',
    'LBL_MAIL_SMTPTYPE' => 'Type SMTP :',
    'LBL_MAIL_SMTP_SETTINGS' => 'Configuration SMTP',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Choisissez votre fournisseur de messagerie :',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail - Mot de passe :',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail - E-mail :',
    'LBL_GMAIL_SMTPPASS' => 'Gmail - Mot de passe :',
    'LBL_GMAIL_SMTPUSER' => 'Adresse E-mail Gmail :',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange - Mot de passe :',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange - Nom Utilisateur :',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange - Port SMTP :',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange - Serveur :',

    'LBL_OK' => 'Ok',
    'LBL_CANCEL' => 'Annuler',
    'LBL_DELETE_USER' => 'Effacer l&#39;utilisateur',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Assistant compte Utilisateur',
    'LBL_WIZARD_WELCOME_TAB' => 'Bienvenue',
    'LBL_WIZARD_WELCOME_TITLE' => 'Bienvenue dans SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Cliquez sur <b>suivant</b> pour configurer quelques paramètres de base pour l\'utilisation de SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Cliquez sur <b>suivant</b> pour configurer quelques paramètres de base pour l\'utilisation de SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Suivant >',
    'LBL_WIZARD_BACK_BUTTON' => '< Précédent',
    'LBL_WIZARD_SKIP_BUTTON' => 'Passer',
    'LBL_WIZARD_FINISH_BUTTON' => 'Terminer',
    'LBL_WIZARD_FINISH_TAB' => 'Terminer',
    'LBL_WIZARD_FINISH_TITLE' => 'Vous êtes prêt à utiliser SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Cliquez sur <b> Terminer </b> ci-dessous pour enregistrer vos paramètres et commencer à utiliser SuiteCRM. Pour plus d\'informations sur l\'utilisation de SuiteCRM : <br /> <br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;"></td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr>
</table>',

    'LBL_WIZARD_LOCALE' => 'Vos paramétres locaux',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Vos scénarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Aucun scénario n’a été configuré',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choisir quels scénarios sont adaptés à votre installation.  Ces options peuvent être modifiées après installation.',

    'LBL_WIZARD_SMTP' => 'Votre compte E-mail',
    'LBL_WIZARD_LOCALE_DESC' => 'Indiquez votre fuseau horaire et comment vous souhaiteriez les dates, les devises et les noms apparaissent dans SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Indiquez votre nom d\'utilisateur et mot de passe par défaut pour le serveur SMTP.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Liens externes',

    'LBL_EDITLAYOUT' => 'Editer la mise en page' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Coche' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Jetons OAuth',

    //For export labels
    'LBL_PORTAL_ONLY' => 'Uniquement Utilisateur du Portail',
    'LBL_SHOW_ON_EMPLOYEES' => 'Afficher en tant qu&#39;employé',

    'LBL_DATE_ENTERED' => 'Date de création',
    'LBL_DELETED' => 'Supprimé',
    'LBL_HIDEOPTIONS' => 'Masquer options',
    'LBL_SHOWOPTIONS' => 'Afficher options',

    'LBL_SUITE_SUPERCHARGED' => "Suralimenté par SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Propulsé par SugarCRM",
    'LBL_SUITE_TOP' => "Retour en Haut",
    'LBL_SUITE_PRINT' => "Imprimer cette page",
    'LBL_SUITE_DESC1' => 'SuiteCRM a été écrit et monté par <a href="https://salesagility.com"> SalesAgility</a>.  Le programme est fourni tel quel, sans garantie.  Sous licence AGPLv3.',
    'LBL_SUITE_DESC2' => 'Ce programme est un logiciel libre; vous pouvez le redistribuer et / ou le modifier selon les termes de la GNU Affero General Public License version 3 publiée par Free Software Foundation, y compris l\'autorisation supplémentaire indiqué dans l\'en-tête de code source.',
    'LBL_SUITE_DESC3' => 'SuiteCRM est une marque déposée de SalesAgility Ltd. Tous les autres noms de produits et de la société peuvent être des marques déposées des sociétés respectives auxquels ils sont associés.',
    'LBL_QUICK_ACCOUNT' => 'Créer Compte',
    'LBL_QUICK_CONTACT' => 'Créer Contact',
    'LBL_QUICK_OPPORTUNITY' => 'Créer Affaire',
    'LBL_QUICK_LEAD' => 'Créer un prospect',
    'LBL_QUICK_DOCUMENT' => 'Créer Document',
    'LBL_QUICK_CALL' => 'Planifier Appel',
    'LBL_QUICK_TASK' => 'Créer Tâche',

    'LBL_ENABLE_NOTIFICATIONS' => 'Activer les Notifications de bureau',
    'LBL_LIST_NONINHERITABLE' => "Non héritable",
    'LBL_PRIMARY_GROUP' => "Groupe primaire",
    'LBL_PASSWORD_MIS_MATCH' => 'incompatibilité',


    'LBL_EMAIL_INFORMATION' => 'E-mail',
    'LBL_EMPTY'                 => ' ',
    'LBL_FW'					=> 'TR :',
    'LBL_RE'					=> 'RE :',

    'LBL_BUTTON_CREATE'					=> 'Créer',
    'LBL_BUTTON_EDIT'					=> 'Éditer',
    'LBL_QS_DISABLED'                   => '(La recherche rapide n&#39;est pas disponible pour ce module. Veuillez utiliser le bouton de sélection.)',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Ceci est le devis que vous avez demandé (vous pouvez changer ce texte)',


    'LBL_CONFIRM_DELETE'		=> 'Etes-vous sûr(e) de vouloir supprimer ce dossier ?',
    'LBL_ENTER_FOLDER_NAME'		=> 'Veuillez saisir un nom de dossier',

    'LBL_ERROR_SELECT_MODULE'   => 'Merci de sélectionner un module dans le champ : relatif à',

    'ERR_ARCHIVE_EMAIL'			=> 'ERREUR : Sélectionner les E-mails à archiver.',
    'ERR_DATE_START'			=> 'Date début',
    'ERR_NOT_ADDRESSED'			=> 'un E-mail doit avoir une adresse dans A, Cc ou Cci',
    'ERR_TIME_START'			=> 'Heure début',
    'ERR_TIME_SENT'				=> 'Heure d&#39;envoi',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Comptes',
    'LBL_ADD_ANOTHER_FILE'		=> 'Ajouter un autre fichier',
    'LBL_ADD_DASHLETS'          => 'Ajouter des Dashlets',
    'LBL_ADD_DOCUMENT'			=> 'Ajouter des Documents',
    'LBL_ADD_ENTRIES'           => 'Ajouter une entrée',
    'LBL_ADD_FILE'				=> 'Ajouter des Fichiers',
    'LBL_ARCHIVED_EMAIL'		=> 'E-mail Archivé',
    'LBL_ARCHIVED_MODULE_NAME'	=> 'Créer des E-mails archivés',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Créer',
    'LBL_ATTACHMENTS'			=> 'Pièces jointes :',
    'LBL_HAS_ATTACHMENT'		=> 'Avec pièce jointe ?',
    'LBL_BCC'					=> 'Cci :',
    'LBL_BODY'					=> 'Corps :',
    'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bugs',
    'LBL_CC'					=> 'Cc :',
    'LBL_COLON'					=> ':',
    'LBL_COMPOSE_MODULE_NAME'	=> 'Rédiger E-mail',
    'LBL_CONTACT_FIRST_NAME'	=> 'Prénom du Contact',
    'LBL_CONTACT_LAST_NAME'		=> 'Nom du Contact',
    'LBL_CONTACT_NAME'			=> 'Contact :',
    'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contacts',
    'LBL_CREATED_BY'			=> 'Créé par',
    'LBL_DATE_AND_TIME'			=> 'Date & heure envoyé :',
    'LBL_DATE_SENT'				=> 'Date envoi :',
    'LBL_DATE'					=> 'Date envoi :',
    'LBL_DELETE_FROM_SERVER'    => 'Supprimer le message du serveur',
    'LBL_DESCRIPTION'			=> 'Description',
    'LBL_EDIT_ALT_TEXT'			=> 'Editer le texte alternatif',
    'LBL_SEND_IN_PLAIN_TEXT'	=> 'Envoyer en texte brut',
    'LBL_EDIT_MY_SETTINGS'		=> 'Editer mes paramètres',
    'LBL_EMAIL_ATTACHMENT'		=> 'Pièce jointe',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Sélectionner',
    'LBL_EMAIL_SELECTOR_CLEAR'  => 'Effacer',
    'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-mails : Comptes',
    'LBL_EMAILS_BUGS_REL'		=> 'E-mails : Bugs',
    'LBL_EMAILS_CASES_REL'		=> 'E-mails : Tickets',
    'LBL_EMAILS_CONTACTS_REL'	=> 'E-mails : Contacts',
    'LBL_EMAILS_LEADS_REL'		=> 'E-mails : Prospects',
    'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-mails : Affaires',
    'LBL_EMAILS_NOTES_REL'      => 'E-mails : Notes',
    'LBL_EMAILS_PROJECT_REL'	=> 'E-mails : Projet',
    'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-mails : Tâches Projet',
    'LBL_EMAILS_PROSPECT_REL'	=> 'E-mails : Prospect',
    'LBL_EMAILS_CONTRACTS_REL'	=> 'E-mails : Contrat',
    'LBL_EMAILS_TASKS_REL'		=> 'E-mails : Tâches',
    'LBL_EMAILS_USERS_REL'		=> 'E-mails : Utilisateurs',
    'LBL_EMPTY_FOLDER'          => 'Aucun E-mail à afficher',
    'LBL_SELECT_FOLDER'         => 'Sélectionner un dossier',
    'LBL_ERROR_SENDING_EMAIL'	=> 'Problème lors de l\'envoi de l\'E-mail',
    'LBL_ERROR_SAVING_DRAFT'	=> 'Erreur de sauvegarde du brouillon',
    'LBL_FROM_NAME'				=> 'De (nom)',
    'LBL_FROM'					=> 'Expéditeur :',
    'LBL_REPLY_TO'				=> 'Répondre à :',
    'LBL_HTML_BODY'				=> 'Corps HTML',
    'LBL_INVITEE'				=> 'Destinataires',
    'LBL_LEADS_SUBPANEL_TITLE'	=> 'Prospects',
    'LBL_MESSAGE_SENT'			=> 'Message envoyé',
    'LBL_MODULE_NAME_NEW'		=> 'Archiver E-mail',
    'LBL_MY_EMAILS'            => 'Mes E-mails',
    'LBL_NONE'                  => 'Sans Pièce Jointe',
    'LBL_NOT_SENT'				=> 'Erreur Envoi',
    'LBL_NOTE_SEMICOLON'		=> 'NB : Utilisez la virgule ou un point-virgule comme séparateur si vous mettez plusieurs adresses.',
    'LBL_NOTES_SUBPANEL_TITLE'	=> 'Pièce(s)&nbsp;jointe(s)',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Affaires',
    'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projets',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Tâches du Projet',
    'LBL_RAW'                  => 'E-mail texte brut',
    'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Sauvegarder le brouillon',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Sauvegarder le brouillon',
    'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Rechercher un Brouillon',
    'LBL_SEARCH_FORM_SENT_TITLE'=> 'Chercher les E-mails envoyés',
    'LBL_SEND_ANYWAYS'			=> 'Le sujet de votre E-mail est vide ! Envoyer / Sauvegarder tout de même ?',
    'LBL_SEND_BUTTON_LABEL'		=> 'Envoyer',
    'LBL_SEND_BUTTON_TITLE'		=> 'Envoyer',
    'LBL_SEND'					=> 'ENVOI',
    'LBL_SENT_MODULE_NAME'		=> 'E-mails Envoyés',
    'LBL_SHOW_ALT_TEXT'			=> 'Afficher le texte Alternatif',
    'LBL_SUBJECT'				=> 'Sujet :',
    'LBL_TEXT_BODY'				=> 'Corps Texte',
    'LBL_TIME'					=> 'Heure envoi :',
    'LBL_TO_ADDRS'				=> 'A',
    'LBL_USE_TEMPLATE'			=> 'Utiliser le Modèle :',
    'LBL_USERS_SUBPANEL_TITLE'	=> 'Utilisateurs',
    'LBL_USERS'					=> 'Utilisateurs',

    'LNK_ALL_EMAIL_LIST'		=> 'Tous les E-mails',
    'LNK_ARCHIVED_EMAIL_LIST'	=> 'E-mails archivés',
    'LNK_CALL_LIST'				=> 'Appels',
    'LNK_DRAFTS_EMAIL_LIST'		=> 'Tous les Brouillons',
    'LNK_EMAIL_LIST'			=> 'E-mails',
    'LBL_EMAIL_RELATE'          => 'Relatif à',
    'LNK_EMAIL_TEMPLATE_LIST'	=> 'Modèles d\'E-mail',
    'LNK_MEETING_LIST'			=> 'Réunions',
    'LNK_NEW_ARCHIVE_EMAIL'		=> 'Nouvel E-mail Archivé',
    'LNK_NEW_CALL'				=> 'Planifier un Appel',
    'LNK_NEW_EMAIL_TEMPLATE'	=> 'Nouveau Modèle d\'E-mail',
    'LNK_NEW_EMAIL'				=> 'Envoyer E-mail',
    'LNK_NEW_MEETING'			=> 'Planifier une Réunion',
    'LNK_NEW_NOTE'				=> 'Créer Note',
    'LNK_NEW_SEND_EMAIL'		=> 'Rédiger',
    'LNK_NEW_TASK'				=> 'Créer une Tache',
    'LNK_NOTE_LIST'				=> 'Notes',
    'LNK_SENT_EMAIL_LIST'		=> 'E-mails Envoyés',
    'LNK_TASK_LIST'				=> 'Tâches',
    'LNK_VIEW_CALENDAR'			=> 'Aujourd\'hui',

    'LBL_LIST_ASSIGNED'			=> 'Assigné',
    'LBL_LIST_CONTACT_NAME'		=> 'Nom Contact',
    'LBL_LIST_CREATED'			=> 'Créé',
    'LBL_LIST_DATE_SENT'		=> 'Date Envoi',
    'LBL_LIST_DATE'				=> 'Date Envoi',
    'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Brouillon',
    'LBL_LIST_FORM_SENT_TITLE'	=> 'E-mails Envoyés',
    'LBL_LIST_FROM_ADDR'		=> 'De',
    'LBL_LIST_RELATED_TO'		=> 'Relatif à',
    'LBL_LIST_SUBJECT'			=> 'Sujet',
    'LBL_LIST_TIME'				=> 'Heure d&#39;envoi',
    'LBL_LIST_TO_ADDR'			=> 'A',
    'LBL_LIST_TYPE'				=> 'Type',

    'NTC_REMOVE_INVITEE'		=> 'Êtes vous sûr de vouloir supprimer ce destinataire de cet E-mail?',
    'WARNING_SETTINGS_NOT_CONF'	=> 'ATTENTION : Votre paramétrage des E-mails ne vous permet pas d\'envoyer d\'E-mails.',
    'WARNING_NO_UPLOAD_DIR'		=> 'Echec à prévoir sur les pièces jointes : Aucune valeur définie pour la variable "upload_tmp_dir". Merci de corriger votre fichier php.ini.',
    'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Echec à prévoir sur les pièces jointes : Une valeur incorrecte ou inutilisable a été définie pour la variable "upload_tmp_dir". Merci de corriger votre fichier php.ini.',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Voir le messages en texte brut',
    'LBL_BUTTON_RAW_LABEL'   => 'Voir texte brut',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Masquer texte brut',

    // for InboundEmail
    'LBL_BUTTON_CHECK'			=> 'Relever les E-mails',
    'LBL_BUTTON_CHECK_TITLE'	=> 'Relever les nouveaux E-mails',
    'LBL_BUTTON_CHECK_KEY'		=> 'c',
    'LBL_BUTTON_FORWARD'		=> 'Transférer',
    'LBL_BUTTON_FORWARD_TITLE'	=> 'Transférer cet E-mail',
    'LBL_BUTTON_REPLY_TITLE'	=> 'Répondre',
    'LBL_BUTTON_REPLY'			=> 'Répondre',
    'LBL_BUTTON_REPLY_ALL'		=> 'Répondre à tous',
    'LBL_CASES_SUBPANEL_TITLE'	=> 'Tickets',
    'LBL_INTENT'				=> 'Intention',
    'LBL_MESSAGE_ID'			=> 'ID Message',
    'LBL_REPLY_HEADER_1'		=> 'De',
    'LBL_REPLY_HEADER_2'		=> 'a écrit :',
    'LBL_REPLY_TO_ADDRESS'		=> 'Adresse du reply-to',
    'LBL_REPLY_TO_NAME'			=> 'Nom du reply-to',

    'LBL_LIST_BUG'				=> 'Bugs',
    'LBL_LIST_CASE'				=> 'Tickets',
    'LBL_LIST_CONTACT'			=> 'Contacts',
    'LBL_LIST_LEAD'				=> 'Prospects',
    'LBL_LIST_TASK'				=> 'Tâches',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilisateur assigné',

    // for Inbox
    'LBL_ALL'					=> 'Tous',
    'LBL_ASSIGN_WARN'			=> 'Assurez que les 3 options sont sélectionnés.',
    'LBL_BACK_TO_GROUP'			=> 'Retour vers la boite Groupe',
    'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Assigner',
    'LBL_BUTTON_DISTRIBUTE'		=> 'Assigner',
    'LBL_BUTTON_GRAB_TITLE'		=> 'Récupérer du Groupe',
    'LBL_BUTTON_GRAB'			=> 'Récupérer du Groupe',
    'LBL_CREATE_BUG'			=> 'Créé un Bug',
    'LBL_CREATE_CASE'			=> 'Créer un Ticket',
    'LBL_CREATE_CONTACT'		=> 'Créer un Contact',
    'LBL_CREATE_LEAD'			=> 'Créer un prospect',
    'LBL_CREATE_TASK'			=> 'Créer une Tache',
    'LBL_DIST_TITLE'			=> 'Assignation',
    'LBL_LOCK_FAIL_DESC'		=> 'Elément choisi indisponible actuellement.',
    'LBL_LOCK_FAIL_USER'		=> 'se l&#39;est approprié.',
    'LBL_MASS_DELETE_ERROR'		=> 'Aucun élément défini pour la suppression.',
    'LBL_NEW'					=> 'Nouveau',
    'LBL_NEXT_EMAIL'			=> 'Prochain Élément disponible',
    'LBL_NO_GRAB_DESC'			=> 'Aucun élément disponible actuellement. Veuillez ré-essayer ultérieurement.',
    'LBL_QUICK_REPLY'			=> 'Répondre',
    'LBL_REPLIED'				=> 'Répondu',
    'LBL_TAKE_ONE_TITLE'		=> 'Reps',
    'LBL_TITLE_SEARCH_RESULTS'	=> 'Résultats de recherche',
    'LBL_TO'					=> 'A : ',
    'LBL_TOGGLE_ALL'			=> 'Basculer Tous/Aucun',
    'LBL_UNKNOWN'				=> 'Inconnu',
    'LBL_UNREAD_HOME'			=> 'E-mails non lu',
    'LBL_UNREAD'				=> 'Non Lu',
    'LBL_USE_ALL'				=> 'Tous les Résultats de la Recherche',
    'LBL_USE_CHECKED'			=> 'Enr. Sélectionné(s) seulement',
    'LBL_USE_MAILBOX_INFO'		=> 'Utiliser le From de la Mailbox : Adresse',
    'LBL_USE'					=> 'Assigner :',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Assigner les résultats sélectionnés à : ',
    'LBL_USER_SELECT'			=> 'Sélectionner Utilisateurs',
    'LBL_USING_RULES'			=> 'Utiliser les Régles :',
    'LBL_WARN_NO_DIST'			=> 'Aucune méthode de distribution sélectionnée',
    'LBL_WARN_NO_USERS'			=> 'Aucun Utilisateur sélectionné',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Aucun Utilisateur ou Equipe sélectionné',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Statut',
    'LBL_INDICATOR'         	=> 'Indicateur',
    'LBL_LIST_TITLE_GROUP_INBOX'=> 'E-mails Groupés',
    'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Mes Brouillons',
    'LBL_LIST_TITLE_MY_INBOX'	=> 'Ma boîte de réception',
    'LBL_LIST_TITLE_MY_SENT'	=> 'Mon E-mail envoyé',
    'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Mes E-mails archivés',

    'LNK_CHECK_MY_INBOX'		=> 'Vérifier Mes E-mails',
    'LNK_DATE_SENT'				=> 'Date Envoi',
    'LNK_GROUP_INBOX'			=> 'E-mails Groupés',
    'LNK_MY_DRAFTS'				=> 'Mes Brouillons',
    'LNK_MY_INBOX'				=> 'Mes E-mails',
    'LNK_VIEW_MY_INBOX'			=> 'Mes E-mails',
    'LNK_QUICK_REPLY'			=> 'Répondre',
    'LNK_MY_ARCHIVED_LIST'		=> 'Mes Archives',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Aucune équipe principale spécifiée',

    // advanced search
    'LBL_ASSIGNED_TO'			=> 'Assigné à :',
    'LBL_MEMBER_OF'				=> 'Parent',
    'LBL_QUICK_CREATE'			=> 'Création rapide',
    'LBL_EMAIL_FLAGGED'			=> 'Signalé :',
    'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Répondre avec le statut :',
    'LBL_TYPE'					=> 'Type :',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Merci de vérifier !',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'En sélectionnant ce modèle vous allez écraser toutes les données existantes dans le corps de l\'E-mail . Voulez vous continuer ?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'En sélectionnant "Aucun", vous allez écraser toutes les données existantes dans le corps de l\'E-mail . Voulez vous continuer?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Attention',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Utilisation d\'un modèle d\'E-mail contenant des variables de contact, tels que le nom du contact. Envoyer des E-mails à plusieurs destinataires peut avoir des résultats inattendus. Il est recommandé d\'utiliser une campagne d\'E-mail pour les envois de masse.',
    'LBL_CHECK_ATTACHMENTS'=>'Vérifiez les pièces jointes!',
    'LBL_HAS_ATTACHMENTS' => 'Cet E-mail contient déjà une pièce jointe. Voulez-vous les conservez ?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Avec Pièce(s) Jointe(s)',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Champs Obligatoires Oubliés',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Champs Obligatoires Invalides',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Voir les destinataires liés à :',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Destinataires ajoutés.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Ajouter',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Ajouter',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Paramètres compte E-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Serveur SMTP paramétré pour envoyer des E-mails',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Serveurs SMTP paramétrés pour envoyer des E-mails',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Comptes E-mail',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'E-mail Entrant',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'E-mail Sortant',
    'LBL_ADD_CC' => 'Insérer Cc',
    'LBL_ADD_BCC' => 'Insérer Cci',
    'LBL_MOVE_TO_BCC' => 'Déplacer vers Bcc',
    'LBL_ADD_TO_ADDR' => 'Ajouter',
    'LBL_SELECTED_ADDR' => 'Sélectionné',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Échec d\'envoi',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Voir',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'Plus',
    'LBL_MORE_OPTIONS' => 'plus',
    'LBL_LESS_OPTIONS' => 'Masquer Options',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personnel',
    'LBL_MAILBOX_TYPE_GROUP' => 'Groupe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Groupe - Import Automatique',
    'LBL_SEARCH_FOR' => 'Rechercher',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personnel</b> : Compte E-mail personnel accessible et géré par l&#39;utilisateur.<br><b>Groupe</b> : Compte mail accessible et géré par les utilisateurs d&#39;une Equipe.<br><b>Groupe - Import Automatique</b> : Compte mail accessible par les utilisateurs d&#39;une Equipe. Les E-mails sont enregistrés automatiquement dans SuiteCRM.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Saisir une Adresse E-mail, un Nom, un Prénom ou un Compte pour trouver des Destinataires.',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Ce message est vide</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test d\'envoi d\'E-mail depuis SuiteCRM',
    'LBL_NO_SUBJECT' =>'(Aucun sujet)',
    'LBL_CHECKING_ACCOUNT'	=> 'Vérification du compte E-mail',
    'LBL_OF'	=> 'sur',
    'LBL_TEST_EMAIL_BODY' => 'Ce mail a été envoyé afin de tester le serveur SMTP configuré dans SuiteCRM. Si vous lisez ceci c\'est que votre accès au serveur SMTP est correctement configuré.',

    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Utiliser l&#39;authentification SMTP?',

    'LBL_EDIT_LAYOUT' => 'Editer la mise en page' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Pièce jointe' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Supprimer' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Créer Ticket' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Créer des prospects' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Créer Contact' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Créer Bug' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Créer Tâche' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Valide' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Fermé' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Aide' /*for 508 compliance fix*/,
    'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
    'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
    'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Patienter' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Vérification E-mail' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Rédiger E-mail' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Paramètres E-mails' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-mails : réunions',
    'LBL_DATE_CREATED' => 'Date de création',
    'LBL_DATE_MODIFIED' => 'Date de modification',

    'LBL_CATEGORY' => 'Catégorie',
    'LBL_LIST_CATEGORY' => 'Catégorie',
    'LBL_EDITOR_TYPE' => 'Éditeur de texte',


    'LBL_CONTACTS_SYNC' => 'Synchronisation des contacts',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Utilisateurs du projet depuis le titre du projet',
    'LBL_ROLES' => 'Rôles',
    'LBL_SECURITYGROUPS' => 'Groupes de sécurité',

	'LBL_UNLOCK_USER' => 'Débloquer l’utilisateur',  // PR 2897
	'LBL_USER_UNLOCKED_MSG' => 'Utilisateur débloqué',  // PR 2897

); // END STRINGS DEFS

?>
