<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOP_AOP_CASE_UPDATES_SUBPANEL_TITLE'] = 'Fall Updates';
$mod_strings['LBL_AOP_CASE_ATTACHMENTS'] = 'Anlagen: ';
$mod_strings['LBL_AOP_CASE_UPDATES_SUBPANEL_TITLE'] = 'Fall Updates';
$mod_strings['LBL_AOP_INTERNAL'] = 'Intern';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CASE_NAME'] = 'Anfrage';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Fall Updates';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INTERNAL'] = 'Internes Update';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Fall Updates Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Fall Updates';
$mod_strings['LBL_MODULE_TITLE'] = 'Fall Updates';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Fall Updates';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Fall Updates suchen';
$mod_strings['LNK_IMPORT_AOP_AOP_CASE_UPDATES'] = 'Fall Updates importieren';
$mod_strings['LNK_IMPORT_AOP_CASE_UPDATES'] = 'Fall Updates importieren';
$mod_strings['LNK_LIST'] = 'Fall Updates anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Fall Updates erstellen';
