<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
	'DEFAULT_CHARSET'					=> 'UTF-8',
	'LBL_DISABLED_TITLE'				=> 'SuiteCRMはインストール不可です',
	'LBL_DISABLED_TITLE_2'				=> 'SuiteCRMはインストール不可に設定されています',
	'LBL_DISABLED_DESCRIPTION'			=> 'インストーラは実行済みです。セキュリティ上の理由から再インストールの実行を無効にしています。再インストールしたい場合はconfig.phpファイル内の「installer_locked」を以下のように「false」に変更してください:',
	'LBL_DISABLED_DESCRIPTION_2'		=> '変更後、インストールを開始するには「開始」をクリックしてください。<i>インストール完了後は「installer_locked」を「true」にする必要があります。</i>',
	'LBL_DISABLED_HELP_1'				=> 'SuiteCRMインストールのヘルプは、SuiteCRM',
	'LBL_DISABLED_HELP_2'				=> 'サポートフォーラムでご覧いただけます。',

	'LBL_REG_TITLE'						=> '登録',
	'LBL_REG_CONF_1'					=> 'Please take a moment to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right product for your business needs.',
	'LBL_REG_CONF_2'					=> 'ご登録にはお名前とメールアドレスの入力が必要です。他の項目はオプションですが参考のためご記入をお願いいたします。ご提供いただいた情報を第三者に販売、貸出、譲渡することは一切ありません。',
	'LBL_REG_CONF_3'					=> 'ご登録ありがとうございました。完了ボタンをクリックし、SuiteCRMにログインしてください。初回は 「admin」 と、インストール時に設定したパスワードでログインいただけます。',


	'ERR_ADMIN_PASS_BLANK'				=> 'SuiteCRM admin password cannot be blank.',
	'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
	'ERR_CHECKSYS_CURL'					=> '見つかりません: SuiteCRMスケジューラの機能は制限付きで動作します。',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Warning: $memory_limit (Set this to ',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M以上に設定してください。)',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'セション変数の読み込みと書き込みに失敗しました。インストールを続けることができません。',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> '正しいディレクトリではありません',
	'ERR_CHECKSYS_NOT_WRITABLE'		=> 'Warning: Not Writeable',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Invalid PHP Version Installed: ( ver',
	'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'このPHPのバージョンはサポート外です:  ( ver',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_DB_ADMIN'						=> 'Database admin user name and/or password is invalid (Error ',
	'ERR_DB_EXISTS_NOT'					=> 'Database specified does not exist.',
	'ERR_DB_EXISTS_WITH_CONFIG'		=> 'Database already exists with config data. To run an install with the chosen database, please re-run the install and choose: "Drop and recreate existing SuiteCRM tables?"  To upgrade, use the Upgrade Wizard in the Admin Console. Please read the upgrade documentation located <a href="http://www.suitecrm.com" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Database name already exists--cannot create another one with the same name.',
	'ERR_DB_HOSTNAME'					=> 'ホスト名は空欄にできません。',
	'ERR_DB_INVALID'					=> '不正なデータベースタイプが選択されています。',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'SuiteCRM database user name and/or password is invalid (Error ',
	'ERR_DB_MYSQL_VERSION1'				=> 'MySQL version ',
	'ERR_DB_MYSQL_VERSION2'				=> ' is not supported. Only MySQL 4.1.x and higher is supported.',
	'ERR_DB_NAME'						=> 'データベース名は空欄にできません。',
	'ERR_DB_NAME2'						=> "「\\」、「/」、「.」を含むデータベース名を使用することはできません。",
	'ERR_DB_PASSWORD'					=> 'Passwords for SuiteCRM do not match.',
	'ERR_DB_PRIV_USER'					=> 'Database admin user name is required.',
	'ERR_DB_USER_EXISTS'				=> 'User name for SuiteCRM already exists--cannot create another one with the same name.',
	'ERR_DB_USER'						=> 'User name for SuiteCRM cannot be blank.',
	'ERR_DBCONF_VALIDATION'				=> '次へ進む前に以下のエラーを修正してください:',
	'ERR_ERROR_GENERAL'					=> '以下のエラーが見つかりました:',
	'ERR_LICENSE_MISSING'				=> '必須項目が入力されていません。',
	'ERR_LICENSE_NOT_FOUND'				=> 'ライセンスファイルが見つかりません！',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> '指定されたログディレクトリは正しくありません。',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> '指定されたログディレクトリは書き込み不可です。',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'カスタムログディレクトリを使用したい場合はディレクトリパスの指定が必要です。',
	'ERR_NO_DIRECT_SCRIPT'				=> '直接スクリプトを実行できません。',
	'ERR_PASSWORD_MISMATCH'				=> 'Passwords for SuiteCRM admin do not match.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> '<span class=stop>config.php</span>ファイルに書き込みできません。',
	'ERR_PERFORM_CONFIG_PHP_2'			=> '以下に表示されている設定情報を記述したconfig.phpを手動で作成することでインストールを続行できますが、<strong>次のステップに進む前にconfig.phpを作成する</strong>必要があります。',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'config.phpファイルは作成済みですか?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> '警告: config.phpファイルに書き込みできませんでした。config.phpがあるかどうか確認してください。',
	'ERR_PERFORM_HTACCESS_1'			=> '書き込み不可：',
	'ERR_PERFORM_HTACCESS_2'			=> 'ファイルに書き込みできません。',
	'ERR_PERFORM_HTACCESS_3'			=> 'ログファイルをブラウザからのアクセスからセキュアな状態にしたい場合は、以下のコードを記述した .htaccessファイルをログディレクトリ内に作成してください:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>We could not detect an internet connection.</b> When you do have a connection, please visit <a href=\\"http://www.suitecrm.com\\">http://www.suitecrm.com</a> to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right application for your business needs.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> '指定されたセションディレクトリは正しくありません。',
	'ERR_SESSION_DIRECTORY'				=> '指定されたセションディレクトリは書き込み不可です。',
	'ERR_SESSION_PATH'					=> 'カスタムセションディレクトリを使用したい場合は、ディレクトリの指定が必要です。',
	'ERR_SI_NO_CONFIG'					=> 'config_si.phpがドキュメントルートにないか、config.php内で$sugar_config_siが設定されていません。',
	'ERR_SITE_GUID'						=> 'カスタムアプリケーションIDを使用したい場合はIDを指定する必要があります。',
	'ERR_URL_BLANK'						=> 'URL cannot be blank.',
	'LBL_BACK'							=> '戻る',
	'LBL_CHECKSYS_1'					=> 'In order for your SuiteCRM installation to function properly, please ensure all of the system check items listed below are green. If any are red, please take the necessary steps to fix them.',
	'LBL_CHECKSYS_CACHE'				=> 'Cacheサブディレクトリへの書き込み',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference Turned On',
	'LBL_CHECKSYS_COMPONENT'			=> 'コンポーネント',
	'LBL_CHECKSYS_CONFIG'				=> 'SuiteCRM設定ファイル (config.php) への書き込み',
	'LBL_CHECKSYS_CURL'					=> 'cURL Library',
	'LBL_CHECKSYS_CUSTOM'				=> 'Writable Custom Directory',
	'LBL_CHECKSYS_DATA'					=> 'Dataサブディレクトリへの書き込み',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (無制限)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (無制限)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Memory Limit >= ',
	'LBL_CHECKSYS_MODULE'				=> 'Modulesサブディレクトリ、ファイルへの書き込み',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> '問題あり',
	'LBL_CHECKSYS_OK'					=> '了解',
	'LBL_CHECKSYS_PHP_INI'				=> '<b>Note:</b> Your php configuration file (php.ini) is located at:',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (ver',
	'LBL_CHECKSYS_PHPVER'				=> 'PHPバージョン',
	'LBL_CHECKSYS_RECHECK'				=> '再チェック',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHPのSafe ModeをOffに設定',
	'LBL_CHECKSYS_SESSION'				=> 'セションディレクトリへの書き込み (',
	'LBL_CHECKSYS_STATUS'				=> 'ステータス',
	'LBL_CHECKSYS_TITLE'				=> 'システムチェック',
	'LBL_CHECKSYS_XML'					=> 'XMLのパース',
	'LBL_CLOSE'							=> '閉じる',
	'LBL_CONFIRM_BE_CREATED'			=> '作成',
	'LBL_CONFIRM_DB_TYPE'				=> 'データベースタイプ',
	'LBL_CONFIRM_DIRECTIONS'			=> '以下の設定を確認してください。設定を変更したい場合は「戻る」をクリックしてください。「次へ」をクリックしますとインストールが開始されます。',
	'LBL_CONFIRM_LICENSE_TITLE'		=> 'ライセンス情報',
	'LBL_CONFIRM_NOT'					=> '未',
	'LBL_CONFIRM_TITLE'					=> '設定の確認',
	'LBL_CONFIRM_WILL'					=> 'を',
	'LBL_DBCONF_CREATE_DB'				=> 'データベースを作成',
	'LBL_DBCONF_CREATE_USER'			=> 'ユーザを作成',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> '警告(重要): ここをチェックするとすべてのSuiteCRMデータが削除されます。',
	'LBL_DBCONF_DB_DROP_CREATE'		=> '既存のSuiteCRMテーブルを削除して新しく作成しなおしますか?',
	'LBL_DBCONF_DB_NAME'				=> 'データベース名',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Database Password',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Re-enter Database Password',
	'LBL_DBCONF_DB_USER'				=> 'Database Username',
	'LBL_DBCONF_DEMO_DATA'				=> 'データベースにデモデータを追加しますか?',
	'LBL_DBCONF_HOST_NAME'				=> 'ホスト名',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'データベース設定を以下に入力してください。よくわからない場合はデフォルト値の使用を推奨します。',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'デモデータにマルチバイトを使用?',
	'LBL_DBCONF_PRIV_PASS'				=> '特権ユーザのパスワード',
	'LBL_DBCONF_PRIV_USER_2'			=> '上記のデータベースアカウントは特権ユーザですか?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'このユーザはデータベースを作成・削除し、他のユーザを作成する権限を持った特権ユーザである必要があります。このユーザの情報は、インストール時においてこのステップのみでしか使用されません。権限を持ったユーザであれば、上記で指定したユーザと同じユーザを使用してもかまいません。',
	'LBL_DBCONF_PRIV_USER'				=> '特権ユーザ名',
	'LBL_DBCONF_TITLE'					=> 'データベース設定',
	'LBL_HELP'							=> 'ヘルプ',
	'LBL_LICENSE_ACCEPTANCE'			=> 'ライセンス確認',
	'LBL_LICENSE_DIRECTIONS'			=> 'ライセンス情報をお持ちの場合は以下のフィールドに入力してください。',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'ダウンロードキー',
	'LBL_LICENSE_EXPIRY'				=> '有効期限',
	'LBL_LICENSE_I_ACCEPT'				=> '同意します',
	'LBL_LICENSE_NUM_USERS'				=> 'ユーザ数',
	'LBL_LICENSE_OC_DIRECTIONS'		=> '購入したオフラインクライアントの数を入力してください。',
	'LBL_LICENSE_OC_NUM'				=> 'オフラインクライアントライセンスの数',
	'LBL_LICENSE_OC'					=> 'オフラインクライアントライセンス数',
	'LBL_LICENSE_PRINTABLE'				=> '印刷用',
	'LBL_LICENSE_TITLE'					=> 'ライセンス情報',
	'LBL_LICENSE_TITLE_2'				=> 'SuiteCRMライセンス',
	'LBL_LICENSE_USERS'					=> 'ライセンスユーザ',
	'LBL_MYSQL'							=> 'MySQL',
	'LBL_NEXT'							=> '次へ',
	'LBL_NO'							=> 'いいえ',
	'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'サイト管理者のパスワードを設定しています',
	'LBL_PERFORM_AUDIT_TABLE'			=> '監査テーブル /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Suite設定ファイルを作成しています',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Creating the database ',
	'LBL_PERFORM_CREATE_DB_2'			=> ' on ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'データベースのユーザ名・パスワードを作成しています...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'デフォルトのSuiteデータを作成しています',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'ローカルホスト用データベースのユーザ名・パスワードを作成しています...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Suite関連テーブルを作成しています',
	'LBL_PERFORM_CREATING'				=> '作成中 /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'デフォルトのレポートを作成しています',
	'LBL_PERFORM_DEFAULT_SCHEDULER'	=> 'デフォルトのスケジューラーを作成しています',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'デフォルトの設定を挿入しています',
	'LBL_PERFORM_DEFAULT_USERS'		=> 'デフォルトのユーザを作成しています',
	'LBL_PERFORM_DEMO_DATA'				=> 'Populating the database tables with demo data (this may take a little while)...',
	'LBL_PERFORM_DONE'					=> '完了<br>',
	'LBL_PERFORM_DROPPING'				=> '削除中 /',
	'LBL_PERFORM_FINISH'				=> '完了',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'ライセンス情報をアップデートしています',
	'LBL_PERFORM_OUTRO_1'				=> 'SuiteCRM',
	'LBL_PERFORM_OUTRO_2'				=> ' is now complete.',
	'LBL_PERFORM_OUTRO_3'				=> '実行時間:',
	'LBL_PERFORM_OUTRO_4'				=> '秒',
	'LBL_PERFORM_OUTRO_5'				=> 'メモリ使用: 約',
	'LBL_PERFORM_OUTRO_6'				=> 'バイト',
	'LBL_PERFORM_OUTRO_7'				=> 'システムのインストールと設定が完了しました。',
	'LBL_PERFORM_REL_META'				=> '関連メタ ...',
	'LBL_PERFORM_SUCCESS'				=> '成功！',
	'LBL_PERFORM_TABLES'				=> 'Creating SuiteCRM application tables, audit tables, and relationship metadata...',
	'LBL_PERFORM_TITLE'					=> 'セットアップ実行',
	'LBL_PRINT'							=> '印刷',
	'LBL_REQUIRED'						=> '* 必須項目',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Re-enter SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> '警告（重要）: 再インストールの場合は前回設定した管理者のパスワードを上書きします。',
	'LBL_SITECFG_ADMIN_PASS'			=> 'SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_APP_ID'				=> 'アプリケーションID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Override the auto-generated application ID that prevents sessions from one instance of SuiteCRM from being used on another instance. If you have a cluster of SuiteCRM installations, they all must share the same application ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'カスタムアプリケーションID',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Override the default directory where the SuiteCRM log resides. No matter where the log file resides, access to it via browser will be restricted via an .htaccess redirect.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'カスタムログディレクトリを使用',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Provide a secure folder for storing SuiteCRM session information to prevent session data from being vulnerable on shared servers.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Suite用のカスタムセションディレクトリを使用',
	'LBL_SITECFG_DIRECTIONS'			=> '以下にサイト設定情報を入力してください。よくわからない場合はデフォルト値の使用を推奨します。',
	'LBL_SITECFG_FIX_ERRORS'			=> '次へ進む前に以下のエラーを修正してください:',
	'LBL_SITECFG_LOG_DIR'				=> 'ログディレクトリ',
	'LBL_SITECFG_SESSION_PATH'			=> 'セションディレクトリパス<br> (書き込み可である必要があります)',
	'LBL_SITECFG_SITE_SECURITY'		=> 'Advanced Site Security',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'When this is enabled your system will periodically send SuiteCRM Inc. anonymous statistics about your installation that will help us understand usage patterns and improve the product. In return for this information, administrators will receive update notices when new versions or updates are available.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Enable SuiteCRM Updates?',
	'LBL_SITECFG_SUGAR_UPDATES'		=> 'Suiteアップデート設定',
	'LBL_SITECFG_TITLE'					=> 'サイト設定',
	'LBL_SITECFG_URL'					=> 'SuiteインスタンスURL',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'デフォルトを使用?',
	'LBL_START'							=> '最初',
	'LBL_STEP'							=> 'ステップ',
	'LBL_TITLE_WELCOME'					=> 'SuiteCRMへようこそ',
	'LBL_WELCOME_1'						=> 'このインストーラはSuiteCRMデータベーステーブルを作成し、必要な変数を設定します。全プロセスを完了するのに必要な時間は10分程度です。',
	'LBL_WELCOME_2'						=> 'For installation help, please visit the SuiteCRM <a href="http://suitecrm.com/index.php/forum/index" target="_blank">support forums</a>.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Choose your language',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'セットアップウィザード',
	'LBL_WELCOME_TITLE_WELCOME'		=> 'SuiteCRMへようこそ',
	'LBL_WELCOME_TITLE'					=> 'SuiteCRMセットアップウィザード',
	'LBL_WIZARD_TITLE'					=> 'SuiteCRM Setup Wizard: Step ',
	'LBL_YES'							=> 'はい',
);

?>
