<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
	'DEFAULT_CHARSET'					=> 'UTF-8',
	'LBL_DISABLED_TITLE'				=> 'SuiteCRM installatie uitgeschakeld',
	'LBL_DISABLED_TITLE_2'				=> 'SuiteCRM installatie is uitgeschakeld',
	'LBL_DISABLED_DESCRIPTION'			=> 'De installatie is al een keer uitgevoerd. Als veiligheidsmaatregel, is het niet mogelijk de installatie voor een tweede keer uit te voeren. Als u het zeker weer dat u opnieuw de installatie wilt starten, gaat u naar uw config.php bestand en zoek (of voeg toe) een variabele genaamd \'installer_locked\' en zet deze op \'false\'. De regel moet er als volgt uitzien:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Nadat de wijziging is aangebracht, kunt u hieronder op de knop "Start" klikken om de installatie te beginnen. <i> Nadat de installatie is voltooid, kunt u de waarde wijzigen van \'installer_locked\' naar \'true\'. </i>',
	'LBL_DISABLED_HELP_1'				=> 'Voor installatie hulp, bezoek de SuiteCRM',
	'LBL_DISABLED_HELP_2'				=> 'help forums',

	'LBL_REG_TITLE'						=> 'Registratie',
	'LBL_REG_CONF_1'					=> 'Neem een moment om SuiteCRM te registreren. Door ons te laten weten over hoe uw bedrijf van plan is om SuiteCRM te gebruiken, kunnen we er voor zorgen dat wij altijd het juiste product voor uw zakelijke behoeften leveren.',
	'LBL_REG_CONF_2'					=> 'Uw naam en e-mailadres zijn de enige verplichte velden voor registratie. Alle andere velden zijn optioneel, maar zeer nuttig. SuiteCRM zal de verzamelde informatie niet verkopen, verhuren of op andere wijze distribueren aan derden.',
	'LBL_REG_CONF_3'					=> 'Bedankt voor het registreren. Klik op de knop Voltooien om in te loggen in SuiteCRM. U moet de eerste keer inloggen met gebruikersnaam "admin" en het wachtwoord die u hebt ingevoerd in stap 2.',


	'ERR_ADMIN_PASS_BLANK'				=> 'SuiteCRM admin wachtwoord kan niet leeg zijn',
	'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (schakel dit in via de php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Niet gevonden: SuiteCRM planner zal alleen met beperkte functionaliteit draaien.',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Waarschuwing: $memory_limit (Pas dit aan naar',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M of lager in je php.ini bestand)',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Schrijven en Lezen van sessie variabelen is mislukt. Onmogelijk verder te gaan met de installatie.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Geen geldige directory',
	'ERR_CHECKSYS_NOT_WRITABLE'		=> 'Waarschuwing: Niet schrijfbaar',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Ongeldige PHP versie geinstalleerd: (ver',
	'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Niet ondersteunde PHP versie geinstalleerd: ( ver',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (schakel uit in de php.ini)',
	'ERR_DB_ADMIN'						=> 'Database admin gebruik en of wachtwoord is ongelding: (Error',
	'ERR_DB_EXISTS_NOT'					=> 'De gespecificeerde database bestaat niet',
	'ERR_DB_EXISTS_WITH_CONFIG'		=> 'Deze database bestaat reeds en bevat informatie. Om toch deze installatie uit te voeren, dient u de installatie opnieuw te starten en de optie: "Verwijder bestaande tabellen en maak nieuwe SuiteCRM tabellen aan" te selecteren. Om een upgrade uit te voeren dient u de Upgrade Wizard  door te lopen in het adminscherm. Voor meer informatie betreffende de upgrade klik <a href="http://www.suitecrm.com" target="_new">hier</a>.',
	'ERR_DB_EXISTS'						=> 'Database naar bestaat al, het is onmogelijk er een te creëren met dezelfde naam',
	'ERR_DB_HOSTNAME'					=> 'Host naam mag niet leeg zijn.',
	'ERR_DB_INVALID'					=> 'Ongeldige database type gekozen.',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'SuiteCRM database gebruikers naar en of wachtwoord in ongeldig: (Error ',
	'ERR_DB_MYSQL_VERSION1'				=> 'MySQL versie',
	'ERR_DB_MYSQL_VERSION2'				=> 'wordt niet ondersteund. Alleen MySQL 4.1.x en hoger wordt ondersteund.',
	'ERR_DB_NAME'						=> 'Database naam mag niet leeg zijn',
	'ERR_DB_NAME2'						=> "Database naam mag geen &#39;\\&#39;, &#39;/&#39;, or &#39;.&#39; bevatten",
	'ERR_DB_PASSWORD'					=> 'De wachtwoorden voor SuiteCRM zijn niet hetzelde',
	'ERR_DB_PRIV_USER'					=> 'Database admin gebruikersnaam is verplicht',
	'ERR_DB_USER_EXISTS'				=> 'De gebruikersnaam voor SuiteCRM bestaat al -- het is niet mogelijk tweemaal dezelfde gebruikersnaam te gebruiken.',
	'ERR_DB_USER'						=> 'De gebruikersnaam voor SuiteCRM kan niet leeg zijn. ',
	'ERR_DBCONF_VALIDATION'				=> 'Los de volgende fouten op alvorens verder te gaan:',
	'ERR_ERROR_GENERAL'					=> 'De volgende fouten zijn geconstateerd:',
	'ERR_LICENSE_MISSING'				=> 'Verplichte velden ontbreken',
	'ERR_LICENSE_NOT_FOUND'				=> 'Licentie bestand niet gevonden!',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Log directory is niet geldig.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Log directory is niet schrijfbaar.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Log directory is verplicht indien u uw eigen wil maken',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Kan script niet uitvoeren.',
	'ERR_PASSWORD_MISMATCH'				=> 'Wachtwoorden voor SuiteCRM beheerder zijn niet hetzelfde. ',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Kan niet schrijven naar de <span class=stop>config.php</span> file.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'U kunt verder gaan door de config.php handmatig aan te maken en de onderstaande regels erin te plakken. Hoe dan ook, u MOET de config.php eerst aanmaken alvorens verder te gaan met de volgende stap.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Heeft u de config.php file aangemaakt?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Waarschuwing: Kon de config.php file niet schrijven. Controleer of het bestaat.',
	'ERR_PERFORM_HTACCESS_1'			=> 'kan niet schrijven naar',
	'ERR_PERFORM_HTACCESS_2'			=> 'file.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Als uw logfile niet benaderbaar mag zijn via een browser, maak dan een .htaccess file aan in uw log directory met daarin de volgende regel:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>We konden geen internetverbinding detecteren.< /b> Indien u toch een werkende internetverbinding heeft, bezoek dan <a href=\\"http://www.suitecrm.com\\">http://www.suitecrm.com</a> om u te registreren bij SuiteCRM. Door informatie met ons te delen, aan te geven wat uw wensen zijn en hoe u van plan bent SuiteCRM te gebruiken, kunnen wij ervoor zorgen dat wij de juiste toepassingen leveren voor uw zakelijke behoeften.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Session directory is niet geldig.',
	'ERR_SESSION_DIRECTORY'				=> 'Session directory provided is niet schrijfbaar.',
	'ERR_SESSION_PATH'					=> 'Session path is verplicht indien u een eigen wil.',
	'ERR_SI_NO_CONFIG'					=> 'Er is geen config_si.php in de document root, OF er is geen $sugar_config_si gedefinieerd in de config.php',
	'ERR_SITE_GUID'						=> 'Application ID is verplicht indien u een eigen wil.',
	'ERR_URL_BLANK'						=> 'URL kan niet leeg zijn. ',
	'LBL_BACK'							=> 'Terug',
	'LBL_CHECKSYS_1'					=> 'Om de installatie van uw SuiteCRM goed te laten functioneren, zorg ervoor dat alle systeem controles groen zijn. Als er een rode is, neem actie en herstel de problemen.',
	'LBL_CHECKSYS_CACHE'				=> 'S§chrijfbare Cache Sub-Directories',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP toestaan Call Time Pass referentie ingeschakeld',
	'LBL_CHECKSYS_COMPONENT'			=> 'Component',
	'LBL_CHECKSYS_CONFIG'				=> 'Schrijfbare SuiteCRM Configuration File (config.php)',
	'LBL_CHECKSYS_CURL'					=> 'cURL bibliotheek',
	'LBL_CHECKSYS_CUSTOM'				=> 'Schrijfbare Custom Directory',
	'LBL_CHECKSYS_DATA'					=> 'Schrijfbare Data Sub-Directories',
	'LBL_CHECKSYS_MEM_OK'				=> 'OK (Geen Limiet)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'OK (Ongelimiteerd)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Memory limiet',
	'LBL_CHECKSYS_MODULE'				=> 'Schrijfbare Modules Sub-Directories en Files',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Niet Beschikbaar',
	'LBL_CHECKSYS_OK'					=> 'OK ',
	'LBL_CHECKSYS_PHP_INI'				=> '<b>Opmerking:</b> Uw PHP configuratiebestand (php.ini) staat hier:',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (ver',
	'LBL_CHECKSYS_PHPVER'				=> 'PHP Versie',
	'LBL_CHECKSYS_RECHECK'				=> 'Opnieuw controleren',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode staat uitgeschakeld',
	'LBL_CHECKSYS_SESSION'				=> 'Schrijfbare Session Save Path (',
	'LBL_CHECKSYS_STATUS'				=> 'Status',
	'LBL_CHECKSYS_TITLE'				=> 'System Check Aanvaarding',
	'LBL_CHECKSYS_XML'					=> 'XML Parsing',
	'LBL_CLOSE'							=> 'Sluiten',
	'LBL_CONFIRM_BE_CREATED'			=> 'wordt gemaakt',
	'LBL_CONFIRM_DB_TYPE'				=> 'Database type',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Bevestig onderstaande instellingen.  Mocht u toch een van de waarden willen aanpassen, klik dan op -terug-.  anders klik op -volgende- om de installatie te starten',
	'LBL_CONFIRM_LICENSE_TITLE'		=> 'Licentie Informatie',
	'LBL_CONFIRM_NOT'					=> 'niet',
	'LBL_CONFIRM_TITLE'					=> 'Bevestig Instellingen',
	'LBL_CONFIRM_WILL'					=> 'zal',
	'LBL_DBCONF_CREATE_DB'				=> 'Nieuwe Database',
	'LBL_DBCONF_CREATE_USER'			=> 'Nieuwe gebruiker',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Waarschuwing: Alle SuiteCRM gegevens zullen worden verwijderd<br>als deze checkbox is aangevinkt.',
	'LBL_DBCONF_DB_DROP_CREATE'		=> 'Verwijder en Opnieuw aanmaken bestaande SuiteCRM tabellen?',
	'LBL_DBCONF_DB_NAME'				=> 'Database Naam',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Database wachtwoord',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Voer database wachtwoord opnieuw in',
	'LBL_DBCONF_DB_USER'				=> 'Database gebruikers naam',
	'LBL_DBCONF_DEMO_DATA'				=> 'Vul Database met Demo Data?',
	'LBL_DBCONF_HOST_NAME'				=> 'Host Naam',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Vul uw database configuratie informatie hierbeneden in. Weet u niet zeker wat u moet invullen gebruik dan de default.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Gebruik van multi-byte tekst in de demo-gegevens?',
	'LBL_DBCONF_PRIV_PASS'				=> 'Privilege Database Gebruiker Wachtwoord',
	'LBL_DBCONF_PRIV_USER_2'			=> '`Bovenstaande Database Account is een Privileged Gebruiker?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Deze bevoorrechte databasegebruiker moet de juiste permissies hebben om een database te kunnen creëren, tabellen kunnen verwijderen/maken, en gebruikers kunnen aanmaken. Deze gebruiker wordt alleen gebruikt tijdens het installatieproces. U kunt ook dezelfde gebruiker als hierboven nemen als die gebruiker de juiste rechten heeft.',
	'LBL_DBCONF_PRIV_USER'				=> 'Bevoorrechte Database Gebruiker Naam',
	'LBL_DBCONF_TITLE'					=> 'Database Configuratie',
	'LBL_HELP'							=> 'Hulp',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Licentie Acceptering',
	'LBL_LICENSE_DIRECTIONS'			=> 'Wilt u uw licentie-informatie (indien aanwezig) invullen in onderstaande velden.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Download Sleutel',
	'LBL_LICENSE_EXPIRY'				=> 'Geldig tot',
	'LBL_LICENSE_I_ACCEPT'				=> 'Accepteer',
	'LBL_LICENSE_NUM_USERS'				=> 'Aantal gebruikers',
	'LBL_LICENSE_OC_DIRECTIONS'		=> 'Geef het aantal gekochte off-line cliënts in',
	'LBL_LICENSE_OC_NUM'				=> 'Aantal Offline Client Licenties',
	'LBL_LICENSE_OC'					=> 'Offline Client Licenties',
	'LBL_LICENSE_PRINTABLE'				=> 'Afdrukvoorbeeld',
	'LBL_LICENSE_TITLE'					=> 'Licentie Informatie',
	'LBL_LICENSE_TITLE_2'				=> 'SuiteCRM Licentie',
	'LBL_LICENSE_USERS'					=> 'Aantal gebruikers met een Licentie',
	'LBL_MYSQL'							=> 'MySQL',
	'LBL_NEXT'							=> 'Volgende',
	'LBL_NO'							=> 'Nee',
	'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Setting site admin wachtwoord',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'audit tabel /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Aanmaken SuiteCRM configuratie bestand',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Aanmaken van de database',
	'LBL_PERFORM_CREATE_DB_2'			=> 'aan',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Aanmaken van de database gebruikersnaam en wachtwoord ...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Creëren van standaard SuiteCRM gegevens...',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Aanmaken van de database gebruikersnaam en wachtwoord voor localhost ...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Creëren van SuiteCRM relatie tabellen',
	'LBL_PERFORM_CREATING'				=> 'aanmaken /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Het creëren van standaard rapporten',
	'LBL_PERFORM_DEFAULT_SCHEDULER'	=> 'Het creëren van standaard taken planner',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Standaard instellingen toepassen',
	'LBL_PERFORM_DEFAULT_USERS'		=> 'Standaard gebruikers aanmaken',
	'LBL_PERFORM_DEMO_DATA'				=> 'Het vullen van de database met demo-gegevens (dit kan even duren)',
	'LBL_PERFORM_DONE'					=> 'klaar<br>',
	'LBL_PERFORM_DROPPING'				=> 'verwijderen /',
	'LBL_PERFORM_FINISH'				=> 'Beëindigen',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Licentie informatie bijwerken',
	'LBL_PERFORM_OUTRO_1'				=> 'De setup van SuiteCRM',
	'LBL_PERFORM_OUTRO_2'				=> 'is nu voltooid.',
	'LBL_PERFORM_OUTRO_3'				=> 'Totale tijd:',
	'LBL_PERFORM_OUTRO_4'				=> ' seconden.',
	'LBL_PERFORM_OUTRO_5'				=> 'Geschat geheugen gebruik:',
	'LBL_PERFORM_OUTRO_6'				=> 'bytes.',
	'LBL_PERFORM_OUTRO_7'				=> 'Uw systeem is nu geïnstalleerd en geconfigureerd voor gebruik.',
	'LBL_PERFORM_REL_META'				=> 'relaties meta ...',
	'LBL_PERFORM_SUCCESS'				=> 'Succes!',
	'LBL_PERFORM_TABLES'				=> 'Aanmaken SuiteCRM applicatie tabellen, audit tabellen en relaties metdata.',
	'LBL_PERFORM_TITLE'					=> 'Setup Uitvoeren',
	'LBL_PRINT'							=> 'Afdrukken',
	'LBL_REQUIRED'						=> '* Verplicht veld',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Voer SuiteCRM <em>admin</em> wachtwoord opnieuw in',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Let op: Dit zal het admin wachtwoord van een eerdere installatie overschrijven',
	'LBL_SITECFG_ADMIN_PASS'			=> 'SuiteCRM <em>Beheerder</em> Wachtwoord',
	'LBL_SITECFG_APP_ID'				=> 'Applicatie ID',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Overschrijf de automatisch gegenereerde toepassing-ID die wordt gebruikt op een ander sessie exemplaar van SuiteCRM. Als u beschikt over een cluster van SuiteCRM installaties, moeten zij allen dezelfde toepassing ID delen.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Verstrek uw eigen Applicatie-ID',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Overschrijf de standaardmap waar het logbestand van SuiteCRM zich bevindt. Ongeacht waar het logbestand zich bevindt, zal toegang tot het bestand via de browser worden beperkt via een redirect in het .htaccess bestand.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Gebruik een Eigen Log Directory',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Selecteer een beveiligde map voor het opslaan van de SuiteCRM sessie-informatie dit om te voorkomen dat gegevens op gedeelde servers kwetsbaar worden.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Gebruik een eigen sessiemap voor SuiteCRM.',
	'LBL_SITECFG_DIRECTIONS'			=> 'Gelieve uw site configuratie-informatie hieronder in te vullen. Als u niet zeker bent van de velden, raden wij u aan de standaardwaarden te gebruiken.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Los de volgende fouten op alvorens verder te gaan:',
	'LBL_SITECFG_LOG_DIR'				=> 'Log directory',
	'LBL_SITECFG_SESSION_PATH'			=> 'Pad naar Session Directory<br>(dient schrijfbaar te zijn)',
	'LBL_SITECFG_SITE_SECURITY'		=> 'Geavanceerde site beveiliging',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'Wanneer dit ingeschakeld is zal uw systeem regelmatig anonieme statistische gegevens over uw installatie sturen naar SuiteCRM Inc. dit zal ons helpen gebruikspatronen te begrijpen en het product te verbeteren. In ruil voor deze informatie ontvangen beheerders  kennisgevingen wanneer nieuwe versies of updates beschikbaar zijn.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Schakel SuiteCRM update in?',
	'LBL_SITECFG_SUGAR_UPDATES'		=> 'SuiteCRM Actualiseert Config',
	'LBL_SITECFG_TITLE'					=> 'Site-Configuratie',
	'LBL_SITECFG_URL'					=> 'URL van de SuiteCRM installatie',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Standaardwaarden gebruiken?',
	'LBL_START'							=> 'Start',
	'LBL_STEP'							=> 'Stap',
	'LBL_TITLE_WELCOME'					=> 'Welkom bij SuiteCRM ',
	'LBL_WELCOME_1'						=> 'Dit installatieprogramma creëert de SuiteCRM database tabellen en stelt de configuratie variabelen die je nodig hebt om te beginnen in. Het hele proces duurt ongeveer tien minuten.',
	'LBL_WELCOME_2'						=> 'Voor hulp bij die installatie, bezoek de SuiteCRM forums  <a href="http://suitecrm.com/index.php/forum/index" target="_blank">support forums</a>.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Kies taal',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Installatiewizard',
	'LBL_WELCOME_TITLE_WELCOME'		=> 'Welkom bij SuiteCRM',
	'LBL_WELCOME_TITLE'					=> 'SuiteCRM installatiewizard',
	'LBL_WIZARD_TITLE'					=> 'SuiteCRM installatiewizard: stap ',
	'LBL_YES'							=> 'Ja',
);

?>
