<?php

$mod_strings['ERR_BAD_LOGIN_PASSWORD'] = 'Login oder Passwort stimmen nicht';
$mod_strings['ERR_BODY_TOO_LONG'] = '\rTextkörper zu lang um die GANZE E-Mail zu speichern. Abgeschnitten.';
$mod_strings['ERR_INI_ZLIB'] = 'Konnte Zlib Komprimierung nicht temporär ausschalten.Test Einstellungen" könnte fehlschlagen."';
$mod_strings['ERR_MAILBOX_FAIL'] = 'Konnte keine E-Mail Konten finden.';
$mod_strings['ERR_NO_IMAP'] = 'Keine IMAP Bibliotheken gefunden. Bitte korrigieren, bevor Sie mit eingehenden E-Mails weiterarbeiten können.';
$mod_strings['ERR_NO_OPTS_SAVED'] = 'Für Ihr eingehendes E-Mail Konto wurden keine Optimums gespeichert. Bitte überprüfen Sie die Einstellungen.';
$mod_strings['ERR_TEST_MAILBOX'] = 'Überprüfen Sie bitte Ihre Einstellungen und versuchen Sie es erneut.';
$mod_strings['LBL_ALLOW_OUTBOUND_GROUP_USAGE'] = 'Benutzern erlauben, denVon" Namen / E-Mail Adresse als die Antworten an" Adresse zu verwenden?"';
$mod_strings['LBL_ALLOW_OUTBOUND_GROUP_USAGE_DESC'] = 'Wenn diese Option ausgewählt wurde, dann erscheint für berechtigte Benutzer beim Verfassen einer E-Mail derVon" Name und dieVon" E-Mail Adresse des Gruppenkontos als Option imVon" Feld."';
$mod_strings['LBL_APPLY_OPTIMUMS'] = 'Optimums anwenden';
$mod_strings['LBL_ASSIGN_TO_GROUP_FOLDER'] = 'An Gruppenordner zuweisen';
$mod_strings['LBL_ASSIGN_TO_GROUP_FOLDER_DESC'] = 'Auswählen, um alle eingehenden E-Mails als Datensätze in SuiteCRM zu importieren';
$mod_strings['LBL_ASSIGN_TO_TEAM_DESC'] = 'Das gewählte Team hat Zugriff auf das Konto';
$mod_strings['LBL_ASSIGN_TO_USER'] = 'Mit Benutzer verknüpfen';
$mod_strings['LBL_AUTOREPLY'] = 'Automatische Antwortvorlage';
$mod_strings['LBL_AUTOREPLY_HELP'] = 'Wählen Sie eine automatisierte Antwort, um dem Sender mitzuteilen, dass seine Nachricht empfangen wurde.';
$mod_strings['LBL_AUTOREPLY_OPTIONS'] = 'Automatische Antwortoptionen';
$mod_strings['LBL_BASIC'] = 'E-Mail Konto Information';
$mod_strings['LBL_BOUNCE_MODULE_NAME'] = 'Postfach für nicht zustellbare E-Mails';
$mod_strings['LBL_CASE_MACRO'] = 'Fall Makro';
$mod_strings['LBL_CASE_MACRO_DESC2'] = 'Setzen Sie einen beliebigen Wert, aber behalten Sie das <b>"%1"</b>."';
$mod_strings['LBL_CASE_MACRO_DESC'] = 'Setzen Sie das Makro, das verwendet wird, um importierte E-Mails zu Fällen zuzuweisen.';
$mod_strings['LBL_CERT'] = 'Zertifikat validieren';
$mod_strings['LBL_CERT_DESC'] = 'Überprüfung des Mailserver Sicherheitszertifikats erzwingen - nicht verwenden, wenn selbst zertifiziert.';
$mod_strings['LBL_CLOSE_POPUP'] = 'abcdefg';
$mod_strings['LBL_CREATE_CASE'] = 'Fall aus E-Mail erstellen';
$mod_strings['LBL_CREATE_CASE_HELP'] = 'Auswählen, um automatisch Fälle aus eingehenden E-Mails in SuiteCRM zu erstellen.';
$mod_strings['LBL_CREATE_CASE_REPLY_TEMPLATE'] = 'Automatische Antwortvorlage für neuen Fall';
$mod_strings['LBL_CREATE_CASE_REPLY_TEMPLATE_HELP'] = 'Erstellen Sie eine automatische Antwort, um den Sender zu informieren, dass ein Fall erstellt wurde. Diese E-Mail enthält die Fallnummer in der Betreffzeile, wie sie oben im Makro definiert wurde. Diese Antwort wird allerdings nur einmal pro Fall versendet.';
$mod_strings['LBL_CREATE_NEW_GROUP'] = '--Postfach Gruppe beim Speichern erzeugen--';
$mod_strings['LBL_CREATE_TEMPLATE'] = 'Erstellen';
$mod_strings['LBL_DEFAULT_FROM_ADDR'] = 'Standard: ';
$mod_strings['LBL_DEFAULT_FROM_NAME'] = 'Standard: ';
$mod_strings['LBL_DELETED_FOLDERS_LIST'] = 'Folgende(r) Ordner %s existieren nicht oder wurden gelöscht';
$mod_strings['LBL_DELETE_SEEN'] = 'Gelesene E-Mails nach Import löschen';
$mod_strings['LBL_DISTRIBUTION_METHOD'] = 'Verteilermethode';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_TEMPLATE'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_BOUNCE_OPTIONS'] = 'Optionen für nicht zustellbare E-Mails';
$mod_strings['LBL_EMAIL_OPTIONS'] = 'E-Mail Handhabungsoptionen';
$mod_strings['LBL_ENABLE_AUTO_IMPORT'] = 'Automatisches Importieren von E-Mails';
$mod_strings['LBL_FILTER_DOMAIN'] = 'Keine automatische Antwort an diese Domain';
$mod_strings['LBL_FILTER_DOMAIN_DESC'] = 'Geben Sie eine Domain an, die keine automatischen Antworten verschickt werden.';
$mod_strings['LBL_FIND_OPTIMUM_KEY'] = 'f';
$mod_strings['LBL_FIND_OPTIMUM_MSG'] = '<br>Suche optimale Verbindungsvariablen.';
$mod_strings['LBL_FIND_OPTIMUM_TITLE'] = 'Suche optimale Konfiguration';
$mod_strings['LBL_FIND_SSL_WARN'] = '<br>Der SSL Test kann einige Zeit dauern. Bitte haben Sie etwas Geduld.<br>';
$mod_strings['LBL_FORCE'] = 'Erzwinge Negativ';
$mod_strings['LBL_FORCE_DESC'] = 'Einige IMAP/POP3 Server benötigen spezielle Schalter. Bitte markieren, um eine negative Schaltung bei der Verbindung zu erzwingen (z.B. /notls)';
$mod_strings['LBL_FOUND_MAILBOXES'] = 'Folgende verwendbare Postfächer gefunden:<br>Klicken Sie auf eines, um es auszuwählen:';
$mod_strings['LBL_FOUND_OPTIMUM_MSG'] = '<br>Optimale Einstellungen wurden gefunden. Drücken Sie auf die Schaltfläche unten, um diese für Ihr E-Mail Konto zu übernehmen.';
$mod_strings['LBL_FROM_ADDR'] = '"Von" Adresse"';
$mod_strings['LBL_FROM_ADDR_DESC'] = 'Die E-Mail Adresse hier könnte aufgrund von Beschränkungen des E-Mail Anbieters nicht in derVON" Zeile der E-Mail erscheinen. In diesem Fall wird die E-Mail Adresse verwendet, die im ausgehenden Mail Server definiert wurde."';
$mod_strings['LBL_FROM_NAME'] = '"Von" Name';
$mod_strings['LBL_FROM_NAME_ADDR'] = 'Von Name/E-Mail';
$mod_strings['LBL_GETTING_FOLDERS_LIST'] = 'Hole Ordnerliste';
$mod_strings['LBL_GET_SENT_FOLDER'] = 'Gesendet Ordner holen';
$mod_strings['LBL_GET_TRASH_FOLDER'] = 'Papierkorb Ordner holen';
$mod_strings['LBL_GROUPFOLDER_ID'] = 'Gruppenordner ID';
$mod_strings['LBL_GROUP_ID'] = 'Gruppen-ID';
$mod_strings['LBL_GROUP_QUEUE'] = 'An Gruppe zuweisen';
$mod_strings['LBL_HOME'] = 'Startseite';
$mod_strings['LBL_IS_GROUP'] = 'Gruppe';
$mod_strings['LBL_IS_PERSONAL'] = 'persönlich';
$mod_strings['LBL_LIST_GLOBAL_PERSONAL'] = 'Typ';
$mod_strings['LBL_LIST_MAILBOX_TYPE'] = 'Postfach Nutzung';
$mod_strings['LBL_LIST_NAME'] = 'Name:';
$mod_strings['LBL_LIST_SERVER_URL'] = 'Mail Server';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_TITLE_MY_ARCHIVES'] = 'Meine archiv. E-Mails';
$mod_strings['LBL_LIST_TITLE_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LBL_LIST_TITLE_MY_INBOX'] = 'Meine E-Mails';
$mod_strings['LBL_LIST_TITLE_MY_SENT'] = 'Meine gesendeten E-Mails';
$mod_strings['LBL_LOGIN'] = 'Benutzername';
$mod_strings['LBL_MAILBOX'] = 'Überwachter Ordner';
$mod_strings['LBL_MAILBOX_DEFAULT'] = 'POSTEINGANG';
$mod_strings['LBL_MAILBOX_SSL'] = 'Verwende SSL';
$mod_strings['LBL_MAILBOX_SSL_DESC'] = 'SSL zum Verbinden benutzen. Sollte dies nicht funktionieren, prüfen Sie, ob Ihre PHP Installation--with-imap-ssl" in der Konfiguration beinhaltet."';
$mod_strings['LBL_MAILBOX_TYPE'] = 'Mögliche Aktionen';
$mod_strings['LBL_MARK_READ'] = 'Nachrichten auf Server lassen';
$mod_strings['LBL_MARK_READ_DESC'] = 'Nachrichten auf Server als gelesen markieren"';
$mod_strings['LBL_MARK_READ_NO'] = 'E-Mails werden nach dem Import als gelöscht markiert';
$mod_strings['LBL_MARK_READ_YES'] = 'Verbleibende E-Mail auf dem Server nach Import"';
$mod_strings['LBL_MAX_AUTO_REPLIES'] = 'Anzahl der automatischen Antworten';
$mod_strings['LBL_MAX_AUTO_REPLIES_DESC'] = 'Setzen Sie die Maximalanzahl automatischer Antworten für eine eindeutige E-Mail Adresse innerhalb von 24 Stunden.';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODULE_NAME'] = 'Gruppen E-Mail Konto';
$mod_strings['LBL_MODULE_TITLE'] = 'Eingehende E-Mail';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NONE'] = 'Kein(e)';
$mod_strings['LBL_NO_OPTIMUMS'] = 'Konnte Optimale Einstellungen nicht finden. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es dann erneut.';
$mod_strings['LBL_ONLY_SINCE'] = 'Importieren nur seit letztem Abruf:';
$mod_strings['LBL_ONLY_SINCE_DESC'] = 'PHP kann bei POP3 neue bzw. ungelesenen E-Mails nicht filtern. Setzen Sie diese Flag, um neue Mitteilungen seit der letzten Abfrage zu suchen. Dies erhöht die Performance erheblich, falls Ihr Mail Server kein IMAP unterstützt!';
$mod_strings['LBL_ONLY_SINCE_NO'] = 'Nein. Prüfe alle E-Mails auf dem Mailserver.';
$mod_strings['LBL_ONLY_SINCE_YES'] = 'Ja';
$mod_strings['LBL_OUTBOUND_SERVER'] = 'Ausgehende Mail Server';
$mod_strings['LBL_PASSWORD'] = 'Passwort';
$mod_strings['LBL_PASSWORD_CHECK'] = 'Überprüfung des Passworts';
$mod_strings['LBL_PERSONAL_MODULE_NAME'] = 'Persönliches E-Mail Konto';
$mod_strings['LBL_POP3_SUCCESS'] = 'Ihre POP3 Test Verbindung war erfolgreich.';
$mod_strings['LBL_POPUP_FAILURE'] = 'Testverbindung ist fehlgeschlagen. Der Fehler wird nachstehend gezeigt.';
$mod_strings['LBL_POPUP_SUCCESS'] = 'Testverbindung ist erfolgreich.  Ihre Einstellungen arbeiten.';
$mod_strings['LBL_POPUP_TITLE'] = 'Testeinstellungen';
$mod_strings['LBL_PORT'] = 'Mail Server Port';
$mod_strings['LBL_POSSIBLE_ACTION_DESC'] = 'Für die Option ""Fall erstellen"" muss ein Gruppenordner ausgewählt werden. ""';
$mod_strings['LBL_QUEUE'] = 'E-Mail Konto Warteschlange';
$mod_strings['LBL_RE'] = 'AW:';
$mod_strings['LBL_REPLY_NAME_ADDR'] = 'Antwort Name/E-Mail';
$mod_strings['LBL_REPLY_TO_ADDR'] = '"Antwort an" Adresse"';
$mod_strings['LBL_REPLY_TO_NAME'] = '"Antwort an" Name"';
$mod_strings['LBL_SAME_AS_ABOVE'] = 'Verwenden aus Name/Adresse';
$mod_strings['LBL_SAVE_RAW'] = 'Quellcode speichern';
$mod_strings['LBL_SAVE_RAW_DESC_1'] = 'Wählen Sie ""Ja"" wenn Sie den Quellcode für jede importierte E-Mail behalten wollen.""';
$mod_strings['LBL_SAVE_RAW_DESC_2'] = 'Große Anhänge können bei konservativ oder nicht korrekt konfigurierten Datenbanken zu Fehlern führen.';
$mod_strings['LBL_SELECT'] = 'Auswählen';
$mod_strings['LBL_SELECT_SENT_FOLDERS'] = 'Ordner für gesendete Objekte auswählen';
$mod_strings['LBL_SELECT_SUBSCRIBED_FOLDERS'] = 'Abonnierte(n) Ordner auswählen';
$mod_strings['LBL_SELECT_TRASH_FOLDERS'] = 'Papierkorb Ordner auswählen';
$mod_strings['LBL_SENT_FOLDER'] = 'Gesendete Objekte';
$mod_strings['LBL_SERVER_OPTIONS'] = 'Erweiterte Einstellungen';
$mod_strings['LBL_SERVER_TYPE'] = 'Mail Server Protokoll';
$mod_strings['LBL_SERVER_URL'] = 'Mail Server Adresse';
$mod_strings['LBL_SERVICE'] = 'Service';
$mod_strings['LBL_SSL'] = 'Verwende SSL';
$mod_strings['LBL_SSL_DESC'] = 'Wenn Ihr Mail Server SSL Verbindungen unterstützt, werden beim Import der E-Mails SSL Verbindungen erzwungen.';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_STATUS_ACTIVE'] = 'Aktiv';
$mod_strings['LBL_STATUS_INACTIVE'] = 'Inaktiv';
$mod_strings['LBL_STORED_OPTIONS'] = 'Gespeicherte Optionen';
$mod_strings['LBL_SUBSCRIBE_FOLDERS'] = 'Abonnieren von Ordnern';
$mod_strings['LBL_SYSTEM_DEFAULT'] = 'Systemvorgabe';
$mod_strings['LBL_TEST_BUTTON_KEY'] = 't';
$mod_strings['LBL_TEST_BUTTON_TITLE'] = 'Test';
$mod_strings['LBL_TEST_SETTINGS'] = 'Test Einstellungen';
$mod_strings['LBL_TEST_SUCCESSFUL'] = 'Verbindung erfolgreich hergestellt.';
$mod_strings['LBL_TEST_WAIT_MESSAGE'] = 'Einen Moment bitte...';
$mod_strings['LBL_TLS'] = 'Verwende TLS';
$mod_strings['LBL_TLS_DESC'] = 'Verwende TLS beim Verbinden zum Mailserver - verwenden Sie dies nur, wenn Ihr Mailserver dieses Protokoll unterstützt.';
$mod_strings['LBL_TRASH_FOLDER'] = 'Papierkorb Ordner';
$mod_strings['LBL_WARNING_CHANGING_AUTO_IMPORT'] = 'Warnung: Sie verändern Ihre automatischen Importeinstellungen. Dies kann zu Datenverlust führen.';
$mod_strings['LBL_WARNING_CHANGING_AUTO_IMPORT_WITH_CREATE_CASE'] = 'Warnung: Auto Import muss aktiviert sein, wenn Fälle automatisch erstellt werden sollen.';
$mod_strings['LBL_WARN_IMAP'] = 'Warnungen:';
$mod_strings['LBL_WARN_IMAP_TITLE'] = 'Eingehende E-Mails deaktiviert';
$mod_strings['LBL_WARN_NO_IMAP'] = 'Eingehende E-Mail <b>kann nicht</b> funktionieren, ohne dass die IMAP c-client libraries im  PHP module integriert/aktiviert wurden. Bitte kontaktieren Sie den Administrator zur Lösung dieses Problems.';
$mod_strings['LNK_CHECK_MY_INBOX'] = 'Meine E-Mails überprüfen';
$mod_strings['LNK_CREATE_GROUP'] = 'Neue Gruppe';
$mod_strings['LNK_DATE_SENT'] = 'Sendungsdatum';
$mod_strings['LNK_GROUP_INBOX'] = 'Gruppenposteingang';
$mod_strings['LNK_LIST_CREATE_NEW_BOUNCE'] = 'Neues ""Nicht zustellbar"" Konto""';
$mod_strings['LNK_LIST_CREATE_NEW_GROUP'] = 'Neues Gruppen E-Mail Konto';
$mod_strings['LNK_LIST_MAILBOXES'] = 'Alle E-Mail Konten';
$mod_strings['LNK_LIST_QUEUES'] = 'Alle Warteschlangen';
$mod_strings['LNK_LIST_SCHEDULER'] = 'Geplante Aufgaben';
$mod_strings['LNK_LIST_TEST_IMPORT'] = 'E-Mail Import testen';
$mod_strings['LNK_MY_ARCHIVED_LIST'] = 'Meine Archive';
$mod_strings['LNK_MY_DRAFTS'] = 'Meine Entwürfe';
$mod_strings['LNK_MY_INBOX'] = 'Meine E-Mail Adresse';
$mod_strings['LNK_NEW_QUEUES'] = 'Neue Warteschlange';
$mod_strings['LNK_QUICK_REPLY'] = 'Antworten';
$mod_strings['LNK_SEED_QUEUES'] = 'Warteschlangen der Teams';
$mod_strings['LNK_SENT_EMAIL_LIST'] = 'Sent Emails';
$mod_strings['LNK_VIEW_MY_INBOX'] = 'Meine E-Mails anzeigen';
