<?php

$mod_strings['LBL_ADD'] = 'Hinzufügen';
$mod_strings['LBL_BELOW_MIN'] = 'Umrechnungskurs muss > 0 sein';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_CURRENCY'] = 'Währung';
$mod_strings['LBL_DELETE'] = 'Löschen';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Währungen';
$mod_strings['LBL_LIST_ISO4217'] = 'ISO 4217 Code';
$mod_strings['LBL_LIST_ISO4217_HELP'] = 'Geben Sie den 3-stelligen ISO 4217 Code ein, der Währungsnamen und -symbol definiert.';
$mod_strings['LBL_LIST_NAME'] = 'Währungsname';
$mod_strings['LBL_LIST_RATE'] = 'Wechselkurs';
$mod_strings['LBL_LIST_RATE_HELP'] = 'Ein Wechselkurs von 0,5 für Euro bedeutet, dass 10 USD = 5 Euro entsprechen.';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SYMBOL'] = 'Währungssymbol';
$mod_strings['LBL_MERGE'] = 'Zusammenführen';
$mod_strings['LBL_MERGE_TXT'] = 'Bitte wählen Sie die Währungen aus, die Sie zusammenführen möchten. Dieser Befehl löscht alle ausgewählten Währungen, nachdem die betreffenden Einträge neu zugeordnet wurden..';
$mod_strings['LBL_MODULE_NAME'] = 'Währungen';
$mod_strings['LBL_UPDATE'] = 'Aktualisieren';
$mod_strings['LBL_US_DOLLAR'] = 'US Dollar';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Neue Firma';
$mod_strings['LNK_NEW_CALL'] = 'Neuer Anruf';
$mod_strings['LNK_NEW_CASE'] = 'Neue Anfrage';
$mod_strings['LNK_NEW_CONTACT'] = 'Neuer Kontakt';
$mod_strings['LNK_NEW_EMAIL'] = 'Neue E-Mail';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Neue Verkaufschance';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Möchten Sie diesen Datensatz wirklich löschen? Es ist wahrscheinlich besser, den Status dieser Währung auf \'Inaktiv\' zu ändern, ansonsten werden alle Einträge in der Datenbank, welche diese Währung verwenden, automatisch in die Standardwährung konvertiert.';
$mod_strings['currency_status_dom']['Active'] = 'Aktiv';
$mod_strings['currency_status_dom']['Inactive'] = 'Inaktiv';
