<?php

$mod_strings['ERR_ONE_CHAR'] = 'Bitte geben Sie mindestens einen Buchstaben oder eine Zahl für Ihre Suche ein...';
$mod_strings['LBL_ABOUT'] = 'Über';
$mod_strings['LBL_ABOUT_SUITE'] = 'Über SuiteCRM';
$mod_strings['LBL_ABOUT_SUITE_1'] = 'SuiteCRM ist ein "Fork" von SugarCRM. Sie finden im Web viele Artikel, die beschreiben warum diese Abspaltung notwendig wurde.';
$mod_strings['LBL_ABOUT_SUITE_2'] = 'SuiteCRM ist unter der Open Source Lizenz GPL3 veröffentlicht.';
$mod_strings['LBL_ABOUT_SUITE_3'] = 'SuiteCRM ist vollständig kompatibel mit SugarCRM 6.5. X';
$mod_strings['LBL_ABOUT_SUITE_4'] = 'Der gesamte Code von SuiteCRM wird als Open Source unter GPL3 veröffentlicht.';
$mod_strings['LBL_ABOUT_SUITE_5'] = 'Die deutsche Übersetzung wurde von diligent technology & business consulting durchgeführt.';
$mod_strings['LBL_ADDED_DASHLET'] = 'SuiteCRM Dashlet hinzugefügt';
$mod_strings['LBL_ADDING_DASHLET'] = 'SuiteCRM Dashlet wird hinzugefügt ...';
$mod_strings['LBL_ADD_BUSINESSCARD'] = 'Visitenkarte hinzufügen';
$mod_strings['LBL_ADD_DASHLETS'] = 'SuiteCRM Dashlets hinzufügen';
$mod_strings['LBL_ADD_PAGE'] = 'Seite hinzufügen';
$mod_strings['LBL_ADD_TERM_COM'] = '<P>Die interaktiven Benutzeroberflächen in modifizierten Quell-  und Objektcodeversionen dieses Programms müssen angemessene rechtliche Hinweise anzeigen, wie unter Abschnitt 5 der GNU General Public License Version 3 verlangt. Gemäß § 7 (b) der GNU General Public License Version 3 müssen diese angemessenen rechtlichen Hinweise dasPowered by SugarCRM" -Logo enthalten. Wenn die Anzeige des Logos aus technischen Gründen nicht zumutbar ist, muss der angemessene rechtliche Hinweis die WortePowered by SugarCRM" beinhalten. </P>"';
$mod_strings['LBL_ADVANCED_SEARCH'] = 'Erweiterte Suche';
$mod_strings['LBL_ALL_NEWS'] = 'Alle Neuigkeiten';
$mod_strings['LBL_AND'] = 'und';
$mod_strings['LBL_ARE'] = 'sind';
$mod_strings['LBL_BASIC_CHARTS'] = 'Basisdiagramme';
$mod_strings['LBL_BASIC_SEARCH'] = 'Einfache Suche';
$mod_strings['LBL_BUILD'] = 'Build';
$mod_strings['LBL_CAMPAIGN_ROI_FORM_TITLE'] = 'Kampagnen ROI';
$mod_strings['LBL_CHANGE_LAYOUT'] = 'Ansicht ändern';
$mod_strings['LBL_CHARTS'] = 'Diagramme';
$mod_strings['LBL_CLEAR'] = 'Leeren';
$mod_strings['LBL_CLOSE_DASHLETS'] = 'Schließen';
$mod_strings['LBL_CLOSE_SITEMAP'] = 'Schließen';
$mod_strings['LBL_CONTRIBUTORS'] = 'Beitragende';
$mod_strings['LBL_CONTRIBUTOR_CONSCIOUS'] = 'SuiteCRM LOGO Provided von Conscious Solutions';
$mod_strings['LBL_CONTRIBUTOR_GMBH'] = 'Workflow Calculated Fields contributed by diligent technology & business consulting GmbH';
$mod_strings['LBL_CONTRIBUTOR_JJW_GMAPS'] = 'JJWDesign Google Maps von Jeffrey J. Walters';
$mod_strings['LBL_CONTRIBUTOR_RESPONSETAP'] = 'Beitrag zum SuiteCRM Release 7.3 von ResponseTap';
$mod_strings['LBL_CONTRIBUTOR_SECURITY_SUITE'] = 'SecuritySuite von Jason Eggers';
$mod_strings['LBL_CONTRIBUTOR_SUITECRM'] = 'SuiteCRM - Open source CRM for the world';
$mod_strings['LBL_CREATING_NEW_PAGE'] = 'Neue Seite erstellen...';
$mod_strings['LBL_DASHLET_CONFIGURE_DISPLAY_ROWS'] = 'Zeilen zeigen';
$mod_strings['LBL_DASHLET_CONFIGURE_FILTERS'] = 'Filter';
$mod_strings['LBL_DASHLET_CONFIGURE_GENERAL'] = 'Allgemein';
$mod_strings['LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY'] = 'Nur meine Einträge';
$mod_strings['LBL_DASHLET_CONFIGURE_TITLE'] = 'Titel';
$mod_strings['LBL_DASHLET_DELETE'] = 'SuiteCRM Dashlet löschen';
$mod_strings['LBL_DASHLET_DISCOVER_SUGAR_PRO'] = 'SuiteCRM entdecken';
$mod_strings['LBL_DASHLET_EDIT'] = 'SuiteCRM Dashlet bearbeiten';
$mod_strings['LBL_DASHLET_INCORRECT_URL'] = 'Es wurde eine inkorrekte Website Adresse angegeben';
$mod_strings['LBL_DASHLET_OPT_HEIGHT'] = 'Dashlet Höhe (in Pixel)';
$mod_strings['LBL_DASHLET_OPT_TITLE'] = 'Titel';
$mod_strings['LBL_DASHLET_OPT_URL'] = 'Adresse der Webseite';
$mod_strings['LBL_DASHLET_REFRESH'] = 'SuiteCRM Dashlet neu laden';
$mod_strings['LBL_DASHLET_SEARCH'] = 'Finde SuiteCRM Dashlet';
$mod_strings['LBL_DASHLET_SUGAR_NEWS'] = 'SuiteCRM Neuigkeiten';
$mod_strings['LBL_DASHLET_TITLE'] = 'Meine Seiten';
$mod_strings['LBL_DELETE_PAGE'] = 'Seite löschen';
$mod_strings['LBL_DELETE_PAGE_CONFIRM'] = 'Wollen Sie diese Seite wirklich löschen?';
$mod_strings['LBL_DEL_PAGE'] = 'Seite löschen';
$mod_strings['LBL_DETAILS_DEVSITE'] = 'Finden Sie Ressourcen, Lehrgänge und hilfreiche Links, um schnell Fortschritte beim Entwickeln von SuiteCRM zu machen';
$mod_strings['LBL_DETAILS_FORUMS'] = 'Sugar mit Benutzern und Entwicklern in der Expertengemeinschaft diskutieren';
$mod_strings['LBL_DETAILS_SUGAREXCHANGE'] = 'Kaufen und verkaufen Sie geprüfte SuiteCRM Erweiterungen';
$mod_strings['LBL_DETAILS_SUGARFORGE'] = 'Zusammenarbeiten und Sugar-Erweiterungen entwickeln';
$mod_strings['LBL_DETAILS_TRAINING'] = 'Erfahren Sie mehr über SuiteCRM mit interaktiven Online-Lernmaterialien';
$mod_strings['LBL_DETAILS_WIKI'] = 'Suchen Sie in der Wissensdatenbank nach Benutzer- und Entwicklerthemen';
$mod_strings['LBL_DEVSITE'] = 'Entwickler Seite';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_FEATURING'] = 'AOS, AOW, AOR, AOP, AOE und Wiedervorlage-Modul von SalesAgility.';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname:';
$mod_strings['LBL_FORUMS'] = 'Foren';
$mod_strings['LBL_FOUNDERS'] = 'Gründer';
$mod_strings['LBL_GET_SUGARCRM_RSS'] = 'Holen Sie sich SuiteCRM RSS';
$mod_strings['LBL_GLOBAL_REPORT_CHARTS'] = 'Globale Teamberichte';
$mod_strings['LBL_HOME_PAGE_1_NAME'] = 'Mein SuiteCRM';
$mod_strings['LBL_HOME_PAGE_2_NAME'] = 'Verkauf';
$mod_strings['LBL_HOME_PAGE_3_NAME'] = 'Support';
$mod_strings['LBL_HOME_PAGE_4_NAME'] = 'Tracker';
$mod_strings['LBL_HOME_PAGE_6_NAME'] = 'Marketing';
$mod_strings['LBL_JOIN_SUGAR_COMMUNITY'] = 'Treten Sie der SuiteCRM Gemeinschaft bei';
$mod_strings['LBL_LANGUAGE_ABOUT'] = 'Über die SuiteCRM Übersetzungen';
$mod_strings['LBL_LANGUAGE_COMMUNITY_ABOUT'] = 'Kollaborative Übersetzung von der SuiteCRM Community';
$mod_strings['LBL_LANGUAGE_COMMUNITY_PACKS'] = 'Übersetzung erzeugt mit Hilfe von Crowdin';
$mod_strings['LBL_LANGUAGE_RUSSIAN'] = 'RRussische Übersetzung von likhobory';
$mod_strings['LBL_LANGUAGE_SPANISH'] = 'Spanische Übersetzung von Disytel openConsulting';
$mod_strings['LBL_LAST_30_DAYS'] = 'Letzte 30 Tage';
$mod_strings['LBL_LAST_7_DAYS'] = 'Letzte 7 Tage';
$mod_strings['LBL_LAST_MONTH'] = 'Letzter Monat';
$mod_strings['LBL_LAST_NAME'] = 'Nachname:';
$mod_strings['LBL_LAST_QUARTER'] = 'Letztes Quartal';
$mod_strings['LBL_LAST_WEEK'] = 'Letzte Woche';
$mod_strings['LBL_LAST_YEAR'] = 'Letztes Jahr';
$mod_strings['LBL_LINK_CURRENT_CONTRIBUTORS'] = 'Klicken Sie hier für eine aktuelle Liste der Mitwirkenden von SuiteCRM!';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_MAX_DASHLETS_REACHED'] = 'Sie haben die vom Systemadministrator gesetzte Maximalanzahl der SuiteCRM Dashlets erreicht. Bitte löschen Sie ein SuiteCRM Dashlet, um ein neues hinzuzufügen.';
$mod_strings['LBL_MODULES'] = 'Module';
$mod_strings['LBL_MODULES_TO_SEARCH'] = 'Module für Suche';
$mod_strings['LBL_MODULE_NAME'] = 'Startseite';
$mod_strings['LBL_MORE_DETAIL'] = 'Weitere Details';
$mod_strings['LBL_MY_CLOSED_OPPORTUNITIES_GAUGE'] = 'Meine abgeschlossenen, gewonnenen Verkaufschancen';
$mod_strings['LBL_MY_FAVORITE_REPORT_CHARTS'] = 'Meine Favoritenberichte';
$mod_strings['LBL_MY_PIPELINE_FORM_TITLE'] = 'Meine Pipeline';
$mod_strings['LBL_MY_SAVED_REPORT_CHARTS'] = 'Meine gespeicherten Berichte';
$mod_strings['LBL_MY_TEAM_REPORT_CHARTS'] = 'Mein Team-Berichte';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Kontakt';
$mod_strings['LBL_NEW_PAGE_FEEDBACK'] = 'Neue Seite erstellt. Sie können neue Inhalte über die Option \'SuiteCRM Dashlet hinzufügen\' hinzufügen.';
$mod_strings['LBL_NEXT_30_DAYS'] = 'Nächste 30 Tage';
$mod_strings['LBL_NEXT_7_DAYS'] = 'Nächste 7 Tage';
$mod_strings['LBL_NEXT_MONTH'] = 'Nächster Monat';
$mod_strings['LBL_NEXT_WEEK'] = 'Nächste Woche';
$mod_strings['LBL_NEXT_YEAR'] = 'Nächstes Jahr';
$mod_strings['LBL_NO_ACCESS'] = 'Sie haben keine Berechtigung, $module zu erstellen';
$mod_strings['LBL_NO_RESULTS'] = '<h2>Es wurden keine Ergebnisse gefunden. Bitte suchen Sie erneut.</h2><br>';
$mod_strings['LBL_NO_RESULTS_IN_MODULE'] = '-- Keine Resultate --';
$mod_strings['LBL_NO_RESULTS_TIPS'] = '<h3>Such-Tipps:</h3><ul><li>Stellen Sie sicher, dass Sie die richtigen Kategorien gewählt haben.</li><li>Erweitern Sie Ihre Suchkriterien.</li><li>Falls Sie weiterhin keine Resultate finden, versuchen Sie es mit der Erweiterten Suche in dem jeweiligen Modul...</li></ul>';
$mod_strings['LBL_OF'] = 'der';
$mod_strings['LBL_OPEN_TASKS'] = 'Meine offenen Aufgaben';
$mod_strings['LBL_OPTIONS'] = 'Optionen';
$mod_strings['LBL_PARTNERS'] = 'Partner';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PIPELINE_FORM_TITLE'] = 'Pipeline nach Verkaufsphasen';
$mod_strings['LBL_POWERED_BY_SUGAR'] = 'Powered by SugarCRM';
$mod_strings['LBL_RELOAD_PAGE'] = 'Bitte <a href="javascript: window.location.reload()">laden Sie das Fenster neu</a>, um dieses SuiteCRM Dashlet zu verwenden."';
$mod_strings['LBL_REMOVED_DASHLET'] = 'SuiteCRM Dashlet entfernt';
$mod_strings['LBL_REMOVE_DASHLET_CONFIRM'] = 'Wollen Sie dieses Suite CRM Dashlet wirklich löschen?';
$mod_strings['LBL_REMOVING_DASHLET'] = 'SuiteCRM Dashlet wird entfernt ...';
$mod_strings['LBL_RENAME_PAGE'] = 'Seite umbenennen';
$mod_strings['LBL_REPORT_CHARTS'] = 'Berichtsdiagramme';
$mod_strings['LBL_RETRIEVING_PAGE'] = 'Seite laden...';
$mod_strings['LBL_RGraph_PIPELINE_FORM_TITLE'] = 'Pipeline nach Vertriebsphase';
$mod_strings['LBL_RSS_TITLE'] = 'News Feed';
$mod_strings['LBL_SAVING_PAGE_TITLE'] = 'Seitentitel speichern...';
$mod_strings['LBL_SEARCH'] = 'Suchen';
$mod_strings['LBL_SEARCH_RESULTS'] = 'Suchergebnis';
$mod_strings['LBL_SEARCH_RESULTS_IN'] = 'in';
$mod_strings['LBL_SOURCE_CODE'] = 'Quelltext';
$mod_strings['LBL_SOURCE_CRYPT_BLOWFISH'] = 'Crypt_Blowfish – Erlaubt eine schnelle zweiseitige Blowfish Verschlüsselung ohne die Mcrypt PHP Erweiterung.';
$mod_strings['LBL_SOURCE_CSSMIN'] = 'CssMin - Ein css Parser und Minifier.';
$mod_strings['LBL_SOURCE_ELASTICA'] = 'Elastica - Ein PHP client für die verteilte Suchmaschine elasticsearch';
$mod_strings['LBL_SOURCE_EXT'] = 'Ext – Ein kundenseitiges JavaScript Framework, um Webapplikationen zu erstellen';
$mod_strings['LBL_SOURCE_FACEBOOKSDK'] = 'Facebook PHP SDK';
$mod_strings['LBL_SOURCE_FLASHCANVAS'] = 'FlashCanvas - FlashCanvas ist eine JavaScript Bibliothek, die HTML5 Canvas Unterstützung für den Internet Explorer bereitstellt. Sie stellt Formen und Bilder mittels des Flash drawing APIs dar. Sie unterstützt fast alle Canvas APIs und ist, in den meisten Fällen, schneller als vergleichbare Bibliotheken die VML oder Silverlight verwenden.';
$mod_strings['LBL_SOURCE_HTMLPURIFIER'] = 'HTML Purifier - Eine standardkonforme HTML Filter Bibliothek.';
$mod_strings['LBL_SOURCE_HTTP_WEBDAV_SERVER'] = 'HTTP WebDAV Server – Eine WebDAV Server Implementation in PHP.';
$mod_strings['LBL_SOURCE_ISCROLL'] = 'iScroll - Der overflow:scroll für das mobile Webkit. Scrolling in einem Elements mit fester Höhe/Breite.';
$mod_strings['LBL_SOURCE_JIT'] = 'JavaScript InfoVis Toolkit - Das JavaScript InfoVis Toolkit bietet Werkzeuge, um interaktive Datenvisualisierungen für das Web darzustellen.';
$mod_strings['LBL_SOURCE_JQUERY'] = 'jQuery - jQuery ist eine schnelle, kleine und funktionsreiche JavaScript-Bibliothek.';
$mod_strings['LBL_SOURCE_JQUERY_UI'] = 'jQuery UI - jQuery UI ist eine Anzahl von ausgesuchten Interaktionen für die Benutzeroberfläche, Effekten, Widgets und Designs, basierend auf der jQuery JavaScript Bibliothek.';
$mod_strings['LBL_SOURCE_JSCALENDAR'] = 'JS Calendar – Ein Kalender zum Eintragen von Daten, erstellt von Mihai Bazon.';
$mod_strings['LBL_SOURCE_JSHRINK'] = 'JShrink - Ein Javascript-Minifier in PHP geschrieben';
$mod_strings['LBL_SOURCE_NUSOAP'] = 'NuSOAP – Eine Sammlung von PHP Klassen mit denen Entwickler Webservices erstellen und verwenden können. Erstellt von der NuSphere Corporation und Dietrich Ayala.';
$mod_strings['LBL_SOURCE_OVERLIB'] = 'OverlibMWS - Die overlibmws Bibliothek benutzt Javascript für DHTML PopUps die als Informations- und Navigationshilfen für Webseiten fungieren.';
$mod_strings['LBL_SOURCE_PARSECSV'] = 'parseCSV - CSV Daten Parser für PHP';
$mod_strings['LBL_SOURCE_PCLZIP'] = 'PclZip – eine Bibliothek die Kompressions- und Extrahierungsfunktionen für Zip Archive liefert. Von Vincent Blavet.';
$mod_strings['LBL_SOURCE_PHPJS'] = 'php.js - PHP Funktionen in JavaScript benutzen';
$mod_strings['LBL_SOURCE_PHPMAILER'] = 'PHPMailer – Eine funktionsstarke E-Mail Transfer Klasse für PHP.';
$mod_strings['LBL_SOURCE_PHPPDF'] = 'PHP PDF – Eine Bibliothek zum Erstellen von PDF Dokumenten. Erstellt von Wayne Munro.';
$mod_strings['LBL_SOURCE_PHPSAML'] = 'PHP-SAML - Ein einfaches SAML Werkzeug für PHP.';
$mod_strings['LBL_SOURCE_PHPSQL'] = 'PHP-SQL-Parser';
$mod_strings['LBL_SOURCE_RECAPTCHA'] = 'reCAPTCHA - Ein kostenloser CAPTCHA Service, mit dem Bücher, Zeitungen und alte Radiosendungen digitalisiert werden können.';
$mod_strings['LBL_SOURCE_SMARTY'] = 'Smarty – Eine Template Engine für PHP.';
$mod_strings['LBL_SOURCE_SUGAR'] = 'SuiteCRM – das weltweit beliebteste Vertriebssteuerungssystem von SuiteCRM Inc.';
$mod_strings['LBL_SOURCE_SWFOBJECT'] = 'SWFObject – JavaScript Flash Player Erkennungs- und Einbettungsscript';
$mod_strings['LBL_SOURCE_TCPDF'] = 'TCPDF - Eine PHP-Klasse für das Erzeugen von PDF-Dokumenten.';
$mod_strings['LBL_SOURCE_TINYMCE'] = 'TinyMCE – Ein WYSIWYG Editor für Webbrowser mit dem HTML Inhalte bearbeitet werden können.';
$mod_strings['LBL_SOURCE_XHPROF'] = 'XHProf - Ein hierarchischer Profiler für PHP.';
$mod_strings['LBL_SOURCE_XML_HTMLSAX3'] = 'XML_HTMLSax3 - Ein SAX Parser für HTML und andere schlecht geformte XML Dokumente.';
$mod_strings['LBL_SOURCE_XTEMPLATE'] = 'Xtemplate – Eine Template Engine für PHP, erstellt von Barnabás Debreceni';
$mod_strings['LBL_SOURCE_YAHOO_UI_LIB'] = 'Yahoo! User Interface Library – Die UI Biblitheks Utilities erleichtern die Implementation von umfassenden Funktionen auf Kundenseite.';
$mod_strings['LBL_SOURCE_YAHOO_UI_LIB_EXT'] = 'Yahoo! UI-Erweiterungen-Bibliothek - Erweiterungen zu Yahoo! Benutzerschnittstellen-Bibliothek von Jack Slocum';
$mod_strings['LBL_SOURCE_ZEND'] = 'Zend Framework - Ein Open-Source, objektorientiertes Web-Applikations-Framework für PHP5.';
$mod_strings['LBL_SUGARCRM_FORUMS'] = 'SuiteCRM Foren';
$mod_strings['LBL_SUGARCRM_NEWS'] = 'SuiteCRM Neuigkeiten';
$mod_strings['LBL_SUGARCRM_TRAINING_NEWS'] = 'SuiteCRM Training Neuigkeiten';
$mod_strings['LBL_SUGARFORGE_NEWS'] = 'SugarForge Neuigkeiten';
$mod_strings['LBL_SUGAR_COMMUNITY_EDITION'] = 'SuiteCRM Community Edition';
$mod_strings['LBL_SUGAR_ENTERPRISE'] = 'SuiteCRM Unternehmen';
$mod_strings['LBL_SUGAR_PROFESSIONAL'] = 'SuiteCRM Pro';
$mod_strings['LBL_SUITE_PARTNERS'] = 'Für eine vollständige Liste unserer Partner gehen Sie bitte auf unserer Webseite. ';
$mod_strings['LBL_THIS_MONTH'] = 'Dieser Monat';
$mod_strings['LBL_THIS_QUARTER'] = 'Dieses Quartal';
$mod_strings['LBL_THIS_YEAR'] = 'Dieses Jahr';
$mod_strings['LBL_TODAY'] = 'Heute';
$mod_strings['LBL_TOMORROW'] = 'Morgen';
$mod_strings['LBL_TOOLS'] = 'Tools';
$mod_strings['LBL_TOUR_BRAND'] = 'Ihre Marke';
$mod_strings['LBL_TOUR_BRAND_DESCRIPTION'] = 'Hier ist Platz für Ihr Logo. Für weitere Infos, fahren Sie mit der Maus über das Feld.';
$mod_strings['LBL_TOUR_CALENDAR_URL_1'] = 'Teilen Sie Ihren Kalender mit anderen Applikationen wie MS Outlook oder Exchange? Wenn ja, haben wir eine neue URL für Sie. Diese neue und sicherere URL beinhaltet einen persönlichen Schlüssel, der das unautorisierte Veröffentlichen Ihres Kalenders verhindert.';
$mod_strings['LBL_TOUR_CALENDAR_URL_2'] = 'Holen Sie Ihre neue geteilte Kalender URL.';
$mod_strings['LBL_TOUR_CUSTOM'] = 'Benuzterdefinierte Apps';
$mod_strings['LBL_TOUR_CUSTOM_DESCRIPTION'] = 'Benutzerdefinierte Integrationen kommen hierher.';
$mod_strings['LBL_TOUR_DONE'] = 'Sie sind fertig!';
$mod_strings['LBL_TOUR_FEATURES'] = '<ul style=""><li class="icon-ok">Neue vereinfachte Navigationsleiste</li><li class="icon-ok">Neuer einklappbarer Fußbereich</li><li class="icon-ok">Verbesserte Suche</li><li class="icon-ok">Aktualisierte Aktionsmenüs</li></ul><p>und noch viel mehr!</p>"';
$mod_strings['LBL_TOUR_FOOTER'] = 'Einklappbarer Fußbereich';
$mod_strings['LBL_TOUR_FOOTER_DESCRIPTION'] = 'Der Fußbereich kann ein- und ausgeklappt werden.';
$mod_strings['LBL_TOUR_HOME'] = 'Startseiten Symbol';
$mod_strings['LBL_TOUR_HOME_DESCRIPTION'] = 'Gehen Sie mit einem Klick zurück zu Ihrer Startseite.';
$mod_strings['LBL_TOUR_MODULES'] = 'Module';
$mod_strings['LBL_TOUR_MODULES_DESCRIPTION'] = 'Alle Ihre wichtigen Module sind hier.';
$mod_strings['LBL_TOUR_MORE'] = 'Mehr Module';
$mod_strings['LBL_TOUR_MORE_DESCRIPTION'] = 'Die restlichen Module sind hier.';
$mod_strings['LBL_TOUR_NOTIFICATIONS'] = 'Benachrichtigungen';
$mod_strings['LBL_TOUR_NOTIFICATIONS_DESCRIPTION'] = 'SuiteCRM Applikationsbenachrichtigungen kommen hierher.';
$mod_strings['LBL_TOUR_PROFILE'] = 'Profil';
$mod_strings['LBL_TOUR_PROFILE_DESCRIPTION'] = 'Zugriff auf Profil, Einstellungen und Abmeldung.';
$mod_strings['LBL_TOUR_QUICKCREATE'] = 'Schnelles Erstellen';
$mod_strings['LBL_TOUR_QUICKCREATE_DESCRIPTION'] = 'Erstellen Sie schnell Datensätze, ohne den Arbeitsbereich zu verlassen.';
$mod_strings['LBL_TOUR_REFERENCE_1'] = 'Sie können jederzeit unsere';
$mod_strings['LBL_TOUR_REFERENCE_2'] = 'durch den ""Support"" Link unter dem Profil Reiter aufrufen.""';
$mod_strings['LBL_TOUR_SEARCH'] = 'Volltextsuche';
$mod_strings['LBL_TOUR_SEARCH_DESCRIPTION'] = 'Die Suche hat sich deutlich verbessert.';
$mod_strings['LBL_TOUR_VISIT'] = 'Für weitere Informationen besuchen Sie unsere Applikation';
$mod_strings['LBL_TOUR_WATCH'] = 'Schauen, was es Neues in SuiteCRM gibt';
$mod_strings['LBL_TOUR_WELCOME'] = 'Willkommen bei SuiteCRM';
$mod_strings['LBL_TRADEMARKS'] = 'Schutzmarken';
$mod_strings['LBL_TRAINING'] = 'Training';
$mod_strings['LBL_TRAINING_TITLE'] = 'Training';
$mod_strings['LBL_VERSION'] = 'Version';
$mod_strings['LBL_VIEWLICENSE_COM'] = '<P>Dies ist ein kostenloses Software-Programm"';
$mod_strings['LBL_WEB'] = 'Web';
$mod_strings['LBL_WEBSITE_TITLE'] = 'Website';
$mod_strings['LBL_WIKI'] = 'Wiki';
$mod_strings['LBL_YESTERDAY'] = 'Gestern';
$mod_strings['LNK_COMPOSE_EMAIL'] = 'Neue E-Mail';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_BUG'] = 'Fehler melden';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_CASE'] = 'Fall erstellen';
$mod_strings['LNK_NEW_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LNK_NEW_EMAIL'] = 'E-Mail archivieren';
$mod_strings['LNK_NEW_LEAD'] = 'Interessent erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Neue Notiz oder Anlage';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_NEW_SEND_EMAIL'] = 'Neue E-Mail';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_TOUR_DOCUMENTATION'] = 'Dokumentation';
$mod_strings['dashlet_categories_dom']['Charts'] = 'Diagramme';
$mod_strings['dashlet_categories_dom']['Miscellaneous'] = 'Verschiedenes';
$mod_strings['dashlet_categories_dom']['Module Views'] = 'Modulansichten';
$mod_strings['dashlet_categories_dom']['Portal'] = 'Portal';
$mod_strings['dashlet_categories_dom']['Tools'] = 'Tools';
