<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCEPT_LINK'] = 'Link akzeptieren';
$mod_strings['LBL_ACCEPT_STATUS'] = 'Status akzeptieren';
$mod_strings['LBL_ACCEPT_THIS'] = 'Bestätigen?';
$mod_strings['LBL_ACTIVITIES_REPORTS'] = 'Aktivitätenbericht';
$mod_strings['LBL_ADD_BUTTON'] = 'Hinzufügen';
$mod_strings['LBL_ADD_INVITEE'] = 'Teilnehmer hinzufügen';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an:';
$mod_strings['LBL_CANCEL_CREATE_INVITEE'] = 'Abbrechen';
$mod_strings['LBL_COLON'] = ':';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Kontakte';
$mod_strings['LBL_CONTACT_NAME'] = 'Kontakt:';
$mod_strings['LBL_CREATED_BY'] = 'Erstellt von';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_CREATE_AND_ADD'] = 'Erstellen und hinzufügen';
$mod_strings['LBL_CREATE_CONTACT'] = 'Als Kontakt';
$mod_strings['LBL_CREATE_INVITEE'] = 'Einen Teilnehmer erstellen';
$mod_strings['LBL_CREATE_LEAD'] = 'Als Interessent';
$mod_strings['LBL_CREATOR'] = 'Meeting Erstellung';
$mod_strings['LBL_DATE'] = 'Startdatum:';
$mod_strings['LBL_DATE_END'] = 'Enddatum';
$mod_strings['LBL_DATE_TIME'] = 'Startdatum und -zeit:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Meetings';
$mod_strings['LBL_DEL'] = 'Löschen';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DIRECTION'] = 'Richtung:';
$mod_strings['LBL_DISPLAYED_URL'] = 'Anzeige URL';
$mod_strings['LBL_DURATION'] = 'Dauer:';
$mod_strings['LBL_DURATION_HOURS'] = 'Stunden:';
$mod_strings['LBL_DURATION_MINUTES'] = 'Minuten:';
$mod_strings['LBL_EMAIL'] = 'E-Mail';
$mod_strings['LBL_EMAIL_REMINDER'] = 'E-Mail Erinnerung';
$mod_strings['LBL_EMAIL_REMINDER_SENT'] = 'E-Mail Erinnerung gesendet';
$mod_strings['LBL_EMAIL_REMINDER_TIME'] = 'E-Mail Erinnerungszeit';
$mod_strings['LBL_EMPTY_SEARCH_RESULT'] = 'Keine Resultate gefunden, bitte erstellen Sie unten einen Teilnehmer.';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_DATE_END'] = 'Enddatum und -zeit';
$mod_strings['LBL_EXPORT_DATE_START'] = 'Startdatum und -zeit:';
$mod_strings['LBL_EXPORT_DISPLAYED_URL'] = 'Anzeige URL';
$mod_strings['LBL_EXPORT_EXTERNAL_ID'] = 'Externe ID';
$mod_strings['LBL_EXPORT_HOST_URL'] = 'Gastgeber URL';
$mod_strings['LBL_EXPORT_JOIN_URL'] = 'Teilnahme URL';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_PARENT_ID'] = 'Eltern ID';
$mod_strings['LBL_EXPORT_PARENT_TYPE'] = 'Verknüpfter Typ';
$mod_strings['LBL_EXPORT_REMINDER_TIME'] = 'Erinnerungszeitpunkt (in Minuten)';
$mod_strings['LBL_EXTERNALID'] = 'Externe App ID';
$mod_strings['LBL_EXTNOSTART_HEADER'] = 'Fehler: Kann Meeting nicht starten';
$mod_strings['LBL_EXTNOSTART_MAIN'] = 'Sie können dieses Meeting nicht starten, da Sie kein Administrator oder Eigentümer des Meetings sind.';
$mod_strings['LBL_EXTNOT_GO_BACK'] = 'Zurück zum vorherigen Eintrag';
$mod_strings['LBL_EXTNOT_HEADER'] = 'Fehler: Nicht eingeladen';
$mod_strings['LBL_EXTNOT_MAIN'] = 'Sie können an diesem Meeting nicht teilnehmen, da Sie nicht eingeladen wurden.';
$mod_strings['LBL_EXTNOT_RECORD_LINK'] = 'Meeting anzeigen';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Notizen';
$mod_strings['LBL_HOST_EXT_MEETING'] = 'Meeting beginnen';
$mod_strings['LBL_HOST_URL'] = 'Gastgeber URL';
$mod_strings['LBL_HOURS_ABBREV'] = 'Std.';
$mod_strings['LBL_HOURS_MINS'] = '(Stunden)';
$mod_strings['LBL_INVITEE'] = 'Teilnehmer';
$mod_strings['LBL_JOIN_EXT_MEETING'] = 'Am Meeting teilnehmen';
$mod_strings['LBL_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_CLOSE'] = 'Schließen';
$mod_strings['LBL_LIST_CONTACT'] = 'Kontakt';
$mod_strings['LBL_LIST_DATE'] = 'Startdatum';
$mod_strings['LBL_LIST_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_LIST_DIRECTION'] = 'Richtung';
$mod_strings['LBL_LIST_DUE_DATE'] = 'Fälligkeitsdatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Meetingliste';
$mod_strings['LBL_LIST_JOIN_MEETING'] = 'Am Meeting teilnehmen';
$mod_strings['LBL_LIST_MY_MEETINGS'] = 'Meine Meetings';
$mod_strings['LBL_LIST_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBJECT'] = 'Betreff';
$mod_strings['LBL_LIST_TIME'] = 'Startzeit';
$mod_strings['LBL_LOCATION'] = 'Ort:';
$mod_strings['LBL_MEETING'] = 'Meeting:';
$mod_strings['LBL_MEETING_INFORMATION'] = 'Überblick';
$mod_strings['LBL_MINSS_ABBREV'] = 'min';
$mod_strings['LBL_MODIFIED_BY'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_USER'] = 'Geänderter Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Meetings';
$mod_strings['LBL_MODULE_TITLE'] = 'Meetings: Startseite';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Termin erstellen';
$mod_strings['LBL_NO_ACCESS'] = 'Sie haben keine Berechtigung, $module zu erstellen';
$mod_strings['LBL_OUTLOOK_ID'] = 'Outlook ID';
$mod_strings['LBL_PARENT_ID'] = 'Eltern ID';
$mod_strings['LBL_PARENT_TYPE'] = 'Elterntyp';
$mod_strings['LBL_PASSWORD'] = 'Meeting Passwort';
$mod_strings['LBL_PHONE'] = 'Telefon Büro:';
$mod_strings['LBL_RECURRING_SOURCE'] = 'Wiederholung der Quelle';
$mod_strings['LBL_RELATED_TO'] = 'Gehört zu';
$mod_strings['LBL_REMINDER'] = 'Erinnerungen:';
$mod_strings['LBL_REMINDERS'] = 'Erinnerungen';
$mod_strings['LBL_REMINDERS_ACTIONS'] = 'Aktionen:';
$mod_strings['LBL_REMINDERS_ADD_ALL_INVITEES'] = 'Füge alle Eingeladenen hinzu';
$mod_strings['LBL_REMINDERS_ADD_REMINDER'] = 'Erinnerung hinzufügen';
$mod_strings['LBL_REMINDERS_EMAIL'] = 'E-Mail Eingeladene';
$mod_strings['LBL_REMINDERS_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDERS_REMOVE_REMINDER'] = 'Erinnerung löschen';
$mod_strings['LBL_REMINDERS_WHEN'] = 'Wann:';
$mod_strings['LBL_REMINDER_EMAIL'] = 'E-Mail';
$mod_strings['LBL_REMINDER_EMAIL_ALL_INVITEES'] = 'Alle Teilnehmer mit E-Mail benachrichtigen';
$mod_strings['LBL_REMINDER_POPUP'] = 'Popup';
$mod_strings['LBL_REMINDER_TIME'] = 'Erinnerungszeitpunkt';
$mod_strings['LBL_REMOVE'] = 'entf.';
$mod_strings['LBL_REPEAT_COUNT'] = 'Wiederholungszähler';
$mod_strings['LBL_REPEAT_DOW'] = 'Wiederhole Wochentage';
$mod_strings['LBL_REPEAT_INTERVAL'] = 'Wiederholungsintervall';
$mod_strings['LBL_REPEAT_PARENT_ID'] = 'Wiederhole Eltern ID';
$mod_strings['LBL_REPEAT_TYPE'] = 'Wiederholungstyp';
$mod_strings['LBL_REPEAT_UNTIL'] = 'Wiederhole bis';
$mod_strings['LBL_SCHEDULING_FORM_TITLE'] = 'Planung';
$mod_strings['LBL_SEARCH_BUTTON'] = 'Suchen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Meeting suchen';
$mod_strings['LBL_SEND_BUTTON_KEY'] = 'I';
$mod_strings['LBL_SEND_BUTTON_LABEL'] = 'Speichern & Einladungen senden';
$mod_strings['LBL_SEND_BUTTON_TITLE'] = 'Speichern & Einladungen senden';
$mod_strings['LBL_SEQUENCE'] = 'Meeting Aktualisierungsreihenfolge';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_SUBJECT'] = 'Betreff:';
$mod_strings['LBL_SYNCED_RECURRING_MSG'] = 'Dieses Meeting kommt aus einem anderen System und wurde nach SuiteCRM synchronisiert. Änderungen im anderen System können wieder synchronisiert werden.';
$mod_strings['LBL_TIME'] = 'Beginn:';
$mod_strings['LBL_TYPE'] = 'Meeting Typ';
$mod_strings['LBL_URL'] = 'Meeting starten/teilnehmen';
$mod_strings['LBL_USERS_SUBPANEL_TITLE'] = 'Benutzer';
$mod_strings['LNK_IMPORT_MEETINGS'] = 'Meetings importieren';
$mod_strings['LNK_MEETING_LIST'] = 'Meetings anzeigen';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Meeting erstellen';
$mod_strings['NOTICE_DURATION_TIME'] = 'Zeitdauer muss größer als 0 sein';
$mod_strings['NTC_REMOVE_INVITEE'] = 'Möchten Sie diesen Teilnehmer wirklich aus diesem Meeting entfernen?';
