<?php

$mod_strings['ERR_DELETE_RECORD'] = 'Um diesen Datensatz zu löschen, muss eine Datensatznummer angegeben werden';
$mod_strings['LBL_ACCOUNT_DESCRIPTION'] = 'Firma Beschreibung';
$mod_strings['LBL_ACCOUNT_ID'] = 'Firma ID';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firmenname:';
$mod_strings['LBL_ACTIVITIES_COPY'] = 'Kopiere Aktivitäten nach';
$mod_strings['LBL_ACTIVITIES_COPY_HELP'] = 'Wählen Sie den Datensatz aus, zu dem die Aktivitäten des Interessenten kopiert werden sollen. Aufgaben, Anrufe, Meetings, Notizen und E-Mails werden zu dem(n) gewählten Eintrag(en) kopiert.';
$mod_strings['LBL_ACTIVITIES_MOVE'] = 'Verschiebe Aktivitäten nach';
$mod_strings['LBL_ACTIVITIES_MOVE_HELP'] = 'Wählen Sie den Datensatz aus, zu dem die Aktivitäten des Interessenten verschoben werden sollen. Aufgaben, Anrufe, Meetings, Notizen und E-Mails werden zu dem(n) gewählten Eintrag(en) verschoben.';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ADDRESS_INFORMATION'] = 'Adressinformation';
$mod_strings['LBL_ADD_BUSINESSCARD'] = 'vCard hinzufügen';
$mod_strings['LBL_ALTERNATE_ADDRESS'] = 'Weitere Adresse:';
$mod_strings['LBL_ALT_ADDRESS'] = 'Weitere Adresse:';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = '2. Adresse Ort';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = '2. Adresse Land';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = '2. Adresse Postleitzahl';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = '2. Adresse Bundesland';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = '2. Adresse Straße';
$mod_strings['LBL_ALT_ADDRESS_STREET_2'] = '2. Adresse Straße 2';
$mod_strings['LBL_ALT_ADDRESS_STREET_3'] = '2. Adresse Straße 3';
$mod_strings['LBL_ANY_ADDRESS'] = 'Beliebige Adresse:';
$mod_strings['LBL_ANY_EMAIL'] = 'Beliebige E-Mail:';
$mod_strings['LBL_ANY_PHONE'] = 'Beliebige Telefonnummer:';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesener Benutzer:';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_ASSISTANT'] = 'Assistent(in)';
$mod_strings['LBL_ASSISTANT_PHONE'] = 'Telefon Assistent(in)';
$mod_strings['LBL_BACKTOLEADS'] = 'Zurück zu Interessenten';
$mod_strings['LBL_BIRTHDATE'] = 'Geburtstag:';
$mod_strings['LBL_BUSINESSCARD'] = 'Interessent umwandeln';
$mod_strings['LBL_CAMPAIGN'] = 'Kampagne:';
$mod_strings['LBL_CAMPAIGNS'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGNS_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGN_ID'] = 'Kampagnen ID';
$mod_strings['LBL_CAMPAIGN_LEAD'] = 'Kampagnen';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Kampagnen';
$mod_strings['LBL_CITY'] = 'Stadt:';
$mod_strings['LBL_CLICK_TO_RETURN'] = 'Zurück zum Portal';
$mod_strings['LBL_CONTACT'] = 'Interessent:';
$mod_strings['LBL_CONTACT_ID'] = 'Kontakt ID';
$mod_strings['LBL_CONTACT_INFORMATION'] = 'Überblick';
$mod_strings['LBL_CONTACT_NAME'] = 'Name des Interessenten:';
$mod_strings['LBL_CONTACT_OPP_FORM_TITLE'] = 'Interessent Verkaufschance:';
$mod_strings['LBL_CONTACT_ROLE'] = 'Rolle:';
$mod_strings['LBL_CONVERTED'] = 'Umgewandelt';
$mod_strings['LBL_CONVERTED_ACCOUNT'] = 'Umgewandelte Firma ';
$mod_strings['LBL_CONVERTED_CONTACT'] = 'Umgewandelter Kontakt:';
$mod_strings['LBL_CONVERTED_OPP'] = 'Umgewandelte Verkaufschance:';
$mod_strings['LBL_CONVERTLEAD'] = 'Interessent umwandeln';
$mod_strings['LBL_CONVERTLEAD_BUTTON_KEY'] = 'V';
$mod_strings['LBL_CONVERTLEAD_TITLE'] = 'Interessent umwandeln';
$mod_strings['LBL_CONVERTLEAD_WARNING'] = 'Achtung: Der umzuwandelnde Status des Interessenten ist bereitsumgewandelt". Es besteht möglicherweise bereits ein Kontakt und/oder Firma aus diesem Interessent. Um den Interessent dennoch umzuwandeln, klicken Sie bitte auf Speichern. Wenn Sie diesen nicht umwandeln möchten, klicken Sie auf Abbrechen."';
$mod_strings['LBL_CONVERTLEAD_WARNING_INTO_RECORD'] = 'Mögliche Kontaktperson:';
$mod_strings['LBL_CONVERT_ADD_MODULE'] = 'Modul hinzufügen';
$mod_strings['LBL_CONVERT_COPY'] = 'Daten kopieren';
$mod_strings['LBL_CONVERT_DELETE'] = 'Löschen';
$mod_strings['LBL_CONVERT_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_CONVERT_MODULE_NAME'] = 'Modul';
$mod_strings['LBL_CONVERT_REQUIRED'] = 'Erforderlich';
$mod_strings['LBL_CONVERT_SELECT'] = 'Auswahl erlauben';
$mod_strings['LBL_COPY_TIP'] = 'Wenn ausgewählt, werden Felder des Interessenten in Felder mit dem gleichen Namen im neu erstellten Datensatz kopiert.';
$mod_strings['LBL_COUNTRY'] = 'Land:';
$mod_strings['LBL_CREATE'] = 'Erstellen';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ACCOUNT'] = 'Neue Firma angelegt';
$mod_strings['LBL_CREATED_CALL'] = 'Neuer Anruf angelegt';
$mod_strings['LBL_CREATED_CONTACT'] = 'Neuer Kontakt angelegt';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_MEETING'] = 'Neues Meeting angelegt';
$mod_strings['LBL_CREATED_NEW'] = 'Neu erstellt(e)';
$mod_strings['LBL_CREATED_OPPORTUNITY'] = 'Neue Verkaufschance erstellt';
$mod_strings['LBL_CREATED_USER'] = 'Erstellter Benutzer';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Interessenten';
$mod_strings['LBL_DELETE_TIP'] = 'Entfernen Sie dieses Modul aus dem konvertierten Layout.';
$mod_strings['LBL_DEPARTMENT'] = 'Abteilung:';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DESCRIPTION_INFORMATION'] = 'Beschreibungsinformation';
$mod_strings['LBL_DO_NOT_CALL'] = 'Nicht anrufen:';
$mod_strings['LBL_DUPLICATE'] = 'Ähnliche Interessenten';
$mod_strings['LBL_EDITLAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_INLINE'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_TIP'] = 'Ändern Sie die Konvertierungsmaske für dieses Modul.';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-Mail Adresse:';
$mod_strings['LBL_EMAIL_OPT_OUT'] = 'E-Mail Abmeldung:';
$mod_strings['LBL_ENTERDATE'] = 'Datum eingeben';
$mod_strings['LBL_EXISTING_ACCOUNT'] = 'Vorhandene Firma ausgewählt';
$mod_strings['LBL_EXISTING_CONTACT'] = 'Vorhandener Kontakt ausgewählt';
$mod_strings['LBL_EXISTING_OPPORTUNITY'] = 'Vorhandene Verkaufschance benutzt';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_EXPORT_ASSIGNED_USER_NAME'] = 'Zugewiesener Benutzername';
$mod_strings['LBL_EXPORT_CREATED_BY'] = 'Erstellt von ID';
$mod_strings['LBL_EXPORT_EMAIL2'] = 'Weitere E-Mail Adresse';
$mod_strings['LBL_EXPORT_MODIFIED_USER_ID'] = 'Geändert von ID';
$mod_strings['LBL_EXPORT_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_FAX_PHONE'] = 'Fax:';
$mod_strings['LBL_FIRST_NAME'] = 'Vorname:';
$mod_strings['LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE'] = 'Ereignisse';
$mod_strings['LBL_FULL_NAME'] = 'Vollständiger Name:';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf';
$mod_strings['LBL_HOME_PHONE'] = 'Telefon Privat:';
$mod_strings['LBL_IMPORT_VCARD'] = 'VCard importieren';
$mod_strings['LBL_IMPORT_VCARDTEXT'] = 'Automatisches Erstellen eines Kundenkontakts durch Importieren einer vCard aus Ihrem Dateisystem.';
$mod_strings['LBL_INVALID_EMAIL'] = 'Ungültige E-Mail Adresse:';
$mod_strings['LBL_INVITEE'] = 'Direkt-Unterstellte';
$mod_strings['LBL_LAST_NAME'] = 'Nachname:';
$mod_strings['LBL_LEAD_SOURCE'] = 'Quelle:';
$mod_strings['LBL_LEAD_SOURCE_DESCRIPTION'] = 'Beschreibung der Quelle:';
$mod_strings['LBL_LIST_ACCEPT_STATUS'] = 'Status';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_LIST_ASSIGNED_TO_NAME'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Kontaktname';
$mod_strings['LBL_LIST_CONTACT_ROLE'] = 'Rolle';
$mod_strings['LBL_LIST_DATE_ENTERED'] = 'Erstellt am:';
$mod_strings['LBL_LIST_EMAIL_ADDRESS'] = 'E-Mail';
$mod_strings['LBL_LIST_FIRST_NAME'] = 'Vorname';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Interessentenliste';
$mod_strings['LBL_LIST_LAST_NAME'] = 'Nachname';
$mod_strings['LBL_LIST_LEAD_SOURCE'] = 'Quelle des Interessenten';
$mod_strings['LBL_LIST_LEAD_SOURCE_DESCRIPTION'] = 'Beschreibung der Interessentenquelle';
$mod_strings['LBL_LIST_MY_LEADS'] = 'Meine Interessenten';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LIST_PHONE'] = 'Telefon Büro';
$mod_strings['LBL_LIST_REFERED_BY'] = 'Empfohlen von';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_TITLE'] = 'Titel';
$mod_strings['LBL_LOADING'] = 'Lade';
$mod_strings['LBL_MESSAGE'] = 'Bitte geben Sie Ihre Informationen unten ein. Bei Ihrer Zustimmung wird/werden Informationen und/oder ein Konto für Sie erstellt.';
$mod_strings['LBL_MOBILE_PHONE'] = 'Telefon Mobil:';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_USER'] = 'Geänderter Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Interessenten';
$mod_strings['LBL_MODULE_TIP'] = 'Das Modul, in dem ein neuer Satz erstellt werden soll.';
$mod_strings['LBL_MODULE_TITLE'] = 'Interessenten: Startseite';
$mod_strings['LBL_NAME'] = 'Name:';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Interessent';
$mod_strings['LBL_NEW_PORTAL_PASSWORD'] = 'Neues Portalpasswort:';
$mod_strings['LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE'] = 'Hinweis: Der aktuelle Interessent umwandeln Bildschirm enthält benutzerdefinierte Felder. Wenn Sie diesen Bildschirm im Studio zum ersten Mal anpassen, müssen Sie gegebenenfalls benutzerdefinierte Felder hinzufügen. Die benutzerdefinierten Felder erscheinen nicht wie früher automatisch im Layout.';
$mod_strings['LBL_OFFICE_PHONE'] = 'Telefon Büro:';
$mod_strings['LBL_OPPORTUNITY_AMOUNT'] = 'Verkaufschance Betrag:';
$mod_strings['LBL_OPPORTUNITY_ID'] = 'Verkaufschance ID';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Name der Verkaufschance:';
$mod_strings['LBL_OPP_NAME'] = 'Name der Verkaufschance:';
$mod_strings['LBL_OTHER_EMAIL_ADDRESS'] = 'Weitere E-Mail:';
$mod_strings['LBL_OTHER_PHONE'] = 'Weiteres Telefon:';
$mod_strings['LBL_PHONE'] = 'Telefon:';
$mod_strings['LBL_PHONE_FAX'] = 'Telefon/Fax:';
$mod_strings['LBL_PHONE_HOME'] = 'Telefon Privat';
$mod_strings['LBL_PHONE_MOBILE'] = 'Telefon Mobil';
$mod_strings['LBL_PHONE_OTHER'] = 'Telefon Anderes';
$mod_strings['LBL_PHONE_WORK'] = 'Telefon Büro';
$mod_strings['LBL_PORTAL_ACTIVE'] = 'Portal aktiv:';
$mod_strings['LBL_PORTAL_APP'] = 'Portalanwendung';
$mod_strings['LBL_PORTAL_INFORMATION'] = 'Portalinformation';
$mod_strings['LBL_PORTAL_NAME'] = 'Portalname:';
$mod_strings['LBL_PORTAL_PASSWORD_ISSET'] = 'Portalpasswort ist gesetzt:';
$mod_strings['LBL_POSTAL_CODE'] = 'Postleitzahl:';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Hauptadresse:';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Hauptadresse Ort';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'Hauptadresse Land';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Hauptadresse PLZ';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Hauptadresse Bundesland';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Hauptadresse Straße';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_2'] = 'Hauptadresse Straße 2';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET_3'] = 'Hauptadresse Straße 3';
$mod_strings['LBL_PROSPECT_LIST'] = 'Zielkontakteliste';
$mod_strings['LBL_REFERED_BY'] = 'Empfohlen von:';
$mod_strings['LBL_REGISTRATION'] = 'Registrierung';
$mod_strings['LBL_REPORTS_FROM'] = 'Berichtet von:';
$mod_strings['LBL_REPORTS_TO'] = 'Berichtet an:';
$mod_strings['LBL_REPORTS_TO_ID'] = 'Berichtet an ID';
$mod_strings['LBL_REQUIRED_TIP'] = 'Benötigte Module müssen erstellt oder ausgewählt sein, bevor der Interessent konvertiert werden kann.';
$mod_strings['LBL_SALUTATION'] = 'Anrede';
$mod_strings['LBL_SAVED'] = 'Danke für Ihre Registrierung. Ihr Konto wird angelegt und Sie werden in Kürze kontaktiert.';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Interessenten suchen';
$mod_strings['LBL_SELECT'] = '<b>ODER</b> Auswählen';
$mod_strings['LBL_SELECTION_TIP'] = 'Module mit einem verknüpften Kontaktfeld können ausgewählt werden, anstatt sie während des Konvertierungsprozesses zu erstellen.';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Markierte Interessenten auswählen';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Markierte Interessenten auswählen';
$mod_strings['LBL_SERVER_IS_CURRENTLY_UNAVAILABLE'] = 'Der Server im Moment leider nicht erreichbar, bitte versuchen Sie es später noch einmal.';
$mod_strings['LBL_STATE'] = 'Bundesland:';
$mod_strings['LBL_STATUS'] = 'Status:';
$mod_strings['LBL_STATUS_DESCRIPTION'] = 'Status Beschreibung:';
$mod_strings['LBL_STREET'] = 'Straße';
$mod_strings['LBL_TARGET_BUTTON_KEY'] = 'T';
$mod_strings['LBL_TARGET_BUTTON_LABEL'] = 'Gezielt';
$mod_strings['LBL_TARGET_BUTTON_TITLE'] = 'Gezielt';
$mod_strings['LBL_TARGET_OF_CAMPAIGNS'] = 'Für erfolgreiche Kampagnen:';
$mod_strings['LBL_THANKS_FOR_SUBMITTING_LEAD'] = 'Vielen Dank für die Eingabe.';
$mod_strings['LBL_TITLE'] = 'Titel:';
$mod_strings['LBL_VCARD'] = 'vCard';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Interessentenansicht';
$mod_strings['LBL_WEBSITE'] = 'Website';
$mod_strings['LNK_IMPORT_LEADS'] = 'Interessenten importieren';
$mod_strings['LNK_IMPORT_VCARD'] = 'Interessent aus vCard erstellen';
$mod_strings['LNK_LEAD_LIST'] = 'Interessenten anzeigen';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Firma erstellen';
$mod_strings['LNK_NEW_APPOINTMENT'] = 'Termin erstellen';
$mod_strings['LNK_NEW_CALL'] = 'Anruf Log';
$mod_strings['LNK_NEW_CASE'] = 'Fall erstellen';
$mod_strings['LNK_NEW_CONTACT'] = 'Kontakt erstellen';
$mod_strings['LNK_NEW_LEAD'] = 'Interessent erstellen';
$mod_strings['LNK_NEW_MEETING'] = 'Neues Meeting';
$mod_strings['LNK_NEW_NOTE'] = 'Hinweis erstellen';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Verkaufschance erstellen';
$mod_strings['LNK_NEW_TASK'] = 'Aufgabe erstellen';
$mod_strings['LNK_SELECT_ACCOUNTS'] = '<b>ODER</b> Firma auswählen';
$mod_strings['LNK_SELECT_CONTACTS'] = '<b>ODER</b> Kontakt auswählen';
$mod_strings['NTC_COPY_ALTERNATE_ADDRESS'] = 'Weitere Adresse in Hauptadresse kopieren';
$mod_strings['NTC_COPY_PRIMARY_ADDRESS'] = 'Hauptadresse in weitere Adresse kopieren';
$mod_strings['NTC_DELETE_CONFIRMATION'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['NTC_OPPORTUNITY_REQUIRES_ACCOUNT'] = 'Zum Erstellen einer Verkaufschance benötigen Sie eine Firma.\n Bitte erstellen Sie eine Firma oder wählen Sie eine existierende aus.';
$mod_strings['NTC_REMOVE_CONFIRMATION'] = 'Möchten Sie diesen Interessenten wirklich aus diesem Fall löschen?';
$mod_strings['NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'] = 'Direkter Bericht';
