<?php

$mod_strings['DEF_CREATE_LOG'] = 'Dokument erstellt:';
$mod_strings['ERR_DOC_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['ERR_DOC_EXP_DATE'] = 'Ablaufdatum';
$mod_strings['ERR_DOC_NAME'] = 'Dokumentname';
$mod_strings['ERR_FILENAME'] = 'Dateiname';
$mod_strings['LBL_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_ASSIGNED_TO'] = 'Zugewiesen an:';
$mod_strings['LBL_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_CATEGORY_VALUE'] = 'Kategorie:';
$mod_strings['LBL_CAT_OR_SUBCAT_UNSPEC'] = 'Nicht spezifiziert';
$mod_strings['LBL_CHANGE_LOG'] = 'Änderungsprotokoll';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DET_TEMPLATE_TYPE'] = 'Belegart:';
$mod_strings['LBL_DOCUMENT'] = 'Verknüpftes Dokument';
$mod_strings['LBL_DOCUMENT_ID'] = 'Dokument ID';
$mod_strings['LBL_DOC_ACTIVE_DATE'] = 'Veröffentlichungsdatum:';
$mod_strings['LBL_DOC_DESCRIPTION'] = 'Beschreibung:';
$mod_strings['LBL_DOC_EXP_DATE'] = 'Gültig bis:';
$mod_strings['LBL_DOC_NAME'] = 'Dokumentname:';
$mod_strings['LBL_DOC_STATUS'] = 'Status:';
$mod_strings['LBL_DOC_VERSION'] = 'Version:';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten ';
$mod_strings['LBL_EXPIRATION_DATE'] = 'Ablaufdatum';
$mod_strings['LBL_FILENAME'] = 'Dateiname:';
$mod_strings['LBL_FILE_EXTENSION'] = 'Dateiendung';
$mod_strings['LBL_FILE_UPLOAD'] = 'Datei:';
$mod_strings['LBL_IS_TEMPLATE'] = 'Ist eine Vorlage';
$mod_strings['LBL_LATEST_REVISION'] = 'Letzte Version';
$mod_strings['LBL_LIST_ACTIVE_DATE'] = 'Veröffentlichungsdatum';
$mod_strings['LBL_LIST_CATEGORY'] = 'Kategorie';
$mod_strings['LBL_LIST_DOCUMENT'] = 'Dokument';
$mod_strings['LBL_LIST_DOCUMENT_NAME'] = 'Dokumentname';
$mod_strings['LBL_LIST_DOWNLOAD'] = 'Herunterladen';
$mod_strings['LBL_LIST_EXP_DATE'] = 'Ablaufdatum';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Dokumentliste';
$mod_strings['LBL_LIST_LAST_REV_CREATOR'] = 'Veröffentlicht von';
$mod_strings['LBL_LIST_LAST_REV_DATE'] = 'Überarbeitungsdatum';
$mod_strings['LBL_LIST_REVISION'] = 'Version';
$mod_strings['LBL_LIST_STATUS'] = 'Status';
$mod_strings['LBL_LIST_SUBCATEGORY'] = 'Unterkategorie';
$mod_strings['LBL_LIST_VIEW_DOCUMENT'] = 'Ansicht';
$mod_strings['LBL_MIME'] = 'MIME-Typ';
$mod_strings['LBL_MODULE_NAME'] = 'Dokumente';
$mod_strings['LBL_MODULE_TITLE'] = 'Dokumente: Startseite';
$mod_strings['LBL_NAME'] = 'Dokumentname';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Dokument';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_REVISION'] = 'Version';
$mod_strings['LBL_REVISION_NAME'] = 'Versionsnummer';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Dokumente suchen';
$mod_strings['LBL_SF_ACTIVE_DATE'] = 'Veröffentlichungsdatum:';
$mod_strings['LBL_SF_CATEGORY'] = 'Kategorie:';
$mod_strings['LBL_SF_DOCUMENT'] = 'Dokumentname:';
$mod_strings['LBL_SF_EXP_DATE'] = 'Gültig bis:';
$mod_strings['LBL_SF_SUBCATEGORY'] = 'Unterkategorie:';
$mod_strings['LBL_STATUS'] = 'Status';
$mod_strings['LBL_SUBCATEGORY'] = 'Unterkategorie';
$mod_strings['LBL_SUBCATEGORY_VALUE'] = 'Unterkategorie:';
$mod_strings['LBL_TEMPLATE_TYPE'] = 'Dokumenttyp';
$mod_strings['LBL_TREE_TITLE'] = 'Dokumente';
$mod_strings['LNK_DOCUMENT_LIST'] = 'Dokumente Liste';
$mod_strings['LNK_NEW_DOCUMENT'] = 'Dokument erstellen';
