<?php

$mod_strings['LBL_ACCEPT_REDIRECT'] = 'URL für Annahme';
$mod_strings['LBL_ACCEPT_REPORT'] = 'Teilnahme';
$mod_strings['LBL_ACCEPT_REPORT_KEY'] = '';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Firma';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTIVITY_STATUS'] = 'Aktivitätsstatur';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_BUDGET'] = 'Budget';
$mod_strings['LBL_CONTACT_NAME'] = 'Name';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE'] = 'Startdatum';
$mod_strings['LBL_DATE_END'] = 'Endtermin';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DECLINE_REDIRECT'] = 'URL für Ablehnung';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Teilnehmer';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DURATION'] = 'Dauer';
$mod_strings['LBL_EDITVIEW_PANEL1'] = 'Ereignisdetails';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_EMAIL_ACCEPT'] = 'Akzeptieren';
$mod_strings['LBL_EMAIL_DECLINE'] = 'Ablehnen';
$mod_strings['LBL_EMAIL_INVITE'] = 'E-Mail Einladung';
$mod_strings['LBL_END_DATE'] = 'Endtermin/-zeit';
$mod_strings['LBL_ERROR_MSG_1'] = 'Alle im Zusammenhang stehenden Kontakte wurden bereits eingeladen.';
$mod_strings['LBL_ERROR_MSG_2'] = 'Das Versenden der Einladungs E-Mails ist fehlgeschlagen. Bitte überprüfen Sie Ihre E-Mail Einstellungen.';
$mod_strings['LBL_ERROR_MSG_3'] = 'Es konnten mehr als 10 E-Mails nicht zugestellt werden. Bitte überprüfen Sie die E-Mail Adressen aller eingeladenen Kontakte auf deren Gültigkeit. (Siehe SuiteCRM Fehlerprotokoll)';
$mod_strings['LBL_ERROR_MSG_4'] = 'Die E-Mails konnten nicht zugestellt werden. Bitte überprüfen Sie die E-Mail Adressen aller eingeladenen Kontakte auf deren Gültigkeit. (Siehe SuiteCRM Fehlerprotokoll)';
$mod_strings['LBL_ERROR_MSG_5'] = 'Ungültige E-Mail Vorlage';
$mod_strings['LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Kontakte';
$mod_strings['LBL_FP_EVENTS_FP_EVENT_DELEGATES_1_FROM_FP_EVENT_DELEGATES_TITLE'] = 'Vertreter';
$mod_strings['LBL_FP_EVENTS_FP_EXPENSES_1_FROM_FP_EXPENSES_TITLE'] = 'Ausgaben';
$mod_strings['LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE'] = 'Interessenten';
$mod_strings['LBL_FP_EVENTS_PROSPECTS_1_FROM_PROSPECTS_TITLE'] = 'Ziele';
$mod_strings['LBL_FP_EVENTS_SUBPANEL_TITLE'] = 'Ereignis';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE'] = 'Ereignisse';
$mod_strings['LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Standorte';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Ereignis';
$mod_strings['LBL_HOURS_ABBREV'] = 'h';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_INVITE_PDF'] = 'Einladungen senden';
$mod_strings['LBL_INVITE_TEMPLATES'] = 'Vorlage E-Mail Einladung';
$mod_strings['LBL_LIST_ACCEPT_STATUS_EVENT'] = 'Status';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Ereignisliste';
$mod_strings['LBL_LIST_INVITE_STATUS_EVENT'] = 'Eingeladen';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOCATION'] = 'Ort';
$mod_strings['LBL_MANAGE_ACCEPTANCES'] = 'Zusagen verwalten';
$mod_strings['LBL_MANAGE_ACCEPTANCES_ACCEPTED'] = 'Akzeptiert';
$mod_strings['LBL_MANAGE_ACCEPTANCES_DECLINED'] = 'Abgelehnt';
$mod_strings['LBL_MANAGE_ACCEPTANCES_TITLE'] = 'Zusagen verwalten:-';
$mod_strings['LBL_MANAGE_DELEGATES'] = 'Teilnehmer verwalten';
$mod_strings['LBL_MANAGE_DELEGATES_ATTENDED'] = 'Teilgenommen';
$mod_strings['LBL_MANAGE_DELEGATES_INVITED'] = 'Eingeladen';
$mod_strings['LBL_MANAGE_DELEGATES_NOT_ATTENDED'] = 'Nicht teilgenommen';
$mod_strings['LBL_MANAGE_DELEGATES_NOT_INVITED'] = 'Nicht eingeladen';
$mod_strings['LBL_MANAGE_DELEGATES_TITLE'] = 'Teilnehmer verwalten:-';
$mod_strings['LBL_MANAGE_POPUP_ERROR'] = 'Es wurden keine Teilnehmer ausgewählt';
$mod_strings['LBL_MINSS_ABBREV'] = 'm';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Ereignis';
$mod_strings['LBL_MODULE_TITLE'] = 'Ereignis';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NAME_FIRST'] = 'Vorname';
$mod_strings['LBL_NAME_SECOND'] = 'Nachname';
$mod_strings['LBL_NB_ACCEPT'] = 'Angenommen :';
$mod_strings['LBL_NB_ATTENDED'] = 'Teilgenommen :';
$mod_strings['LBL_NB_DECLINED'] = 'Abgelehnt :';
$mod_strings['LBL_NB_INVITES'] = 'Eingeladen :';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Ereignis';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Ereignisse suchen';
$mod_strings['LBL_SELECT_DELEGATES'] = 'Teilnehmer auswählen';
$mod_strings['LBL_SELECT_DELEGATES_CONTACTS'] = 'Kontakte';
$mod_strings['LBL_SELECT_DELEGATES_LEADS'] = 'Interessenten';
$mod_strings['LBL_SELECT_DELEGATES_TARGETS'] = 'Zielkontakte';
$mod_strings['LBL_SELECT_DELEGATES_TARGET_LIST'] = 'Kontaktliste';
$mod_strings['LBL_SELECT_DELEGATES_TITLE'] = 'Teilnehmer auswählen:-';
$mod_strings['LBL_SIGNATURE'] = 'Unterschrift';
$mod_strings['LBL_START_DATE'] = 'Startdatum';
$mod_strings['LBL_SUCCESS_MSG'] = 'Alle Einladungen wurden erfolgreich versandt.';
$mod_strings['LNK_IMPORT_FP_EVENTS'] = 'Ereignisse importieren';
$mod_strings['LNK_LIST'] = 'Ereignisse aufrufen';
$mod_strings['LNK_NEW_RECORD'] = 'Ereignis erstellen';
