<?php

$mod_strings['ERROR_EMPTY_RECORD_ID'] = 'Fehler: Satz ID nicht angegeben oder leer.';
$mod_strings['ERROR_EMPTY_SOURCE_ID'] = 'Fehler: Quell ID nicht angegeben oder leer.';
$mod_strings['ERROR_EMPTY_WRAPPER'] = 'Fehler: Kann keine Wrapper Instanz für die Quelle abfragen [{$source_id}]';
$mod_strings['ERROR_NO_ADDITIONAL_DETAIL'] = 'Fehler: Für diesen Eintrag wurden keine weiteren Details gefunden.';
$mod_strings['ERROR_NO_CONNECTOR_DISPLAY_CONFIG_FILE'] = 'Fehler: Es sind keine Konnektoren, die diesem Modul zugeordnet sind.';
$mod_strings['ERROR_NO_DISPLAYABLE_MAPPED_FIELDS'] = 'Fehler: Es wurden keine Modulfelder für die Anzeige des Resultats zugeordnet. Bitte kontaktieren Sie den Systemadministrator.';
$mod_strings['ERROR_NO_FIELDS_MAPPED'] = 'Fehler: Sie müssen für jeden Moduleintrag zumindest ein Konnektorfeld einem Modulfeld zuordnen.';
$mod_strings['ERROR_NO_SEARCHDEFS_DEFINED'] = 'Für diesen Konnektor wurden keine Module aktiviert. Wählen Sie ein Modul für diesen Konnektor auf der Seite Konnektor aktivieren.';
$mod_strings['ERROR_NO_SEARCHDEFS_MAPPED'] = 'Fehler: Es gibt keine aktivierten Konnektoren, die definierte  Suchfelder haben.';
$mod_strings['ERROR_NO_SEARCHDEFS_MAPPING'] = 'Fehler: Es wurden keine Suchfelder für Konnektor und Modul definiert. Bitte kontaktieren Sie den Systemadministrator.';
$mod_strings['ERROR_NO_SOURCEDEFS_FILE'] = 'Fehler: Die Datei sourcedefs.php konnte nicht gefunden werden.';
$mod_strings['ERROR_NO_SOURCEDEFS_SPECIFIED'] = 'Fehler: Es wurden keine Quellen angegeben von denen Daten abgefragt werden können.';
$mod_strings['ERROR_RECORD_NOT_SELECTED'] = 'Fehler: Bitte wählen Sie einen Eintrag aus der Liste, bevor Sie fortfahren.';
$mod_strings['LBL_ADDRCITY'] = 'Stadt';
$mod_strings['LBL_ADDRCOUNTRY'] = 'Land';
$mod_strings['LBL_ADDRCOUNTRY_ID'] = 'Länder ID';
$mod_strings['LBL_ADDRSTATEPROV'] = 'Bundesland';
$mod_strings['LBL_ADD_MODULE'] = 'Hinzufügen';
$mod_strings['LBL_ADMINISTRATION'] = 'Konnektor Verwaltung';
$mod_strings['LBL_ADMINISTRATION_MAIN'] = 'Konnektor Einstellungen';
$mod_strings['LBL_AVAILABLE'] = 'Verfügbar';
$mod_strings['LBL_BACK'] = '< Zurück';
$mod_strings['LBL_CLOSE'] = 'Schließen';
$mod_strings['LBL_COMPANY_ID'] = 'Firmen ID';
$mod_strings['LBL_CONFIRM_CONTINUE_SAVE'] = 'Einige benötigte Felder wurden freigelassen. Fortfahren, um Änderungen zu speichern?';
$mod_strings['LBL_CONNECTOR'] = 'Konnektor';
$mod_strings['LBL_CONNECTOR_FIELDS'] = 'Konnektorfelder';
$mod_strings['LBL_DATA'] = 'Daten';
$mod_strings['LBL_DEFAULT'] = 'Standard';
$mod_strings['LBL_DELETE_MAPPING_ENTRY'] = 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?';
$mod_strings['LBL_DISABLED'] = 'Inaktiv';
$mod_strings['LBL_DUNS'] = 'DUNS';
$mod_strings['LBL_EMPTY_BEANS'] = 'Keine passenden Treffer für Ihre Suchkriterien gefunden.';
$mod_strings['LBL_ENABLED'] = 'Aktiv';
$mod_strings['LBL_EXTERNAL'] = 'Benutzern erlauben, externe Kontoinformationen für diesen Konnektor zu erstellen.';
$mod_strings['LBL_EXTERNAL_SET_PROPERTIES'] = ' Um diesen Konnektor verwenden zu können, müssen die Konnektor Einstellungen auf der entsprechenden Seite gesetzt worden sein.';
$mod_strings['LBL_FINSALES'] = 'Umsatz';
$mod_strings['LBL_INFO_INLINE'] = 'Information';
$mod_strings['LBL_MARKET_CAP'] = 'Marktkapitalisierung';
$mod_strings['LBL_MERGE'] = 'Zusammenführen';
$mod_strings['LBL_MODIFY_DISPLAY_DESC'] = 'Wählen Sie aus, welche Module für den jeweiligen Konnektor aktiviert werden sollen.';
$mod_strings['LBL_MODIFY_DISPLAY_PAGE_TITLE'] = 'Konnektoreinstellungen: Konnektoren aktivieren';
$mod_strings['LBL_MODIFY_DISPLAY_TITLE'] = 'Konnektoren aktivieren';
$mod_strings['LBL_MODIFY_MAPPING_DESC'] = 'Ordnen Sie Konnektorfelder den Modulfeldern zu, um zu bestimmen, welche Konnektordaten gesehen bzw. in die Moduleinträge miteinbezogen werden sollen.';
$mod_strings['LBL_MODIFY_MAPPING_PAGE_TITLE'] = 'Konnektoreinstellungen: Konnektorfelder zuordnen';
$mod_strings['LBL_MODIFY_MAPPING_TITLE'] = 'Konnektorfelder zuordnen';
$mod_strings['LBL_MODIFY_PROPERTIES_DESC'] = 'Konfigurieren Sie die Einstellungen für jeden Konnektor, inklusive URLs und API Schlüsseln.';
$mod_strings['LBL_MODIFY_PROPERTIES_PAGE_TITLE'] = 'Konnektoreinstellungen: Konnektoreigenschaften setzen';
$mod_strings['LBL_MODIFY_PROPERTIES_TITLE'] = 'Konnektoreigenschaften einstellen';
$mod_strings['LBL_MODIFY_SEARCH'] = 'Suchen';
$mod_strings['LBL_MODIFY_SEARCH_DESC'] = 'Wählen Sie die Konnektorfelder aus, mit denen in dem jeweiligen Modul nach Daten gesucht werden soll.';
$mod_strings['LBL_MODIFY_SEARCH_PAGE_TITLE'] = 'Konnektoreinstellungen: Konnektorsuche verwalten';
$mod_strings['LBL_MODIFY_SEARCH_TITLE'] = 'Konnektorsuche verwalten';
$mod_strings['LBL_MODULE_FIELDS'] = 'Modulfelder';
$mod_strings['LBL_MODULE_NAME'] = 'Konnektoren';
$mod_strings['LBL_NO_PROPERTIES'] = 'Für diesen Konnektor gibt es keine konfigurierbaren Eigenschaften.';
$mod_strings['LBL_PARENT_DUNS'] = 'Mutter DUNS';
$mod_strings['LBL_PREVIOUS'] = '< Zurück';
$mod_strings['LBL_QUOTE'] = 'Angebot';
$mod_strings['LBL_RECNAME'] = 'Unternehmensname';
$mod_strings['LBL_RESET_BUTTON_TITLE'] = 'Zurücksetzen';
$mod_strings['LBL_RESET_TO_DEFAULT'] = 'Zurücksetzen auf Standard';
$mod_strings['LBL_RESET_TO_DEFAULT_CONFIRM'] = 'Sind Sie sicher, dass Sie auf die Standardeinstellungen zurücksetzen wollen?';
$mod_strings['LBL_RESULT_LIST'] = 'Data List';
$mod_strings['LBL_RUN_WIZARD'] = 'Assistenten starten';
$mod_strings['LBL_SAVE'] = 'Speichern';
$mod_strings['LBL_SEARCHING_BUTTON_LABEL'] = 'Suche...';
$mod_strings['LBL_SHOW_IN_LISTVIEW'] = 'In Verknüpfungs Listenansicht zeigen';
$mod_strings['LBL_SMART_COPY'] = 'Intelligente Kopie';
$mod_strings['LBL_STEP1'] = 'Daten suchen und betrachten';
$mod_strings['LBL_STEP2'] = 'Einträge verbinden mit';
$mod_strings['LBL_SUMMARY'] = 'Zusammenfassung';
$mod_strings['LBL_TEST_SOURCE'] = 'Test Konnektor';
$mod_strings['LBL_TEST_SOURCE_FAILED'] = 'Test nicht erfolgreich';
$mod_strings['LBL_TEST_SOURCE_RUNNING'] = 'Führe Test aus...';
$mod_strings['LBL_TEST_SOURCE_SUCCESS'] = 'Test erfolgreich';
$mod_strings['LBL_TITLE'] = 'Datenverbindung';
$mod_strings['LBL_ULTIMATE_PARENT_DUNS'] = 'Muttergesellschaft DUNS';
