<?php

$mod_strings['LBL_ACTIVE'] = 'Aktiv';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_API_CONSKEY'] = 'Verbraucherschlüssel';
$mod_strings['LBL_API_CONSSECRET'] = 'Verbrauchergeheimnis';
$mod_strings['LBL_API_DATA'] = 'API Daten';
$mod_strings['LBL_API_OAUTHSECRET'] = 'API OAuth Secret';
$mod_strings['LBL_API_OAUTHTOKEN'] = 'OAuth Token';
$mod_strings['LBL_API_TYPE'] = 'Login-Typ';
$mod_strings['LBL_APPLICATION'] = 'Anwendung';
$mod_strings['LBL_APPLICATION_FOUND_NOTICE'] = 'Es existiert bereits ein Konto für diese Anwendung. Wir haben den bestehenden Account wiederhergestellt.';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'SuiteCRM Benutzer';
$mod_strings['LBL_AUTH_ERROR'] = 'Es konnte keine Verbindung mit dem Konto hergestellt werden.';
$mod_strings['LBL_AUTH_UNSUPPORTED'] = 'Diese Autorisierungsmethode wird von der Anwendung nicht unterstützt';
$mod_strings['LBL_BASIC_SAVE_NOTICE'] = 'Klicken Sie auf <b>Verbinden</b> , um dieses Konto mit SuiteCRM zu verbinden.';
$mod_strings['LBL_CLICK_TO_EDIT'] = 'Klicken zum Bearbeiten';
$mod_strings['LBL_CONNECTED'] = 'Verbunden';
$mod_strings['LBL_CONNECT_BUTTON_TITLE'] = 'Verbinden';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_DISCONNECTED'] = 'Nicht verbunden';
$mod_strings['LBL_DISPLAY_PROPERTIES'] = 'Anzeigeeigenschaften';
$mod_strings['LBL_ERR_FACEBOOK'] = 'Facebook hat einen Fehler gemeldet, der Feed kann nicht angezeigt werden.';
$mod_strings['LBL_ERR_FAILED_QUICKCHECK'] = 'Sie sind derzeit nicht mit Ihrem {0} Konto verbunden. Klicken Sie auf OK, um sich anzumelden und die Verbindung wiederherzustellen.';
$mod_strings['LBL_ERR_NO_AUTHINFO'] = 'Es gibt keine Authentifizierungsinformation für dieses Konto.';
$mod_strings['LBL_ERR_NO_RESPONSE'] = 'Ein Fehler ist beim Versuch aufgetreten, dieses Konto zu verbinden.';
$mod_strings['LBL_ERR_NO_TOKEN'] = 'Es gibt keine gültigen Login-Marken für diesen Account.';
$mod_strings['LBL_ERR_OAUTH_FACEBOOK_1'] = 'Facebook-Anmeldung war nicht erfolgreich. Für den Versuch einer Anmeldung, bitte';
$mod_strings['LBL_ERR_OAUTH_FACEBOOK_2'] = 'Erneut bei Facebook einloggen';
$mod_strings['LBL_ERR_POPUPS_DISABLED'] = 'Um eine Verbindung herzustellen, aktivieren Sie bitte die Popup-Fenster in Ihrem Browser oder fügen Sie die Seite{0}" zur Ausnahmeliste hinzu."';
$mod_strings['LBL_ERR_TWITTER'] = 'Twitter hat einen Fehler gemeldet, der Feed kann nicht angezeigt werden.';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Externe Konten';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Liste externe Konten';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MEET_NOW_BUTTON'] = 'Treffen Sie jetzt';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von';
$mod_strings['LBL_MODULE_NAME'] = 'Externes Konto';
$mod_strings['LBL_MODULE_TITLE'] = 'Externe Konten';
$mod_strings['LBL_NAME'] = 'App Benutzername';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues externes Konto';
$mod_strings['LBL_NOTE'] = 'Bitte beachten Sie';
$mod_strings['LBL_OAUTH_NAME'] = '"% s"';
$mod_strings['LBL_OAUTH_SAVE_NOTICE'] = 'Durch das Klicken auf <b>Verbinden</b> werden Sie auf eine neue Seite weitergeleitet, um Ihre Kontoinformationen einzugeben und SuiteCRM Zugriff zu gestatten. Nach erfolgreicher Verbindung werden Sie zurück zu SuiteCRM geleitet.';
$mod_strings['LBL_OMIT_URL'] = '(http:// oder https:// auslassen)';
$mod_strings['LBL_PASSWORD'] = 'App-Kennwort';
$mod_strings['LBL_REAUTHENTICATE_KEY'] = 'a';
$mod_strings['LBL_REAUTHENTICATE_LABEL'] = 'Erneut authentifizieren';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Externe Quellen durchsuchen';
$mod_strings['LBL_SUGAR_EAPM_SUBPANEL_TITLE'] = 'Externe Konten';
$mod_strings['LBL_SUGAR_USER_NAME'] = 'SuiteCRM Benutzer';
$mod_strings['LBL_TEAM'] = 'Teams';
$mod_strings['LBL_TEAMS'] = 'Teams';
$mod_strings['LBL_TEAM_ID'] = 'Team ID';
$mod_strings['LBL_TITLE_LOTUS_LIVE_DOCUMENTS'] = 'IBM SmartCloud™ Dateien"';
$mod_strings['LBL_TITLE_LOTUS_LIVE_MEETINGS'] = 'Kommende IBM SmartCloud™ Meetings"';
$mod_strings['LBL_URL'] = 'URL';
$mod_strings['LBL_USER_NAME'] = 'App Benutzername';
$mod_strings['LBL_VALIDATED'] = 'Verbunden';
$mod_strings['LBL_VIEW_LOTUS_LIVE_DOCUMENTS'] = 'IBM SmartCloud™ Dateien anzeigen"';
$mod_strings['LBL_VIEW_LOTUS_LIVE_MEETINGS'] = 'Kommende IBM SmartCloud™ Meetings anzeigen"';
$mod_strings['LNK_IMPORT_SUGAR_EAPM'] = 'Externe Konten importieren';
$mod_strings['LNK_LIST'] = 'Externe Konten anzeigen';
$mod_strings['LNK_NEW_RECORD'] = 'Externes Konto erstellen';
