<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_AOR_REPORT_ID'] = 'Berichts ID';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CONDITION_OPERATOR'] = 'Bedingungs Operator';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von Id';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_FIELD'] = 'Feld';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Bedingungen';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Bedingungenliste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOGIC_OP'] = 'Logic';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von Id';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Bedingungen';
$mod_strings['LBL_MODULE_PATH'] = 'Modul';
$mod_strings['LBL_MODULE_TITLE'] = 'Bedingungen';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neue Bedingungen';
$mod_strings['LBL_OPERATOR'] = 'Operator';
$mod_strings['LBL_ORDER'] = 'Position';
$mod_strings['LBL_PARAMETER'] = 'Parameter';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Bedingungen suchen';
$mod_strings['LBL_VALUE'] = 'Wert';
$mod_strings['LBL_VALUE_TYPE'] = 'Typ';
$mod_strings['LNK_IMPORT_AOR_CONDITIONS'] = 'Bedingungen importieren';
$mod_strings['LNK_LIST'] = 'Bedingungen ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Bedingungen erstellen';
