<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';


$mod_strings['LBL_ACTON_LEAD_SCORE'] = 'Act-On Lead Score';
$mod_strings['LBL_ACTON_ACTIVITY_HISTORY'] = 'Act-On Activity History';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_CONTACTS_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE'] = 'Contact Roles';
$mod_strings['LBL_IS1_INSIDE_SALES_CONTACTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';
$mod_strings['LBL_CONTACTS_FSK1_FIELD_SERVICE_KIT_1_FROM_FSK1_FIELD_SERVICE_KIT_TITLE'] = 'Field Service Kit';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_CONTACTS_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE'] = 'Contact Roles';
$mod_strings['LBL_IS1_INSIDE_SALES_CONTACTS_1_FROM_IS1_INSIDE_SALES_TITLE'] = 'Inside Sales';

 

$mod_strings["LBL_LISTVIEW_GROUP"] = "Security Group";
$mod_strings["LBL_LISTVIEW_ENVELOPE"] = " ";
$mod_strings['LBL_SEARCHFORM_SECURITY_GROUP'] = 'Security Group';
$mod_strings['LBL_FUNCTION_ADD_NEW_CONTACT'] = 'Add New Contact';



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TLA1_TRAINING_LMS_ABSORB_1_FROM_TLA1_TRAINING_LMS_ABSORB_TITLE'] = 'Training LMS Absorb';
$mod_strings['LBL_CONTACTS_DTBC_CASESSURVEY_1_FROM_DTBC_CASESSURVEY_TITLE'] = 'Cases survey';
$mod_strings['LBL_CONTACTS_P1_PROJECT_1_FROM_P1_PROJECT_TITLE'] = 'Project';
$mod_strings['LBL_CONTACTS_DTBC_CONTACT_ROLES_1_FROM_DTBC_CONTACT_ROLES_TITLE'] = 'Contact Roles';

?>