<?php

$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer-ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_GRP'] = 'Gruppe';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf ansehen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Meine Editor für Vorlagenbereiche';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Vorlagenbereiche Editor-Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Vorlagenbereich Editor';
$mod_strings['LBL_MODULE_TITLE'] = 'Vorlagenbereich Editor';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neuer Vorlagenbereich';
$mod_strings['LBL_ORD'] = 'Bestellung';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Vorlagenbereiche suchen';
$mod_strings['LBL_TEMPLATE_SECTIONLINE_SUBPANEL_TITLE'] = 'Vorlagenbereich Editor';
$mod_strings['LBL_THUMBNAIL'] = 'Thumbnail';
$mod_strings['LNK_IMPORT_TEMPLATE_SECTIONLINE'] = 'Vorlagenbereiche importieren';
$mod_strings['LNK_LIST'] = 'Vorlagenbereiche ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstelle Vorlagenbereich';
