<?php

$mod_strings['LBL_ACTIVITIES_CALL'] = 'Anrufe';
$mod_strings['LBL_ACTIVITIES_MEETING'] = 'Meeting';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Aktivitäten';
$mod_strings['LBL_ACTIVITIES_TASK'] = 'Aufgabe';
$mod_strings['LBL_AGGREGATORS_80%_LOWER_BOUND'] = '80% niedrige Limit';
$mod_strings['LBL_AGGREGATORS_80%_UPPER_BOUND'] = '80% obere Limit';
$mod_strings['LBL_AGGREGATORS_AVERAGE'] = 'Durchschnitt';
$mod_strings['LBL_AGGREGATORS_COUNT'] = 'Anzahl';
$mod_strings['LBL_AGGREGATORS_COUNT_AS_FRACTION_OF_COLUMNS'] = 'Fragment den Säulen zählen';
$mod_strings['LBL_AGGREGATORS_COUNT_AS_FRACTION_OF_ROWS'] = 'Fragment den Zeilen zählen';
$mod_strings['LBL_AGGREGATORS_COUNT_AS_FRACTION_OF_TOTAL'] = 'Fragment der Summe zählen';
$mod_strings['LBL_AGGREGATORS_COUNT_UNIQUE_VALUES'] = 'einziger Wert zählen';
$mod_strings['LBL_AGGREGATORS_INTEGER_SUM'] = 'Integer summen';
$mod_strings['LBL_AGGREGATORS_LIST_UNIQUE_VALUES'] = 'einziger Wert auflisten';
$mod_strings['LBL_AGGREGATORS_MAXIMUM'] = 'Maximum';
$mod_strings['LBL_AGGREGATORS_MINIMUM'] = 'Minimum';
$mod_strings['LBL_AGGREGATORS_SUM'] = 'summen';
$mod_strings['LBL_AGGREGATORS_SUM_AS_FRACTION_OF_COLUMNS'] = 'Fragment den Säulen summen';
$mod_strings['LBL_AGGREGATORS_SUM_AS_FRACTION_OF_ROWS'] = 'Fragment den Zeilen summen';
$mod_strings['LBL_AGGREGATORS_SUM_AS_FRACTION_OF_TOTAL'] = 'Fragment der Summe summen';
$mod_strings['LBL_AGGREGATORS_SUM_OVER_SUM'] = 'Summe über Summe';
$mod_strings['LBL_AN_ACCOUNTS'] = 'Firmen';
$mod_strings['LBL_AN_ACCOUNTS_ACCOUNT_BILLING_COUNTRY'] = 'Rechnungsland';
$mod_strings['LBL_AN_ACCOUNTS_ACCOUNT_INDUSTRY'] = 'Branche';
$mod_strings['LBL_AN_ACCOUNTS_ACCOUNT_NAME'] = 'Name';
$mod_strings['LBL_AN_ACCOUNTS_ACCOUNT_TYPE'] = 'Firmentyp';
$mod_strings['LBL_AN_ACTIVITIES'] = 'Aktivitäten';
$mod_strings['LBL_AN_ACTIVITIES_ASSIGNED_TO'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_AN_ACTIVITIES_NAME'] = 'Name';
$mod_strings['LBL_AN_ACTIVITIES_STATUS'] = 'Status';
$mod_strings['LBL_AN_ACTIVITIES_TYPE'] = 'Typ';
$mod_strings['LBL_AN_AREA_FOR_ANALYSIS'] = 'Analysebereich';
$mod_strings['LBL_AN_CONFIGURATION'] = 'Konfiguration';
$mod_strings['LBL_AN_DUPLICATE_LABEL_FOR_SUBAREA'] = 'Fehler beim Ermitteln der Bezeichnung für den Pivot Unterbereich';
$mod_strings['LBL_AN_LEADS'] = 'Interessenten';
$mod_strings['LBL_AN_LEADS_ASSIGNED_USER'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_AN_LEADS_CAMPAIGN_NAME'] = 'Kampagnen-Name';
$mod_strings['LBL_AN_LEADS_DAY'] = 'Tag';
$mod_strings['LBL_AN_LEADS_LEAD_SOURCE'] = 'Interessenten Quelle';
$mod_strings['LBL_AN_LEADS_MONTH'] = 'Monat';
$mod_strings['LBL_AN_LEADS_QUARTER'] = 'Quartal';
$mod_strings['LBL_AN_LEADS_STATUS'] = 'Status';
$mod_strings['LBL_AN_LEADS_WEEK'] = 'Woche';
$mod_strings['LBL_AN_LEADS_YEAR'] = 'Jahr';
$mod_strings['LBL_AN_MARKETING'] = 'Marketing';
$mod_strings['LBL_AN_MARKETINGACTIVITY_ACTIVITY_DATE'] = '';
$mod_strings['LBL_AN_MARKETINGACTIVITY_ACTIVITY_TYPE'] = 'Aktivitätstyp';
$mod_strings['LBL_AN_MARKETINGACTIVITY_CAMPAIGN_NAME'] = 'Kampagnen-Name';
$mod_strings['LBL_AN_MARKETINGACTIVITY_RELATED_ID'] = 'Verbundene ID';
$mod_strings['LBL_AN_MARKETINGACTIVITY_RELATED_TYPE'] = 'Verbundener Typ';
$mod_strings['LBL_AN_MARKETING_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_AN_MARKETING_ACTIVITY'] = 'Marketing-Aktivitäten';
$mod_strings['LBL_AN_MARKETING_BUDGET'] = 'Budget';
$mod_strings['LBL_AN_MARKETING_EXPECTED_COST'] = 'Erwartete Kosten';
$mod_strings['LBL_AN_MARKETING_EXPECTED_REVENUE'] = 'Erwarteter Umsatz';
$mod_strings['LBL_AN_MARKETING_OPPORTUNITY_AMOUNT'] = 'Summe Verkaufschance';
$mod_strings['LBL_AN_MARKETING_OPPORTUNITY_ASSIGNED_TO'] = 'Verkaufschance zugewiesen an';
$mod_strings['LBL_AN_MARKETING_OPPORTUNITY_NAME'] = 'Name Verkaufschance';
$mod_strings['LBL_AN_MARKETING_OPPORTUNITY_SALES_STAGE'] = 'Phase Verkaufschance';
$mod_strings['LBL_AN_MARKETING_STATUS'] = 'Status';
$mod_strings['LBL_AN_MARKETING_TYPE'] = 'Typ';
$mod_strings['LBL_AN_QUOTES'] = 'Angebote';
$mod_strings['LBL_AN_QUOTES_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_AN_QUOTES_ASSIGNED_TO'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_AN_QUOTES_CONTACT_NAME'] = 'Name Ansprechpartner';
$mod_strings['LBL_AN_QUOTES_DATE_CREATED'] = 'Erstellungsdatum';
$mod_strings['LBL_AN_QUOTES_DAY_CREATED'] = 'Erstellungstag';
$mod_strings['LBL_AN_QUOTES_GRAND_TOTAL'] = 'Gesamt';
$mod_strings['LBL_AN_QUOTES_ITEM_CATEGORY'] = 'Element Kategorie';
$mod_strings['LBL_AN_QUOTES_ITEM_COST_PRICE'] = 'Element Herstellungskosten';
$mod_strings['LBL_AN_QUOTES_ITEM_DISCOUNT_AMOUNT'] = 'Diskontbetrag';
$mod_strings['LBL_AN_QUOTES_ITEM_DISCOUNT_PRICE'] = 'Element diskontierter Preis';
$mod_strings['LBL_AN_QUOTES_ITEM_LIST_PRICE'] = 'Element Listenpreis';
$mod_strings['LBL_AN_QUOTES_ITEM_NAME'] = 'Element Name';
$mod_strings['LBL_AN_QUOTES_ITEM_QTY'] = 'Element Anzahl';
$mod_strings['LBL_AN_QUOTES_ITEM_SALE_PRICE'] = 'Element Verkaufspreis';
$mod_strings['LBL_AN_QUOTES_ITEM_TOTAL'] = 'Element gesamt';
$mod_strings['LBL_AN_QUOTES_ITEM_TYPE'] = 'Element Typ';
$mod_strings['LBL_AN_QUOTES_MONTH_CREATED'] = 'Erstellungsmonat';
$mod_strings['LBL_AN_QUOTES_OPPORTUNITY_LEAD_SOURCE'] = 'Verkaufschancen Quelle';
$mod_strings['LBL_AN_QUOTES_OPPORTUNITY_NAME'] = 'Name Verkaufschancen';
$mod_strings['LBL_AN_QUOTES_OPPORTUNITY_SALES_STAGE'] = 'Verkaufschancen Pivot';
$mod_strings['LBL_AN_QUOTES_OPPORTUNITY_TYPE'] = 'Verkaufschancen Typ';
$mod_strings['LBL_AN_QUOTES_QUARTER_CREATED'] = 'Erstellungsquartal';
$mod_strings['LBL_AN_QUOTES_WEEK_CREATED'] = 'Erstellungswoche';
$mod_strings['LBL_AN_QUOTES_YEAR_CREATED'] = 'Erstellungsjahr';
$mod_strings['LBL_AN_SALES'] = 'Vertrieb';
$mod_strings['LBL_AN_SALES_ACCOUNT_NAME'] = 'Firmenname';
$mod_strings['LBL_AN_SALES_AMOUNT'] = 'Menge';
$mod_strings['LBL_AN_SALES_ASSIGNED_USER'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_AN_SALES_CAMPAIGN'] = 'Campaign';
$mod_strings['LBL_AN_SALES_DATE'] = 'Sales Date';
$mod_strings['LBL_AN_SALES_DAY'] = 'Sales Day';
$mod_strings['LBL_AN_SALES_LEAD_SOURCE'] = 'Interessenten Quelle';
$mod_strings['LBL_AN_SALES_MONTH'] = 'Sales Month';
$mod_strings['LBL_AN_SALES_OPPORTUNITY_NAME'] = 'Verkaufschancen Name';
$mod_strings['LBL_AN_SALES_OPPORTUNITY_TYPE'] = 'Verkaufschancen-Typ';
$mod_strings['LBL_AN_SALES_PROBABILITY'] = 'Wahrscheinlichkeit';
$mod_strings['LBL_AN_SALES_QUARTER'] = 'Sales Quarter';
$mod_strings['LBL_AN_SALES_STAGE'] = 'Verkaufsphase';
$mod_strings['LBL_AN_SALES_WEEK'] = 'Sales Week';
$mod_strings['LBL_AN_SALES_YEAR'] = 'Sales Year';
$mod_strings['LBL_AN_SERVICE'] = 'Service';
$mod_strings['LBL_AN_SERVICE_ACCOUNT_NAME'] = 'Account Name';
$mod_strings['LBL_AN_SERVICE_ASSIGNED_TO'] = 'Zugewiesener Benutzer';
$mod_strings['LBL_AN_SERVICE_CONTACT_NAME'] = 'Name Kontakt';
$mod_strings['LBL_AN_SERVICE_CREATED_DAY'] = 'Erstellt Datum';
$mod_strings['LBL_AN_SERVICE_CREATED_MONTH'] = 'Erstellt Monat';
$mod_strings['LBL_AN_SERVICE_CREATED_QUARTER'] = 'Erstellt Quartal';
$mod_strings['LBL_AN_SERVICE_CREATED_WEEK'] = 'Erstellt Woche';
$mod_strings['LBL_AN_SERVICE_CREATED_YEAR'] = 'Erstellt Jahr';
$mod_strings['LBL_AN_SERVICE_PRIORITY'] = 'Priority';
$mod_strings['LBL_AN_SERVICE_STATE'] = 'State';
$mod_strings['LBL_AN_SERVICE_STATUS'] = 'Status';
$mod_strings['LBL_AN_UNSUPPORTED_DB'] = 'Suite Spots sind derzeit nur für MySQL und MS SQL konfuguriert';
$mod_strings['LBL_ASSIGNED_TO_ID'] = 'Zugewiesene Benutzer ID';
$mod_strings['LBL_ASSIGNED_TO_NAME'] = 'Zugewiesen an';
$mod_strings['LBL_CONFIG'] = 'Konfigurieren';
$mod_strings['LBL_CREATED'] = 'Erstellt von';
$mod_strings['LBL_CREATED_ID'] = 'Erstellt von ID';
$mod_strings['LBL_CREATED_USER'] = 'Erstellt von Benutzer';
$mod_strings['LBL_DATE_ENTERED'] = 'Erstellungsdatum';
$mod_strings['LBL_DATE_MODIFIED'] = 'Änderungsdatum';
$mod_strings['LBL_DELETED'] = 'Gelöscht';
$mod_strings['LBL_DESCRIPTION'] = 'Beschreibung';
$mod_strings['LBL_EDIT_BUTTON'] = 'Bearbeiten';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Verlauf anzeigen';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mein Pivot';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Pivot Liste';
$mod_strings['LBL_LIST_NAME'] = 'Name';
$mod_strings['LBL_LOCALE_STRINGS_BY'] = 'durch';
$mod_strings['LBL_LOCALE_STRINGS_COMPUTING_ERROR'] = 'Fehler beim Anzahl den Pivot-Tabelle Ergebnissen.';
$mod_strings['LBL_LOCALE_STRINGS_FILTER_RESULTS'] = 'Filtrierungsergebnisse';
$mod_strings['LBL_LOCALE_STRINGS_OK'] = 'OK';
$mod_strings['LBL_LOCALE_STRINGS_RENDER_ERROR'] = 'Fehler bei der Übersetzung den Pivot-Tabelle Ergebnissen.';
$mod_strings['LBL_LOCALE_STRINGS_SELECT_ALL'] = 'ganze Liste';
$mod_strings['LBL_LOCALE_STRINGS_SELECT_NONE'] = 'Keiner wurde ausgewählt';
$mod_strings['LBL_LOCALE_STRINGS_TOO_MANY'] = '(es gibt zu viel auf der Liste)';
$mod_strings['LBL_LOCALE_STRINGS_TOTALS'] = 'insgesamt';
$mod_strings['LBL_LOCALE_STRINGS_UI_RENDER_ERROR'] = 'Fehler bei der Überdetzung der Pivot-Tabelle UI.';
$mod_strings['LBL_LOCALE_STRINGS_VS'] = 'vs';
$mod_strings['LBL_MODIFIED'] = 'Geändert von';
$mod_strings['LBL_MODIFIED_ID'] = 'Geändert von ID';
$mod_strings['LBL_MODIFIED_NAME'] = 'Geändert von Name';
$mod_strings['LBL_MODIFIED_USER'] = 'Geändert von Benutzer';
$mod_strings['LBL_MODULE_NAME'] = 'Pivot';
$mod_strings['LBL_MODULE_TITLE'] = 'Pivot';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Neues Pivot';
$mod_strings['LBL_PIVOT_SUBPANEL_TITLE'] = 'Pivot';
$mod_strings['LBL_REMOVE'] = 'Entfernen';
$mod_strings['LBL_RENDERERS_AREA_CHART'] = 'Flächendiagramm';
$mod_strings['LBL_RENDERERS_BAR_CHART'] = 'Balkendiagramm';
$mod_strings['LBL_RENDERERS_COL_HEATMAP'] = 'vertikales Wärmebild';
$mod_strings['LBL_RENDERERS_HEATMAP'] = 'Wärmekarte';
$mod_strings['LBL_RENDERERS_LINE_CHART'] = 'Liniendiagramm';
$mod_strings['LBL_RENDERERS_ROW_HEATMAP'] = 'Horizontal Wärmebild';
$mod_strings['LBL_RENDERERS_SCATTER_CHART'] = 'Scatter-Diagramm';
$mod_strings['LBL_RENDERERS_STACKED_BAR_CHART'] = 'gestapelte Balkendiagramm';
$mod_strings['LBL_RENDERERS_TABLE'] = 'Tabelle';
$mod_strings['LBL_RENDERERS_TABLE_BARCHART'] = 'geclusterte Balkendiagramm';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Suche Pivot';
$mod_strings['LBL_SECURITYGROUPS'] = 'Security Groups';
$mod_strings['LBL_SECURITYGROUPS_SUBPANEL_TITLE'] = 'Security Groups';
$mod_strings['LBL_TYPE'] = 'Analysebereich';
$mod_strings['LNK_IMPORT_PIVOT'] = 'Importiere Pivot';
$mod_strings['LNK_LIST'] = 'Pivot ansehen';
$mod_strings['LNK_NEW_RECORD'] = 'Erstelle Pivot';
$mod_strings['LNK_SPOT_CREATE'] = 'Spot erstellen';
$mod_strings['LNK_SPOT_LIST'] = 'Spots ansehen';
