<?php

$mod_strings['ERROR_ALREADY_EXISTS'] = 'Fehler: Feld bereits vorhanden';
$mod_strings['ERROR_INVALID_KEY_VALUE'] = 'Fehler: Ungültiger Schlüsselwert: [\']';
$mod_strings['ERROR_SP_UPLOADED'] = 'Bitte stellen Sie sicher, dass Sie ein css Stylesheet hochladen.';
$mod_strings['LBL_ADDFIELD'] = 'Feld hinzufügen';
$mod_strings['LBL_ADDITIONAL'] = 'Zusätzlich';
$mod_strings['LBL_ADDROWS'] = 'Zeilen hinzufügen';
$mod_strings['LBL_ADD_FIELD'] = 'Feld hinzufügen';
$mod_strings['LBL_ADD_FIELDS'] = 'Benutzerdefinierte Felder hinzufügen';
$mod_strings['LBL_ADD_GROUP'] = 'Filter hinzufügen';
$mod_strings['LBL_AUDITED'] = 'Audit';
$mod_strings['LBL_AVAILABLE'] = 'Verfügbar';
$mod_strings['LBL_BTN_ADDCOLS'] = 'Spalten hinzufügen';
$mod_strings['LBL_BTN_ADDCUSTOMFIELD'] = 'Benutzerdefiniertes Feld hinzufügen';
$mod_strings['LBL_BTN_ADDROWS'] = 'Zeilen hinzufügen';
$mod_strings['LBL_BTN_BACK'] = 'Zurück';
$mod_strings['LBL_BTN_CANCEL'] = 'Abbrechen';
$mod_strings['LBL_BTN_HISTORY'] = 'Verlauf';
$mod_strings['LBL_BTN_NEXT'] = 'Weiter';
$mod_strings['LBL_BTN_REDO'] = 'Wiederholen';
$mod_strings['LBL_BTN_SAVE'] = 'Speichern';
$mod_strings['LBL_BTN_SAVEPUBLISH'] = 'Speichern & Einspielen';
$mod_strings['LBL_BTN_TABINDEX'] = 'Reihenfolge der Reiter bearbeiten';
$mod_strings['LBL_BTN_UNDO'] = 'Rückgängig';
$mod_strings['LBL_CONFIGURE_GROUP_TABS'] = 'Modulmenüfilter konfigurieren';
$mod_strings['LBL_CONFIRM_UNSAVE'] = 'Änderungen werden nicht gespeichert. Möchten Sie wirklich fortfahren?';
$mod_strings['LBL_CUSTOM_MODULE'] = 'Modul';
$mod_strings['LBL_DATA_TYPE'] = 'Typ';
$mod_strings['LBL_DD_ALL'] = 'Alle';
$mod_strings['LBL_DD_DATABASEVALUE'] = 'Datenbankwert';
$mod_strings['LBL_DD_DISPALYVALUE'] = 'Wert anzeigen';
$mod_strings['LBL_DEFAULT'] = 'Standard';
$mod_strings['LBL_DEFAULT_VALUE'] = 'Standardwert';
$mod_strings['LBL_DELETE'] = 'Löschen';
$mod_strings['LBL_DELETE_MODULE'] = 'Modul entfernen<br />aus Filter"';
$mod_strings['LBL_DISPLAY_HTML'] = 'HTML Code anzeigen';
$mod_strings['LBL_DISPLAY_OTHER_TAB'] = 'Reiter "Andere" anzeigen';
$mod_strings['LBL_DISPLAY_OTHER_TAB_HELP'] = 'Auswählen, um den ""Andere"" Reiter in der Navigationsleiste anzuzeigen. Standardmäßig werden in diesem Reiter (Tab) alle Module angezeigt die sonst nirgends zugeordnet sind.""';
$mod_strings['LBL_DROPDOWN_LANGUAGE'] = 'Auswahlmenü Sprache:';
$mod_strings['LBL_DROPDOWN_NAME'] = 'Auswahlmenü Name:';
$mod_strings['LBL_DROP_HERE'] = '[Hier ablegen]';
$mod_strings['LBL_EC_CLEAR_CACHE'] = 'Cache leeren';
$mod_strings['LBL_EC_CREATE_CUSTOMFIELD'] = 'Benutzerdefinierte Felder erstellen';
$mod_strings['LBL_EC_VIEW_CUSTOMFIELDS'] = 'Benutzerdefinierte Felder anzeigen';
$mod_strings['LBL_EC_WELCOME'] = '<h2>Benutzerdefinierte Feld Editor</h2><br><b>Sie können entweder ein bestehendes Feld anzeigen und anpassen, ein neues Feld erstellen oder den Cache der eigenen Felder löschen.</b>';
$mod_strings['LBL_EDIT'] = 'Bearbeiten';
$mod_strings['LBL_EDIT_COLUMNS'] = 'Spalten bearbeiten';
$mod_strings['LBL_EDIT_FIELDS'] = 'Benutzerdefinierte Felder bearbeiten';
$mod_strings['LBL_EDIT_LABELS'] = 'Bezeichnungen bearbeiten';
$mod_strings['LBL_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_EDIT_ROWS'] = 'Zeilen bearbeiten';
$mod_strings['LBL_ED_CREATE_DROPDOWN'] = 'Auswahlmenü erstellen';
$mod_strings['LBL_ED_WELCOME'] = '<h2>Auswahlmenü Editor</h2><br><b>Sie können entweder ein existierendes Auswahlmenü bearbeiten oder ein neues erstellen.';
$mod_strings['LBL_FAILED_PUBLISHED'] = 'Fehler beim Veröffentlichen';
$mod_strings['LBL_FAILED_TO_SAVE'] = 'Fehler beim Speichern';
$mod_strings['LBL_GROUP_TAB_WELCOME'] = 'Die Filter unten werden in derWeitere" Liste im Modulmenü angezeigt. Ändern Sie diese über die Drag-and-Drop Funktion. Leere Filter werden nicht im Menü angezeigt."';
$mod_strings['LBL_HISTORY'] = 'Verlauf';
$mod_strings['LBL_INLINE'] = 'Inline';
$mod_strings['LBL_LABEL'] = 'Bezeichnung';
$mod_strings['LBL_LANGUAGE_TOOLTIP'] = 'Zu bearbeitende Sprache auswählen.';
$mod_strings['LBL_LISTVIEWP_DESCRIPTION'] = 'Es gibt unten zwei Spalten: Standard zeigt die Felder die standardmäßig angezeigt werden und Verfügbar zeigt weitere verfügbare Felder die derzeit nicht angezeigt werden. Sie können die Felder mit der Maus zwischen den Spalten hin- und herbewegen. So können Sie auch die Reihenfolge ändern.';
$mod_strings['LBL_LISTVIEW_DESCRIPTION'] = 'Unten werden drei Spalten angezeigt. Die <b>Standard</b> Spalte enthält die Felder, die in der Listenansicht standardmäßig angezeigt werden, die <b>zusätzliche</b> Spalte enthält Felder, die der für die Erstellug einer Ansicht  Benutzer wählen kann, und die <b>verfügbare</b> Spalte enthält Felder, die für Sie als Admin verfügbar sind, um sie entweder zur Standard oder zur Verfügbar Spalte hinzuzufügen.';
$mod_strings['LBL_LISTVIEW_EDIT'] = 'Listenansicht Editor';
$mod_strings['LBL_MASS_UPDATE'] = 'Massenänderung';
$mod_strings['LBL_MAXIMIZE'] = 'Maximieren';
$mod_strings['LBL_MB_COMPARE'] = 'Vergleichen';
$mod_strings['LBL_MB_DELETE'] = 'Löschen';
$mod_strings['LBL_MB_PREVIEW'] = 'Vorschau';
$mod_strings['LBL_MB_RESTORE'] = 'Zurücksetzen auf Standard';
$mod_strings['LBL_MB_WELCOME'] = '<h2>Verlauf</h2><br> Der Verlauf erlaubt es Ihnen, ältere eingespielte Versionen der Dateien zu sehen an denen Sie gerade arbeiten. Sie können vergleichen und ältere Versionen wiederherstellen. Wenn Sie eine Datei wiederherstellen, wird dies Ihre aktuelle Datei. Sie müssen sie installieren, bevor sie für alle anderen sichtbar ist.<br>Was möchten Sie heute machen?<br><b>Bitte wählen Sie aus den Optionen unten.</b>';
$mod_strings['LBL_MINIMIZE'] = 'Minimieren';
$mod_strings['LBL_MODULES'] = 'Module';
$mod_strings['LBL_MODULE_NAME'] = 'Administration';
$mod_strings['LBL_MODULE_TITLE'] = 'Studio';
$mod_strings['LBL_NAME'] = 'Name';
$mod_strings['LBL_NEW_GROUP'] = 'Neue Gruppe';
$mod_strings['LBL_PLURAL'] = 'Bezeichnung Mehrzahl';
$mod_strings['LBL_PUBLISH'] = 'Veröffentlichen';
$mod_strings['LBL_PUBLISHED'] = 'Veröffentlicht';
$mod_strings['LBL_PUBLISHING'] = 'Veröffentlichen ...';
$mod_strings['LBL_REDO'] = 'Wiederholen';
$mod_strings['LBL_RENAME_MOD_SAVE_HELP'] = 'Klicken Sie auf <b>Speichern,</b> um die Änderungen zu speichern.';
$mod_strings['LBL_RENAME_TABS'] = 'Module umbenennen';
$mod_strings['LBL_RENAME_TAB_WELCOME'] = 'Auf eine Reiterbeschreibung in der Tabelle klicken, um den Reiter umzubenennen.';
$mod_strings['LBL_REQUIRED'] = 'Erforderlich';
$mod_strings['LBL_SAVE'] = 'Speichern';
$mod_strings['LBL_SAVE_LAYOUT'] = 'Layout speichern';
$mod_strings['LBL_SELECT_A_SUBPANEL'] = 'Einen Subpanel auswählen';
$mod_strings['LBL_SELECT_FILE'] = 'Datei auswählen';
$mod_strings['LBL_SELECT_SUBPANEL'] = 'Subpanel auswählen';
$mod_strings['LBL_SINGULAR'] = 'Bezeichnung Einzahl';
$mod_strings['LBL_SMA_EDIT_CUSTOMFIELDS'] = 'Benutzerdefinierte Felder bearbeiten';
$mod_strings['LBL_SMA_EDIT_LABELS'] = 'Bezeichnungen bearbeiten';
$mod_strings['LBL_SMA_EDIT_LAYOUT'] = 'Layout bearbeiten';
$mod_strings['LBL_SMA_WELCOME'] = '<h2>Modul bearbeiten</h2>Was möchten Sie mit dem Modul machen?<br><b>Bitte wählen Sie eine Aktion, die Sie durchführen möchten.</b>';
$mod_strings['LBL_SMP_WELCOME'] = 'Wählen Sie aus der unteren Liste ein Modul, das Sie bearbeiten wollen';
$mod_strings['LBL_SMW_WELCOME'] = '<h2>Willkommen im Studio!</h2><br><b>Bitte wählen Sie ein Modul.';
$mod_strings['LBL_SM_WELCOME'] = '<h2>Verlauf</h2><br><b>Bitte wählen Sie die Datei, welche Sie anzeigen möchten.</b>';
$mod_strings['LBL_SP_PREVIEW'] = 'Hier ist eine Vorschau wie Ihr Stylesheet aussehen wird';
$mod_strings['LBL_SP_STYLESHEET'] = 'Stylesheet hochladen';
$mod_strings['LBL_SP_SYNC'] = 'Portal synchronisieren';
$mod_strings['LBL_SP_UPLOADED'] = 'Hochgeladen';
$mod_strings['LBL_SP_UPLOADSTYLE'] = 'Klicken Sie auf die Durchsuchen Schaltfläche und wählen Sie ein Stylesheet von Ihrem Computer zum Upload.<br> Wenn Sie das nächste Mal mit dem Portal synchronisieren, wird das Stylesheet übertragen.';
$mod_strings['LBL_SP_WELCOME'] = 'Willkommen zum Studio für das SuiteCRM Portal. Sie können hier entweder Module bearbeiten oder zu einer Portalinstanz synchronisieren.<br> Bitte aus der Liste unten auswählen.';
$mod_strings['LBL_STAGING_AREA'] = 'Arbeitsbereich (Drag-and-Drop Elemente hierher)';
$mod_strings['LBL_SUGAR_BIN_STAGE'] = 'SuiteCRM Papierkorb (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)';
$mod_strings['LBL_SUGAR_FIELDS_STAGE'] = 'SuiteCRM Felder (klicken Sie auf das Element, um es zum Arbeitsbereich hinzuzufügen)';
$mod_strings['LBL_SW_EDIT_DROPDOWNS'] = 'Auswahlmenüs bearbeiten';
$mod_strings['LBL_SW_EDIT_GROUPTABS'] = 'Gruppen-Reiter konfigurieren';
$mod_strings['LBL_SW_EDIT_MODULE'] = 'Modul bearbeiten';
$mod_strings['LBL_SW_EDIT_PORTAL'] = 'Portal bearbeiten';
$mod_strings['LBL_SW_EDIT_TABS'] = 'Konfigurieren Sie die Registerkarten';
$mod_strings['LBL_SW_EDIT_WORKFLOW'] = 'Workflow bearbeiten';
$mod_strings['LBL_SW_MIGRATE_CUSTOMFIELDS'] = 'Benutzerdefinierte Felder migrieren';
$mod_strings['LBL_SW_RENAME_TABS'] = 'Reiter umbenennen';
$mod_strings['LBL_SW_REPAIR_CUSTOMFIELDS'] = 'Benutzerdefinierte Felder reparieren';
$mod_strings['LBL_SW_SUGARPORTAL'] = 'SuiteCRM Portal';
$mod_strings['LBL_SW_WELCOME'] = '<h2>Willkommen im Studio!</h2><br> Was möchten Sie heute machen?<br><b> Bitte wählen Sie eine der folgenden Optionen.</b>';
$mod_strings['LBL_SYNCP_WELCOME'] = 'Bitte die URL für Ihre zu aktualisierende Portalinstanz eintragen, dann Start betätigen.<br> Sie werden nach Benutzername und Kennwort gefragt.<br> Bitte SuiteCRM Daten eintragen, dann Start betätigen.';
$mod_strings['LBL_TABGROUP_LANGUAGE'] = 'Sprache:';
$mod_strings['LBL_TAB_GROUP_LANGUAGE_HELP'] = 'Wählen Sie eine verfügbare Sprache, bearbeiten Sie die Anzeigenamen für die Gruppe und klicken Sie auf Speichern & Einspielen, um die Anzeigenamen in der gewählten Sprache anzuwenden.';
$mod_strings['LBL_TAB_SUBTABS'] = 'Sub-Reiter';
$mod_strings['LBL_TOOLBOX'] = 'Toolbox';
$mod_strings['LBL_UNDO'] = 'Rückgängig';
$mod_strings['LBL_VIEW_SUGAR_BIN'] = 'SuiteCRM Papierkorb anzeigen';
$mod_strings['LBL_VIEW_SUGAR_FIELDS'] = 'SuiteCRM Felder anzeigen';
