<?php

$mod_strings['ERR_INT_ONLY_EMAIL_PER_RUN'] = 'Nur Ganzzahlwerte zulässig für E-Mail Anzahl pro Stapel';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION'] = 'Benutzern erlauben, dieses Konto für ausgehende E-Mails zu verwenden:';
$mod_strings['LBL_ALLOW_DEFAULT_SELECTION_HELP'] = 'Wenn diese Option gewählt wurde, können alle Benutzer E-Mails über dieses für Systembenachrichtigungen eingerichtete Konto senden. Wenn nicht ausgewählt, können Benutzer trotzdem E-Mails über ihre selbst konfigurierten Mail Server versenden.';
$mod_strings['LBL_ATTACHMENT_AUDIT'] = 'wurde gesendet. Um Speicher zu sparen, wurde keine lokale Kopie erstellt.';
$mod_strings['LBL_CAMP_MESSAGE_COPY'] = 'Kopien der Kampagnen-Nachrichten behalten:';
$mod_strings['LBL_CAMP_MESSAGE_COPY_DESC'] = 'Wollen Sie den kompletten Text <bold>JEDER</bold> gesendeten E-Mail für alle Kampagnen speichern? <bold>Wir empfehlen dies nicht zu tun (ist Standard)</bold>. Auf diese Art werden nur die Vorlage und die notwendigen Parameter gespeichert, um die individuelle Nachricht wiederherstellen zu können.';
$mod_strings['LBL_CHOOSE_EMAIL_PROVIDER'] = 'Wählen Sie Ihren E-Mail Anbieter:';
$mod_strings['LBL_CONFIGURE_CAMPAIGN_EMAIL_SETTINGS'] = 'Kampagnen E-Mail Einstellungen konfigurieren';
$mod_strings['LBL_CONFIGURE_SETTINGS'] = 'E-Mail Einstellungen konfigurieren';
$mod_strings['LBL_CUSTOM_LOCATION'] = 'Benutzerdefiniert';
$mod_strings['LBL_DEFAULT_LOCATION'] = 'Standard';
$mod_strings['LBL_DISCLOSURE_TEXT_SAMPLE'] = 'HINWEIS: Diese E-Mail sowie angehängte Anlagen sind vertraulich und nur für die benannte Person oder Firma bestimmt. Sollten Sie dieses E-Mail irrtümlicherweise erhalten haben, benachrichtigen Sie bitte den Absender und vernichten sie den Inhalt der E-Mail inklusive Anlagen von Ihrem System. Vielen Dank.';
$mod_strings['LBL_DISCLOSURE_TEXT_TITLE'] = 'Inhaltsoffenlegung';
$mod_strings['LBL_DISCLOSURE_TITLE'] = 'Vertraulichkeitshinweis an jede E-Mail anhängen';
$mod_strings['LBL_EMAILS_PER_RUN'] = 'Anzahl gesendeter Mails pro Durchlauf:';
$mod_strings['LBL_EMAIL_DEFAULT_CHARSET'] = 'E-Mails in diesem Zeichensatz verfassen';
$mod_strings['LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS'] = 'Verknüpfte Notizen und Anhänge mit den E-Mails löschen';
$mod_strings['LBL_EMAIL_DEFAULT_EDITOR'] = 'E-Mail Nachrichten mit diesem Kunden erstellen';
$mod_strings['LBL_EMAIL_GMAIL_DEFAULTS'] = 'Mit GMail Standardwerten füllen';
$mod_strings['LBL_EMAIL_LINK_TYPE'] = 'E-Mail Kunde';
$mod_strings['LBL_EMAIL_LINK_TYPE_HELP'] = '<b>SuiteCRM E-Mail Client:</b> E-Mails mit der SuiteCRM eigenen E-Mail Anwendung versenden.<br><b>Externer E-Mail Client:</b> E-Mails mit einer externen E-Mail Anwendung versenden (z.B. Outlook). Wählen Sie die zu verwendende E-Mail Anwendung aus.';
$mod_strings['LBL_EMAIL_OUTBOUND_CONFIGURATION'] = 'Ausgehende E-Mail Einstellungen';
$mod_strings['LBL_EMAIL_PER_RUN_REQ'] = 'Anzahl Mails gesendet pro Stapel:';
$mod_strings['LBL_EMAIL_SMTP_SSL'] = 'SMTP über SSL aktivieren?';
$mod_strings['LBL_EMAIL_USER_TITLE'] = 'Standardeinstellungen Benutzer-E-Mail';
$mod_strings['LBL_EXCHANGE_LOGO'] = 'Exchange';
$mod_strings['LBL_EXCHANGE_SMTPPASS'] = 'Exchange Passwort';
$mod_strings['LBL_EXCHANGE_SMTPPORT'] = 'Exchange Server Port';
$mod_strings['LBL_EXCHANGE_SMTPSERVER'] = 'Exchange Server';
$mod_strings['LBL_EXCHANGE_SMTPUSER'] = 'Exchange Benutzername';
$mod_strings['LBL_FROM_ADDRESS_HELP'] = 'Wenn aktiviert, wird der Name und die E-Mail Adresse des zuweisenden Benutzers im Von Feld der E-Mail angezeigt. Allerdings kann es sein, dass diese Einstellung keine Wirkung hat, wenn der SMTP Server keine Von Adressen zulässt, die von der Server Adresse abweichen.';
$mod_strings['LBL_GMAIL_LOGO'] = 'Gmail';
$mod_strings['LBL_GMAIL_SMTPPASS'] = 'Gmail Passwort';
$mod_strings['LBL_GMAIL_SMTPUSER'] = 'Gmail E-Mail Adresse';
$mod_strings['LBL_HELP'] = 'Hilfe';
$mod_strings['LBL_ID'] = 'ID';
$mod_strings['LBL_IN_QUEUE'] = 'Wird bearbeitet';
$mod_strings['LBL_IN_QUEUE_DATE'] = 'Datum Warteschlange';
$mod_strings['LBL_LIST_CAMPAIGN'] = 'Kampagne';
$mod_strings['LBL_LIST_FORM_PROCESSED_TITLE'] = 'Verarbeitet';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Warteschlange';
$mod_strings['LBL_LIST_FROM_EMAIL'] = 'Von E-Mail';
$mod_strings['LBL_LIST_FROM_NAME'] = 'Von Name';
$mod_strings['LBL_LIST_IN_QUEUE'] = 'Wird bearbeitet';
$mod_strings['LBL_LIST_MESSAGE_NAME'] = 'Marketing Nachricht';
$mod_strings['LBL_LIST_RECIPIENT_EMAIL'] = 'Empfänger E-Mail';
$mod_strings['LBL_LIST_RECIPIENT_NAME'] = 'Empfänger Name';
$mod_strings['LBL_LIST_SEND_ATTEMPTS'] = 'Sendungsversuche';
$mod_strings['LBL_LIST_SEND_DATE_TIME'] = 'Senden Ein';
$mod_strings['LBL_LIST_USER_NAME'] = 'Benutzername';
$mod_strings['LBL_LOCATION_ONLY'] = 'Ort';
$mod_strings['LBL_LOCATION_TRACK'] = 'Speicherort der Kampagnentracking-Dateien (z.B. campaign_tracker.php)';
$mod_strings['LBL_MAIL_SENDTYPE'] = 'E-Mail Transfer Agent:';
$mod_strings['LBL_MAIL_SMTPAUTH_REQ'] = 'SMTP Authentifizierung verwenden:';
$mod_strings['LBL_MAIL_SMTPPASS'] = 'Passwort:';
$mod_strings['LBL_MAIL_SMTPPORT'] = 'SMTP Port:';
$mod_strings['LBL_MAIL_SMTPSERVER'] = 'SMTP Mail Server:';
$mod_strings['LBL_MAIL_SMTPUSER'] = 'Benutzername:';
$mod_strings['LBL_MARKETING_ID'] = 'Marketing ID';
$mod_strings['LBL_MODULE_ID'] = 'Modul ID';
$mod_strings['LBL_MODULE_NAME'] = 'E-Mail Einstellungen';
$mod_strings['LBL_MODULE_TITLE'] = 'Verwaltung der Warteschlange ausgehender E-Mails';
$mod_strings['LBL_NO'] = 'Nein';
$mod_strings['LBL_NOTIFICATION_ON_DESC'] = 'Bei Aktivierung werden E-Mails an Benutzer versandt, wenn diesen Daten zugewiesen sind.';
$mod_strings['LBL_NOTIFY_FROMADDRESS'] = '"Von" Adresse:"';
$mod_strings['LBL_NOTIFY_FROMNAME'] = '"Von" Name:';
$mod_strings['LBL_NOTIFY_ON'] = 'Benachrichtigung über Zuweisung';
$mod_strings['LBL_NOTIFY_SEND_BY_DEFAULT'] = 'Benachrichtigung für neue Benutzer senden';
$mod_strings['LBL_NOTIFY_SEND_FROM_ASSIGNING_USER'] = 'Benachrichtigung von der E-Mail Adresse des zuweisenden Benutzers senden';
$mod_strings['LBL_NOTIFY_TITLE'] = 'E-Mail Optionen';
$mod_strings['LBL_OLD_ID'] = 'Alte Id';
$mod_strings['LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW'] = 'Ausgehende E-Mail-Konten ansehen';
$mod_strings['LBL_OUTBOUND_EMAIL_TITLE'] = 'Ausgehende E-Mail Optionen';
$mod_strings['LBL_OUTGOING_SECTION_HELP'] = 'Konfigurieren Sie den Standard-Postausgangsserver für das Senden von E-Mail-Benachrichtigungen, einschließlich Workflow-Warnungen.';
$mod_strings['LBL_PREPEND_TEST'] = '[Test]: ';
$mod_strings['LBL_RELATED_ID'] = 'Verknüpfte ID';
$mod_strings['LBL_RELATED_TYPE'] = 'Verknüpfter Typ';
$mod_strings['LBL_SAVE_OUTBOUND_RAW'] = 'Ausgehende E-Mails als Quelltext speichern';
$mod_strings['LBL_SEARCH_FORM_PROCESSED_TITLE'] = 'Verarbeitet Suche';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Warteschlange suchen';
$mod_strings['LBL_SECURITY_APPLET'] = 'Applet Tag';
$mod_strings['LBL_SECURITY_BASE'] = 'Base Tag';
$mod_strings['LBL_SECURITY_DESC'] = 'Wählen Sie, was bei eingehenden E-Mails NICHT erlaubt bzw. im E-Mail Modul angezeigt werden soll.';
$mod_strings['LBL_SECURITY_EMBED'] = 'Embed Tag';
$mod_strings['LBL_SECURITY_FORM'] = 'Form Tag';
$mod_strings['LBL_SECURITY_FRAME'] = 'Frame Tag';
$mod_strings['LBL_SECURITY_FRAMESET'] = 'Frameset Tag';
$mod_strings['LBL_SECURITY_IFRAME'] = 'iFrame Tag';
$mod_strings['LBL_SECURITY_IMPORT'] = 'Import Tag';
$mod_strings['LBL_SECURITY_LAYER'] = 'Layer Tag';
$mod_strings['LBL_SECURITY_LINK'] = 'Link Tag';
$mod_strings['LBL_SECURITY_OBJECT'] = 'Objekt Tag';
$mod_strings['LBL_SECURITY_OUTLOOK_DEFAULTS'] = 'Wählen Sie den Wert ‚minimale Sicherheitseinstellungen‘ in Outlook ';
$mod_strings['LBL_SECURITY_SCRIPT'] = 'Script Tag';
$mod_strings['LBL_SECURITY_STYLE'] = 'Stil Tag';
$mod_strings['LBL_SECURITY_TITLE'] = 'E-Mail Sicherheitseinstellungen';
$mod_strings['LBL_SECURITY_TOGGLE_ALL'] = 'Alle Optionen umschalten';
$mod_strings['LBL_SECURITY_XMP'] = 'Xmp Tag';
$mod_strings['LBL_SEND_ATTEMPTS'] = 'Sendungsversuche';
$mod_strings['LBL_SEND_DATE_TIME'] = 'Sendungsdatum';
$mod_strings['LBL_VIEW_PROCESSED_EMAILS'] = 'Verarbeitete E-Mail Nachrichten anzeigen';
$mod_strings['LBL_VIEW_QUEUED_EMAILS'] = 'E-Mail Warteschlange anzeigen';
$mod_strings['LBL_YAHOOMAIL_SMTPPASS'] = 'Yahoo! Mail Passwort:';
$mod_strings['LBL_YAHOOMAIL_SMTPUSER'] = 'Yahoo! Mail ID';
$mod_strings['LBL_YAHOO_MAIL_LOGO'] = 'Yahoo! Mail';
$mod_strings['LBL_YES'] = 'Ja';
$mod_strings['TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'] = 'Wert von site_url in config.php ';
$mod_strings['TXT_REMOVE_ME'] = 'Um sich von der E-Mail Liste abzumelden';
$mod_strings['TXT_REMOVE_ME_ALT'] = 'Um sich von der E-Mail Liste abzumelden, gehen Sie zu';
$mod_strings['TXT_REMOVE_ME_CLICK'] = 'hier klicken';
