<?php

if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$dictionary['Case']['fields']['contact_email_c'] = array(
	'required' => false,
	'name' => 'contact_email_c',
	'vname' => 'LBL_CONTACT_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);
$dictionary['Case']['fields']['contact_phone_c'] = array(
	'required' => false,
	'name' => 'contact_phone_c',
	'vname' => 'LBL_CONTACT_PHONE',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['web_email_c'] = array(
	'required' => false,
	'name' => 'web_email_c',
	'vname' => 'LBL_WEB_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['web_name_c'] = array(
	'required' => false,
	'name' => 'web_name_c',
	'vname' => 'LBL_WEB_NAME',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['field_engineer_email_c'] = array(
	'required' => false,
	'name' => 'field_engineer_email_c',
	'vname' => 'LBL_FIELD_ENGINEER_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['origin_email_address_c'] = array(
	'required' => false,
	'name' => 'origin_email_address_c',
	'vname' => 'LBL_FIELD_ORIGIN_EMAIL',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['is_email_to_case'] = array(
	'required' => false,
	'name' => 'is_email_to_case',
	'vname' => 'LBL_FIELD_IS_EMAIL_TO_CASE',
	'type' => 'bool',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['last_sub_status_change'] = array(
	'required' => false,
	'name' => 'last_sub_status_change',
	'vname' => 'LBL_FIELD_LAST_SUBSTATUSCHANGE',
	'type' => 'varchar',
	'massupdate' => 0,
	'default' => '0',
	'no_default' => false,
	'comments' => '',
	'help' => '',
	'importable' => 'true',
	'duplicate_merge' => 'disabled',
	'duplicate_merge_dom_value' => '0',
	'audited' => false,
	'inline_edit' => true,
	'reportable' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'len' => '255',
	'size' => '20',
);

$dictionary['Case']['fields']['taken_c'] = array(
	'name' => 'taken_c',
	'vname' => 'LBL_TAKEN',
	'type' => 'bool',
	'len' => '255',
	'required' => false,
	'default' => '',
	'no_default' => true,
	'audited' => false,
	'massupdate' => 0,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'comments' => '',
	'help' => '',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
);

$dictionary['Case']['fields']['alert_override_c'] = array(
	'name' => 'alert_override_c',
	'vname' => 'LBL_ALERT_OVERRIDE',
	'comments' => '',
	'help' => '',
	'type' => 'enum',
	'options' => 'alert_override_list',
	'len' => '100',
	'required' => false,
	'default' => '',
	'no_default' => false,
	'audited' => false,
	'massupdate' => 0,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
);

$dictionary['Case']['fields']['case_record_type_c'] = array(
	'name' => 'case_record_type_c',
	'vname' => 'LBL_CASE_RECORD_TYPE',
	'comments' => '',
	'help' => '',
	'type' => 'enum',
	'len' => '100',
	'required' => false,
	'default' => 'new',
	'no_default' => false,
	'audited' => true,
	'massupdate' => 0,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'options' => 'case_record_type_list',
);

$dictionary['Case']['fields']['case_status_c'] = array(
	'name' => 'case_status_c',
	'vname' => 'LBL_CASE_STATUS',
	'comments' => '',
	'help' => '',
	'type' => 'enum',
	'len' => '100',
	'required' => false,
	'default' => '2',
	'no_default' => false,
	'audited' => true,
	'massupdate' => 1,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'options' => 'case_status_list',
);

$dictionary['Case']['fields']['case_origin_c'] = array(
	'name' => 'case_origin_c',
	'vname' => 'LBL_CASE_ORIGIN',
	'comments' => '',
	'help' => '',
	'type' => 'enum',
	'len' => '100',
	'required' => true,
	'default' => '1',
	'no_default' => false,
	'audited' => true,
	'massupdate' => 0,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
	'options' => 'case_origin_list',
);

$dictionary['Case']['fields']['region_for_email_template_c'] = array(
	'name' => 'region_for_email_template_c',
	'vname' => 'LBL_REGION_FOR_EMAIL_TEMPLATE',
	'comments' => 'use for workflow',
	'help' => '',
	'type' => 'varchar',
	'len' => '255',
	'required' => false,
	'default' => '',
	'no_default' => true,
	'audited' => false,
	'massupdate' => 0,
	'duplicate_merge' => 'disabled',
	'reportable' => true,
	'importable' => 'true',
	'duplicate_merge_dom_value' => '0',	
	'inline_edit' => true,
	'unified_search' => false,
	'merge_filter' => 'disabled',
);