<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FSK1_FIELD_SERVICE_KIT_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_FSK1_FIELD_SERVICE_KIT_1_FROM_CONTACTS_TITLE'] = 'Contacts';
